<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>602SQL Server Operation and Administration</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="instalacetop.html">Installation of the 602SQL</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="index.html">Obsah</a></td>
<td width="25%" align="right"><a
href="../../html/HE_SQL2_JAZYKSQL.htm">SQL Language in 602SQL</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="server,system requirements"></OBJECT><h1>602SQL Server Operation and Administration</h1>



<H2>About the Client - Server Architecture</H2>

<p>602SQL is based on the <em>client-server model</em>. The essence of this model is that a program offering services in a certain field is separated from programs using these services.</p>

<p>The program offering these services is called a server, in our case <em>database (SQL) server</em>. Server stores data in a  database, allows searching them according to various criteria, sorts them, modifies them a ensures their integrity. The program using these services is called <em>a database client</em>. The client can display database data in visible windows, allows data inserting, data transfer between various file formats, monitoring server operation, developing database applications for the server.</p>

<p>SQL server usually serves multiple clients simultaneously. These clients can work on the same computer as the server, on a computer on a local network or on a computer that can connect to the server over Internet, WAN, dial-up etc. Each client can work with the same data, utilize each other's result and share information between them.</p>

<p>SQL servers offering services over a network usually run permanently. SQL server in the desktop version can be utilized for data operations only in the context of a single computer - then it's usually run and terminated by the client that requires its services.</p>

<p>
            <em>602SQL doesn't allow client programs working over the same database to change contents of some shared file. The clients sent their requests to the server and only the server reads or writes data to the database.</em>
        </p>


<H2>Operating System Requirements</H2>
<p>602SQL server can be run on Windows 98 SE and newer. Only a small part of functionality is restricted to newer versions : full support of Unicode character strings or ISO charsets requires Windows 2000 or newer.</p>

<p>602SQL server can be run on common Linux distributions. 602SQL server implements glibc version 2.3, is can be therefore run even on older distributions. 602SQL server is independent on nonstandard libraries. The graphic client uses X and GTK+ 2.2, however the server doesn't require these components.</p>


<H2>Platform Differences</H2>
<p>602SQL server is platform independent a offers the same services on all supported platforms. The platform differences occur mainly when the server uses special services installed on each platform:
<ul>
<li>Mail support using SMTP/POP3 is available for all platforms, however you can use MAPI on Windows operating systems.</li>
<li>Fulltext indexing of text files is available for all platforms, however you can index documents in formats, for which you have necessary <a href="fulltext_conf.html">convertors</a> installed on individual platforms.</li>
<li>Identity of the client connecting to the server can be verified by platform specific tools, e.g. you can use domain login on Windows operating systems.</li>
<li>Information describing installed server and existing databases are stored in different locations.</li>
<li>Date, time and other data conversion into a character string may depend on operating system locale.</li>
<li>The way of executing or automatic executing of the server differs : server may be run as a service or a task on Windows, or as a interactive task or a daemon on Linux.</li>
<li>Several slight differences exist in <a href="clienttop.html"><strong>602SQL Development Client</strong></a> too.</li>
</ul>
        </p>


<H2>Licence Conditions</H2>

<p>Operation of the 602SQL server is restricted by a licence depending on server version.</p>





<p class="subs">List of topics:
<ul class="subs">

<li><a href="database-top.html">Database</a>

<li><a href="srvprovoztop.html">SQL Server Operation</a>

<li><a href="admins.html">602SQL Server Administration</a>

<li><a href="netprotocolsel.html">Client - Server Communication and Network Protocols</a>

<li><a href="userinfo.html">Privileges and Privilege Subjects</a>

<li><a href="tracelog.html">Tracing and Logging Server Operation</a>

<li><a href="systriggers.html">System Triggers</a>

<li><a href="waiting.html">Locks and Records Lockingn</a>

<li><a href="threads.html">Threads and Thread Synchronization</a>

<li><a href="eventscliserv.html">Client - Server Synchronization</a>

<li><a href="periodic.html">Planning of Periodic Processes on the Server </a>

<li><a href="properties.html">Server Properties</a>

<li><a href="srvlimits.html">602SQL Server Limits</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="instalacetop.html">Installation of the 602SQL</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="index.html">Obsah</a></td>
<td width="25%" align="right"><a
href="../../html/HE_SQL2_JAZYKSQL.htm">SQL Language in 602SQL</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
