<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>_IV_SUBJECT_MEMBERSHIP System Query</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="_iv_privileges.html">_IV_PRIVILEGES</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="_iv_.html">System Queries</a></td>
<td width="25%" align="right"><a
href="_iv_profile.html">_IV_PROFILE System Query</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="_iv_subject_membership"><PARAM NAME="Keyword" VALUE="user"><PARAM NAME="Keyword" VALUE="user group"><PARAM NAME="Keyword" VALUE="role"></OBJECT><h1>_IV_SUBJECT_MEMBERSHIP System Query</h1>







<p>The system query <strong><tt>_iv_subject_membership</tt></strong> returns information on privilege subject relationships.</p>

<p>Users, groups and roles are the <a href="userinfo.html">privilege subjects</a> and their relationships affect user privileges.</p>

<p>Each record in the result describes one relation to another. Both subjects are redundantly characterized. You can use the following constants for subject categories: <tt>CATEG_USER</tt> (1), <tt>CATEG_GROUP</tt> (9) and <tt>CATEG_ROLE</tt> (10).</p>

<H3>Column description</H3>
<table cellspacing="1" cellpadding="2" border="1">
<tr>
	<td><strong>Column name</strong></td>
	<td><strong>Type</strong></td>
	<td><strong>Contents</strong></td>
</tr>
<tr>
	<td><tt>subject_name</tt></td>
	<td><tt>CHAR(31)</tt></td>
	<td>Name of the subject who is a member (user or group)</td>
</tr>
<tr>
	<td><tt>subject_categ</tt></td>
	<td><tt>SMALLINT</tt></td>
	<td>Category of the subject who is a member (user or group)</td>
</tr>
<tr>
	<td><tt>subject_uuid</tt></td>
	<td><tt>BINARY(12)</tt></td>
	<td>UUID of the subject who is a member (user or group)</td>
</tr>
<tr>
	<td><tt>subject_objnum</tt></td>
	<td><tt>INT</tt></td>
	<td>Number of the subject who is a member (from the USERTAB table)</td>
</tr>
<tr>
	<td><tt>container_name</tt></td>
	<td><tt>CHAR(31)</tt></td>
	<td>The name of the containing subject (group or a role)</td>
</tr>
<tr>
	<td><tt>container_categ</tt></td>
	<td><tt>SMALLINT</tt></td>
	<td>The category of the containing subject (group or a role)</td>
</tr>
<tr>
	<td><tt>container_uuid</tt></td>
	<td><tt>BINARY(12)</tt></td>
	<td>UUID of the containing subject (group)</td>
</tr>
<tr>
	<td><tt>container_objnum</tt></td>
	<td><tt>INT</tt></td>
	<td>The object number of the containing subject (from the USERTAB for groups, from the OBJTAB for roles)</td>
</tr>
<tr>
	<td><tt>container_schema</tt></td>
	<td><tt>CHAR(31)</tt></td>
	<td>Schema name of the containing subject (role)</td>
</tr>
</table>


<H3>Examples</H3>


<p>This query displays a list of groups David is a member of.</p>

<pre class="">SELECT container_name FROM _iv_subject_membership 
WHERE subject_name='DAVID' AND subject_categ=CATEG_USER 
    AND container_categ=CATEG_GROUP</pre>

<p>This query displays a list of users belonging to the Accountant group.</p>    
<pre class="">SELECT subject_name FROM _iv_subject_membership 
WHERE container_name='Accountant' AND subject_categ=CATEG_USER 
    AND container_categ=CATEG_GROUP</pre>

<p>This query displays a list of subjects that are a member of the Author role in the current application.</p>
<pre class="">SELECT subject_name,CASE WHEN subject_categ=1 THEN 'User' ELSE 'Group' END AS Categ 
FROM _iv_subject_membership 
WHERE container_name='AUTHOR' AND container_categ=CATEG_ROLE 
    AND container_schema=CURRENT_APPLICATION
</pre>
     
<p>A condition whether David belongs to the Accountant group:</p>
<pre class="">EXISTS(SELECT * FROM _iv_subject_membership 
       WHERE subject_name='DAVID' AND subject_categ=CATEG_USER 
       AND container_categ=CATEG_GROUP AND container_name='Accountant')</pre>


<h3>See</h3>
        <ul>
            <li>
                <a href="f_set_membership.html">Function Set_membership</a>
            </li>
            <li>
                <a href="f_get_membership.html">Function Get_membership</a>
            </li>
        </ul>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="_iv_privileges.html">_IV_PRIVILEGES</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="_iv_.html">System Queries</a></td>
<td width="25%" align="right"><a
href="_iv_profile.html">_IV_PROFILE System Query</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
