<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>_IV_RECENT_LOG System Query</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="_iv_mail_profs.html">_IV_MAIL_PROFS System Query</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="_iv_.html">System Queries</a></td>
<td width="25%" align="right"><a
href="_iv_pending_log_reqs.html">_IV_PENDING_LOG_REGS System Query</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="_iv_recent_log"><PARAM NAME="Keyword" VALUE="tracing"><PARAM NAME="Keyword" VALUE="logging"><PARAM NAME="Keyword" VALUE="log"><PARAM NAME="Keyword" VALUE="TraceLogCacheSize"></OBJECT><h1>_IV_RECENT_LOG System Query</h1>





<p>The system query <strong><tt>_iv_recent_log</tt></strong> returns the records that were recently appended to the <a href="tracelog.html">602SQL Server defined logs</a>. Each record in the query corresponds to one log entry.</p>

<p>
            <strong>Column description</strong>
        </p>

<table cellspacing="1" cellpadding="2" border="1">

<tr>
<td><tt>Log_name</tt></td>
<td><tt>CHAR</tt></td>
<td>Name of the log this entry originates from (empty for the basic log)</td>
</tr>

<tr>
<td><tt>Seq_num</tt></td>
<td><tt>INT</tt></td>
<td>The ordinal number of the log entry</td>
</tr>

<tr>
<td><tt>Log_message</tt></td>
<td><tt>CLOB</tt></td>
<td>Text of the entry</td>
</tr>

<tr>
<td><tt>Log_message_w</tt></td>
<td><tt>NCLOB</tt></td>
<td>Text of the entry in UNICODE</td>
</tr>
</table>
        <br>

<p>All users may query the basic log as follows:</p>

<pre class="">SELECT * FROM _iv_recent_log WHERE Log_name=''</pre>

<p>Only a configuration administrator (see <a href="admins.html">602SQL Server administration</a>) may execute queries on other logs.</p>

<p>The amount of information the query is able to return is set by the <strong><tt>TraceLogCacheSize</tt></strong> server <a href="properties.html">property</a>.</p>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="_iv_mail_profs.html">_IV_MAIL_PROFS System Query</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="_iv_.html">System Queries</a></td>
<td width="25%" align="right"><a
href="_iv_pending_log_reqs.html">_IV_PENDING_LOG_REGS System Query</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
