<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>_IV_CHECK_CONSTRAINTS System Query</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="_iv_indicies.html">_IV_INDEXES System Query</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="_iv_.html">System Queries</a></td>
<td width="25%" align="right"><a
href="_iv_foreign_keys.html">_IV_FOREIGN_KEYS System Query</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="_iv_check_constraints"><PARAM NAME="Keyword" VALUE="integrity constraints"><PARAM NAME="Keyword" VALUE="CHECK"></OBJECT><h1>_IV_CHECK_CONSTRAINTS System Query</h1>
 





<p>The system query <strong><tt>_iv_check_constraints</tt></strong> returns a list of <a href="sql_integrity.html">internal integrity constraints</a> defined on database <a href="sqltables.html">tables</a>.</p>

<p>The result of this query may be very complex. It is recommended to use this only inside of another query that specifies the desired constraints for the column values.</p>

<H3>Column description</H3>
<table cellspacing="1" cellpadding="2" border="1">
<tr>
	<td><strong>Column name</strong></td>
	<td><strong>Type</strong></td>
	<td><strong>Contents</strong></td>
</tr>
<tr>
	<td><tt>Schema_name</tt></td>
	<td><tt>CHAR(31)</tt></td>
	<td>Name of the schema the table belongs</td>
</tr>
<tr>
	<td><tt>Table_name</tt></td>
	<td><tt>CHAR(31)</tt></td>
	<td>Name of the table</td>
</tr>
<tr>
	<td><tt>Constraint_name</tt></td>
	<td><tt>CHAR(31)</tt></td>
	<td>Name of the integrity constraint</td>
</tr>
<tr>
	<td><tt>Definition</tt></td>
	<td><tt>CLOB</tt></td>
	<td>Condition (logic expression)</td>
</tr>
<tr>
	<td><tt>Deferred</tt></td>
	<td><tt>SMALLINT</tt></td>
	<td>Deferred execution on transaction end (0=not deferred, 1=deferred, NULL=not specified)</td>
</tr>
</table>
<br>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="_iv_indicies.html">_IV_INDEXES System Query</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="_iv_.html">System Queries</a></td>
<td width="25%" align="right"><a
href="_iv_foreign_keys.html">_IV_FOREIGN_KEYS System Query</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
