<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>_IV_FOREIGN_KEYS System Query</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="_iv_check_constrains.html">_IV_CHECK_CONSTRAINTS System Query</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="_iv_.html">System Queries</a></td>
<td width="25%" align="right"><a
href="_iv_procedure_parameters.html">_IV_PROCEDURE_PARAMETERS System Query</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="_iv_foreign_keys"><PARAM NAME="Keyword" VALUE="referential integrity"></OBJECT><h1>_IV_FOREIGN_KEYS System Query</h1>






<p>The system query <strong><tt>_iv_foreign_keys</tt></strong> returns a list of <a href="sql_ref_integrity.html">referential integrity</a> relationships between <a href="sqltables.html">tables</a>.</p>

<p>The result of this query may be very complex. It is recommended to use this only inside of another query that specifies the desired constraints for the column values.</p>

<H3>Column description</H3>
<table cellspacing="1" cellpadding="2" border="1">
<tr>
	<td><strong>Column name</strong></td>
	<td><strong>Type</strong></td>
	<td><strong>Contents</strong></td>
</tr>
<tr>
	<td><tt>Schema_name</tt></td>
	<td><tt>CHAR(31)</tt></td>
	<td>Name of the schema that the child table belongs</td>
</tr>
<tr>
	<td><tt>Table_name</tt></td>
	<td><tt>CHAR(31)</tt></td>
	<td>Name of the child table</td>
</tr>
<tr>
	<td><tt>Constraint_name</tt></td>
	<td><tt>CHAR(31)</tt></td>
	<td>Name of the integrity constraint</td>
</tr>
<tr>
	<td><tt>Definition</tt></td>
	<td><tt>CLOB</tt></td>
	<td>An array of values (list of columns) in the child table</td>
</tr>
<tr>
	<td><tt>For_schema_name</tt></td>
	<td><tt>CHAR(31)</tt></td>
	<td>Name of the schema that the parent table belongs</td>
</tr>
<tr>
	<td><tt>For_table_name</tt></td>
	<td><tt>CHAR(31)</tt></td>
	<td>Name of the parent table</td>
</tr>
<tr>
	<td><tt>For_definition</tt></td>
	<td><tt>CLOB</tt></td>
	<td>A key in the parent table (if empty, this is the primary key)</td>
</tr>
<tr>
	<td><tt>Deferred</tt></td>
	<td><tt>SMALLINT</tt></td>
	<td>Deferred control check on transaction end (0=not deferred, 1=deferred, NULL=not specified)</td>
</tr>
<tr>
	<td><tt>Update_rule</tt></td>
	<td><tt>CHAR(12)</tt></td>
	<td>Reaction on overwriting a value in a parent table (active referential integrity)</td>
</tr>
<tr>
	<td><tt>Delete_rule</tt></td>
	<td><tt>CHAR(12)</tt></td>
	<td>Reaction on deleting a record in a parent table (active referential integrity)</td>
</tr>
</table>
<br>


<H3>Example</H3>
<p>A query searching for tables that are children to a table:</p>
<pre class="">SELECT table_name FROM _iv_foreign_keys 
WHERE schema_name='APPLICATION1' AND for_table_name='DIAL'
</pre>





<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="_iv_check_constrains.html">_IV_CHECK_CONSTRAINTS System Query</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="_iv_.html">System Queries</a></td>
<td width="25%" align="right"><a
href="_iv_procedure_parameters.html">_IV_PROCEDURE_PARAMETERS System Query</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
