<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>_IV_TABLE_COLUMNS and _IV_VIEWED_TABLE_COLUMNS System Queries</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="_iv_logged_users.html">_IV_LOGGED_USERS System Query</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="_iv_.html">System Queries</a></td>
<td width="25%" align="right"><a
href="_iv_indicies.html">_IV_INDEXES System Query</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="_iv_table_columns"><PARAM NAME="Keyword" VALUE="_iv_viewed_table_columns"></OBJECT><h1>_IV_TABLE_COLUMNS and _IV_VIEWED_TABLE_COLUMNS System Queries</h1>



<p>The system queries <strong><tt>_iv_table_columns</tt></strong> and <strong><tt>_iv_viewed_table_columns</tt></strong> contain one row for each <a href="sql_column.html">column</a> of a <a href="sqltables.html">table</a> or stored query on the server. The <tt>DELETED</tt> column is not displayed, but the hidden system columns (beginning with <tt>_W5_</tt>) are displayed.</p>

<p>These columns are displayed in the result:</p>

<table cellspacing="1" cellpadding="2" border="1">

<tr>
<td><strong>Column name</strong></td>
<td><strong>Type</strong></td>
<td><strong>Contents</strong></td>
</tr>
<tr>
<td><tt>Schema_name </tt></td>
<td><tt>CHAR(31) </tt></td>
<td>Name of the schema the table belongs</td>
</tr>
<tr>
<td><tt>Table_name </tt></td>
<td><tt>CHAR(31) </tt></td>
<td>Name of the table or query the column belongs</td>
</tr>
<tr>
<td><tt>Column_name </tt></td>
<td><tt>CHAR(31) </tt></td>
<td>Name of the column</td>
</tr>
<tr>
<td><tt>Ordinal_position </tt></td>
<td><tt>INT </tt></td>
<td>Ordinal number of the column in the table or in the query result (beginning with 1)</td>
</tr>
<tr>
<td><tt>Data_type </tt></td>
<td><tt>INT </tt></td>
<td>The column type (from the <a href="../../html/HE_SQL2_DATOVETYPY.htm">data types</a> table)</td>
</tr>
<tr>
<td><tt>Length </tt></td>
<td><tt>INT </tt></td>
<td>The maximum length of a value in the column (in bytes), defined for character, binary strings and CHAR (NOTE: UNICODE strings are twice the size)</td>
</tr>
<tr>
<td><tt>Precision </tt></td>
<td><tt>INT </tt></td>
<td>Number of decimal digits (defined for NUMERIC and DECIMAL types)</td>
</tr>
<tr>
<td><tt>Default_value </tt></td>
<td><tt>CLOB</tt></td>
<td>The default value (only for tables)</td>
</tr>
<tr>
<td><tt>Is_nullable </tt></td>
<td><tt>BOOLEAN </tt></td>
<td>A flag specifying whether the column may have NULL values</td>
</tr>
<tr>
<td><tt>Value_count </tt></td>
<td><tt>INT </tt></td>
<td>Not used in the current version</td>
</tr>
<tr>
<td><tt>Expandable </tt></td>
<td><tt>BOOLEAN </tt></td>
<td>Not used in the current version</td>
</tr>
<tr>
<td><tt>Wide_char</tt></td>
<td><tt>BOOLEAN</tt></td>
<td>A flag specifying whether a character string is UNICODE</td>
</tr>
<tr>
<td><tt>Ignore_case</tt></td>
<td><tt>BOOLEAN</tt></td>
<td>A flag specifying whether sorting is case-sensitive</td>
</tr>
<tr>
<td><tt>Collation_name</tt></td>
<td><tt>CHAR(20)</tt></td>
<td>Name of the <a href="collate.html">national sorting</a> method</td>
</tr>
<tr>
<td><tt>With_time_zone</tt></td>
<td><tt>BOOLEAN</tt></td>
<td>A time value is stored in the UTC format and is transferable between time zones</td>
</tr>
<tr>
<td><tt>Domain_name</tt></td>
<td><tt>CHAR(31)</tt></td>
<td>Name of the <a href="domains.html">domain</a> specifying the column type (empty if the type is not defined in the domain, for tables only)</td>
</tr>
<tr>
<td><tt>Hint_caption</tt></td>
<td><tt>CHAR(31)</tt></td>
<td>The column description</td>
</tr>
<tr>
<td><tt>Hint_helptext</tt></td>
<td><tt>CLOB</tt></td>
<td>The help text </td>
</tr>
<tr>
<td><tt>Hint_codebook</tt></td>
<td><tt>CLOB</tt></td>
<td>The name of the fixed query (or SELECT) whose values are used for the predefined combo box</td>
</tr>
<tr>
<td><tt>Hint_codetext</tt></td>
<td><tt>CHAR(31)</tt></td>
<td>Name of the column from the previous query that represents the text combo box selection</td>
</tr>
<tr>
<td><tt>Hint_codeval</tt></td>
<td><tt>CHAR(31)</tt></td>
<td>Name of the column from the previous query that contains the value</td>
</tr>
<tr>
<td><tt>Hint_oleserver</tt></td>
<td><tt>CLOB</tt></td>
<td>Not used in the current version</td>
</tr>

<tr>
<td><tt>Specif_opaque</tt></td>
<td><tt>INT</tt></td>
<td>A value of the <a href="t_specif.html"><tt>t_specif</tt></a> structure with a information about properties of columns according to a columns type.</td>
</tr>

</table>

<p>The result of this query may be very large. It is recommended to restrict it with appropriate conditions on tables or queries using the WHERE clause.</p>

<p>
            <strong>Example:</strong>
        </p>

<p>This query displays the names of all columns from the Possibilities table in the Inquiry application.</p>

<pre class="">SELECT Column_name, Data_type
FROM  _iv_table_columns
WHERE schema_name = 'Inquiry'  AND table_name = 'Possibilities'</pre>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="_iv_logged_users.html">_IV_LOGGED_USERS System Query</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="_iv_.html">System Queries</a></td>
<td width="25%" align="right"><a
href="_iv_indicies.html">_IV_INDEXES System Query</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
