<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>_IV_PROFILE System Query</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="_iv_subject_membership.html">_IV_SUBJECT_MEMBERSHIP System Query</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="_iv_.html">System Queries</a></td>
<td width="25%" align="right"><a
href="_iv_table_space.html">_IV_TABLE_SPACE System Query</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="_iv_profile"><PARAM NAME="Keyword" VALUE="profiling"></OBJECT><h1>_IV_PROFILE System Query</h1>



<p>The system query <strong><tt>_iv_profile</tt></strong> returns the <a href="profile.html">602SQL Server profiling</a> result.</p>

<p>The names of the grid columns may be in a different order than the order specified here when you are displaying information in the window (using the <strong class="button">Profiler</strong> action in the <a href="systemfolder.html"><strong class="button">System/Tools</strong></a> folder).</p>

<p>
            <strong>Column description</strong>
        </p>

<table cellspacing="1" cellpadding="2" border="1">

<tr>
<td><strong>Column name</strong></td>
<td><strong>Type</strong></td>
<td><strong>Contents</strong></td>
</tr>

<tr>
<td>
<tt>Category_name (Class name)</tt>
</td>
<td>
<tt>CHAR(31)</tt>
</td>
<td>Name of the watched class ("Critical section", "Record lock", "Index page lock", "Activity", "Routine", "Trigger", "SQL statement", "Source Line" "Thread"). Critical sections have minimum relevance for server users (others are more important). "Activity" concerns disc writing and reading.</td>
</tr>

<tr>
<td>
<tt>Object_number</tt>
</td>
<td>
<tt>INT</tt>
</td>
<td>Serves only to distinguish objects with identical names and can be ignored in most cases (including internal number of a "Critical section", unique number of a session for a "Thread" class).</td>
</tr>

<tr>
<td>
<tt>Object_name</tt>
</td>
<td>
<tt>CHAR(31)</tt>
</td>
<td>Name of a routine or name of a table waiting for locks. Serves only for distinguishing objects with identical names and may be ignored in most cases. Equals to the internal name of a critical section in rows concerning "Critical sections" or to the thread session name (set by <a href="f_sqp_set_thread_name.html"><tt>_sqp_set_thread_name</tt></a> procedure) on rows concerning "Threads". For "Activity" class serves for distinguishing Read/Write.</td>
</tr>

<tr>
<td>
<tt>Line_number</tt>
</td>
<td>
<tt>INT</tt>
</td>
<td>The line number is relevant only when the profiling is done "one line after another" in routines. The time spent on executing this line of the routine can be traced. Is empty for other categories then "Source Line".</td>
</tr>

<tr>
<td>
<tt>SQL</tt>
</td>
<td>
<tt>CLOB</tt>
</td>
<td>Text of the SQL statement that is being profiled. Statements in a stored routine will not be profiled (in fact they are profiled only in the context of routine profiling by lines)</td>
</tr>

<tr>
<td>
<tt>Hit_count</tt>
</td>
<td>
<tt>INT</tt>
</td>
<td>Specifies the number of routines, SQL statement executions, waiting locks, or critical sections entered. Specifies number of requests on server on rows describing "Threads". </td>
</tr>

<tr>
<td>
<tt>Brutto_time</tt>
</td>
<td>
<tt>NUMERIC(9,3)</tt>
</td>
<td>The time spent in execution of action described in the profile line in seconds (with accuracy to thousandths of second).</td>
</tr>

<tr>
<td>
<tt>Netto_time</tt>
</td>
<td>
<tt>NUMERIC(9,3)</tt>
</td>
<td>For routine categories, triggers and SQL commands - their actual execution time.  In contrast to gross time, it does not include the time spent by execution of other routines. Thus the net time is less than gross time, provided that during routine or trigger execution, or an SQL command some other routine or trigger was called.</td>
</tr>
<tr>
<td>
<tt>Active_time </tt>
</td>
<td>
<tt>NUMERIC(9,3)</tt>
</td>
<td>For routine categories, triggers, SQL commands and threads - in contrast to the gross time, it does not include the time spent in waiting for locks, by means of which other threads temporarily block execution of some actions.</td>
</tr>

</table>
        <br>

<p>
            <strong>Example</strong>
        </p>
<p>Select info about threads with a name:</p>
<pre class="">SELECT object_name, hit_count, brutto_time, netto_time, active_time 
FROM _iv_profile
WHERE category_name='Thread' AND object_name IS NOT NULL
</pre>





<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="_iv_subject_membership.html">_IV_SUBJECT_MEMBERSHIP System Query</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="_iv_.html">System Queries</a></td>
<td width="25%" align="right"><a
href="_iv_table_space.html">_IV_TABLE_SPACE System Query</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
