<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>_IV_LOCKS System Query</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="_iv_procedure_parameters.html">_IV_PROCEDURE_PARAMETERS System Query</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="_iv_.html">System Queries</a></td>
<td width="25%" align="right"><a
href="_iv_privileges.html">_IV_PRIVILEGES</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="_iv_locks"></OBJECT><h1>_IV_LOCKS System Query</h1>



<p>The system query <strong><tt>_iv_locks</tt></strong> returns a list of <a href="waiting.html">locks</a> that are currently active on table records or object definitions (system table records). Memory page locks are also returned (e.g. indexes). Each lock has a separate record in the result.</p>

<p>The result may be very complex and may slow server performance when updating data. The same applies for viewing locks using the <a href="monitor.html">Monitor window</a> (<strong>Locks</strong> tab).</p>

<p>These columns are present in the result:</p>

<table cellspacing="1" cellpadding="2" border="1">

<tr>
<td><strong>Column name</strong></td>
<td><strong>Type</strong></td>
<td><strong>Contents</strong></td>
</tr>

<tr>
<td><tt>Schema_name</tt></td>
<td><tt>CHAR(31)</tt></td>
<td>Name of the schema the locked table belongs, NULL for <a href="systab.html">system tables</a> (usually OBJTAB and TABTAB)</td>
</tr>

<tr>
<td><tt>Table_name</tt></td>
<td><tt>CHAR(31)</tt></td>
<td>Name of the table whose records are locked, NULL for memory page locks</td>
</tr>

<tr>
<td><tt>Record_number</tt></td>
<td><tt>INT</tt></td>
<td>Number of records (absolute) that are locked. If all records are locked (e.g. the entire table is locked) the value here is -1. If the table name is empty and this number is not empty, this lock is a memory page lock and the number specified here is the memory page number (for internal use only).</td>
</tr>

<tr>
<td><tt>Lock_type</tt></td>
<td><tt>INT</tt></td>
<td>Lock type: read lock = 128, write lock = 64, temporary write lock = 32, temporary read lock = 16</td>
</tr>

<tr>
<td><tt>Owner_usernum</tt></td>
<td><tt>INT</tt></td>
<td>The number of the user (returned by the <a href="../../html/HE_F_CLIENTNUMBER.htm"><tt>Client_number</tt></a> function) that placed the lock</td>
</tr>

<tr>
<td><tt>Owner_name</tt></td>
<td><tt>CHAR(31)</tt></td>
<td>Name of the owner</td>
</tr>

<tr>
<td><tt>Object_name</tt></td>
<td><tt>CHAR(31)</tt></td>
<td>If an object definition lock is on the system table TABTAB or OBJTAB, this is the name of the application object (e.g. the object being edited)</td>
</tr>
</table>
        <br>

<p>
            <strong>Example</strong>
        </p>

<p>This query only returns locks on records (not on system tables).</p>

<pre class="">SELECT table_name, record_number, owner_name
FROM _iv_locks
WHERE table_name NOT IN (NULL, 'tabtab', 'objtab')</pre>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="_iv_procedure_parameters.html">_IV_PROCEDURE_PARAMETERS System Query</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="_iv_.html">System Queries</a></td>
<td width="25%" align="right"><a
href="_iv_privileges.html">_IV_PRIVILEGES</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
