<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>_IV_TABLE_SPACE System Query</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="_iv_profile.html">_IV_PROFILE System Query</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="_iv_.html">System Queries</a></td>
<td width="25%" align="right"><a
href="_iv_mail_profs.html">_IV_MAIL_PROFS System Query</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="_iv_table_space"><PARAM NAME="Keyword" VALUE="table statistics"></OBJECT><h1>_IV_TABLE_SPACE System Query</h1> 



<p>Reply to the <strong><tt>_iv_table_space</tt></strong> system query contains for each table one row informing about volume of space (disk memory) in the <a href="database-files.html">database file</a> (<tt>wb8.fil</tt>) that is used for table content.</p>

<p>Information provided by this query are also utilized in the <strong>Table Statistics</strong> window, after pressing the <strong>Compute</strong> button.</p>

<p>The reply contains following columns:</p>

<table cellspacing="1" cellpadding="2" border="1">

<tr>
<td><strong>Column name</strong></td>
<td><strong>Type</strong></td>
<td><strong>Content</strong></td>
</tr>
<tr>
<td><tt>Schema_name </tt></td>
<td><tt>CHAR(31)</tt></td>
<td>Schema name of the (<a href="apliktop.html">application</a>) where the table belongs. System tables have here NULL value.</td>
</tr>
<tr>
<td><tt>Table_name </tt></td>
<td><tt>CHAR(31)</tt></td>
<td>Table name.</td>
</tr>
<tr>
<td><tt>Main_space </tt></td>
<td><tt>BIGINT</tt></td>
<td>Space size for data of fixed-size columns.</td>
</tr>
<tr>
<td><tt>Valid_quotient </tt></td>
<td><tt>REAL</tt></td>
<td>A part of the <tt>Main_space</tt> space filled with valid records.</td>
</tr>
<tr>
<td><tt>Valid_or_deleted_quotient </tt></td>
<td><tt>REAL</tt></td>
<td>A part of the <tt>Main_space</tt> space filled with valid and deleted records.</td>
</tr>

<tr>
<td><tt>LOB_space </tt></td>
<td><tt>BIGINT</tt></td>
<td>Space size allocated to a variable-size column.</td>
</tr>
<tr>
<td><tt>LOB_valid_quotient </tt></td>
<td><tt>REAL</tt></td>
<td>A part of the <tt>LOB_space</tt> space that belongs to valid records.</td>
</tr>
<tr>
<td><tt>LOB_usage_quotient </tt></td>
<td><tt>REAL</tt></td>
<td>A part of the <tt>LOB_space</tt> utilized for data (the allocated space is rounded up).</td>
</tr>

<tr>
<td><tt>Index_space </tt></td>
<td><tt>BIGINT</tt></td>
<td>Space size allocated for indexes.</td>
</tr>
<tr>
<td><tt>Index_usage_quotient </tt></td>
<td><tt>REAL</tt></td>
<td>A part of the <tt>Index_space</tt> utilized by data.</td>
</tr>

<tr>
<td><tt>Valid_records </tt></td>
<td><tt>INT</tt></td>
<td>Number of valid records.</td>
</tr>

<tr>
<td><tt>Deleted_records )</tt></td>
<td><tt>INT</tt></td>
<td>Number of deleted records; the content can be recovered.</td>
</tr>
<tr>
<td><tt>Free_records </tt></td>
<td><tt>INT</tt></td>
<td>Number of released records; they cannot be recovered any more. New records will be inserted to their place.</td>
</tr>
</table>
<br>

<p>The space occupied by the <a href="sqltables.html">table</a> consists of parts included in <tt>Main_space</tt>, <tt>LOB_space</tt> and <tt>Index_space</tt>. It is listed in bytes. The other data (apart from the number of records) inform of utilization of this space; they are expressed by a real number ranging from 0 to 1.</p>

<p>The space allocated in <tt>LOB_space</tt> is - because of rounding of disk memory sections - a bit larger than data actually need. The index blocks are also employed only partly, average usage is three quarters (in case of very small tables even less).</p>

<p>Evaluation of this complex query can take a longer time. Therefore it is recommended to constrain it by suitable conditions in the WHERE clause to the schema name and table name.</p>

<p>The database space contains, apart from data in tables, also a free space that is utilized e.g. for temporary tables that are necessary during evaluation of queries. Therefore the sum of table space is less than the database file size.</p>

<p>Individual record states (valid, deleted and released) are described on the <a href="sqltables.html">Database tables</a> page. </p>

<br>
<p>
            <strong>Example:</strong>
        </p>

<p>Find out the space taken by the Tab1 table in the Schema1 application:</p>

<pre class="">SELECT Main_space+LOB_space+Index_space
FROM  _iv_table_space
WHERE schema_name = Schema1  AND table_name = Tab1'</pre>

<p>Find out the space taken by all tables from the current application (result in megabytes).</p>
<pre class="">SELECT SUM(Main_space+LOB_space+Index_space)/1024/1024 AS total, SUM(Main_space)/1024/1024 AS fixed_length, 
       SUM(LOB_space)/1024/1024 AS LOBs, SUM(Index_space)/1024/1024 AS indexes
FROM  _iv_table_space
WHERE schema_name = Current_application</pre>

<H2>Table Statistics Window</H2>

<p>The <strong>Table Statistics</strong> window displays also information about the table that can be obtained even without evaluation of this query. Data like the total number of columns within a table, out of which number of variable-size columns (CLOBs or LOBs), number of indexes, of referential integrity or conditions need not be explained. Two pieces of data can be a bit more complicated:  
<ul>
<li>
                    <strong>Allocated space for records:</strong> it is an aggregated number of all records within a table (i.e. valid, deleted and released). Individual numbers will display in the bottom list, after pressing <strong>Calculate</strong>.</li>
<li>The last entry can have two forms: <strong>Number of records located in a disc cluster</strong> or <strong>Number of disc clusters occupied by a record</strong>. The first label is displayed if the length of the record fixed part is less than a disk cluster (i.e. 4096 or 8192 bytes), then it indicates, how many times the record could be placed into a cluster. The second case occurs when the record fixed part is greater than disk cluster; then it indicates how many clusters each record takes. It is used for estimation of database size.</li>
</ul>
</p>





<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="_iv_profile.html">_IV_PROFILE System Query</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="_iv_.html">System Queries</a></td>
<td width="25%" align="right"><a
href="_iv_mail_profs.html">_IV_MAIL_PROFS System Query</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
