<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>_IV_MEMORY_USAGE System Query</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="_iv_ip_addresses.html">System query _IV_IP_ADDRESSES</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="_iv_.html">System Queries</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="_iv_memory_usage"><PARAM NAME="Keyword" VALUE="memory"></OBJECT><h1>_IV_MEMORY_USAGE System Query</h1>



<p>The system query <strong><tt>_iv_memory_usage</tt></strong> returns a complete dump of SQL server memory allocations. The results  can be used for solving problems with a memory usage and allocations.</p>

<p>
            <strong>Column description</strong>
        </p>

<table cellspacing="1" cellpadding="2" border="1">

<tr>
<td><strong>Column name</strong></td>
<td><strong>Type</strong></td>
<td><strong>Contents</strong></td>
</tr>

<tr>
<td>
<tt>Owner_code</tt>
</td>
<td>
<tt>INT</tt>
</td>
<td>The row with a code = 0 shows the size of a free memory, rest of the rows show single "types" of a memory.
</td>
</tr>

<tr>
<td>
<tt>Bytes</tt>
</td>
<td>
<tt>INT</tt>
</td>
<td>Size of allocated memory (in bytes).</td>
</tr>

<tr>
<td>
<tt>Items</tt>
</td>
<td>
<tt>INT</tt>
</td>
<td>Number of allocations.</td>
</tr>

</table>
        <br>

<p>
            <strong>Example</strong>
        </p>
<p>Write results to the server log:</p>
<pre class="">PROCEDURE `log_memory`(  );
/******************************************************/
BEGIN
  DECLARE p1 CHAR(3);

  CALL Log_write('-------------- MEMORY LOG --------------');
  FOR r AS CURSOR FOR
    SELECT * FROM _iv_memory_usage              
  DO
    IF r.owner_code&lt;10 THEN SET p1 = '  '||Int2str(r.owner_code);
    ELSEIF r.owner_code&lt;100 THEN SET p1 = ' '||Int2str(r.owner_code);
    ELSE SET p1 = Int2str(r.owner_code);
    END IF;
    CALL Log_write(p1||':'||Int2str(r.bytes)||'/'||Int2str(r.items));
  END FOR;
  CALL Log_write('-------------- MEMORY LOG --------------');
END

</pre>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="_iv_ip_addresses.html">System query _IV_IP_ADDRESSES</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="_iv_.html">System Queries</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
