<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>_IV_LOGGED_USERS System Query</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="_iv_.html">System Queries</a></td>
<td width="25%" align="right"><a
href="_iv_table_columns.html">_IV_TABLE_COLUMNS and _IV_VIEWED_TABLE_COLUMNS System Queries</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="_iv_logged_users"></OBJECT><h1>_IV_LOGGED_USERS System Query</h1>



<p>The system query <strong><tt>_iv_logged_users</tt></strong> result contains one row for each client thread on the server. One thread exists for each connected user. System threads are executed by the server itself and separate threads are executed by the <a href="../../html/HE_SQL2_CALL.htm"><tt>CALL DETACHED</tt></a> command.</p>

<p>When viewing threads in the <a href="monitor.html">Monitor windows</a> (<strong>Clients and threads</strong> tab) thread types are displayed in different colors. Normal client threads are black, independent SQL procedures threads are red and system threads are blue.</p>

<p>These columns are present in this query result:</p>

<table cellspacing="1" cellpadding="2" border="1">

<tr>
<td><strong>Column name</strong></td>
<td><strong>Type</strong></td>
<td><strong>Contents</strong></td>
</tr>

<tr>
<td><tt>Login_name</tt></td>
<td><tt>CHAR(31) </tt></td>
<td>Name of the user that is connected (for system threads DB_ADMIN or ANONYMOUS)</td>
</tr>

<tr>
<td><tt>Client_number</tt></td>
<td><tt>INT</tt></td>
<td>Internal number of the client (from the <a href="../../html/HE_F_CLIENTNUMBER.htm"><tt>Client_number</tt></a> function). Corresponds with the <tt>%c</tt> switch in the log rules (function <a href="../../html/HEJ_F_SQP_DEFINE_LOG.htm"><tt>_sqp_define_log</tt></a>).</td>
</tr>

<tr>
<td><tt>Sel_schema_name</tt></td>
<td><tt>CHAR(31) </tt></td>
<td>Name of the opened <a href="apliktop.html">schema</a></td>
</tr>

<tr>
<td><tt>State</tt></td>
<td><tt>INT</tt></td>
<td>State of the client process (see below, normal client state = 4)</td>
</tr>

<tr>
<td><tt>Connection</tt></td>
<td><tt>INT</tt></td>
<td>Client connection method (0 = direct, 1 = <a href="protocoltcpip.html">TCP/IP</a>, 4 = <a href="httptunnel.html">HTTP-tunnel</a>)</td>
</tr>

<tr>
<td><tt>Net_address</tt></td>
<td><tt>CHAR(30) </tt></td>
<td>Network address and the port number of the client (empty for direct access clients)</td>
</tr>

<tr>
<td><tt>Detached</tt></td>
<td><tt>BOOLEAN </tt></td>
<td>A flag describing a separate thread (executed by the <a href="../../html/HE_SQL2_CALL.htm"><tt>CALL DETACHED</tt></a> statement)</td>
</tr>

<tr>
<td><tt>Worker_thread</tt></td>
<td><tt>BOOLEAN </tt></td>
<td>A flag describing a system thread that does not process a client request or a separate thread (detached)</td>
</tr>

<tr>
<td><tt>Own_connection</tt></td>
<td><tt>BOOLEAN </tt></td>
<td>A flag describing thread ownership based on who called this query</td>
</tr>

<tr>
<td><tt>Transaction_open</tt></td>
<td><tt>BOOLEAN </tt></td>
<td>A flag describing that the thread has an open <a href="../../html/HE_SQL2_TRANSAKCE.htm">transaction</a></td>
</tr>

<tr>
<td><tt>Isolation_level </tt></td>
<td><tt>INT </tt></td>
<td>The level of <a href="../../html/HE_SQL2_IZOLACETRANSAKCI.htm">transaction isolation</a> set for the client (1 = read committed, 3 = serializable)</td>
</tr>

<tr>
<td><tt>Sql_options</tt></td>
<td><tt>INT </tt></td>
<td>The sum of <a href="sqloptions.html">SQL compatibility flags</a> set for this client by the <a href="../../html/HE_F_SETSQLOPTION.htm"><tt>Set_sql_option</tt></a> function or taken from the console settings</td>
</tr>

<tr>
<td><tt>Lock_waiting_timeout</tt></td>
<td><tt>INT </tt></td>
<td>The <a href="waiting.html">wait</a> limit for locks placed by other clients (in tenths of seconds), -1 = forever</td>
</tr>

<tr>
<td><tt>Comm_encryption</tt></td>
<td><tt>INT</tt></td>
<td>Greater than zero if the thread belongs to a client whose communication with the server is <a href="commencryption.html">encrypted</a>, unsecured communication is marked as <tt>Plain</tt></td>
</tr>

<tr>
<td><tt>Session_number (Session)</tt></td>
<td><tt>INT</tt></td>
<td>A unique identifier of a client thread. Unlike the client number in the <tt>client_number</tt> column, these numbers do not repeat  when the 602SQL Server is running. Corresponds with the <tt>%e</tt> switch in the log rules (function <a href="../../html/HEJ_F_SQP_DEFINE_LOG.htm"><tt>_sqp_define_log</tt></a>).</td>
</tr>

<tr>
<td><tt>Profiled_thread (Profiled)</tt></td>
<td><tt>BOOLEAN</tt></td>
<td><a href="profile.html">Profiling</a> is enabled for each thread explicitly, if it is enabled for all threads globally, this value equals FALSE</td>
</tr>

<tr>
<td><tt>Thread_name </tt></td>
<td><tt>CHAR(63)</tt></td>
<td>A thread name set by the  <a href="f_sqp_set_thread_name.html"><tt>_sqp_set_thread_name</tt></a> procedure; "common" clients are marked automatically (e.g. <em>GUI client</em>, <em>ODBC client</em>, <em>debug client</em>) </td>
</tr>

<tr>
<td><tt>Req_proc_time (Processing)</tt></td>
<td><tt>INT</tt></td>
<td>A time spending by processing actual request</td>
</tr>

<tr>
<td><tt>Proc_sql_stmt (SQL statement)</tt></td>
<td><tt>CLOB</tt></td>
<td>A text of an actual SQL statement (if a request was an SQL statement) or empty (in other cases)</td>
</tr>

<tr>
<td><tt>Open_cursors</tt></td>
<td><tt>INT</tt></td>
<td>A number of cursor opened by the client</td>
</tr>
</table>
        <br>

<p>The <strong>State</strong> column values have the following meaning:</p>

<table cellspacing="1" cellpadding="2" border="1">

<tr>
<td>0</td>
<td>The thread is running.</td>
</tr>

<tr>
<td>1 </td>
<td>The thread is waiting for a memory page lock.</td>
</tr>

<tr>
<td>2 </td>
<td>The thread is waiting to release a page in the drive cache.</td>
</tr>

<tr>
<td>3 </td>
<td>The thread is waiting for a record lock.</td>
</tr>

<tr>
<td>4 </td>
<td>The thread is waiting for another client request (normal state).</td>
</tr>

<tr>
<td>5</td>
<td>The thread is sending a request result.</td>
</tr>

<tr>
<td>6 </td>
<td>The thread is receiving a new client request.</td>
</tr>

<tr>
<td>7 </td>
<td>The thread is terminating.</td>
</tr>

<tr>
<td>8 </td>
<td>The thread is waiting for a semaphore (from the <a href="../../html/HE_F_WAITFORSEMAPHORE.htm"><tt>Wait_for_semaphore</tt></a> function).</td>
</tr>

<tr>
<td>9 </td>
<td>The thread is sleeping (from the <a href="../../html/HE_F_SLEEP.htm"><tt>Sleep</tt></a> function).</td>
</tr>

<tr>
<td>10 </td>
<td>The thread is waiting for an event (from the <a href="f_wait_for_event.html"><tt>Wait_for_event</tt></a> event).</td>
</tr>

<tr>
<td>(&gt;100)</td>
<td>In certain situations values are &gt;100. This signals an internal state. These values can only be interpreted by Software602 Technical Support.</td>
</tr>

</table>

<p>A user thread who executed this query has a <tt>state</tt> value equal to 0 (&gt; 100 is not an error).</p>

<p>
            <strong>Example:</strong>
        </p>

<p>Display users (not working threads) that are connected to the Property application:</p>

<pre class="">SELECT Login_name
FROM  _iv_logged_users
WHERE sel_schema_name = 'Property' AND NOT worker_thread</pre>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="_iv_.html">System Queries</a></td>
<td width="25%" align="right"><a
href="_iv_table_columns.html">_IV_TABLE_COLUMNS and _IV_VIEWED_TABLE_COLUMNS System Queries</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

</body>
</html>
