<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>_IV_PRIVILEGES System Query</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="_iv_locks.html">_IV_LOCKS System Query</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="_iv_.html">System Queries</a></td>
<td width="25%" align="right"><a
href="_iv_subject_membership.html">_IV_SUBJECT_MEMBERSHIP System Query</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="_iv_privileges"></OBJECT><h1>_IV_PRIVILEGES System Query</h1>






<p>The system query  <strong><tt>_iv_privileges</tt></strong> returns informations about privileges of all <a href="userinfo.html">privilege subjects</a> to all <a href="rightdat.html">data</a> and <a href="rightobj.html">objects</a>.</p>

<p>The result of this query may be very complex. It is recommended to use this only inside of another query that specifies the desired constraints for the column values.

</p>

<H3>Column description</H3>
<table cellspacing="1" cellpadding="2" border="1">
<tr>
	<td><strong>Column name</strong></td>
	<td><strong>Type</strong></td>
	<td><strong>Contents</strong></td>
</tr>
<tr>
	<td><tt>Schema_name</tt></td>
	<td><tt>CHAR(31)</tt></td>
	<td>Name of the schema the table belongs</td>
</tr>
<tr>
	<td><tt>Table_name</tt></td>
	<td><tt>CHAR(31)</tt></td>
	<td>Name of the table </td>
</tr>
<tr>
	<td><tt>Record_number</tt></td>
	<td><tt>INT</tt></td>
	<td>Record number in case of <a href="rightrecdat.html">privileges concerning individual records</a></td>
</tr>
<tr>
	<td><tt>Column_name</tt></td>
	<td><tt>CHAR(31)</tt></td>
	<td>Name of a column</td>
</tr>
<tr>
	<td><tt>Subject_name</tt></td>
	<td><tt>CHAR(31)</tt></td>
	<td>Privilege subject name (user, group, role)</td>
</tr>
<tr>
	<td><tt>Subject_categ</tt></td>
	<td><tt>SMALLINT</tt></td>
	<td>Privilege subject category (user=1, group=9, role=10 )</td>
</tr>
<tr>
	<td><tt>Subject_uuid</tt></td>
	<td><tt>BINARY(10)</tt></td>
	<td>Privilege subject binary ID</td>
</tr>
<tr>
	<td><tt>Privilege</tt></td>
	<td><tt>CHAR(12)</tt></td>
	<td>Text decription of a privilege (SELECT, INSERT, UPDATE, DELETE, GRANT)</td>
</tr>
<tr>
	<td><tt>Subject_schema_uuid</tt></td>
	<td><tt>BINARY(12)</tt></td>
	<td>For roles only - database schema binary ID</td>
</tr>
</table>
<br>


<H3>P��klad</H3>
<p>Privileges of the role <tt>PHP_user</tt> for the table <tt>TestTab</tt> in the <tt>Test</tt> schema:</p>
<pre class="">SELECT privils FROM _iv_privileges
WHERE schema_name='Test' AND table_name='TestTab' AND Subject_name='PHP_user' AND Subject_Categ=10 
AND Subject_schema_uuid=Schema_uuid()
</pre>





<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="_iv_locks.html">_IV_LOCKS System Query</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="_iv_.html">System Queries</a></td>
<td width="25%" align="right"><a
href="_iv_subject_membership.html">_IV_SUBJECT_MEMBERSHIP System Query</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
