<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>_IV_MAIL_PROFS System Query</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="_iv_table_space.html">_IV_TABLE_SPACE System Query</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="_iv_.html">System Queries</a></td>
<td width="25%" align="right"><a
href="_iv_recent_log.html">_IV_RECENT_LOG System Query</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="_iv_mail_profs"></OBJECT><h1>_IV_MAIL_PROFS System Query</h1>



<p>The system query <strong><tt>_iv_mail_profs</tt></strong> result contains one row for each <a href="../../html/HE_MAILPROFILES.htm">mail profile</a> on the computer running the server.</p>

<p>Column description:</p>

<table cellspacing="1" cellpadding="2" border="1">

<tr>
<td>Column name</td>
<td>Type</td>
<td>Contents</td>
</tr>

<tr>
<td><tt>Profile_name</tt></td>
<td><tt>CHAR(63)</tt></td>
<td>Name of the profile </td>
</tr>

<tr>
<td><tt>Mail_type</tt></td>
<td><tt>INT</tt></td>
<td>Mail type (1 = Mail602, 2 = MAPI, 4 = SMTP/POP3, see <a href="../../html/HE_F_MAILGETTYPE.htm"><tt>MailGetType</tt></a>)</td>
</tr>

<tr>
<td><tt>Smtp_server</tt></td>
<td><tt>CHAR(63)</tt></td>
<td>Name of the SMTP server</td>
</tr>

<tr>
<td><tt>My_address</tt></td>
<td><tt>CHAR(63)</tt></td>
<td>E-mail address for sending</td>
</tr>

<tr>
<td><tt>Pop3_server </tt></td>
<td><tt>CHAR(63)</tt></td>
<td>POP3 server name</td>
</tr>

<tr>
<td><tt>User_name </tt></td>
<td><tt>CHAR(63)</tt></td>
<td>Name of the user mailbox</td>
</tr>

<tr>
<td><tt>Dial_connection </tt></td>
<td><tt>CHAR(254)</tt></td>
<td>Name of the dial-up connection</td>
</tr>

<tr>
<td><tt>Dial_user </tt></td>
<td><tt>CHAR(254)</tt></td>
<td>User name for the dial-up connection</td>
</tr>

<tr>
<td><tt>Prof_602_mapi</tt></td>
<td><tt>CHAR(63)</tt></td>
<td>Name of the Mail602 or MAPI e-mail profile</td>
</tr>

<tr>
<td><tt>Path  </tt></td>
<td><tt>CHAR(254)</tt></td>
<td>A list of folders you can send files from</td>
</tr>
</table>
        <br>

<p>Example:</p>

<p>List SMTP profiles stored on the server.</p>

<pre class="">SELECT Profile_name
FROM  _iv_mail_profs
WHERE mail_type=4</pre>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="_iv_table_space.html">_IV_TABLE_SPACE System Query</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="_iv_.html">System Queries</a></td>
<td width="25%" align="right"><a
href="_iv_recent_log.html">_IV_RECENT_LOG System Query</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
