<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>User Privileges when Executing Stored Procedures and Evaluating Queries</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="sqlrights.html">Checking Privileges when Executing SQL Statements</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="userinfo.html">Privileges and Privilege Subjects</a></td>
<td width="25%" align="right"><a
href="login.html">Ways of Logging In</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="Admin_mode"><PARAM NAME="Keyword" VALUE="administrator mode"><PARAM NAME="Keyword" VALUE="privileges,while executing procedures"></OBJECT><h1>User Privileges when Executing Stored Procedures and Evaluating Queries</h1>





<p>When a user executes stored procedures or evaluates queries, his <a href="userinfo.html">user privileges</a> are being checked. However there are cases when it's necessary to bypass these privileges to a certain extent:
<ul>
<li>Some action may be carried out only in a context of a certain procedure. E.g. an application may contain a log of executed actions. User don't have the privileges to add arbitrary records to the log, however it's necessary to log a call to a certain procedure. It's therefore desired to allow this procedure to be logged even if the calling user don't have sufficient privileges to do so.</li>

<li>An user needs to evaluate a query to select some records that he or she does have sufficient privileges to read, however he or she puts conditions on column values that he's not allowed to read. Such a query tampers the access privileges, however there should be a way how to evaluate this query.</li>
</ul>
        </p>

<p>The application author has the possibility to mark procedures and queries whose execution or evaluation won't be restricted by access privileges in a scheme. It's called running the procedure or query as an <em>admin mode object</em>. Privileges to call such a procedure or a query will still be checked, however privileges to objects belonging to the same scheme won't be checked during its evaluation.</p>

<p>These procedures and queries are marked by calling the <a href="f_admin_mode.html"><tt>Admin_mode</tt></a> function or by selecting the checkbox <strong>Admin mode object</strong> on the <strong>Properties</strong> tab of the <a href="output.html"> <strong>Output window</strong></a>.</p> 

<p>Only a user assigned to the <tt>Author</tt> <a href="role.html">role</a> may mark this procedure or query. This mark is persistent and therefore is saved when the server is shut down or when exporting and importing the application. In a <a href="lockedappl.html">locked application</a> it's not allowed to set the admin mode object specification (a locked application doesn't allow to assign anyone to the <tt>Author</tt> role).</p>

<p>The following query selects those documents from the DOCTAB table, that the user can read and that contain the word "Mississippi":</p>

<pre class="">SELECT Contents FROM Doctab WHERE Has_select_privil(Contents,2) AND Position("Mississippi" In Contents)&gt;0</pre>

<p>This query cannot be evaluated directly, because the user doesn't have the global privilege to access the <tt>Contents</tt> column and cannot use it in the WHERE condition in the <tt>Position</tt> function. If the query is marked to be evaluated without privileges checking then it works and doesn't tamper the access privileges.</p>

<H2>A Survey of Admin Mode Privileges</H2>

<p>When calling a procedure in an admin mode object users are allowed to:
<ul>
<li>freely access all data in the same scheme (read, write, record inserting and deleting),</li>
<li>use all objects from the same scheme, such as calling stored procedure and evaluating queries,</li>
<li>assign users and user groups to the roles defined in the same scheme,</li>
<li>execute the ALTER SEQUENCE command for all sequences in the scheme,</li>
<li>assign data privileges and privileges to execute procedures in the same scheme.</li>
            </ul>
All of these privileges apply only to data and objects in the same scheme as the procedure which is run as a admin mode object.</p>

<p>If a procedure being run as a admin mode object opens and <em>returns</em> a cursor, full access to data in this cursor is not guaranteed. These privileges are evaluated according to the subject working with this cursor. Admin mode object is valid only inside the procedure body, a resulting cursor passed out of the procedure body won't inherit it.</p>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="sqlrights.html">Checking Privileges when Executing SQL Statements</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="userinfo.html">Privileges and Privilege Subjects</a></td>
<td width="25%" align="right"><a
href="login.html">Ways of Logging In</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
