<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Column Privileges after Modifying a Table Structure</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="sql_alter_table.html">ALTER TABLE Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="sql_alter_table.html">ALTER TABLE Statement</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="privileges,table modifying"></OBJECT><h1>Column Privileges after Modifying a Table Structure</h1>



<p>All <a href="userinfo.html">privileges</a> to unchanged columns are preserved after table modification, including both <a href="rightdat.html">privileges</a> granted to columns in the entire table and <a href="rightrecdat.html">privileges</a> granted to columns in individual records (if it is enabled).</p>

<p>If the column type or other properties of the column has changed (e.g. the length or the default value), the privileges remain unchanged.</p>

<p>When a new column is created, the <a href="usermanagement.html">user</a> who modifies the table structure and the <a href="role.html">standard roles</a> <tt>Administrator</tt> and <tt>Senior_user</tt> are granted the privilege to read/write to the column. The standard role <tt>Junior_user</tt> is only granted the privilege to read the column. This rule affects global privileges valid for all records in the table. No privileges for new individual records are granted to these subjects.</p>

<p>If a column is renamed, the privileges are discarded and new privileges are assigned according to the rule for new columns.</p>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="sql_alter_table.html">ALTER TABLE Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="sql_alter_table.html">ALTER TABLE Statement</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
