<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Database Application Development</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="apliktop.html">Database Application (SCHEMA)</a></td>
<td width="25%" align="right"><a
href="aplexp.html">Application (SCHEMA) Export and Distribution</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="application,development"><PARAM NAME="Keyword" VALUE="development"><PARAM NAME="Keyword" VALUE="debugging"><PARAM NAME="Keyword" VALUE="design consistency"><PARAM NAME="Keyword" VALUE="object version"><PARAM NAME="Keyword" VALUE="OBJECT_VERSION_NOT_AVAILABLE"></OBJECT><h1>Database Application Development</h1>





<H2>Interactive Designer</H2>

<p>602SQL includes interactive <a href="designers.html">design wizards</a> for simple development of individual application objects (tables, queries, domains, sequences, transports, and diagrams). The integrated <a href="texteditor.html">text editor</a> is used for developing procedures and triggers.</p>



<H2>Development and Debugging Tools</H2>

<p>Each object created using the <a href="clienttop.html">Developing Client</a> can be validated (check for syntax errors). Stored procedures and triggers may also be debugged using the built-in <a href="debugger.html">debugger</a> and profiled using the internal <a href="profile.html">profiler</a>.</p>

<p>
            <a href="sqlconsole.html">The <strong>SQL console</strong> window</a> is available for the execution of ad-hoc SQL statements. Tools are also available to enter input variables and check output variables to check procedure execution.</p>

<p>Logs can be defined to <a href="tracelog.html">trace</a> situations or operations with specific objects. The <a href="monitor.html"><strong>Monitor</strong> window</a> and <strong>Trace</strong> tab are used to define the contents of the log. You can also watch and control many other server operations here.</p>



<H2>Design Consistency</H2>

<p>Application components go through many changes during development, therefore temporary inconsistencies may occur. For example, when a column is removed from a table and another column is added to the table, the query working with the removed column will be inconsistent, until the definition is corrected.</p>

<p>If one should strictly obey the SQL standard, all inconsistent objects should be deleted. 602SQL allows temporary inconsistencies during the application development to exist. 602SQL contains tools that recognize inconsistencies and will warn you about them.</p>

<p>Using the <strong>Validate syntax</strong> command from an application pop-up menu, you can execute the syntax check for all objects in the schema. All objects that contain a problem will be displayed in the <a href="output.html"><strong>Output</strong> window</a>.</p>

<p>Database tables can be used during development even when an error occurs in the default value of a column, internal integrity constraint or trigger. These errors are called <em>errors in background objects</em>. A developer may trace these errors to a log and learn more about the application inconsistency.</p>


<H2>Object Versions</H2>

<p>In 602SQL, database objects can be used and modified at the same time. When an object is modified, the new version is used in most cases.</p>

<p>However, there are situations where an object version inconsistency may occur. Let us assume that procedure A is calling procedure B. One client is executing procedure A on a server. At the same time, another client modifies procedure N (e.g. adds a new parameter to the header). When procedure A calls procedure B, the action cannot be performed since the parameter count is not valid. The following error will occur: OBJECT_VERSION_NOT_AVAILABLE or "Object modified".</p>

<p>If procedure A was called after the modification of procedure B, the error would have been detected on compilation of procedure A and the procedure itself would have not been executed at all. The OBJECT_VERSION_NOT_AVAILABLE error occurs when an object referring to a modified object is used. Another example of this situation is a modification to function F at the same time a table that is calling function F inside the integrity constraint is used.</p>

<p>If this error still occurs, you must restart the server.</p>



<H2>Development and Transactions</H2>

<p>You can open an <a href="../../html/HE_SQL2_TRANSAKCE.htm">explicit transaction</a> from the client developer interface. However, it cannot be guaranteed that this transaction will survive" the interactive work when developing and using an application. It is probable that the next action will cause a default rollback or commit and the transaction will be terminated.</p>





<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="apliktop.html">Database Application (SCHEMA)</a></td>
<td width="25%" align="right"><a
href="aplexp.html">Application (SCHEMA) Export and Distribution</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

</body>
</html>
