<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Application (SCHEMA) Export and Distribution</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="apldevel.html">Database Application Development</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="apliktop.html">Database Application (SCHEMA)</a></td>
<td width="25%" align="right"><a
href="aplimp.html">Application (SCHEMA) Import</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="export,application"><PARAM NAME="Keyword" VALUE="APL"><PARAM NAME="Keyword" VALUE="application"><PARAM NAME="Keyword" VALUE="application,distribution"></OBJECT><h1>Application (SCHEMA) Export and Distribution</h1>




<p>Completed database <a href="apliktop.html">application</a> is distributed like follows: it is <em>exported</em> at author�s computer into files and a user <em>imports</em> it to his/her database.</p>

<p>If it is necessary to restrict user access to internal application layers, the application is exported as a <a href="lockedappl.html">locked</a> application.</p>

<p>Export of application as a whole, i.e. transfer of all components of an open application from the 602SQL Control Panel environment to disk is executed by means of Application Export action and of the popup menu for given application. A dialog box opens that offers <a href="expapl.html">various export alternatives</a>.</p>

<p>If you want to export only <a href="expchoice.html">some application components</a>, you must - prior to export - mark the objects that should not be exported. As far as the tables are concerned, you can mark the tables one by one where data should not be exported. If data from tables are also exported, their export is done in the internal 602SQL format.</p>

<p>After selection of the export alternative, you must specify the path and name for the definition file of the exported application (so-called <a href="wbrapl.html">APL file</a>). The application components are exported to the same directory, where the application definition file is created (APL file). Each component will be in a separate file. File names are created as object names (without diacritical marks, to make possible transfer also to other OS) and a defined prefix. If within the same directory a file with identical name already exists, the name of the next file will include a number starting from zero up. File date corresponds to the date of the last object modification. Coding of files containing object definitions is UTF-8.</p>

<p>The description of application export (and of the following import), as far as the permissions to the standard roles are concerned, is found at page <a href="role.html"> Roles and Permissions within the Application</a>.</p>

<p>Export of object definitions is very quick; export of data from large tables can take some time. Object definitions are exported in editable text file format, exported data file is in binary format and it is impossible to edit it.</p>



<p class="subs">List of topics:
<ul class="subs">

<li><a href="expapl.html">Application Export Window</a>

<li><a href="expchoice.html">Export of Selected Components</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="apldevel.html">Database Application Development</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="apliktop.html">Database Application (SCHEMA)</a></td>
<td width="25%" align="right"><a
href="aplimp.html">Application (SCHEMA) Import</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
