<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Database Applications (Schemas) </title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="watch_stack.html">Auxiliary Windows in the Ddebug Mode</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="clienttop.html">602SQL Development and Management Client</a></td>
<td width="25%" align="right"><a
href="designers.html">Database Objects Designers</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="application,development"><PARAM NAME="Keyword" VALUE="development"><PARAM NAME="Keyword" VALUE="debugging"><PARAM NAME="Keyword" VALUE="schema"><PARAM NAME="Keyword" VALUE="design consistency"><PARAM NAME="Keyword" VALUE="object version"><PARAM NAME="Keyword" VALUE="OBJECT_VERSION_NOT_AVAILABLE"></OBJECT><h1>Database Applications (Schemas) </h1>





<H2>Application</H2>

<p>A database application in 602SQL can be into the following:</p>

<ul>
<li>
                <em>Back-end objects</em> - These objects compose the data basis of the application (database tables, domains, triggers, queries, stored procedures and sequences). The definition of these objects only contain SQL language. <a href="role.html">Roles</a> are also considered back-end objects.</li>
<li>
                <em>Auxiliary objects</em> - <a href="tran_top.html">Data transfers</a>,  <a href="xmltop.html">XML data transfers</a> and <a href="des_diagram.html">diagrams</a> exist outside of the SQL language.</li>
</ul>

<p>The <em>schema</em> concept is used for the same set of objects in <a href="../../html/HE_SQL2_JAZYKSQL.htm">SQL</a> language.</p>


<H2>Application Name and ID</H2>
<p>An application name has to fulfill the rules for an identifier (i.e. maximum number of characters is 31) and mustn't contain a dot ("."). An application has a unique binary identification (UUID). Function <a href="../../html/HE_F_CURRENTAPPLICATION.htm"><tt>Current_application</tt></a>, <a href="f_local_schema_name.html"><tt>Local_schema_name</tt></a> or <a href="f_schema_uuid.html"><tt>Schema_uuid</tt></a> serves for getting names or UUID. Application UUID is used in some <a href="_iv_.html">system queries</a>.</p>


<H2>Creating and Deleting</H2>
<p>Applications are created and deleted in the <a href="controlpanel.html"><strong>Control Panel</strong></a> of the <strong>602SQL Client</strong>. There are also SQL statements <a href="../../html/HE_SQL2_CREATESCHEMA.htm">CREATE SCHEMA</a> and <a href="../../html/HE_SQL2_DROPSCHEMA.htm">DROP SCHEMA</a>.</p>
<p>An application may be <a href="aplexp.html">exported</a> and then <a href="aplimp.html">imported</a> to another SQL Server.</p>






<p class="subs">List of topics:
<ul class="subs">

<li><a href="apldevel.html">Database Application Development</a>

<li><a href="aplexp.html">Application (SCHEMA) Export and Distribution</a>

<li><a href="aplimp.html">Application (SCHEMA) Import</a>

<li><a href="lockedappl.html">Locked Application</a>

<li><a href="wbrapl.html">Application Definition File (.APL)</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="watch_stack.html">Auxiliary Windows in the Ddebug Mode</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="clienttop.html">602SQL Development and Management Client</a></td>
<td width="25%" align="right"><a
href="designers.html">Database Objects Designers</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
