<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Application (SCHEMA) Import</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="aplexp.html">Application (SCHEMA) Export and Distribution</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="apliktop.html">Database Application (SCHEMA)</a></td>
<td width="25%" align="right"><a
href="lockedappl.html">Locked Application</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="import,application"><PARAM NAME="Keyword" VALUE="APL"><PARAM NAME="Keyword" VALUE="application"></OBJECT><h1>Application (SCHEMA) Import</h1>



<p>Import of an <a href="apliktop.html">application</a> as a whole, i.e. transfer of all application components from files into the 602SQL environment is executed in <strong>Import application</strong> action from the popup menu for the connected server. Application that you want to import must be on the disk and it must be described by its <a href="wbrapl.html">definition file</a> (this file has the <tt>.apl</tt> suffix and it was probably created by an <a href="aplexp.html">application export</a> from another 602SQL server). </p>

<p>Provided that application import includes also import of tables including data, it can take even a longer time. During the time of import, you are informed in a separate window about the imported object and the information row informs about the number of transferred table records. </p>

<p>After import, the new application is open. If another application is open prior to import, it is closed together with all its open windows.</p>

<p>If the database contains already an application of the same name (or of the same binary identification), 602SQL will notify you. You will have three options to choose:
<ul>
	<li>to cancel the import;</li>
	<li>to rename the imported application (to assign a new name to it that is different from the original name); a new unique identification will be created automatically;</li>
	<li>to replace the components of the existing application with the imported components (this alternative may fail in case of replacement of tables that are bound by referential integrity rules). ATTENTION! If the APL file contains tables (even without any data), the original data are lost during import with replacement.</li>
</ul>
</p>

<p>The description of application import (and of the previous export), as far as the permissions to the standard roles are concerned, is found at page <a href="role.html">Roles and application privileges</a>.</p>

<p>When importing an application under Linux, files containing objects must have suffixes in lower case, otherwise they will not be found and the import is terminated with an error.  </p>


<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="aplexp.html">Application (SCHEMA) Export and Distribution</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="apliktop.html">Database Application (SCHEMA)</a></td>
<td width="25%" align="right"><a
href="lockedappl.html">Locked Application</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
