<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>How to Make a Complete Database Backup</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="ochrbackup.html">Backup Copy Protection</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="bezpprincipy.html">System Security Principles</a></td>
<td width="25%" align="right"><a
href="parczaloh.html">Protection by Partial Backup</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="backup"><PARAM NAME="Keyword" VALUE="Backup..."><PARAM NAME="Keyword" VALUE="making backups"><PARAM NAME="Keyword" VALUE="making backups, compressed"><PARAM NAME="Keyword" VALUE="backup files"><PARAM NAME="Keyword" VALUE="wb8.fil"><PARAM NAME="Keyword" VALUE="backup, external fulltext"><PARAM NAME="Keyword" VALUE="hot backup"><PARAM NAME="Keyword" VALUE="UNC"></OBJECT><h1>How to Make a Complete Database Backup</h1>











<p>One of the ways to protect the database against data loss is to backup the database file on a regular basis. Different database file backup methods and their properties are described below. The method of data backup from tables by <a href="tran_top.html">exporting data</a> is not described here.</p>

<H2>Manually Copy the Database File</H2>

<p>You can backup the database by copying the database file manually to a different location. You can do this only when the 602SQL Server is not currently running on this database, otherwise database integrity cannot be guaranteed.</p>


<H2>One-time Backup from the Client Environment</H2>
<p>In Control Panel, the <strong>System / Tools / Automatic backups</strong> page, it is possible to press the <strong>Backup now</strong> button. If the backup parameters are specified in the same window (see the following paragraph - at least the <em>backup directory</em> parameter), the backup is made irrespective of the backup schedule. </p>


<H2>Automatic Database Backup</H2>

<p>You can setup the <tt>Backup...</tt> runtime parameters from the control panel folder <strong>System / Tools / Automatic backups</strong> (or by calling the <a href="f_get_property_value.html"><tt>Get_property_value</tt></a> API function). These backups can be made periodically after or at a specific time and day.</p>

<table cellspacing="1" cellpadding="2" border="1">
<tr>
                <td><strong>Parameter</strong></td><td><strong>Meaning</strong></td><td><strong>Value example</strong></td>
            </tr>
<tr>
                <td><tt>BackupDirectory</tt></td><td>Backup folder</td><td>e:\backup</td>
            </tr>
<tr>
                <td><tt>BackupFilesLimit</tt></td><td>Maximum number of saved backups</td><td>7</td>
            </tr>
<tr>
                <td><tt>BackupZip</tt></td><td>Compress backups</td><td>1</td>
            </tr>
<tr>
                <td><tt>BackupZipMoveTo</tt></td><td>Folder to store compressed backup files</td><td>w:\backup</td>
            </tr>
<tr>
                <td><strong>EITHER Backup periodically</strong></td>
            </tr>
<tr>
                <td><tt>BackupIntervalHours</tt></td><td>Backup is made after N hours</td><td>12</td>
            </tr>
<tr>
                <td><tt>BackupIntervalMinutes</tt></td><td> ... and M minutes</td><td>0</td>
            </tr>
<tr>
                <td><strong> OR Backup at the selected time</strong></td>
            </tr>
<tr>
                <td><tt>BackupTimeDay1</tt></td><td>Day of backup specification </td><td>9</td>
            </tr>
<tr>
                <td><tt>BackupTimeHour1</tt></td><td>Hour of backup specification</td><td>6</td>
            </tr>
<tr>
                <td><tt>BackupTimeMin1</tt></td><td>Minute of backup specification</td><td>0</td>
            </tr>
<tr>
                <td><tt>BackupTimeDay2</tt></td><td>Day of backup specification</td><td>9</td>
            </tr>
<tr>
                <td><tt>BackupTimeHour2</tt></td><td>Hour of backup specification</td><td>18</td>
            </tr>
<tr>
                <td><tt>BackupTimeMin2</tt></td><td>Minute of backup specification</td><td>0</td>
            </tr>
<tr>
                <td><tt>BackupTimeDay3</tt></td><td>Day of backup specification</td><td>10</td>
            </tr>
<tr>
                <td><tt>BackupTimeHour3</tt></td><td>Hour of backup specification</td><td>0</td>
            </tr>
<tr>
                <td><tt>BackupTimeMin3</tt></td><td>Minute of backup specification</td><td>30</td>
            </tr>
</table>

<p>In the example, database backups are made every 12 hours or on workdays (Mon-Fri 2 times a day at 6:00 AM and 6:00 PM) and on Sunday and Saturday at 12:30 PM. Day specification classifier:
<table cellspacing="1" cellpadding="2" border="1">
<tr>
                    <td>1</td><td>Daily</td>
                </tr>
<tr>
                    <td>2</td><td>Monday</td>
                </tr>
<tr>
                    <td>3-8</td><td>Tuesday to Sunday</td>
                </tr>
<tr>
                    <td>9</td><td>Workdays (Mon-Fri)</td>
                </tr>
<tr>
                    <td>10</td><td>Weekends (Sat, Sun)</td>
                </tr>
</table>
</p>

<p>A backup is created in the folder specified by the <tt>BackupDirectory</tt> parameter. The backup files are named in the form <tt>YYMMDDhh.mmX</tt>, where <strong>YYMMDD</strong> is year, month, day, and <strong>hhmm</strong> is the hour and minute. <tt>X</tt> is A to D and specifies different <a href="database-files.html">parts of the database file</a>.  </p>

<p>You can restore the database files from the backup files using the <strong>Restore now!</strong> button in the <strong>Management</strong> tab on the <strong>Database management</strong> dialog accessible from the pop-up menu (the 602SQL Server must be stopped before this action can be performed).</p>

<p>If during server operation the backup creation starts in blocking mode, execution of most operations is suspended during the time necessary for creation of file copy. In case of non-blocking mode, you can continue with work.</p>

<p>Immediately after the backup is saved, the system trigger <a href="systriggers.html"><tt>_on_backup</tt></a> is called. It allows you to react either to a successful or unsuccessful backup (e.g. by sending an e-mail to the administrator). Backup compression (see the following) will not affect the results of <tt>_on_backup</tt>.</p>


<H2>Limit of Backup Files in a Directory</H2>
<p>When the count of backup files (providing that the files names are created by the rules in the last paragraph) exceeds the limit specified by the <tt>BackupFilesLimit</tt> parameter, the oldest backup will be deleted.</p>


<a name="zip"></a>
<H2>Backup Compression</H2>
<p>If backup compression is turned on by the <tt>BackupZip</tt> <a href="propserver.html">parameter</a>, each new backup file is compressed immediately after the backup and if specified, the compressed backup is moved to the folder specified by the <tt>BackupZipMoveTo</tt> parameter.</p>
<p>File compression and moving the backup runs asynchronously in a separate thread, so it does not block other processes on the 602SQL Server.</p>
<p>The compressed backup files are named in the form of <tt>YYMMDDhh.mmz</tt>.</p>
<p>The backup count is valid even for compressed backups, however the folders <tt>BackupZipMoveTo</tt> and <tt>BackupDirectory</tt> must be different.</p>


<a name="UNCbackup"></a>
<H2>Backup to a Network Share When Running as a Service</H2>
<p> The default account used by 602sql server (running as a service) is the <em>Localsystem</em> account. The <em>Localsystem</em> account has no access to shares on the network as it isn't an authenticated network account. Therefore 602SQL Server running under this account cannot backup to a normal network share.</p>

<p>To enable network backup, realize these steps: </p>
<ul>
<li> Change the account the 602sql service runs under to a user account with the relevant network rights. </li>
<li> If needed to create backup files under a different account, enter the name and password of this account to the window opened from the <strong>Automatic Backups</strong>  window by the button <strong>UNC</strong>. Values will be saved as server <a href="propserver.html">properties</a> <tt>BackupNetUsername</tt> and <tt>BackupNetPassword</tt>.</li>
<li> Use a UNC name to reference the folder required and not a drive letter. UNC = Universal Naming Convention;  the UNC syntax for Windows systems is as follows: <tt>\\&lt;computername&gt;\&lt;sharename&gt;\&lt;foldername&gt;</tt>.</li>
</ul>





<H2>Backup Directly from an Application</H2>

<p>A database backup can be explicitly called by a database <a href="apliktop.html">application</a> (e.g. if a user selects this option from a menu or when the number of database changes crosses a specified limit).</p>

<p>An explicit backup is made by the <a href="backupfil.html"><tt>Backup_database_file</tt></a> function. Most of the server operations are suspended, just like when running an automatic backup.</p>



<H2>Intervention to Backup</H2>
<p>Using the <tt>_ON_SYSTEM_EVENT</tt> <a href="generictrigger.html">generic trigger</a> with <em>event_num</em> parameter equal to 1, you can influence (and even revoke) backup creation.</p>


<a name="nonblocking"></a>
<H2>Blocking x Non-blocking Backup</H2>
<p>The database server backup can be created in two possible modes:
<ul>
<li>
                    <em>blocking</em> backup - it is not permitted in this mode to read from and to write to the database, i.e. the clients are prevented from work till backup completion. Backup is created at the top speed.</li>
<li>
                    <em>non-blocking</em> backup (<em>hot backup</em>) - within this mode, it is possible to read from and to write to the database, however, the execution is slower. However, the modifications are not written to currently backed-up database, but to an auxiliary file; after backup completion, they are automatically recorded back to the database (i.e. modifications executed during backup are not included into the backup). Since version 10.0.2, the non-blocking backup mode is set by default.</li>
</ul>
</p>
<p>The backup modes are selected in Control Panel, <strong>System / Tools / Automatic backups</strong> page using <strong>Do not block the server operation...</strong> switch or using <a href="f_get_property_value.html"><tt>Get_property_value</tt></a>) function, you can set <a href="propserver.html"> server properties to </a> <tt>NonblockingBackups</tt>. </p>





<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="ochrbackup.html">Backup Copy Protection</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="bezpprincipy.html">System Security Principles</a></td>
<td width="25%" align="right"><a
href="parczaloh.html">Protection by Partial Backup</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
