<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Backup_database_file</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="Backup_database_file"></OBJECT><h2 class="function">Backup_database_file</h2>
        <img src="../../images/sql.gif" width="44" height="16" border="0" alt="SQL" align="middle" hspace="2"><br>
        <br>
        <div class="typ">FUNCTION <strong>Backup_database_file</strong>(IN file_name CHAR(256)) RETURNS INT; <br>
        </div>




<br>
        <br>
        <h3>Parameters</h3>
<dl>
<dt>
                <dfn>file_name</dfn>
            </dt>
	<dd>full name of the file, where the backup will be saved</dd>
</dl>


<br>
        <br>
        <h3>Since version</h3>11.0

<br>
        <br>
        <h3>Description</h3>
<p>This function creates a copy of a database file in the file <em>file_name</em>. When <em>file_name</em> is empty, the directory from the <a href="propserver.html">server propery</a> <tt>BackupDirectory</tt> will be used, and the backup files will be named in the standard form <tt>YYMMDDhh.mmX</tt>, where <strong>YYMMDD</strong> is year, month, day, and <strong>hhmm</strong> is the hour and minute. <tt>X</tt> is A to D and specifies different <a href="database-files.html">parts of the database file</a>.
Only the standard backup name can be used for the <a href="restbackup.html">database restoration</a> realized from a <a href="controlpanel.html">Control Panel</a>. </p>

<p>Letters A to D (parts of the database file) will be add to the backup file name even when parameter <em>file_name</em> is not empty.</p>

<p>Immediately after the backup is saved, the system trigger <a href="systriggers.html"><tt>_on_backup</tt></a> is called.</p>

<p>A backup file compression (if set in backup settings) will be made automatically. The name of a compressed file (zip format) will be <em>file_name</em> and will contain the backup file with a name name from the last paragraph.
The function waits for finishing of a compression only if <a href="backup.html#UNCbackup">UNC path</a> to the backup file is used. </p>

<p>According to backup settings blocked or non-blocked backup will be executed. </p>


<br>
        <br>
        <h3>Returns</h3>
<p>Server function returns 0 if a backup creation is successful, database error number otherwise. The result of backup file compression cannot be find out here.</p>


<br>
        <br>
        <h3>Example</h3>
<pre class="">  CALL Backup_database_file('c:\backup.1');
</pre>


<h3>See</h3>
        <ul>
            <li>
                <a href="backup.html">How to Make a Complete Database Backup</a>
            </li>
        </ul>
</body>
</html>
