<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>System security principles</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="intruder.html">Database Security Measures</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="admins.html">602SQL Server Administration</a></td>
<td width="25%" align="right"><a
href="howtorestore.html">Damaged Database Restoration Methods</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="security"></OBJECT><h1>System security principles</h1>




<p>You have to keep in mind that following events may occur when running a database: </p>
<ul>
<li>power supply failure or technical computer crash when executing a complex actualization;</li>
<li>computer stored data damage;</li>
<li>disastrous actions of an authorized user.</li>
</ul>

<p>Each of these situations has a different nature and causes different damage type.</p>

<H3>Computer failure</H3>

<p>Power supply failure or technical computer crash are situations which are most dangerous,  
if they occur amidst an actualization consisting of multiple actions. If the actualization is only partly complete, the database may get into a inconsistent state. As a result of this failure, unrecoverable sector damage may occur on some drives during writing data. 
Then this kind of event can be described as the following one.</p>


<H3>Storage medium damage</H3>

<p>Data written to a drive may be unreadable due to medium surface damage. In such a case it's very significant that the fact that data are unreadable may be detected when writing data or while reading them. In the first case the corrections are made much easier.</p>


<H3>User failure</H3>

<p>The access privileges system ensures that unauthorized users can't manipulate data. However this system can't prevent authorized user to accidentally damage important data. </p>

<p>
            <strong>It will be described further in this section how to prevent these events and how to protect the database from such events.</strong>
        </p>




<p class="subs">List of topics:
<ul class="subs">

<li><a href="ochrbackup.html">Backup Copy Protection</a>

<li><a href="backup.html">How to Make a Complete Database Backup?</a>

<li><a href="parczaloh.html">Protection by Partial Backup</a>

<li><a href="ochrtrans.html">Protection by Transactions and Transaction Security</a>

<li><a href="konzistence.html">Database Consistency Check</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="intruder.html">Database Security Measures</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="admins.html">602SQL Server Administration</a></td>
<td width="25%" align="right"><a
href="howtorestore.html">Damaged Database Restoration Methods</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
