<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>602SQL Development and Management Client </title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="xmltop.html">XML Support</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="index.html">Obsah</a></td>
<td width="25%" align="right"><a
href="fulltext.html">Fulltext in 602SQL</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"></OBJECT><h1>602SQL Development and Management Client </h1>



<p>The <strong>Development and Management Client</strong> (or <strong>602SQL Client</strong>) is used for:</p>

<ul>
<li>Development and administration of back-end database <a href="apliktop.html">applications</a> for 602SQL Server using the interactive <a href="designers.html">designers</a>.</li>
<li>Write SQL routines (procedures, functions, triggers) using the text <a href="texteditor.html">editor</a> and debug them with the integrated <a href="debugger.html">debugger</a>.</li>
<li>View and edit table data using <a href="grid.html">grids</a>.</li>
<li>Data <a href="tran_top.html">import and export</a>.</li>
<li>
                <a href="xmltop.html">Transfer</a> data between XML files and tables.</li>
<li>Execute ad-hoc SQL statements using the <a href="sqlconsole.html">SQL console</a>.</li>
<li>
                <a href="userinfo.html">Administer users and privileges</a>.</li>
<li>Set runtime <a href="syspar_rt.html">parameters</a> and server operation <a href="monitor.html">monitoring</a>.</li>
<li>Define connections to <a href="odbcclient.html">ODBC data sources</a>, view or edit data in external databases via ODBC.</li>
</ul> 

<p>The client developer interface is <em>NOT</em> used to run the database application. The client layer of the application must be created in another environment using a programming <a href="interfaces.html">interface</a> to connect with the 602SQL Server (ODBC, PHP, Embedded C, Delphi components, etc.).</p>



<p class="subs">List of topics:
<ul class="subs">

<li><a href="clientlayout.html">602SQL Development Client Layout</a>

<li><a href="controlpanel.html">Control Panel</a>

<li><a href="monitor.html">Monitor Window</a>

<li><a href="sqlconsole.html">SQL Console</a>

<li><a href="output.html">Output Window</a>

<li><a href="columlist.html">Column List Window</a>

<li><a href="watch_stack.html">Auxiliary Windows in the Ddebug Mode</a>

<li><a href="apliktop.html">Database Application (SCHEMA)</a>

<li><a href="designers.html">Database Objects Designers</a>

<li><a href="texteditor.html">Text Editor</a>

<li><a href="debugger.html">Debugger</a>

<li><a href="profile.html">SQL Server Runtime Profiling</a>

<li><a href="tran_top.html">Data Transfers</a>

<li><a href="grid.html">A grid and Data Editing</a>

<li><a href="odbcclient.html">602SQL Client as an ODBC Client</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="xmltop.html">XML Support</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="index.html">Obsah</a></td>
<td width="25%" align="right"><a
href="fulltext.html">Fulltext in 602SQL</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
