<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Client Communication Properties</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="thisclient.html">Local Settings Folder</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="thisclient.html">Local Settings Folder</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="network"></OBJECT><h1>Client Communication Properties</h1>



<H2>Searching for Active SQL Servers</H2>

<H3>Windows</H3>
<p>If the <strong>Permanent scanning when client is not connected</strong> checkbox is checked, then the 602SQL Client addresses registered 602SQL servers (using the UDP protocol) when it's not connected to a registered server or an ODBC data source, and refreshes the icons in the <a href="serverlist.html">server list</a> in the <a href="controlpanel.html"><strong>Control Panel</strong></a> according to their reactions.</p>
<p>If the <strong>Search for unregistered SQL servers in the network segment</strong> checkbox is checked, then the client interface searches the whole local segment for any running SQL servers running on the standard port 5001 if such servers are not registered. If a server is found, a running server tag and the name based on the IP address will be displayed in the <a href="serverlist.html">server list</a> in the Control panel. </p>

<p>More information about network communication may be found on the <a href="protocoltcpip.html">TCP/IP</a> and <a href="portlist.html">Ports when using the TCP/IP communication</a> page.</p>
<p>Both these activities may be evaluated by the network security components or local firewalls as potentially dangerous. You need to disable them for all clients in this case.</p>


<H3>Linux</H3>
<p>Only the <strong>Search for unregistered SQL servers in the network segment</strong> checkbox is active. The functionality of the first checkbox is compensated by the <strong>Refresh Control panel</strong> action.</p>




<H2>Notification from Server</H2>
<p>SQL statements over a record set, data import and export, and other mass operations may display the count of already processed records in the client status bar. You may also setup the frequency of number displaying. If the <strong>Receive notifications during long operations</strong> checkbox is not set (or equals 0) no numbers will be displayed (notifications are not received at all), if the value equals N, every Nth number will be displayed.</p>

<p>Notification receiving slows network communication between a client and a server thus slowing work. Notifications however offer information about the progress of long operations.</p>

<p>You may setup server notifications also with the <a href="../../html/HE_F_SETPROGRESSREPORTMODULUS.htm"><tt>Set_progress_report_modulus</tt></a> function.</p>








<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="thisclient.html">Local Settings Folder</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="thisclient.html">Local Settings Folder</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
