<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>602SQL Development Client Layout </title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="clienttop.html">602SQL Development and Management Client</a></td>
<td width="25%" align="right"><a
href="controlpanel.html">Control Panel</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="layout"><PARAM NAME="Keyword" VALUE="windows"><PARAM NAME="Keyword" VALUE="MDI"><PARAM NAME="Keyword" VALUE="frame layout"></OBJECT><h1>602SQL Development Client Layout </h1>



<p>The <a href="clienttop.html">602SQL Development Client</a> is composed of two basic window types:</p>
 
<ul>
<li>Windows that are fixed with one side to the main window edge (docked) or floating in the main window (the <a href="controlpanel.html"><strong>Control Panel</strong></a>, <a href="monitor.html"><strong>Monitor</strong></a>, <a href="output.html"><strong>Output</strong></a>, <a href="sqlconsole.html"><strong>SQL Console</strong></a> windows and the window with a list of columns of a selected table). These windows are opened and closed using the <strong>View</strong> menu command.</li>

<li>Working windows include the <a href="designers.html">object designers</a>, the <a href="texteditor.html">editor</a>, and the <a href="grid.html">grid</a> (two-dimensional table) containing data from database tables or queries. These windows may take three forms according to the <strong>MDI style | Notebook style | Popup Style</strong> radios in the <strong>View</strong> menu:
<ul>
<li>
                        <em>MDI windows</em>: Windows will be opened in the free working desktop in Windows (e.g. the main window space that is not taken by a docked window). The commands from the <strong>Window</strong> menu affect the MDI window. Linux does not use this window concept, therefore each window is displayed maximized and you can switch between them using the tabs at the top.</li>
<li>
                        <em>Notebook windows</em>: Every window fills up the whole free working space (as maximized), tabs at the top serves for switching.</li>
<li>
                        <em>Pop-up windows</em>: Windows are opened above the main window, but may be moved outside of this window and maximized to the entire desktop area. The commands from the <strong>Window</strong> menu have no effect on these windows.</li>
</ul>
Window types may not be combined. The type can be changed only if all windows are closed.
</li>
</ul>





<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="clienttop.html">602SQL Development and Management Client</a></td>
<td width="25%" align="right"><a
href="controlpanel.html">Control Panel</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

</body>
</html>
