<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Language and Coding for Character Strings</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../../html/HE_SQL2_DATOVETYPY.htm">Data Types</a></td>
<td width="25%" align="right"><a
href="domains.html">Domains</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="COLLATE"><PARAM NAME="Keyword" VALUE="IGNORE_CASE"><PARAM NAME="Keyword" VALUE="CZ_WIN"><PARAM NAME="Keyword" VALUE="CZ_ISO"><PARAM NAME="Keyword" VALUE="string encoding"><PARAM NAME="Keyword" VALUE="ISO-8859-x"><PARAM NAME="Keyword" VALUE="CP125x"><PARAM NAME="Keyword" VALUE="ANSI"><PARAM NAME="Keyword" VALUE="language,code"><PARAM NAME="Keyword" VALUE="language code"></OBJECT><h1>Language and Coding for Character Strings</h1>




<p>You can add information about language and coding to character string and CLOB <a href="../../html/HE_SQL2_DATOVETYPY.htm">types</a>. This information can have various functions:</p>

<ul>
<li>It specifies how the strings will be sorted (alphabet ordering and case sensitivity).</li>
<li>It allows transfer between lowercase and uppercase letters in the national alphabet.</li>
<li>It specifies the set of characters (<em>charset</em>) that can be assigned to a string (not for UNICODE).</li>
</ul>

<p>The language and coding are specified as follows:</p>

<pre class="">
language_and_coding ::= COLLATE language_name [ IGNORE_CASE ]
</pre>

<p>If the <em>language_and_coding</em> is not specified for a string (or the <em>language_name</em> is <tt>ANSI</tt>), then it is assumed that the string contains only ASCII characters. These are sorted according to the Latin alphabet. If a string contains non-ASCII characters, it is sorted according to the coding.</p>

<p>Charset specification is essential for national alphabets. Windows applications usually use the charsets Windows cp1250 (Eastern Europe) and Windows cp1252 (Western Europe) for 8-bit coding. If the client enters characters (string or text) in a different coding (e.g. from a browser that uses the ISO-8859-2 charset), the server must be capable of working with this data (compare, sort and change case). This can be done by specifying a charset for the column that is being written.</p>

<p>For the full use of ISO coding (including national sorting), 602SQL Server must be running on Windows 2000 or higher.</p>

<p>If the IGNORE_CASE flag is set, sorting is not case sensitive. This requires a correct language and coding to be determined, so the server may verify which characters are letters, and which are uppercase/lowercase letters.</p>

<p>The set of supported languages may be enhanced with future versions of 602SQL. You can use the <tt>CSSTRING</tt> and <tt>CSISTRING</tt> keywords as the <em>language_name</em> for backward compatibility.</p>

<table cellspacing="1" cellpadding="2" border="2">
<tr>
    <td><strong>Language name</strong></td>
    <td><strong>Language</strong></td>
    <td><strong>Coding</strong></td>
    <td><strong>Windows font script</strong></td>
    <td><strong>Charset code</strong></td>
</tr>
<tr>
    <td><tt>ANSI</tt></td>
    <td>English</td>
    <td>ASCII</td>
    <td>*any*</td>
    <td>0</td>
</tr>
<tr>
    <td><tt>CSString</tt>, <tt>CSIString</tt></td>
    <td>Czech/Slovak</td>
    <td>windows cp1250</td>
    <td>middleeuropean</td>
    <td>1</td>
</tr>
<tr>
    <td><tt>CZ</tt>, <tt>SK</tt>, <tt>CZ_WIN</tt>, <tt>SK_WIN</tt></td>
    <td>Czech/Slovak</td>
    <td>windows cp1250</td>
    <td>middleeuropean</td>
    <td>1</td>
</tr>
<tr>
    <td><tt>CZ_ISO</tt>, <tt>SK_ISO</tt></td>
    <td>Czech/Slovak</td>
    <td>iso-8859-2</td>
    <td>middleeuropean</td>
    <td>129</td>
</tr>
<tr>
    <td><tt>PL</tt>, <tt>PL_WIN</tt></td>
    <td>Polish</td>
    <td>windows cp1250</td>
    <td>middleeuropean</td>
    <td>2</td>
</tr>
<tr>
    <td><tt>PL_ISO</tt></td>
    <td>Polish</td>
    <td>iso-8859-2</td>
    <td>middleeuropean</td>
    <td>130</td>
</tr>
<tr>
    <td><tt>FR</tt>, <tt>FR_WIN</tt></td>
    <td>French</td>
    <td>windows cp1252</td>
    <td>westerneuropean</td>
    <td>3</td>
</tr>
<tr>
    <td><tt>FR_ISO</tt></td>
    <td>French</td>
    <td>iso-8859-1</td>
    <td>westerneuropean</td>
    <td>131</td>
</tr>
<tr>
    <td><tt>DE</tt>, <tt>DE_WIN</tt></td>
    <td>German</td>
    <td>windows cp1252</td>
    <td>westerneuropean</td>
    <td>4</td>
</tr>
<tr>
    <td><tt>DE_ISO</tt></td>
    <td>German</td>
    <td>iso-8859-1</td>
    <td>westerneuropean</td>
    <td>132</td>
</tr>
<tr>
    <td><tt>IT</tt>, <tt>IT_WIN</tt></td>
    <td>Italian</td>
    <td>windows cp1252</td>
    <td>westerneuropean</td>
    <td>5</td>
</tr>
<tr>
    <td><tt>IT_ISO</tt></td>
    <td>Italian</td>
    <td>iso-8859-1</td>
    <td>westerneuropean</td>
    <td>133</td>
</tr>
</table>

<p>When modifying tables using the table designer, the constants <tt>CSSTRING</tt> and <tt>CSISTRING</tt> are still used for Czech and Slovak coding.</p>

<p>The string coding discussed here may be different from the database <a href="syscharset.html">system language</a> (the code table is identical however).</p>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../../html/HE_SQL2_DATOVETYPY.htm">Data Types</a></td>
<td width="25%" align="right"><a
href="domains.html">Domains</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

</body>
</html>
