<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Column List Window</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="Column List"></OBJECT><h1>Column List Window</h1>



<p>The <strong>Column List</strong> window serves as a quick review of columns in a selected table or query.
Using this windows is simplier and faster then browsing database objects in a <a href=".html">Control Panel</a>.</p>

<p>The window can be used to copy column names to the <a href="texteditor.html">texteditor</a> via clipboard as well: select a column(s) and press the button <strong>Copy</strong>.
</p>
</body>
</html>
