<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Client - server network communication encryption</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="servercert.html">Verifying SQL Server Identity in a Network</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="netprotocolsel.html">Client - Server Communication and Network Protocols</a></td>
<td width="25%" align="right"><a
href="netproblems.html">Solving Network Connection Problems</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="encrypting communication"><PARAM NAME="Keyword" VALUE="security"><PARAM NAME="Keyword" VALUE="privacy"></OBJECT><h1>Client - server network communication encryption</h1>





<p>It's possible to read somebody's data that are being transferred in computer networks, and even alter them using suitable tools. It's necessary to keep this risk in mind if the transfer path between the client and the server is not completely secured, mainly when connecting over the internet.</p>

<p>
            <strong>Network communication encryption</strong> offers protection of data reading and altering during client - server data transfer.</p>

<p>The encryption algorithm used in 602SQL uses randomly generated cipher key. This key is transferred from the client to the server each time connection is established in a concealed way using the server certificate. Thus communication encryption can be used only when connecting to a server having the <a href="servercert.html">identity certificate</a>.</p>

<p>Server <a href="admins.html">security administrator</a> decides whether to use encrypted access. Encryption request can be enabled from the <a href="clienttop.html"><strong>602SQL Development Client</strong></a>, <a href="systemfolder.html"><strong>System</strong> folder</a>, in the <strong>Security</strong> tab of the <strong>Runtime parameters</strong> window, or by using <a href="propserver.html"><tt>ReqCommEnc</tt></a> <a href="properties.html">property</a>.</p>

<p>Information whether clients use encrypted communication is stored in the system query <a href="_iv_logged_users.html"><tt>_iv_logged_users</tt></a> result and can be found also in the <a href="monitor.html"><strong>Monitor</strong> window's</a> <strong>Clients and Threads</strong> tab.</p>

<p>Communication encryption doesn't occur when connecting to a local server (only for Windows operating systems, each connection uses network protocols on Linux).</p>


<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="servercert.html">Verifying SQL Server Identity in a Network</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="netprotocolsel.html">Client - Server Communication and Network Protocols</a></td>
<td width="25%" align="right"><a
href="netproblems.html">Solving Network Connection Problems</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
