<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Configuration File for 602SQL Servers and Clients on Linux.</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="srvprovl.html">SQL Server Operation on Linux</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="srvprovl.html">SQL Server Operation on Linux</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="/etc/602sql"><PARAM NAME="Keyword" VALUE="server configuration (Linux)"><PARAM NAME="Keyword" VALUE="Linux"><PARAM NAME="Keyword" VALUE="602sql (Linux)"><PARAM NAME="Keyword" VALUE="configuration file 602sql"></OBJECT><h1>Configuration File for 602SQL Servers and Clients on Linux.</h1>







<p>Basic 602SQL server configuration running on LINUX operating system is stored in the <tt>/etc/602sql</tt> file. Further configuration parameters are stored in the database system tables as <a href="properties.html">properties</a>.</p>
	
<p>The <tt>/etc/602sql</tt> file has the same structure as common initialization files. It's composed of sections that begin with the section name enclosed in square brackets ([ ]). Each line in these sections is always the parameter name followed by an equal sign and a value. Lines that begin with a semicolon are considered as comments. Parameter names are not case-sensitive. </p>
	
<p>The implicit configuration file is created during 602SQL installation, and almost every usable parameter is stated and commented there.</p>
	
<H2>Server Sections</H2>

<p>Each section describes one server, the section name is the same as the database name and thus the same as the server name. Two server types are being described: <em>local servers</em>, that can be run on this computer, and <em>network servers</em>, that can be accessed over a network.</p>

<p>These parameters are stated for local servers:
<pre class="">
PATH=<em>path</em>           full path to the folder containing the database file
LOGPATH=<em>path</em>        full path to the folder containing basic server log file
TRANSACTPATH=<em>path</em>   full path to the folder containing the transaction server file
USER=<em>name</em>           name of the user account in the operating system, that runs the server with superuser privileges
AUTOSTART=0|1       assign or delete the server to/from the group of servers that can be run as daemons e.g. upon system startup 
         (systems with startup scripts of the System V type, such as RedHat or SUSE)
IPPORT=<em>port</em>          number of the port that 602SQL server listens to
SYSLOGS=<em>log level</em>   causes the server log contents to be written into the system log on the specified level
</pre>
Only the <tt>PATH</tt> parameter is mandatory. The port number is used if the <tt>IPPort</tt> server <a href="propserver.html">property</a> is not set (mainly on the first launch of the server).
You can find more information about the database file parts locations <a href="database-files.html">here</a>.</p>

<p>Information needed for the connecting client are stored in the configuration file of a remote network server:
<pre class="">
IP ADDRESS=<em>IP address</em> IP address of the computer running the server
IPPORT=<em>port</em>            number of the port a remote SQL server listens to
</pre>
IP address must be set for each network server. Port number has to be specified only for servers that are set to work on another port than the default 5001 port.</p>




<H2>Other Sections</H2>
<p>Apart from the server and licence numbers sections there are also another sections in the configuration file. Their names begin with a dot (so there won't be a mismatch with server name - server name cannot begin with the dot character). These sections are
<ul>
<li>section describing <a href="../../html/HE_MAILPROFILES.htm">mail profiles</a>,</li>
<li>section describing the <a href="fulltext_conf.html">fulltext converters</a>
                </li>

</ul>
Up-to-date description is in the distributed configuration file.</p>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="srvprovl.html">SQL Server Operation on Linux</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="srvprovl.html">SQL Server Operation on Linux</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
