<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Control Panel</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="clientlayout.html">602SQL Development Client Layout</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="clienttop.html">602SQL Development and Management Client</a></td>
<td width="25%" align="right"><a
href="monitor.html">Monitor Window</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="Control Panel"><PARAM NAME="Keyword" VALUE="application"><PARAM NAME="Keyword" VALUE="object"><PARAM NAME="Keyword" VALUE="Control panel"><PARAM NAME="Keyword" VALUE="ODBC Data Source on Control Panel"></OBJECT><h1>Control Panel</h1>



<p>
            <strong>The Control Panel</strong> is the basic part of the <strong>602SQL Development Client</strong>. The <strong>Main toolbar</strong> and the commands on the <strong>Object</strong> sub-menu will only affect the Control Panel.</p>

<p>The panel is composed of two parts, depending on how the window is docked. If the window is floating or docked to the top or bottom, both parts will be next to each other, otherwise they will be above and under.</p>

<ul>
<li>The first part of the window contains the <a href="serverlist.html">list of servers</a> that are registered on this computer or they run local network (can be disabled). The <a href="apliktop.html">application</a> tree is displayed when a server is selected and you are connected to this server. You can descend to the object categories or <a href="folders.html">folders</a> in the individual categories. The list of <a href="odbcclient.html">ODBC Data Sources</a> that are registered on this computer appear on the same level as the 602SQL Server list. Finally, there is a folder for setting client parameters called <a href="thisclient.html"><strong>Local settings</strong></a>.</li>
<li>The second part of the window displays a list of individual objects in the selected category from the first part. After a connection has been established to the server the <a href="systemfolder.html">System folder</a> (users, groups, system tables and server administration) and list of applications are displayed. You can descend to individual objects in this window (tables, procedures, etc.) including user defined folders, and execute certain actions with these objects (create, delete, etc.). You can move to a higher level using the folder with two dots (..). You can move to a lower level by clicking on the desired row (application -&gt; category / folders -&gt; objects). You can change the sorting method by clicking the column header (according to the name or date and time of modification).</li>
</ul>

<p>You can change the look and layout of the objects in the application tree according to the folders with commands from the <strong>View</strong> submenu.</p>

<H2>Using the Objects</H2>

<p>The list of actions that can be done with a selected object (or set of objects), can be displayed with the object pop-up menu or in the <strong>Object</strong> submenu.</p>
<p>One action (the first in the list) is always defined as primary - this action will be executed when you click the object.</p>
<p>You can execute all basic action with objects of all categories (create, edit, delete, export, import, etc.). You can also move objects using the clipboard (or Drag&amp;Drop) between folders, applications or even servers, if the client is connected to multiple servers at one time. You need to have the <a href="userinfo.html">privilege</a> to modify the object to execute these actions. Various specific actions exist for different categories (e.g. Rebuild table index, Query optimization, etc.).</p>
<p>More information on the selected object is displayed in the <a href="output.html"><strong>Output</strong> window</a> (object text definition, table/query data or object flags).</p>
<p>Interactive <a href="designers.html">object designers</a> are used to create new objects or alter existing ones. A <a href="grid.html">special window</a> that contains a grid filled with records is used to view or edit data in tables/queries.</p>
<p>The <strong>Duplicate object(s)</strong> pop-up menu command is used to create an exact copy of an object or multiple objects. The new object name is composed of the original name + a number.</p>




<p class="subs">List of topics:
<ul class="subs">

<li><a href="renaming.html">Renaming Objects</a>

<li><a href="folders.html">User Folders</a>

<li><a href="serverlist.html">Server List on the Control Panel</a>

<li><a href="systemfolder.html">System Folder on the Control Panel</a>

<li><a href="thisclient.html">Local Settings Folder</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="clientlayout.html">602SQL Development Client Layout</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="clienttop.html">602SQL Development and Management Client</a></td>
<td width="25%" align="right"><a
href="monitor.html">Monitor Window</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
