<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Errors in DAD design</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xmlother.html">Other XML Properties in 602SQL</a></td>
<td width="25%" align="right"><a
href="xml_odbc.html">Data Transfer Between XML Files and ODBC Data Sources</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"></OBJECT><h1>Errors in DAD design</h1>


<H2>XML Data import does not import all records</H2>

<p>This generally occurs when only a single record is imported. If there is text information in the record, it will be chained from other imported elements.</p>

<p>Example:</p>

<p>The following DAD is incorrect.</p>

<pre class="">
<strong>i</strong> XML TOP
<strong>E</strong> &lt;root&gt; TABLE Tab
<strong>  E</strong> &lt;record&gt; Multi_occurrence
<strong>        Tx</strong> Tab.tx
<strong>  E</strong> &lt;/record&gt;
<strong>E</strong> &lt;/root&gt;
</pre>

<p>What is wrong? The rule that a table must be connected to the element whose each occurrence corresponds with one record in the table is valid in the analytic DAD. The <tt>Tab</tt> table here is connected to the <strong>root</strong> element. If there is one <strong>root</strong> element in the XML file and more occurrences of the <strong>record</strong> element, then the data from <strong>record</strong> elements will be inserted to a single new record in the <tt>Tab</tt> table when importing data.</p>

<p>The correct version of this DAD has the <tt>Tab</tt> tab connected to the <strong>record</strong> element:</p>

<pre class="">
<strong>i</strong> XML TOP
<strong>E</strong> &lt;root&gt;
<strong>  E</strong> &lt;record&gt; TABLE Tab
<strong>        Tx</strong> Tab.tx
<strong>  E</strong> &lt;/record&gt;
<strong>E</strong> &lt;/root&gt;
</pre>





<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xmlother.html">Other XML Properties in 602SQL</a></td>
<td width="25%" align="right"><a
href="xml_odbc.html">Data Transfer Between XML Files and ODBC Data Sources</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

</body>
</html>
