<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Interactive Document Access Definition (DAD) Designer</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xml_dad.html">DAD - Mapping Database and XML Files</a></td>
<td width="25%" align="right"><a
href="dadtop.html">Global Properties of DAD</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="XML,DAD"><PARAM NAME="Keyword" VALUE="DAD,design"><PARAM NAME="Keyword" VALUE="DAD designer"><PARAM NAME="Keyword" VALUE="DAD,parameters"></OBJECT><h1>Interactive Document Access Definition (DAD) Designer</h1>


<p>The interactive visual designer can create and edit schematic DAD objects stored in the database.</p>

<p>The <a href="xml_dad.html">DAD</a> is represented as a tree in the editor. The first item contains the <a href="dadtop.html">global items</a> concerning the entire DAD. The second and the last item represent the element that will be at the top level of the XML file. Other items are nested under this element and describe the XML file structure (nested elements, attributes, text). These items may contain references to <a href="xml_columns.html">columns and tables from the database</a> or to <a href="xmllink_vars.html">variables or constants</a>.</p>

<H2>Create a New DAD</H2>


<p>The <a href="xml_dad.html">DAD</a> is stored in an <a href="apliktop.html">application</a> under transports. A new DAD is created using the wizard for a new transport by selecting the <strong>XML files</strong> option. You must specify the data source for the DAD on the next page and also the DAD type. If you choose a table, an analytic DAD will be created, if you choose a SQL query, a synthetic DAD will be created. This setting may be changed at anytime by <a href="dadtop.html">editing the DAD</a>.</p>


<H2>Editing a DAD</H2>


<p>The editor can be open by selecting the desired DAD on the control panel and executing the <strong>Edit</strong> command.</p>

<p>You may open a <a href="xml_elementdlg.html">dialog</a> for each item on the DAD tree. Each element in the tree is represented with two items (begin and end tag). The dialog is opened by pressing <strong>Enter</strong> on the selected item, clicking the mouse button or from the context menu (right-click) using the <strong>Edit</strong> command.</p>

<p>New items are generally added inside the edited item on a lower level (the menu commands <strong>Insert Sub-element of Element &lt;name&gt;</strong>, <strong>Insert Attribute of Element &lt;name&gt;</strong> and <strong>Insert Text of Element &lt;name&gt;</strong>). If you want to insert an element on the same level as the edited element, use the menu command <strong>Insert Element Before this Element</strong>. Item ordering inside each element is respected: attributes first, then text and finally elements on a lower level.</p> 

<p>Items can be moved in the tree using drag-and-drop or by the clipboard (you must first cut an item to the clipboard and then paste it to the new position). You may cut an item using the context menu or use the keyboard shortcut <strong>CTRL+X</strong>. You may paste an item using the context menu or use the keyboard shortcut <strong>CTRL+V</strong>. All elements nested in the element you are moving will be moved as well.</p>

<p>An item may be deleted using a command from the context menu or by using the <strong>Delete</strong> key. You will be prompted to delete all nested subelements when deleting an element. Nested attributes will be deleted as well.</p>

<p>You may save the design, exit the designer, or check the syntax of the design. The design can also be used for data import and export.</p>

<H3>Inserting Multiple Table Columns</H3>


<p>The <strong>Insert sub-elements for all columns</strong> menu command is active for elements bound to a table. Creating elements that contain <a href="xml_columns.html">text bound to some column contents</a> or deleting multiple unnecessary columns is much faster than inserting the columns one at a time.</p>


<H3>Moving Items Using Drag-and-Drop</H3>


<p>To move an element to another position in the tree structure, drag the <em>begin</em> tag of the element and drop in on the item that you wish to place the element ahead of.</p>

<p>If you need to move a group of subelements nested in element E one level up, drag the <em>end</em> tag of element E and drop it on the first element of this group.</p>

<p>If you need to move a group of elements positioned after element E inside of element E, drag the <em>end</em> tag of element E and drop it after the last element of this group.</p>




<H2>Checking the DAD</H2>


<p>There are several methods to check the syntax during DAD development:</p>

<ul>
<li>The <strong>Validate</strong> command from the <strong>Design</strong> menu does a basic DAD design check. This will check the table and column names used in the DAD. If an error is found in an element description, it will be highlighted in the tree and a window with the error description will appear. Error in conditions and record ordering will not be highlighted in the tree.</li>
<li>The <strong>Design / Test export</strong> command will export data from the database using the DAD. The beginning segment of exported data will be displayed in the dialog window. Data export may be tested when using UTF-16 coding.</li>
<li>The <strong>Export to XML file</strong> and <strong>Import XML file</strong> execute actual data export/import to/from a file.</li>
</ul>

<p>The DAD design can be opened in the text editor using the <strong>Edit Source</strong> command in the control panel. The DAD structure is checked in a simple way when occurs in the text editor. The position where an error was found is highlighted directly in the editor.</p>

<p>If client variable references are used in the DAD design (in <a href="xmlcondition.html">SQL commands and conditions</a> or in <a href="xmllink_vars.html">XML data</a>), temporary variables stored directly in the DAD design will be used for the check.</p> 



<H2>Working with Client Variables in the DAD Designer</H2>


<p>In order to design and check DAD using <a href="../../html/HE_SQL2_PROMENNEJAZYKA.htm">client variables</a>, the DAD designer allows you to describe the name, type and value of these variables. These client variables must be defined before they are used.</p>

<p>Client variables described in the DAD are <em>only</em> used when working in the designer. If you save the DAD to an external interface you will need to describe these variables (see the description for PHP <a href="php_xml_hostvars.html">here</a> and for CDK <a href="TSQL602XML.html">here</a>). Parameters used in the design will be ignored.</p>

<p>The <strong>Design / Parameters</strong> command displays a window with variable descriptions. You must set a name, type and value for each variable. You must set the length for character and binary strings. You may not specify the NUMERIC type here. A grid row (i.e. one variable) can be deleted by deleting the name of the variable and closing the dialog.</p>



<H2>Server Variables</H2>
<p>If <em>server variables</em> (i.e. declared in the SQL procedure in which the DAD is called) are used, is not possible to analyze the DAD and therefore the DAD designer cannot be open. In this case edit the DAD design in a text editor or add the <a href="declare.html">variable declaration</a> to the <tt>Module_globals</tt>.</p>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xml_dad.html">DAD - Mapping Database and XML Files</a></td>
<td width="25%" align="right"><a
href="dadtop.html">Global Properties of DAD</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

</body>
</html>
