<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Global Properties of DAD</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="dadedit.html">Document Access Definition Editor</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xml_dad.html">DAD - Mapping Database and XML Files</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="DAD"></OBJECT><h1>Global Properties of DAD</h1>


<p>Global properties of <a href="xml_dad.html">DAD</a> allow you to change or edit the methods connecting XML to the database and the declarations stated in the XML file header.</p>

<p>Global properties in the designer are set in the dialog bound to the first item in the tree. This dialog may also be opened using the <strong>Global properties</strong> command from the <strong>Design</strong> menu.</p>

<H2>Modifying the Data Source</H2>

<p>You may change or edit the data source for the DAD on the <strong>Base cursor</strong> tab in the <strong>XML Global properties dialog</strong>.</p>

<p>You may change the text of the <a href="../../html/HE_SQL2_DOTAZY.htm">SQL query</a> used as a data source for a synthetic DAD. This field is empty for an analytic DAD, since the main table is bound to the lowest level of the tree.</p>



<H2>Export to XML Properties</H2>

<p>The DAD properties that are specific for export are described in the <strong>XML Global properties dialog</strong> on the <strong>Export to XML</strong> tab.</p>

<H3>Prologue in DAD</H3>

<p>The <strong>Prologue</strong> entry in the global parameters describes the declaration that will be placed at the beginning of the XML file. The prologue usually contains the XML version and the specification of data <a href="xml_encoding.html">coding</a> for export. You may select one of the supported codings that can be viewed using the <strong>Encoding</strong> button.</p>

<p>Prologue example:</p>

<pre class="">version="1.0" encoding="windows-1250"</pre>

<p>Will place the following line at the beginning of the XML file:</p>

<pre class="">&lt;?xml version="1.0" encoding="windows-1250"?&gt;</pre>

<p>The prologue defined in the DAD is ignored when importing data, since the coding from the XML file will be used.</p>



<H3>DOCTYPE Declaration</H3>

<p>You may specify the DOCTYPE declaration in the DAD global parameters. This declaration is placed in the exported XML file between the <tt>&lt;!DOCTYPE</tt> and <tt>&gt;</tt> characters. This is ignored on import.</p>


<H3>Stylesheet in DAD</H3>

<p>You may also specify a reference to a stylesheet that will be placed in the generated XML file.</p>

<p>The reference is placed in the XML file between the <tt>&lt;?xml-stylesheet</tt> and <tt>?&gt;</tt> characters. Stylesheet information is ignored when importing data.</p>


<H3>Formatting Whitespace</H3>

<p>You choose the output format of the XML text with the <strong>Write formatting whitespace</strong> checkbox. If checked, the individual elements are on separate lines and indented according to the nesting level on the output. If unchecked, the formatting characters (blank space, tab and end of line) are omitted and the output is on a single line (smaller in size, but harder to read).</p>


<H3>Cursor Optimization</H3>

<p>In certain cases when connecting DAD via ODBC to data found in someone else�s database, it is necessary to disable optimization that works solely with the 602SQL server - more details are found <a href="xml_odbc.html">here</a>.</p>




<H2>Import from XML Properties</H2>

<p>The DAD properties specific for import are described in the <strong>XML Global properties dialog</strong> on the <strong>Import from XML</strong> tab.</p>

<p>If an error occurs during import, the entire import is rolled back. Some errors can be ignored, see below.</p>

<H3>XML File Validation</H3>

<p>If the internal or external declaration of the document structure is specified in the XML file, the parser validates the document when importing. If a validation error occurs, the import will be rolled back.</p>

<p>Validation can be disabled by checking the <strong>No validation</strong> checkbox.</p>


<H3>Handling Undefined Text in XML</H3>

<p>Let us consider the case that text is present in an element, for which there is no text defined in the DAD (no binding to a database column, variable or constant is defined).</p>

<p>If the declaration of the document structure prevents the occurrence of this text, the error may be detected when validating the document. If the text successfully passes through validation, the document structure is not declared or validation is disabled, an error will occur during import and the entire import will be rolled back.</p>

<p>The above error can be corrected by checking the <strong>Ignore unassociated XML text</strong> checkbox in the DAD global properties. If checked, the text will be ignored and the import will continue.</p>


<H3>Handling an Undefined Element in XML</H3>

<p>Let us consider the case that an element not described in the DAD is present in the XML file.</p>

<p>If the declaration of the document structure prevents the occurrence of this element, the error may be detected when validating the document. If the element successfully passes through validation, the document structure is not declared or validation is disabled, an error will occur during import and the entire import will be rolled back.</p>

<p>The above error can be corrected by checking the <strong>Ignore unknown elements</strong> checkbox in the DAD global properties. If checked, the element will be ignored and the import will continue. Subelements of the ignored element will be processed as normal.</p>


<H3>Handling an Undefined Attribute in XML</H3>


<p>Elements in the XML file may have attributes other than the ones described in the DAD. These attributes are ignored when importing and an error will not occur.</p>




<a name="namespace"></a>
<H2>Root Namespace</H2>
<p>External application handling XML data (e.g. 
<tt>602XMLFiller</tt>) can require utilization of so-called namespace that delimits XML tag validity.
 The namespace is defined by an identifier and a prefix with a colon before the element (XML tag) name. </p>
<p>During data export, the prefix is inserted before each element name and a reference to the namespace is inserted as an attribute of the root element; on the other hand, during import, the prefix is removed from the XML data, so that the values from the XML data could be assigned to relevant columns or variables found in DAD.
</p>
<p>Specify the namespace prefix into the <strong>Prefix</strong> field (without colon), reference to the namespace enter into the <strong>Namespace</strong> field (in accordance with external program documentation). If the root element of the resulting XML should look, e.g., like follows:
<pre class="">&lt;dm:root xmlns:dm="http://software602.cz/forms"&gt;</pre>
Specify into the <strong>Prefix</strong> field
<pre class="">dm</pre>
and into the <strong>Namespace</strong> field
<pre class="">http://software602.cz/forms</pre>
 </p>


<a name="afterimport"></a>
<H2>Actions after the Import</H2>
<p>In the <strong>Import results</strong> tab, you specify actions following the successful data import from XML. This is used when it is necessary to return some data or text after import; in real-life working especially in cases when import is invoked from the <tt>602XML Filler</tt> environment. Following actions are available:
<ul>
<li>Continue with the next DAD, in this case with the export one - so-called DAD concatenation. If this DAD pair has an identical parameter list, they will pass from one to the other - more details are found on the <a href="webxmlforms_save.html">Data transfer from form to database</a> page. In such case, select the name of the second DAD in the <strong>After import, return ...</strong> combo box.</li>
<li>Provided that not only data should be returned, but they should be filled in the new form (that is saved as an object), specify, in addition to that, the name of this form into the <strong>Insert the exported document into the form</strong> combo box.</li>
<li>Provided that only import is required, a text reporting a successful execution can be returned to the invoking environment. This text must be "wrapped" in HTML tags, namely HTML and BODY; it can include other permitted HTML tags, e.g.<br> <tt>&lt;HTML&gt;&lt;BODY&gt; text &lt;b&gt;bold&lt;/b&gt; &lt;/BODY&gt;&lt;/HTML&gt;</tt>. This text is not transmitted if some of the previously mentioned actions took place.</li>
</ul>
By analogy, the <strong>Import failure message</strong> tab specifies a message informing of failure.
</p>





<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="dadedit.html">Document Access Definition Editor</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xml_dad.html">DAD - Mapping Database and XML Files</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
