<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Creating a Database</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="database-top.html">Database</a></td>
<td width="25%" align="right"><a
href="syscharset.html">System Language and Charset</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="database"><PARAM NAME="Keyword" VALUE="creating database"><PARAM NAME="Keyword" VALUE="registering database"></OBJECT><h1>Creating a Database</h1>




<H2>Creating a New Database</H2>

<p>To create a new database you have to:
<ul>
                <li>specify the database name - it's best to use ASCII characters; special national characters may cause complications in networks using different locale;</li>
<li>specify database file location - preferably on a drive with sufficient free space and in a folder that is protected from undesired access;</li>
<li>if there are more servers running on a single computer, choose a <a href="portlist.html">port number</a> for each database server;</li>
<li>specify <a href="syscharset.html">system language and charset</a> - you should decide what special characters will be used in table and other objects names (this choice doesn't effect data stored in the database).</li>
</ul>
        </p>

<p>These items have to be set for successful registration of a database on the computer that will run its server. Respective database file will be created during the first launch of this server.</p> 

<p>User has to have privileges to edit system registry on Windows operating systems to create new database; when creating a database on Linux user has to have the privilege to edit the <tt>/etc/602sql</tt> file.</p>

<H3>Creating a New Database from 602SQL Development Client </H3>

<p>In the root of the <a href="controlpanel.html"><strong>control panel</strong></a> tree (<tt>602SQL servers item</tt>) invoke the popup menu and select <strong>Create a New Local SQL Server</strong>. By doing so you open the <a href="dlgcre_new_serv.html">Create a new database window</a>
        </p>




<H2>Administration of a New Database</H2>

<p>A newly created database is empty except for the system objects: <a href="systab.html">system tables</a>, <a href="usermanagement.html">users</a> and <a href="usergroups.html">groups</a> and the schema <a href="sysextapl.html"><tt>_sysext</tt></a> containing empty <a href="systriggers.html">system triggers</a>.</p>

<p>
            <em>Anonymous user</em> is created in the new database. This user logs on using the name ANONYMOUS or an empty name, and an empty password. Also the EVERYBODY <a href="usergroups.html">group</a> (a group of all users) and 3 other <a href="admins.html">administrator</a> groups are created (DB_ADMIN, CONFIG_ADMIN and SECURITY_ADMIN). </p>

<p>The anonymous user is a member of all administrator groups in the new database. This is useful in desktop usage (single user mode), where neither users nor privileges are relevant.</p> 

<strong>
            <p>For a secure network operation, it's recommended to create individual administrators as special users and remove anonymous user from all administrator groups.</p>
</strong>

<H2>Registration of a Database with Existing Database File</H2>


<p>If you want to run a server over a database with existing database file, you have to <em>register</em> the database on the computer that will run the server first.</p>

<p>Registration of an existing database is done in the same way as creating new database. The only difference is that you have to select the folder that contains the existing database file.</p>





<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="database-top.html">Database</a></td>
<td width="25%" align="right"><a
href="syscharset.html">System Language and Charset</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

</body>
</html>
