<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Registering a Remote Server </title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="protocoltcpip.html">TCP/IP Protocol</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="netprotocolsel.html">Client - Server Communication and Network Protocols</a></td>
<td width="25%" align="right"><a
href="ipfilter.html">Client IP Address Filtering</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="server registration"></OBJECT><h1>Registering a Remote Server </h1>



<p>If you want the database client to be able to connect to a remote server using the TCP/IP protocol, the client has to know the name and IP address of the server first, i.e. the server has to be <em>registered</em> on the same computer as the client first. A single exception to this rule is a server that operates in the same segment of a local network and listens to the default <a href="portlist.html">port</a> 5001. Such servers don't have to be registered in the Windows client.</p>
<p>More information about registering a server that can be accessed via a HTTP-tunnel can be found on the <a href="httptunnel.html">Accessing a SQL server remotely using the HTTP-tunnel</a> page.</p>
<p>
            <em>The term</em> registration <em>mentioned here is not by any means bound to the </em><a href="licence.html">product registration</a> <em> for licence reasons</em>!</p>

<H2>Registering a new server from the client developer interface</H2>
<p>Select the <strong>Register a Remote SQL server</strong> action from the popup menu of the <tt>602SQL servers</tt> root of the <a href="controlpanel.html"><strong>Control Panel</strong></a>. Set a name of the remote server and in the following <strong>Server Connection Data</strong> window specify the remote computer IP address and select the listening port of the server.</p>





<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="protocoltcpip.html">TCP/IP Protocol</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="netprotocolsel.html">Client - Server Communication and Network Protocols</a></td>
<td width="25%" align="right"><a
href="ipfilter.html">Client IP Address Filtering</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
