<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Database</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="602sqlserver.html">602SQL Server</a></td>
<td width="25%" align="right"><a
href="srvprovoztop.html">SQL Server Operation</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="database"></OBJECT><h1>Database</h1>


<p>
            <em>Database</em> is a storage for data and other database objects. Each SQL server serves only a single database.</p>

<H2>Database registration</H2>

<p>Each database is designated by its <em>name</em> and is <em>registered</em> under this name both on the server and client computers. Server gets the database name on startup and locates the appropriate database file by using the database registration entries. A client uses database registration entries to get the network address of the server working with the database, so the client can connect to the server.</p>

<p>Databases are registered in the system registry on Windows, and in the <tt>/etc/602sql</tt> <a href="configl.html">configuration file</a> on Linux. </p>



<H2>Internal database architecture</H2>

<p>Database can be internally divided into <em>schemes</em>. Each object (such as a database table) belongs to a particular scheme. More objects of the same name may exist in different schemes. The schemes usually correspond with the <em>database applications</em> being run on the server. The schemes mostly contain data tables, stored procedures or components of the user application interface.</p>



<H2>Planning shared databases and network database servers</H2>

<p>Data, that should be accessible over a network can be stored in a single central database 
 or divided into more databases. Several things should be considered when deciding how many databases to use:</p>

<ul>
<li>you can run more servers on a single computer and therefore you can make more database accessible from a single computer;</li>
<li>it's most effective that the server is running on the computer where the database file is being stored;</li>
<li>a database application is usually connected only to a single server at a time - the data to work with should be also only in a single database;</li>
<li>if a database application is being run and developed at the same time, it's recommended to have both applications in different databases;</li>
<li>if the data integrity, security and administration rests upon more users, it may be useful to split the data into separate databases;</li>
<li>server doesn't have to run on a dedicated computer, you can run a server offering network services on a client computer as well.</li>
</ul>

<p>Apart from the network database sharing, users can create local databases for private data handling. These databases are run over local servers.</p>




<p class="subs">List of topics:
<ul class="subs">

<li><a href="database.html">Creating a Database</a>

<li><a href="syscharset.html">System Language and Charset</a>

<li><a href="systab.html">System Tables</a>

<li><a href="compactdb.html">Database Compression</a>

<li><a href="database-files.html">Database Files Locations</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="602sqlserver.html">602SQL Server</a></td>
<td width="25%" align="right"><a
href="srvprovoztop.html">SQL Server Operation</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

</body>
</html>
