<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Database Files Locations and Overview</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="compactdb.html">Database Compression</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="database-top.html">Database</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="database file"><PARAM NAME="Keyword" VALUE="wb8.fil"><PARAM NAME="Keyword" VALUE="transact.fil"><PARAM NAME="Keyword" VALUE="wbsqllog.txt"><PARAM NAME="Keyword" VALUE="database file"></OBJECT><h1>Database Files Locations and Overview</h1>





<p>Database server works with these files:</p>
<table cellspacing="1" cellpadding="2" border="0">
<tr>
  <td><em>File name</em></td>
  <td><em>Purpose</em></td>
</tr>
<tr>
  <td><tt>wb8.fil</tt></td>
  <td>Database file containing everything stored in the database.</td>
</tr>

<tr>
  <td><tt>transact.fil</tt></td>
  <td>Transaction file containing information about developed transactions.</td>
</tr>
<tr>
  <td><tt>wbsqllog.txt</tt></td>
  <td>Basic server log file, see <a href="tracelog.html">logging.</a></td>
</tr>
<tr>
	<td><tt>/etc/602sql</tt></td>
	<td><a href="configl.html">Configuration file</a> of a server. This file contains information about registered databases and values of important server properties (used for Linux). This file also contains all paths to the files specified above for each registered database.</td>
</tr>
</table>

<p>Database and transaction files are usually stored on the same computer as the database server working with them, so the access response is very fast.</p>

<p>Database file should be protected by operating system access privileges, because <strong>deleting or editing this file results in unrecoverable damage to the database</strong>.</p>

<p>Transaction file is used by the server for temporary storage of data which are modified in transactions, and for finishing of a nonterminated transaction after server crash. If the server is shut down properly, this file can be safely deleted.</p>

<p>These files have default given names and can't be renamed. Therefore you can't store two databases in a single folder.</p>

<H2>Splitting the Database File into Multiple Parts</H2>
<p>The database file can be split into multiple parts (not more than four). Some reasons for splitting the database file are:
<ul>
<li>using smaller hard drives without overfilling the drives;</li>
<li>enhancing server operation output by distributing the workload among more physical drives;</li>
</ul>
        </p>

<p>Each part of the database file is a separate file from the operating system view. Each part has the same name but is stored in different folder. Each part (except for the last one) has a maximum size value - when data size crosses this value, data are being stored in the next part. If the maximum size is not specified for some part, that part becomes the last part and grows without a limit.</p>

<p>Splitting the database file can be setup from the <a href="controlpanel.html"><strong>Control Panel</strong></a> in this way:
<ol>
<li>select a database server whose database file you wish to split, but don't connect to it;</li>
<li>select the <strong>Database management</strong> action from the popup menu, then select the <strong>Files</strong> tab.</li>
</ol>
        </p>




<H2>Locations of Another Database Files</H2>

<p>The transaction file and the <a href="tracelog.html">basic log</a> file are located in the same folder as the database file by default (or its last part, if the database file is split). You can specify different location for these files, usually when you fear that the drive that stores the database file may run out of free space.</p>

<p>Database files locations are specified in the same way that was described in the previous section. If you don't specify a folder, default location will be used.</p>





<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="compactdb.html">Database Compression</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="database-top.html">Database</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
