<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Debug Control</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="debugger.html">Debugger</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="debugger.html">Debugger</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="debugger"></OBJECT><h1>Debug Control</h1>



<p>The debug process can be accessed using the <strong>Debug</strong> submenu from the pop-up menu in the editor, buttons on the toolbar or keyboard shortcuts. The debug state is displayed in the toolbar to the right (<em>Break</em> = The debugged procedure is stopped, <em>Running</em> = The debug procedure is running and can be suspended using the <strong>Break</strong> action, <em>Waiting</em> - The debug process is waiting for the execution of the debug procedure).</p>

<p>Two auxiliary windows are available in the debug mode of the developer interface (<a href="watch_stack.html"><strong>Call Stack</strong> and <strong>Watch List</strong></a>).</p>

<H2>Control</H2>
<p>
            <strong>Toggle breakpoint</strong> (only from the pop-up menu) - Insert or delete a breakpoint on the cursor position. A click on the left edge (gutter) of the <a href="texteditor.html">editor</a> window on a program line is the equivalent to this. The line with a breakpoint is marked with a red dot. Breakpoints can be toggled in the editor before the debug mode is executed. Insert breakpoints on commands that actually do something. If you try to insert a breakpoint on an unsuitable line, it will automatically be placed on the next suitable line. If you want to trace the entire procedure, insert a breakpoint on the first BEGIN statement. If the procedure is executed directly from the client in debug mode, it will stop on the first line automatically.</p>

<p>
            <strong>Continue</strong> (from the <strong>Debug</strong> menu) - The debug procedure runs to the end or to the first breakpoint (keyboard shortcut <strong>F5</strong>).</p>

<p>
            <strong>Step Over</strong> - Executes the procedure line that is marked. If the line executes another procedure (handle, trigger), the commands will be executed, but the debugger will not stop on those commands (keyboard shortcut <strong>F10</strong>).</p>

<p>
            <strong>Step Into</strong> - Executes the procedure line that is marked. If the line executes another procedure (handle, trigger), the debugger will stop on the first line of this procedure (keyboard shortcut <strong>F11</strong>).</p>

<p>
            <strong>Goto</strong> - The program will run from the line the debugger is currently on and stop at the line where the cursor is set.</p>

<p>
            <strong>Return from Current Routine</strong> - Runs the subprocedure (routine called from the debugged procedure) and stops on the first line after this procedure was called.</p>

<p>
            <strong>Break</strong> - Breaks the execution of a long process or infinite loop in the debugged procedure.</p>

<p>
            <strong>Continue Without Debugging</strong> - Stops the debug process and continues running the procedure regardless of any breakpoints.</p>

<p>
            <strong>Kill the Debugger</strong> - Terminates the debug process and execution of the debugged client. A transaction rollback is executed and data modification is recalled.</p>

<p>
            <strong>Watch</strong> - Opens a window to monitor/change a variable or expression value. Set the new value in the <strong>Expression or variable</strong> field and click the <strong>Set value</strong> button. There is a faster and easier way of displaying variables or expressions. The value is displayed as a tooltip if you place the cursor in the editor over a variable or expression.
 </p>

<p>
            <strong>Watch &lt;expression&gt;</strong> (only from the pop-up menu) - Adds a new entry into the <a href="watch_stack.html"><strong>Watch list</strong> window</a>.</p>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="debugger.html">Debugger</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="debugger.html">Debugger</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
