<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Object Declaration in SQL</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="../../html/HE_SQL2_PRIKAZY.htm">SQL Statements</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../../html/HE_SQL2_JAZYKSQL.htm">SQL Language in 602SQL</a></td>
<td width="25%" align="right"><a
href="../../html/HE_SQL2_RIDICIPRIKAZY.htm">Control Statements</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="declaration"><PARAM NAME="Keyword" VALUE="DECLARE"><PARAM NAME="Keyword" VALUE="variables in SQL"><PARAM NAME="Keyword" VALUE="handler"><PARAM NAME="Keyword" VALUE="exceptions"><PARAM NAME="Keyword" VALUE="Module_globals"><PARAM NAME="Keyword" VALUE="global objects (SQL)"><PARAM NAME="Keyword" VALUE="objects (SQL)"></OBJECT><h1>Object Declaration in SQL</h1>











<p>Objects can be classified in SQL as follows:</p>
<ul>
<li>
                <em>Local (temporary) objects</em> that are part of a program block (see <a href="../../html/HE_SQL2_STOREDPROCEDURE.htm">SQL routines</a>) and exist only during execution of this block (not stored in the database).</li>
<li>
                <em>Global (permanent) objects</em> that are stored in the database and usually exist for a long time.</li>
<li>
                <em>Globally declared objects within a schema</em> that exist after opening the schema.</li>
<li>
                <a href="sysobjects.html"><em>System objects</em></a> which are global for the entire database and do not require declaration.</li>
        </ul>

<p>Local and global objects are marked with names. Local objects declared in different program blocks may have the same name.</p>

<p>Some object categories, such as <a href="../../html/HE_SQL2_TRIGGERY.htm">triggers</a> or <a href="../../html/HE_SQL2_SEKVENCE.htm">sequences</a> may exist only as global objects.</p>


<H2>Local Objects</H2>

<p>Local objects are <em>declared</em> inside a program block. Local objects are automatically created and deleted when leaving a SQL block. You cannot work with local objects outside the program block they are declared.</p>

<p>
            <a href="../../html/HE_SQL2_DEKLARACEPROMENNYCH.htm">Variables</a>, <a href="../../html/HE_SQL2_DEKLARACERUTINY.htm">routines</a>, <a href="../../html/HE_SQL2_DEKLARACEVYJIMKY.htm">exceptions</a>, <a href="../../html/HE_SQL2_DEKLARACEHANDLERU.htm">handlers</a>, <a href="../../html/HE_SQL2_DEKLARACEKURZORU.htm">cursors</a> and <a href="sql_declaretable.html">local tables</a> may be declared as local object.</p> 


<H2>Global objects</H2>

<p>Global objects (tables, queries, procedures, triggers and sequences) are created and deleted using the CREATE and DROP <a href="../../html/HE_SQL2_PRIKAZY.htm">statement</a> or with the interactive tools in the <strong>602SQL Client</strong>. Each object category is visible in the object list on the <a href="controlpanel.html"><strong>Control Panel</strong></a>. These objects often create during the import of an application. They are accessible from all objects in the schema (and also from other database schemas if the schema name is used as a prefix).</p>



<H2>Globally Declared Objects</H2>

<p>Global variables, exceptions and handlers are created by specifying their declaration in the special object <tt>Module_globals</tt>. This object is placed along with other procedures in the control panel. Use the dialog for creating routines from the control panel when creating this procedure, since <tt>Module_globals</tt> has somewhat different syntax than a common SQL procedure. A common procedure named <tt>Module_globals</tt> cannot be compiled.</p>

<p>These objects are not accessible from other database schemas. <tt>Module_globals</tt> routine is not accessible from other database schemas.</p>

<p>Global handlers cannot execute statements that manipulate database contents. They can only call procedures that work with data.</p>

<p>An syntax error in the <tt>Module_globals</tt> is <a href="tracelog.html">signalized</a> in a category TRACE_BCK_OBJ_ERROR ("Error in the background")</p>



<H2>Sharing Global Variables</H2>

<p>There is a special instance of all global variables for each client working with objects from a schema. The global variable values set by a client are not visible to other clients.</p>

<p>If a client calls a SQL statement that assigns some global variable a value then this value remains in the variable until a new value is assigned by the same client. If a client calls two procedures, the second procedure gets those variables values that the first procedure assigned. When the client disconnects from the server, all global variables are discarded.</p>

<p>Database tables, not variables, serve for transferring values among clients or for persistent storage.</p>



<p>
            <strong>Variations from Intermediate to Full SQL</strong>
        </p>

<p>All declarations are implemented according to the SQL3 standard.</p>



<p class="subs">List of topics:
<ul class="subs">

<li><a href="../../html/HE_SQL2_DEKLARACEPROMENNYCH.htm">Variables Declaration</a>

<li><a href="../../html/HE_SQL2_DEKLARACERUTINY.htm">Routine Declaration</a>

<li><a href="../../html/HE_SQL2_DEKLARACEVYJIMKY.htm">Exception Declaration</a>

<li><a href="../../html/HE_SQL2_DEKLARACEHANDLERU.htm">Handler Declaration</a>

<li><a href="../../html/HE_SQL2_DEKLARACEKURZORU.htm">Cursor Declaration</a>

<li><a href="sql_declaretable.html">Local Table Declaration</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="../../html/HE_SQL2_PRIKAZY.htm">SQL Statements</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../../html/HE_SQL2_JAZYKSQL.htm">SQL Language in 602SQL</a></td>
<td width="25%" align="right"><a
href="../../html/HE_SQL2_RIDICIPRIKAZY.htm">Control Statements</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
