<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Query Designer</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="des_query.html">Query Designer</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="des_query.html">Query Designer</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="query designer"></OBJECT><h1>Query Designer</h1>



<H2>Designing a Simple Query</H2>
<p>We have the Companies table from the <a href="../../html/HE_SQL2_SELECTS.htm">tutorial</a> and we want to display sorted company names (example 2).</p>
<p>
<ol>
<li>Select the Queries folder on the <strong>Control Panel</strong> and run the <strong>New</strong> action. The <a href="des_query.html">designer</a> window appears with an empty design.</li>
<li>Press the <strong>Add new table</strong> button on the toolbar or run the <strong>Add table</strong> action from the pop-up menu on the FROM clause in the tree. A window for selecting tables or queries appears, select the <tt>Companies</tt> table in the list and press <strong>OK</strong>. The table will be added to the tree under the FROM clause and a line with the table is added to the grid for the FROM clause.</li>
<li>Move to the SELECT branch in the tree and drag the <tt>Name</tt> column from the table to the <tt>Expression</tt> column (or enter it manually using the keyboard).</li>
<li>Move to the tree root and select the <strong>Add ORDER BY</strong> command. The ORDER BY branch is inserted at the end of the tree and you can enter (or drag) the name of the column that sets the order. In this case, <tt>Name</tt>.</li>
<li>The design is complete, it is now necessary to check the design. Select the <strong>Validate</strong> command form the toolbar or from the <strong>Design</strong> menu. A window will appear stating that everything is correct or will describe the error.</li>
<li>Display the query result by running the <strong>Data preview</strong> command from the toolbar or from the <strong>Design</strong> menu. A window with the <a href="grid.html">grid</a> that contains the query result will appear.</li>
<li>To display the SQL text of the query, run the <strong>Edit SQL</strong> command from the toolbar or from the <strong>Design</strong> menu. An editor window will appear with the query SQL text. Format and wrapping depends on the specified parameters in the <strong>Query designer properties</strong> window. If you perform syntax validation in the editor, the error occurrence will be displayed directly in the text.</li>
<li>Save the design.</li>
</ol>
        </p>


<H2>Designing a Complex Query</H2>
<p>We have the tables Companies and Invoices. We want to obtain a list of customers, their average sales, omitting those that ordered only once (example 7).</p>

<p>
<ol>
<li>Select the Queries folder on the <strong>Control Panel</strong> and run the <strong>New</strong> action. The <a href="des_query.html">designer</a> window appears with an empty design.</li>
<li>Insert both tables in the same manner as in the previous example.</li>
<li>Make sure that the <strong>Convert INNER JOIN to WHERE</strong> property is set in the Query designer properties window.</li>
<li>Link the tables. Drag the <tt>number</tt> column from the <tt>Companies</tt> table to the <tt>Company</tt> column of the <tt>Invoices</tt> table. Both columns will connect with a line and the WHERE condition appears in the tree on the left. Select the WHERE condition and the grid will be filled with a single condition.</li>
<li>Add another condition to the next grid line for the company status. Drag the <tt>status</tt> column and drop it on the second grid row on the <strong>Expression</strong> column. Use the keyboard to make the expression: <tt>status = 'O'</tt>. If you do not want to use the keyboard, you may enter the operator and apostrophes on the auxiliary <strong>Lexical elements</strong> window. Finally, choose the connector that will join both conditions, <tt>AND</tt> in this case.</li>
<li>Create groups. Move the tree to the <tt>Query1</tt> item and select the <strong>Add GROUP BY</strong> command from the pop-up menu. Drag (or enter manually) the column name to the grid that will be used for making the groups (<tt>name</tt> from the <tt>Companies</tt> table).</li>
<li>Create the condition on the groups. Move back the tree to the <tt>Query1</tt> item and select the <strong>Add HAVING</strong> command from the pop-up menu. Enter the expression that restricts the groups to the grid (or use the Lexical elements window again) <tt>COUNT(*)&gt;1</tt>
                </li>
<li>Complete the column list in SELECT. Move to the <tt>SELECT</tt> branch of the tree and enter (drag) columns to the grid that will compose the query columns. Each expression (column) will be in one grid row. Specify the following: <tt>name</tt>, <tt>AVG(Invoices.amount)</tt> and <tt>COUNT(*)</tt>.</li>
</ol>
</p>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="des_query.html">Query Designer</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="des_query.html">Query Designer</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
