<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Table Designer Properties</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="des_table.html">Table Designer</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="des_table.html">Table Designer</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="referential integrity"><PARAM NAME="Keyword" VALUE="indexes"><PARAM NAME="Keyword" VALUE="SCALE"><PARAM NAME="Keyword" VALUE="integrity constrains"></OBJECT><h1>Table Designer Properties</h1>



<a name="page_1"></a>
        <H2>Properties of the Column Tab</H2>

<p>Supplementary parameters for the specified column are set in this tab on the <a href="des_table.html">table designer</a>. Various items appear on this tab according to the column type:</p>

<p>For CLOB or CHAR columns:
<ul>
<li>
                    <strong>Collation and charset</strong>: Specifies the language, sorting rules for indexing, comparing, etc. (see <a href="collate.html">Collation and charset</a>).</li>
<li>
                    <strong>Unicode</strong>: The 602SQL Server will interpret stored data as double-byte characters in the UCS-2 coding. The length consumed in the table will be twice as large (BEWARE: Older Windows versions do not support UNICODE).</li>
<li>
                    <strong>Ignore case</strong>: You can choose to ignore the letter-case for sorting and comparing (the z and Z letters will be considered as the same character).</li>
</ul>
        </p>

<p>For TIMESTAMP or TIME columns:
<ul>
<li>
                    <strong>Time with time zone</strong>: You can set the timestamp along with the time zone. The local time (normal) or UTC (including the time zone)</li>
</ul>
</p>

<p>For NUMERIC columns:
<ul>
<li>
                    <strong>Scale</strong>: Number of decimal digits.</li>
</ul>
</p>

<p>For columns whose type is defined by a <a href="domains.html">domain</a>:
<ul>
<li>
                    <strong>Domain name</strong>: Selection of an existing domain in the application.</li>
</ul>
</p>

<p>For all columns:
<ul>
<li>
                    <strong>Comment</strong>: You can enter any text note or comment you wish here.</li>
</ul>
</p>


<a name="page_2"></a>
        <H2>Indexes Tab</H2>

<p>The items on this tab allow the creation and modification of more complicated <a href="sql_index.html">indexes</a> than the simple indexes that can be defined for one column directly.</p>

<p>
            <strong>Index name</strong>: Each index should have a unique name according to the SQL standard. If you do not specify a name, the default name `INDEXn` will be used.</p>

<p>
            <strong>Index type</strong>: Primary Key, Unique or Non-unique .</p>

<p>
            <strong>Index definition</strong>: A general expression defining the index. Usually only a name of one or more columns with the DESC clause for reverse sorting (e.g. <tt>column1,column2 DESC</tt>).</p>

<p>
            <strong>NULL?</strong> - Defines if the index can contain NULL values. For more information about the NULL and indexes, see <a href="indexnotnull.html">Using indexes</a>.</p>

<H3>Editing Indexes</H3>
<p>You can create a new index by entering the name and definition on a free row in the grid and then press <strong>Enter</strong>. You can remove an index with the <strong>Drop index</strong> button. If you add a new index to the table or change an existing index, there will be a delay when you save this table due to reindexing.</p>



<a name="page_3"></a>
        <H2>Checks Tab</H2>
<p>This tab allows the creation and modification of <a href="sql_integrity.html">integrity constraints</a>.</p>

<p>
            <strong>Check name</strong>: Each constraint must have a unique name according to the SQL standard. If you do not specify a name, the default name `CHECKn` will be used.</p>
<p>
            <strong>Check condition</strong>: Constraint definition, such ase <tt>date_input&gt;=CURRENT_DATE</tt>.</p>
<p>
            <strong>Deferred?</strong>: Set whether the constraint violation should take effect immediately (FALSE) or on commit (TRUE) (see details <a href="sql_deferred.html">here</a>).</p>

<H3>Editing Constraints</H3>
<p>A new constraint will be created if you set at least the name and definition of the constraint in the grid and press <strong>Enter</strong>. The constraint can be removed using the <strong>Drop check</strong> button.</p>



<a name="page_4"></a>
        <H2>Referential Integrity Tab</H2>
<p>This tab allows the creation and modification of <a href="sql_ref_integrity.html">referential integrity</a> rules for a table. Referential integrity (RI) is defined always in the child table (or in a <a href="des_diagram.html">diagram</a>).</p>

<p>
            <strong>Name</strong>: Each RI must have a unique name according to the SQL standard. If you do not specify a name, the default name `FOREIGN_KEYn` will be used.</p>
<p>
            <strong>Local column(s)</strong>: The column (one or more) from the table being edited that compose the RI key. The box allows only the columns that are indexed.</p>
<p>
            <strong>Remote table</strong>: Parent table.</p>
<p>
            <strong>Remote column(s)</strong>: Column (one or more) from the parent table that compose the RI foreign key. The box allows only the columns that have unique indexes.</p>
<p>
            <strong>ON UPDATE</strong>: The rule that describes what should happen with the value in the child table when the foreign key value in the parent table is modified.</p>
<p>
            <strong>ON DELETE</strong>: The rule that describes what should happen with the value in the child table when the record in the parent table is deleted. The following possibilities are available:
<table cellspacing="1" cellpadding="2" border="1">
<tr>
<td><strong>Rollback</strong> </td>
<td>The action that violates the referential integrity is rolled back.</td>
</tr>
<tr>
<td><strong>Set NULL</strong> </td>
<td>NULL values are inserted in the child table record columns that connect the child record with the parent record.</td>
</tr>
<tr>
<td><strong>Set default</strong> </td>
<td>DEFAULT values (from the table definition) are inserted in the child table record columns that connect the child record with the parent record.</td>
</tr>
<tr>
<td><strong>Cascade update</strong> </td>
<td>A modification in the parent table is made in the keys of the child records as well (in the child table).</td>
</tr>
<tr>
<td><strong>Cascade delete</strong> </td>
<td>All connected child records are deleted when a parent record is deleted.</td>
</tr>
</table>
</p>

<p>
            <strong>Deferred?</strong>: Set whether the RI violation should take effect immediately (FALSE) or on commit (TRUE) (details <a href="sql_deferred.html">here</a>).</p>

<H3>Editing</H3>
<p>You can create a new RI rule if you set at least the first four columns and press <strong>Enter</strong>. You can remove a RI rule with the <strong>Drop foreign key</strong> button. It is much simpler to define RI rules in a <a href="des_diagram.html">diagram</a>.</p>



<a name="page_5"></a>
        <H2>Grid Tab</H2>
<p>This tab allows you to add additional information for individual columns. This information is used when the table is opened in the grid from the <a href="controlpanel.html"><strong>Control Panel</strong></a>. This information is stored in the table definition as a comment.</p>

<p>
            <strong>Caption</strong>: Text that is used in the grid column caption.</p>
<p>
            <strong>Help text</strong>: Text that is used as help in the status bar or a tooltip when selecting an item in the grid.</p>
<p>
            <strong>Show help text in a tooltip</strong>: A switch between displaying help in a tooltip or the status bar.</p>

<p>Another group of items is accessible for data types using a combo boxes for entering values.</p>
<p>
            <strong>Query returning the choice</strong>: Name of the fixed query in the same application (or direct SELECT) used to fill the combo box that appears. The query must contain the columns specified below.</p>
<p>
            <strong>Column with value</strong>: Name of the column from the previous query that contain the values that are shown in combo box.</p>
<p>
            <strong>Column with value description</strong>: Name of the column from the previous query that contains the actual values (only for types that require a translated combo box).</p>



<a name="page_6"></a>
        <H2>Moving Column Values Tab</H2>
<p>This tab describes a rule that determines how and from where values are moved into a column that was created or modified.</p>

<p>
            <strong>The default conversion: description</strong>: The original contents of the columns are moved. This option is allowed when a column is modified and the default (implicit) conversion CAN be performed (e.g. SMALLINT to INT, CHAR(n) to CLOB etc.).</p>

<p>
            <strong>The default value for this column (NULL if not specified)</strong>: The original value is not used. The column will be assigned the DEFAULT value or NULL. This option is presented when a new column is inserted or implicit conversion CANNOT be performed.</p>

<p>
            <strong>The value of the expression specified below</strong>: Enter the expression in the <strong>Value of the column</strong> field that describes what should be moved into the modified or created column. You may use references to table columns (before modification) listed below in the expression.</p>





<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="des_table.html">Table Designer</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="des_table.html">Table Designer</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
