<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Sequence Designer</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="des_trigger.html">Trigger Designer</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="designers.html">Database Objects Designers</a></td>
<td width="25%" align="right"><a
href="des_fulltext.html">Fulltext Designer</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="sequence designer"><PARAM NAME="Keyword" VALUE="design,sequence"><PARAM NAME="Keyword" VALUE="sequence"><PARAM NAME="Keyword" VALUE="sequence"></OBJECT><h1>Sequence Designer</h1>



<p>A special designer allows the creation and modification to <a href="../../html/HE_SQL2_SEKVENCE.htm">sequences</a> in the 602SQL Client. The designer itself is very simple, it contains only a few fields, whose meaning can be found on the <a href="../../html/HE_SQL2_SEQPOPIS.htm">sequence definition</a>.</p>

<p>You can also create, modify or delete sequences using the <a href="../../html/HE_SQL2_CREATESEQUENCE.htm">CREATE SEQUENCE</a>, <a href="../../html/HE_SQL2_ALTERSEQUENCE.htm">ALTER SEQUENCE</a> and <a href="../../html/HE_SQL2_DROPSEQUENCE.htm">DROP SEQUENCE</a> SQL statements.</p>

<p>The sequence design can be checked at anytime using the <strong>Design / Validate</strong> command. The SQL source code generated from the design can be displayed using the <strong>Design / Show SQL</strong> command. </p>

<p>You can <em>reset</em> the sequence (set the next value to the initial value) with <strong>Object / Restart</strong>. You cannot change the next value from the designer (only with the <tt>ALTER SEQUENCE RESTART WITH new_value</tt> command).</p>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="des_trigger.html">Trigger Designer</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="designers.html">Database Objects Designers</a></td>
<td width="25%" align="right"><a
href="des_fulltext.html">Fulltext Designer</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
