<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Query Designer</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="des_table.html">Table Designer</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="designers.html">Database Objects Designers</a></td>
<td width="25%" align="right"><a
href="des_domain.html">Domain Designer</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="query designer"><PARAM NAME="Keyword" VALUE="design,query"><PARAM NAME="Keyword" VALUE="queries"></OBJECT><h1>Query Designer</h1>


<H2>Query design</H2>
<p>
            <em>Queries</em> can select data according to specified conditions from one or more tables. A cursor is created as the result of a query. You can work with a cursor in the same way as with a table (e.g. you can open it in a <a href="grid.html">grid</a>, <a href="exports.html">export data</a>, etc.).</p>
<p>More information about <a href="../../html/HE_SQL2_DOTAZY.htm">queries</a> can be found in the SQL language chapter.</p>
<p>
            <strong>Fixed</strong> queries are stored in the database (unlike <strong>variable</strong> queries, which are created during a client runtime using the API functions <tt>Open_cursor_direct</tt>). Between fixed and variable queries are <strong>dynamic</strong> queries. These are fixed queries that have a reference to some <a href="../../html/HE_SQL2_PROMENNEJAZYKA.htm">client language variable</a> at some point in their definition. Fixed and dynamic queries can be created with the query designer.</p>



<H2>Query Designer</H2>

<p>Queries are created and modified using the interactive query designer. You can open the designer by selecting the Queries folder in the <a href="controlpanel.html"><strong>Control Panel</strong></a> and executing the <strong>Edit</strong> or <strong>New</strong> action. Users that find it easier to enter the query definition directly in text form (e.g. enter the <tt>SELECT</tt> SQL expression), use the action <strong>Edit in separate window</strong> or <strong>New Query in SQL</strong>. You can switch between the text and interactive designer at anytime. If the query design is saved with an error or it is too complicated for analysis, only the text editor will be used.</p>
<p>The query designer window is composed of three parts: 
<ul>
<li>
                    <em>Tree</em>: The left part is a tree of individual query components. The query structure here is created with commands that are accessible from the pop-up menu on the individual components.</li>
<li>
                    <em>Table</em>: Tables form the part of the query that is selected in the tree. These are displayed in the bottom right. Use Drag &amp; Drop to place the column names from the tables can into the grid. If tables are connected using the JOIN clause, the bind is displayed as a line between two columns.</li>
<li>
                    <em>Grid</em>: Items that have the list character are specified in the upper-right corner (e.g. columns list in the SELECT clause, table list in the FROM clause, etc.).</li>
</ul>
</p>
<H3>Auxiliary Windows</H3>
<p>The designer also contains several auxiliary windows. When selecting a table to the FROM part of the query, the <strong>Add Table</strong> window appears. This offers a list of tables, queries, <a href="systab.html">system tables</a> and <a href="_iv_.html">system queries</a>. All of these object types are available for query construction.</p>
<p>The <strong>Lexical Elements</strong> window offers operators, predicates and other SQL expressions. If you want to use them, Drag &amp; Drop the item on the <em>grid</em> window.</p>
<p>The <strong>Query Designer Properties</strong> window allows modifying the designer behaviour according to the user needs. The <strong>Statement format</strong> tab specifies whether the query definition (SELECT) will wrap a line, and the <strong>Options</strong> tab defines mainly prefixes of column and table names.</p>



<H2>Working with the Designer</H2>
<p>The query designer can be used by novices and advanced users alike. You need some experience with SQL <a href="../../html/HE_SQL2_DOTAZY.htm">queries</a> to be able to properly use this tool. This manual cannot replace experience. The best way to learn the designer is to modify some of the example queries or create new queries (see the <a href="../../html/HE_SQL2_SELECTS.htm">tutorial</a>).</p>

<p>Basic actions for creating queries are presented on the following page.</p>

<H3>Description of Some Commands</H3>
<p>A context pop-up menu for each tree item contains commands that can be called on each level.</p>
<p>
            <strong>Query root:</strong> The tree root contains these commands: <strong>Command Add ORDER BY</strong>: Adds the ORDER BY clause at the end of the query (cannot be used in other place, e.g. a subquery). <strong>Command Add LIMIT</strong>: Adds the LIMIT clause at the end of the query (the designer does not allow entering a LIMIT to a subqueries, even when it makes sense, e.g. in the WHERE part), <strong>Add query</strong>: Inserts another query to the design on the same level as the basic query and sets the relationship (UNION, INTERSECT or EXCEPT) between these queries (BEWARE: This is not a subquery).</p>
<p>
            <strong>SELECT:</strong> Contains only one command <strong>Add subquery</strong>: You can insert a subquery as one column (it must have one column and one row).</p>
<p>
            <strong>FROM:</strong> The data source may either be a simple table or a fixed query (command <strong>Add table</strong>), or a subquery formed by one query (e.g. query enclosed in parenthesis, command <strong>Add subquery</strong>) or more queries connected by a relationship (UNION, etc., command <strong>Add query expression</strong>) and also a JOIN of two tables (command <strong>Add join</strong>).</p>
<p>
            <strong>WHERE:</strong> The <strong>Add subquery</strong> inserts a subquery to the WHERE clause, but the subquery usually does not create a condition itself, you must then add it to the subquery in the grid of the Expression column.</p>






<p class="subs">List of topics:
<ul class="subs">

<li><a href="des_query_exams.html">Query Designer - Examples</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="des_table.html">Table Designer</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="designers.html">Database Objects Designers</a></td>
<td width="25%" align="right"><a
href="des_domain.html">Domain Designer</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
