<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Fulltext Designer</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="des_sequence.html">Sequence Designer</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="designers.html">Database Objects Designers</a></td>
<td width="25%" align="right"><a
href="des_xmlform.html">XML Form Designer</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="fulltext designer"><PARAM NAME="Keyword" VALUE="design,fulltext"><PARAM NAME="Keyword" VALUE="fulltext"></OBJECT><h1>Fulltext Designer</h1>



<H2>
        </H2>
<p>The <a href="fulltext.html">fulltext</a> designer serves three purposes:
<ul>
	<li>Create a basic definition of a fulltext systems for <a href="fulltext_index.html">automatic or manual indexing</a>.</li>
	<li>Create or delete internal fulltext triggers (description can be found on the CREATE FULLTEXT command).</li>
	<li>Rebuild the fulltext index.</li>
</ul>
</p>

<p>You must specify the following parameters when creating a new fulltext system (these parameters cannot be changed later):
<ul>
<li>
                    <strong>Name:</strong> Object name, unique in a schema.</li>
<li>
                    <strong>Language:</strong> Language of the fulltext system.</li>
<li>
                    <strong>Convert words to basic form:</strong> Corresponds with the LEMMATIZED flag in the <a href="fulltext_create.html">CREATE FULLTEXT</a> command.</li>
<li>
                    <strong>Index documents inside an archive:</strong> Corresponds with the SUBSTRUCTURED flag.</li>
<li>
                    <strong>Store the index in an external file:</strong> Corresponds with the SEPARATED flag (since version 9.5).</li>
<li>
                    <strong>Document ID is BigInt:</strong> Corresponds with the BIGINT_ID flag (since version 10.0)</li>
</ul>
</p>

<p>You can also create, modify and delete a fulltext system using the <a href="fulltext_create.html">CREATE FULLTEXT</a>, <a href="fulltext_alter.html">ALTER FULLTEXT</a> and <a href="fulltext_drop.html">DROP FULLTEXT</a> SQL statements.</p>

<p>The fulltext syntax can be checked at anytime using the <strong>Design / Validate</strong> action. The source code can be viewed using the <strong>Show SQL</strong> action.</p>


<H2>Edit Activities</H2>

<table cellspacing="1" cellpadding="2" border="">
<tr>
                <td>Insert a fulltext trigger</td><td>Fill the last row of the grid according to the description in the next paragraph.</td>
            </tr>
<tr>
                <td>Remove a fulltext trigger</td><td>Select one or more rows in the grid by clicking the row header and pressing the <strong>Delete</strong> button or the menu action <strong>Design / Delete selected row(s)</strong>.</td>
            </tr>
<tr>
                <td>Modify a fulltext trigger</td><td>Modifying a saved row is not possible (only insert and update are supported).</td>
            </tr>
<tr>
                <td>Reindex</td><td>Select one of more grid rows and press the <strong>Reindex documents in the table(s)</strong> button.</td>
            </tr>
</table>

<p>Reindexing is done automatically when a fulltext trigger is inserted or removed (and changes are saved).</p>


<H2>Grid column descriptions</H2>
<p>
            <strong>Document table</strong> - Table from an open application whose column should be indexed.</p> 
<p>
            <strong>Document ID column</strong> - A column (INT or BIGINT type) that serves as a unique document identifier. If the column fulfills the requirements of the fulltext system (INT or BIGINT type with an unique index and a DEFAULT value), it will be shown in the combo box. If the DEFAULT value of the column is different from the <tt>fulltext_sequence.NEXTVAL</tt>, a question mark will follow the column name. The application author must consider whether the method of assigning unique values is sufficient. If no suitable column is in the table, choose the <strong>Add new ID column </strong> action from the combo box and a new column of the INT type with the DEFAULT value <tt>fulltext_sequence.NEXTVAL</tt> will be inserted to the table or this DEFAULT value and unique index will be assigned to a certain column (INT or BIGINT type). The designer will not allow to assign one ID column to more document columns.</p>
<p>
            <strong>Document column(s)</strong> - Name of the column ((N)CHAR, (N)CLOB or BLOB type) that should be indexed.</p>
<p>
            <strong>Indirect</strong> - The method of document storage (not checked = document is stored directly in the column, checked = document is in an external file and the column only has the name).</p>
<p>
            <strong>Format</strong> - The document format. If not specified, the system will try to determine the format automatically. The list will be filled according to the fulltext plug-ins.</p>


<H2>Related Objects</H2>
<p>Together with the fulltext object related <a href="fulltext.html#ftx_tables">fulltext tables</a> and sequences will be created. These objects will be deleted after deleting the fulltext object.</p>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="des_sequence.html">Sequence Designer</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="designers.html">Database Objects Designers</a></td>
<td width="25%" align="right"><a
href="des_xmlform.html">XML Form Designer</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
