<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Stylesheet Designer</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="des_xmlform.html">XML Form Designer</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="designers.html">Database Objects Designers</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="stylesheet designer"><PARAM NAME="Keyword" VALUE="stylesheet"></OBJECT><h1>Stylesheet Designer</h1>



<p>If the way of utilization of the <a href="webxmltop.html">Web XML interface</a> requires an HTML output and a simple default XLST transformation used for <a href="webxmlexport.html#browsing">table data browsing</a> in
<pre class="">http[s]://&lt;host_name&gt;[:&lt;port_number&gt;]/[&lt;path&gt;/]602.php/&lt;server_name&gt;/&lt;schema_name&gt;/SHOWQUERY/&lt;query&gt;</pre>
is not sufficient, it is necessary to use custom XSLT transformation of data in XML format to HTML format.</p>

<p>The designer has no tools for stylesheet creation available - it is assumed that they are created outside of the Development environment and imported into the completed object thereafter. Eventual minor modifications can be done in the integrated text editor. An external stylesheet editor can be eventually integrated into the <strong>602SQL Development client</strong> using the <strong>External editors</strong> option in the <a href="thisclient.html"><strong>Local Settings</strong></a> system folder on <strong>Control Panel</strong>.</p>

<p>A component part of XSLT stylesheets is usually a reference to a cascading stylesheet (CSS) for the final appearance of the HTML output - even this stylesheet can be stored in the application.</p>






<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="des_xmlform.html">XML Form Designer</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="designers.html">Database Objects Designers</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
