<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>XML Forms Designer</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="des_fulltext.html">Fulltext Designer</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="designers.html">Database Objects Designers</a></td>
<td width="25%" align="right"><a
href="des_stylesheet.html">Stylesheet Designer</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="XML form designer"><PARAM NAME="Keyword" VALUE="XML form"><PARAM NAME="Keyword" VALUE="602XML"><PARAM NAME="Keyword" VALUE="FO form"><PARAM NAME="Keyword" VALUE="design,XML form"></OBJECT><h1>XML Forms Designer</h1>



<p>
            <strong>602SQL</strong> includes a simple interface for viewing and editing of database data. For this purpose, it makes use of <a href="webxmltop.html">XML web interface</a> that offers and receives data from the <tt>602XML Filler</tt> external program (freeware). Custom forms and reports are designed by means of the <tt>602XML Designer</tt> program (commercial program).</p>

<p>XML forms work in this version only in the <tt>Windows</tt> environment. Porting under <tt>Linux</tt> is in progress.</p>

<p>Even though it is possible to generate the initial design of the XML form and DAD automatically, meaningful utilization of this interface requires a very good command of:
<ol>
<li>Design of the XML forms using the <tt>602XML Designer</tt> program, including the <tt>XPath</tt> standard - see documentation for this program;</li>
<li>design and utilization of the <a href="dadedit.html">DAD transformations</a> for <a href="xmltop.html">XML transfers</a> in both directions;</li>
<li>database backend of the 602SQL server (i.e. design of tables, domains, queries, programming of triggers and procedures in the SQL language, sequences) - see complete chapter <a href="../../html/HE_SQL2_JAZYKSQL.htm">SQL language in 602SQL</a>.</li>
</ol>
</p>

<H2>Reports and Forms</H2>
<p>
            <em>Report</em> means an XML form that cannot be edited and which displays data from a query prepared in advance. Within the report, it is possible to add to these data so-called aggregate functions. Within current version of the <tt>602XML Designer</tt>, it is possible to use functions defined by the <tt>XPath 1.0</tt> standard, i.e. <tt>Sum</tt>, <tt>Count</tt> and, in their combination, also <tt>Avg</tt>. Data are inserted into the XML report by means of the <a href="des_DAD.html">XML transfer</a>, while the <a href="dadedit.html">DAD</a> object can be generated automatically during design (or you can prepare it in advance, of course). </p>

<p>
            <em>Forms</em> are XML forms providing for data inserting or editing. A pair of <a href="dadedit.html">DAD</a> objects are an intermediary between the XML form and the database; the first one that populates the form and the second one that inserts or rewrites data within the tables.</p>



<H2>XML Form Designer</H2>
<p>The basic mode of the simplest XML forms is created by means of an integrated wizard that will guide user in several steps through selection of the form type, of the data source and - in case of a report - even through its more complex structure.</p>

<p>The first common step is to select a name and type of the XML form. There are three basic types: <em>Report</em>, <em>Insert form</em> and <em>Update form</em>. Afterwards, a form layout is selected: 
<ul>
<li>table layout where rows comprise records and header contains column names; this is suitable for higher number of records;</li>
<li>table layout where the first column comprises database column names, and the second column contains their values; all that is repeated for all records - this is suitable for one record or for only a few records;</li>
<li>block layout - all fields are in one single block and word-wrapping into rows is done according to page borders; this is suitable for one record or for only a few records.</li>
</ul>
It is assumed that all initial forms will be subsequently modified in the <tt>602XML Designer</tt> environment. The initial design must be explicitly saved in the <tt>602XML Designer</tt> and the <tt>Designer</tt> must be terminated - thus the design is signed and it is possible to continue work with it (i.e. to open it).
</p>

<p>The second step for the XML forms that are filled with data at opening (i.e. Reports and Update forms) is selection of the initial data source. Alternatives that are available: <strong>Table</strong>, <strong>Stored query</strong>, <strong>SQL query</strong> specified by query text - from these sources, the DAD with a name specified in the <strong>Name for DAD</strong> field is generated and stored into the application, or an alternative <strong>DAD</strong> is used - a DAD of a suitable structure prepared in advance.</p>

<H3>Report</H3>
<p>In case of a report, its structure and aggregate functions are designed on the wizard third page. Here, in the top section, there is a tree of XML elements from the source DAD and the bottom part contains a grid with the list of subelements and attributes of the element selected in the top section.</p>
        <table cellspacing="1" cellpadding="2" border="1">
<tr>
	<td><strong>Remove report column</strong></td>
	<td>Mark a row in the bottom section grid and press the <strong>Del</strong> key.</td>
</tr>
<tr>
	<td><strong>Add report column</strong></td>
	<td>It is not possible, it is not valid for aggregates.</td>
</tr>
<tr>
	<td><strong>Add aggregate function</strong></td>
	<td>To insert an aggregate function, you must stand one level higher than the counted subelement. In the bottom-section grid, more columns are enabled and a new aggregate is created by filling them (a new row is inserted from the keyboard by pressing the Down arrow key). 
You will select the counted element from the menu in the <strong>Element</strong> column, select the text description in the <strong>Label</strong> field; the aggregate function type is selected in the <strong>Aggregate</strong> field and the <strong>Aggregate element</strong> field specifies the data link name that will be created for this counted item in the <tt>602XML Designer</tt>.</td>
</tr>
<tr>
	<td><strong>Change aggregate location</strong></td>
	<td>In the grid where aggregates are specified, you can move rows using Drag&amp;Drop - move the row containing the aggregate before or after the row containing the element with linked data source rows. The aggregate will be before or after all records.</td>
</tr>
</table>

<p>A report is created in the XML form design as a set of fields having an output value; their content is loaded at the time of opening. The path to XML data from the database is specified by means of an expression described on page <a href="webxmlforms.html"><strong>Integration of forms with database</strong></a>.</p>



<H3>Form for Data Inserting</H3>
<p>The second wizard step for the input form selects the DAD; using that, the data inserted to the <tt>602XML Filler</tt> are stored into the database. The list offers <em>analytic</em> DADs within the current application, DAD is not created automatically.</p>

<p>In the XML form design, a profile is created (apart from the editing fields) for transferring data using an HTTP request in format described on page <a href="webxmlforms.html"><strong>Integration of forms with database</strong></a>. By adding repeated sections in the <tt>Filler</tt> you can specify more than one record at one go.</p>



<H3>Form for Data Editing</H3>
<p>The editing XML form is a combination of both previous types: The <tt>Filler</tt> is filled by the first DAD, data are edited and then - by means of the HTTP request for data transfer - they are returned by means of the second DAD to the database.</p>

<p>The DADs used for the editing form must in practice meet following requirements: 
<ul>
<li>The input DAD must return some specified record, i.e. user must in advance "somehow" select a record that will be edited. This can be done in multiple ways; however, all exceed the wizard possibilities. It is usually solved by means of a <a href="xml602appl.html">PHP script</a> that will return a form filled with data; their source will be created during script execution.</li>
<li>The output DAD must overwrite data, not to insert them. This can be achieved by specification of a unique key within DAD definition.</li>
</ul>
</p>




<H2>Form Repository</H2>
<p>The XML forms are not created usually in a way described here, but in the opposite way - the form look is designed first and after that data interpretation of fields in the form is examined and designed. If the forms should be - even in this case - stored in the database, it is usually the simplest way to create them outside the client environment and import them as completed, eventually, to modify the HTTP requests.</p>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="des_fulltext.html">Fulltext Designer</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="designers.html">Database Objects Designers</a></td>
<td width="25%" align="right"><a
href="des_stylesheet.html">Stylesheet Designer</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
