<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Diagram Designer</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="des_domain.html">Domain Designer</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="designers.html">Database Objects Designers</a></td>
<td width="25%" align="right"><a
href="des_transport.html">Data Transfer Designer</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="diagram designer"><PARAM NAME="Keyword" VALUE="design,diagram"><PARAM NAME="Keyword" VALUE="diagram"></OBJECT><h1>Diagram Designer</h1>



<H2>Diagrams</H2>
<p>Diagrams provide a transparent display and simplify editing of relation tables. Each table is displayed containing a column list including the unique and nonunique indexes. If the indexes are simple, the index mark will be placed before the column names, if they are composed/formed by a expression, a list of indexes will follow the last column. The <a href="sql_ref_integrity.html">referential integrity (RI) rules</a> are displayed as broken lines that connect the columns involved in the RI rule. The lines (or parts) can be moved so the lines do not overlap.</p>

<p>Diagrams allow you to:
<ul>
<li>Place tables in the diagram and visually control their relations.</li>
<li>Directly modify tables with the table designer.</li>
<li>Simply define referential integrity rules between two tables.</li>
<li>Print the entire diagram.</li>
</ul>
</p>



<H2>Diagram Actions</H2>

<table cellspacing="1" cellpadding="2" border="">
<tr>
                <td>Insert a table to the diagram</td><td>Tables (one or more) can be inserted from the clipboard (Copy &amp; Paste) or from the <a href="controlpanel.html"><strong>Control Panel</strong></a> using Drag&amp;Drop.</td>
            </tr>
<tr>
                <td>Remove a table from the diagram</td><td>Execute the <strong>Remove Table from Diagram</strong> command from the table's pop-up menu</td>
            </tr>
<tr>
                <td>Modify a table in the diagram</td><td>Execute the <strong>Edit Table</strong> command from the table's pop-up menu</td>
            </tr>
<tr>
                <td>Refresh the diagram</td><td>If the table structure has been modified after the diagram was opened, it is necessary to refresh the diagram contents by executing the <strong>Refresh Diagram</strong> command from the <strong>Design</strong> menu or from the pop-up menu.</td>
            </tr>
<tr>
                <td>Create a <a href="sql_ref_integrity.html">referential integrity rule</a></td><td>If there are tables for which referential integrity (RI) rules can be defined, you can do so by dragging one column and dropping it on the target column. 602SQL checks the column types and after a succesful comparison, allows the RI rule to be created. The modification to the child table is done immediately. If the diagram is not saved, this action is still executed. You can only create an RI rule between two columns this way. Use the table designer for more complex RI rules.</td>
            </tr>
<tr>
                <td>Remove a referential integrity rule</td><td>Click the right mouse button on the RI rule line in the diagram and select the <strong>Remove Constrain</strong> action. Modification to the child table is done immediately. If the diagram is not saved, this action is still executed.</td>
            </tr>
<tr>
                <td>Print the diagram</td><td>You can print the entire diagram. Check the print result using the menu command <strong>Design / Print Preview</strong>. To print the diagram execute <strong>Design / Print Diagram</strong>.</td>
            </tr>
</table>





<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="des_domain.html">Domain Designer</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="designers.html">Database Objects Designers</a></td>
<td width="25%" align="right"><a
href="des_transport.html">Data Transfer Designer</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
