<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Table Designer</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="name.html">Object Names in 602SQL</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="designers.html">Database Objects Designers</a></td>
<td width="25%" align="right"><a
href="des_query.html">Query Designer</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="table"><PARAM NAME="Keyword" VALUE="design,table"><PARAM NAME="Keyword" VALUE="table designer"></OBJECT><h1>Table Designer</h1>



<p>The table designer allows the creation and modification of <a href="sqltables.html">database tables</a>. Another method is the use of the SQL statements <a href="sql_create_table.html">CREATE TABLE</a> , <a href="sql_alter_table.html">ALTER TABLE</a> and <a href="../../html/HE_SQL2_DROPTABLE.htm">DROP TABLE</a>.</p>

<p>The SQL source code can be viewed (but not modified) using <strong>Design / Show SQL</strong>. The ALTER TABLE command is always in the original 602SQL syntax using the designer (regardless of the 602SQL Server settings). This is different from the SQL standard (for details see <a href="sql_alter_table.html">ALTER TABLE</a>).</p>

<p>The table designer is composed of two parts: 
<ul>
<li>The top part is a grid of table columns containing the column name, type and other mandatory (string length) or common properties (default values, index type for this column and the NULLable flag).</li>
<li>The bottom part has a number of <a href="des_table_pages.html">tabs</a> that allow you to specify parameters for the select column or entire table.</li>
</ul>
</p>

<H2>Editing activities</H2>
<p>
<table cellspacing="1" cellpadding="2" border="1">
<tr>
                    <td>Insert a new column at the end</td><td>Insert the new column description at the last grid row.</td>
                </tr>
<tr>
                    <td>Insert a new column at this position</td><td>Set the grid on a position and select the <strong>Design / Insert Column</strong>. The inserted column is highlighted in green.</td>
                </tr>
<tr>
                    <td>Edit column values</td><td>Edit the values directly in the grid. The modified column is highlighted in blue. A name change is done by removing and the creating a new column. The designer allows you to do a data transfer from the old column to the modified column after the actual modification. This transfer can be modified on the <strong>Move column values</strong> <a href="des_table_pages.html">tab</a>.</td>
                </tr>
<tr>
                    <td>Remove a column</td><td>Select the desired column and run the <strong>Design / Delete Column</strong> action. If the column is being referred to outside the table definition (e.g. there is an index for this column), you may decide whether these references should be kept in the table or deleted along with the column. If you decide to keep them, you should create a new column of the same name.</td>
                </tr>
<tr>
                    <td>Add an index</td><td>A simple index (for one column) can be added directly to the grid, in the <strong>Index</strong> column. Indexes that are more complicated are created on the <strong>Indexes</strong> tab.</td>
                </tr>
<tr>
                    <td>Define <a href="sql_ref_integrity.html">referential integrity</a></td><td>The RI is defined in the <strong>Referential integrity</strong> tab on a child table.</td>
                </tr>
</table>
</p>
<p>
        </p>


<H2>Column description</H2>
<p>
            <strong>Column name</strong>: Set the column name here. The column name can have a maximum of 30 characters, special characters and blank spaces.</p>

<p>
            <strong>Column type</strong>: Choose the <a href="../../html/HE_SQL2_DATOVETYPY.htm">data type</a> or the user defined type as a <a href="domains.html">domain</a> from this box.</p>

<p>
            <strong>Length</strong>: For CHAR(n) and BINARY(n) types. Enter the maximum character count that can be inserted in the column. The maximum allowed length for strings is 4090 characters. The size is set in bytes for INTEGER types: 1 byte=TINYINT, 2 bytes=SMALLINT, 4 bytes=INT and 8 byte=BIGINT. The value range in the extent of 1 to 8 bytes is set for the NUMERIC type (not the maximum number count as in the SQL standard, however the standard notation is used by the designer when using the SQL statement CREATE or ALTER TABLE).</p>

<p>
            <strong>Default value</strong>: The value that will be used in each new record when the record is inserted that does not have a value specified. The value must be the same type as the column. It is allowed to use general expressions (in the server context, not the client context). Many times, a <a href="../../html/HE_SQL2_SEKVENCE.htm">sequence</a> for generating unique numbers is used. An overview of special default values can be found in the <a href="sql_column.html">CREATE TABLE </a> SQL statement description.</p>

<p>
            <strong>Index</strong>: You can create an <a href="sql_index.html">index</a> for each column. Choose one index type from the table: 
<table cellspacing="1" cellpadding="2" border="1">

<tr>
<td><strong>Primary key</strong> </td>
<td>Special unique index. Only one can exist in a table. 602SQL does not require it explicitly, however some external client programs will not working correctly without a primary key.</td>
</tr>

<tr>
<td><strong>Unique</strong></td>
<td>Values in the index will be unique. The 602SQL Server will not allow you to insert duplicate values.</td>
</tr>

<tr>
<td><strong>Non-unique</strong></td>
<td>Values will not be unique. Duplicity may occur.</td>
</tr>

<tr>
<td><strong>-no index-</strong></td>
<td>An index will not be created for this column.</td>
</tr>
</table>
The offer in a combo contains the options without and with NULL value  - details on a page <a href="sql_index.html">Database table indexes</a>.

</p>

<p>
            <strong>NULLable?</strong>: Uncheck the checkbox if you wish to not allow inserting a record that will have an empty value in this column. This is generally used in combination with the default value.</p>



<p>Further parameters can be set on various <a href="des_table_pages.html">tabs</a> in the bottom window.</p>

<p>The parameters specific to 602SQL (outside SQL) are set on the <strong>Table properties</strong> window (menu command <strong>Design / Table properties</strong>). There is only one such property in the current version, <strong>Enable record-level privileges</strong>. This flag should be used if it is necessary to protect individual records against unauthorized access (see <a href="rightrecdat.html">Individual record privileges</a>). Only the author, administrator and the users with sufficient privileges will have access to modify the records in this table.</p>



<p class="subs">List of topics:
<ul class="subs">

<li><a href="des_table_pages.html">Table Designer Properties</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="name.html">Object Names in 602SQL</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="designers.html">Database Objects Designers</a></td>
<td width="25%" align="right"><a
href="des_query.html">Query Designer</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
