<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Database Object Designer</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="apliktop.html">Database Application (SCHEMA)</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="clienttop.html">602SQL Development and Management Client</a></td>
<td width="25%" align="right"><a
href="texteditor.html">Text Editor</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="object designers - overview"></OBJECT><h1>Database Object Designer</h1>



<p>The <a href="clienttop.html">602SQL Develompent Client</a> contains tools for creating and modifying application objects, called Object Designers. These designers simplify the actual design and minimize errors. The object designer outputs text definitions. Back-end objects such as table, queries, domains etc., are in the SQL language. XML transfers are in the XML language, diagrams and data transfers are in the internal format language. Direct modification of text definitions in the <a href="texteditor.html">text editor</a> is allowed only for routines, triggers and XML transfers. You can only display the definitions for other objects.</p>

<p>A different situation is for objects of the XML form type. The initial design takes place in the client environment, however, for the next (necessary) modifications, an external program <strong>602XML Designer</strong> is needed. To open a form, the <strong>602XML Filler</strong> program is needed. As far as this object is concerned, direct editing of the source text is admitted, however, it will rescind the digital signature of the form. </p>

<p>It is assumed that objects of the Stylesheet type are created outside of the client environment in an external, specialized editor and, after that, their import to database (or transfer via clipboard). The same result can be achieved by registration of an external editor in <a href="thisclient.html">client local parameters</a>; after that, this editor is started after calling the <strong>Edit</strong> action.</p>

<p>The designer can be accessed by run using the <strong>Edit</strong> action from the pop-up menu on the object or the <strong>New</strong> action from the pop-up menu on the category. Designers are controlled from the <strong>Design</strong> menu. The contents of this menu depends on the type of the object being designed.</p>



<p class="subs">List of topics:
<ul class="subs">

<li><a href="name.html">Object Names in 602SQL</a>

<li><a href="des_table.html">Table Designer</a>

<li><a href="des_query.html">Query Designer</a>

<li><a href="des_domain.html">Domain Designer</a>

<li><a href="des_diagram.html">Diagram Designer</a>

<li><a href="des_transport.html">Data Transfer Designer</a>

<li><a href="des_DAD.html">XML Transfer Designer (DAD Designer)</a>

<li><a href="des_procedure.html">Routine Designer</a>

<li><a href="des_trigger.html">Trigger Designer</a>

<li><a href="des_sequence.html">Sequence Designer</a>

<li><a href="des_fulltext.html">Fulltext Designer</a>

<li><a href="des_xmlform.html">XML Form Designer</a>

<li><a href="des_stylesheet.html">Stylesheet Designer</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="apliktop.html">Database Application (SCHEMA)</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="clienttop.html">602SQL Development and Management Client</a></td>
<td width="25%" align="right"><a
href="texteditor.html">Text Editor</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
