<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Diagnostic Tools</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="errortransaction.html">Errors and Transactions</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="errorsexceptions.html">Processing Errors and Exceptions in SQL</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="disgnostic tools"><PARAM NAME="Keyword" VALUE="SQLCODE"><PARAM NAME="Keyword" VALUE="SQLSTATE"><PARAM NAME="Keyword" VALUE="@@ROLLED_BACK"><PARAM NAME="Keyword" VALUE="@@LAST_EXCEPTION"></OBJECT><h1>Diagnostic Tools</h1>



<p>Diagnostic tools in 602SQL allow you to obtain detailed information on errors. They serve the following purposes:</p>

<ul>
	<li>Find and eliminate errors when debugging an application.</li>
	<li>Respond correctly to an exception in an application.</li>
</ul>

<p>The first step is to catch an error using the <a href="../../html/HE_SQL2_DEKLARACEHANDLERU.htm">handler</a>. You can use the following inside a handler:</p>

<ul>
	<li>
                <a href="sysvars.html">System variable </a> <tt>SQLCODE</tt> - Contains the 602SQL <a href="handlingcategories.html">error number</a>
            </li>
	<li>System variable <tt>SQLSTATE</tt> - Contains the <em>sqlstate</em>, a five character <a href="handlingcategories.html">error code</a> according to the SQL standard</li>
    <li>System variable <tt>@@ERROR_MESSAGE</tt> - Contains a text description of the error</li>
	<li>System variable <tt>@@LAST_EXCEPTION</tt> - Contains an exception name or <em>sqlstate</em>, retains the value even after leaving the handler (unlike <tt>SQLSTATE</tt> and <tt>SQLCODE</tt>)</li>
	<li>System variable <tt>@@ROLLED_BACK</tt> - Equals TRUE when the error is a "rollback exception condition" type and a <a href="../../html/HE_SQL2_TRANSAKCE.htm">transaction rollback</a> was executed before the handler</li>
	<li>
                <a href="f_active_routine_name.html">Function <tt>Active_routine_name</tt></a> - Offers information about routines currently being developed</li>
</ul>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="errortransaction.html">Errors and Transactions</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="errorsexceptions.html">Processing Errors and Exceptions in SQL</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
