<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Create a new local server</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="dlgconn_data.html">Server Connection Data Window</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="serverlist.html">Server List on the Control Panel</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="local server"><PARAM NAME="Keyword" VALUE="system language"></OBJECT><h1>Create a new local server</h1>


<p>You can set information needed for the registration of a local database in this dialog. If this database does not exist, it will be created. This dialog can be displayed from the pop-up menu of the root item of the object tree in the <a href="controlpanel.html"><strong>Control Panel</strong></a>.</p>

<p>
            <strong>Server name</strong>: Set the name you will use to connect to the server (the server will be displayed in the Control panel under this name). The name must be different from the other registered server names and may contain letters, digits and "_". The maximum length of the name is 31 characters.</p>

<p>
            <strong>Database file directory</strong>: Choose the database file directory. You can get more information about database files on the page <a href="database-files.html">Overview and locations of database files</a>. If a database file already exists in the specified directory, it will be used and a new database file will not be created.</p>

<p>
            <strong>System charset</strong>: Set the system language and charset that will be used for internal sorts, comparisons, case changes and similar identifier operations on the server. This does not have any connection to the data language selection for tables. More details can be found on the page <a href="syscharset.html">Database system language</a>.</p> 

<p>
            <strong>Allow tables bigger than 4GB</strong>: Check if expect the size of single database tables <a href="srvlimits.html">bigger than 4 GB</a> (only fixed-length data, not data of variable-length as BLOBs or CLOBs)</p>

<p>
            <strong>Port</strong>: Choose the basic port number the 602SQL Server will be listening. Details about ports can be found on the page <a href="portlist.html">Ports and firewalls when using TCP/IP communication</a>.</p>

<H2>Administrator Account</H2>

<p>For the Windows version of the SQL server, data specified here are written into Windows Registry. If the permissions are sufficient, the registration is written to the <tt>HKEY_LOCAL_MACHINE</tt> branch, otherwise it is done into the <tt>HKEY_CURRENT_USER</tt> branch and the other users of this computer will not see the registration.</p>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="dlgconn_data.html">Server Connection Data Window</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="serverlist.html">Server List on the Control Panel</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
