<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Server Connection Data</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="dlgdata_management.html">Database Management Window</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="serverlist.html">Server List on the Control Panel</a></td>
<td width="25%" align="right"><a
href="dlgcre_new_serv.html">Create a New Local Server Window</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="connection"><PARAM NAME="Keyword" VALUE="certificate"><PARAM NAME="Keyword" VALUE="Socks"></OBJECT><h1>Server Connection Data</h1>


<p>You can set parameters that a client program will use in order to connect to a 602SQL Server. The dialog is opened when you <a href="database-regclient.html">register a new remote server</a> or from the command <strong>Server Connection Data</strong> on the pop-up menu of a server that is not running (remote or local).</p>

<H2>Address of the 602SQL Server</H2>
<p>Server information is entered here when registering a remote server. If the client cannot access this server due to incorrect server information, it can be modified later.</p>
<p>
            <strong>Port number</strong>: The 602SQL Server uses a number of TCP and UDP ports for communication. You set the basic port, other ports are derived from this port. If you do not have a special requirement on the port, leave this field empty. Learn more about ports <a href="portlist.html">here</a>.</p>
<p>The following checkboxes specify whether the client is connecting to a local server or a remote server (server on the network). Windows will use an internal communication protocol for a local connection, otherwise <a href="protocoltcpip.html">TCP/IP</a> is used. You must set the IP address or name of the host computer that is resolved by DNS for a remote server. You can test the network (TCP/IP) connection with the remote server of the specified IP address or name using the <strong>Ping</strong> button.</p>


<H2>SOCKS server</H2>
<p>A SOCKS server allows a local server connection to the Internet and ensures network security against intruder attacks. If the connection should be established through this server, enable it and set the SOCKS server IP address. You can find more information about SOCKS in the chapter <a href="servercert.html">Ports and firewalls when using TCP/IP communication</a>.
</p>

<H2>Server Certificate</H2>
<p>In order to use encrypted communication between the client and the server you must download the server certificate to the client first. You can view the certificate or delete the certificate (thus creating a new one) in this section. More information can be found in the chapter <a href="servercert.html">Verifying 602SQL Server identity on the network</a>.</p>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="dlgdata_management.html">Database Management Window</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="serverlist.html">Server List on the Control Panel</a></td>
<td width="25%" align="right"><a
href="dlgcre_new_serv.html">Create a New Local Server Window</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
