<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Domains</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="collate.html">Language and Coding for Character Strings</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../../html/HE_SQL2_DATOVETYPY.htm">Data Types</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="domain"></OBJECT><h1>Domains</h1>


<p>A <em>domain</em> is a <a href="../../html/HE_SQL2_DATOVETYPY.htm">data type</a> with properties (default value or integrity constraint) marked with an identifier.</p>

<p>If a domain is defined in a schema, you can use the identifier wherever a type is used (e.g. for a <a href="sql_column.html">column description</a> in a table or for <a href="../../html/HE_SQL2_DEKLARACEPROMENNYCH.htm">declaring variables</a>).</p>

<p>A domain is usually created for a special data type that is used many times in a schema. The major advantages are:</p>
<ul>
<li>Make the database application more transparent.</li>
<li>Make future changes easier, since the domain definition results in a type change everywhere it is used.</li>
</ul>

<H2>Motivation</H2>

<p>Let us consider an accounting application that controls invoices. We create a domain INVOICE_NUMBER of <strong>Integer</strong> type and use it in the invoices table, invoice items table, and when declaring variables in procedures that manipulate invoices.</p>

<p>When the invoice numbers should be a 15-digit number, you only need to change the domain type to <strong>BIGINT</strong>. If the need arises that the invoice number should have a slash in it, the domain type changes to a character string type.</p> 

<p>If two tables are related using referential integrity for the invoice number, then the change of the invoice number type would be difficult without the use of a domain. It would require the deletion of the referential integrity, change the column type in both tables, and then create the referential integrity again from scratch. When using the INVOICE_NUMBER domain it is sufficient to change only the definition.</p>

<p>If it is required to prevent an empty invoice number, it would be sufficient to set NOT NULL in the domain definition. If the invoice number should have some special format, you can control the format with the CHECK clause. These conditions will be checked each time the INVOICE_NUMBER domain is used.</p>


<H2>Manipulating domains</H2>

<p>Domains are defined, altered and deleted using the <a href="sql_create_domain.html">CREATE DOMAIN</a>, <a href="sql_alter_domain.html">ALTER DOMAIN</a> and <a href="sql_drop_domain.html">DROP DOMAIN</a> commands.</p>
<p>In the <a href="clienttop.html">602SQL Client</a> domains are created with an interactive designer.</p>




<H2>Domain usage</H2>

<p>A domain identifier can be used anywhere a type can be used. If there are specifications in the domain definition that cannot be used in the current context (like NOT NULL or CHECK when declaring variables), they are ignored.</p>

<p>The default value specified in the domain definition may be applied only in the context where the default value makes sense (e.g. when declaring a column in a table, declaring a variable or declaring a parameter in a stored procedure). The default value is ignored for a function return value type or in the CAST operation.</p>

<p>If the default value is specified in the domain definition and where the domain is used, then the specification from the domain definition is used.</p>

<p>The NOT NULL clause has the same effect in the domain definition and in the domain usage.</p>

<p>The CHECK clause (integrity constraint) has the same effect in the domain definition and in the domain usage. If it is specified in both places, both specifications will be used.</p>



<H2>Table restructuring after altering a domain</H2>

<p>If a domain is used in tables that are filled with data, the data is preserved when the domain is altered. If the original domain type can be converted using the CAST function to the new domain type, then the data in the column whose type is set by this domain is preserved as well. In other cases there will be default values or NULL values in the column.</p>

<p>If an error occurs when restructuring tables (e.g. some value cannot be converted to the new type), then the restructuring and domain change is rolled back.</p>

<p>If the tables that use the domain are filled with a large amount of data, the domain change may take a long time. It may also cause the transaction and database file to enlarge considerably.</p>

<p>All operations after a domain alteration are executed as a single <a href="../../html/HE_SQL2_TRANSAKCE.htm">transaction</a>. The transaction is complete after the alteration is complete and cannot be rolled back using the ROLLBACK statement.</p>


<H3>Variations from Intermediate to Full SQL</H3>
<ul>
<li>You can specify sorting in the type description with the <a href="collate.html">COLLATE</a> clause.</li>
<li>The <a href="sql_alter_domain.html">ALTER DOMAIN</a> statement is implemented.</li>
</ul>


<H3>SQL properties in 602SQL defined by implementation</H3>
<ul>
<li>The ALTER DOMAIN statement has more features than the SQL2 standard.</li>
</ul>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="collate.html">Language and Coding for Character Strings</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../../html/HE_SQL2_DATOVETYPY.htm">Data Types</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
