<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Dynamic SQL Statements in Stored Procedures</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="../../html/HE_SQL2_PRIPRAVAPRIKAZU.htm">SQL Statements - Preparing and Executing</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../../html/HE_SQL2_POUZITI.htm">Ways to Use the SQL Language</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="dynamic SQL"></OBJECT><h1>Dynamic SQL Statements in Stored Procedures</h1>


<p>There are situations when a SQL statement cannot be used with other statements in a stored procedure, as follows:</p>

<ul>
<li>When a table or column name that the statement works with is only know after the result of a previous statement.</li>
<li>When the statement points to an object that was created by the previous statement.</li>
</ul>

<p>It is required in the above cases to postpone statement analysis and optimization before statement execution. The <a href="../../html/HE_F_SQLEXECUTE.htm"><tt>SQL_execute</tt></a> function provides this ability. This function accepts a SQL statement or a group of SQL statements as a parameter, analyzes and optimizes these statements, then executes the statements.</p>

<p>SQL statement execution with the <tt>SQL_execute</tt> statement is less effective than inserting the statement directly into the stored procedure (analysis and optimization is done before each call), but it is more flexible (the statement may be dynamically created before execution).</p>

<p>When calling a SQL statement using the <tt>SQL_execute</tt> function you can use variables that exist in the SQL procedure that called <tt>SQL_execute</tt>. In the following example the variable 'J' is passed as a parameter value, the variable 'I' is declared globally inside the procedure, and the variable 'K' is local inside the statement. Each of these variables may be used in the <tt>SQL_execute</tt>.</p>

<pre class="">
PROCEDURE MY_PROC(IN j INT);
BEGIN
  DECLARE i INT DEFAULT 1;
  BEGIN
    DECLARE k INT DEFAULT 3;
    DECLARE stmt CHAR(80);
    SET stmt = 'INSERT INTO ' + 'My_Tab' + '(number1,nunmber2,number3) VALUES (i,j,k);';
    CALL SQL_execute(stmt);
  END;
END;
</pre>

<p>If an error occurs when compiling a SQL statement, the <tt>SQL_execute</tt> function returns a positive error number and the statement is not executed.</p>

<p>Errors can be processed by <a href="../../html/HE_SQL2_DEKLARACEHANDLERU.htm">handlers</a>. If the error is not processed by a CONTINUE handler, consecutive SQL statements are not executed.</p>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="../../html/HE_SQL2_PRIPRAVAPRIKAZU.htm">SQL Statements - Preparing and Executing</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../../html/HE_SQL2_POUZITI.htm">Ways to Use the SQL Language</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
