<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Error 178: Nesting of server requests</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"></OBJECT><h1>Error 178: Nesting of server requests</h1>


<p>This error occurs if a new server request is sent before a previous request is terminated.</p>

<p>This error may occur in the following cases:</p>

<ul>
<li>One server connection is used by two threads.</li>
<li>A client receives a system message while waiting for the server response, and then tries to send a new server request when handling the system message.</li>
</ul>

<H3>See</H3>
<a href="handlingcategories.html">Error overview</a>


</body>
</html>
