<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Error 129: Insufficient privileges for this action</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"></OBJECT><h1>Error 129: Insufficient privileges for this action</h1>


<p>This error occurs if a user tries to execute an action without the appropriate <a href="userinfo.html">privileges</a>.</p>

<p>More information about this error can be found in the server log if user error tracing is set.</p>

<H3>See</H3>
<a href="handlingcategories.html">Error overview</a>

</body>
</html>
