<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Error 136: The &lt;specification&gt; object is already in use</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"></OBJECT><h1>Error 136: The &lt;specification&gt; object is already in use</h1>


<p>This error occurs if a <a href="waiting.html">lock rule</a> is broken while trying to lock a record.</p>

<p>The object (record lock) specification is in the form <em>table number / record number</em>. If the table number is zero (0), it is the System table of tables (TABTAB); if it is the number one (1) it is the System table of objects (OBJTAB). Locks on System tables are placed automatically when editing database objects.</p>

<p>The object (record lock) specification on the disc block is in the form <em>PAGE table number/block number</em>.</p>

<p>You may get detailed information about locks in the <strong>Monitor</strong> window of the 602SQL Client or by the system query <a href="_iv_locks.html"><tt>_iv_locks</tt></a>.</p>

<H3>See</H3>
<a href="handlingcategories.html">Error overview</a>


</body>
</html>
