<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Error 133: Bad cursor number</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"></OBJECT><h1>Error 133: Bad cursor number</h1>


<p>This error occurs if a client attempts to work with a cursor but passes an invalid cursor number to the server.</p>

<p>When a cursor is first opened, a number is assigned to it by the server.</p>

<p>This error may be caused by one of the following:</p>

<ul>
<li>The client is trying to use a cursor before it is opened.</li>
<li>An error occurred while opening the cursor, but the client did not detect this error and attempts to work with the cursor.</li>
<li>The client is trying to use the cursor after it was closed.</li>
<li>The client is trying to use a cursor that was opened by another process or server connection.</li>
</ul>

<H3>See</H3>
<a href="handlingcategories.html">Error overview</a>


</body>
</html>
