<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Error 169: Cannot lock server</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"></OBJECT><h1>Error 169: Cannot lock server</h1>


<p>Certain database maintenance actions require the server to be locked (e.g. <a href="compactdb.html">database compression</a>, <a href="konzistence.html">database consistency</a> repairs, etc.). This requires that no other client can be connected to the server, except the client executing the action.</p>

<p>If a client (normal or system) is connected to the server, the action will not execute and this error will be displayed. You may force clients to disconnect from the <strong>Monitor</strong> window of the 602SQL Client.</p>

<H3>See</H3>
<a href="handlingcategories.html">Error overview</a>


</body>
</html>
