<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Error 137: Object &lt;name&gt; does not exist</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"></OBJECT><h1>Error 137: Object &lt;name&gt; does not exist</h1>


<p>This error occurs if the 602SQL Server attempts to work with an object that was not found in the application (e.g. if you execute the command "DROP TABLE abc"and the <tt>abc</tt> table does not exist).</p>

<p>This is generally caused by one of the following:</p>

<ul>
<li>You entered an incorrect object name.</li>
<li>The object is located in another application (prefix the object name with the schema name).</li>
<li>The object has been deleted.</li>
</ul>

<H3>See</H3>
<a href="handlingcategories.html">Error overview</a>


</body>
</html>
