<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Error 175: Referential integrity &lt;name&gt; broken</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"></OBJECT><h1>Error 175: Referential integrity &lt;name&gt; broken</h1>


<p>This error occurs if the operation would break the <a href="sql_integrity.html">referential integrity</a> specified in a <a href="sqltables.html">table</a> design. The name of the referential integrity rule is specified in the error description.</p>

<p>This error can be caused by one of the following:</p>

<ul>
<li>Insert or update a record in the child table, when no record with the same key exists in the parent table (the key value and the record number in the table can be found in the record context).</li>
<li>Delete or update a record in the parent table, when a record with the same key exists in the child table and the referential integrity rule is not designed to make the modifications to the child table (the key value and the record number in the table can be found in the record context).</li>
<li>Insert or update a record in the child table, when the parent table is defined in an inconsistent way.</li>
<li>Insert or update a record in the parent table, when a record with the same key in the child table exists and the referential integrity rule cannot make the necessary change to the child table.</li>
</ul>

<p>This error may occur when a transaction is terminated if the integrity constraint check is performed after the transaction has ended.</p>

<H3>See</H3>
<a href="handlingcategories.html">Error overview</a>


</body>
</html>
