<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Error 174: Integrity constraint &lt;constraint name&gt; violation</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"></OBJECT><h1>Error 174: Integrity constraint &lt;constraint name&gt; violation</h1>


<p>This error occurs if you are trying to insert or update columns with new values that violate the defined <a href="sql_integrity.html">internal integrity constraint</a> on the table.</p>

<p>The name of the internal integrity constraint can be seen in the error description. The values that caused the error to occur may be read in the server log if error tracing is appropriately set.</p>

<p>This error may occur when a transaction is terminated if the integrity constraint check is performed after the transaction has ended.</p>

<H3>See</H3>
<a href="handlingcategories.html">Error overview</a>


</body>
</html>
