<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Error 172: Key duplicity in table &lt;name(number)&gt;. A record with the same key already exists.</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"></OBJECT><h1>Error 172: Key duplicity in table &lt;name(number)&gt;. A record with the same key already exists.</h1>


<p>This error occurs if an attempt to rewrite or insert a new value to an <a href="sql_index.html">unique index</a> and this value already exists in the index (in the columns that form the index description).</p>

<p>The table name and the <em>absolute</em> number of the record (in parenthesis) that contain the conflicting values are displayed in the error description. The values that caused the error to occur may be read from the server log if error tracing is appropriately set.</p>

<H3>See</H3>
<a href="handlingcategories.html">Error overview</a>


</body>
</html>
