<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Error 180: Invalid function argument</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"></OBJECT><h1>Error 180: Invalid function argument</h1>


<p>This error occurs if a parameter value is out of range.</p>

<p>Examples:</p>

<ul>
<li>A system table number is used for the <tt>Compact_table</tt> function.</li>
<li>A table number is used instead of a cursor number for the <tt>Close_cursor</tt> function.</li>
<li>A table number and record with no current locks is used for the <tt>Write_unlock_record</tt> function.</li>
</ul>

<H3>See</H3>
<a href="handlingcategories.html">Error overview</a>


</body>
</html>
