<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Error 162: This object cannot be deleted. The object &lt;name&gt; refers to it.</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"></OBJECT><h1>Error 162: This object cannot be deleted. The object &lt;name&gt; refers to it.</h1>


<p>This error occurs when:</p>

<ul>
<li>You try to delete a table that is referenced by a <a href="sql_integrity.html">referential integrity</a> rule in another table.</li>
<li>You try to delete a domain that was used in the definition of a table.</li>
<li>You try to delete a unique index in a table that is a parent table in a referential integrity rule.</li>
</ul>

<p>The name of the object that prevents this operation is displayed in the error description.</p>

<H3>See</H3>
<a href="handlingcategories.html">Error overview</a>


</body>
</html>
