<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Error 128: Bad modifier</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"></OBJECT><h1>Error 128: Bad modifier</h1>


<p>This error occurs when you are trying to use a multi-attribute or variable-length column as normal column (or vice versa).</p>

<H3>See</H3>
<a href="handlingcategories.html">Error overview</a>


</body>
</html>
