<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Error 213: Cannot edit column</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"></OBJECT><h1>Error 213: Cannot edit column</h1>


<p>This error occurs when an attempt is made to change a value that was formed by a expression (e.g. <tt>SELECT date1-date2 ...</tt>), or a non-editable query (e.g. a query with grouping).</p>

<br>
<H3>See</H3>
<a href="handlingcategories.html">Error overview</a>


</body>
</html>
