<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Error 234: Insufficient privileges to set security parameters</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"></OBJECT><h1>Error 234: Insufficient privileges to set security parameters</h1>


<p>This error occurs when a connected user executes an action reserved for a <a href="admins.html">security administrator</a> (member of the SECURITY_ADMIN group) and is not a member of this group.</p>

<H3>See</H3>
<a href="handlingcategories.html">Error overview</a>


</body>
</html>
