<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Error 227: The server does not have a license for the fulltext search</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"></OBJECT><h1>Error 227: The server does not have a license for the fulltext search</h1>


<p>A commercial extension has not been activated yet. This extension can be activate in the <a href="extensions.html"><strong>Server Extension Manager</strong></a> window.</p>

<br>
<H3>See</H3>
<a href="handlingcategories.html">Error overview</a>


</body>
</html>
