<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Errors and Transactions</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="handlingcategories.html">An Overview of Errors Based on the Possibilities of their Handling</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="errorsexceptions.html">Processing Errors and Exceptions in SQL</a></td>
<td width="25%" align="right"><a
href="diagnostictools.html">Diagnostic Tools</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="transaction"><PARAM NAME="Keyword" VALUE="errors and transactions"></OBJECT><h1>Errors and Transactions</h1>



<p>
            <a href="../../html/HE_SQL2_TRANSAKCE.htm">Transactions</a> join database operations into atomic units. Most errors affect transactions, an error may cause a transaction to terminate prematurely or cause a rollback.</p>

<p>If an error or an exception causes a transaction rollback to occur, further actions may be one of the following:</p>

<ol>
	<li>If the error/exception is "NOT FOUND" or a "handleable exception condition" and is processed by a handler, then the transaction is not affected (however the handler type determines if some statements are to be skipped or if the atomic block is to be rolled back).</li>
	<li>If the error belongs to the "rollback exception condition" type and is processed by a handler, then the transaction is rolled back before the handler is executed. After the handler is terminated, the program continues in the place set by the handler type.</li>
	<li>If the error or exception does not belong to a category processed by some handler, or no handler is found, the processing of SQL statements is terminated and the transaction is rolled back. The transaction termination depends on the client:

<ul>
                    <li>If the client did not explicitly start a transaction (therefore each client request is executed as an independent transaction), then this single transaction is rolled back.</li>

<li>If the client explicitly started a transaction and sends more requests to the server during the transaction, further statement execution depends on the <a href="sqloptions.html">compatibility flag</a> SQLOPT_ERROR_STOPS_TRANS:

<ul>
<li>If the SQLOPT_ERROR_STOPS_TRANS flag is set, the transaction is terminated after the error, but before the server sends an error message to the client. The database changes that were to be done are not done since they are rolled back. Further client requests that belong to another transaction are executed regardless of the error.</li>

<li>If the SQLOPT_ERROR_STOPS_TRANS flag is not set, the transaction continues after the error, including all further client requests until the explicit COMMIT or ROLLBACK request is executed. Since the requests sent after the error occurs belong to the same transaction, they are rolled back and have no effect on the database.</li>
</ul>
</li>
                </ul>
</li>
</ol>



<H2>Details of Exception Handling Using EXIT Handler</H2>

<p>If an exception of the "rollback exception condition" type is raised, changes since the transaction beginning are rolled back, however, the commands after the block end - where the EXIT handler for this exception is declared - are executed. If such behavior is undesirable, the EXIT handler can be moved to the external block or the RESIGNAL command can be executed inside it.</p> 

<p>Exception handling can be illustrated by the following example:</p>

<p>The <em>Handling</em> procedure listed bellow demonstrates exception handling using EXIT handler. The <em>handlable</em> parameter determines whether they are raised by "handlable exception condition" (true) or "rollback exception condition" (false). The <em>resignal_it</em> parameter determines whether the handler will execute the RESIGNAL command. If the <em>resignal_it</em> parameter is true, then the procedure returns an error, since no other handler for this error has been declared.</p>

<p>To raise "handlable exception condition", we will use user exception ABC. To raise "rollback exception condition", we will use a table with a unique key; the procedure will try to insert into it values causing key duplicity. The table is defined like follows:</p>

<pre class="">CREATE TABLE RESTAB (VAL INTEGER, CONSTRAINT INDEX1 UNIQUE (VAL) NULL )</pre>

<p>The table will simultaneously contain a result of procedure work. The procedure is:</p>

<pre class="">PROCEDURE Handling(IN handlable Boolean, IN resignal_it Boolean);
BEGIN
  declare abc condition;
  delete from restab;
  insert into restab values(0);
  commit;
  BEGIN
    declare exit handler for sqlexception, abc
    BEGIN
      update restab set val=val+100;
      commit;
      IF resignal_it THEN resignal;  END IF;
    END;

   // make an update and commit it:
    update restab set val=val+1;   // sets [val] to 1
    commit;
   // make an uncommitted update:
    update restab set val=val+10;  // sets [val] to 11
   // raise the exception:
    IF handlable THEN
      signal abc; // raises the user-defined handlable exception
    ELSE
      insert into restab values(11); // raises the "key duplicity" rollback-type exception
    END IF;
    update restab set val=val+1000; // not done because the block had been exited
  END;
  update restab set val=val+10000;  // done unless the exception is resignalled
END</pre>

<p>Execution of the <em>Handling</em> procedure has following result:</p>

<table cellspacing="1" cellpadding="2" border="2">
<tr>
    <td>Parameter <em>handlable</em></td>
    <td>Parameter <em>resignal_it</em></td>
    <td>Result <em>val</em></td>
    <td>Procedure return code</td>
</tr>
<tr>
    <td>false</td>
    <td>false</td>
    <td>10101</td>
    <td>OK</td>
</tr>
<tr>
    <td>false</td>
    <td>true</td>
    <td>101</td>
    <td>Key duplicity 40004</td>
</tr>
<tr>
    <td>true</td>
    <td>false</td>
    <td>10111</td>
    <td>OK</td>
</tr>
<tr>
    <td>true</td>
    <td>true</td>
    <td>111</td>
    <td>User exception ABC is not handled 45000</td>
</tr>
</table>






<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="handlingcategories.html">An Overview of Errors Based on the Possibilities of their Handling</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="errorsexceptions.html">Processing Errors and Exceptions in SQL</a></td>
<td width="25%" align="right"><a
href="diagnostictools.html">Diagnostic Tools</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
