<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Errors and Error Categories</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="consoleclient.html">Terminal-based client</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="doplnkytop.html">Appendixes</a></td>
<td width="25%" align="right"><a
href="licence.html">Licence</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="errors,categorization"><PARAM NAME="Keyword" VALUE="errors,generic"></OBJECT><h1>Errors and Error Categories</h1>


<p>Errors that occur when a database client is connected to the server can be divided into several categories. The errors are designated with numbers and may contain other information.</p>

<ul>
<li>
                <a href="kse_errors.html">Client-server connection errors or starting and stopping server errors</a> (range 1-127) - These errors only refer to connections between the client and server or the basic server operation.</li>
<li>
                <a href="errorsexceptions.html">Server operation errors and errors in client-server communication</a> (range 128-255) - These errors originate on the server when a client request is being processed and may affect the current transaction.</li>
<li>
                <a href="comperrors.html">Compiler errors</a> (range 1000-1999) - These errors refer to syntax errors in object compilation.</li>
<li>
                <a href="../../html/HE_MAILERRORS.htm">Mail errors</a> (range 500-599) - These errors occur when the server or client calls an illegal e-mail function or when the e-mail protocol fails.</li>
<li>Generic errors (range &gt; 6000) - Errors of various types that originate outside of 602SQL. The error number describes the area where the error occurred. Details can be found in the error description. <a href="xmlerrors.html">Errors when working with XML</a> are reported as generic errors in the current version (6000 - Error in DAD design, 6001 - Error in xerces initialization, 6002 - Error in XML analysis, 6003 - Error in the XML DAD structure), 6004 - Errors returned by a third party ODBC driver (client only), 6005 - Errors returned by an external <a href="fulltext_conf.html">fulltext plug-in</a> and 6006 - errors when compiling a <a href="f_regexp_like.html">regular expression</a>.</li>
</ul>

<p>The server may also report <a href="warnings.html">warnings</a> in some situations. Warning numbers range from 1-127.</p>



<p class="subs">List of topics:
<ul class="subs">

<li><a href="kse_errors.html">Errors when Connecting to a Server</a>

<li><a href="comperrors.html">Compilation Errors</a>

<li><a href="warnings.html">Warnings List</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="consoleclient.html">Terminal-based client</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="doplnkytop.html">Appendixes</a></td>
<td width="25%" align="right"><a
href="licence.html">Licence</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
