<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Client - Server Synchronization</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="threads.html">Threads and Thread Synchronization</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="602sqlserver.html">602SQL Server</a></td>
<td width="25%" align="right"><a
href="periodic.html">Planning of Periodic Processes on the Server </a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="event"><PARAM NAME="Keyword" VALUE="synchronization, client with server events"></OBJECT><h1>Client - Server Synchronization</h1>


<p>Usually the client sends requests to the server and receives results or error reports from the server. The client - server synchronization tools can extend this model. A client can be informed about <em>events</em> that occur on a server as a result of different client actions, such as data changes in a table or a procedure call.</p>

<H2>Synchronization Principle</H2> 
<ul>
<li>The client can <em>register</em> certain event in order to be informed about the event occurrence. Occurrences before event registration are ignored.</li>
<li>The client may then enter a <em>wait</em> state for any of his registered events occurrence (the waiting thread has a <em>state</em> = 10 in a <a href="_iv_logged_users.html">list of clients</a>).</li>
<li>Another client may <em>invoke certain event</em> on the server.</li>
<li>The clients waiting for this event to occur are then notified of its occurrence and their wait state is ended.</li>
<li>The clients that have this event registered, but are not waiting for it, are informed of its occurrence if they decide to wait for it.</li>
</ul>

<p>A single event occurrence therefore affects all clients that have this event registered.</p>



<H2>Synchronization and Threads</H2>
<p>When a client waits for an event, the waiting thread is blocked. If the client wants to make another actions when waiting, he has to run multiple threads. If the client wants to communicate with the server while waiting (e.g. make some database operations or stop the waiting state), the other thread has to connect to the server as well.</p>

<p>Connection to a server with different thread from the same process doesn't consume further licenses.</p>


<H2>Event Labeling</H2>
<p>Events are labeled by its <em>name</em> with maximum length of 31 characters. Registered events are also marked by an <em>event handler</em> number on the client side.</p>

<p>The name of an event is specified when the event is registered and when invoking the event. The event namespace is common for all clients. It's therefore recommended to use specific event names for each application (e.g. by using the application name as a prefix) if you don't want different application events on the same server to interact.</p>

<p>The event handler is assigned to a client when registering the event. The handler is returned after successful wait for the event. The handler is also used when unregistering the event.</p>

<p>Different clients have different handlers for events of the same name. If a client registers the same event repeatedly, it's assigned different handler.</p>


<H2>Events and Transactions</H2>

<p>If a client invokes an event, the event occurs after finishing the transaction. If the transaction is rolled back (explicitly or implicitly due to some error), then the event doesn't occur - invoking such an event will have no effect.</p>


<H2>Event Parameters</H2>

<p>You can set parameters as string characters when invoking an event. A client waiting for an event then receives these parameters.</p>

<p>You can set the required values of parameters when registering an event. Occurrences of an event that don't match this requirements are ignored.</p>

<p>There can be two types of parameter value requirements:
<ul>
                <li>either a specific value is required,</li>
<li>or a string of parameters is required to begin with a specific value.</li>
</ul>
Parameter values comparison is not case-sensitive.</p>

<p>A client can register the same event multiple times with different (or even the same) parameter requirements. If an event with matching parameters occurs, each registration of this event will result in a successful wait stop.</p>


<H2>Global and Local Events</H2>

<p>In some cases, it is necessary to recognize an event occurrence in one <a href="apliktop.html">application</a> by a client working in another application. In another cases, such behavior is unwanted, e.g. when multiple instances of the same application are running independently on one server.</p> 

<p>That is why a difference to <em>global</em> and <em>local</em> events was introduced. Local event occurrence is recognized only by a client that has set the same schema during the event commit as the client that has caused the event. Global event occurrence can be recognized by all clients that have registered it.</p>

<p>Local event name starts with @ character, global event name starts with a character different from @.</p>



<H2>Multiple Events Occurrences</H2>
A wait for an event returns also the number of occurrences of that event. The wait comes to a stop on the first occurrence, however the number of occurrences (more than one) may be returned in these cases:
<ul>
            <li>the event was invoked multiple times during a single transaction;</li>
<li>the event occurred before the client was waiting for it..</li>
</ul>

<p>If an event occurs repeatedly with different parameter values, then these occurrences don't sum together. The individual parameter values can be obtained by the client by repeated calls of wait for this event.</p>

<p>If a client has an event registered, it is required to wait for this event with such parameter requirements, so it can be notified of this event. Otherwise event occurrences information would accumulate on the server.</p>



<H2>Functions for Handling Events</H2>
<p>These functions are available in the client interface:
<a href="f_register_event.html"><tt>cd_Register_event</tt></a>,
<a href="f_unregister_event.html"><tt>cd_Unregister_event</tt></a>,
<a href="f_wait_for_event.html"><tt>cd_Wait_for_event</tt></a>,
<a href="f_cancel_event_wait.html"><tt>cd_Cancel_event_wait</tt></a>.</p>

<p>The <a href="f_invoke_event.html"><tt>Invoke_event</tt></a> function is available on the server as a part of the SQL language.</p>

<p>Also there exists an encapsulating component <a href="TSQL602EventAction.html"><tt>TSQL602EventAction</tt></a> in the <a href="cdkmain.html">CDK package</a>.</p>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="threads.html">Threads and Thread Synchronization</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="602sqlserver.html">602SQL Server</a></td>
<td width="25%" align="right"><a
href="periodic.html">Planning of Periodic Processes on the Server </a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
