<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Application Export Window</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="aplexp.html">Application (SCHEMA) Export and Distribution</a></td>
<td width="25%" align="right"><a
href="expchoice.html">Export of Selected Components</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="export,application"><PARAM NAME="Keyword" VALUE="application,export"></OBJECT><h1>Application Export Window</h1>




<p>You can set in the dialog for <a href="aplexp.html">application export</a>:</p>

<p>1) Which part of the <a href="apliktop.html">application</a> to export:
<ul>
<li>
                    <strong>Complete application</strong> - all application components are exported with the exception of those that are excluded from export at the <strong>Properties</strong> tab <a href="output.html">in the <strong>Output</strong></a> window;</li>
<li>
                    <strong>Object changed since</strong>: - exported are only objects that were modified or created after the specified date (including this date), with the exception of those that are excluded from export at the <strong>Properties</strong> tab in the <strong>Output</strong> window.</li>
</ul>
</p>

<p>2) Export specification:

<ul>
                <li>
                    <strong>Include table data</strong> - if this box is selected, relevant data in the internal format will be also exported together with table definition. This is not true for tables where data export is explicitly prohibited.</li>
<li>
                    <strong>Include privileges of roles</strong> - if this box is selected, privileges to objects and data assigned to application roles are exported together with application. Even in the case when table data are not exported (the previous switch), privileges to these data will be exported.</li>
<li>
                    <strong>Include privileges of users and groups</strong> - if this box is selected, privileges to objects and data assigned to users and groups are exported together with the application; however, users and groups are not exported (they are not a component part of given application!).</li>
<li>
                    <strong>Encrypt</strong> - export of objects that were marked on the <strong>Properties</strong> tab in the <strong>Output</strong> window (the <strong>Protected object</strong> box), will be executed in unreadable format. They will be also stored in this format at the server after the next application import, i.e. their definitions will be readable solely for this application. This export alternative serves for security of developer�s work against the other users. This option must be also used when exporting an application that was encrypted earlier. Details - see <a href="lockedappl.html">Locked application</a>.</li>
</ul>
        </p>

<p>After selection of the export alternative, you must specify the path for the definition file of the exported application (<a href="wbrapl.html">APL file</a>).</p>

<p>The application components are exported to the same directory, where the application definition file will be created. Each component will be in a separate file. File names consist of object names without diacritical marks (details see in <a href="wbrapl.html">APL file</a> description). If data from tables are also exported, their export is done in the internal 602SQL format. If a file with identical name already exists in the same directory, you will get a warning.</p>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="aplexp.html">Application (SCHEMA) Export and Distribution</a></td>
<td width="25%" align="right"><a
href="expchoice.html">Export of Selected Components</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

</body>
</html>
