<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Export and Import of All Users</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="role.html">Roles and Application Privileges</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="userinfo.html">Privileges and Privilege Subjects</a></td>
<td width="25%" align="right"><a
href="rightdat.html">Privileges Concerning Data in Tables</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="user export"><PARAM NAME="Keyword" VALUE="export"><PARAM NAME="Keyword" VALUE="user import"><PARAM NAME="Keyword" VALUE="import"><PARAM NAME="Keyword" VALUE="user,export and import"></OBJECT><h1>Export and Import of All Users</h1>




<p>It's usually required that the server still works with the same <a href="userinfo.html">users and user groups</a> after new database installation, as it was in the previous installation, and that it's not necessary to manually create all users, user groups their privileges again. The simplest way of achieving this is to export users from the old database and then import them to the new database.</p>

<p>If the data and object privileges in an application are to be kept intact, it's required to <a href="aplexp.html">export</a> the whole application from the old database including privileges (a flag when exporting an application).</p>

<p>Commands for user export and import are available in the <strong>System / Tools</strong> folder.</p>

<p>
            <strong>Export users</strong> - exports user and user groups information (including the "who belongs where" relations) to a file on a drive. It's used for transferring the interface to a new database file.</p>

<p>
            <strong>Import users</strong> -  imports information from the previous paragraph. Used mainly when creating a new database if you want to keep the interface of the original database. Following import of applications exported including all privileges allows you to start working with the new database immediately.</p>

<p>
            <strong>Warning:</strong> <a href="usermanagement.html">User passwords</a> are bound to the server identification. Therefore a question whether the passwords are to be deleted is asked when importing users. If the passwords are deleted, each user will be assigned an empty password and will be required to specify a new password on first login to the database.</p>

<p>
            <a href="admins.html">Configuration administrator</a>, who is importing users can use one of these methods:

<ol>
	<li>Either he sets all passwords to be deleted and forces users to specify new passwords. Setting the new passwords has to be done before application import, otherwise a risk of exploiting somebody other's access privileges may occur.</li>

	<li>Or immediately after creating the database file the administrator (still connected as an anonymous user) assigns to the server the same identification as the server the was the source for user export (using the <strong>Rename server</strong> utility from the <strong>System / Tools</strong> folder). Then the administrator imports users and leaves their passwords as they were.</li>
</ol>
</p>

<p>If the new server has different identification then the old one and the passwords are not deleted, users won't be able to login successfully.</p>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="role.html">Roles and Application Privileges</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="userinfo.html">Privileges and Privilege Subjects</a></td>
<td width="25%" align="right"><a
href="rightdat.html">Privileges Concerning Data in Tables</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
