<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Data export in 602SQL</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="tran_descr.html">Data Transfers - Transfer Description</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="tran_top.html">Data Transfers</a></td>
<td width="25%" align="right"><a
href="imports.html">Data Import in 602SQL</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="data export"><PARAM NAME="Keyword" VALUE="ASCII"><PARAM NAME="Keyword" VALUE="CSV"><PARAM NAME="Keyword" VALUE="internal format"><PARAM NAME="Keyword" VALUE="DBF"><PARAM NAME="Keyword" VALUE="table,data export"></OBJECT><h1>Data export in 602SQL</h1>




<p>Data export is performed in the data transfer designer. Select the table or query on the <a href="controlpanel.html"><strong>Control Panel</strong></a> and execute the <strong>Export data</strong> action. A wizard for the <a href="tran_designer.html">transfer design</a> with predefined values from the source table (or query) will appear. Enter in the target file (type and name) and modify the transfer description that is automatically generated. The export design can be saved for later use.</p>

<p>BLOB type columns are not exported in the DBF format. When you export tables that contain CLOB type columns, a MEMO-file with the same name as the DBF file will be created. TIME type columns (even with a time zone) are exported as CHAR. TIMESTAMP type columns (even with a time zone) are exported as the DATE type by default (therefore lose the time entry). You can change this behaviour in the designer, and export them as CHAR. The TIME and TIMESTAMP columns exported as CHAR can be imported back into 602SQL without information loss (conversion from CHAR to the correct type is done automatically).</p>

<p>An application can be <a href="aplexp.html">exported</a> as a single unit. Data is exported in the internal 602SQL format.</p>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="tran_descr.html">Data Transfers - Transfer Description</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="tran_top.html">Data Transfers</a></td>
<td width="25%" align="right"><a
href="imports.html">Data Import in 602SQL</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
