<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Server Extensions Manager</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="protocols_ports.html">Protokols and Ports Window</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="systemfolder.html">System Folder on the Control Panel</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="server extensions"></OBJECT><h1>Server Extensions Manager</h1>




<p>The <strong>Server Extensions Manager</strong> dialog is invoked in the <strong>System</strong> section of the <a href="controlpanel.html"><strong>Control Panel</strong> window</a> in the <strong>Tools</strong> section. By means of that, it is possible to add auxiliary commercial extensions to the 602SQL server.</p>

<H2>602SQL Server Extensions</H2>
<p>In the current version, there are following extensions:
<ul>
<li>
                    <strong>XML extension</strong> - it allows to work with transfers between the XML documents and database tables - you can find details in chapter <a href="xmltop.html"><strong>XML format and support in 602SQL</strong></a>.</li>
<li>
                    <strong>Fulltext extension</strong> - it provides for fulltext indexing and searching - you can find details in chapter <a href="fulltext.html"><strong>Fulltext in 602SQL</strong></a>.</li>
</ul>
An attempt to work with the XML transfer or fulltext without purchased license is rejected both by the client and by the server; an <a href="handlingcategories.html">error</a> <tt>NO_XML_LICENCE</tt> (number 238) would occur or <tt>NO_FULLTEXT_LICENCE</tt> (number 227).</p>

<p>All extensions are already included in the standard installation, however, their functionality is blocked. <em>Under activation of extensions</em> only their unlocking is understood.</p>

<H2>Activation of Extensions</H2>
<p>Adding a license represents several steps:
<ol>
<li>Buy the extension in the e-shop (or use another way if you are not on-line) - you will get only so-called  <em>Activation Key</em>. You can get to the e-shop page by pressing the <strong>Buy</strong> button in the dialog.</li>
<li>If you already get an Activation Key, enter it into the relevant field in the dialog.</li>
<li>Activate the extension:</li>
<ul>
<li>If on-line, press the <strong>Activate the extension</strong> button. </li>
<li>If you are off-line, then</li>
<ol> 
<li>save the request to a file (button <strong>Save the activation request to a file</strong>),</li> 
<li>from other computer visit the page <tt>http://602xmlfs.602sql.cz/response</tt> and follow the instructions there,</li>
<li>gained file with a activation permission import the the sever by a button <strong>Process the activation response file</strong>.</li>
</ol>

</ul>
<li>The added extension will appear in the list located in the top section.</li>
</ol>

</p>
<p>More information about licenses you will find in chapter <a href="licence.html"><strong>602SQL Licensing Principles</strong></a>.</p>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="protocols_ports.html">Protokols and Ports Window</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="systemfolder.html">System Folder on the Control Panel</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
