<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Active_routine_name</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="Active_routine_name"></OBJECT><h2 class="function">Active_routine_name</h2>
        <img src="../../images/sql.gif" width="44" height="16" border="0" alt="SQL" align="middle" hspace="2"><br>
        <br>
        <div class="typ">function <strong>Active_routine_name</strong>(IN level INT); returns CHAR(67);<br>
        </div>



<br>
        <br>
        <h3>Parameters</h3>
<dt>
            <dfn>level</dfn>
        </dt>
	<dd>distance of the calling routine</dd>


<br>
        <br>
        <h3>Since version</h3>8.0

<br>
        <br>
        <h3>Description</h3>
<p>This function gets and returns the name of the routine (procedure or function), which (directly or indirectly) called the currently running routine. If level equals 1, the function will return the calling routine. The function returns more distant routines for higher values. If <em>level</em> equals 0, the function will return the currently running routine. If <em>level</em> is negative, NULL or higher then the count of calling routines the function will return an empty string.</p>

<p>The function serves for diagnostic purposes, e.g. in handlers.</p>


<br>
        <br>
        <h3>Returns</h3>
<p>The returned routine name is in the form `<em>scheme_name</em>`.`<em>routine_name</em>`.</p>


<br>
        <br>
        <h3>Example</h3>
<p>This function logs the order of running routines.</p>
<pre class="">
declare procedure Call_stack();
begin
  declare i int;   declare name char(67);
  set i=0;
 cycle:
  loop
    set name=Active_routine_name(i);
    if name IS NULL then leave cycle; end if;
    call Log_write(name);
    set i=i+1;
  end loop;
end;
</pre>


</body>
</html>
