<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Admin_mode</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="Admin_mode"></OBJECT><h2 class="function">Admin_mode</h2>
        <img src="../../images/sql.gif" width="44" height="16" border="0" alt="SQL" align="middle" hspace="2"><br>
        <br>
        <div class="typ">FUNCTION <strong>Admin_mode</strong>(IN name Identifier, IN category INT, IN mode BOOLEAN); RETURNS BOOLEAN;<br>
        </div>



<br>
        <br>
        <h3>Parameters</h3>
<dt>
            <dfn>name</dfn>
        </dt>
	<dd>object name (stored procedure or query)</dd>
<dt>
            <dfn>category</dfn>
        </dt>
	<dd>object category (<tt>CATEG_PROC</tt> or <tt>CATEG_CURSOR</tt>)</dd>
<dt>
            <dfn>mode</dfn>
        </dt>
	<dd>request for enabling/disabling/detection of the admin mode</dd>


<br>
        <br>
        <h3>Since version</h3>8.0

<br>
        <br>
        <h3>Description</h3>
<p>This function serves for controlling and setting the admin mode of stored procedures and query evaluation. If this mode is enabled, the data and object <a href="userinfo.html">privileges</a> in the same scheme will not be checked during this procedure runtime. If the procedure in the admin mode calls another procedure from the same scheme, then this procedure will be running in admin mode too.</p>

<p>If the <em>mode</em> parameter equals TRUE, this function will enable the admin mode for a procedure or query <em>name</em>. If <em>mode</em> equals FALSE, the admin mode will be disabled. If <em>mode</em> equals NULL, the mode will not change, but you'll be able to get its current state from the return value.</p>

<p>The <tt>Admin_mode</tt> function with <em>mode</em> parameter other than NULL may be called only by a user in the <tt>Author</tt> <a href="role.html">role</a>.</p>

<p>The <em>name</em> parameter may be set in the <em>scheme_name.object_name</em> form. If the scheme name is not set, the object is searched for in the current scheme.</p>


<br>
        <br>
        <h3>Returns</h3>
<p>Returns TRUE, if the <em>name</em> object was in the admin mode, FALSE otherwise.</p>
<p>Returns NULL on error (e.g. if the calling client is not a part of the <tt>Author</tt> role or if the <em>name</em> parameter specified a non-existing procedure).</p>


<br>
        <br>
        <h3>Example</h3>
<pre class="">CALL Admin_mode(APL1.PROC1, CATEG_PROC, TRUE);</pre>

 
<h3>See</h3>
        <ul>
            <li>
                <a href="admin_mode.html">Privileges when executing stored procedures and evaluating queries</a>
            </li>
        </ul>
</body>
</html>
