<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Export_to_XML</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="Export_to_XML"></OBJECT><h2 class="function">Export_to_XML</h2>
        <img src="../../images/sql.gif" width="44" height="16" border="0" alt="SQL" align="middle" hspace="2"><br>
        <br>
        <div class="typ">PROCEDURE <strong>Export_to_XML</strong>(INOUT dad_ref CLOB, INOUT fname CHAR(255));<br>
        </div>



<br>
        <br>
        <h3>Parameters</h3>
<dl>
<dt>
                <dfn>dad_ref</dfn>
            </dt>
	<dd>
                <a href="xmlapi.html">reference</a> to DAD</dd>
<dt>
                <dfn>fname</dfn>
            </dt>
	<dd>name of the XML file</dd>
</dl>


<br>
        <br>
        <h3>Since version</h3>8.1

<br>
        <br>
        <h3>Description</h3>
<p>This function will export XML data specified in the DAD to the specified file name <em>fname</em>. In the case of an <em>analytic DAD</em>, the data source is always fixed in the DAD description (<em>curs</em> = -1). In the case of a <em>synthetic DAD</em>, you may use the DAD description (<em>curs</em> = -1) or use your own cursor from the same structure (set the <em>curs</em> number to that cursor).</p>

<p>The <em>dad_ref</em> parameter may have two forms. If it is in the <em>object_name prefixed with an asterisk</em> (*object_name), the DAD will search the current opened application for a transfer type object, otherwise it is read from the specified variable.</p>

<p>The <tt>602xml</tt> <a href="xmlapi.html">extension</a> must be loaded in order to export to XML. It is required to prefix the function name with extension name (<tt>CALL `602xml`.Export_to_XML</tt>). You must load the extension in advance on Linux (before compilation) with the following command:
<pre class="">CALL load_server_extension('602xml')</pre>
</p>



<br>
        <br>
        <h3>Example</h3>
<p>Export data in XML format to the specified file (SQL procedure):</p>
<pre class="">
PROCEDURE `exp_xml`();
BEGIN
  DECLARE dad CLOB;
  DECLARE fname CHAR(255);
   
  SET dad ="*temp_dad";
  SET fname = "c:\temp\file1.xml";
  
  CALL `602xml`.Export_to_XML(dad,fname);
END</pre>


<h3>See</h3>
        <ul>
            <li>
                <a href="f_export_to_XML_CLOB.html">Export_to_XML_CLOB SQL function</a>
            </li>
            <li>
                <a href="f_import_from_XML.html">Import_from_XML function</a>
            </li>
            <li>
                <a href="xmltop.html">XML support in 602SQL</a>
            </li>
        </ul>
</body>
</html>
