<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Export_appl_param</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="Export_appl_param"></OBJECT><h2 class="function">Export_appl_param</h2>
        <img src="../../images/cpp.gif" width="44" height="16" border="0" alt="C/C++" align="middle" hspace="2"><img src="../../images/pascal.gif" width="44" height="16" border="0" alt="Pascal" align="middle" hspace="2"><br>
        <br>
        <div class="typ">BOOL <strong>Export_appl_param</strong>(cdp_t cdp, t_export_param * epar);<br>function <strong>Export_appl_param</strong>(cdp : cdp_t;  var epar : t_export_param) : Boolean;<br>
        </div>




<br>
        <br>
        <h3>Parameters</h3>
<dl>
<dt>
                <dfn>cdp</dfn>
            </dt>
	<dd>client <a href="../../html/HE_EXTCD.htm">context variable</a>
            </dd>
<dt>
                <dfn>epar</dfn>
            </dt>
	<dd>structure of the <tt>t_export_param</tt> type describing the export parameters</dd>
</dl>

<br>
        <br>
        <h3>Since version</h3>8.0, modified in 8.1, 9.0, 9.5

<br>
        <br>
        <h3>Description</h3>
<p>This function exports an opened application into files. Generalizes the older <tt>Export_appl_ex</tt> function which cannot be used since version 9. Export properties are described in the <em>epar</em> structure:</p>

<table cellspacing="1" cellpadding="2" border="1">
<tr>
    <td><strong>item</strong></td>
    <td><strong>meaning</strong></td>
</tr>
<tr>
    <td><em>cbSize</em></td>
    <td>size of the <em>t_export_param</em> structure in bytes</td>
</tr>
<tr>
    <td><em>hParent</em></td>
    <td>parent window for possible dialogs (unused since version 9)</td>
</tr>
<tr>
    <td><em>with_data</em></td>
    <td>export including table data (the meaning of further 6 parameter can be found in <a href="expapl.html">application export dialog description</a>)</td>
</tr>
<tr>
    <td><em>with_role_privils</em></td>
    <td>export including role privileges</td>
</tr>
<tr>
    <td><em>with_usergrp</em></td>
    <td>export including user and usergroup privileges</td>
</tr>
<tr>
    <td><em>exp_locked</em></td>
    <td>export encrypted</td>
</tr>
<tr>
    <td><em>back_end</em></td>
    <td>export only back-end (unused since version 9)</td>
</tr>
<tr>
    <td><em>date_limit</em></td>
    <td>specifies a date (if non-zero) and exports only objects modified after this dat; all application objects will be exported if zero</td>
</tr>
<tr>
    <td><em>file_name</em></td>
    <td>full path to the output file (APL extension); also specified the folder for storing other files created during the export; if nil, the function will display the dialog for file selection</td>
</tr>
<tr>
	<td><em>long_names</em></td>
	<td>if TRUE, then the file names will be derived from the object names, if FALSE, the file names will be truncated to the 8.3 format (unused since version 9)</td>
</tr>
<tr>
	<td><em>report_progress</em></td>
	<td>if TRUE, <em>callback</em> will be called</td>
</tr>
<tr>
	<td><em>callback</em></td>
	<td>procedure, that will be called for each exported object, or nil</td>
</tr>
<tr>
	<td><em>param</em></td>
	<td>optional parameter that will be passed to the <em>callback</em> function</td>
</tr>
<tr>
	<td><em>schema_name</em></td>
	<td>name of the exported application; if empty, the current name will be used</td>
</tr>
<tr>
	<td><em>overwrite</em></td>
	<td>if zero and some of the exported files already exists, an error will occur; if nonzero, the file will be overwritten</td>
</tr>

</table>
<br>
<p>The <em>report_progress</em> item specifies, whether the export progress should be displayed. If <em>callback</em> = nil, 
then the export progress will be displayed in the standard 602SQL dialog. If the 
<em>callback</em> value is a pointer to a procedure of the following type:</p>

<pre class="">procedure CallBack(Categ : Integer; Value : PChar; Param : Pointer ); stdcall;
void CallBack( int Categ, char * Value, void * Param );
</pre>

<p>the application may inform about the export progress using its own resources. The <em>Categ</em> argument specifies the type 
of status information, the <em>Value</em> argument its value and the <em>Param</em> argument is a copy of the  
<em>param</em> item from the <em>t_export_param</em> structure. If the procedure is specified, it will be called each time a object is exported by the  
<tt>Export_appl_param</tt> function and in some other situations:</p>

<table cellspacing="1" cellpadding="2" border="">
<tr>
                <td><em>Categ</em></td> <td><em>Value</em></td><td>Description</td>
            </tr>
<tr>
<td><tt>IMPEXP_PROGMAX</tt></td><td>object count</td>
<td>Called on the beginning of the export, the <em>Value</em> value is the count of all objects in the application (as Integer). Allows e.g. setting the Max property on ProgressBar</td>
</tr>
<tr>
                <td><tt>CATEG_...</tt></td> <td>object category</td>
<td>Called for each object, returns the <a href="systab.html">category</a> and the name of exported object</td> </tr>
<tr>
<td><tt>IMPEXP_FILENAME</tt></td> <td>see description</td>
<td>If called after calling <tt>IMPEXP_PROGMAX</tt>, Value is the name of the <a href="wbrapl.html"><tt>APL</tt> file</a>. If called after calling the <tt>CATEG_...</tt>, Value is the name of the file with the exported object</td>
</tr>
<tr>
                <td><tt>IMPEXP_PROGSTEP</tt></td> <td>N/A</td>
<td>Called after a object is exported. Allows e.g. moving the ProgressBar one step ahead (Value not available)</td>
</tr>
<tr>
                <td><tt>IMPEXP_ERROR</tt></td><td>error description</td>
<td>The error message about the cause of object export failure or the result of importing the whole application</td>
</tr>
<tr>
                <td><tt>IMPEXP_STATUS</tt></td><td>final information about the export success or failure</td>
<td>End of the import </td>
</tr>
</table>

<br>
<p>The <em>t_export_param</em> structure definition and the possible procedure from the <em>callback</em> parameter can be found in the definition files for the various programming languages.</p>


<br>
        <br>
        <h3>Returns</h3>
<p>TRUE if successful, FALSE otherwise.</p>


<h3>See</h3>
        <ul>
            <li>
                <a href="f_import_appl_param.html">Import_appl_param</a>
            </li>
        </ul>   
</body>
</html>
