<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Fulltext_get_context</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="Fulltext_get_context"></OBJECT><h2 class="function">Fulltext_get_context</h2>
        <img src="../../images/sql.gif" width="44" height="16" border="0" alt="SQL" align="middle" hspace="2"><br>
        <br>
        <div class="typ">function <strong>Fulltext_get_context</strong>(IN ft_label CHAR(52), IN doc BLOB, IN format CHAR(10), IN mode INT, IN position INT,IN cnt INT, IN margin INT, IN decoration CHAR(50)); returns CLOB;<br>
        </div>



<br>
        <br>
        <h3>Parameters</h3>
<dt>
            <dfn>ft_label</dfn>
        </dt>
	<dd>fulltext system label</dd>
<dt>
            <dfn>doc</dfn>
        </dt>
	<dd>document or document reference</dd>
<dt>
            <dfn>format</dfn>
        </dt>
	<dd>document format (TXT, TEXT or PLAIN for plain text, RTF, DOC or HTML etc. for other defined documents) or empty string</dd>
<dt>
            <dfn>mode</dfn>
        </dt>
	<dd>mode of document passing</dd>
<dt>
            <dfn>position</dfn>
        </dt>
	<dd>position (of word) in a document, around which the context is searched for</dd>
<dt>
            <dfn>cnt</dfn>
        </dt>
	<dd>count of marked words</dd>
<dt>
            <dfn>margin</dfn>
        </dt>
	<dd>number of words before and after <em>position</em> in context</dd>
<dt>
            <dfn>decoration</dfn>
        </dt>
	<dd>character, that will encase <em>cnt</em> words in the <em>position</em> position in the result context</dd>


<br>
        <br>
        <h3>Since version</h3>9.5

<br>
        <br>
        <h3>Description</h3>

<p>The function returns the context (neighboring text) of a word occurrence (or a multiword phrase) found with the <a href="fulltext_search.html"><tt>Fulltext</tt></a> predicate. </p>

<p>The searched document may be passed in the modes. The mode parameter specifies the option you choose: </p>

<table cellspacing="1" cellpadding="2" border="1">
<tr>
                <td><strong>value</strong></td><td><strong>description</strong></td>
            </tr>
<tr>
                <td>0 </td>	<td>the document is in the <em>doc</em> parameter contents (text or binary)</td>
            </tr>
<tr>
                <td>1 </td><td>the document in in the file, whose name is in the <em>doc</em> parameter</td>
            </tr>
</table>

<p>The <em>format</em> parameter allows you to specify the format of texts to index. If you know the format in advance (e.g. when indexing CLOBs in a table), use the abbreviation for the format (e.g. TXT), if you don't know it (e.g. when indexing file contents in a folder), use empty string - an analysis of the beginning fragment of the texts will be done and corresponding converter will be used for known formats. If the analysis fails, an error will occur.</p>

<p>The word (phrase) position in the document may be set with the <tt>@@FULLTEXT_POSITION</tt> <a href="sysvars.html">system variable</a>, which is assigned value each time the <tt>Fulltext</tt> predicate returning TRUE is evaluated. If you're searching for a multiword phrase, the position points to the first word of the phrase.</p>

<p>The <em>margin</em> specifies how many words before and after the found word (phrase) will be returned (along with the word and the character set in <em>decoration</em>) as the function result. You must specify the word count in the phrase in the <em>cnt</em> parameter.</p>

<p>The <em>decoration</em> parameter allows you to emphasize the searched word in the context. The string parameter must have the following form : <tt>character_before%characters_after</tt>, where <tt>%</tt> is the position of the searched word (phrase). If the function result is passed to a browser as HTML, it may be helpful to use this notation: "&lt;B&gt;%&lt;/B&gt;" </p>






<br>
        <br>
        <h3>Returns</h3>
<p>Returns the context of an occurrence of the specified word of the size <em>2*margin+cnt</em> words.</p>


<br>
        <br>
        <h3>Example</h3>
<pre class="">SELECT Fulltext_get_context(".ftx_test",doc,"TXT",0,@@FULLTEXT_POSITION,1,5,"&gt;&gt;%&lt;&lt;")
FROM Doctab
WHERE Fulltext(".ftx_test",id,"Database")
</pre>

<p>The same example in a procedure using a cursor: </p>

<pre class="">DECLARE temp CLOB;
FOR row AS ftcur INSENSITIVE CURSOR FOR
  SELECT id,doc,@@FULLTEXT_POSITION AS pos
  FROM Doctab
  WHERE Fulltext(".ftx_test",id,"Database")
DO
  SET temp = Fulltext_get_context(".ftx_test",row.doc,"TXT",0,row.pos,1,5,"&gt;&gt;%&lt;&lt;");
  CALL log_write(temp);
END FOR;</pre>


</body>
</html>
