<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Get_membership</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="Get_membership"></OBJECT><h2 class="function">Get_membership</h2>
        <img src="../../images/sql.gif" width="44" height="16" border="0" alt="SQL" align="middle" hspace="2"><br>
        <br>
        <div class="typ">function <strong>Get_membership</strong>(IN subject_name CHAR(31), IN subject_categ INT, IN container_name CHAR(31), IN container_categ INT, IN transitive BOOLEAN); returns BOOLEAN;<br>
        </div>



<br>
        <br>
        <h3>Parameters</h3>
<dt>
            <dfn>subject_name</dfn>
        </dt>
	<dd>name of a privilege subject (user, usergroup)</dd>
<dt>
            <dfn>subject_categ</dfn>
        </dt>
	<dd>category of the privilege subject <em>subject_name</em>
        </dd>
<dt>
            <dfn>container_name</dfn>
        </dt>
	<dd>name of the privilege subject (usergroup, role)</dd>
<dt>
            <dfn>container_categ</dfn>
        </dt>
	<dd>category of the privilege subject <em>container_name</em>
        </dd>
<dt>
            <dfn>transitive</dfn>
        </dt>
	<dd>a flag allowing undirect belonging</dd>


<br>
        <br>
        <h3>Since version</h3>7.0f

<br>
        <br>
        <h3>Description</h3>
<p>This function allows you to get the belonging relation between a <a href="userinfo.html">privilege subject</a> <em>subject_name</em> and a privilege subject <em>container_name</em>.</p>

<p>If the <em>state</em> parameter equals FALSE or NULL, the function will check whether the first subject is directly belonging to the other. If <em>state</em> equals TRUE, the function will check whether the first subject belongs to the second directly or indirectly (through another privilege subject). You may check the indirect membership of a user in a role through some usergroup in this way.</p>

<p>If the second subject is a role, you may prefix its <em>container_name</em> name with the name of the scheme it belongs to.</p>


<br>
        <br>
        <h3>Returns</h3>
<p>NULL if an error occurs. Otherwise returns TRUE, if the first subject is a member of the second, or false otherwise.</p>


<br>
        <br>
        <h3>Example</h3>
<p>Find out whether the used David is a member of the Accountant role:</p>
<pre class="">
SET IsMember = Get_membership('David', CATEG_USER, 'Accountant', CATEG_ROLE, TRUE);
</pre>


<h3>See</h3>
        <ul>
            <li>
                <a href="_iv_subject_membership.html">System query _iv_subject_membership</a>
            </li>
            <li>
                <a href="../../html/HE_F_GETSETGROUPROLE.htm">Client function GetSet_group_role</a>
            </li>
            <li>
                <a href="f_set_membership.html">Set_membership SQL function</a>
            </li>
        </ul>
</body>
</html>
