<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Get_sql_option</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="Get_sql_option"></OBJECT><h2 class="function">Get_sql_option</h2>
        <img src="../../images/sql.gif" width="44" height="16" border="0" alt="SQL" align="middle" hspace="2"><br>
        <br>
        <div class="typ">FUNCTION <strong>Get_sql_option</strong>(); RETURNS INT;<br>
        </div>



<br>
        <br>
        <h3>Since version</h3>8.0

<br>
        <br>
        <h3>Description</h3>
<p>This function allows you to find out, whether the compatibility attributes of the SQL language are set for a client.</p>


<br>
        <br>
        <h3>Returns</h3>
<p>Returns the compatibility attributes state in SQL.</p>


<h3>See</h3>
        <ul>
            <li>
                <a href="../../html/HE_F_SETSQLOPTION.htm">Set_sql_option</a>
            </li>
            <li>
                <a href="sqloptions.html">Compatibility with SQL norm and older versions of 602SQL</a>
            </li>
        </ul>
</body>
</html>
