<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Get_property_value</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="Get_property_value"></OBJECT><h2 class="function">Get_property_value</h2>
        <img src="../../images/sql.gif" width="44" height="16" border="0" alt="SQL" align="middle" hspace="2"><br>
        <br>
        <div class="typ">function <strong>Get_property_value</strong>(IN owner CHAR(32), IN name CHAR(36), IN num INT); RETURNS CHAR(254);<br>
        </div>



<br>
        <br>
        <h3>Parameters</h3>
<dl>
<dt>
                <dfn>owner</dfn>
            </dt>
	<dd>property owner</dd>
<dt>
                <dfn>name</dfn>
            </dt>
	<dd>property name</dd>
<dt>
                <dfn>num</dfn>
            </dt>
	<dd>property value number</dd>
</dl>

<br>
        <br>
        <h3>Since version</h3>8.0

<br>
        <br>
        <h3>Description</h3>
<p>This function reads the value of the <em>name</em> <a href="properties.html">property</a> of the specified <em>owner</em>. If the property has more than one value (e.g. Dir1, Dir2), the <em>num</em> value specifies the parameter, otherwise <em>num</em> must equal 0.</p>

<p>The function called in SQL returns the property value as its return value. The property value is returned as a character string.</p>

<p>The <em>name</em> and <em>owner</em> parameters are not case-sensitive. </p>

<p>A SQL server properties owner is designated by the "@SQLSERVER" string.</p>


<br>
        <br>
        <h3>Returns</h3>
<p>Returns the property value in SQL.</p>



<h3>See</h3>
        <ul>
            <li>
                <a href="propserver.html">An overview of server properties</a>
            </li>
            <li>
                <a href="f_set_property_value.html">Set_property_value function</a>
            </li>
        </ul>
</body>
</html>
