<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Import_from_XML_buffer</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="Import_from_XML_buffer"></OBJECT><h2 class="function">Import_from_XML_buffer</h2>
        <img src="../../images/cpp.gif" width="44" height="16" border="0" alt="C/C++" align="middle" hspace="2"><img src="../../images/pascal.gif" width="44" height="16" border="0" alt="Pascal" align="middle" hspace="2"><br>
        <br>
        <div class="typ">BOOL <strong>Import_from_XML_buffer</strong>(cdp_t cdp, char * dad_ref, const char * buffer, int xmlsize, struct t_clivar * hostvars, int hostvars_count);<br>function <strong>Import_from_XML_buffer</strong>(cdp : cdp_t; dad_ref : PChar; buffer : PChar; xmlsize : Integer; hostvars : ^t_clivar; hostvars_count : Integer) : Boolean;<br>
        </div>




<br>
        <br>
        <h3>Parameters</h3>
<dl>
<dt>
                <dfn>cdp</dfn>
            </dt>
	<dd>
                <a href="../../html/HE_EXTCD.htm">context variable</a> of the client</dd>
<dt>
                <dfn>dad_ref</dfn>
            </dt>
	<dd>
                <a href="xmlapi.html">reference</a> to DAD </dd>
<dt>
                <dfn>buffer</dfn>
            </dt>
	<dd>variable containing the XML data</dd>
<dt>
                <dfn>xmlsize</dfn>
            </dt>
	<dd>data size in the <em>buffer</em> variable</dd>
<dt>
                <dfn>hostvars</dfn>
            </dt>
	<dd>array describing the client variables</dd>
<dt>
                <dfn>hostvars_count</dfn>
            </dt>
	<dd>number of <em>hostvars</em> array values</dd>
</dl>


<br>
        <br>
        <h3>Since version</h3>8.1

<br>
        <br>
        <h3>Description</h3>
<p>This function imports data in the XML format stored in the <em>buffer</em> variable according to the mapping specified in the DAD. The size of the <em>buffer</em> variable must set using <em>xmlsize</em>.</p>

<p>The <em>dad_ref</em> parameter may have two forms. If it is in the <em>object_name prefixed with an asterisk</em> (*object_name), the DAD will search the current opened application for a transfer type object, otherwise it is read from the specified variable.</p>

<p>You may pass values to client application variables <a href="xmllinks.html">bound to some element</a> of the DAD using the <em>hostvars</em> array. The <em>hostvars_count</em> parameter contains the number variables. If you do not use these variables, set <em>hostvars_count</em> = 0.</p>

<p>You may also use the <a href="f_import_from_XML_CLOB.html"><tt>Import_from_XML_CLOB</tt></a> function.</p>


<br>
        <br>
        <h3>Returns</h3>
<p>TRUE if successful, otherwise FALSE.</p>


<h3>See</h3>
        <ul>
            <li>
                <a href="f_import_from_XML.html">Import_from_XML function</a>
            </li>
            <li>
                <a href="f_export_to_XML.html">Export_to_XML function</a>
            </li>
            <li>
                <a href="f_export_to_XML_buffer.html">Export_to_XML_buffer function</a>
            </li>
            <li>
                <a href="xmltop.html">XML support in 602SQL</a>
            </li>
        </ul>
</body>
</html>
