<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Import_appl_param</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="Import_appl_param"></OBJECT><h2 class="function">Import_appl_param</h2>
        <img src="../../images/cpp.gif" width="44" height="16" border="0" alt="C/C++" align="middle" hspace="2"><img src="../../images/pascal.gif" width="44" height="16" border="0" alt="Pascal" align="middle" hspace="2"><br>
        <br>
        <div class="typ">BOOL <strong>Import_appl_param</strong>(cdp_t cdp, t_import_param * ipar);<br>function <strong>Import_appl_param</strong>(cdp : cdp_t;  var ipar : t_import_param) : Boolean;<br>
        </div>




<br>
        <br>
        <h3>Parameters</h3>
<dl>
<dt>
                <dfn>cdp</dfn>
            </dt>
	<dd>client <a href="../../html/HE_EXTCD.htm">context variable</a>
            </dd>
<dt>
                <dfn>ipar</dfn>
            </dt>
	<dd>structure of the <tt>t_import_param</tt> type describing the import parameters</dd>
</dl>

<br>
        <br>
        <h3>Since version</h3>8.1, modified in 9.0

<br>
        <br>
        <h3>Description</h3>
<p>This function import an application into a database. Generalizes an older function <tt>Import_appl_ex</tt> (unusable in version 9). The import properties are described in the <em>ipar</em> structure:</p>

<table cellspacing="1" cellpadding="2" border="1">
<tr>
    <td><strong>Folder</strong></td>
    <td><strong>Meaning</strong></td>
</tr>
<tr>
    <td><em>cbSize</em></td>
    <td>size of the <em>t_import_param</em> structure in bytes</td>
</tr>
<tr>
    <td><em>hParent</em></td>
    <td>parent window for possible dialogs (unused since version 9)</td>
</tr>
<tr>
    <td><em>flags</em></td>
    <td>import flags</td>
</tr>
<tr>
    <td><em>file_name</em></td>
    <td>full path to the definition file of the application (<tt>.apl</tt> extension file); if nil, the function will display a dialog for selecting file</td>
</tr>
<tr>
	<td><em>alternate_name</em></td>
	<td>name of the application after renaming</td>
</tr>
<tr>
	<td><em>report_progress</em></td>
	<td>if TRUE, <em>callback</em> will be called</td>
</tr>
<tr>
	<td><em>callback</em></td>
	<td>procedure, that will be called for each exported object, or nil.</td>
</tr>
<tr>
	<td><em>param</em></td>
	<td>optional parameter passed to the <em>callback</em> function</td>
</tr>
</table>
<br>
<p>
            <em>flags</em> parameter values:</p>

<table cellspacing="1" cellpadding="2" border="1">

<tr>
<td><tt>IMPAPPL_NEW_INST</tt></td>
<td><tt>1</tt></td>
</tr>

<tr>
<td><tt>IMPAPPL_USE_ALT_NAME  </tt></td>
<td><tt>2</tt></td>
</tr>

<tr>
<td><tt>IMPAPPL_REPLACE  </tt></td>
<td><tt>4</tt></td>
</tr>
</table>
<p>The <em>flags</em> parameter value have meaning only if the imported application already exists. If the imported application exists and neither of the flags <tt>IMPAPPL_NEW_INST</tt> and <tt>IMPAPPL_REPLACE</tt> is set, an error will occur (ERROR_IN_FUNCTION_ARG (180)).
 If the <tt>IMPAPPL_REPLACE</tt> flag is set, the original application will be replaced with the new one. If the <tt>IMPAPPL_NEW_INST</tt> flag is set, a new application will be created. If the <tt>IMPAPPL_USE_ALT_NAME</tt> flag is set, the <em>alternate_name</em> name will be used,otherwise an automatically created name derived from the original application name will be used.</p>

<p>The <em>report_progress</em> item specifies, whether the import progress should be displayed. If <em>callback</em> = nil, 
then the export progress will be displayed in the standard 602SQL dialog. If the 
<em>callback</em> value is a pointer to a procedure of the following type:</p>

<pre class="">procedure CallBack(Categ : Integer; Value : PChar; Param : Pointer ); stdcall;
void CallBack( int Categ, char * Value, void * Param );
</pre>

<p>the application may inform about the export progress using its own resources. The <em>Categ</em> argument specifies the type 
of status information, the <em>Value</em> argument its value and the <em>Param</em> argument is a copy of the  
<em>param</em> item from the <em>t_import_param</em> structure. If the procedure is specified, it will be called each time a object is imported by the  
<tt>Import_appl_param</tt> function and in some other situations:</p>

<table cellspacing="1" cellpadding="2" border="">
<tr>
                <td><em>Categ</em></td> <td><em>Value</em></td><td>Description</td>
            </tr>
<tr>
<td><tt>IMPEXP_PROGMAX</tt></td><td>object count</td>
<td>Called on the beginning of the import, the <em>Value</em> value sets the count of all objects in the application (as Integer). Allows e.g. setting the Max property on ProgressBar</td>
</tr>
<tr>
                <td><tt>CATEG_...</tt></td> <td>object category</td>
<td>Called for each object, returns the <a href="systab.html">category</a> and the name of exported object</td> </tr>
<tr>
<td><tt>IMPEXP_FILENAME</tt></td> <td>see description</td>
<td>If called after calling <tt>IMPEXP_PROGMAX</tt>, Value is the name of the <a href="wbrapl.html"><tt>APL</tt> file</a>. If called after calling the <tt>CATEG_...</tt>, Value is the name of the file with the exported object</td>
</tr>
<tr>
                <td><tt>IMPEXP_PROGPOS</tt></td> <td>N/A</td>
<td>Called after a object is imported. Allows e.g. moving the ProgressBar one step ahead (Value not available)</td>
</tr>
<tr>
                <td><tt>IMPEXP_ERROR</tt></td><td>error description</td>
<td>The error message about the cause of object export failure or the result of importing the whole application</td>
</tr>
<tr>
                <td><tt>IMPEXP_STATUS</tt></td><td>final information about the export success or failure</td>
<td>End of the import </td>
</tr>
</table>

<br>
<p>The <em>t_import_param</em> structure definition and the possible procedure from the <em>callback</em> parameter can be found in the definition files for the various programming languages.</p>


<br>
        <br>
        <h3>Returns</h3>
<p>TRUE if successful, FALSE otherwise.</p>


<h3>See</h3>
        <ul>
            <li>
                <a href="f_export_appl_param.html">Export_appl_param</a>
            </li>
        </ul>   
</body>
</html>
