<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Import_from_XML_CLOB</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="Import_from_XML_CLOB"></OBJECT><h2 class="function">Import_from_XML_CLOB</h2>
        <img src="../../images/sql.gif" width="44" height="16" border="0" alt="SQL" align="middle" hspace="2"><br>
        <br>
        <div class="typ">PROCEDURE <strong>Import_from_XML_CLOB</strong>(INOUT dad_ref CLOB, INOUT xml CLOB);<br>
        </div>



<br>
        <br>
        <h3>Parameters</h3>
<dl>
<dt>
                <dfn>dad_ref</dfn>
            </dt>
	<dd>
                <a href="xmlapi.html">reference</a> to DAD</dd>
<dt>
                <dfn>xml</dfn>
            </dt>
	<dd>name of the variable that is used to read the XML text</dd>
</dl>

<br>
        <br>
        <h3>Since version</h3>8.1

<br>
        <br>
        <h3>Description</h3>
<p>This procedure is called from the SQL language and will import data in the XML format stored in the <em>xml</em> variable according to the mapping specified in the DAD. The entire import is a part of a transaction. If an error occurs during import, an exception is raised.</p>

<p>The <em>dad_ref</em> parameter may have two forms. If it is in the <em>object_name prefixed with an asterisk</em> (*object_name), the DAD will search the current opened application for a transfer type object, otherwise it is read from the specified variable.</p>

<p>The <tt>602xml</tt> <a href="xmlapi.html">extension</a> must be loaded in order to export to XML. It is required to prefix the function name with the extension name (<tt>CALL `602xml`.Export_to_XML</tt>). You must load the extension in advance on Linux (before compilation) with the following command:
<pre class="">CALL load_server_extension('602xml')</pre>
        </p>



<br>
        <br>
        <h3>Example</h3>
<p>Download the attached XML file from e-mail and store this file into a table. Then transfer the XML data into various tables according to the DAD description.</p>
<pre class="">  SET Err = MailBoxSaveFileDBs(box,id_mail,0,"","XML_srcs","XML_src","id_xmlsrc=xml_src_seq.CURRVAL");
  IF Err &gt; 0 THEN // mail error does not cause a rollback!! if an error occurs, delete the record in the table manually
     CALL Log_write("Error when saving the file "+Int2str(Err));
     DELETE FROM XML_srcs WHERE id_xmlsrc=xml_src_seq.CURRVAL;
   ELSE //OK
     SET dad = "*Dad_order";
     SELECT xml_src INTO xml_source FROM XML_srcs WHERE id_xmlsrc=xml_src_seq.CURRVAL; 
// execute the transfer into the tables
     CALL<strong>`602xml`.Import_from_XML_CLOB</strong> (dad,xml_source);
  END IF;
</pre>

            
<h3>See</h3>
        <ul>
            <li>
                <a href="f_export_to_XML_CLOB.html">Export_to_XML_CLOB function</a>
            </li>
            <li>
                <a href="xmltop.html">XML support in 602SQL</a>
            </li>
        </ul>
</body>
</html>
