<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Import_from_XML</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="Import_from_XML"></OBJECT><h2 class="function">Import_from_XML</h2>
        <img src="../../images/sql.gif" width="44" height="16" border="0" alt="SQL" align="middle" hspace="2"><br>
        <br>
        <div class="typ">PROCEDURE <strong>Import_from_XML</strong>(INOUT dad_ref CLOB, INOUT fname CHAR(255));<br>
        </div>



<br>
        <br>
        <h3>Parameters</h3>
<dl>
<dt>
                <dfn>dad_ref</dfn>
            </dt>
	<dd>
                <a href="xmlapi.html">reference</a> to DAD </dd>
<dt>
                <dfn>fname</dfn>
            </dt>
	<dd>name of the XML file</dd>
</dl>

<br>
        <br>
        <h3>Since version</h3>8.1

<br>
        <br>
        <h3>Description</h3>
<p>This function imports data in the XML format from the specified file name <em>fname</em> according to the mapping specified in the DAD.</p>

<p>The <em>dad_ref</em> parameter may have two forms. If it is in the <em>object_name prefixed with an asterisk</em> (*object_name), the DAD will search the current opened application for a transfer type object, otherwise it is read from the specified variable.</p>

<p>The <tt>602xml</tt> <a href="xmlapi.html">extension</a> must be loaded in order to export to XML. It is required to prefix the function name with extension name (<tt>CALL `602xml`.Export_to_XML</tt>). You must load the extension in advance on Linux (before compilation) with the following command:
<pre class="">CALL load_server_extension('602xml')</pre>
        </p>



<br>
        <br>
        <h3>Example</h3>
<p>Import data from an XML file using the stored DAD (SQL language):</p>
<pre class="">
PROCEDURE Imp_xml();
BEGIN
  DECLARE dad CLOB;
  DECLARE fname CHAR(255);
   
  SET dad ="*temp_dad";
  SET fname = "c:\temp\file2.xml";
  
  CALL `602xml`.Import_from_XML(dad,fname);
END
</pre>


<h3>See</h3>
        <ul>
            <li>
                <a href="f_import_from_XML_CLOB.html">Import_from_XML_CLOB SQL function</a>
            </li>
            <li>
                <a href="f_export_to_XML.html">Export_to_XML function</a>
            </li>
            <li>
                <a href="xmltop.html">XML support in 602SQL</a>
            </li>
        </ul>
</body>
</html>
