<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Invoke_event</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="Invoke_event"></OBJECT><h2 class="function">Invoke_event</h2>
        <img src="../../images/sql.gif" width="44" height="16" border="0" alt="SQL" align="middle" hspace="2"><br>
        <br>
        <div class="typ">procedure <strong>Invoke_event</strong>(IN event_name CHAR(31), IN param_str CLOB); <br>
        </div>



<br>
        <br>
        <h3>Parameters</h3>
<dl>
<dt>
                <dfn>event_name</dfn>
            </dt>
	<dd>event name</dd>
<dt>
                <dfn>param_str</dfn>
            </dt>
	<dd>event parameters</dd>
</dl>

<br>
        <br>
        <h3>Since version</h3>8.0a

<br>
        <br>
        <h3>Description</h3>
<p>This function invokes an event <em>event_name</em> with the <em>param_str</em> parameters. After a transaction is successfully completed, this event will affect all clients, that have this event registered and with the fulfilled requirements on the parameter values. If the transaction is recalled, the event won't be invoked.</p>



<br>
        <br>
        <h3>Example</h3>
<pre class="">
CALL Invoke_event('NEW_DATA', 'INVENTORY=123');
</pre>


<h3>See</h3>
        <ul>
            <li>
                <a href="eventscliserv.html">Synchronizing client and server events</a>
            </li>
        </ul>
</body>
</html>
