<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Local_schema_name</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="Local_schema_name"></OBJECT><h2 class="function">Local_schema_name</h2>
        <img src="../../images/sql.gif" width="44" height="16" border="0" alt="SQL" align="middle" hspace="2"><br>
        <br>
        <div class="typ">FUNCTION <strong>Local_schema_name</strong>() RETURNS CHAR(31);<br>
        </div>




<br>
        <br>
        <h3>Since version</h3>8.1a

<br>
        <br>
        <h3>Description</h3>
<p>This function returns the name of the application, that houses the running procedure. This function is used for diagnostic tools in complex applications.</p>
<p>The result of the <tt>Local_schema_name</tt> function may differ from the <tt>Current_application</tt> function result, if this function is used in a procedure called from another application. </p>


<br>
        <br>
        <h3>Example</h3>
<p>The APL1 application contains a procedure that calls the PROC2 procedure from the APL2 application:</p>
<pre class="">...
CALL APL2.PROC2(...)
</pre>
<p>If the <tt>PROC2</tt> procedure executes functions for getting the name of the application, the <tt>Curent_application</tt> function will return <tt>APL1</tt>, while <tt>Local_schema_name</tt> will return <tt>APL2</tt>.</p>


<br>
        <br>
        <h3>Returns</h3>
<p>Returns the application name as a string.</p>


<h3>See</h3>
        <ul>
            <li>
                <a href="../../html/HE_F_CURRENTAPPLICATION.htm">Current_application</a>
            </li>
        </ul>
</body>
</html>
