<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>REGEXP_LIKE</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="REGEXP_LIKE"></OBJECT><h2 class="function">REGEXP_LIKE</h2>
        <img src="../../images/sql.gif" width="44" height="16" border="0" alt="SQL" align="middle" hspace="2"><br>
        <br>
        <div class="typ">FUNCTION <strong>REGEXP_LIKE</strong>(IN text CLOB, IN pattern CHAR(N), [ IN options CHAR(3)]); RETURNS BOOLEAN;<br>
        </div>



<br>
        <br>
        <h3>Parameters</h3>
<dt>
            <dfn>text</dfn>
        </dt>
	<dd>text, that is compared with the regular expression</dd>
<dt>
            <dfn>pattern</dfn>
        </dt>
	<dd>regular expression</dd>
<dt>
            <dfn>options</dfn>
        </dt>
	<dd>options affecting the work with the regular expression</dd>


<br>
        <br>
        <h3>Description</h3>
<p>This function searches the <em>text</em> character string for a part described by the regular expression <em>pattern</em>. </p>

<p>This function is built on the PCRE (Perl-Compatible Regular Expression) library corresponding with the PERL program version 5.8. </p>
<p>THe regular expression must be specified according to the <a href="http://www.perl.com/doc/manual/html/pod/perlre.html">PERL language rules</a>:
<ul>
<li>a dot represents any character,</li>
<li>an asterisk represents any count (even zero) of iterations of a previous element</li>
<li>a plus represents any (non-zero) count of iterations of a previous element</li>
<li>a question mark represents an optional occurrence of a previous element</li>
<li>parenthesis delimit an element, that will be affected with the following asterisk, plus or question mark</li>
<li>brackets allow you to define the set of allowed characters</li>
<li>braces define the count of iterations of a previous element</li>
<li>a vertical line separates alternatives,</li>
<li>a backslash before a character with a special function makes it a normal character</li>
<li>\w,\W,\d,\D,\s,\S represent character groups (alphanumeric, non-alphanumeric, numbers, non-numbers, empty character, non-empty character). These groups are not <em>working</em>, if the <em>text</em> is a unicode string (type NCLOB) with national characters. Use the more general sequences \p and \P in this case.</li>
<li>\b represents the word margin (beginning and end). The same restrictions as for \b are valid. </li>
</ul>
        </p>

<p>The ^ and $ character on the beginning and end of a regular expression allow to "anchor" it, so the regular expression doesn't have to cover the whole extent of the text from the beginning to end. Hence the function may search for a substring, prefix, suffix or the equality of the whole text with the regular expression.</p>

<p>If the text of the regular expression are not in Unicode, it is assumed, that the regular expression can be converted into the text charset.</p>

<p>If the <em>options</em> parameter is specified, it contains characters that alter the regular expression behaviour:
<ul>
                <li>the 'i' character disables case-sensitivity;</li>
<li>the 'n' character enables the dot metacharacter to represent also the next line pass;</li>
<li>the 'm' character forces the ^ and $ metacharacter to limit the beginning and end of the line, not the whole text.</li>
</ul>
        </p>

<p>Searching with the regular expression is fast, because the text is always searched in linear time no matter how complex the expression is. Searching with the regular expression condition doesn't use indexes and therefore leads to searching one text after another. This is not very effective method for vast database texts, a good alternative is the use of <a href="fulltext.html">fulltext tools</a>.</p>

<p>The REGEXP_LIKE function is more flexible and effective than the <a href="../../html/HE_SQL2_LIKE.htm">LIKE</a> function.</p>


<br>
        <br>
        <h3>Returns</h3>
<p>Returns the result of comparing the text with the regular expression - TRUE if they're corresponding, FALSE otherwise. The function returns UNKNOWN if the regular expression syntax is incorrect.</p>


<br>
        <br>
        <h3>Example</h3>
<pre class="">
SELECT * FROM Txtab
WHERE Regexp_like(name, 'A(be|braham|\.) +Lincoln', 'i')
</pre>

<p>This query selects thos records from the Txtab table, that have the 'Abe Lincoln', 'Abraham Lincoln' or 'A. Lincoln' in the Name column (there may be more spaces between both words). This query is not case-sensitive.</p>




<br>
        <br>
        <h3>Example</h3>
<pre class="">
SELECT company FROM Addresses
WHERE REGEXP_LIKE(company,'[0-9]+');
//WHERE REGEXP_LIKE(company,'[0-9]{1,}');
//WHERE REGEXP_LIKE(company,'[[:digit:]]+');
//WHERE REGEXP_LIKE(company,'\d+');
</pre>

<p>This query selects those companies, that have at least on digit in their name. Valid names: 'Software602 a.s.', 'TELE3', 'V� 1444', 'O2'. 4 equivalent notations of the regular expression are used in the example. </p>


</body>
</html>
