<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Schema_uuid</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="Schema_uuid"></OBJECT><h2 class="function">Schema_uuid</h2>
        <img src="../../images/sql.gif" width="44" height="16" border="0" alt="SQL" align="middle" hspace="2"><br>
        <br>
        <div class="typ">FUNCTION <strong>Schema_uuid</strong>(IN schema_name CHAR(31)) RETURNS BINARY(12);<br>
        </div>




<br>
        <br>
        <h3>Parameters</h3>
<dl>
<dt>
                <dfn>schema_name</dfn>
            </dt>
	<dd>japplication name</dd>
</dl>    

<br>
        <br>
        <h3>Since version</h3>8.1

<br>
        <br>
        <h3>Description</h3>
<p>This function returns the binary identifier (UUID) of the <em>schema_name</em> application. If the parameter is NULL or empty string, the function will return the UUID of the currently opened application. If a invalid name is specified, the function will return NULL.
</p>



<br>
        <br>
        <h3>Returns</h3>
<p>Returns the application UUID or NULL.</p>


<br>
        <br>
        <h3>Example</h3>
<p>Get the list of tables of the current application</p>
<pre class="">SELECT Tabtab.tab_name
FROM Tabtab
WHERE Tabtab.apl_uuid=Schema_uuid(NULL)
</pre>


<h3>See</h3>
        <ul>
            <li>
                <a href="../../html/HE_F_CURRENTAPPLICATION.htm">Current_application</a>
            </li>
        </ul>
</body>
</html>
