<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Set_property_value</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="Set_property_value"></OBJECT><h2 class="function">Set_property_value</h2>
        <img src="../../images/sql.gif" width="44" height="16" border="0" alt="SQL" align="middle" hspace="2"><br>
        <br>
        <div class="typ">function <strong>Set_property_value</strong>(IN owner CHAR(32), IN name CHAR(36), IN num INT, IN buffer CHAR(254)); RETURNS BOOLEAN;<br>
        </div>



<br>
        <br>
        <h3>Parameters</h3>
<dl>
<dt>
                <dfn>owner</dfn>
            </dt>
	<dd>property owner</dd>
<dt>
                <dfn>name</dfn>
            </dt>
	<dd>property name</dd>
<dt>
                <dfn>num</dfn>
            </dt>
	<dd>number of the property value</dd>
</dl>

<br>
        <br>
        <h3>Since version</h3>8.0

<br>
        <br>
        <h3>Description</h3>
<p>This function writes the new value of the <a href="properties.html">property</a> <em>name</em> of the <em>owner</em> owner specified in the <em>buffer</em> character into the system tables. If the property has more tha one value (e.g. <tt>Dir1</tt>, <tt>Dir2</tt>), then the value number is specified by the <em>num</em> parameter, otherwise the <em>num</em> parameter must equal 0.</p>

<p>The property value is specified as a character string. If it's a property with numberc values, the <em>buffer</em> parameter contains the decadic notation of the value.</p>

<p>The <em>name</em> and <em>owner</em> parameters are not case-sensitive.</p> 

<p>The SQL server property owner is designated by the "@SQLSERVER" string. Most SQL server properties may be set by the <a href="admins.html">configuration administrator</a>, other properties by the security administrator. All modification to SQL server properties will take efferct once the server is restarted.</p>



<br>
        <br>
        <h3>Returns</h3>
<p>FALSE if successful, TRUE otherwise.</p>


<br>
        <br>
        <h3>Example</h3>
<p>Set the backup properties and disable anonymous access withou using the Client developer interface:</p>
<pre class="">
  CALL Set_property_value("@SQLSERVER","BackupDirectory",0,"Z:\backup");
  CALL Set_property_value("@SQLSERVER","BackupFilesLimit",0,"7");

// make backups each midnight
  CALL Set_property_value("@SQLSERVER","BackupIntervalHours",0,"0");   
  CALL Set_property_value("@SQLSERVER","BackupIntervalMinutes",0,"0"); 
  CALL Set_property_value("@SQLSERVER","BackupTimeDay1",0,"1");
  CALL Set_property_value("@SQLSERVER","BackupTimeHour1",0,"23");
  CALL Set_property_value("@SQLSERVER","BackupTimeMin1",0,"59");
  CALL Set_property_value("@SQLSERVER","BackupTimeDay2",0,"0");
  CALL Set_property_value("@SQLSERVER","BackupTimeHour2",0,"0");
  CALL Set_property_value("@SQLSERVER","BackupTimeMin2",0,"0");

// disable anonymous access
  CALL Set_property_value("@SQLSERVER","DisableAnonymous",0,"1");
</pre>


<h3>See</h3>
        <ul>
            <li>
                <a href="propserver.html">An overview of server properties</a>
            </li>
            <li>
                <a href="f_get_property_value.html">Get_property_value function</a>
            </li>
        </ul>
</body>
</html>
