<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Set_membership</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="Set_membership"></OBJECT><h2 class="function">Set_membership</h2>
        <img src="../../images/sql.gif" width="44" height="16" border="0" alt="SQL" align="middle" hspace="2"><br>
        <br>
        <div class="typ">function <strong>Set_membership</strong>(IN subject_name CHAR(31), IN subject_categ INT, IN container_name CHAR(31), IN container_categ INT, IN state BOOLEAN); returns BOOLEAN;<br>
        </div>



<br>
        <br>
        <h3>Parameters</h3>
<dt>
            <dfn>subject_name</dfn>
        </dt>
	<dd>privilege subject name (user, usergroup)</dd>
<dt>
            <dfn>subject_categ</dfn>
        </dt>
	<dd>privilege subject <em>subject_name</em> category</dd>
<dt>
            <dfn>container_name</dfn>
        </dt>
	<dd>privilege subject name (usergroup, role)</dd>
<dt>
            <dfn>container_categ</dfn>
        </dt>
	<dd>privilege subject <em>container_name</em> category</dd>
<dt>
            <dfn>state</dfn>
        </dt>
	<dd>state of membership</dd>


<br>
        <br>
        <h3>Since version</h3>7.0c

<br>
        <br>
        <h3>Description</h3>
<p>This function allows you to get or modify the state of membership between <a href="userinfo.html">privilege subject</a> <em>subject_name</em> and the privilege subject <em>container_name</em>.</p>

<p>If the <em>state</em> parameter equals TRUE, the function will insert the first object into the second. If the <em>state</em> equals FALSE, the function will remove the first subject from the second. If the <em>state</em> equals NULL, the function will find out if the first subject belongs to the second.</p>

<p>If the second subject is a role, you may prefix the <em>container_name</em> with the name of the scheme the role belongs to.</p>

<p>If the <em>state</em> parameter equals TRUE or FALSE the connected user must have the privileges to assign users into <a href="usergroups.html">groups</a> or <a href="role.html">roles</a>, otherwise the <a href="handlingcategories.html">sqlstate</a> W0129 (NO_RIGHT) occurs.</p>


<br>
        <br>
        <h3>Returns</h3>
<p>Returns NULL if an error occurs. If the <em>state</em> equals TRUE or FALSE, this function returns TRUE if successful. If the <em>state</em> parameter equals NULL, the function returns TRUE, if the first subject is a member of the second, FALSE otherwise.</p>


<br>
        <br>
        <h3>Example</h3>
<p>Insert the David user into the Accountants group:</p>
<pre class="">
CALL Set_membership('David', CATEG_USER, 'Accountants', CATEG_GROUP, TRUE);
</pre>


<h3>See</h3>
        <ul>
            <li>
                <a href="_iv_subject_membership.html">System query <tt>_iv_subject_membership</tt></a>
            </li>
            <li>
                <a href="../../html/HE_F_GETSETGROUPROLE.htm"><tt>GetSet_group_role</tt> client function</a>
            </li>
            <li>
                <a href="f_get_membership.html"><tt>Get_membership</tt> SQL function</a>
            </li>
        </ul>
</body>
</html>
