<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>_sqp_profile_all</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="_sqp_profile_all"></OBJECT><h2 class="function">_sqp_profile_all</h2>
        <img src="../../images/sql.gif" width="44" height="16" border="0" alt="SQL" align="middle" hspace="2"><br>
        <br>
        <div class="typ">procedure <strong>_sqp_profile_all</strong>(IN enable BOOLEAN);<br>
        </div>



<br>
        <br>
        <h3>Parameters</h3>
<dt>
            <dfn>enable</dfn>
        </dt>
	<dd>switch on/off</dd>

<br>
        <br>
        <h3>Since version</h3>9.5.1

<br>
        <br>
        <h3>Description</h3>
<p>This procedure enables (<em>enable</em> = TRUE) and disables (<em>enable</em> = FALSE) the concurrent <a href="profile.html">profiling</a> of all threads.</p>
<p>If you want to get the information whether the profiling of all threads is enabled, call the <a href="../../html/HEJ_F_GETSERVERINFO.htm"><tt>Get_server_info</tt></a> function with the <tt>OP_GI_PROFILING_ALL</tt> parameter.</p>


<h3>See</h3>
        <ul>
            <li>
                <a href="f_sqp_profile_thread.html"><tt>_sqp_profile_thread</tt></a>
            </li>
            <li>
                <a href="f_sqp_profile_reset.html"><tt>_sqp_profile_reset</tt></a>
            </li>
            <li>
                <a href="f_sqp_profile_lines.html"><tt>_sqp_profile_lines</tt></a>
            </li>
        </ul>
</body>
</html>
