<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>_sqp_profile_thread</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="_sqp_profile_thread"></OBJECT><h2 class="function">_sqp_profile_thread</h2>
        <img src="../../images/sql.gif" width="44" height="16" border="0" alt="SQL" align="middle" hspace="2"><br>
        <br>
        <div class="typ">procedure <strong>_sqp_profile_thread</strong>(IN session INT, IN enable BOOL);<br>
        </div>



<br>
        <br>
        <h3>Parameters</h3>
<dt>
            <dfn>session</dfn>
        </dt>
	<dd>session client number</dd>
<dt>
            <dfn>enable</dfn>
        </dt>
	<dd>switch on/off</dd>

<br>
        <br>
        <h3>Since version</h3>9.5.1

<br>
        <br>
        <h3>Description</h3>
<p>This procedure disables and enables <a href="profile.html">profiling</a> of a single thread specified by the <em>session</em> number. This number is returned by the <a href="_iv_logged_users.html"><tt>_iv_logged_users</tt></a> system query or user the -1 constant for the current thread (i.e. the thread executing this procedure).
</p>
<p>The information whether the separate profiling is set for a certain thread is returned by the <a href="_iv_logged_users.html"><tt>_iv_logged users</tt></a> system query.</p>




<h3>See</h3>
        <ul>
            <li>
                <a href="f_sqp_profile_all.html"><tt>_sqp_profile_all</tt></a>
            </li>
            <li>
                <a href="f_sqp_profile_reset.html"><tt>_sqp_profile_reset</tt></a>
            </li>
            <li>
                <a href="f_sqp_profile_lines.html"><tt>_sqp_profile_lines</tt></a>
            </li>
        </ul>
</body>
</html>
