<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>_sqp_log_write</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="_sqp_log_write"></OBJECT><h2 class="function">_sqp_log_write</h2>
        <img src="../../images/sql.gif" width="44" height="16" border="0" alt="SQL" align="middle" hspace="2"><br>
        <br>
        <div class="typ">procedure <strong>_sqp_log_write</strong>(IN message CHAR(), IN logname CHAR(31), IN kontext_extent INTEGER);<br>
        </div>



<br>
        <br>
        <h3>Parameters</h3>
<dt>
            <dfn>message</dfn>
        </dt>
	<dd>text message</dd>
<dt>
            <dfn>logname</dfn>
        </dt>
	<dd>name of the log that is currently being written</dd>
<dt>
            <dfn>kontext_extent</dfn>
        </dt>
	<dd>context extent in the log, see <a href="../../html/HEJ_F_SQP_TRACE.htm">_sqp_trace</a>
        </dd>

<br>
        <br>
        <h3>Since version</h3>8.0

<br>
        <br>
        <h3>Description</h3>
<p>This procedure writes the <em>message</em> message into the <em>logname</em> log. The name of the log must refer to some previously defined log or may be empty for the standard log. If <em>kontext_extent</em> is 0 the procedure will do nothing, for 1 only the text message will be written, for 2 the calling procedure will be written in the context.
</p>

<br>
        <br>
        <h3>Returns</h3>
<p>FALSE if successful, TRUE otherwise.</p>


<h3>See</h3>
        <ul>
            <li>
                <a href="tracelog.html">Logging and tracing</a>
            </li>
            <li>
                <a href="../../html/HEJ_F_SQP_DEFINE_LOG.htm">_sqp_define_log</a>
            </li>
        </ul>
</body>
</html>
