<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>_sqp_profile_reset</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="_sqp_profile_reset"></OBJECT><h2 class="function">_sqp_profile_reset</h2>
        <img src="../../images/sql.gif" width="44" height="16" border="0" alt="SQL" align="middle" hspace="2"><br>
        <br>
        <div class="typ">procedure <strong>_sqp_profile_reset</strong>();<br>
        </div>



<br>
        <br>
        <h3>Since version</h3>9.5.1

<br>
        <br>
        <h3>Description</h3>
<p>This procedure resets (deletes) the current contents of the <a href="profile.html">profile</a>.
</p>


<h3>See</h3>
        <ul>
            <li>
                <a href="f_sqp_profile_thread.html"><tt>_sqp_profile_thread</tt></a>
            </li>
            <li>
                <a href="f_sqp_profile_all.html"><tt>_sqp_profile_all</tt></a>
            </li>
            <li>
                <a href="f_sqp_profile_lines.html"><tt>_sqp_profile_lines</tt></a>
            </li>
        </ul>
</body>
</html>
