<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Truncate_table</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="Truncate_table"></OBJECT><h2 class="function">Truncate_table</h2>
        <img src="../../images/sql.gif" width="44" height="16" border="0" alt="SQL" align="middle" hspace="2"><br>
        <br>
        <div class="typ">PROCEDURE <strong>Truncate_table</strong>(IN tablename CHAR(31));<br>
        </div>




<br>
        <br>
        <h3>Parameters</h3>
<dl>
<dt>
                <dfn>tablename</dfn>
            </dt>
	<dd>table name</dd>
</dl>

<br>
        <br>
        <h3>Since version</h3>8.1

<br>
        <br>
        <h3>Description</h3>
<p>This function deletes and drops all records in the specified table significantly faster than in other ways, because it doesn't work with indexes. Deleted and dropped records cannot be restored later.</p>

<p>This function won't be executed, if an editable cursor from this table is opened or if another user placed locks on this table. The following <em>Signalize</em> function will display the error "Object is in use" in both cases. Locks placed by the user who is calling this function don't block this function.</p>

<p>The value counter in the column with the <tt>UNIQUE</tt> implicit value will be set to zero after this function is executed.</p>

<p>This function cannot be used on system tables. You must have the global privilege to delete all records in the table.</p>

<p>This function doesn't call the DELETE triggers. Referential integrity validity is not checked neither - therefore this function may cause data inconsistency if used improperly! Default commit is called before and after this function is executed - cannot be rolled back!</p>

<p>Example in SQL: </p>

<pre class="">CALL Truncate_table("MY_TABLE")</pre>

<p>A comparison on deleting speed: let's have a table with 60000 records and 4 indexes, without DELETE triggers and referential integrities. The deleting of this table contents using the <tt>DELETE</tt> and <tt>CALL Free_deleted</tt> takes 18 seconds, while <tt>CALL Truncate_table</tt> takes less than 1 second. If the table contained DELETE triggers and cascade deleting in RI, the ratio would be even higher.</p>





<h3>See</h3>
        <ul>
            <li>
                <a href="../../html/HE_F_FREEDELETED.htm">Free_deleted</a>
            </li>
            <li>
                <a href="../../html/HE_SQL2_DELETE.htm">SQL DELETE statement</a>
            </li>
        </ul>
</body>
</html>
