<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Storing Documents in a Fulltext System</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="fulltext.html">Fulltext in 602SQL</a></td>
<td width="25%" align="right"><a
href="fulltext_index.html">Fulltext Systems - Indexing</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="fulltext,tables"><PARAM NAME="Keyword" VALUE="fulltext,sequences for unique ID"></OBJECT><h1>Storing Documents in a Fulltext System</h1>




<p>Documents stored in the <a href="fulltext.html">fulltext system</a> consist of:</p>

<ul>
	<li>A column (or columns) with the document text, or a column with a link to the document (external file). The column may be CLOB, BLOB or string type.</li>
	<li>An integer column that specifies the <em>document number</em> that identifies the document in the fulltext system context.</li>
	<li>An unique index of the column containing the document number (this may be the primary key of the document table).</li>
	<li>Any other column or index.</li>
</ul>

<p>You can use the FTX_DOCID<em>id</em> sequence to generate unique numbers for new documents. Usually, the column with the document number will have the defined default value of FTX_DOCID<em>id</em>.nextval. This default value will ensure that each new record in the document table will receive a unique document number automatically.</p>

<p>You can index documents from multiple document tables in a single fulltext system. However, in this case, it is required to ensure that document numbers are unique for all tables. A single sequence should be used to generate numbers for this group of tables. Document numbers MUST be positive.</p>

<p>You can index more columns from a document table in a fulltext system. You can choose from the following methods:</p>

<ul>
<li>Create separate columns containing the document number for each document column. Using the fulltext tools you can find which document contains the searched phrase. Preffered method.</li>
<li>Use a common column containing the document number for multiple document columns. Using the fulltext tools you can find the record in the document table that contains the searched phrase, but you cannot specify the column. This method is not valid for <a href="des_fulltext.html">a fulltext designer</a>.</li>
</ul>

<p>You can create a table to store the documents in the following way:</p>

<pre class="">CREATE TABLE Txtab (doc_number INTEGER DEFAULT ftx_docidCorrespondence.nextval, tx LONG VARCHAR, PRIMARY KEY (doc_number))</pre>

<H2>Words in a Document</H2>

<p>A word (for indexing and document search) is considered an order of characters beginning with a letter, number, the @ or _ symbol, and dashes (e.g. MS-DOS is a single word, but TCP/IP is two words. ABC_DE_@14-23X is a word, but /123X is not).</p>

<p>The set of characters allowed in a word and the set of characters allowed in a beginning of a word can be optionally set (clauses <tt>WORD_STARTERS</tt> a <tt>WORD_CHARS</tt> in <a href="fulltext_create.html">CREATE FULLTEXT</a>) statement.</p>

<p>Words are not case sensitive for indexing and document search. However, you can <a href="fulltext_search.html">search</a> words using a specific case.</p>

<p>There are certain <a href="fulltext_noindexw.html">groups of words</a> in each language (contractions, prepositions, etc.) that are not indexed.</p>





<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="fulltext.html">Fulltext in 602SQL</a></td>
<td width="25%" align="right"><a
href="fulltext_index.html">Fulltext Systems - Indexing</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

</body>
</html>
