<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Fulltext in 602SQL</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="clienttop.html">602SQL Development and Management Client</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="index.html">Obsah</a></td>
<td width="25%" align="right"><a
href="interfaces.html">Interfaces for the 602SQL Server</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="fulltext"><PARAM NAME="Keyword" VALUE="searching"><PARAM NAME="Keyword" VALUE="indexes,fulltext"><PARAM NAME="Keyword" VALUE="phrase"></OBJECT><h1>Fulltext in 602SQL</h1>
        <strong></strong>
    
	
	
	


<p>Fulltext document indexing and search are part of the <strong>602SQL Server</strong>. The fulltext extension in 602SQL can do the following:</p>

<ul>
	<li>
                <em>Index</em> a document (e.g. insert all words from a document into an index).</li>
	<li>
                <em>Search</em> documents by words, phrases or a combination of both with the SQL language.</li>
	<li>
                <em>Search</em> the context of a document (e.g. words before and after the search phrase).</li>
</ul>

<p>Documents <a href="fulltext_index.html">indexed</a> within the <a href="fulltext_doctab.html">document tables</a> can be stored in the following ways:</p>

<ul>
	<li>Stored directly within the database table in a CLOB, CHAR(n), NCLOB, NCHAR(n)type column as a plain text.</li>
	<li>Stored directly within the database table in a BLOB type column as a binary text (e.g. DOC, PDF).</li>
	<li>Stored on the file system with the full location name in the database table (in a string type column).</li>
	<li>Stored in a compressed ZIP archive.</li>
</ul>

<p>A database column in a database record will represent each document. This column either directly contains the document or contains a reference to the document. The <a href="fulltext_search.html">fulltext document search</a> provides search results from the document tables using the SQL language.</p>

<p>Documents may be in plain text, PDF, RTF, XML, FO, ZFO (created using 602XML), HTML, DOC (created using Microsoft Word or OpenOffice.org), XLS (created using Microsoft Excel  or OpenOffice.org), PPT (created using Microsoft PowerPoint or OpenOffice.org) and formats of an OpenOffice.org version 1 or 2 (SXW, SXC, ODT, ODS).</p>

<p>Utilities for getting words from binary documents (fulltext plug-in) need to be configured before using them (see <a href="fulltext_conf.html">Fulltext plug-ins</a> for more information). Parameters can be set either in the client or server, depending on the entity that will execute indexing.</p>

<H2>Word Variation</H2>

<p>Words may occur in a document in various forms (e.g. singular, plural, various verb forms). The fulltext system may work in one of the following ways:</p>

<ul>
	<li>It considers all forms of the same word as the word itself. The fulltext system will find occurrence in any form (typical for Czech or Slovak language).</li>
	<li>It considers different forms of a word as completely different words. The fulltext system will find only the word you have specified in the query (typical for the English language).</li>
</ul>

<p>The first method requires the appropriate language support to be installed (the 602SQL installation pack contains support for Czech, Slovak, German and American or British English). The method of dealing with word variation is specified when the fulltext system is created and cannot be changed.</p>


<H2>Fulltext System</H2>

<p>If an <a href="apliktop.html">application</a> wants to use fulltext search, a <em>fulltext system</em> must be created in the database. You may have more than one fulltext system in a single database. Each fulltext system is designated with an identifier. Unlike other object identifiers, the fulltext system identifier may have a maximum of 20 characters.</p>

<p>A fulltext system is always created for a specific language.</p>

<p>The name of the application followed by a dot and the fulltext system identifier is used when referring to a fulltext system (e.g. using the <tt>FULLTEXT</tt> predicate). If the application name is omitted, the current application will be used instead. The dot prior to the fulltext system name may not be omitted.</p>

<p>
            <a name="ftx_tables"></a>A new fulltext system is created using the <a href="fulltext_create.html">CREATE FULLTEXT</a> statement, definition modifications are performed using the <a href="fulltext_alter.html">ALTER FULLTEXT</a> statement and the system is deleted using the <a href="fulltext_drop.html">DROP FULLTEXT</a> statement. You can also create, modify and delete a fulltext system from the <a href="clienttop.html"><strong>602SQL Development Client</strong></a> using the <a href="des_fulltext.html">fulltext designer</a>.</p>

<p>When a new internal fulltext system is created, new tables will be created in the application. These tables are <strong>FTX_WORDTAB<em>id</em></strong> (word table) and <strong>FTX_REFTAB<em>idft</em></strong> (reference table) (and also the <strong>FTX_DOCPART<em>idft</em></strong> table if archive indexing is enabled), sequence <strong>FTX_DOCID<em>idft</em></strong>, where <em>idft</em> is the fulltext system identifier. The tables for document storage are not created. The application author must create these tables.</p>

<p>When a new external fulltext system is created (since version 9.5.1) only the <strong>FTX_DOCPART<em>idft</em></strong> table will be created in the application (if archive indexing is enabled) and the sequence <strong>FTX_DOCID<em>idft</em></strong>, where <em>idft</em> is the fulltext system identifier. Tables for words and references will not be created. This information is stored in a binary file named <tt>Application_name.Ftx_system_name.ftx</tt>. This file will be created in the same folder where the database file is located, unless set differently by the <a href="propserver.html">server property</a> <tt>ExtFulltextDir</tt>. </p>

<H3>Example</H3>

<p>The internal fulltext system <tt>Correspondence</tt> from the <tt>Literary</tt> application is composed of the fulltext object type <tt>Correspondence</tt>, tables <tt>FTX_WORDTABCorrespondence</tt>, <tt>FTX_REFTABCorrespondence</tt>, 
sequence <tt>FTX_DOCIDCorrespondence</tt> and the document tables. The predicate <tt>Fulltext('Literary.Correspondence', ...)</tt> is used for a search (or the predicate <tt>Fulltext('.Correspondence', ...)</tt> in the <tt>Literary</tt> application).</p>


<H3>Differences between internal and external index storage</H3>

<p>Internal storage (indexes are part of the database file)</p>
<ul>
<li>Index tables are part of the transaction mechanism.</li>
<li>You may not search while indexing a document (index is locked).</li>
<li>Number of records in the fulltext tables is limited.</li>
</ul>

<p>External storage (indexes are separate from the database file)</p>
<ul>
<li>Index tables are not part of the transaction mechanism.</li>
<li>You may search while indexing a document (index is outside the database).</li>
<li>Number of records in the fulltext tables is unlimited.</li>
</ul>

<p>The index speed is the same for both cases.</p>







<p class="subs">List of topics:
<ul class="subs">

<li><a href="fulltext_doctab.html">Storing Documents in a Fulltext System</a>

<li><a href="fulltext_index.html">Fulltext Systems - Indexing</a>

<li><a href="fulltext_search.html">Document Fulltext Search</a>

<li><a href="fulltext_noindexw.html">Words that are not Indexed</a>

<li><a href="fulltext_conf.html">Fulltext Converters</a>

<li><a href="fulltext_create.html">CREATE FULLTEXT Statement</a>

<li><a href="fulltext_alter.html">ALTER FULLTEXT Statement</a>

<li><a href="fulltext_drop.html">DROP FULLTEXT Statement</a>

<li><a href="fulltext_limits.html">A Size Restriction of Indexed Files</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="clienttop.html">602SQL Development and Management Client</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="index.html">Obsah</a></td>
<td width="25%" align="right"><a
href="interfaces.html">Interfaces for the 602SQL Server</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
