<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>ALTER FULLTEXT Statement</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="fulltext_create.html">CREATE FULLTEXT Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="fulltext.html">Fulltext in 602SQL</a></td>
<td width="25%" align="right"><a
href="fulltext_drop.html">DROP FULLTEXT Statement</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="ALTER FULLTEXT"></OBJECT><h1>ALTER FULLTEXT Statement</h1>


<pre class="">statement_ALTER_FULLTEXT ::= ALTER FULLTEXT [ scheme. ] identifier [ action { , action }... ]
action ::= ft_trigger_create | ft_trigger_delete
ft_trigger_create ::= ADD fulltext_trigger
ft_trigger_delete ::= DROP table_name column_id_document 
</pre>

<p>ALTER FULLTEXT has two uses:
<ul>
<li>Creates or deletes fulltext triggers (requests for automatic document indexing) contained in the <a href="fulltext.html">fulltext system</a> marked with the specified <em>identifier</em> in the selected <em>schema</em>.</li>
<li>If no <em>action</em> is specified, it will rebuild the specified <a href="fulltext.html">fulltext system</a>.</li>
</ul>
        </p>

<p>Each occurrence of the <em>ft_trigger_create</em> clause adds a new fulltext trigger to the fulltext system. Each occurrence of the <em>ft_trigger_delete</em> clause deletes a trigger from the fulltext system (according to the specified parameters). For further details see the <a href="fulltext_create.html">CREATE FULLTEXT</a> statement.</p>

<p>Creating or deleting a fulltext trigger results in an automatic reindex of part of the fulltext system. There is no need to run the index manually.</p>

<H3>Example</H3>

<p>Add a column to an existing fulltext system pointing to external files. The format is not specified, because it will be detected automatically.</p>
<pre class="">
ALTER FULLTEXT FT_FORUM
 ADD FORUM_TAB ID FILE_APPX,1
</pre>

<p>Rebuild an existing fulltext system completely (erase the contents and reindex):</p>
        <pre class="">
ALTER FULLTEXT FT_FORUM
</pre>



<h3>See</h3>
        <ul>
            <li>
                <a href="fulltext_create.html">CREATE FULLTEXT</a>
            </li>
            <li>
                <a href="fulltext_drop.html">DROP FULLTEXT</a>
            </li>
        </ul>


<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="fulltext_create.html">CREATE FULLTEXT Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="fulltext.html">Fulltext in 602SQL</a></td>
<td width="25%" align="right"><a
href="fulltext_drop.html">DROP FULLTEXT Statement</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
