<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Words that are not indexed</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="fulltext_search.html">Document Fulltext Search</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="fulltext.html">Fulltext in 602SQL</a></td>
<td width="25%" align="right"><a
href="fulltext_conf.html">Fulltext Converters</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"></OBJECT><h1>Words that are not indexed</h1>


 
<p>These most frequent words are not indexed in an English fulltext system. You cannot search them. 
</p>

<pre class="">
"THE","OF","AND","A","TO","IN","IS","YOU","THAT","IT","HE","WAS","FOR","ON",
"ARE","AS","WITH","HIS","THEY","I","AT","BE","THIS","FROM","OR","BY","BUT","NOT",
"WHAT","WERE","WE","WHEN","YOUR","THERE","AN","WHICH","SHE","DO","HOW","THEIR",
"IF","UP","OUT","THEN","THEM","THESE","SO","HER","WOULD","HIM","INTO","NO","MY",
"THAN","ITS"
</pre>

<p>Words for German language:</p>
<pre class="">
"DER","DIE","DAS","IN","DEN","DEM","DES","NICHT",
"SICH","UND","ODER","ICH","DU","ER","ES",WIR","IHR","SIE",
"AUS","BEI","MIT","NACH","VON","ZU",
"UNS","EUCH","DURCH","F�R","GEGEN","OHNE","UM",
"AN","AUF","UNTER","�BER","VOR","DENN","ALS","DASS","OB"
</pre>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="fulltext_search.html">Document Fulltext Search</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="fulltext.html">Fulltext in 602SQL</a></td>
<td width="25%" align="right"><a
href="fulltext_conf.html">Fulltext Converters</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
