<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>A Size Restriction of Indexed Files</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="fulltext_drop.html">DROP FULLTEXT Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="fulltext.html">Fulltext in 602SQL</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="fulltext,LIMITS"><PARAM NAME="Keyword" VALUE="LIMITS (fulltext)"></OBJECT><h1>A Size Restriction of Indexed Files</h1>


<H2>LIMITS Restriction </H2>

<p>The LIMITS value in the SQL command CREATE or ALTER FULLTEXT must be in the following form:
<pre class="">
    [ LIMITS 'pattern=size { , pattern=size }...' ]
</pre>
while between individual components of the value (<tt>pattern</tt>, equal  character (<tt>=</tt>), <tt>size</tt>, comma character (<tt>,</tt>)) must not be any spaces. The whole parameter is inserted between quotation marks.</p>

<p>
            <em>Pattern</em> is a prototype to which names of files that should be indexed in the <a href="fulltext.html">fulltext system</a> are compared. The <em>size</em> is a number of words. The <em>pattern</em> can contain special characters <tt>%</tt> and <tt>_</tt>. The <tt>%</tt> character in the compared filename matches any (even empty) substring and the <tt>_</tt> character matches exactly one arbitrary character. These characters can be escaped within the pattern with the <tt>\</tt> character, i.e. <tt>\%</tt> and <tt>\_</tt> and <tt>\\</tt> in the pattern match characters <tt>%</tt> and <tt>_</tt> and <tt>\</tt> in the file name. Backslash can be also used for escaping the <tt>=</tt> (equal sign) and <tt>,</tt> (comma) characters, since these characters have a special meaning in the LIMITS value.</p>
<p>Empty parameter (i.e. <tt>LIMITS ''</tt>) in <tt>ALTER FULLTEXT</tt> cancels current setting of limits. Limits will not be considered in the following indexing, however, current fulltext system is not automatically rebuilt.</p>



<H3>Methods of Testing</H3>  

<p>Each file that should be indexed is tested whether it matches some pattern in  LIMITS. The testing takes place in a sequence in which individual patterns are written within the LIMITS value.

If a file name matches certain pattern, the word count of the file is compared with the size stated for given pattern in LIMITS. If the word count is less or equal to the size stated for given pattern, the file will be indexed. Otherwise it will not be indexed. If the file name does not match this pattern, testing is going on to the next pattern (in the sequence in which the patterns are listed in LIMITS). If a file does not match any pattern, it will be indexed (i.e. if LIMITS is empty, all files will be indexed).</p>



<H3>Method of Testing a File Name for Compliance with the Pattern</H3>  

<p>Both the pattern and the file name are split to file name and suffix - the place of separation is the last period (<tt>.</tt>) character in the pattern or in the file name. Then the filename without suffix and the suffix are compared separately. A file name matches a pattern if both the file name without suffix and the suffix match the pattern. The comparison uses the same algorithm as in the SQL operator <a href="../../html/HE_SQL2_LIKE.htm">LIKE</a>.</p>

<p>If the pattern does not contain a suffix (i.e. if the pattern does not contain the period character, e.g. the "<tt>ab%cd</tt>" pattern), then the suffix can be arbitrary.</p>

<p>If the pattern contains period as the last character (e.g. 
"<tt>abc%d.</tt>"), then the file suffix must be empty (i.e. the period can be only at the file name end).</p>




<h3>See</h3>
        <ul>
            <li>
                <a href="fulltext_create.html">CREATE FULLTEXT</a>
            </li>
            <li>
                <a href="fulltext_alter.html">ALTER FULLTEXT</a>
            </li>
        </ul>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="fulltext_drop.html">DROP FULLTEXT Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="fulltext.html">Fulltext in 602SQL</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
