<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>DROP FULLTEXT Statement</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="fulltext_alter.html">ALTER FULLTEXT Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="fulltext.html">Fulltext in 602SQL</a></td>
<td width="25%" align="right"><a
href="fulltext_limits.html">A Size Restriction of Indexed Files</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="DROP FULLTEXT"></OBJECT><h1>DROP FULLTEXT Statement</h1>


<pre class="">statement_DROP_FULLTEXT ::= DROP FULLTEXT [ scheme. ] identifier</pre>

<p>The DROP FULLTEXT statement deletes a <a href="fulltext.html">fulltext system</a> specified by the <em>identifier</em> in the selected <em>schema</em>. The word table, reference table and sequence for document numbering are deleted as well (for internal fulltext systems). The binary file with indexes are deleted for external fulltext systems. The document table and documents are not affected.</p>

<H3>Example</H3>

<p>Delete a fulltext system from an application.</p>
        <pre class="">
DROP FULLTEXT FT_FORUM
</pre>


<h3>See</h3>
        <ul>
            <li>
                <a href="fulltext_create.html">CREATE FULLTEXT</a>
            </li>
            <li>
                <a href="fulltext_alter.html">ALTER FULLTEXT</a>
            </li>
        </ul>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="fulltext_alter.html">ALTER FULLTEXT Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="fulltext.html">Fulltext in 602SQL</a></td>
<td width="25%" align="right"><a
href="fulltext_limits.html">A Size Restriction of Indexed Files</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
