<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Fulltext plug-ins</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="fulltext_noindexw.html">Words that are not Indexed</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="fulltext.html">Fulltext in 602SQL</a></td>
<td width="25%" align="right"><a
href="fulltext_create.html">CREATE FULLTEXT Statement</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="fulltext,configuration"><PARAM NAME="Keyword" VALUE="fulltext converters"></OBJECT><h1>Fulltext plug-ins</h1>



<p>
            <em>Fulltext plug-ins</em> are external programs or utilities that convert binary documents (e.g. DOC or XLS) into words that are <a href="fulltext.html">indexed</a>. Text formats, including HTML, do not require conversion.</p>

<p>Fulltext plug-ins are defined using the <strong>Fulltext plug-ins</strong> action that is accessible from the <a href="controlpanel.html"><strong>Control Panel</strong></a> on the <a href="thisclient.html"><strong>Local Settings</strong></a> tab.</p>

<H2>Settings</H2>
<p>602SQL offers two plug-in types for Windows and Linux:</p>

<ul>
<li>External utilities that are included with the installation.</li>
<li>The OpenOffice.org kernel.</li>
</ul>

<H3>External utilities</H3>

<p>External utilities do not have to be configured, everything is automatic after selecting a utility from the list of individual formats.</p>



<H3>OpenOffice.org</H3>

<p>The OpenOffice.org package (version 1 or 2) may be used as a plug-in. Just set the <tt>OpenOffice.org</tt> plug-in for all formats and specify the path to the OpenOffice.org executable file (<tt>soffice.exe</tt>). OpenOffice.org can be used in one of two ways:

<ol>
<li>OpenOffice.org runs as normal.</li>
<li>OpenOffice.org runs in client-server mode.</li>
</ol>
</p>



<H3>Using OpenOffice.org as normal</H3>
<p>Specify the path to the OpenOffice.org executable, <tt>soffice.exe</tt> program (for Windows <tt>c:\Program Files\OpenOffice.org 2.x\program\soffice.exe</tt> ) or soffice (for Linux the installation differs on various Linux distributions and versions).</p>

<p>The next step is the installation of the <tt>ftx602.xba</tt> OpenOffice.org macro that does word extraction. Follow these steps to install the macro:</p>

<ol>
<li>Terminate <tt>OpenOffice.org</tt> and the <tt>Quickstarter</tt>.</li>
<li>Copy the <tt>ftx602.xba</tt> file to the <tt>OOO_HOME/share/basic/Tools</tt> folder where <tt>OOO_HOME</tt> is the folder OpenOffice.org is installed.</li>
<li>Alter the contents of the <tt>OOO_HOME/share/basic/Tools/script.xlb</tt> file in an ASCII editor and add a new XML tag <tt>&lt;library:element library:name="ftx602"/&gt;</tt> to the tag  <tt>&lt;library:library&gt; ... &lt;/library:library&gt;</tt>
            </li>
</ol>

<p>You must be logged in as the root user on Linux to perform this (or as a user that can modify the <tt>OOO_HOME/share/basic/Tools</tt> folder contents).</p>

<p>The <tt>ftx602.xba</tt> file is located in the folder where 602SQL is installed on Windows, and in the <tt>/usr/share/602sqlXX</tt> folder on Linux (XX is the version of 602SQL).</p>



<H3>Using OpenOffice.org in client-server mode</H3>
<p>Specify the <em>hostname</em> and <em>port</em> that is running OpenOffice.org as a server, and the <tt>program</tt> subfolder of the OpenOffice.org local installation (the converter needs .DLL libraries from OpenOffice.org in order to run).</p>

<p>OpenOffice.org must be run as a server, like this:
<pre class="">soffice.exe "-accept=socket,host=localhost,port=8100;urp;"</pre>
Where <em>localhost</em> is the IP address where the server should be executed, and 8100 is the example port number the server should listen on. The description is the same for Linux, only the binary file <tt>soffice</tt> will be executed.

</p>

<p>The <tt>ftx/ooo11cvt/ooo11cvt[.exe]</tt> converter is used internally. It connects to the <em>hostname</em> and <em>port</em> specified in the configuration, does the conversion, disconnects and terminates.</p>

<p>The converter works with OOo 1.1 or newer (OOo 2.x uses the same converter).</p>






<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="fulltext_noindexw.html">Words that are not Indexed</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="fulltext.html">Fulltext in 602SQL</a></td>
<td width="25%" align="right"><a
href="fulltext_create.html">CREATE FULLTEXT Statement</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
