<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Selecting and Sorting Records in the Grid</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="grid.html">A grid and Data Editing</a></td>
<td width="25%" align="right"><a
href="grid_undelete.html">Restoring Deleted Records</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="grid,sorting and selecting"><PARAM NAME="Keyword" VALUE="data selecting in grid"><PARAM NAME="Keyword" VALUE="data sorting in grid"></OBJECT><h1>Selecting and Sorting Records in the Grid</h1>


<H3>Sorting Records</H3>
<p>Double click the header of the column whose values you want to use for sorting the records in the <a href="grid.html">grid</a>. Double click again for reverse sorting. The state is indicated with a small arrow beside the column name. You can sort only according to a single column (fixed-length, you may not sort according to BLOB and CLOB columns). Use the <strong>Filter and order</strong> window to sort by multiple columns.</p>


<H3>Selecting Records</H3>
<p>Searching for specific data in a large grid can be a long and difficult process. You can simplify the search by narrowing the record set by specifying a suitable condition on some column values. The <strong>Filter and order</strong> window allows you to specify conditions. You can access it from the appropriate toolbar button or by the <strong>F3</strong> key.</p>


<H2>Filter and Order</H2>
<p>There are three tabs in the window. The first (<strong>Filter</strong>) specifies the select condition, the second (<strong>Sort</strong>) specifies the condition for sorting and the third (<strong>By SQL</strong>) allows you to specify both conditions directly in SQL syntax. Test the syntax of the design with the <strong>Validate</strong> button.</p>

<H3>Filter</H3>
<p>This tab serves for the creation of a condition using the <tt>column operator value AND column operator value</tt>. For more complicated conditions you should create and save your own fixed query or use the <strong>By SQL</strong> tab.</p>
<p>Choose the table or query column from the combo box in the first grid column called <strong>Column</strong>. Select the operator in the <strong>Oper</strong> column and set the value in the last column (for IS NULL do not specify anything else). If you need to use more conditions, you may enter another on the next grid row. Both conditions will be connected with the AND logical operator.</p>


<H3>Sort</H3>
<p>This tab serves for a simplified selection of columns that will be used for sorting. Select a table or query column from the combobox in the first column called <strong>Column</strong>. In the <strong>DESC</strong> column select the checkbox if the sorting should be descending. If you want to use more columns for sorting, enter another column for sorting on the next grid row.</p>


<H3>By SQL</H3>
<p>Enter the <a href="../../html/HE_SQL2_PODMINKA.htm">condition</a> on the columns into the <strong>WHERE Condition</strong> field. If you want to select records that have the actual date in the ORDERDATE column, type the following:
<pre class="">orderdate=CURRENT_DATE</pre>
The condition can be as complicated as you wish (as opposed to the <strong>Filter</strong> tab).
</p>
<p>Enter the expression that defines sorting to the <strong>ORDER BY Clause</strong> field. The notation possibilities are the same as those on the <strong>Sort</strong> tab. If you want to sort records by the ORDERDATE column starting with the newest, type the following:
<pre class="">orderdate DESC</pre>
        </p>



<H2>Undo Selection and Sorting</H2>
<p>To undo all constraints and sortings press the appropriate toolbar button or press the <strong>Shift</strong>+<strong>F3</strong> keys. This even undo sorting done by clicking on the column header.</p>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="grid.html">A grid and Data Editing</a></td>
<td width="25%" align="right"><a
href="grid_undelete.html">Restoring Deleted Records</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

</body>
</html>
