<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Restoring Deleted Records</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="grid_filter.html">Selecting and Sorting Records in the Grid</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="grid.html">A grid and Data Editing</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="grid,restoring deleted records"><PARAM NAME="Keyword" VALUE="restoring deleted records"></OBJECT><h1>Restoring Deleted Records</h1>

<p>602SQL deletes <a href="sqltables.html">table records</a> in two steps (unless the opposite setting is chosen for the <a href="sqloptions.html">compatibility attribute</a> SQLOPT_EXPLIC_FREE). The record is marked as deleted in the first step, but the contents are preserved. Therefore, it can still be restored. The record contents are deleted in the second step (record drop) and the free space can be used to insert another record.</p>
<p>The general table state (number of valid, deleted and dropped records) can be displayed using the <strong>Record statistics</strong> command from the pop-up menu of the table. </p>

<H2>Displaying Table Including Deleted Records</H2>

<p>You can display the table in a grid using the 602SQL Client that allows you to display deleted records and free space left after the dropped records. One more column called <strong>Deleted?</strong> appears in the grid. The deleted column may have one of these three values:
<table cellspacing="1" cellpadding="2" border="">
<tr>
	<td>not checked (FALSE)</td>
	<td>valid record</td>
</tr>
<tr>
	<td>checked (TRUE)</td>
	<td>deleted record, can be restored</td>
</tr>
<tr>
	<td>gray (NULL)</td>
	<td>dropped record, cannot be restored.</td>
</tr>
</table>
</p>
<p>You can open a table in this way by holding the <strong>Ctrl</strong> key when executing the <strong>Open</strong> command.</p>
<p>
            <em>NOTE:</em> There may be some records at the end of the table that are marked as dropped, even though nobody deleted or dropped them. This is connected with the method of inserting records into a table and has no effect on the table.</p>
<p>
            <em>NOTE:</em> If user <a href="warnings.html">server warnings</a> (TRACE_USER_WARNING) are <a href="tracelog.html">traced</a>, each deleted record will evoke a new entry to the log (thus slowing response).</p>


<H2>Record Restoration</H2>
<p>You can restore a deleted record by unchecking the <strong>Deleted?</strong> checkbox on the desired record. You can delete records in this way as well. You must have the <a href="rightdat.html">privileges to delete (drop) records</a> on this table.</p>
<p>You can restore deleted application objects in this way as well (records in the object system table). You may not restore deleted tables.</p>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="grid_filter.html">Selecting and Sorting Records in the Grid</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="grid.html">A grid and Data Editing</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
