<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Damaged database restoration methods</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="bezpprincipy.html">System Security Principles</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="admins.html">602SQL Server Administration</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="database restoration"></OBJECT><h1>Damaged database restoration methods</h1>


<p>If a database gets damaged, you can use the following methods for its restoration:</p>

<table cellspacing="1" cellpadding="2" border="1">
<tr>
  <td><em>Problem</em></td>
  <td><em>Solution</em></td>
</tr>
<tr>
  <td>Damaged indexes (search and sort errors)</td>
  <td><a href="reindex.html">Rebuild indexes of affected tables</a></td>
</tr>
<tr>
  <td>Database file integrity errors</td>
  <td><a href="restintegrity.html">Running integrity maintenance</a></td>
</tr>
<tr>
  <td>Unrecoverable damage of data or Deletion of data</td>
  <td><a href="restbackup.html">Database restoration from the backup file</a></td>
</tr>
<tr>
  <td>Server cannot be run over a database</td>
  <td><a href="restberle.html">Database patching</a></td>
</tr>
<tr>
  <td>Other not specified errors or Databse file size reduction</td>
  <td><a href="recreate.html">Move the database contents to a new database</a></td>
</tr>
</table>


<p class="subs">List of topics:
<ul class="subs">

<li><a href="reindex.html">Rebuilding Indexes</a>

<li><a href="restintegrity.html">Repairs of a Damaged Database</a>

<li><a href="restbackup.html">Restoring a Database from Backup</a>

<li><a href="restberle.html">Patching of a Seriously Damaged Database</a>

<li><a href="recreate.html">Removing Nonspecific Errors by Exporting Data to a New Database</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="bezpprincipy.html">System Security Principles</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="admins.html">602SQL Server Administration</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
