<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Remote Access to 602SQL Server Using the HTTP-tunnel</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="portlist.html">Firewalls and Ports while Using the TCP/IP Protocol</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="netprotocolsel.html">Client - Server Communication and Network Protocols</a></td>
<td width="25%" align="right"><a
href="servercert.html">Verifying SQL Server Identity in a Network</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="HTTP"><PARAM NAME="Keyword" VALUE="tunnel"><PARAM NAME="Keyword" VALUE="port:80"></OBJECT><h1>Remote Access to 602SQL Server Using the HTTP-tunnel</h1>



<p>Client access to an SQL server can be restricted by various firewalls in a company network. However, the port used by a web server (usually 80) is often freely accessible. Therefore, you can use a technique for surpassing firewalls called HTTP-tunneling. The principle of HTTP-tunneling is:
<ul>
<li>The 602SQL Server receives client connections on the standard <a href="portlist.html">port</a> and also on the selected <a href="portlist.html">port</a> (usually 80).</li>
<li>The client registers port 80 for the server and checks the HTTP-tunneling option.</li>
<li>The communication between the client and the server runs the HTTP protocol that is commonly used for web server and web browser communication.</li>
</ul>
</p>

<p>HTTP-tunneling cannot be used on a 602SQL Server that runs on the same computer as a web server running on port 80.</p>

<p>To take a port of lower number (than 80) requires - on Linux - administrator permission, therefore <strong>602sql</strong> server must be run for this purpose under the root account despite the fact that all other activities will be executed under another account - you can find details of running under another account on page <a href="srvprovl.html#root_priv">SQL server operation on Linux</a>.</p>

<H2>602SQL Server Configuration</H2>

<p>The options to connect via an HTTP-tunnel is set on the <strong class="button">Security</strong> page of the <a href="syspar_rt.html"><strong class="button">Runtime parameters</strong> dialog</a> in the <strong class="button">System</strong> folder.</p>

<p>Enable and setup HTTP tunneling in the <a href="protocols_ports.html"><strong class="button">Protocols and Ports</strong> dialog</a> in the <strong class="button">System</strong> folder.</p>

<p>If you check the <strong>HTTP tunneling of network protocol</strong> option, the SQL server will (<em>starting on the next startup</em>) accept connection also on the port specified in the <strong class="button">HTTP tunneling port number</strong> field (default 80) and will use it for HTTP protocol communication.</p>

<p>You may restrict access to the SQL server through the HTTP tunnel on the <strong class="button">Security</strong> tab of the <a href="syspar_rt.html"><strong class="button">Runtime parameters</strong></a> dialog in the <strong class="button">System</strong> folder.</p>

<p>The <strong class="button">Restrict HTTP access only to the user account</strong> combobox allows you to pick a user account that will have HTTP-tunnel access enabled. Connecting with a different user name will cause the "This user account is disabled {235}" error. If no user account is specified, you can use any account.</p>

<p>If the <a href="intruder.html">anonymous user</a> is enabled, you can use the anonymous account on the HTTP-tunnel as well, regardless of the specified HTTP access restrictions.</p>


<H2>Client Configuration</H2>

<p>A client that wants to access a 602SQL Server via an HTTP-tunnel must <a href="database-regclient.html">register</a> this server and in the <strong class="button">Address of the SQL server</strong> section set the port number to 80. It is also required to check the <strong class="button">Connect through an HTTP-tunnel</strong> checkbox.</p>

<p>Each 602SQL Server can be registered multiple times under different names, once for access using the normal port and another for access via an HTTP-tunnel on port 80. However, if the first port works, there is usually no need to use the second one.</p>


<H2>HTTP-tunnel Connection Properties</H2>

<p>If IP filtering is set on a server, this filtering <strong>does not affect</strong> the HTTP-tunnel access. The reason for this is that the HTTP-tunnel is meant as an access tool for the outside world.</p>

<p>If the 602SQL Server has a certificate and requires encrypted client access, the HTTP-tunnel communication is also encrypted. The communication protocol is similar to the HTTPS protocol.</p>






<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="portlist.html">Firewalls and Ports while Using the TCP/IP Protocol</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="netprotocolsel.html">Client - Server Communication and Network Protocols</a></td>
<td width="25%" align="right"><a
href="servercert.html">Verifying SQL Server Identity in a Network</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
