<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Data import in 602SQL</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="exports.html">Data Export in 602SQL</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="tran_top.html">Data Transfers</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="data import"><PARAM NAME="Keyword" VALUE="ASCII"><PARAM NAME="Keyword" VALUE="DBF"><PARAM NAME="Keyword" VALUE="CSV"><PARAM NAME="Keyword" VALUE="internal format"><PARAM NAME="Keyword" VALUE="table,data import"></OBJECT><h1>Data import in 602SQL</h1>




<p>Data import is a data transfer from a file into a 602SQL table. 602SQL accepts files in these formats:

<ul>
	<li>
                    <strong>Internal format</strong> 602SQL (used mainly for backup purposes and for data transfer between different 602SQL installations)</li>
	<li>
                    <strong>Text formats</strong>
                </li>
	<li>
                    <strong>DBF</strong> format</li>
</ul>    
</p>

<p>
            <em>Text formats</em> can have two forms:

<ul>
    <li>The values of individual columns are in columns and the records are in rows. The first row specifies names of the columns the contents will be inserted to.</li>
    <li>The <strong>CSV</strong> generalized format (Comma Separated Values). Values are separated by a separator.</li>
</ul>
</p>

<p>Data imported from a <em>DBF</em> file that contains a field of variable-length can be used (if the field is only a memo field in the FoxPro 2 or dBase IV formats). This memo field will be stored in a TEXT type column.</p>

<p>Data transfers are created in the <a href="tran_designer.html">data transfer designer</a> interface. If the data is imported into an existing table, select this table on the control panel and execute the <strong>Import Data</strong> action. A wizard for transfer design with predefined values of the target object (602SQL table) will appear. Fill in the source file (type and name) and, if needed, adjust the transfer description, which is generated automatically. The designed import can be saved for later use.</p> 

<p>
            <a href="aplimp.html">Application import</a> as a whole is much faster than data import on each table.</p>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="exports.html">Data Export in 602SQL</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="tran_top.html">Data Transfers</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
