<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Using Indexes not Containing NULL Values</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="indexprefix.html">Using Indexes in Prefix-like Queries</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="sql_index.html">Database Table Indexes</a></td>
<td width="25%" align="right"><a
href="../../html/HE_SQL2_CREATEINDEX.htm">CREATE INDEX Statement</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="prefix"><PARAM NAME="Keyword" VALUE="indexes"></OBJECT><h1>Using Indexes not Containing NULL Values</h1>


<p>Indexes not containing NULL values have only a limited use when optimizing queries. They're used for search for records with the specified restrictions:
<ul>
<li>
                    <em>index_key</em> = <em>value</em>
                </li>
<li>
                    <em>index_key</em> &gt; <em>value</em>
                </li>
<li>
                    <em>index_key</em> &gt;= <em>value</em>
                </li>
<li>
                    <em>index_key</em> .= <em>value</em>
                </li>
<li>
                    <em>index_key</em> BETWEEN <em>value1</em> AND <em>value2</em>
                </li>
<li>
                    <em>index_key</em> IS NOT NULL</li>
</ul>
        </p>

<p>Indexes not containing NULL values are not used for sorting records based on the index key value (ORDER BY) and for searching for records with the specified restrictions:
<ul>
<li>
                    <em>index_key</em> &lt;&gt; <em>value</em>
                </li>
<li>
                    <em>index_key</em> &lt; <em>value</em>
                </li>
<li>
                    <em>index_key</em> &lt;= <em>value</em>
                </li>
<li>
                    <em>index_key</em> IS NULL</li>
</ul>
because the record whose index key is NULL won't be found using this index.</p>

<p>
            <strong>It's better to use indexes that may contain NULL values for ensuring effective query evaluation.</strong>
        </p> 

<p>If it's desired to search for records for the same index key, watch the key value uniqueness and allow NULL value duplicity, you have to create two indices: one index containing NULL values which is not unique (for search) and one unique index not containing NULL values (for uniqueness check):
<pre class="">
INDEX (column) NULL,
UNIQUE (column) NOT NULL
</pre>
        </p>

<H2>Incorrect Query Evaluation in the Compatibility Mode with the Older Versions</H2>

<p>If the <tt>SQLOPT_NULLEQNULL</tt> <a href="sqloptions.html">compatibility attribute</a> is set, then the result of comparing two NULL values is TRUE. This may lead to incorrect evaluation of a certain class of queries over tables, that have indexes not containing the NULL value.</p>

<p>The affected queries contain a condition:
<pre class="">column=value</pre>
where the <em>column</em> has an index not containing NULL values in the table and the <em>value</em> is a dynamic parameter, client variable, variable in a SQL routine, another column or a expression. If the <em>variable</em> is assigned NULL value, then if the query optimizer uses the index for the <em>column</em> not containing NULL values, the query result won't contain the record, whose column equals NULL.</p>

<p>A solution to this problem:
<ul>
                <li>change the index definition so it can contain NULL values, or</li>
<li>prevent the optimizer from using this index.</li>
            </ul>
        </p>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="indexprefix.html">Using Indexes in Prefix-like Queries</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="sql_index.html">Database Table Indexes</a></td>
<td width="25%" align="right"><a
href="../../html/HE_SQL2_CREATEINDEX.htm">CREATE INDEX Statement</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
