<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Using Indexes in Prefix-like Queries</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="optiminfo.html">Information about Query Optimization and Evaluation</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="sql_index.html">Database Table Indexes</a></td>
<td width="25%" align="right"><a
href="indexnotnull.html">Using Indexes not Containing NULL Values</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="prefix in query"><PARAM NAME="Keyword" VALUE="indexes"></OBJECT><h1>Using Indexes in Prefix-like Queries</h1>


<p>Each index sorts records according to the index key values, ascending or descending. If the index key is a character string, then the lexicographical sorting according to the <a href="collate.html">language</a> specified in the table column description is used.</p>

<p>National lexicographical key value sorting allows an effective evaluation of conditions for equality or inequality of strings used in the query and for sorting records in query result. However it's not suitable for optimizing queries with a prefix condition. Let's consider Czech language and table containing the following data:
'caa', 'czz', 'd', 'cha', 'Ostra', 'Ostr�', 'Ostrava'.</p>

<p>Records are in the same order as above in the national lexicographical index. If this index is used for optimizing the query <tt>column LIKE 'c%'</tt>, then the query result will contain 'caa', 'czz', but not 'cha', because the index pass will end on the 'd' record. Similarly the result of the query <tt>column</tt>.='Ostra' will contain only the 'Ostra' record, because the 'Ostr�' record will end the process of creating the result and the 'Ostrava' record won't be find.</p>

<p>
            <strong>Therefore national lexicographical indexes can't be used for optimizing queries for prefix.</strong>
        </p>

<p>If it's desired to effectively get results from queries for prefix, you have to define another index in the table first. You have to use to following expression for <em>XYZ</em> column of strings with length <em>D</em>:

<pre class="">CAST(<em>XYZ</em> AS CHAR(<em>D</em>))</pre>

Such index sorts records according to ASCII set and may therefore be used for optimizing prefix conditions. If the search with this index should ignore letter case, you have to change the index expression too:

<pre class="">CAST(UPPER(<em>XYZ</em>) AS CHAR(<em>D</em>))</pre>
</p>

<p>If some table string column is used both in conditions for equalities, inequalities and prefixes, then you have to provide the table with two indexes for effective evaluation of such queries.</p>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="optiminfo.html">Information about Query Optimization and Evaluation</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="sql_index.html">Database Table Indexes</a></td>
<td width="25%" align="right"><a
href="indexnotnull.html">Using Indexes not Containing NULL Values</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
