<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>602SQL Installation under Linux</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="instalac.html">602SQL Installation on Windows</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="instalacetop.html">Installation of the 602SQL</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="installation"><PARAM NAME="Keyword" VALUE="rpm"><PARAM NAME="Keyword" VALUE="helpview"></OBJECT><h1>602SQL Installation under Linux</h1>


<p>602SQL for Linux is distributed in rpm packages format. Their installation must be executed by root:
<pre class="">rpm -ih /path_to_file/602sql11-xxx.rpm</pre>

Uninstallation is executed:
<pre class="">rpm -e 602sql11</pre>
</p>
<p>
            <strong>rpm package name</strong> can differ according to the distribution mode: At SourceForge, the packages are marked by the date of issue, to differ from the older ones, e.g. <tt>602sql11-2007-09-13.rpm</tt>; they can appear under the original identification <tt>602sql11-server-1-0.i586.rpm</tt>.</p>
<br>
<p>The 602SQL package (<tt>602sql11-xxx.rpm</tt> file contains i.a. the following files:
<ul>
<li>
                    <tt>/usr/bin/602sql11</tt> - <strong>SQL server</strong>
                </li>
<li>
                    <tt>/usr/bin/602gcli11</tt> - graphics, full-valued client <strong>Development and operating environment</strong>
                </li>
<li>
                    <tt>/usr/bin/602mng11</tt> - graphics <strong>Server Manager</strong>
                </li>
<li>
                    <tt>/usr/bin/602ccli11</tt> - terminal-based client </li>
<li>
                    <tt>/usr/bin/helpview11</tt> - graphics help viewer (usage: <tt>helpview11 /usr/share/doc/602sql11/602sql11[cs|en].zip</tt>)</li>
<li>
                    <tt>/etc/602sql</tt> - <strong>configuration file <tt>602sql</tt></strong> with comments</li>
<li>
                    <tt>/etc/init.d/s602sql11</tt> - script for batch server start in the background</li>
<li>
                    <tt>/usr/lib/602sql11/lib602krnl11.so*</tt> - library of functions for client access to the server</li>
<li>
                    <tt>/usr/lib/602sql11/lib602xml11.so*</tt> - XML extense</li>
<li>
                    <tt>/usr/lib/602sql11/lib602odbc*.so*</tt> - ODBC driver and setup</li>
<li>
                    <tt>/usr/lib/602sql11/libwx_*.so.*</tt> - <tt>wxWidgets</tt> libraries</li>
<li>
                    <tt>/usr/lib/602sql11/libxerces_*.so.*</tt> - <tt>Xerces</tt>
                </li>
<li>
                    <tt>/usr/lib/602sql11/ftx/*.*</tt> - fulltext converters (external utilities to extract words from binary documents)</li>
<li>
                    <tt>/usr/share/602sql11/*.*</tt> - auxiliary files (dictionaries for fulltext stemming, icons in XPM and other things)</li>
<li>
                    <tt>/usr/share/locale/cs_CZ|sk_SK/LC_MESSAGES/*.mo</tt> - translations of client environment strings into Czech and Slovak languages</li>
<li>
                    <tt>/usr/share/doc/602sql11/602sql11[cs|en].zip</tt> - electronic documentation in a format for a client or <tt>helpview11</tt> program</li>
<li>
                    <tt>/usr/share/man/man1/602*</tt> - very brief pages of manuals for programs referring to help</li>
</ul>
        </p>

<p>Installation of the 602SQL basic package executes, apart from copying, following actions:
<ul>
<li>If nonexistent, then <tt>sql602</tt> user is created; in his/her account the SQL server can be started.</li>
<li>If <a href="configl.html"><tt>/etc/602sql</tt></a> configuration file is already existing, it is maintained (it is not overwritten by the file from package).</li>
<li>If <tt>chkconfig</tt> program is available, then it ensures calling of <tt>/etc/init.d/s602sql11</tt> script at operating system start and shutdown and thus an automated start and shutdown of SQL server group that operate as daemons.</li>
<li>Information of the 602sql database file are appended to data of the <tt>file</tt> program.</li>
<li>If the <strong>unixODBC</strong> package has been already installed, then it registers the <a href="odbc.html">ODBC driver</a> for 602sql server in it.</li>
</ul>
        </p>

<p>The sample configuration file <tt>/etc/602sql</tt> contains registration of a database named <tt>testdb</tt> located in <tt>/var/lib/602sql11/testdb</tt> directory, or a database named <tt>602Office_db</tt> located in <tt>/var/lib/602sql11/602Office_db</tt> directory. Actual database file comes into being at the first server start. You can read more about start and operation of the SQL server on Linux <a href="srvprovl.html">here</a>.</p>

<p>Drivers, header files and libraries for access via standard interface are not included in the 602sql package (with the exception of the odbc driver) and can be downloaded separately (some of them even in the source format). The SDBC driver installation is done <a href="sdbctop.html">manually</a> from the OpenOffice.org environment.</p>

<H2>Linux distribution without the rpm system </H2>

<p>On Linux installations that do not include <tt>rpm</tt> (Ubuntu, Debian, Slackware), necessary 602SQL files can be unpacked from the <tt>602sql11-binary-xx.tar.gz</tt> compressed archive that is available at vendor�site.</p>
<p>Files, including their location, can be listed from the rpm package, e.g.
<pre class="">rpm2cpio 602sql11-*.rpm | cpio -t</pre>
and unpack and copy them using, e.g., commands
<pre class="">rpm2cpio 602sql11-*.rpm | cpio -idv</pre>
or using <tt>Midnight Commander</tt>.

</p>



<H2>Programs with graphical interface </H2>

<p>The <tt>602gcliXX</tt> program - <a href="clienttop.html"><strong>602SQL Development Client</strong></a> is used for SQL server management and configuration, application development and for editing data in tables. <a href="server_manager.html">Server Manager</a> is used for start and stop of SQL servers. Programs are identical to those for Windows.</p>





<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="instalac.html">602SQL Installation on Windows</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="instalacetop.html">Installation of the 602SQL</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
