<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Interfaces for the 602SQL Server</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="fulltext.html">Fulltext in 602SQL</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="index.html">Obsah</a></td>
<td width="25%" align="right"><a
href="../../html/HE_MAIL.htm">Working with E-mail</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="interface"></OBJECT><h1>Interfaces for the 602SQL Server</h1>


<p>A summary of interfaces defined by some standard outside of SQL that allows the application to use the 602SQL Server.</p>

<H2>ODBC Interface</H2>

<p>The <a href="odbcglobal.html">ODBC interface</a> is the most common interface between an application and the 602SQL Server. The ODBC driver allows you to access 602SQL using this interface. This driver is available for both Windows and Linux.</p>


<H2>SDBC Interface</H2>

<p>The <a href="sdbctop.html">SDBC interface</a> is the native interface of the OpenOffice.org package and significantly extends the possibilities of the OpenOffice.org package with database services. The SDBC driver allows you to access the 602SQL Server using this interface. This driver is available for both Windows and Linux.</p>


<H2>PHP Interface</H2>

<p>The <a href="php_modul_basics.html">PHP interface</a> is used to connect dynamic web pages to the 602SQL Server. The PHP module is available for both Windows and Linux.</p>


<H2>SQL602.NET Interface</H2>

<p>The SQL602.NET interface allows you to access data using the ADO.NET components of the .NET Framework.</p>
<p>
            <em>It is not a component part of the English documentation as yet.</em>
        </p>


<H2>Delphi Interface</H2>
<p>A set of 602CDK components is ready as an add-on over standard database components in Delphi. </p>
<p>
            <em>It is not a component part of the English documentation as yet.</em>
        </p>


<H2>JDBC Interface</H2>

<p>The JDBC interface is the basic database interface for Java based applications. The JDBC driver is operating system independent. Detailed documentation for this driver is a part of the driver itself.</p>
<p>
            <em>It is not a component part of the English documentation as yet.</em>
        </p>



<H2>Client Program Interface (API)</H2>
<p>A program written in C/C++ language (or in Pascal) can connect to the SQL server by means of its client API. This interface can be used both under Windows and Linux.</p>
<p>
            <em>It is not a component part of the English documentation as yet.</em>
        </p>






<p class="subs">List of topics:
<ul class="subs">

<li><a href="odbcglobal.html">ODBC Interface</a>

<li><a href="sdbctop.html">SDBC Interface</a>

<li><a href="php_modul_basics.html">PHP Interface</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="fulltext.html">Fulltext in 602SQL</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="index.html">Obsah</a></td>
<td width="25%" align="right"><a
href="../../html/HE_MAIL.htm">Working with E-mail</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
