<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Database Security Measures</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="securitypolicy.html">Setting up the Database Security Policy</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="admins.html">602SQL Server Administration</a></td>
<td width="25%" align="right"><a
href="bezpprincipy.html">System Security Principles</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="security"><PARAM NAME="Keyword" VALUE="password,server"><PARAM NAME="Keyword" VALUE="database file encryption"></OBJECT><h1>Database Security Measures</h1>




<p>Database security measures can be set using various <a href="properties.html">properties</a>. The properties can be set by the <a href="f_set_property_value.html"><tt>(cd_)Set_property_value</tt></a> API function or from the <a href="controlpanel.html"><strong>Control Panel</strong></a> of the <a href="clienttop.html">602SQL Development Client</a>.</p>

<H2>Anonymous User Server Access</H2>

<p>There always exists an anonymous <a href="usermanagement.html">user</a> on each 602SQL server, that logs on using empty username and password. If a server is accessible from the network it's desired to restrict anonymous user access. It can be done on various levels:</p>
<p>
            <ol>
<li>Anonymous user should be rejected from the <a href="usergroups.html">administrator groups</a>.</li>
<li>Anonymous user can be rejected from the application <a href="role.html">roles</a> and his object and data <a href="userinfo.html">privileges</a> can be removed.</li> 
<li>By removing his privileges to the system tables the anonymous user is prohibited from creating new applications and other objects on the server.</li>
<li>Anonymous user can be denied from logging to a server completely. Therefore the anonymous user can't read the users list, trace the server logs, see application names and make illegal server requests.</li>
</ol>
        </p>

<p>The anonymous access ban is handled by the <tt>DisableAnonymous</tt> server <a href="properties.html">property</a>.  It can be set from the <strong>Control Panel</strong>, <strong>System</strong> folder, on the <strong>Security</strong> tab of the <strong>Runtime parameters</strong> dialog. This property is set by a <a href="admins.html">security administrator</a>.</p>

<p>If the anonymous access is banned, then (as a side effect) the list of users is not displayed in the combo box on the login window - users are required to type the name manually.</p>




<H2>Network Address Restriction for Server Access</H2>

<p>By using the <a href="ipfilter.html">IP address filtering</a> (properties <tt>IP_enabled_addr[<em>N</em>]</tt>, <tt>IP_enabled_mask[<em>N</em>]</tt>, <tt>IP_disabled_addr[<em>N</em>]</tt> and <tt>IP_disabled_addr[<em>N</em>]</tt>) you can specify which IP addresses can be used to allow clients to connect to a server. E.g. you can restrict server accessability for the IP addresses in a company and it's affiliates. Such a restriction is reasonable if you fear that an unauthorized user can guess someone's password. These properties are set by <a href="admins.html">configuration administrator</a>.</p>

<p>The <tt>DisableFastLogin</tt> property specifies, whether the client connecting to a server from the same IP address as the previous one did has to login in the usual way, or whether he gets connected automatically under the same username. This property has to be activated if more computers share a single IP address. This property is set by the <a href="admins.html">security administrator</a>.</p> 


<H2>Minimum Password Length</H2>

<p>The <tt>MinPasswordLen</tt> property sets the minimum length of a user password. If set to 0 then the minimum password length is not limited. By setting the minimum password length you can prevent using too short passwords, therefore lowering the possibility of a password to be guessed by an intruder. This property is set by the security administrator.</p>


<H2>Password Expiration Period</H2>

<p>The <tt>PasswordExpiration</tt> property specifies the period when the password is valid. When this period expires, user has to change the password. If set to 0, then the passwords have unlimited validity. By using this property the security administrator may force users to change their passwords regularly. </p>


<H2>Using Permanent Passwords</H2>

<p>The <a href="usermanagement.html">"one-time-password" mechanism</a> requires each password to be changed after reaching its usage limit (usually thousands of times). This can be annoying mainly if the password is used by clients who connect and disconnect often (e.g. applications using PHP client access). The <a href="admins.html">Security administrator</a> can change the method of logging to a server with the <tt>UnlimitedPasswords</tt> parameter - the maximum number of repeated password usage is unlimited then. </p>


<H2>Restricting Database Application Access to the External Libraries</H2>

<p>The procedures stored on a server may call functions from the <a href="dllfolders.html">external DLL libraries</a> (so on Linux). This may lead to destructive actions on a computer that runs the SQL server. Therefore it's usually required to allow access only to the libraries designed for database application support. Folders that store the libraries that are allowed to be used are specified by the <tt>Dir[<em>N</em>]</tt> property. This property is set by the <a href="admins.html">configuration administrator</a>.</p>
<p>You can set all these mentioned properties from the <strong>Control Panel's </strong> <strong>System</strong> folder, in the <strong>Runtime parameters</strong> dialog.</p>


<a name="crypto"></a>
<H2>Database File Protection</H2>

<p>The database file has to be protected against unwanted damage. This can be achieved by a combination of physical protection of the computer containing the database and user privileges protection of the database file. The database file shouldn't be visible on a network.</p>

<p>For SQL server runtime there's no need to assign the operating system users access privileges to the database file. These privileges only have to be granted to the user account that runs the server. If the SQL server works as a service on Windows, database file access privileges have to be granted to the system account. Description for Linux is <a href="srvprovl.html">here</a>
        </p>

<p>There can be a situation when you have to run the server on an account that some user may access. An advanced user may then analyze the database file and read or change some data in it. Therefore it's useful to <em>encrypt</em> the database file.</p>

<p>Three encryption methods are implemented in 602SQL:</p> 
<ul>
<li>Fast and simple encryption without a password.</li>
<li>Fast and simple encryption based on a password specified by an user.</li>
<li>Very effective, but slower (DES) encryption based on a password specified by an user.</li> 
</ul>

<p>The first encryption method can be broken by an expert with normal effort, the second can be broken by making a hard effort. The third method is based on a high quality encryption algorithm, that can be broken only theoretically and by extreme costs. Using the third method however slows the server activity. </p>

<p>When using encryption based on a password, you have to type the password when launching the server. Therefore it's not recommended to use it if:
<ul>
<li>The SQL server is launched automatically after the system startup and has to be launched after computer restart without any user action.</li>
<li>A local SQL server is run by the client according to current needs and it's not therefore desired to ask the user for a password.</li>
</ul>
        </p>
<p>The encryption is set by the <a href="admins.html">security administrator</a> by using the <strong>Encryption of the database file</strong> tool from the <strong>System / Tools</strong> folder, or by specifying the <tt>FilEncrypt</tt> parameter.</p> 


<H2>Protection against "False Servers"</H2>

<p>An intruder can create a false network SQL server that has the same name as the real server and acts as the real server. By doing so, the intruder may attempt to get secret client information or mistake them by sending false data. You can protect your server against this danger by <a href="servercert.html">checking the SQL server identity</a>.</p>


<H2>Protection against Tapping and Interfering with the Network Communication</H2>

<p>One can tap other persons's data transferred in computer networks and by implementing proper tools even change them. This can be prevented by <a href="commencryption.html">encrypting the network communication</a> between the client and the server.</p>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="securitypolicy.html">Setting up the Database Security Policy</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="admins.html">602SQL Server Administration</a></td>
<td width="25%" align="right"><a
href="bezpprincipy.html">System Security Principles</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
