<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Client IP Address Filtering</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="database-regclient.html">Registering a Remote Server</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="netprotocolsel.html">Client - Server Communication and Network Protocols</a></td>
<td width="25%" align="right"><a
href="killclient.html">Inactive Clients</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="client IP address filtering"><PARAM NAME="Keyword" VALUE="IP address"></OBJECT><h1>Client IP Address Filtering</h1>



<p>602SQL server can be setup so it enables client connection only from some specified IP addresses. IP address filtering disables client access from some computers or some networks and it's one of the tools that enhance SQL server security. IP filtering applies only to clients using the <a href="protocoltcpip.html">TCP/IP</a> protocol. IP filtering has no effect on clients connecting to local server (on Windows) or clients accessing the server from a <a href="httptunnel.html">HTTP-tunnel</a>.</p>

<p>When running clients on the same computer as the server on Linux, you have to specify 127.0.0.1 and the IP address of the computer to the enabled IP's list. This is not necessary for Windows.</p>

<p>You can specify both addresses that enable client connection and addresses that disable client connection. If you specify some enabled IP addresses, then the client is allowed to connect if its IP address is on the enabled list and isn't on the disable addresses list. If you don't specify any enabled address, then the client is allowed to connect from any address that isn't on the disabled list.</p>

<p>IP addresses can be specified separately, or in groups. An address group is specified by an <strong>address</strong> X and <strong>network mask</strong> M. An address Y belongs to such group, if it agrees with the X address in those bits, that are assigned value 1 in the network mask M. </p>

<H3>Example:</H3>

<p>If a group is described by an address 192.168.2.128 and a 255.255.255.192 mask, then all addresses from 192.168.2.128 to 192.168.2.191 belong to this group. </p>

<p>If a 255 value is set in the mask (11111111 binary), then the Y address must agree with the X address in all bits, i.e. it has to be the same value.</p>

<p>The X address value is 128 or 10000000 binary. The mask value is 192 or 11000000 binary. The Y address must therefore agree with the X address only in the first two bits of X, i.e. it can be a value from 10000000 (128) to 10111111 (191).</p>

<p>If a 0 value is set in the mask (00000000 binary), then the Y address doesn't have to agree with the X address in any bits, i.e. it can be of any value.</p>



<H3>IP Address Setting:</H3>

<p>IP addresses are specified usually in the <a href="clienttop.html"><strong>602SQL Development Client</strong></a>, <strong>System</strong> folder, on the <strong>IP filtering</strong> tab of the <strong>Runtime parameters</strong> window. The specified values are stored as <a href="properties.html">server properties</a>:
<ul>
<li>
                    <strong>for TCP/IP protocol:</strong> enables addresses as <tt>IP_enabled_addr<em>N</em></tt>, groups of enabled addresses as <tt>IP_enabled_addr<em>N</em></tt> a <tt>IP_enabled_maskN</tt>, where <em>N</em> is a sequence number. All specified addresses and groups has to be marked continuously beginning from 1. The disabled addresses are marked likewise as <tt>IP_disabled_addr<em>N</em></tt>, groups of disabled addresses as <tt>IP_disabled_addr<em>N</em></tt> a <tt>IP_disabled_mask<em>N</em></tt>. </li>

<li>
                    <strong>for HTTP tunnelling:</strong> enables addresses as <tt>IP1_enabled_addr<em>N</em></tt>, groups of enabled addresses as <tt>IP1_enabled_addr<em>N</em></tt> a <tt>IP1_enabled_maskN</tt>, where <em>N</em> is a sequence number. The disabled addresses are marked likewise as <tt>IP1_disabled_addr<em>N</em></tt>, groups of disabled addresses as <tt>IP1_disabled_addr<em>N</em></tt> a <tt>IP1_disabled_mask<em>N</em></tt>. </li>

<li>
                    <strong>pro Web Access Interace:</strong> enables addresses as <tt>IP2_enabled_addr<em>N</em></tt>, groups of enabled addresses as <tt>IP2_enabled_addr<em>N</em></tt> a <tt>IP2_enabled_maskN</tt>, where <em>N</em> is a sequence number. PThe disabled addresses are marked likewise as <tt>IP2_disabled_addr<em>N</em></tt>, groups of disabled addresses as <tt>IP2_disabled_addr<em>N</em></tt> a <tt>IP2_disabled_mask<em>N</em></tt>. </li>

</ul>
As the other server parameters, these can also be set by the <a href="f_set_property_value.html"><tt>Set_property_value</tt></a> function.</p>

<p>Example:</p>

<pre class="">IP_enabled_addr1=192.168.1.0 
IP_enabled_mask1=255.255.255.0
IP_enabled_addr2=192.168.2.128 
IP_enabled_mask2=255.255.255.192
IP_enabled_addr3=192.168.3.33 
IP_disabled_addr1=192.168.1.182 
IP_disabled_mask1=192.168.1.254 
IP_disabled_addr2=192.168.2.170 
IP1_enable_addr1=192.168.3.33</pre>

<p>allows TCP/IP access from addresses: <tt>192.168.1.0</tt> to <tt>192.168.1.181</tt>, <tt>192.168.1.184</tt> to <tt>192.168.1.255</tt>, <tt>192.168.2.128</tt> to <tt>192.168.2.169</tt>, <tt>192.168.2.171</tt> to <tt>192.168.2.191</tt> and <tt>192.168.3.33</tt>. HTTP tunnel from the address <tt>192.168.3.33</tt> is allowed as well.</p>

<p>A setting:</p>

<pre class="">IP_disabled_addr1=192.168.1.182 
IP_disabled_mask1=192.168.1.254</pre>

<p>enables access from all addresses except from <tt>192.168.1.182</tt> and <tt>192.168.1.183</tt>.</p>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="database-regclient.html">Registering a Remote Server</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="netprotocolsel.html">Client - Server Communication and Network Protocols</a></td>
<td width="25%" align="right"><a
href="killclient.html">Inactive Clients</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
