<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Inactive Clients</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="ipfilter.html">Client IP Address Filtering</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="netprotocolsel.html">Client - Server Communication and Network Protocols</a></td>
<td width="25%" align="right"><a
href="keepalive.html">Maintaining the Unused Network Connection</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="kill client"></OBJECT><h1>Inactive Clients</h1>



<p>There may be clients connected to a 602SQL Server that are idle. This may happen in the following cases:

<ul>
	<li>The client program has crashed, but the process has not ended yet (still visible in the Task list) and therefore the connection to the server is still established.</li>
	<li>The client program is running on the same computer as the server, and has crashed. Since the client has been connected directly, this failure cannot be detected.</li>
	<li>The client program has been connected to a server over a network, and has crashed. However, because of some parameter configuration the server did not receive a message about the connection failure.</li>
	<li>The user has minimized the client and is not using the program anymore.</li>
</ul>
</p>

<p>In these cases it is desired that the server disconnects inactive users. If the cause of inactivity is an user being idle, the user receives a message about the client being disconnected.</p>

<p>If an inactive client is disconnected by the server and attempts to work with the server again, all requests result in the CONNECTION_LOST <a href="handlingcategories.html">exception</a> (Connection with server lost (156)).</p>

<p>You can specify the maximum duration of client inactivity on the server (after reaching this limit the client will be disconnected). This parameter is set in seconds and is set separately for clients who are connected but have not logged in yet (have not completed the login process).</p>

<p>This interval is set by these server <a href="properties.html">properties</a>:</p>

<p>
            <tt>KillTimeNotLogged=seconds</tt>: The maximum time a client who has not logged in yet, can be inactive (8 hours by default, 28800 seconds)</p>

<p>
            <tt>KillTimeLogged=seconds</tt>: The maximum tim a client who is logged in, can be inactive (23 hours be default, 82800 seconds)</p>

<p>You can also set these parameters from the <a href="controlpanel.html"><strong>Control Panel</strong></a>, <a href="systemfolder.html"><strong>System</strong> folder</a>, <strong>Runtime parameters</strong> window.</p>

<p>If a parameter is equal to 0 or is not specified, clients will not be disconnected automatically. The actual time a client is disconnected can be approximately one minute longer due to technical reasons. A message in the basic log is created when a client is automatically disconnected.</p>

<H2>Disconnecting by an Administrator</H2>
<p>If you need to disconnect a client immediately regardless of the specified options, you may use these two methods:
<ul>
<li>use the <a href="f_kill_user.html"><tt>Kill_user</tt></a> API function (can be used outside the developer interface);</li>
<li>when in the <a href="clienttop.html"><strong>602SQL Development Client</strong></a> go to the <a href="monitor.html"><strong>Monitor</strong> window</a>. Select the client thread in the <strong>Clients and threads</strong> tab and terminate in with the <strong>Disconnect the client from the SQL server</strong> command from the context menu.</li>

</ul>
</p>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="ipfilter.html">Client IP Address Filtering</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="netprotocolsel.html">Client - Server Communication and Network Protocols</a></td>
<td width="25%" align="right"><a
href="keepalive.html">Maintaining the Unused Network Connection</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
