<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Errors when Connecting to or when Starting or Terminating a Server</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="errortop.html">Errors and Error Categories</a></td>
<td width="25%" align="right"><a
href="comperrors.html">Compilation Errors</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="errors,when connecting"><PARAM NAME="Keyword" VALUE="KSE_"><PARAM NAME="Keyword" VALUE="errors,when starting server"></OBJECT><h1>Errors when Connecting to or when Starting or Terminating a Server</h1>




<p>The functions for starting a stopping SQL server and for connecting clients returns a value from the table below. </p>

<table cellspacing="1" cellpadding="2" border="1">

<tr>
<td><strong>Constant</strong> </td><td><strong>Number</strong> </td><td><strong>Error description</strong> </td>
</tr>

<tr>
<td><tt>KSE_OK</tt> </td><td>0 </td><td>No error</td>
</tr>

<tr>
<td><tt>KSE_WINDOWS</tt>  </td><td>1 </td><td>Cannot open server window</td>
</tr>

<tr>
<td><tt>KSE_FAKE_SERVER</tt></td><td>2 </td><td>Unauthorized 602SQL Server - <a href="servercert.html">identity check</a> failed.</td>
</tr>

<tr>
<td><tt>KSE_ENCRYPTION_FAILURE</tt></td><td>3 </td><td>Encryption failure - the client and server use different <a href="commencryption.html">encryption methods</a></td>
</tr>

<tr>
<td><tt>KSE_WINEXEC</tt>  </td><td>4 </td><td>Client could not start the local 602SQL Server. On Linux happens if <tt>xterm</tt> not installed.</td>
</tr>

<tr>
<td><tt>KSE_NO_MEMORY</tt></td><td>5 </td><td>Memory allocation error</td>
</tr>

<tr>
<td><tt>KSE_NO_FIL</tt> </td><td>7 </td><td>Server cannot run, the name is not registered</td>
</tr>

<tr>
<td><tt>KSE_DAMAGED</tt> </td><td>8 </td><td>Database file is damaged</td>
</tr>

<tr>
<td><tt>KSE_SYSTEM_CHARSET</tt> </td><td>9 </td><td>The operating system doesn't support the <a href="syscharset.html">system language</a> of the database server</td>
</tr>

<tr>
<td><tt>KSE_SERVER_CLOSED</tt>  </td><td>10</td><td>Server access temporarily disabled</td>
</tr>

<tr>
<td><tt>KSE_BAD_VERSION</tt> </td><td>11</td><td>Database file version is different from the server version</td>
</tr>

<tr>
<td><tt>KSE_NETWORK_INIT</tt></td><td>12</td><td>Cannot initialize the specified network protocol</td>
</tr>

<tr>
<td><tt>KSE_CLIENT_SERVER_INCOMP</tt></td><td>13</td><td>Server version not compatible with client version</td>
</tr>

<tr>
<td><tt>KSE_NOSERVER</tt> </td><td>14</td><td>Server not found on network, invalid IP address specified</td>
</tr>

<tr>
<td><tt>KSE_CONNECTION</tt></td><td>15</td><td>Cannot establish connection with the 602SQL Server</td>
</tr>

<tr>
<td><tt>KSE_NOTASK</tt></td><td>16</td><td>Maximum number of concurrent client connections has been exceeded</td>
</tr>

<tr>
<td><tt>KSE_UNSPEC</tt> </td><td>17</td><td>Internal connection error</td>
</tr>

<tr>
<td><tt>KSE_NO_NETWORK_LICENCE</tt> </td><td>18</td><td>SQL server doesn't have a licence for network access</td>
</tr>

<tr>
<td><tt>KSE_NO_HTTP_TUNNEL</tt> </td><td>19</td><td><em>HTTP tunneling</em> not started on the server or there is <em>Web XML interface</em> on the same port </td>
</tr>

<tr>
<td><tt>KSE_DBASE_OPEN</tt> </td><td>23</td><td>Another server is already connected the database or your have insufficient privileges to the database file</td>
</tr>

<tr>
<td><tt>KSE_SERVER_NAME_USED</tt></td><td>24</td><td>A database server with the same name is already running on the network</td>
</tr>

<tr>
<td><tt>KSE_START_THREAD</tt></td><td>25</td><td>Cannot run another thread on the server</td>
</tr>

<tr>
<td><tt>KSE_SYNCHRO_OBJ</tt> </td><td>26</td><td>Cannot create synchronization object</td>
</tr>

<tr>
<td><tt>KSE_MAPPING</tt></td><td>27</td><td>Cannot map memory file</td>
</tr>

<tr>
<td><tt>KSE_TIMEOUT</tt></td><td>29</td><td>Response timeout to local server</td>
</tr>

<tr>
<td><tt>KSE_NO_WINSOCK</tt></td><td>30</td><td>TCP/IP socket library is not working</td>
</tr>

<tr>
<td><tt>KSE_WINSOCK_ERROR</tt> </td><td>31</td><td>Error working with a socket</td>
</tr>



<tr>
<td><tt>KSE_FWNOTFOUND</tt></td><td>35</td><td>SOCKS server not found</td>
</tr>

<tr>
<td><tt>KSE_FWCOMM</tt> </td><td>36</td><td>Error communicating with SOCKS server</td>
</tr>

<tr>
<td><tt>KSE_FWDENIED</tt> </td><td>37</td><td>SOCKS server refused to establish the connection with the 602SQL Server</td>
</tr>

<tr>
<td><tt>KSE_BAD_PASSWORD</tt> </td><td>38</td><td>Incorrect database file password specified</td>
</tr>

<tr>
<td><tt>KSE_ESCAPED</tt> </td><td>39</td><td>Server stopped at the password dialog for encrypted access</td>
</tr>

<tr>
<td><tt>KSE_CANNOT_CREATE_FIL</tt></td><td>42</td><td>Server cannot create the database file</td>
</tr>

<tr>
<td><tt>KSE_CANNOT_OPEN_FIL</tt>  </td><td>43</td><td>Server cannot open the database file</td>
</tr>

<tr>
<td><tt>KSE_CANNOT_OPEN_TRANS</tt></td><td>44</td><td>Server cannot open the transaction file</td>
</tr>

<tr>
<td><tt>KSE_IP_FILTER</tt></td><td>45</td><td>Access from this IP address is denied, <a href="ipfilter.html">IP filter</a> set </td>
</tr>

<tr>
<td><tt>KSE_INST_KEY</tt></td><td>47</td><td>Missing or invalid Product ID</td>
</tr>

<tr>
<td><tt>KSE_NO_SERVER_LICENCE</tt></td><td>48</td><td>602SQL Server is not licensed</td>
</tr>
</table>
<br>

<p>These error numbers may be reported in all client interfaces, if they fail to connect to the server.</p>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="errortop.html">Errors and Error Categories</a></td>
<td width="25%" align="right"><a
href="comperrors.html">Compilation Errors</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

</body>
</html>
