<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>602SQL Licensing Principles</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="errortop.html">Errors and Error Categories</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="doplnkytop.html">Appendixes</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="licence"><PARAM NAME="Keyword" VALUE="server extensions"><PARAM NAME="Keyword" VALUE="extensions"></OBJECT><h1>602SQL Licensing Principles</h1>




<H2>602SQL Open Server</H2>

<p>
            <strong>602SQL Open Server</strong> is an open project provided under license <a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">Lesser General Public License (LGPL)</a>. Source texts and build guidelines can be downloaded at <a href="http://sourceforge.net/projects/sql602"><strong>SourceForge.NET</strong></a>. System installation programs in binary format are available for selected platforms at company pages <a href="http://www.602.cz"><strong>Software602 a.s.</strong></a>.</p>



<H2>Extension to 602SQL Open Server</H2>

<p>Software602, a.s., produces and delivers two extensions for <strong>602SQL Server</strong> that make its utilization in specialized application areas easier:
<ul>
<li>
                    <a href="xmltop.html"><strong>XML extension</strong></a> - provides for import and export of XML documents to and from a relational database;</li>
<li>
                    <a href="fulltext.html"><strong>Fulltext extension</strong></a> - provides for a fulltext indexing of documents and for searching of words and phrases within the indexed documents.</li>
</ul>
These extensions are installed together with the <strong>602SQL Open Server</strong> binary distribution, however, prior to utilization, they must be activated by means of the purchased license.</p>

<p>To purchase a license for extensions and for their activation, start <strong>602SQL Develoment Client</strong>, connect to the server, open the <a href="systemfolder.html"><strong>System / Tools</strong></a> folder in the tree at <a href="controlpanel.html"><strong>Control Panel</strong></a>, and double-click the <a href="extensions.html"><strong>Extensions Manager</strong></a> item.</p>

<p>The license is valid for all SQL servers running at particular computer and for all clients connected to some of these servers from an arbitrary computer.</p>



<H2>602SQL Trial</H2>

<p>As soon as the <strong> 602SQL Open Server</strong> installation is completed, a time-limited, so-called TRIAL mode is starting. Within its 30 days, everything that the server offers is available. 
</p>





<p class="subs">List of topics:
<ul class="subs">

<li><a href="legal.html">References to Libraries, Packages and Products</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="errortop.html">Errors and Error Categories</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="doplnkytop.html">Appendixes</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
