<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Console Client Configuration on Linux</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="klient (Linux)"></OBJECT><h1>Console Client Configuration on Linux</h1>



<p>A simple console client is a part of the 602SQL installation package for Linux. It's provided both in the compiled form (<tt>602cliXX</tt> (XX is a version number) file in the <tt>/usr/bin</tt> folder) and the commented source code form as an example for 602SQL clients programming using the C/C++ API.</p>
<p>The console client is executed by the <tt>602cliXX</tt> command. Its appearance and functionality can be modified using various switches that can be set in the command line or in the <a href="configl.html"><tt>/etc/602sql</tt></a> configuration file. For using all switches use the command
<pre class="">602cliXX -h</pre>
        </p>

<p>These entries can be specified in the <tt>[.602client]</tt> section of the configuration file:
<pre class="">
ServerName=<em>name of a registered server</em>
LoginName=<em>user name</em>
Password=<em>password</em>
Application=<em>application name</em>
DispAttrName=0|1 <em>(show column names after the SELECT command)</em>
DispAttrType=0|1 <em>(show column types after the SELECT command)</em>
DispRecNum=0|1 <em>(show record number after the SELECT command)</em>
DispMode=0|1 
DispDescr=0|1 
DispTextLen=bytes <em>(number of characters of variable-length columns)</em>
Verbose=0|1 <em>(more|less communicative mode)</em>
</pre>
If there's no name and password specified, a client is logged in as Anonymous. The <tt>DispMode</tt> parameter sets the way of displaying records after the SELECT command: 0=one record is displayed, each column on each row; 1=each record is displayed as one row. The <tt>DispDescr</tt> parameter specifies additional information about displaying of some columns (character code for Char, number of bytes for Text etc.)
</p>
<p>The values of switches set in the command line have higher priority than the values in the configuration file.</p>

<H2>Working with the Client</H2>
<p>A special prompt (<tt>602cliXX:</tt>) for specifying SQL statements is displayed after a successful connection to a server. Commands that were executed in the client can be selected using the up and down arrows. The commands are executed on Enter keystroke. If executing the SELECT command its result is displayed in the console, if executing any other command the server reaction is displayed (error message or confirmation of execution). The console client is terminated by the <tt>q</tt> key.</p>
<p>Apart from the SQL commands, these special commands may be executed:
<table cellspacing="1" cellpadding="2" border="">
<tr>
                    <td><tt>connect &lt;server&gt;</tt></td><td>connect to a new server (without logging in)</td>
                </tr>
<tr>
                    <td><tt>login &lt;name&gt; [&lt;password&gt;]</tt></td><td>log in after a successful <tt>connect</tt></td>
                </tr>
<tr>
                    <td><tt>servers</tt></td><td>show a list of servers that can be accessed</td>
                </tr>
<tr>
                    <td><tt>application &lt;application name&gt;</tt></td><td>open an application in the selected database</td>
                </tr>
<tr>
                    <td><tt>status</tt></td><td>display parameters of the current connection</td>
                </tr>
<tr>
                    <td><tt>help</tt></td><td>help</td>
                </tr>
</table>
  
</p>


<H2>Application Import</H2>
If you need to import an application using the console client, type the following:
<pre class="">602cliXX [-s&lt;ServerName&gt; -l&lt;Login&gt; -p&lt;Password&gt;] -i&lt;AplFile&gt; [-I&lt;ImportFlags&gt; -A&lt;AlternateName&gt;]</pre>

If a server name and username are not specified, they have to be set in the configuration file (see above). The <tt>AplFile</tt> sets the full path to the APL file with the application definition. If an application name duplicity may occur on the server, it can be solved with the <tt>ImportFlags</tt> and <tt>AlternateName</tt> parameters. These parameters have the same meaning as in the <a href="f_import_appl_param.html"><tt>Import_appl_param</tt></a> function.


<H2>Console Client Usage in Scripts</H2>
<p>The console client can be used as a part of scripts (e.g. installation scripts). The simplest example is the execution of an order of SQL commands stored in a text file (each command on a new line, no SELECT command). Let the name of this file be <tt>input.sql</tt>; the execution of commands is run by this script: 
<pre class="">cat input.sql | 602cliXX &amp;&gt;/dev/null</pre>
The console clients parameters are read from the configuration file in this example.
</p>

</body>
</html>
