<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Problems when Combining Explicit Lock Placing and Transaction Isolation</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="../../html/HE_SQL2_IZOLACETRANSAKCI.htm">Transaction Isolation</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../../html/HE_SQL2_TRANSAKCE.htm">Transactions and Savepoints</a></td>
<td width="25%" align="right"><a
href="../../html/HE_SQL2_STARTTRANSACTION.htm">START TRANSACTION Statement</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="locks,in transactions"><PARAM NAME="Keyword" VALUE="blocking"></OBJECT><h1>Problems when Combining Explicit Lock Placing and Transaction Isolation</h1>





<p>Combining the two different synchronization mechanisms of various client requests - <a href="waiting.html">explicit lock placing</a> and setting <a href="../../html/HE_SQL2_IZOLACETRANSAKCI.htm">transaction isolations</a> - may result in client blocking or even an error.</p>

<p>Let one client lock the Z record for updating and another client calls a query, that has to test the Z record values.</p>

<p>If the other client has the SERIALIZABLE level of transaction isolation set, then the query result creation is postponed until the first client unlocks the Z record or until the time limit for lock waiting expires. The request results in an error in the second case.</p>

<p>If the query has a structure that allows postponed creation, then the error occurs when the values of the Z record are checked.</p>

<p>Why is the first client blocking the second? The first client has the privilege to change the contents of Z record anytime thanks to the placed lock. The other client requires (by setting the SERIALIZABLE isolation level) that the server ensures that the repeated call of the same query gives always the same result. Because the Z record values are used for evaluating the query, the server cannot ensure this. Therefore it cannot allow giving the query result to the second client as long as the first client still has the lock placed. The outcome of this situation is waiting or error, depending on the runtime parameters.</p>

<p>Demonstration of this problem:</p>

<p>We have a table STRTAB created by calling the <tt>CREATE TABLE STRTAB (S CHAR(12))</tt> statement.
The table has one column containing a character string, without indexes. Let the table contain at least one record.</p>

<p>Lock program model:<pre class="">
...
  lock_table_for_update(StrTab);
  open_modal_window;
  unlock_table_for_update(StrTab);
...
</pre>
        </p>
<p>Select program model:<pre class="">
...
   set_transaction_isolation(3);
   open_cursor('select * from Strtab where s&lt;''zzzzz''')
   count_records_in_cursor;
   close_cursor;
...</pre>
        </p>

<p>The first client executes the <tt>Lock</tt> program and leaves it waiting with the modal window displayed. The second client then executes the <tt>Select</tt> program. This program gets into a state where it waits for a lock (state 3 in the <a href="_iv_logged_users.html">client overview</a> on the server).</p> 

<p>When the modal window is closed, the first client continues its work and deletes the lock, then the second client finishes the cursor creation and no error occurs.</p>

<p>If the first client doesn't delete the lock in the time limit, then the second client gets the NOT_LOCKED (136) <a href="handlingcategories.html">error</a>.</p>

<p>The mutual client blocking won't occur, if the second client will use the READ COMMITED level of <a href="../../html/HE_SQL2_IZOLACETRANSAKCI.htm">transaction isolation</a> set.</p>


<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="../../html/HE_SQL2_IZOLACETRANSAKCI.htm">Transaction Isolation</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../../html/HE_SQL2_TRANSAKCE.htm">Transactions and Savepoints</a></td>
<td width="25%" align="right"><a
href="../../html/HE_SQL2_STARTTRANSACTION.htm">START TRANSACTION Statement</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
