<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Locked Applications</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="aplimp.html">Application (SCHEMA) Import</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="apliktop.html">Database Application (SCHEMA)</a></td>
<td width="25%" align="right"><a
href="wbrapl.html">Application Definition File (.APL)</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="role"><PARAM NAME="Keyword" VALUE="Author"><PARAM NAME="Keyword" VALUE="application,locked"><PARAM NAME="Keyword" VALUE="locked application"><PARAM NAME="Keyword" VALUE="trigger,create privilege"><PARAM NAME="Keyword" VALUE="encrypted objects"></OBJECT><h1>Locked Applications</h1>








<H2>Requirements upon Application Security</H2>

<p>When distributing <a href="apliktop.html">applications</a> to users, it is necessary to meet several security targets:
<ol>
<li>to provide for protection of application author's know-how and to prohibit free reading of component definitions;</li>
<li>to preclude changes in application internal logic (e.g. checking of intra-application licenses) by application modifications;</li>
<li>to protect data within given application by means of access permissions, not only against illegal users, but also against - eventually - <a href="role.html">application administrator</a>.</li>
</ol>
        </p>

<p>These targets are met in <em>locked</em> applications. The issue whether an application will be locked is decided during its export: An application that was exported as a locked one will be locked after the import as well.</p>


<H2>Protection of Sensitive Application Components against Divulgence</H2>

<p>Most database application components are - under normal circumstances - stored in the database in text format and, therefore, they are readable to any user that has a permission to use them. 602SQL offers a possibility to store components in encrypted format, to preclude the risk of malfeasance of the source texts from the completed applications that are distributed to users.</p>

<p>An author who intends to distribute his/her application in encrypted format would proceed like follows: 
<ul>
<li>he will select the components (one by one or the whole group at once) that he intends to encrypt <a href="controlpanel.html">in the <strong>Control Panel</strong></a> window and in <a href="output.html">the <strong>Output</strong></a> window and on the <strong>Properties</strong> window, he will select the <strong>Protected object</strong> box; </li>
<li>during <a href="aplexp.html">application export</a>, he will select the <strong>Encrypt</strong> box.</li> 
</ul>
        </p>

<p>After the locked application has been imported: 
<ul>
<li>the database client is capable to decrypt the encrypted application components; it works with them as if they were not encrypted;</li>
<li>it is impossible to open either the designer or the text editor for the encrypted components; they cannot be exported and duplicated;</li>
<li>it is impossible to invoke designer for the encrypted components;</li>
<li>during direct reading of components from the database, their content looks like nonsensical binary data;</li>
<li>during the following application export, the encrypted objects are exported encrypted (it is necessary to select again the <strong>Encrypted (locked application)</strong> option, otherwise export is terminated in error as soon as the first encrypted object is found);</li>
<li>new components that eventually come into being during application operation are not encrypted. </li>
</ul>
        </p>

<p>The encryption utilizes the robust cryptographic pseudorandom number generator. Each object is encrypted using a different key; therefore eventual knowledge of the source form of some encrypted object would not assist in decryption of others. Roles cannot be encrypted.</p>


<H2>Protection of Invariability and Operating Efficiency of the Application</H2>

<p>A permission to modify the components of the imported application is assigned solely to the user that is appointed to the <a href="role.html">role</a> of <tt>Author</tt>. That holds both for encrypted and unencrypted components.</p>

<p>If the locked application is imported, then no user is - and cannot be - appointed to the role of <tt>Author</tt>; therefore its components cannot be modified. New components can be created and later also modified.</p>

<p>If the author intends to permit user modifications of some components during operation, then permissions to modifications must be assigned to some other role.</p>


<H2>Protection of Data in the Application</H2>

<p>No role within an application need to have full <a href="userinfo.html">permission</a> to all the data. It depends upon application author�s intentions, how he would assign permissions to data to individual roles that are defined within given application. Due to that, application users can have private data in some tables that cannot be read or modified even by the application administrator.</p>

<p>Triggers within an application have an unlimited access to data; the same holds for queries and procedures stored at the server, provided that they are marked for execution in the <a href="admin_mode.html">administrator mode</a>.</p>

<p>If the application is locked, then following four paths to unauthorized data access are blocked:
<ul>
                <li>it is impossible to overrule the system of access privileges by creating a new trigger;</li>
<li>it is impossible to assign the flag for execution in the administrator mode to any other procedures or cursors;</li>
<li>it is impossible to modify procedures or cursors executed in the administrator mode;</li>
<li>it is impossible to modify indirectly some application component by deleting it and then creating it again.</li>
</ul>
        </p>

<p>All permissions mentioned above are owned solely by the user appointed to the <tt>Author</tt> <a href="role.html">role</a> and in the locked application, nobody of this nature exists. Administrator of the locked application cannot appoint somebody to the <tt>Author</tt> role.</p>


<H2>Upgrade of the Locked Application</H2>

<p>Transition to the mew version is usually realized by means of import of new and modified components into the older application version.</p>

<p>During the upgrade import, the importing client is temporarily appointed to the <tt>Author</tt> role; therefore he is able to create and also to modify components beyond the scope of application user permissions.</p>





<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="aplimp.html">Application (SCHEMA) Import</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="apliktop.html">Database Application (SCHEMA)</a></td>
<td width="25%" align="right"><a
href="wbrapl.html">Application Definition File (.APL)</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
