<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Ways of Logging in</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="admin_mode.html">User Privileges when Executing Stored Procedures and Evaluating Queries</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="userinfo.html">Privileges and Privilege Subjects</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="login"><PARAM NAME="Keyword" VALUE="connection"><PARAM NAME="Keyword" VALUE="*NETWORK"></OBJECT><h1>Ways of Logging in</h1>


<p>A client logs in using the API function <a href="../../html/HE_F_LOGIN.htm"><tt>Login</tt></a> once he's connected to a server using the API function <a href="f_cd_connect.html"><tt>Connect</tt></a>. Usually these functions are embodied either in some interactive tools (login dialogs etc.) in client interfaces or encapsulated into functions in existing interfaces (e.g. function <a href="wb_connect.html"><tt>wb_connect</tt></a> in PHP or in the properties of the <a href="TSQL602Connection.html"><tt>TSQL602Connection</tt></a> component in the Delphi CDK.</p>
<p>In the time between connecting and logging in, a client can utilize almost no operation on a server.</p>

<p>A normal, nonanonymous, login requires a username and a password to be specified. Anonymous login uses an empty name (or ANONYMOUS name) and an empty password. Anonymous access doesn't have to be <a href="intruder.html">allowed</a> on a server.</p>

<H2>Logging in Without Username and Password</H2>

<p>Logging in without specifying username and password is possible in these cases:
<ul>
<li>user is logged in a domain server and the SQL server accepts logins from that domain server;</li>
<li>user is logged in Kerberos and the SQL server accepts logins from Kerberos;</li>
<li>user is already logged in the SQL server in another process and the server is configured so it doesn't require new login from the same IP address (this is not required, as this case lowers SQL server security significantly);</li>
<li>the same process is already logged in the SQL server and creates new connection (usually for another of the process' thread).</li>
</ul>
        </p>

<p>In these cases it's sufficient to set "*NETWORK" instead of the username and leave the password empty.</p>

<p>The last of these cases doesn't consume another SQL licence.</p>

<p>It's required to set a domain name into the <a href="propserver.html">parameter</a> <tt>TrustedDomain</tt> so the server accepts logins from the domain server. Alternatively you can set the trusted domain name also in the <a href="controlpanel.html"><strong>Control Panel</strong></a> into the field <strong>Domain validating logins</strong> in the <strong>Runtime parameters</strong> window, <strong>Security</strong> tab.</p>




<H2>Simulated Login</H2>

<p>Simulated login is an operation that verifies password and username without changing anything about the current login. Simulated login is commonly used, when a client application wants to check whether the same user that logged in earlier is still at the computer, and doesn't want to discard open cursors or prepared commands.</p>

<p>The <a href="f_login_par.html"><tt>Login_par</tt></a> function with the <tt>LOGIN_FLAG_SIMULATED</tt> flag handles simulated login.</p>



<H2>Automatical Creation of Domain Users on SQL Server</H2>

<p>If users that will be SQL server clients are already logged in a Microsoft Windows domain, then the user account creation on SQL server can be simplified.</p>

<p>If there's a domain that validates logins set on a SQL server and if automatical creating of domain user is turned on, then for each user who is logged in the domain and doesn't have a SQL account there's a new account created. Username is then the same in the domain and on the SQL server.</p>

<p>An account created liked this won't have a password defined. Otherwise the user changes the password he or she can only connect to the SQL server when connected to the domain.</p>

<p>A newly created user will be a member of the <tt>Everybody</tt> group. The user won't be member of any other groups and no other privileges will be assigned to him.</p>

<p>The automatical creation of domain users is turned on by the <tt>CreateDomainUsers </tt> <a href="propserver.html">property</a>. You can also turn it on or off from the Control Panel on the <strong>Security</strong> tab of the <strong>Runtime parameters</strong> window.</p>





<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="admin_mode.html">User Privileges when Executing Stored Procedures and Evaluating Queries</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="userinfo.html">Privileges and Privilege Subjects</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
