<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Setting Memory Allocations for a Server</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="workers.html">Server Runtime Controlling and Runtime Restrictions</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="srvprovoztop.html">SQL Server Operation</a></td>
<td width="25%" align="right"><a
href="platform.html">Distinguishing Server Operating System</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="memory"><PARAM NAME="Keyword" VALUE="Frame Space"><PARAM NAME="Keyword" VALUE="db file cache"></OBJECT><h1>Setting Memory Allocations for a Server</h1>






<p>A configuration administrator can accomplish a more effective use 
of system memory and therefore enhance server output by setting some <a href="propserver.html">server parameters</a>. However usually it's sufficient to use the default parameter values.</p>

<p>You can modify these properties:
<ul>
<li>Size of database file cache (server property <strong>Frame Space</strong>)</li>
<li>Starting size of server operating memory (property <strong>Server Memory</strong>)</li>
<li>Sorting space (property <strong>Sort Space</strong>)</li>
<li>Sorting space for all simultaneous sortings (property <strong>Total Sort Space</strong>)</li>
</ul>
</p>

<p>Enlarging of these properties' values can sometimes fasten server response and therefore fasten application runtime, however only to a certain limit. If the server requires the operating system to use a paging file (swap to a drive) a major <em>slowdown</em> of work will be experienced.</p>

<p>Enlarging database file cache may have the most significant effect on server response. The cache size is set in kb. Recommended value is 3000-5000 kb (maximum value is not set, however if the server fails to allocate enough memory, it won't start). </p>



<H2>Setting Memory Parameters</H2>

<p>The cache size of database file can be set in the <a href="syspar_rt.html"><strong>Runtime parameters</strong> window</a> from the <a href="systemfolder.html">System folder</a> of the client developer interface.</p>

<p>The other parameters can be set only through the programming interface for setting up <a href="propserver.html">server parameters</a>.</p>





<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="workers.html">Server Runtime Controlling and Runtime Restrictions</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="srvprovoztop.html">SQL Server Operation</a></td>
<td width="25%" align="right"><a
href="platform.html">Distinguishing Server Operating System</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
