<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Monitor Window</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="controlpanel.html">Control Panel</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="clienttop.html">602SQL Development and Management Client</a></td>
<td width="25%" align="right"><a
href="sqlconsole.html">SQL Console</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="Monitor"></OBJECT><h1>Monitor Window</h1>



<H2>Monitor Tab</H2>
<p>This page allows you to select a 602SQL Server that will be monitored. The other tabs on this window can be accessed after a server is selected from the <strong>Monitoring server</strong> combo.</p>
<p>
            <strong>Client access is locked</strong>: An exclusive access to the server is guaranteed to the user (administrator) by checking this box. All other connections will be refused. This action will result in a failure if there is another client or thread already connected to the server.</p>
<p>
            <strong>Background processes are enabled</strong>: 
<ul>
<li>
                    <em>checked</em> = normal mode of the SQL server - is possible to use working threads on the background (synchronization using <a href="threads.html">semaphores</a>, waiting in <a href="../../html/HE_F_SLEEP.htm">SLEEP</a> etc.); </li>
<li>
                    <em>unchecked</em> = special mode of the 602SQL server, working threads will be terminated - details are described <a href="workers.html#workstop">here</a>.  The main meaning of this checkbox is terminating (forced stop) of working threads in order to an administrator can carry out the server lock. Executing of <a href="periodic.html">periodical actions</a> and <a href="backup.html">automatic backups</a> will be disabled as a side-effect of this mode. 
</li>
</ul>
</p>

<p>The username of the user connected to the server and membership to the <a href="admins.html">administrator groups</a> is displayed in the central part of the window. This membership affects the extent of actions the user can do in this window.</p>
<p>You can set the refresh interval (in seconds) on the list of clients, locks and log contents.</p>



<H2>Clients and Threads Tab</H2>
<p>A list of all client threads connected to the 602SQL Server is displayed on this tab. Each thread is in a single grid row. One thread exists for each connected user. System threads are run by the server itself (in the <tt>Working</tt> column designated with 1=Yes), and separate threads executed by the <tt>CALL DETACHED</tt> command (in the <tt>Detached</tt> column designated with 1=Yes).</p>
<p>The rows and columns in the grid contain the result of the <a href="_iv_logged_users.html">system query <tt>_IV_LOGGED_USERS</tt></a>.</p>

<H3>Working with the List</H3>
<p>If automatic refresh is not set (<strong>Monitor</strong> tab), it is necessary to refresh the list manually using the <strong>Refresh the list</strong> action from the grid pop-up menu.</p> 
<p>The <strong>Interrupt the client operation</strong> allows to stop a process on the server (e.g. hung procedure, etc.). The process end with an error <tt>REQUEST_BREAKED</tt> (155). You may not break system thread or separate thread.</p>
<p>The <strong>Disconnect the client</strong> action disconnects the selected user. You cannot disconnect yourself, a working thread or separate thread. The disconnected user receives a message that the server terminated the process.</p>
<p>If it is necessary to terminate the working of a system thread, use the checkbox <strong>Background processes are enabled</strong> on the <strong>Monitor</strong> tab. More information about disconnecting various clients and their reaction can be found <a href="workers#workstop.html">here</a>. </p>



<H2>Locks Tab</H2>
<p>All <a href="waiting.html">locks</a> that are placed on table records or object definitions during development (system object locks) and memory pages locks (locking internal structures such as indexes), are listed here. One record in the grid is equivalent to one lock placed in the query result.</p>
<p>The rows and columns in the grid contain the result of the query <a href="_iv_locks.html">system query <tt>_IV_LOCKS</tt></a>.</p>
<p>The query result may be large when refreshing data and will consume server resources. Keep this in mind if you set a short interval for automatic refreshing.</p>

<H3>Removing a Lock</H3>
<p>The <strong>Remove the lock</strong> action removes the selected lock. You should not execute this action under normal circumstances. Lock are placed by the 602SQL Server. However, if a client is terminated incorrectly, some locks may still exist. It easier to remove the locks from this tab, than restart the entire 602SQL Server.</p>



<H2>Internals Tab</H2>
<p>Some internal specifications of the server are displayed here (the function <a href="../../html/HEJ_F_GETSERVERINFO.htm"><tt>Get_server_info</tt></a> returns the same information).  They can be used for solving problems.</p>
<p>The <strong>Total number of opened cursors</strong> value specifies the number of cursors opened by all clients.</p>
<p>The <strong>Number of opened cursors by the current user</strong> value specifies the number of cursors open by the client currently working with the <strong>Monitor</strong>. The value must be lower or equal to the previous value.</p>
<p>The <strong>Number of temporary tables</strong> is the number of temporary tables created in the memory (e.g. when evaluating grouped queries).</p>
<p>The <strong>Memory used by the server</strong> entry is the memory size allocated by the 602SQL Server. This value normally fluctuates during normal server operation but will stabilize after some time. If this value increases indefinitely, an error <em>Out of memory (145)</em> will occur. This can cause serious data damage.</p>


<H2>Trace Tab</H2>
<p>A list of <a href="tracelog.html">trace</a> requests is displayed on this page. It is possible to modify the list directly by editing the grid, add another request by editing the last row or remove a request using the <strong>Remove the trace request</strong> action from the pop-up menu.</p>
<p>The <strong>Create a new temporary log</strong> action opens a dialog to specify the parameters of a new log. The log will be added to the log list in the <strong>Log name</strong> column and may be used for some requests. A new tab with the log name will be added after the <strong>Basic log</strong> tab.</p>


<H2>Basic Log Tab</H2>
<p>The basic log entries of the monitored 602SQL Server are displayed in this tab. The basic log format (as for temporary logs) may be modified using <a href="../../html/HEJ_F_SQP_DEFINE_LOG.htm"><tt>_sqp_define_log</tt></a> function. The log contents (what is being logged) is specified in the request list on the <strong>Trace</strong> tab.</p>
<p>An edit field that contains the selected log item is in the bottom part of the tab. It can be used to copy the selected item to the clipboard and to paste it to another location.</p>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="controlpanel.html">Control Panel</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="clienttop.html">602SQL Development and Management Client</a></td>
<td width="25%" align="right"><a
href="sqlconsole.html">SQL Console</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
