<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Client - server Communication and Network Protocols</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="admins.html">602SQL Server Administration</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="602sqlserver.html">602SQL Server</a></td>
<td width="25%" align="right"><a
href="userinfo.html">Privileges and Privilege Subjects</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="network"><PARAM NAME="Keyword" VALUE="protocol"><PARAM NAME="Keyword" VALUE="connection"></OBJECT><h1>Client - server Communication and Network Protocols</h1>




<p>The clients communicate with 602SQL server usually using the <a href="protocoltcpip.html">TCP/IP</a> network protocol.</p> 

<p>The only exception to that is a communication between a client and a server running on the <em>same computer</em> on Windows. These subject may communicate with each other directly, not utilizing network protocol (IPC or Inter Processor Communication).</p> 

<p>The network communication through TCP/IP may be configured (due to security restrictions mainly) to use the so-called <a href="httptunnel.html">HTTP tunneling</a> to transfer data packets.</p>

<p>The 602SQL server may solve requests for all protocols concurrently. You may select protocols in the <a href="protocols_ports.html"><strong>Protocols and Ports</strong> dialog</a> accessible from the <a href="systemfolder.html"><strong>System</strong> folder</a> on the <strong>Control panel</strong>.</p>



<p class="subs">List of topics:
<ul class="subs">

<li><a href="protocoltcpip.html">TCP/IP Protocol</a>

<li><a href="database-regclient.html">Registering a Remote Server</a>

<li><a href="ipfilter.html">Client IP Address Filtering</a>

<li><a href="killclient.html">Inactive Clients</a>

<li><a href="keepalive.html">Maintaining the Unused Network Connection</a>

<li><a href="portlist.html">Firewalls and Ports while Using the TCP/IP Protocol</a>

<li><a href="httptunnel.html">Remote Access to a SQL Server Using the HTTP-tunnel</a>

<li><a href="servercert.html">Verifying SQL Server Identity in a Network</a>

<li><a href="commencryption.html">Client - Server Network communication Encryption</a>

<li><a href="netproblems.html">Solving Network Connection Problems</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="admins.html">602SQL Server Administration</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="602sqlserver.html">602SQL Server</a></td>
<td width="25%" align="right"><a
href="userinfo.html">Privileges and Privilege Subjects</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
