<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Accessing 602SQL Data through ODBC</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="odbcglobal.html">ODBC Interface</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="odbcglobal.html">ODBC Interface</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="ODBC driver"><PARAM NAME="Keyword" VALUE="ODBC"></OBJECT><h1>Accessing 602SQL Data through ODBC</h1>



<p>An ODBC driver (version 3.0 ODBC specification) is a part of the basic installation of <strong>602SQL</strong>. It supports ODBC programming on level 2 (the highest level).</p>

<p>ODBC is sometimes referred to as a slow and ineffective database interface. This is generally related to the ODBC driver quality. The ODBC driver for 602SQL server adds only a minimal load to the client-server communication and may be used effectively.</p>

<p>Applications are the data sources in 602SQL. If you want to access more applications, create more data sources or do not specify the <em>Application name</em> parameter when creating the data source. You will be prompted to specify the name of the application each time you connect to the server. This may not be used if the connection should be done without user intervention.</p>

<p>The <em>Connection String</em> includes the information needed to connect successfully. You can use the following in C#:</p>

<p>Connect to the 602SQL Server with the data source name <tt>test11sql</tt>, <tt>TEST11</tt> application, as the user <tt>X</tt> with the password <tt>Y</tt>:</p>

<pre class="">private static OdbcConnection odbcConn = new OdbcConnection("DSN=test11sql;UID=x;PWD=y;SCHEMA=TEST11");</pre>

<H2>602SQL ODBC Driver Restrictions</H2>

<p>The properties specific for 602SQL are not accessible through ODBC. You may not enter split seconds through ODBC into the TIME and TIMESTAMP types. The TIMESTAMP type in 602SQL does not store split seconds, and the split seconds in the TIME type require SQL syntax that exceed the standard used in the ODBC specification.</p>

<p>It is usually necessary for a table to have a unique index (primary key) to modify data in the table through the ODBC interface.</p>

<p>Do not use inverted commas in the meaning of string delimiters in the SQL routines invoked via the ODBC interface - it will not be possible to translate such routine, since the inverted commas (irrespective of the setting in <a href="sqloptions.html">SQL option</a> <tt>SQLOPT_QUOTED_IDENT</tt>) are always interpreted as identifier delimitation!</p>





<p class="subs">List of topics:
<ul class="subs">

<li><a href="odbcdrivinstwin.html">Installing the ODBC Driver on Windows</a>

<li><a href="odbcdatasourcewin.html">Creating an ODBC Data Source on Windows</a>

<li><a href="odbc.html">ODBC Driver for 602SQL on Linux</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="odbcglobal.html">ODBC Interface</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="odbcglobal.html">ODBC Interface</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
