<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>ODBC Driver for 602SQL on Linux</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="odbcdatasourcewin.html">Creating an ODBC Data Source on Windows</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="odbcserver.html">602SQL as an ODBC Server</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="ODBC driver"><PARAM NAME="Keyword" VALUE="ODBC for Linux"></OBJECT><h1>ODBC Driver for 602SQL on Linux</h1>




<p>You can access the data not only from applications that support ODBC (e.g. StarOffice or Lazarus) using the ODBC driver in Linux, but also from web and script languages (e.g. PHP, Python, Perl or Tcl). The ODBC driver is a part of the basic 602SQL installation package.</p>

<p>If the ODBC driver manager (DM) is not present in older Linux distributions, you must install it first. We even recommend that you do this before you install 602SQL. Cooperation with the DM <strong>unixODBC</strong> (<a href="http://www.unixODBC.com">http://www.unixODBC.com</a>) has been tested. You can get the source code for the DM and other useful utilities from the specified URL. Newer distributions, e.g. Red Hat 7.3 or higher or SUSE 8 or higher, already have the needed Driver Manager.</p>

<p>You must register the driver for the 602SQL server and the data sources over the 602SQL server in order to access data using the ODBC interface. Some Linux distributions have a graphic ODBC administrator, that simplifies these tasks.</p>

<p>There are programs, that require the ODBC data access to be enabled explicitly. You must recompile the PHP with <tt>--with-unixODBC</tt>, you must install the relevant modules for Perl, Python etc.</p>

<H2>Registering the Driver and Data Source in unixODBC</H2>

<p>The description below refers only to the DM <strong>unixODBC</strong>. The file structure and utility names may differ for other DM.</p>

<p>You must set the driver name (<strong>602sqlxx</strong>) and specify the path to the driver file (<tt>/usr/lib/602sqlxx/lib602odbcwxx.so</tt>) and to the config library (<tt>/usr/lib/602sqlxx/lib602odbc2xxS.so</tt>) when registering the driver.</p>

<p>You must set a name for the data source and the driver (<strong>602sql9</strong>) and two additional parameters: <strong>SQLServerName</strong> (SQL server name) and <strong>ApplicationName</strong> (name of the application containing the data) when registering the data source.</p>

<p>The registration is stored in the <tt>odbcinst.ini</tt> and <tt>odbc.ini</tt> text files. These files are located in one of these folders (according to the DM version and installation method) - <tt>/etc/unixODBC</tt>, <tt>/etc</tt> or <tt>/usr/local/etc</tt>.</p>



<H2>Registering ODBC driver for 602SQL</H2>

<p>The ODBC driver will <strong>register automatically</strong> when installing the 602SQL server RPM, if the <strong>unixODBC</strong> is already installed.</p> 

<p>The driver registration is in the <tt>odbcinst.ini</tt> file in the form:
<pre class="">
[602sql11]
Description = ODBC driver for 602sql11 server
Driver      = /usr/lib/602sql11/lib602odbcw11.so
Setup       = /usr/lib/602sql11/lib602odbc11S.so
FileUsage   = 1
</pre>
        </p>

<p>The driver may also be registered manually using the <tt>ODBCConfig</tt> utility with the graphic interface (a part of <strong>UnixODBC</strong>).</p>


<H2>Registering the data source</H2>

<p>You must create a <em>data source</em> designated with a name (<em>Data Source Name</em> - DSN) in order to access data in the database. The data source specifies which driver will be used for data access, and contains the <em>server name</em> and <em>application name</em> that contains data.</p>

<p>The data source registration is in the <tt>odbc.ini</tt> file. The <strong>test_apl</strong> data source, that makes the data on the <strong>testdb</strong> server in the <strong>appl</strong> application accessible, is described as follows:
<pre class="">
[test_apl]
Driver = 602sql11
SQLServerName = testdb
ApplicationName = appl
</pre>
        </p>

<p>Data sources common to all users (system data sources) are stored in a file in one of the folders specified above. Apart from these, there may exist data sources visible only for a single user (User DSN). User DSN are described in the <tt>.odbc.ini</tt> file stored in the <em>home folder</em> of this user.</p>

<p>A data source may be created by:
<ul>
<li>the most simply - using <strong>602SQL Client</strong> - details in the page <a href="odbcdatasourcewin.html"><strong>Creating an ODBC data source on Windows</strong></a>
                </li>
<li>editing the <tt>odbc.ini</tt> file;</li>
<li>using the <tt>ODBCConfig</tt> utility with graphic interface;</li>
</ul>
        </p>

<p>Applications, that form the basis for data sources, doesn't have to exist when the data source is created.</p>

<p>You can test the new data source using the text ODBC client <tt>isql</tt>, which is a part of the <strong>unixODBC</strong> distribution. You can connect to the <strong>test_apl</strong> data source as a Anonymous user with this command:
<pre class="">
isql test_apl
</pre>
</p>







<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="odbcdatasourcewin.html">Creating an ODBC Data Source on Windows</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="odbcserver.html">602SQL as an ODBC Server</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
