<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Creating an ODBC Data Source on Windows</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="odbcdrivinstwin.html">Installing the ODBC Driver on Windows</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="odbcserver.html">602SQL as an ODBC Server</a></td>
<td width="25%" align="right"><a
href="odbc.html">ODBC Driver for 602SQL on Linux</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="ODBC Data Source"></OBJECT><h1>Creating an ODBC Data Source on Windows</h1>


<p>You may only create a data source on a computer that has the <strong>ODBC driver for 602SQL</strong> installed. The data source is NOT automatically created when installing 602SQL.</p>

<p>A data source in 602SQL is connected to a specific <em>scheme</em> (<em>application</em>). If you want to access more schemes, create more data sources.</p>

<p>It is recommended that the 602SQL scheme names that are being accessed using the ODBC interface, and names of the accessed tables and columns do not contain non-alphanumeric or national characters. Some programs cannot work with these characters.</p>

<H3>Data Source Types</H3>

<p>There are three types of data sources in Windows:</p>

<ul>
<li>A <em>System data source</em> is designated with a name described in the registry and accessible for all users of the specified computer (System DSN).</li>
<li>A <em>User data source</em> is designated with a name described in the registry and accessible only for a single user of the specified computer (User DSN).</li>
<li>A <em>File data source</em> is designated with a name and stored in a file that is accessed by the path to this file (File DSN).</li>
</ul>

<p>The name of the system or user data source may have a maximum of 32 characters. The ODBC specification has no further requirements, but some client programs cannot work with names that contain non-alphanumeric characters. These data sources exist and are only visible on the computer they were created.</p>

<p>A file data source has one major advantage, if the file is stored on a network drive, it will be accessible to all computers on the network. You do not need to create the data source separately on each computer.</p>


<H3>Manual Creation of the Data Source from the 602SQL Client</H3>
<p>
<ol>
<li>Select the application (schema) that should be the data source in <a href="controlpanel.html"><strong>Control Panel</strong></a>.</li>
<li>Select <strong>Create ODBC Data Source</strong> action from the popup menu.</li>
<li>Select the source type (the system type or user type) in a new dialog and enter the data source name.</li>

</ol>
</p>


<H3>Creating a Data Source from the ODBC Control Panel</H3>

<ol>
<li>Run the ODBC (or ODBC Data Source) shortcut from the Windows control panel</li>
<li>Select the tab for System, User or File data sources and press the <strong class="button">Add</strong> button.</li>
<li>Choose the <strong>602SQL x.x Driver</strong> from the driver selection and press <strong class="button">Finish</strong>.</li>
<li>Fill in the information about the data source in the dialog window. Choose the data source name, the server name and application name to correspond with the data that is to be made accessible. If you omit the application name, you must specify it each time you connect to this data source.</li>
<li>The server name is usually selected from registered SQL servers offered at this computer; if the server is not registered and it should not be registered, it is possible to enter into the editable combo box instead of a name the <a href="protocoltcpip.html">IP address and port</a> of the remote computer where the 602SQL server is running (in the TCP/IP mode). </li>
</ol>








<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="odbcdrivinstwin.html">Installing the ODBC Driver on Windows</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="odbcserver.html">602SQL as an ODBC Server</a></td>
<td width="25%" align="right"><a
href="odbc.html">ODBC Driver for 602SQL on Linux</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
