<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>ODBC Interface</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="interfaces.html">Interfaces for the 602SQL Server</a></td>
<td width="25%" align="right"><a
href="sdbctop.html">SDBC Interface</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="ODBC"></OBJECT><h1>ODBC Interface</h1>


<p>ODBC is a <em>Microsoft</em> standard. You can obtain documentation for this interface from Microsoft. ODBC version 3.0 is based on the ANSI SQL language standard (SQL 92).</p>

<p>ODBC provides:</p>

<ul>
<li>The ability to develop applications that are independent of the database</li>
<li>Open access to databases in a unified way</li>
</ul>

<p>An system build on the ODBC interface should theoretically be able to work with other different SQL servers. This is not practical since dialects of the SQL language and the way individual SQL servers operate vary greatly.</p>

<H2>ODBC Driver</H2>

<p>The module that transfers application requests to the SQL server, is called an <em>ODBC driver</em>. You must install this driver on the computer that will run the application. The <em>ODBC Driver Manager</em> is a system library for running ODBC drivers that also must be installed on the computer.</p>

<p>ODBC drivers can be obtained from the database server manufacturer. An ODBC driver for the 602SQL Server is both available for Windows and Linux. It is included in the basic installation.</p>


<H2>ODBC Data Source</H2>

<p>A data set accessible through ODBC is called a <em>data source</em>. The database is not a data source in 602SQL, but the scheme is. If you need to access data from more schemes, you must create more data sources.</p>



<H2>602SQL as an ODBC Client</H2>
<p>The 602SQL client interface since version 9.5 may serve as a client for other databases, that use an ODBC driver and are properly registered in the operating system (Windows or Linux). You can find more information in the <a href="odbcclient.html">602SQL client interface as an ODBC client</a> chapter.</p>




<p class="subs">List of topics:
<ul class="subs">

<li><a href="odbcserver.html">602SQL as an ODBC Server</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="interfaces.html">Interfaces for the 602SQL Server</a></td>
<td width="25%" align="right"><a
href="sdbctop.html">SDBC Interface</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

</body>
</html>
