<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Installing the ODBC driver on Windows</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="odbcserver.html">602SQL as an ODBC Server</a></td>
<td width="25%" align="right"><a
href="odbcdatasourcewin.html">Creating an ODBC Data Source on Windows</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="ODBC driver"><PARAM NAME="Keyword" VALUE="installation,ODBC driver"></OBJECT><h1>Installing the ODBC driver on Windows</h1>




<p>You must install the ODBC driver on the computers, that will access the database through ODBC. The ODBC driver installation is part of 602SQL for Windows.</p>

<H2>Installing the ODBC Driver Manually</H2>

<p>Data access through ODBC can be installed as follows:</p>

<ol>
<li>Install 602SQL using the installation program.</li>
<li>
                <a href="database-regclient.html">Register the server</a> the driver will be working with.</li>
<li>Create an <a href="odbcdatasourcewin.html">ODBC data source</a> representing the server and selected application.</li>
</ol>



<H2>Installing the ODBC Driver from a 3rd Party Application</H2>



<p>If ODBC version 3.0 was never installed on the target computer, you must install it before installing the 602SQL ODBC driver. The ODBC installation description is in the <em>Microsoft ODBC SDK</em> documentation and is supported in newer versions of <em>InstallShield</em>.</p>

<p>Let the installation program do the following when installing the <strong>ODBC driver for 602SQL</strong>:</p>

<ol>
<li>Declare these variables:
<pre class="">char Path[_MAX_PATH];
WORD PathSize;
DWORD Usage;</pre>
            </li>

<li>Call the <tt>SQLInstallDriverEx</tt> function from the <tt>ODBCCP32.DLL</tt> system library:
<pre class="">SQLInstallDriverEx("602SQL11 11.0 Driver\0"
"Driver=602ODBCW10.DLL\0Setup=602ODBCW11.DLL\0SQLLevel=2\0"
"FileUsage=0\0DriverODBCVer=03.00\0" 
"ConnectFunctions=YYY\0APILevel=2\0", 
NULL, Path, sizeof(Path), &amp;PathSize, 
ODBC_INSTALL_COMPLETE, &amp;Usage);</pre>
            </li>

<li>Copy the <tt>602ODBC95.DLL</tt> into the Windows system folder or add the installation directory to the PATH variable.</li>
<li>Register the database you want to be accessible by the ODBC driver. The needed registry values are described on the <a href="instalac.html">Installing 602SQL in Windows</a> page.</li>
<li>Create the <a href="odbcdatasourcewin.html">ODBC data source</a> representing the server and application.</li>
</ol>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="odbcserver.html">602SQL as an ODBC Server</a></td>
<td width="25%" align="right"><a
href="odbcdatasourcewin.html">Creating an ODBC Data Source on Windows</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

</body>
</html>
