<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Information about Query Optimization and Evaluation</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="sql_index.html">Database Table Indexes</a></td>
<td width="25%" align="right"><a
href="indexprefix.html">Using Indexes in Prefix-like Queries</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="optimization"><PARAM NAME="Keyword" VALUE="queries,optimization"></OBJECT><h1>Information about Query Optimization and Evaluation</h1>


<p>SQL server tries to <em>optimize</em> each query before it's evaluated, i.e. transform it, so the evaluation is most effective.</p>

<p>Developer may get information about the way the server will evaluate the query and get data about the complexity of evaluation of individual query parts. The <strong>Optimization</strong> action in the popup menu for queries serves for this purpose. This action opens a dialog window containing the tree of the query evaluation.</p>

<p>The tree describing the query evaluation may have two information extents. The basic information about the evaluation structure is displayed in the window initially. Detailed information about the count of passes through individual evaluation branches and the number of processed records in the individual branches is displayed after clicking the <strong class="button">Evaluate query</strong> button. Full evaluation of the query is necessary for displaying this information which may take some time.</p>

<p>The tree branches correspond with the JOIN, OUTER JOIN, UNION, INTERSECT, EXCEPT operations and creation of the record groups (GROUP BY). Each table has stated, whether all records belong to it (exhaustive pass) or whether they are chosen using indexes. Record conditions are displayed in the window according to where they're evaluated.</p>

<p>Query optimization information allows the developer to find and modify the places, where the evaluation lingers. Searching a big set of records using conditions is not effective - it's better to design indexes that directly allow you to find record.</p>


<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="sql_index.html">Database Table Indexes</a></td>
<td width="25%" align="right"><a
href="indexprefix.html">Using Indexes in Prefix-like Queries</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

</body>
</html>
