<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Output Window</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="sqlconsole.html">SQL Console</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="clienttop.html">602SQL Development and Management Client</a></td>
<td width="25%" align="right"><a
href="columlist.html">Column List Window</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="Output"></OBJECT><h1>Output Window</h1>



<H2>Source Tab</H2>
<p>Information on the object selected in the <a href="controlpanel.html"><strong>Control Panel</strong></a> is displayed on this tab:
<ul>
<li>For a server: The server name, version, selected system language and operating system the server is running on.</li>
<li>For an application: Name and binary identification. Information on the application <a href="lockedappl.html">lock</a> status.</li>
<li>For an application object: The object text definition.</li>
<li>For a user: List of groups the user is assigned to.</li>
<li>For a group: List of users that are assigned to this group.</li>
<li>For a role: List of groups and users that are assigned to this role.</li>
<li>For an ODBC data source: Information about the data source, selected database, selected application and the connected user received.</li>
</ul>
        </p>


<H2>Data Tab</H2>
<p>Contents of a table or query selected in the <a href="controlpanel.html"><strong>Control Panel</strong></a> are displayed in this tab in an editable <a href="grid.html">grid</a>. You can work directly with this grid, only the toolbar, menu commands and some shortcuts are not accessible. You can sort the column values by double clicking a column header. This object is locked with a read lock during the time this table or query is opened in the grid.</p>


<H2>Properties Tab</H2>
<p>This tab is concerned with one or more objects selected in the <strong>Control Panel</strong>. It allows you to set some properties for these objects:
<ul>
<li>
                    <strong>Export object with application</strong>: A flag that determines whether this object should be exported when <a href="aplexp.html">exporting an entire application</a>. Can be set for all objects except roles.</li>
<li>
                    <strong>Export data with application</strong>: A flag that determines whether the data should be exported along with the table when exporting an entire application. Can only be set for tables.</li>
<li>
                    <strong>Protected object</strong>: A flag that determines whether the object should be exported in an <a href="lockedappl.html">encrypted form</a> when exporting an entire application. Can be set for all objects except roles and sequences.</li>
<li>
                    <strong>Run object in admin mode</strong>: A flag that determines the <a href="admin_mode.html">admin mode</a> for the selected object. Can be set for queries and procedures.</li>
</ul>
        </p>


<H2>SQL Output Tab</H2>
<p>This tab serves as text output for the <a href="sqlconsole.html"><strong>SQL Console</strong> window</a>. The server result or error message is displayed here after each SQL statement is executed.</p>


<H2>Search Results Tab</H2>
<p>This tab serves as output for the <strong>Find in objects</strong> dialog. Each found object is displayed along with the category, application name and the folder it is stored. Double-clicking the object will open the text editor (not all object categories are editable in the text editor).</p>
<p>The list of triggers that are bound to the selected table is displayed after executing the <strong>List triggers</strong> command from the pop-up menu for the selected table. Double-clicking a trigger will open the text editor.</p>


<H2>Syntax Check Results Tab</H2>
<p>This tab serves as output after the <strong>Validate syntax</strong> action for a selected application on the <strong>Control Panel</strong>. The object that is not validated is displayed here, including the category and error message. Double-clicking the object will open the text editor.</p>


<H2>Client Log Tab</H2>
<p>Certain errors and situations that occur are displayed on this tab. This is used mainly to output errors and information messages from the 602SQL Server or <a href="odbcclient.html">ODBC client</a>.</p>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="sqlconsole.html">SQL Console</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="clienttop.html">602SQL Development and Management Client</a></td>
<td width="25%" align="right"><a
href="columlist.html">Column List Window</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
