<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Planning of Periodic Processes on the Server </title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="eventscliserv.html">Client - Server Synchronization</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="602sqlserver.html">602SQL Server</a></td>
<td width="25%" align="right"><a
href="properties.html">Server Properties</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="scheduling"><PARAM NAME="Keyword" VALUE="periodic processes"><PARAM NAME="Keyword" VALUE="timer"></OBJECT><h1>Planning of Periodic Processes on the Server </h1>


<p>Some types of database applications require regular execution of certain server actions without direct input from some client. As an example, it is possible to mention regular stock control or computation of activity statistics at the end of certain period.</p>

<p>Such actions can be scheduled on the server. The SQL server will take care of starting these actions at the pre-determined time.</p>

<H2>Planning Principles</H2>

<p>Each planned action is labeled with a unique name. The action subject matter is execution of a SQL command, typically calling a procedure defined in some application or predefined system procedure. </p> 

<p>Server starts the scheduled action on the separate thread. Name of this thread consists of "@" character and of action name.</p> 

<p>The action is executed with <a href="admins.html">operating administrator</a> (<tt>CONFIG_ADMIN</tt>) permissions. Therefore it is necessary to assign to operating administrator group necessary permissions for the objects and data that the scheduled action is going to process.</p> 

<p>Up to 5 rules can be defined for starting of each action. These rules can be in two formats:
<ul>
                <li>a period, in which given action should be started, ranging from 1 minute to 24 hours;</li>
<li>time, when given action should be started, specified as time within the day range together with a set of days within a week, when action should be started at this time.</li>
</ul>
Any combination of these rules can be used.
</p>

<p>The scheduled action will not be started if the server is not running at the pre-determined time. After switching the SQL server on, the scheduled actions are started like follows:
<ul>
                <li>actions, for which a period has been specified, will be started if the specified time has already elapsed;</li>
<li>actions started at certain time will be started with delay, if the delay is not longer than the time window ranging from 0 to 24 hours, which has been specified for this action.</li>
</ul>
        </p>

<p>The action will not be started if it is still running after the previous start. For evaluation whether the time for starting an action according to some rule has already arrived, the starts executed in the past according to other rules are also considered: For example, if action is started with 1 hour interval and it was started at 8 and 9 o'clock, and, according to another rule it is started always at 9:30, then the next start will take place at 10:30, 11:30 etc.</p> 

<p>The actions will be started only if the checkbox <strong>Background processes are enabled</strong> in the <a href="monitor.html">Monitor window</a> is chcecked.</p>

<p>The scheduled actions that have been already started are aborted prematurely only in case of server stop. Otherwise it is assumed that actions will terminate by themselves.</p> 



<H2>Table Containing Schedule of Actions</H2>

The Schedule of actions is stored in the <tt>_TIMERTAB</tt> table in the <tt>_SYSEXT</tt> application. This table can be created using the SQL procedure:
<pre class="">CALL _sqp_create_sysext_object('_TIMERTAB');</pre>

<p>Permission to read this table is granted to <tt>EVERYBODY</tt> group, permission to write is granted to <tt>CONFIG_ADMIN</tt> administrator group. These permissions can be granted also to other entities.</p>

<p>The table contains following columns
<table cellspacing="1" cellpadding="2" border="">
<tr>
<td><strong>Name</strong></td>
<td><strong>Type</strong></td>
<td><strong>Meaning</strong></td>
</tr>
<tr>
<td><tt>ACTION_NAME</tt></td>
<td><tt>CHAR(62)</tt></td>
<td>action name, primary key to the table</td>
</tr>
<tr>
<td><tt>SQL_STATEMENT</tt></td>
<td><tt>CHAR(100)</tt></td>
<td>SQL command that will be executed</td>
</tr>
<tr>
<td><tt>RESULT</tt></td>
<td><tt>CHAR(100)</tt></td>
<td>a space for entering the action result (the scheduler does not process this field)</td>
</tr>
<tr>
<td><tt>PRIORITY</tt></td>
<td><tt>INTEGER</tt></td>
<td>priority of thread that executes an action; the thread will have decreased priority if it is &lt;0; increased priority if it is &gt;0, or a normal priority if it is =0</td>
</tr>
<tr>
<td><tt>DISABLED</tt></td>
<td><tt>BOOLEAN</tt></td>
<td>if it is true, the action will not be executed</td>
</tr>
<tr>
<td><tt>TIME_WINDOW</tt></td>
<td><tt>TIME</tt></td>
<td>admissible delay when starting an action scheduled for specified time; if it is NULL, the action will be started with an arbitrarily long delay.</td>
</tr>
<tr>
<td><tt>LAST_RUN</tt></td>
<td><tt>TIMESTAMP</tt></td>
<td>date and time when this action was started for the last time</td>
</tr>
<tr>
<td><tt>PLAN_CODE_1</tt></td>
<td><tt>INTEGER</tt></td>
<td>-1, if the action is started with the <tt>PLAN_TIME_1</tt> interval, or a bit map of days in a week, if it is started at the specified time</td>
</tr>
<tr>
<td><tt>PLAN_TIME_1</tt></td>
<td><tt>TIME</tt></td>
<td>an interval for action start or a time for start within the range of day; accuracy approximately 1 minute</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td><tt>PLAN_CODE_5</tt></td>
<td><tt>INTEGER</tt></td>
<td>-1, if the action is started with the PLAN_TIME_5 interval, or a bit map of days in a week, if it is started at the specified time</td>
</tr>
<tr>
<td><tt>PLAN_TIME_5</tt></td>
<td><tt>TIME</tt></td>
<td>an interval for action start or a time for start within the scope of day; accuracy approximately 1 minute</td>
</tr>
</table>
        </p>

<p>If the table specifies a call of procedure that is stored in some application, it is necessary to prefix its name with the application name.</p>

<p>If the scheduler starts some action, it will overwrite the <tt>LAST_RUN</tt> field in the table. An action can overwrite the <tt>RESULT</tt> field.</p>

<p>Days within a week when an action should be started can be entered in <tt>PLAN_CODE_x</tt> using the sum of the following values: 1 for Sunday, 2 for Monday, 4 for Tuesday, 8 for Wednesday, 16 for Thursday, 32 for Friday and 64 for Saturday. For each day, the value is equal to 127.</p>

<p>If <tt>PLAN_CODE_x</tt> is equal to zero or NULL, no action start is specified.</p> 

<p>Actions can be scheduled by modification of the table content using the SQL commands. For example, a command:
<pre class="">INSERT INTO _SYSEXT._TIMERTAB(ACTION_NAME, SQL_STATEMENT, PLAN_CODE_1, PLAN_TIME_1) 
VALUES ('Store-Check1', 'CALL Store.CheckIt(123)', -1, TIME'04:00:00')</pre>
Provides for execution of the <tt>CheckIt</tt> procedure from the <tt>Store</tt> schema with parameter 123 each 4 hours.
The command
<pre class="">INSERT INTO _SYSEXT._TIMERTAB(ACTION_NAME, SQL_STATEMENT, PLAN_CODE_1, PLAN_TIME_1) 
VALUES ('Store-Check2', 'CALL Store.CheckIt(123)', 127, TIME'23:59:00')</pre>
Provides for execution of the <tt>CheckIt</tt> procedure from the <tt>Store</tt> each day at midnight.

</p>

<p>The command:
<pre class="">UPDATE _SYSEXT._TIMERTAB SET DISABLED=true WHERE ACTION_NAME='Store-Check1'</pre>
Disables further execution of these checks.
The command:
<pre class="">UPDATE _SYSEXT._TIMERTAB SET RESULT=text_result WHERE ACTION_NAME='Store-Check1'</pre>
writes some result to the RESULT field. 
</p>


<H2>Naming of Actions</H2>

<p>An action name represents a key to the table containing action schedule. Maximum name length is twice the object name length. It is advisable to create action names like follows: connect the schema (application) name and the selected name valid within the schema. Doing that, you will achieve:
<ul>
                <li>there will be no conflict in action names from various applications that are running on the same server;</li>
<li>there will be no conflict in action names if the same application has multiple instances on the server.</li>
            </ul>
        </p>





<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="eventscliserv.html">Client - Server Synchronization</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="602sqlserver.html">602SQL Server</a></td>
<td width="25%" align="right"><a
href="properties.html">Server Properties</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
