<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Prepared SQL statement parameters</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_psql.html">'Prepared' SQL Functions</a></td>
<td width="25%" align="right"><a
href="wb_psql_prepare.html">wb_psql_prepare</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="PHP,prepared functions"><PARAM NAME="Keyword" VALUE="PSQL"><PARAM NAME="Keyword" VALUE="PSQL resource"></OBJECT><h1>Prepared SQL statement parameters</h1>
  
  
  <p>Parameters in a SQL statement are marked with a question mark <tt>?</tt> (unlike the parameters in SQL statements executed by the <a href="wb_exec.html"><tt>wb_exec</tt></a> function). Parameters can be IN, OUT and INOUT. You can pass the parameter list to the <a href="wb_psql_execute.html"><tt>wb_psql_execute</tt></a> function. The IN and INOUT parameter values are passed to the SQL Server, the SQL statement is executed and the OUT and INOUT parameter values are read and written to the specified PHP variables.</p>
  <p>The SQL statement parameters can be passed either as parameters in the <a href="wb_psql_execute.html"><tt>wb_psql_execute</tt></a> function, or you can pass the IN parameter values with the <a href="wb_psql_send_param.html"><tt>wb_psql_send_param</tt></a> function and read the OUT parameter values with the <a href="wb_psql_get_out_param.html"><tt>wb_psql_get_out_param</tt></a> function.</p>
  <p>The value of the INOUT parameter must be passed to the SQL statement (as the IN parameters) and must be read (as the OUT parameters).</p>
  <H2>IN parameter value conversion</H2>
    
    <H3>Conversion of the NULL PHP value</H3>
      
      <p>If the <tt>NULL</tt> value is passed for any IN parameter type, the SQL Server will receive the <tt>NULL</tt> value of the corresponding database type.</p>
    
    <H3>Other PHP value conversion</H3>
      
      <table cellspacing="1" cellpadding="2" border="">
        <tr>
                <td><strong>IN parameter type (db type)</strong></td><td><strong>allowed PHP values</strong></td>
            </tr>
        <tr>
                <td><tt>BOOLEAN</tt></td><td>
            <tt>boolean</tt> type values, or values that can be converted to this PHP type
        </td>
            </tr>
        <tr>
                <td><tt>TINYINT</tt>, <tt>SMALLINT</tt>, <tt>INTEGER</tt>, <tt>BIGINT</tt></td><td>
            <tt>int</tt> type values, or values that can be converted to this PHP type; if the value exceeds the specified database type range, an error will occur
        </td>
            </tr>
        <tr>
                <td><tt>NUMERIC</tt>, <tt>DECIMAL</tt>, <tt>REAL</tt></td><td>
            <tt>float</tt> type values, or values that can be converted to this PHP type; if the value exceeds the specified database type range, an error will occur
        </td>
            </tr>
        <tr>
                <td><tt>CHAR(N)</tt>, <tt>CLOB</tt></td><td>
            <tt>string</tt> type values, or values that can be converted to this PHP type
        </td>
            </tr>
        <tr>
                <td><tt>NCHAR(N)</tt>, <tt>NCLOB</tt></td><td>
            <p>
                        <tt>string</tt> type values, or that can be converted to this PHP type; moreover:</p>
            <ul>
              <li>If the <a href="wb_client_encoding.html">client encoding</a> is <tt>WB_ENC_ASCII</tt>, then the value must be an ASCII string</li>
              <li>If the <a href="wb_client_encoding.html">client encoding</a> is <tt>WB_ENC_WIN1250</tt>, then the value must be a string in the Windows CP 1250 coding</li>
              <li>If the <a href="wb_client_encoding.html">client encoding</a> is <tt>WB_ENC_WIN1252</tt>, then the value must be a string in the Windows CP 1252 coding</li>
              <li>If the <a href="wb_client_encoding.html">client encoding</a> is <tt>WB_ENC_ISO_8859_2</tt>, then the value must be a string in the ISO-8859-2 coding</li>
              <li>If the <a href="wb_client_encoding.html">client encoding</a> is <tt>WB_ENC_UTF8</tt>, then the value must be an UTF-8 string</li>
            </ul>
            <p>The passed value will be sent to the SQL Server after it is converted to UCS-2 coding, however the original PHP value is unaffected.</p>
        </td>
            </tr>
        <tr>
                <td><tt>DATE</tt></td><td>
            <ul>
              <li>Values of the <tt>int</tt> type, the number is taken as Unix time (the time instant that is a certain number of seconds from the Unix Epoch, 1.1.1970, 00:00 UTC) and the day (date) this instant belongs to is converted to the SQL <tt>DATE</tt> type</li>
              <li>Values of the <tt>string</tt> type, the string must be a valid notation of the DATE type constant according to the 602SQL API <a href="../../html/HE_F_STR2DATE.htm"><tt>Str2date</tt></a> function.</li>
              <li>Other PHP type values will result in an error</li>
            </ul>
        </td>
            </tr>
        <tr>
                <td><tt>TIME</tt></td><td>
            <p>Value of the <tt>string</tt> type, or value that can be converted to this type; the string must be a valid notation of a TIME type constant according to the 602SQL API <a href="../../html/HE_F_STR2DATE.htm"><tt>Str2time</tt></a> function.</p>
        </td>
            </tr>
        <tr>
                <td><tt>TIMESTAMP</tt></td><td>
            <ul>
              <li>Values of the <tt>int</tt> type, the number is taken as Unix time and the <tt>TIMESTAMP</tt> type value that belongs to the same time instant</li>
              <li>Values of the <tt>string</tt> type, the string must be a valid notation of the <tt>TIMESTAMP</tt> according to the 602SQL API <a href="../../html/HE_F_STR2TIMESTAMP.htm"><tt>Str2timestamp</tt></a> function.</li>
              <li>Other PHP type values will result in an error</li>
            </ul>
        </td>
            </tr>
      </table>
    
  

  <H2>OUT parameter value conversion</H2>
    
    <H3>The NULL value</H3>
      
      <p>The <tt>NULL</tt> value will always return the PHP value <tt>NULL</tt>.</p>
    
    <H3>Other values</H3>
      
      <table cellspacing="1" cellpadding="2" border="">
        <tr>
                <td><strong>OUT parameter type (database type)</strong></td><td><strong>PHP value</strong></td>
            </tr>
        <tr>
                <td><tt>BOOLEAN</tt></td><td>
            PHP type <tt>boolean</tt>
        </td>
            </tr>
        <tr>
                <td>Integer types up to 32-bits (e.g. <tt>TINYINT</tt>, <tt>SMALLINT</tt> and <tt>INTEGER</tt>)</td><td>
            PHP type <tt>int</tt>
        </td>
            </tr>
        <tr>
                <td><tt>BIGINT</tt></td><td>
            If this value can be converted to a 32-bit <tt>int</tt> type, then it will be returned as a value of this type, otherwise it will return  <tt>float</tt> (however in this case, number accuracy will be affected).
        </td>
            </tr>
        <tr>
                <td><tt>NUMERIC</tt>, <tt>DECIMAL</tt>, <tt>REAL</tt></td><td>
            PHP type <tt>float</tt>
        </td>
            </tr>
        <tr>
                <td><tt>CHAR(N)</tt>, <tt>CLOB</tt></td><td>
            PHP type <tt>string</tt>
        </td>
            </tr>
        <tr>
                <td><tt>NCHAR(N)</tt>, <tt>NCLOB</tt></td><td>
            PHP type <tt>string</tt>; the return string will be in UTF-8
        </td>
            </tr>
        <tr>
                <td><tt>DATE</tt></td><td>
            PHP type <tt>int</tt>; the return number is the time of the first second (e.g. 00:00) of that day, that is represented by the <tt>DATE</tt> type value
        </td>
            </tr>
        <tr>
                <td><tt>TIME</tt></td><td>
            PHP type <tt>string</tt>; the return string will contain the given time notation
        </td>
            </tr>
        <tr>
                <td><tt>TIMESTAMP</tt></td><td>
            PHP type <tt>int</tt>; the return string will be the Unix time of the time instant represented by the given <tt>TIMESTAMP</tt> type value
        </td>
            </tr>
        <tr>
                <td><tt>BINARY(N)</tt>, <tt>BLOB</tt></td><td>
            PHP type <tt>string</tt>; each byte of the binary value will be represented with two characters, that represent the hexadecimal notation of the given byte<br>
            (e.g. the byte with ASCII code 32 (decadic) will be represented with the "20" substring; the byte with ASCII code 13 (decadic) will be represented with the substring "0d"
        </td>
            </tr>
      </table>
    
  



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_psql.html">'Prepared' SQL Functions</a></td>
<td width="25%" align="right"><a
href="wb_psql_prepare.html">wb_psql_prepare</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

</body>
</html>
