<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Manipulating Variable-length Types in PHP</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="php_cursinfo_top.html">Information about Cursors</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_modul_basics.html">PHP Interface</a></td>
<td width="25%" align="right"><a
href="php_psql.html">'Prepared' SQL Functions</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="PHP,LOB"><PARAM NAME="Keyword" VALUE="LOB"><PARAM NAME="Keyword" VALUE="LOB resource"></OBJECT><h1>Manipulating Variable-length Types in PHP</h1>
  
  
  <p>You can work with values of variable-length types using the PHP module in two ways: read them from an open cursor directly, or use the LOB resource handle.</p>
  <p>Variable-length database types are CLOB, NCLOB and BLOB.</p>
  <p>The first mode to work with LOBs is called <tt>WB_LOBMODE_DIRECT</tt>, the other is <tt>WB_LOBMODE_RESOURCE</tt>. You can set the WB_LOBMODE_DIRECT separately for each opened cursor using the <a href="wb_set_lob_mode.html"><tt>wb_set_lob_mode</tt></a> functions. The <tt>WB_LOBMODE_DIRECT</tt> is set for an open cursor by default.</p>

  <H2>Working with LOBs in the WB_LOBMODE_DIRECT Mode</H2>
    
    <p>This mode is used to get the LOB value directly. LOB reading is affected by the <em>wb_longreadlen</em> and <em>wb_binmode</em> parameter settings. These parameters may be set for each cursor separately. The default value is taken from the global settings in the <tt>PHP.INI</tt> when the cursor is created.</p>
    <p>If you read a variable-length text in UNICODE (SQL NCLOB type), the PHP module will automatically convert the UCS-2 coding (which is used for storing text in 602SQL) into UTF-8 coding, that is easier to use in PHP. This conversion is done even when reading text in the <tt>wb_binmode=WB_PASSTHRU</tt> mode (the input stream will be text in UTF-8 coding).</p>
    <p>The <em>wb_binmode</em> parameter may have one of these three values: <tt>WB_PASSTHRU</tt>, <tt>WB_RETURN</tt>, and <tt>WB_CONVERT</tt>. The first value means that the values of the variable-length attributes will be sent directly into the PHP output stream instead of storing them into a variable (an empty value will be stored in the variable). This output method is not suitable in some cases (e.g. in the <a href="wb_result_all.html"><tt>wb_result_all</tt></a> function) and the value of this type is essentially ignored. The <tt>WB_RETURN</tt> value means that the value will be stored in a string variable as it is, while the <tt>WB_CONVERT</tt> value converts this value into hexadecimal form. Both of these values are equivalent for non-binary types (TEXT).</p>
    <p>If the <em>wb_binmode</em> parameter is either <tt>WB_RETURN</tt> or <tt>WB_CONVERT</tt>, only the beginning of the variable-length attribute will be stored in the variable. The length of the stored part (in bytes) is set by the <tt>wb_longreadlen</tt> parameter.</p>
    <p>The default value of the <tt>wb_longreadlen</tt> parameter is 4096, and the default value of the <tt>wb_binmode</tt> parameter is <tt>WB_CONVERT</tt>. These values will be used if they are not specified in the <tt>PHP.INI</tt> file.</p>
    <p>
            <strong>Example:</strong>
        </p>
    <p>Use the <tt>WB_PASSTHRU</tt> parameter in the <tt>WB_LOBMODE_DIRECT</tt> mode. Let's have an open cursor, with a .GIF picture in the first column. We want to send this picture to the browser.</p>

<pre class="">
/* Output directly to the PHP stream */ 
wb_binmode($res, WB_PASSTHRU);
/* Try if the first line exists */
if(!wb_fetch_row($res)) die("Error in fetch_row");
/* Set the HTTP header with the GIF type. */
header("content-type: image/gif");
/* Send the data. Since PASSTHRU is specified the cursor data is sent directly to output. */ 
wb_result($res, 1);
</pre>

  

  <H2>Functions for Working with LOBs in the WB_LOBMODE_RESOURCE Mode</H2>
    
    <p>LOBs in this mode are accessed using handles. Functions in the previous mode return the LOB value (e.g. <a href="wb_result.html"><tt>wb_result</tt></a>), now these functions will only open the LOB and return the LOB resource handle (identifier). This handle is is used to refer to the LOB when calling functions for reading and writing to the LOB. LOBs opened in this mode are not affected by the <em>wb_binmode</em> and <em>wb_longreadlen</em> parameter values.</p>

    <p>
            <strong>Example:</strong> Read the first 50 characters from the CLOB type value in the first row of a query:</p>
	
    <pre class="">
$cursor=wb_exec($connection, "SELECT clob_column FROM clob_table");
wb_fetch_row($cursor);
wb_set_lob_mode($cursor,WB_LOBMODE_RESOURCE);
$clob=wb_result($cursor,"clob_column");
$initial50=wb_lob_read($clob,0,50);
...
wb_close($clob);
wb_close($cursor);
</pre>

    <p>This mode allows you to read the LOB value in parts. You could only read from the beginning of the LOB value using the first mode. You can also rewrite a part of the LOB value using the <a href="wb_lob_write.html"><tt>wb_lob_write</tt></a> function, but only for LOBs that are opened from an editable cursor.</p>

    <p>A LOB is opened and a new LOB resource handle is created in this mode each time you call the <a href="wb_result.html"><tt>wb_result</tt></a> function or the <a href="wb_fetch_into.html"><tt>wb_fetch_into</tt></a> function for reading the next record into the array type PHP variable. The individual LOB (value of variable-length in the specified column and in the specified record of the open cursor) can be opened as many times as you wish and all the LOB resource handles created for manipulating the LOB will have access to the actual LOB value (e.g. when you rewrite some part of the LOB using one handle, the second handle will read the modified LOB). LOB operations executed through LOB resouce handles can be rolled back (e.g. if the operations are a part of a database transaction, these operations will be recalled when rolling back this transaction). The opened LOB resource handle can be closed using the <a href="wb_close.html"><tt>wb_close</tt></a> function. LOBs that are opened when a process request has ended will be closed automatically  (you do not need to call the <tt>wb_close</tt> function). A cursor that was used as a source to open some LOBs, may not be explicitly closed if there is a LOB still opened.</p>

    <p>You can find more information about this mode in the description of functions that work with LOBs.
You can get the actual mode of processing LOBs for the specified cursor using the <a href="wb_get_lob_mode.html"><tt>wb_get_lob_mode</tt></a> function. You can set the mode for processing LOBs for the specified cursor using the <a href="wb_set_lob_mode.html"><tt>wb_set_lob_mode</tt></a> function, the <a href="wb_lob_read.html"><tt>wb_lob_read</tt></a> function reads a part of the LOB, the <a href="wb_lob_write.html"><tt>wb_lob_write</tt></a> function writes/rewrites a part of the LOB, the <a href="wb_lob_length.html"><tt>wb_lob_length</tt></a> function returns the current length of the LOB and the <a href="wb_lob_truncate.html"><tt>wb_lob_truncate</tt></a> function modifies (shortens) the LOB length.</p>
  



<p class="subs">List of topics:
<ul class="subs">

<li><a href="wb_lob_length.html">wb_lob_length</a>

<li><a href="wb_lob_read.html">wb_lob_read</a>

<li><a href="wb_lob_truncate.html">wb_lob_truncate</a>

<li><a href="wb_lob_write.html">wb_lob_write</a>

<li><a href="wb_get_lob_mode.html">wb_get_lob_mode</a>

<li><a href="wb_set_lob_mode.html">wb_set_lob_mode</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="php_cursinfo_top.html">Information about Cursors</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_modul_basics.html">PHP Interface</a></td>
<td width="25%" align="right"><a
href="php_psql.html">'Prepared' SQL Functions</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
