<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Information about Cursor Structure</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_data_transport.html">wb_data_transport</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_modul_basics.html">PHP Interface</a></td>
<td width="25%" align="right"><a
href="php_lob.html">Manipulating Variable-length Types in PHP</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"></OBJECT><h1>Information about Cursor Structure</h1>

  
<p>You can get additional information on an open cursor with the <a href="wb_exec.html"><tt>wb_exec</tt></a> or <a href="wb_psql_execute.html"><tt>wb_psql_execute</tt></a> functions. This will provide the number of columns, rows, column types, names, etc.</p>



<p class="subs">List of topics:
<ul class="subs">

<li><a href="wb_field_name.html">wb_field_name</a>

<li><a href="wb_field_num.html">wb_field_num</a>

<li><a href="wb_field_type.html">wb_field_type</a>

<li><a href="wb_field_type_num.html">wb_field_type_num</a>

<li><a href="wb_num_fields.html">wb_num_fields</a>

<li><a href="wb_num_rows.html">wb_num_rows</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_data_transport.html">wb_data_transport</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_modul_basics.html">PHP Interface</a></td>
<td width="25%" align="right"><a
href="php_lob.html">Manipulating Variable-length Types in PHP</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
