<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>PHP Module (General Information)</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="sdbctop.html">SDBC Interface</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="interfaces.html">Interfaces for the 602SQL Server</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="PHP"><PARAM NAME="Keyword" VALUE="php.ini"><PARAM NAME="Keyword" VALUE="PHP module"><PARAM NAME="Keyword" VALUE="PHP_602SQL_VERSION..."></OBJECT><h1>PHP Module (General Information)</h1>
	
	
	
	<p>The PHP module for 602SQL is a shared library (<tt>php_602sqlXX.dll</tt> for Windows, <tt>php_602sqlXX.so</tt> for Linux) that allows provides access to a 602SQL Server from the PHP language. If you load the library into PHP (see below) you will be able to use the new functions with the <tt>wb_</tt> prefix in PHP. See the function list below.</p>
	
	<H2>Module Installation</H2>
	
		<p>It is assumed that you have 602SQL Server and PHP working on your computer for the required operating system (Linux or Windows)</p>
		
		<p>In order to load the PHP module, do the following:</p>
		
		<ul>
			<li>Save the compiled module into the directory which PHP loads these files (parameter <tt>extension_dir</tt> in <tt>php.ini</tt>). The module must be able to locate the 602SQL Server libraries (add the directory to the PATH)</li>
	 		<li>Load the module into PHP. This can be done when starting PHP from the <tt>php.ini</tt> file (<tt>extension=php_602sql11</tt>), or in the PHP script using <tt>dl()</tt>.</li>
		</ul>
		<p>The directory with PHP modules and the directory that contains the <tt>php.ini</tt> file can be found from the <tt>phpinfo()</tt> command.</p>
	
	
  <H2>Configuration Parameters in PHP.INI</H2>
	  
	  <p>The following parameters can be set in the <tt>PHP.INI</tt> file:</p>
          <ul>
	    <li>
                <tt>wb_binmode</tt> - Mode of reading values from variable-length columns (<tt>WB_CONVERT</tt> by default, see <a href="wb_php_modes.html">Converting values from 602SQL into PHP</a>)</li>
	    <li>
                <tt>wb_longreadlen</tt> - Preset data size that will be read from the variable-length attributes (<tt>4096</tt> by default, see <a href="wb_php_modes.html">Converting values from 602SQL into PHP</a>)</li>
	    <li>
                <tt>wb_datestring</tt> - Sets the mode of converting PHP variables with DATE, TIME or TIMESTAMP types into SQL statements (<tt>0</tt> by default, see the <a href="wb_exec.html"><tt>wb_exec</tt></a> function)</li>
	    <li>
                <tt>wb_max_links</tt> - Maximum number of database connections that can be opened at one time (<tt>-1</tt> by default, see the <a href="wb_connect.html"><tt>wb_connect</tt></a> function)</li>
	    <li>
                <tt>wb_allow_persistent</tt>, <tt>wb_max_persistent</tt> - Parameters that affect persistent database connections (<tt>wb_allow_persistent=1</tt> and <tt>wb_max_persistent=-1</tt> by default, see the <a href="wb_pconnect.html"><tt>wb_pconnect</tt></a> function)</li>
	  </ul>
	  <H3>Example</H3>
	    
	    <p>A part of the <tt>PHP.INI</tt> file with the php_602sql module configuration parameters:</p>
	    <pre class="">
[602SQL]
wb_longreadlen = 4096
wb_binmode = WB_CONVERT
wb_datestring = 0
wb_max_links = -1
wb_max_persistent = -1
wb_allow_persistent = 1   </pre>
	  
    
    
    <H2>Information about the PHP Module Version</H2>
      
      <p>Information about the PHP module version is available in the form of 4 integer (INT) constants (<tt>PHP_602SQL_VERSION_MAJOR</tt>, <tt>PHP_602SQL_VERSION_MINOR</tt>, <tt>PHP_602SQL_VERSION_PATCH</tt> and <tt>PHP_602SQL_VERSION_PATCH2</tt>)</p>
    
        <h3>See</h3>
        <ul>
            <li>
                <a href="wb_connect.html">Connect to the database</a>
            </li>
            <li>
                <a href="wb_pconnect.html">Connect to the database using persistent connection</a>
            </li>
            <li>
                <a href="wb_close.html">Disconnect the database, closing a cursor</a>
            </li>
            <li>
                <a href="wb_exec.html">Execute SQL statement or query</a>
            </li>
            <li>
                <a href="wb_psql_prepare.html">Prepare a SQL statement for execution</a>
            </li>
            <li>
                <a href="wb_psql_execute.html">Execute the prepared SQL statement</a>
            </li>
            <li>
                <a href="wb_err_str.html">Get the last SQL server error description</a>
            </li>
            <li>
                <a href="wb_result_all.html">Quick display of cursor contents</a>
            </li>
            <li>
                <a href="wb_fetch_into.html">Reading database record values into an array</a>
            </li>
            <li>
                <a href="wb_fetch_row.html">Set the current record</a>
            </li>
            <li>
                <a href="wb_data_seek.html">Reset the internal pointer to the current record</a>
            </li>
            <li>
                <a href="wb_result.html">Read cursor data</a>
            </li>
            <li>
                <a href="php_cursinfo_top.html">Get cursor information</a>
            </li>
            <li>
                <a href="wb_import_file.html">Import (upload) data to the database</a>
            </li>
            <li>
                <a href="wb_data_transport.html">Functions for data transfers (in tables, external files or ODBC data sources) to/from the database</a>
            </li>
            <li>
                <a href="wb_php_modes.html">Description of database type transfers to PHP types</a>
            </li>
            <li>
                <a href="php_lob.html">Manipulation of variable-length types</a>
            </li>
        </ul>

 <p>
            <strong>Example</strong>
        </p>
 
 	<p>A simple PHP script that works with a database. We assume that the <em>wbserver</em> is accessible and the Anonymous user has sufficient privileges. This script returns the list of 602SQL Server users.</p>

	<pre class="">
$conn=wb_connect("wbserver", "_sysext", "Anonymous", "");
$res=wb_exec($conn, "select logname from Usertab where Ord(category)=CATEG_USER");
wb_result_all($res);
wb_close($res);
wb_close($conn);</pre>



<p class="subs">List of topics:
<ul class="subs">

<li><a href="wb_php_modes.html">Passing Values from 602SQL to PHP</a>

<li><a href="wb_connect.html">wb_connect</a>

<li><a href="wb_pconnect.html">wb_pconnect</a>

<li><a href="wb_close.html">wb_close</a>

<li><a href="wb_select_db.html">wb_select_db</a>

<li><a href="wb_exec.html">wb_exec</a>

<li><a href="wb_data_seek.html">wb_data_seek</a>

<li><a href="wb_fetch_into.html">wb_fetch_into</a>

<li><a href="wb_fetch_row.html">wb_fetch_row</a>

<li><a href="wb_result.html">wb_result</a>

<li><a href="wb_result_all.html">wb_result_all</a>

<li><a href="wb_import_file.html">wb_import_file</a>

<li><a href="wb_data_transport.html">wb_data_transport</a>

<li><a href="php_cursinfo_top.html">Information about Cursors</a>

<li><a href="php_lob.html">Manipulating Variable-length Types in PHP</a>

<li><a href="php_psql.html">'Prepared' SQL Functions</a>

<li><a href="pf_top.html">Auxiliary Functions</a>

<li><a href="php_xmltop.html">XML Transfer in PHP interface</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="sdbctop.html">SDBC Interface</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="interfaces.html">Interfaces for the 602SQL Server</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
