<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Prepared SQL Functions</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="php_lob.html">Manipulating Variable-length Types in PHP</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_modul_basics.html">PHP Interface</a></td>
<td width="25%" align="right"><a
href="pf_top.html">Auxiliary Functions</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="PHP,prepared functions"><PARAM NAME="Keyword" VALUE="PSQL"><PARAM NAME="Keyword" VALUE="PSQL resource"></OBJECT><h1>Prepared SQL Functions</h1>
  
  
  <p>You can execute a SQL statement in the PHP module by using either a "traditional" function <a href="wb_exec.html"><tt>wb_exec</tt></a> or set of functions for preparing and executing SQL statements. We call these functions <em>PSQL functions</em>.</p>
  <H2>Comparison of Executing SQL Statements Using the wb_exec Function</H2>
    
    <p>The first advantage over <a href="wb_exec.html"><tt>wb_exec</tt></a> is the ability to repeatedly execute the prepared (compiled) SQL statement.</p>
    <p>The second advantage is better control over parameters passed to SQL statement when executed. The SQL Server tells the PHP module the expected types of all parameters in the statement when preparing a SQL statement. This allows the PHP module to convert values more precisely when reading an output parameter from the SQL Server or when sending an input parameter to the SQL Server. These functions allow you to set an input parameter value to NULL. This cannot be done using the statement executed by the <a href="wb_exec.html"><tt>wb_exec</tt></a> function.</p>

<p>A disadvantage to this is the necessity to call at least two functions, one for preparing the SQL statement, and one for the execution.</p>


  

  <H2>Using PSQL Functions</H2>
    

    <H3>Basic PSQL Functions</H3>
      
      <p>Basic functions are <a href="wb_psql_prepare.html"><tt>wb_psql_prepare</tt></a> and <a href="wb_psql_execute.html"><tt>wb_psql_execute</tt></a>. The <a href="wb_psql_prepare.html"><tt>wb_psql_prepare</tt></a> function prepares (compiles) a SQL statement and returns a handle (identifier of the prepared SQL statement that is passed to other PSQL functions that manipulate this SQL statement). The <a href="wb_psql_execute.html"><tt>wb_psql_execute</tt></a> function executes the prepared SQL statement. A PSQL statement may be closed if it is not needed (frees the resources allocated) using the standard function <a href="wb_close.html"><tt>wb_close</tt></a>. However, it is not necessary to call this function, since PHP monitors statement inactivity and will automatically closes a prepared SQL statements if it is not needed. This is similar to finding and closing an inactive cursor.</p>
      <p>
            <strong>Example:</strong> Execute a SQL statement that has no parameters</p>
      <pre class="">
$psql_handle=wb_psql_prepare($connection,"DELETE FROM Test_table;");
wb_psql_execute($psql_handle);
wb_close($psql_handle);  </pre>
    

    <H3>Passing Parameter Values (option 1)</H3>
      
      <p>You must mark parameters in a SQL statement with the question mark <tt>?</tt> (unlike parameters in SQL statements executed by the <a href="wb_exec.html"><tt>wb_exec</tt></a> function). The parameters can be IN, OUT or INOUT. You can pass the parameter list to the <a href="wb_psql_execute.html"><tt>wb_psql_execute</tt></a> function. The IN and INOUT parameter values are passed to the SQL Server, the SQL statement is executed and the OUT and INOUT parameter values are read and written to the specified PHP variables.</p>
      <p>
            <strong>Example: </strong>A SQL statement with one IN and one OUT parameter. The IN parameter value is entered as a constant, the OUT parameter value will be written to the <tt>$name_var</tt> variable. We have to initialize the PHP variable we want to assign the OUT parameter value into (it is sufficient to assign any value to the PHP variable, just so the variable will exist before the <tt>wb_psql_execute</tt> function is executed).</p>
      <pre class="">
$psql_handle=wb_psql_prepare($connection,"SELECT name INTO ? FROM Test_table WHERE id=?");
$name_var=null;
wb_psql_execute($psql_handle,$name_var,4); </pre>
    

    <H3>Passing Parameter Values (option 2)</H3>
      
      <p>The SQL statement parameters can be passed by independent functions. Unlike the previous option, you can pass the value of long IN parameters in parts and read the value of long OUT parameters in parts as well. This is important mainly for BLOB and CLOB type parameters.</p>
      <p>
            <strong>Example: </strong> Execution of a SQL statement when passing parameters using independent PSQL functions.</p>
      <pre class="">
$psql_handle=wb_psql_prepare($connection,"SELECT name INTO ? FROM Test_table WHERE id=?");
wb_psql_send_param($psql_handle,1,4);
wb_psql_execute($psql_handle);
$name_var=wb_psql_get_out_param($psql_handle,0);  </pre>
    
  

  <H2>More Information</H2>
    
    <p>You can find more information about how to use the PSQL functions in the following chapters:</p>
    <ul>
      <li>
                <a href="wb_psql_prepare.html"><tt>wb_psql_prepare</tt></a> - Prepare (compile) a SQL statement</li>
      <li>
                <a href="wb_psql_execute.html"><tt>wb_psql_execute</tt></a> - Execute a prepared SQL statement</li>
      <li>
                <a href="wb_psql_param_count.html"><tt>wb_psql_param_count</tt></a> - Get the parameter count from the prepared SQL statement</li>
      <li>
                <a href="wb_psql_param_info.html"><tt>wb_psql_param_info</tt></a> - Get parameter information from the prepared SQL statement</li>
      <li>
                <a href="wb_psql_send_param.html"><tt>wb_psql_send_param</tt></a> - Pass (a part of) the value of the IN parameter to the SQL Server</li>
      <li>
                <a href="wb_psql_drop_params.html"><tt>wb_psql_drop_params</tt></a> - Delete (cancel) all passed IN parameter values</li>
      <li>
                <a href="wb_psql_out_param_count.html"><tt>wb_psql_out_param_count</tt></a> - Get the OUT parameter value count from the prepared SQL statement execution</li>
      <li>
                <a href="wb_psql_get_out_param.html"><tt>wb_psql_get_out_param</tt></a> - Read (a part of) the value of the OUT parameter from the prepared SQL statement execution</li>
      <li>
                <a href="wb_psql_out_param_length.html"><tt>wb_psql_out_param_length</tt></a> - Get the OUT parameter value length from the prepared SQL statement execution</li>
    </ul>
    <p>Description of parameter value passing in the prepared SQL statement between a PHP script and a SQL Server can be found on the page <a href="php_psql_params.html">passing parameters in prepared SQL statements</a>.</p>
  



<p class="subs">List of topics:
<ul class="subs">

<li><a href="php_psql_params.html">'Prepared' SQL Statement Parameters</a>

<li><a href="wb_psql_prepare.html">wb_psql_prepare</a>

<li><a href="wb_psql_execute.html">wb_psql_execute</a>

<li><a href="wb_psql_param_count.html">wb_psql_param_count</a>

<li><a href="wb_psql_param_info.html">wb_psql_param_info</a>

<li><a href="wb_psql_send_param.html">wb_psql_send_param</a>

<li><a href="wb_psql_drop_params.html">wb_psql_drop_params</a>

<li><a href="wb_psql_out_param_count.html">wb_psql_out_param_count</a>

<li><a href="wb_psql_get_out_param.html">wb_psql_get_out_param</a>

<li><a href="wb_psql_out_param_length.html">wb_psql_out_param_length</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="php_lob.html">Manipulating Variable-length Types in PHP</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_modul_basics.html">PHP Interface</a></td>
<td width="25%" align="right"><a
href="pf_top.html">Auxiliary Functions</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
