<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Distinguishing server operating system</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="memory.html">Setting Memory Allocations</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="srvprovoztop.html">SQL Server Operation</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="server platform"><PARAM NAME="Keyword" VALUE="@@PLATFORM"><PARAM NAME="Keyword" VALUE="server type"><PARAM NAME="Keyword" VALUE="server,platform"></OBJECT><h1>Distinguishing server operating system</h1>






<p>It's necessary to distinguish the server operating system in some applications. E.g. when a procedure stored on the server calls an external function, then the function name and location often depend on the operating system.</p>

<p>A client can distinguish the operating systems by calling the <a href="../../html/HEJ_F_GETSERVERINFO.htm"><tt>Get_server_info</tt></a> function with the OP_GI_SERVER_PLATFORM (0) switch.</p>

<p>Operating systems can be distinguished on the server by checking the value of the <tt>@@PLATFORM </tt> <a href="sysvars.html">system property</a>.</p>

<p>The individual platforms are marked with integer number as follows:</p>

<table cellspacing="1" cellpadding="2" border="1">

<tr>
<td><tt>0</tt></td>
<td><tt>Windows</tt></td>
</tr>

<tr>
<td><tt>1</tt></td>
<td><tt>Novell Netware (not supported since version 7.0)</tt></td>
</tr>

<tr>
<td><tt>2</tt></td>
<td><tt>Linux 32-bit</tt></td>
</tr>

<tr>
<td><tt>16</tt></td>
<td><tt>Windows Vista 64-bit</tt></td>
</tr>

<tr>
<td><tt>18</tt></td>
<td><tt>Linux 64-bit</tt></td>
</tr>
</table>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="memory.html">Setting Memory Allocations</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="srvprovoztop.html">SQL Server Operation</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
