<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Firewalls and Ports while Using the TCP/IP Protocol</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="keepalive.html">Maintaining the Unused Network Connection</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="netprotocolsel.html">Client - Server Communication and Network Protocols</a></td>
<td width="25%" align="right"><a
href="httptunnel.html">Remote Access to a SQL Server Using the HTTP-tunnel</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="port"><PARAM NAME="Keyword" VALUE="firewall"><PARAM NAME="Keyword" VALUE="UDP"><PARAM NAME="Keyword" VALUE="TCP"></OBJECT><h1>Firewalls and Ports while Using the TCP/IP Protocol</h1>


<H2>An Overview of Ports while Communicating to a 602SQL Server</H2>

Port numbers that a client and a server work with:
<ul>
            <li>the port numbers granted by the operating system when these ports are free</li>
<li>the port number specified by the PORTBASE number, which is a part of a SQL server network address; PORTBASE is equal to 5001 by default and can be changed to any desired value by a configuration administrator by adjusting the <tt>IPPort </tt> <a href="propserver.html">server property</a>;</li>
<li> if HTTP-tunnelling is on, the number HTTPTUNNELPORT - <tt>HTTPTunnelPort </tt> <a href="propserver.html">server property</a>, usually 80;</li>
<li>the number 5002, on which the clients get messages when searching for running SQL servers; if this port is already taken, the client uses different port.</li>
</ul>

<H3>Server</H3>
<p>A server listens to and receives search datagrams from clients that want to check if the server is running on a UDP port specified by the PORTBASE number. The very same port is user for receiving asynchronous interrupts of already connected clients.</p>

<p>A SQL server sends datagrams informing clients about its operation on those client addresses that sent the search datagrams earlier. The datagram is sent to the 5002 port, unless this port is already taken.</p>

<p>The TCP server port for connecting clients (listening port): PORTBASE+1. The ability to create a connection on this port is sufficient for client connection and its work on the server.</p>

<p>If the <a href="httptunnel.html">HTTP-tunneling</a> is enabled, then the server also uses the TCP port HTTPTUNNELPORT specified in the <a href="protocols_ports.html"><strong>Protocols and ports</strong> dialog</a> (default 80).</p>



<H3>Client</H3>
<p>A client searching for a running server sends datagrams from any port to known server addresses and their PORTBASE ports (in order to learn that a registered server is running) and further broadcasts them on port 5001 (in order to learn whether a unregistered server is running in some network segment on the default port). Simultaneously the client receives datagrams from servers on its port 5002 (or some other port if this port is taken). Both these server operations may be disabled.</p>
 
<p>If a client waits for some server operation to complete and needs an asynchronous interrupt of this operation, then it sends a datagram from any of its ports to the server address and its PORTBASE port.</p>
 
<p>For the verification of connection to a network address the client sends packet of the ICMP_ECHO type. This operation is executed only for an explicit request.</p>
 
<p>A client creates a TCP server connection on a port PORTBASE+1 which is assigned by the operating system. This operation only is necessary for the client to work with a server. The IP address and port number of the connection established by the client can be obtained on the server by a system query <a href="_iv_logged_users.html"><tt>_IV_LOGGED_USERS</tt></a> in the <tt>Net_address</tt> column.</p>

<p>If a server is registered by a client on port 80, then the client creates a TCP connection to the server on that port and uses the <a href="httptunnel.html">HTTP-tunneling</a>.</p>


<p>If a server is registered on port 80 in a client, then the client will create a TCP connection to the server on this port and will use <a href="httptunnel.html">HTTP tunneling</a>.</p>

<H3>Diagnostics</H3>
The <tt>netstat</tt> console command serves for the port number verification between 602SQL server and clients both on Linux and Windows.
Its syntax for Windows is
<pre class="">netstat -an</pre>
Its syntax for Linux is
<pre class="">netstat -npaA inet |grep 602sql95</pre>





<H2>A Client - Server Connection over a SOCKS Firewall</H2>

<p>A SOCKS firewall is a product supplied by Software602 that allows connection of a local network to the Internet while selecting incoming packets for better network security against intruder attacks. The programs whose packets should pass this firewall have to be properly adjusted for that.</p>

<p>You have to check the <strong>Connect through a SOCKS server</strong> checkbox in the client and specify the IP address of the SOCKS firewall in the <strong>Server connection data</strong> dialog from the popup menu of an server to be connected. There's a small question mark on the control panel at such server, because the 602SQL client can't determine if the server is running.</p>

<p>Only one SOCKS firewall can stand between a client and a server, be it on the client computer or on the server computer. If both the client and the server are connected to the Internet through a SOCKS firewall than they have to be run on the same computer thus having direct access to the Internet.</p>

<p>The firewall parameters have to be adjusted so the firewall allows communication between the client address and the server address.</p>

<p>A restriction to this communication is that the client can't interrupt a longlasting server operation by calling the <strong>Break the client's operation</strong> from the <strong>Clients and threads</strong> tab of the <a href="monitor.html"><strong>Monitor</strong> window</a>.</p>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="keepalive.html">Maintaining the Unused Network Connection</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="netprotocolsel.html">Client - Server Communication and Network Protocols</a></td>
<td width="25%" align="right"><a
href="httptunnel.html">Remote Access to a SQL Server Using the HTTP-tunnel</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
