<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>602SQL Server Runtime Profiling</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="debugger.html">Debugger</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="clienttop.html">602SQL Development and Management Client</a></td>
<td width="25%" align="right"><a
href="tran_top.html">Data Transfers</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="profile"><PARAM NAME="Keyword" VALUE="profiling"></OBJECT><h1>602SQL Server Runtime Profiling</h1>


<p>Profiling allows you to inspect actions executed on the server. The server may gather and provide information on:
<ul>
<li>execution of routines and triggers stored on the server;</li>
<li>execution of a SQL statements sent to the server including SQL queries;</li>
<li>evaluation of expressions in the SELECT clause when reading the query result;</li>
<li>wait time for locks on database table records;</li>
<li>wait time for table index pages;</li>
<li>execution of requests in separate threads of the clients (or groups of equally named threads) connected to the server;</li>
<li>execution of specific actions as disc reading/writing;</li>
<li>wait time for entering critical sections.</li>
</ul>
</p>

<H2>Profiling Process</H2>

<p>Profiling continuously gathers server runtime information. Profiling is governed by the built-in 602SQL Server procedures or the user interface that can be open from the 602SQL Development client using the <strong class="button">Profiler</strong> item in the <a href="systemfolder.html"><strong class="button">System / Tools</strong></a> folder.</p>

<p>You may profile all threads on the server or specific threads only. The set of threads being profiled can be modified at runtime. Profiling threads concurrently is enabled or disabled by the <a href="f_sqp_profile_all.html"><tt>_sqp_profile_all</tt></a> procedure or by checking the <strong class="button">Profile all threads</strong> checkbox. Profiling of individual threads is enabled and disabled by the <a href="f_sqp_profile_thread.html"><tt>_sqp_profile_thread</tt></a> procedure or by checking the <strong class="button">Profile</strong> checkbox in the thread list. If you want to check profiling on all threads call the <a href="../../html/HEJ_F_GETSERVERINFO.htm"><tt>Get_server_info</tt></a> function with the <tt>OP_GI_PROFILING_ALL</tt> parameter. If you want to check profiling of some threads is running call the <a href="_iv_logged_users.html"><tt>_iv_logged users</tt></a> system query.</p>

<p>The <a href="f_sqp_profile_reset.html"><tt>_sqp_profile_reset</tt></a> routine or the <strong class="button">Clear profile</strong> button will erase the current contents of the profile.</p>

<p>You need to have <a href="admins.html">configuration administrator</a> privileges to conduct profiling. There is one exception to this rule. If profiling was once enabled by the administrator after server start, each thread may enable or disable profiling itself.</p>


<H2>Profiling Source Lines </H2>

<p>If routine source profiling is enabled, then the profile contains one special record for each routine (or trigger) source line that executed an SQL statement. You may then view the time that was spent processing this line and the number of times this line was processed. The rows are numbered from 1.</p>

<p>Routine source profiling is enabled or disabled by the <a href="f_sqp_profile_lines.html"><tt>_sqp_profile_lines</tt></a> routine or by checking the <strong class="button">Profile source line in routines</strong> checkbox. You may find out whether routine source profiling is enabled with the <a href="../../html/HEJ_F_GETSERVERINFO.htm"><tt>Get_server_info</tt></a> function called with the <tt>OP_GI_PROFILING_LINES</tt> parameter.</p>


<H2>Getting Profiling Results</H2>

<p>Results of profiling may be retrieved by the system query <a href="_iv_profile.html"><tt>_iv_profile</tt></a>. This query may be used in other queries that sort and select data from the profile. The result of this query may be viewed in the grid by the <strong class="button">Show profile</strong> button. You may interactively sort and filter the result contents in the grid.</p>

<p>If profiling is currently running, the result contents vary continuously. If the result is displayed in the grid, you can get the current contents by clicking the <strong class="button">Refresh data</strong> from the <strong class="button">Data</strong> menu.</p>


<H2>Accessing Routine Source Profiling Results in the Editor</H2>
<p>The routine source profiling results may be displayed directly in the <a href="texteditor.html">editor</a> opened on the routine being tested. If routine source profiling is enabled and the routine was executed before (at least once), you may use the <strong>Design/Display profile</strong> action to display the following information in the editor:
<ul>
<li>the count of a line execution - a red number at the right window border;</li>
<li>the time spent on this line - blue line background, where the length of the blue background is the spent time ratio.</li>
</ul>
        </p>

<p>You may display the profile for all routines that were already executed by pressing the <strong class="button">Show profile of lines</strong> button in <strong>Profiler</strong> window.</p>

<p>If the numbers of lines contained in the profile should correspond with the actual lines in the routines, you may not edit the routine being profiled. That's why every editing change clears the window and every compilation deletes the current profile.</p>



<H2>Interpreting Profile</H2>

<p>Each profile row provides information about a process or access to some source. For details see the <a href="_iv_profile.html"><tt>_iv_profile</tt></a> system query description.</p>

<p>The first column describes the category of the inspected activity, according to the list above.</p>

<p>The other columns specify the object (with number and name), the SQL statement (with text and a line number), a thread (with a unique number or a name if assign by <a href="f_sqp_set_thread_name.html"><tt>_sqp_set_thread_name</tt></a> function).</p>

<p>Other columns provide information about the activity of the object defined by the previous columns. Hit count states the number of times a routine or SQL statement was executed, the wait count for a lock, or the number of times a critical section was entered.</p>

<p>The following three columns specify the gross and net time spent in seconds. These two entries differ for routines and SQL statements that call other routines. Net time is gross time minus the time spent in other routines.</p>


<H2>Calculation of the Spent Time</H2>

<p>The total time spent in execution of an action described in the profile is designated as a "gross" time.</p>

<p>The "net" time is introduced on the top of that for routines, triggers, SQL commands and SELECT expressions. That, in contrast to gross time, does not include the time spent by execution of other routines. Thus the net time is less than gross time, provided that during routine or trigger execution, or an SQL command some other routine or trigger called.</p> 

<p>Apart from those, for routines, triggers, SQL commands, SELECT expressions and threads, an "active" time is introduced. That, in contrast to the gross time, does not include the time spent in waiting for locks, by means of which other threads temporarily block execution of some actions.</p>





<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="debugger.html">Debugger</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="clienttop.html">602SQL Development and Management Client</a></td>
<td width="25%" align="right"><a
href="tran_top.html">Data Transfers</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
