<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>An Overview of Server Properties</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="properties.html">Server Properties</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="properties.html">Server Properties</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="server properties"><PARAM NAME="Keyword" VALUE="property"><PARAM NAME="Keyword" VALUE="setting server properties"><PARAM NAME="Keyword" VALUE="@SQLSERVER"></OBJECT><h1>An Overview of Server Properties</h1>




<p>The runtime behaviour of a server can be affected by various <em>properties</em>. The table below contains an overview of these properties. A description for each property can be found in chapters according to the nature of each property.</p>

<p>The properties are usually set interactively using the client developer interface dialogs. Some less important properties can be set only in this way.</p>

<p>A change in a property value usually takes effect after the server is restarted.</p>

<p>The owner of these properties is always the "@SQLSERVER" entity.</p>

<H2>Communication (protocols and ports)</H2>
<table cellspacing="1" cellpadding="2" border="1">
<tr>
                <td><a href="protocols_ports.html"><strong>IPCCommunication</strong></a></td>
    <td>Basic server-client communication on a single computer on Windows; 1 = enabled</td>
</tr> 
<tr>
                <td><a href="protocols_ports.html"><strong>TCPIPCommunication</strong></a></td>
    <td>TCP/IP network communication; 1 = enabled</td>
</tr>
<tr>
                <td><a href="portlist.html"><strong>IPPort</strong></a></td>
    <td>The default port number that the 602SQL Server listens on (5001 by default). The property can be set (not changed) in the Windows registry or in the <a href="configl.html"><tt>/etc/602sql</tt></a> file on Linux. This can be used when creating a new database if you need to specify a port other than the 5001 default.</td>
</tr>
<tr>
                <td><a href="protocoltcpip.html"><strong>ServerIPAddr</strong></a></td>
    <td>The IP address that the 602SQL Server listens on. It must be one of the IP addresses of the computer that runs 602SQL Server. If not specified, the 602SQL Server listens on all addresses.</td>
</tr>
<tr>
                <td><a href="protocols_ports.html"><strong>HTTPTunnel</strong></a></td>
    <td>Enables HTTP tunneling between client and server on the specified port (usually 80). Disabled by default.</td>
</tr>
<tr>
                <td><a href="protocols_ports.html"><strong>HTTPTunnelPort</strong></a></td>
    <td>Number of port for the HTTP tunnel. 80 by default.</td>
</tr>
<tr>
                <td><a href="webxmltop.html"><strong>WebServerEmulation</strong></a></td>
    <td>602SQL server will emulate a web server; 1 = enabled</td>
            </tr>
<tr>
                <td><a href="webxmltop.html"><strong>WebPort</strong></a></td>
    <td>The port number for the web emulation; default is 80.</td>
            </tr>
<tr>
                <td><a href="webxmltop.html"><strong>ExtWebServerPort</strong></a></td>
    <td>The port number that an external web server listens on.</td>
            </tr>

</table>


<H2>Runtime Parameters - Operation</H2>
<table cellspacing="1" cellpadding="2" border="1">

<tr>
                <td><a href="killclient.html"><strong>KillTimeNotLogged</strong></a></td>
    <td>Time in seconds when a client that has not logged in is disconnected by the server.</td>
</tr>
<tr>
                <td><a href="killclient.html"><strong>KillTimeLogged</strong></a></td>
    <td>Time in seconds when an idle logged in client is disconnected by the server.</td>
</tr>
<tr>
                <td><a href="ochrtrans.html"><strong>SecureTransactions</strong></a></td>
    <td>If set to 1, secure transactions are enabled.
</td>
            </tr>
<tr>
                <td><a href="ochrtrans.html"><strong>FlushOnCommit</strong></a></td>
    <td>If set to 1, data changes are written to disk (flush) after each commit.
</td>
            </tr>
<tr>
                <td><a href="ochrtrans.html"><strong>FlushPeriod</strong></a></td>
    <td>Period (in seconds) of flushing changes to disk. If 0, only OS controls the flushing. Default value is 5 sec.
</td>
            </tr>
<tr>
                <td><a href="waiting.html"><strong>LockWaitingTimeout</strong></a></td>
    <td>The maximum time that a user will wait for another user's lock (in tenths of a second).
</td>
            </tr>
<tr>
                <td><a href="memory.html"><strong>Frame Space</strong></a></td>
    <td>The size of the internal cache for accessing the database file (in KB).</td>
</tr>
<tr>
                <td><a href="memory.html"><strong>Server Memory</strong></a></td>
    <td>Initial value of the server operating memory (in multiples of 64 KB).</td>
</tr>
<tr>
                <td><a href="memory.html"><strong>Sort Space</strong></a></td>
    <td>The maximum size of memory space allocated for sorting (in KB).</td>
</tr>
<tr>
                <td><a href="memory.html"><strong>Total Sort Space</strong></a></td>
    <td>The maximum size of memory space allocated for simultaneous sortings (in KB).</td>
</tr>
<tr>
                <td><strong>CloseFileWhenIdle</strong></td>
    <td>If set to 1, the 602SQL Server will unlock the database file when no user is connected and no user thread is running.</td>
</tr>
<tr>
                <td><a href="tracelog.html"><strong>TraceLogCacheSize</strong></a></td>
    <td>The size of the cache in bytes for each server log. The contents of this cache is accessible to all clients.</td>
</tr>
<tr>
                <td><a href="tracelog.html"><strong>DailyBasicLog</strong></a></td>
    <td>If set to 1, the date is appended to the log filename and the log for each day will be stored in a different file.</td>
</tr>
<tr>
                <td><a href="tracelog.html"><strong>DailyUserLogs</strong></a></td>
    <td>If set to 1, the date is appended to all user-definded log files and the logs for each day will be stored in a different file.</td>
</tr>
<tr>
                <td><a href="fulltext.html"><strong>ExtFulltextDir</strong></a></td>
    <td>The location of files containing fulltext indexes (if the fulltext system is defined this way). Not specified by default (the folder containing the database file is used).</td>
            </tr>
<tr>
                <td><a href="generictrigger.html"><strong>DiscSpaceLimit</strong></a></td>
    <td>A limit of a free space on a disc with the database file (in MB). When exceeding the system trigger <a href="generictrigger.html"><tt>_on_system_event</tt></a> will be executed. Default limit is 10 MB. </td>
</tr>
</table>


<H2>Runtime Parameters - Security</H2>
<table cellspacing="1" cellpadding="2" border="1">
<tr>
                <td><a href="intruder.html"><strong>DisableAnonymous</strong></a></td>
    <td>If set to 1, the anonymous user account is disabled.</td>
</tr>
<tr>
                <td><a href="intruder.html"><strong>UnlimitedPasswords</strong></a></td>
    <td>If set to 1, the user password can be used forever. This will reduce the overall security of the system.</td>
</tr>
<tr>
                <td><a href="intruder.html"><strong>MinPasswordLen</strong></a></td>
    <td>Minimum user password length.
</td>
            </tr>
<tr>
                <td><a href="intruder.html"><strong>PasswordExpiration</strong></a></td>
    <td>Maximum number of days a user password is valid (0 = unlimited).
</td>
            </tr>
<tr>
                <td><a href="intruder.html"><strong>DisableFastLogin</strong></a></td>
    <td>If set to 1, each new client must login, even when connecting from the same IP address as an already connected client.</td>
</tr>
<tr>
                <td><a href="usermanagement.html"><strong>TrustedDomain</strong></a></td>
    <td>The name of the Windows domain that allows users to login to the 602SQL Server.
</td>
            </tr>
<tr>
                <td><a href="usermanagement.html"><strong>CreateDomainUsers</strong></a></td>
    <td>If set to 1, a user logged into a <tt>TrustedDomain</tt> domain is created on the 602SQL Server on the first connection.
</td>
            </tr>
<tr>
                <td><a href="commencryption.html"><strong>ReqCommEnc</strong></a></td>
    <td>If set to 1, encrypted communication is required from network clients.
</td>
            </tr>
<tr>
                <td><a href="admins.html"><strong>ConfAdmsOwnGroups</strong></a></td>
    <td>If set to 1 (default), the configuration administrator (member of the <tt>Config_admin</tt> group) may assign other users to this group.
</td>
            </tr>
<tr>
                <td><a href="admins.html"><strong>ConfAdmsUserGroups</strong></a></td>
    <td>If set to 1 (default), the configuration administrator (member of the <tt>Config_admin</tt> group) may assign users to groups.
</td>
            </tr>
<tr>
                <td><a href="httptunnel.html"><strong>HTTPUser</strong></a></td>
    <td>Specifies the only user that can connect to the 602SQL Server using HTTP-tunneling. Not specified by default.</td>
            </tr>
<tr>
                <td><a href="webaccess.html"><strong>DisableHTTPAnonymous</strong></a></td>
    <td>Enable or disable anonymous server access through HTTP. Enabled by default, neccesary to disable for secure operation.</td>
            </tr>
</table>


<H2>Other Parameters</H2>
<table cellspacing="1" cellpadding="2" border="1">
<tr>
                <td><a href="dllfolders.html"><strong>Dir<em>[N]</em></strong></a></td>
    <td>A folder that can be used for calling external DLL/SO libraries. Delimit folders with a comma (Dir1, Dir2, etc.).</td>
</tr>
<tr>
                <td><a href="ipfilter.html"><strong>IP_enabled_addr<em>[N]</em></strong></a></td>
    <td>List of IP addresses or groups of address that allow client access to the server (TCP/IP). Delimit addresses with a comma (IP_enabled_addr1, IP_enabled_addr2, etc.).</td>
</tr>
<tr>
                <td><a href="ipfilter.html"><strong>IP_enabled_mask<em>[N]</em></strong></a></td>
    <td>List of network masks that allow client access to the server (TCP/IP). Delimit addresses with a comma (IP_enabled_mask1, IP_enabled_mask2, etc.).</td>
</tr>
<tr>
                <td><a href="ipfilter.html"><strong>IP_disabled_addr<em>[N]</em></strong></a></td>
    <td>List of IP addresses or groups of address that deny client access to the server (TCP/IP). Delimit with a comma (IP_disabled_addr1, IP_disabled_addr2, etc.).</td>
</tr>
<tr>
                <td><a href="ipfilter.html"><strong>IP_disabled_mask<em>[N]</em></strong></a></td>
    <td>List of network masks that deny client access to the server (TCP/IP). Delimit addresses with a comma (IP_disabled_mask1, IP_disabled_mask2, etc.).</td>
</tr>

<tr>
                <td><a href="ipfilter.html"><strong>IP1_enabled_addr<em>[N]</em></strong></a></td>
    <td>List of IP addresses or groups of address that allow client access to the server (HTTP tunnelling). Delimit addresses with a comma (IP1_enabled_addr1, IP1_enabled_addr2, etc.).</td>
</tr>
<tr>
                <td><a href="ipfilter.html"><strong>IP1_enabled_mask<em>[N]</em></strong></a></td>
    <td>List of network masks that allow client access to the server (HTTP tunnelling). Delimit addresses with a comma (IP1_enabled_mask1, IP1_enabled_mask2 etc.).</td>
</tr>
<tr>
                <td><a href="ipfilter.html"><strong>IP1_disabled_addr<em>[N]</em></strong></a></td>
    <td>List of IP addresses or groups of address that deny client access to the server (HTTP tunnelling). Delimit addresses with a comma (IP1_disabled_addr1, IP1_disabled_addr2 etc.).</td>
</tr>
<tr>
                <td><a href="ipfilter.html"><strong>IP1_disabled_mask<em>[N]</em></strong></a></td>
    <td>List of network masks that deny client access to the server (HTTP tunnelling). Delimit addresses with a comma (IP1_disabled_mask1, IP1_disabled_mask2 etc.).</td>
</tr>

<tr>
                <td><a href="ipfilter.html"><strong>IP2_enabled_addr<em>[N]</em></strong></a></td>
    <td>List of IP addresses or groups of address that allow client access to the server (Web Access - web server emulation only). Delimit addresses with a comma (IP2_enabled_addr1, IP2_enabled_addr2, etc.).</td>
</tr>
<tr>
                <td><a href="ipfilter.html"><strong>IP2_enabled_mask<em>[N]</em></strong></a></td>
    <td>List of network masks that allow client access to the server (Web Access - web server emulation only). Delimit addresses with a comma (IP2_enabled_mask1, IP2_enabled_mask2 etc.).</td>
</tr>
<tr>
                <td><a href="ipfilter.html"><strong>IP2_disabled_addr<em>[N]</em></strong></a></td>
    <td>List of IP addresses or groups of address that deny client access to the server (Web Access - web server emulation only). Delimit addresses with a comma (IP2_disabled_addr1, IP2_disabled_addr2 etc.).</td>
</tr>
<tr>
                <td><a href="ipfilter.html"><strong>IP1_disabled_mask<em>[N]</em></strong></a></td>
    <td>List of network masks that deny client access to the server (Web Access - web server emulation only). Delimit addresses with a comma (IP1_disabled_mask1, IP1_disabled_mask2 etc.).</td>
</tr>

<tr>
                <td><a href="backup.html"><strong>Backup...</strong></a></td>
    <td>Properties for automatic database backups.</td>
</tr>
<tr>
                <td><a href="backup.html#zip"><strong>BackupZip...</strong></a></td>
    <td>Properties relating to the backup compression.</td>
</tr>
<tr>
                <td><a href="backup.html#nonblocking"><strong>NonblockingBackups</strong></a></td>
    <td>Blocking (=0) x nonblocking (=1) backup. </td>
</tr>
<tr>
                <td><a href="backup.html#UNCbackup"><strong>BackupNet...</strong></a></td>
    <td>Name and password for an acccount that is used for relogin to the netwok drive before backup starts.</td>
</tr>

<tr>
                <td><a href="tracelog.html"><strong>Monitor ...</strong></a></td>
    <td>Will log certain events into the basic server log.</td>
</tr>
<tr>
                <td><a href="konzistence.html"><strong>IntegrCheckInterv</strong></a></td>
    <td>The number of seconds between automatic database consistency checks. If set to 0, automatic checks are disabled.
</td>
</tr>
<tr>
                <td><a href="sqloptions.html"><strong>DefaultSQLOptions</strong></a></td>
    <td>Default values of compatibility flags for each new connected client. The number set here is the sum of all compatibility flags.
</td>
</tr>
<tr>
                <td><a href="intruder.html"><strong>FilEncrypt</strong></a></td>
    <td>Encryption type of the database file.
</td>
            </tr>
<tr>
                <td><strong>MaxClientCursors</strong></td>
    <td>Maximum number of cursors opened by one client. If exceeded, an <a href="handlingcategories.html">error</a> LIMIT_EXCEEDED (239) occurs. Implicit value is 520.
</td>
            </tr>
<tr>
                <td><strong>MaxRoutineStack</strong></td>
    <td>Maximum depth of stack. Prevents endless recursion. If exceeded, an <a href="handlingcategories.html">error</a> LIMIT_EXCEEDED (239) occurs. Implicit value is 100.
</td>
            </tr>
<tr>
                <td><strong>DecimalSeparator</strong></td>
    <td>The character used to separate decimals when converting the number to a string by the <a href="../../html/HE_SQL2_CAST.htm">CAST</a> or <a href="../../html/HE_F_REAL2STR.htm">Real2str</a> functions.
</td>
            </tr>

</table>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="properties.html">Server Properties</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="properties.html">Server Properties</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
