<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>TCP/IP Protocol</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="netprotocolsel.html">Client - Server Communication and Network Protocols</a></td>
<td width="25%" align="right"><a
href="database-regclient.html">Registering a Remote Server</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="protocol"><PARAM NAME="Keyword" VALUE="TCP/IP"><PARAM NAME="Keyword" VALUE="UDP"><PARAM NAME="Keyword" VALUE="IP address"></OBJECT><h1>TCP/IP Protocol</h1>



<p>Each computer using the IP protocol (TCP or UDP) has an IP address specified as 4 numbers separated by dots (such as "194.196.210.54"). The client's IP address is not important unless <a href="ipfilter.html">IP filtering</a> is enabled.</p>

<p>If connection difficulties arise, the client may verify the TCP/IP communication using the <strong>Ping</strong> button in the <strong>Server connection data dialog</strong>. The test executed by this button is similar to the PING utility.</p>

<H2>Search for 602SQL Servers on the Local Network</H2>
<p>A client running on Windows without specifying a server will search all computers on the same network segment for a 602SQL Server running on the standard port. If a server is found, the name and IP address will be listed on the <a href="serverlist.html">server list</a> in the <strong>Control Panel</strong>.</p>

<p>The client will also continuously contact registered servers and finds out if a server is running and receiving requests based on its response. A running server is marked with a colored icon.</p>

<p>Both these activities can interfere with the security rules in given network and that is why it is possible to disable them in the <a href="client_commpars.html"><strong>Client Communication Properties</strong></a> window in <a href="thisclient.html">Local Settings</a> of the client program.</p>




<H2>Port Number for IP Communication</H2>

<p>Communication of clients with a server using IP protocol makes use of 2 consecutive port numbers (UDP and TCP). By default, these numbers are 5001 and 5002. If these numbers are in use by another program or if it is necessary to start multiple SQL servers on one computer, then it is necessary to assign another numbers to the server; it is also necessary to enter these numbers to all clients that are going to connect to this server. You can see more details in <a href="portlist.html">Overview of Ports while Communicating to a 602SQL Server</a>
        </p>

<p>Port number where the server is offering its services to the clients is stored among server <a href="properties.html">properties</a> (<tt>IPPort</tt> property). Therefore it is necessary to set it using the <a href="protocols_ports.html"><strong>Protocols and Ports</strong></a> dialog (accessible from the <strong>System</strong> folder). If this property is not specified, the port number is loaded from Windows registry or from the <tt>/etc/602sql</tt> file on Linux (the data are usually specified here during database creation because of the first start). If the port value is missing here as well, the default port number 5001/5002 is used.  </p>
<p>An information for a client, at which port number he should look for the server, is stored in the <a href="dlgconn_data.html"><strong>Server Connection Data</strong></a> dialog (accessible from the popup menu at the server that is not logged in). The client will be able to connect to the server only if the same numbers are set at both sides.</p>



<H2>Usage on a Computer with Multiple IP Addresses</H2>

<p>Some computers may have more than one IP address. Unless specified otherwise, the 602SQL Server will offer services on all IP addresses of the computer it is running on. This means that a client may connect to the server using any of the IP addresses and correct port number.</p>

<p>Using the <a href="propserver.html"><tt>ServerIPAddr </tt></a> <a href="properties.html">property</a> you can specify the IP address that the server will offer services on. If this property is set and contains a valid IP address, the server will only accept connections from clients on that IP address. Clients connecting to a different IP address, will not work.</p>

<p>If you specify an IP address that does not belong to the server computer, the server will show an error in the log and stop offering services on the network.</p>





<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="netprotocolsel.html">Client - Server Communication and Network Protocols</a></td>
<td width="25%" align="right"><a
href="database-regclient.html">Registering a Remote Server</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

</body>
</html>
