<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Protocols and Ports</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="syspar_rt.html">Runtime Parameters Window</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="systemfolder.html">System Folder on the Control Panel</a></td>
<td width="25%" align="right"><a
href="extensions.html">Server Extension Manager Window</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="protocol"><PARAM NAME="Keyword" VALUE="port"></OBJECT><h1>Protocols and Ports</h1>


<p>The <strong>Protocols and Ports</strong> dialog can be invoked from the <strong>System</strong> folder of the <a href="controlpanel.html"><strong>Control Panel</strong></a>. You may select the <a href="netprotocolsel.html">communication protocols</a> of the 602SQL server here, i.e. communication methods between client and server. Multiple protocols may be enabled on a server - the client will connect through one of them.</p>

<p>These protocols are supported:
<ul>
<li>
                    <strong>Inter process communication (ipc)</strong> - the most simple method of communication between a client and a server located on a single computer. You don't have to have network components in the computer. <em>Only for Windows, disabled for Linux.</em> </li>
<li>
                    <strong>TCP/IP network protocol</strong> - basic method of communication using the standard <a href="protocoltcpip.html">TCP/IP protocol</a>. </li>
<li>
                    <strong>HTTP tunneling of the network protocol</strong> - internal network communication is "hidden" <a href="httptunnel.html">inside the HTTP protocol</a>, thus may pass through various network security measures.</li>
<li>
                    <strong>Web server emulation</strong> - SQL server serves as a simple web server - details on <a href="webxmltop.html">Web XML interface</a> page</li>

</ul>

The protocols requiring network protocols must have a <a href="portlist.html">port number</a> specified - network communication will be operated on this port. If you choose the port 80 for HTTP tunnel, you won't be able to run a web server on the computer with the SQL server (the server won't be operating if a web server is already running on the computer).
</p>

<p>Further settings for restricting access can be set in the <a href="syspar_rt.html"><strong>Runtime parameters</strong> dialog</a>.</p>

<p>The server communication parameters set there are saved as <a href="propserver.html">SQL server properties</a> <tt>IPCCommunication</tt>, <tt>TCPIPCommunication</tt>, <tt>IPPort</tt>, <tt>HTTPTunnel</tt>, <tt>HTTPTunnelPort</tt> <tt>WebServerEmulation</tt>, <tt>WebPort</tt>. </p>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="syspar_rt.html">Runtime Parameters Window</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="systemfolder.html">System Folder on the Control Panel</a></td>
<td width="25%" align="right"><a
href="extensions.html">Server Extension Manager Window</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
