<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Operations with Query</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="../../html/HE_SQL2_SUBDOTAZ.htm">Subqueries</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../../html/HE_SQL2_DOTAZY.htm">Queries in SQL</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="queries,editable and noneditable"><PARAM NAME="Keyword" VALUE="noneditable queries"></OBJECT><h1>Operations with Query</h1>



<p>If a query is stored in a database (a VIEW in SQL), it can be used in the SQL manipulation statements anywhere a table can be used. A query may also be used in a FOR statement or cursor declaration in a stored procedure.</p>

<p>However, there are many restrictions on query usage in operations that insert, delete or update data. The following table shows the various query usage:</p>

<table cellspacing="1" cellpadding="2" border="1">
<tr>
    <td><strong><em>Construct</em></strong></td>
    <td><strong>INSERT</strong></td>
    <td><strong>DELETE</strong></td>
    <td><strong>UPDATE</strong></td>
</tr>
<tr>
    <td><em>JOIN operation</em></td>
    <td>Impossible</td>
    <td>Impossible</td>
    <td>Possible (if at least one operand allows this)</td>
</tr>
<tr>
    <td><em>GROUP BY clause or aggregation functions</em></td>
    <td>Impossible</td>
    <td>Impossible</td>
    <td>Impossible</td>
</tr>
<tr>
    <td><em>UNION operation</em></td>
    <td>Impossible</td>
    <td>Impossible</td>
    <td>Impossible</td>
</tr>
<tr>
    <td><em>INTERSECT operation</em></td>
    <td>Impossible</td>
    <td>Possible (according to the first operand)</td>
    <td>Possible (according to the first operand)</td>
</tr>
<tr>
    <td><em>EXCEPT operation</em></td>
    <td>Impossible</td>
    <td>Possible (according to the first operand)</td>
    <td>Possible (according to the first operand)</td>
</tr>
<tr>
    <td><em>FOR READ ONLY clause</em></td>
    <td>Impossible</td>
    <td>Impossible</td>
    <td>Impossible</td>
</tr>
<tr>
    <td><em>INSENSITIVE clause</em></td>
    <td>Impossible</td>
    <td>Impossible</td>
    <td>Impossible</td>
</tr>
<tr>
    <td><em>Variables in SELECT or ORDER BY clauses</em></td>
    <td>Impossible</td>
    <td>Impossible</td>
    <td>Impossible</td>
</tr>
</table>

<p>Specifying more than one table in the FROM clause is a JOIN operation. Other operations, and operations used in a subquery do not have any affect on data operation.</p>

<p>If the query structure allows data to be updated (UPDATE), it does not necessarily mean that the data can be overwritten in all columns. You cannot update data in columns specified by a expression or data originating from uneditable operands in the JOIN operation.</p>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="../../html/HE_SQL2_SUBDOTAZ.htm">Subqueries</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../../html/HE_SQL2_DOTAZY.htm">Queries in SQL</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
