<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Removing Nonspecific Errors by Tranport Data to a New Database</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="restberle.html">Patching of a Seriously Damaged Database</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="howtorestore.html">Damaged Database Restoration Methods</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="Regenerate database file"><PARAM NAME="Keyword" VALUE="wb8.fil"></OBJECT><h1>Removing Nonspecific Errors by Tranport Data to a New Database</h1>



<p>If such an error occurs in a database that no described method can solve (or the size of a database file is too big), you can get rid of that error in a simple way:</p>
<ol>
            <li>Export all database applications, including data, user privileges, groups and roles. Export each application to a different folder, so the objects with the same name don't get overwritten.</li>
<li>Export all database users using the <strong>Export users</strong> utility in the <strong>System / Tools</strong> folder.</li>
<li>Create a new database and connect to it.</li>
<li>Import all users using the <strong>Import users</strong> utility in the <strong>System / Tools</strong> folder.</li>
<li>Import all exported applications to the new database.</li>
</ol>

<p>If the error prevents export of some application, try to export the individual undamaged objects. If you can't export data from a table, try to export some part of the data selected with a suitable query.</p>

<H2>Complete Regeneration of the Database</H2>
<p>With help of the special tool you can do a complete data transport to a new copy of the database file by a few mouse clicks: see <a href="dlgdata_management.html"><strong>Database Management</strong></a> page, <strong>Regenerate database file</strong> section. </p>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="restberle.html">Patching of a Seriously Damaged Database</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="howtorestore.html">Damaged Database Restoration Methods</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
