<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Rebuilding indexes</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="howtorestore.html">Damaged Database Restoration Methods</a></td>
<td width="25%" align="right"><a
href="restintegrity.html">Repairs of a Damaged Database</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="index,rebuilding"></OBJECT><h1>Rebuilding indexes</h1>


<p>A failure during an actualization operation may result in <a href="sql_index.html">table indexes</a> damage. Indexes errors cause incorrect record selection based on specified criteria or incorrect sorting, or a message <em>Btree node not found</em> can appear in a server log. If it's discover that the error is reduced only on indexes, it's possible to rebuild them.</p>

<p>The indexes can be rebuilt by the table popup menu action <strong>Rebuild indexes</strong>. Alternatively the same can be achieved by calling the <a href="../../html/HE_F_ENABLEINDEX.htm"><tt>Enable_index</tt></a> API function twice, first with the FALSE parameter and then with the TRUE parameter.</p>

<p>Indexes are also rebuilt when the <a href="restintegrity.html">database consistency</a> is being repaired.</p>

<p>
            <a href="systab.html">System table</a> indexes are checked on every start of a server.</p>


<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="howtorestore.html">Damaged Database Restoration Methods</a></td>
<td width="25%" align="right"><a
href="restintegrity.html">Repairs of a Damaged Database</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

</body>
</html>
