<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Renaming objects</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="controlpanel.html">Control Panel</a></td>
<td width="25%" align="right"><a
href="folders.html">User Folders</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="RENAME"><PARAM NAME="Keyword" VALUE="renaming"></OBJECT><h1>Renaming objects</h1>


<p>Each object is referenced by a <a href="name.html">name</a>. To rename an object, use the <a href="sql_rename.html">RENAME</a> SQL statement or rename the selected object from the <a href="controlpanel.html"><strong>Control Panel</strong></a> (item <strong>Rename</strong> is active only for those objects you have sufficient <a href="rightobj.html">privileges</a> to modify). If you rename an object, you must change its name in all occurrences.</p>

<p>602SQL Server (since version 9.0) will perform the following actions when renaming an object:
<ul>
<li>Change the name of the object in the relevant system tables.</li>
<li>If the object name is a part of its definition, it will be changed in the definition as well.</li>
<li>If you are renaming a table with <a href="sql_ref_integrity.html">referential integrity</a> to another table, the relevant referential integrity rule is modified as well.</li>
<li>If you are renaming a table with a defined <a href="../../html/HE_SQL2_TRIGGERY.htm">trigger</a>, the trigger definition will be modified as well (BEWARE: usually only a few users have the privileges to modify triggers);</li>
<li>If you are renaming a domain, all <a href="sqltables.html">table</a> definitions that use this domain, will be modified as well.</li>
<li>Adjusts the internal structure of the database describing object relations.</li>
</ul>
        </p>

No further actions will be performed by the 602SQL Server. It is up to the application author to replace the old name with the new one for all other occurrences of the object. It is necessary to:
<ul>
<li>Adjust the commands in stored <a href="../../html/HE_SQL2_POPISPROCEDURY.htm">procedures</a> and <a href="../../html/HE_SQL2_TRIGGERY.htm">triggers</a>, if they work with the name of the object that was renamed.</li>
<li>Adjust the <a href="../../html/HE_SQL2_DOTAZY.htm">queries</a> stored on the server, if they use the renamed object.</li>
<li>Adjust the expressions used in default column value definitions, integrity constraints, queries, etc., if they use a renamed function or make use of a renamed sequence value.</li>
</ul>

<p>The maximum length of an object name is 31 characters. Names of users, groups and applications must be unique on a server. Names of other objects must be unique inside an application (scheme). If the object of the selected name already exists, the error <a href="handlingcategories.html">sqlstate</a> 40004 (KEY_DUPLICITY) will occur.</p>

<p>You can only rename objects you have sufficient privileges to modify. You cannot rename Fulltext objects.</p>
<h3>See</h3>
        <ul>
            <li>
                <a href="sql_rename.html">RENAME SQL Statement</a>
            </li>
        </ul>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="controlpanel.html">Control Panel</a></td>
<td width="25%" align="right"><a
href="folders.html">User Folders</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

</body>
</html>
