<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Restoring a Database from Backup</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="restintegrity.html">Repairs of a Damaged Database</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="howtorestore.html">Damaged Database Restoration Methods</a></td>
<td width="25%" align="right"><a
href="restberle.html">Patching of a Seriously Damaged Database</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="backup"><PARAM NAME="Keyword" VALUE="wb8.fil"></OBJECT><h1>Restoring a Database from Backup</h1>




<H2>Restoring a Database from a Backup Copy</H2>

<p>The database file can be restored only if there's no server currently working with the file.</p>

<p>Database restoration may be done manually, by moving the <a href="backup.html">backup copy</a> to the folder containing the original database file and renaming it as <tt>wb8.fil</tt>. If the backup copy is <a href="database-files.html">split into more parts</a>, you have to do it for each part.</p>

<p>The restoration can be done more easily from the <a href="controlpanel.html"><strong>Control Panel</strong></a>. Choose the appropriate server, don't connect to it. Select the <a href="dlgdata_management.html"><strong>Database management</strong> action</a>, the <strong>Management</strong> tab and in a <strong>Recover database...</strong> section select the backup directory and appropriate backup copy. Then press the <strong>Restore now!</strong> button. You can restore only the backup copies with <a href="backup.html">standard naming convention</a> in this way.</p>





<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="restintegrity.html">Repairs of a Damaged Database</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="howtorestore.html">Damaged Database Restoration Methods</a></td>
<td width="25%" align="right"><a
href="restberle.html">Patching of a Seriously Damaged Database</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
