<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Repairs of a Damaged Database</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="reindex.html">Rebuilding Indexes</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="howtorestore.html">Damaged Database Restoration Methods</a></td>
<td width="25%" align="right"><a
href="restbackup.html">Restoring a Database from Backup</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="database repair"></OBJECT><h1>Repairs of a Damaged Database</h1>


<p>Various action can lead to a database damage. E.g. there's a small loss of (unused) drive memory whenever a server is incorrectly terminated (such as a computer reset during its runtime).</p>

<p>602SQL is therefore equipped with <a href="konzistence.html">tools</a> that can search for and repair certain error types in the database structure. Database repairs can be executed either from the <a href="controlpanel.html">Control Panel</a> (action <strong>System / Tools / Database consistency</strong>) or directly from a client program by calling the <a href="../../html/HE_F_DATABASEINTEGRITY.htm"><tt>Database_integrity</tt></a> API function.</p>

<p>The <strong>Database consistency</strong> action opens a dialog window, where you may specify the error types you're interested in by checking appropriate checkboxes. If you want to repair the errors as well, check the <strong>Repair errors</strong> box. Press the <strong>Start check</strong> button then. After a while the count of found or repaired errors.</p>

<p>When repairing errors:</p>
<ul>
<li>if the <strong class="menuitem">Non-existing disk blocks</strong> box is checked, these objects return into the free disk memory control.</li>
<li>if the <strong class="menuitem">Cross-linked disk space</strong> box is checked, then each time that two database objects share the same part of disk memory, each of those two receives its own copy. Keep in mind that only one of these objects will have in this disk memory the correct data.</li>
<li>if the <strong class="menuitem">Damaged tables</strong> box is checked, then those tables are deleted that can't be any longer worked with due to a damaged definition in the system table. This action doesn't effect tables only containing damaged data.</li>
<li>if the <strong class="menuitem">Lost disk space</strong> box is checked, then the table and index references pointing "into nowhere" are deleted. Damaged tables export and work with undamaged parts of information should be unblocked for this action.</li>
<li>
                <strong class="menuitem">Outdated index</strong> - all indexes are checked (including indexes in the system tables) and if they're damaged, names of a table is reported to the server log. </li>
<li>
                <strong class="menuitem">Invalid free records cache</strong> - working caches of free records are checked.</li>

</ul>

<p>Error searching and repairing can take a long time in a huge database.</p>

<p>For the first four error types repairs the server has to be locked - these actions won't get executed if some other thread (a user or a separate thread) is already connected. Last two type of errors are only checked here - repairing is realized by the <a href="reindex.html"><strong>Rebuild Indexes</strong> action</a> and the <strong>Release Deleted Records</strong> action from the <a href="controlpanel.html">Control Panel</a>..</p>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="reindex.html">Rebuilding Indexes</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="howtorestore.html">Damaged Database Restoration Methods</a></td>
<td width="25%" align="right"><a
href="restbackup.html">Restoring a Database from Backup</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
