<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Privileges Concerning Individual Table Records</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="rightdat.html">Privileges Concerning Data in Tables</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="userinfo.html">Privileges and Privilege Subjects</a></td>
<td width="25%" align="right"><a
href="rightobj.html">Database Objects Privileges</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="privileges,for data"><PARAM NAME="Keyword" VALUE="record privileges"><PARAM NAME="Keyword" VALUE="privileges,for records"></OBJECT><h1>Privileges Concerning Individual Table Records</h1>



<p>These (global) privileges can be assigned to individual records in a table:
<ol>
<li>the privilege to <em>use</em> (<em>select</em>) values of all or some columns;</li>
<li>the privilege to <em>overwrite</em> (<em>update</em>) values of all or some columns;</li>
<li>the privilege to <em>delete</em> records;</li>
<li>the privilege to <em>grant</em> one's privileges to another users.</li>
</ol>
</p>

<p>Besides that, you can set up similar privileges to the <a href="rightdat.html">table as a whole</a> (including the privilege to insert records).</p>

<p>The possibility to set privileges for individual records has to be kept in mind when creating a table. You have to check the <strong>Enable record-level privileges</strong> in the <strong>Table properties</strong> dialog window in the table designer to enable it. If you're creating a table with the <a href="sql_create_table.html">CREATE TABLE</a> SQL statement, you have to set the REC_PRIVILS switch in the header.</p>

<H2>Setting Privileges Interactively</H2>


<p>Privileges to individual table records are set from any form into a table. Pick a chosen record in the form and press the <strong>F11</strong> key or select the corresponding command from the <strong>Data</strong> menu - by doing so a dialog for setting privileges appears now enriched with the <tt>Record granted</tt> and <tt>Record effective</tt> columns. The <strong>Grant for record</strong> and <strong>Revoke for record</strong> buttons allow you to change privileges of a subject to this record (column <tt>Record granted</tt>).</p>

<p>You can see the actual privileges in the <tt>Record effective</tt> column. These privileges consist of global table privileges and record privileges, and also of the privileges that are granted to the user for being a member of some usergroups and roles.</p>

<p>As a result of the vast composition of privileges it's impossible to remove a privilege to a record when:

<ul>
	<li>a subject is granted a privilege for the whole table;</li>
	<li>a usergroup that the user belongs to has this privilege (for table or record);</li>
	<li>a role that the user belongs to has this privilege (for table or record).</li>
</ul>
</p>
<p>The last rows if the grid called <tt>Common -...</tt> specify which privileges get automatically granted to the EVERYBODY group for each newly inserted record. The settings in these rows is independent on the chosen subject. It's done by the <strong>Grant</strong> and <strong>Revoke</strong> buttons.</p>



<H2>Manipulating Data Privileges in a Program</H2>

<p>Privileges can be set and get by utilizing SQL language methods described <a href="../../html/HE_SQL2_PRIVILS.htm">here</a>.</p>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="rightdat.html">Privileges Concerning Data in Tables</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="userinfo.html">Privileges and Privilege Subjects</a></td>
<td width="25%" align="right"><a
href="rightobj.html">Database Objects Privileges</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
