<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>System Tables Privileges</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="rights.html">Automatically Granted Privileges</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="userinfo.html">Privileges and Privilege Subjects</a></td>
<td width="25%" align="right"><a
href="sqlrights.html">Checking Privileges when Executing SQL Statements</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="system tables"><PARAM NAME="Keyword" VALUE="privileges,system tables"></OBJECT><h1>System Tables Privileges</h1>



<H2>Automatically Granted Privileges</H2>


<p>By default, these privileges are automatically granted to the <tt>Everybody</tt> group on the <a href="systab.html">system table</a> of tables (TABTAB) and table of objects (OBJTAB):

<ul>
	<li>Global privilege to read all columns (not definitions).</li>
	<li>Privilege to enter new records (e.g. create new objects and tables).</li>
</ul>
        </p>

<p>The global privilege to read all columns in the system table of users and groups (USERTAB) is granted to the <tt>Everybody</tt> group by default. The privilege to insert new records (e.g create new users or groups) is granted to the <tt>Config_admin</tt> and <tt>Security_admin</tt> <a href="admins.html">administrator groups</a> by default.</p>

<p>When a new user is created (in the USERTAB table), this new user is granted the privilege to edit their own records (and descriptions). Please note that the creator of this user will not have these privileges.</p>

<p>The <tt>DB_ADMIN</tt> administrator group has a irrevocable privilege to edit all data including the system tables.</p>


<H2>Privilege Restrictions (Prohibiting Object Creation)</H2>


<p>Only users that are allowed to insert records into the appropriate system tables are allowed to create new objects.</p>

<p>Tables are stored in the TABTAB table, applications and other objects (e.g. queries, transfers) in the OBJTAB table. The privilege to insert records into these tables are granted to the EVERYBODY group after installation. This privilege can be removed from this group and granted only to those <a href="userinfo.html">users and groups</a> that should be allowed to import, create or alter database applications or create new users. Creating triggers follows different rules (see <a href="../../html/HE_SQL2_TRIGGERY.htm">Triggers</a> for more information).</p>

<p>Users and groups are stored in the USERTAB table. Only the <tt>Config_admin</tt> and <tt>Security_admin</tt> (and <tt>Db_admin</tt>) are granted the privilege to insert records into these tables by default. This privilege can also be granted to those users and groups that are required to create new users and groups.</p>

<p>How to setup these privileges:</p>

<ol>
<li>Open the <a href="controlpanel.html"><strong>Control Panel</strong></a> folder <strong>System / System objects / System tables</strong> and select the desired table.</li>
<li>Run the <strong>Administrative privileges</strong> action from the pop-up menu.</li>
<li>Allow or deny the privilege to insert objects to the selected subject in the dialog that appears.</li>
</ol>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="rights.html">Automatically Granted Privileges</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="userinfo.html">Privileges and Privilege Subjects</a></td>
<td width="25%" align="right"><a
href="sqlrights.html">Checking Privileges when Executing SQL Statements</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
