<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Automatically Granted Privileges</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="rightobj.html">Database Objects Privileges</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="userinfo.html">Privileges and Privilege Subjects</a></td>
<td width="25%" align="right"><a
href="rightsystab.html">System Tables' Privileges</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="privileges"><PARAM NAME="Keyword" VALUE="granting privileges"><PARAM NAME="Keyword" VALUE="privileges,automatically granted"></OBJECT><h1>Automatically Granted Privileges</h1>




<p>602SQL grants some privileges automatically upon table creation and record inserting.</p>

<p>If a <a href="usermanagement.html">user</a> creates a table, he's granted all <a href="rightdat.html">global rights</a> to data in this table's records, i.e. privilege to read and write all columns, insert and delete records and the privilege to grant these privileges to other subjects. </p>

<p>If a user inserts a record into a table which has the <a href="rightrecdat.html">record-level privileges</a> enabled, then he's granted all privileges to this record, i.e. privilege to read and write the record's columns, delete this column and the privilege to grant privileges to this record. Moreover, if it's specified in the table privilege description, the EVERYBODY <a href="usergroups.html">usergroup</a> may (or may not) be granted some privileges for this record - read or write its columns or delete this record.</p>

<p>
            <a href="role.html">Standard roles'</a> privileges are also granted automatically.</p>

<p>After <a href="aplimp.html">importing an application</a>, the application's role <tt>Administrator</tt> (and possibly <tt>Author</tt>) are automatically populated.</p>

<p>The privileges can be set (and get) by the appropriate action from the <a href="controlpanel.html"><strong>Control Panel</strong></a> or by SQL language methods described <a href="../../html/HE_SQL2_PRIVILS.htm">here</a>.</p>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="rightobj.html">Database Objects Privileges</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="userinfo.html">Privileges and Privilege Subjects</a></td>
<td width="25%" align="right"><a
href="rightsystab.html">System Tables' Privileges</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
