<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Database Objects Privileges</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="rightrecdat.html">Privileges Concerning Individual Table Records</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="userinfo.html">Privileges and Privilege Subjects</a></td>
<td width="25%" align="right"><a
href="rights.html">Automatically Granted Privileges</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="granting privileges"><PARAM NAME="Keyword" VALUE="setting privileges"><PARAM NAME="Keyword" VALUE="privileges,for objects"></OBJECT><h1>Database Objects Privileges</h1>




<p>
            <a href="apliktop.html">Application</a> objects are table definitions, queries definitions, transfer source texts and others. A <a href="userinfo.html">privilege subject</a> can gain these privileges to database objects:

<ol>
<li>the privilege to <em>use</em> (<em>select</em>) an object (e.g. open a query, start a transfer);</li>
<li>the privilege to <em>overwrite</em> (<em>update</em>) an object (e.g. redefine a table, change a transfer design);</li>
<li>the privilege to <em>delete</em> an object;</li>
<li>the privilege to <em>grant</em> its privileges to another users.</li>
</ol>
</p>

<p>The privilege to <em>create objects</em> (insert records to system tables) is set separately - see <a href="rightsystab.html">System tables privileges</a>.</p>
<p>The privilege to <em>change</em> (<em>modify</em>) an object won't apply if the subject isn't granted the privilege to <em>use</em> (i.e. read the definition) of the object.</p>

<H2>Setting Object Privileges Interactively</H2>


<p>Privileges for object or set of objects can be specified in the dialog window that appears after the <strong>Object privileges action</strong> from the popup menu of the selected objects.</p>

<p>In the upper part of the window you can select the privilege subject and control (or change, if you're an administrator) the setting of users into groups (or users and groups into roles) with the buttons. These buttons change their label according to the selected subject.
In the lower part you can view and change (buttons <strong>Grant</strong> and <strong>Revoke</strong>) the privilege setting of the selected subject to the selected application object. </p>

<p>The <strong>Granted</strong> column displays, what privileges the subject has. If you have the privilege to grant privileges to this object, you can change them. The <strong>Effective</strong> column displays (without editing possibility), what object privileges really belong to the selected subjects - including privileges granted by being a member of a group or a role.</p>

<p>If you wish to set privileges for table contents (i.e. <a href="rightdat.html">data privileges</a>), use the <strong>Data privileges</strong> action. Removing the privilege to use a table applies only partially in the client interface - the table may always be opened (the table contents in the grid are set by data privileges), but you can't read its definition(in the Output window or by duplicating the object).</p>

<p>The privilege to use a domain or sequence type object is not checked "inside" 602SQL - in table definitions, in procedures etc.</p>


<H2>Manipulating Object Privileges in a Program</H2>


<p>There are methods <tt>GetObjPrivils</tt> a <tt>SetObjPrivils</tt> in the CDK interface in the <a href="TSQL602Connection.html"><tt>TSQL602Connection</tt></a> class. You can't manipulate object privileges directly from SQL except for one exception - setting up the privilege to execute stored procedures using the <a href="../../html/HE_SQL2_GRANT.htm"><tt>GRANT</tt></a> command.</p>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="rightrecdat.html">Privileges Concerning Individual Table Records</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="userinfo.html">Privileges and Privilege Subjects</a></td>
<td width="25%" align="right"><a
href="rights.html">Automatically Granted Privileges</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
