<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>602SQL Documentation - an Overview</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="index.html">Obsah</a></td>
<td width="25%" align="right"><a
href="instalacetop.html">Installation of the 602SQL</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="dokumentation"></OBJECT><h1>602SQL Documentation - an Overview</h1>



<p>Documentation for 602SQL is split into the following parts:</p>

<H3>Operating Documentation for 602SQL Server</H3>

<p>The <a href="602sqlserver.html">602SQL Server</a> chapter contains information necessary for putting the server into operation, for setting of all parameters that can influence its operation, for safeguarding operation reliability and for other work of server administrator.</p>


<H3>Description of the SQL Language</H3>

<p>Description of the <a href="../../html/HE_SQL2_JAZYKSQL.htm">SQL Language</a> version implemented in <strong>602SQL</strong> will be used by developers of database applications.</p>



<H3>602SQL Development Client</H3>

<p>Help for <a href="clienttop.html"><strong>602SQL Development Client</strong></a> contains description and control of interactive designers of application objects; it describes controls of server administration, data imports and exports and many other items. </p>


<H3>Server Extension</H3>
<p>You can read here, how 602SQL implements <a href="xmltop.html">XML support</a> or <a href="../../html/HE_MAIL.htm">e-mail</a> and how the <a href="fulltext.html">fulltext system</a> is created and utilized. Some extensions can be - according to <a href="licence.html">licensing</a> mode - paid.</p>


<H3>Special Tools for Application Development and Interface Drivers</H3>

<p>To this set belong tools for writing applications in C/C++ or Pascal/Delphi languages and for interfaces <a href="odbcglobal.html">ODBC</a>, <a href="php_modul_basics.html">PHP</a> and <a href="sdbctop.html">SDBC</a>. Other interfaces are in various stages of elaboration and they have not been included, up to now, into the English documentation.</p>






<p class="subs">List of topics:
<ul class="subs">

<li><a href="aktual110.html">News and Changelog</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="index.html">Obsah</a></td>
<td width="25%" align="right"><a
href="instalacetop.html">Installation of the 602SQL</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

</body>
</html>
