<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Roles and Application Privileges</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="usergroups.html">User Groups and Group Maintenance</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="userinfo.html">Privileges and Privilege Subjects</a></td>
<td width="25%" align="right"><a
href="expimpusers.html">Export and Import of All Users</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="role"><PARAM NAME="Keyword" VALUE="Author"><PARAM NAME="Keyword" VALUE="Junior_user"><PARAM NAME="Keyword" VALUE="Senior_user"><PARAM NAME="Keyword" VALUE="Administrator"><PARAM NAME="Keyword" VALUE="application,privileges"><PARAM NAME="Keyword" VALUE="privileges,role"><PARAM NAME="Keyword" VALUE="privileges,in application"></OBJECT><h1>Roles and Application Privileges</h1>








<p>Roles allow you to grant user <a href="userinfo.html">privileges</a> to specific actions or data in an <a href="apliktop.html">application</a>. The application author defines roles according to the application logic and assigns privileges to them. The application administrator assigns <a href="usermanagement.html">users</a> or <a href="usergroups.html">groups</a> to these roles and therefore grants them appropriate privileges.</p>

<p>For example, in an order system there is an action, "Create new invoice". Only some users are desired to have the privilege to execute this action. Therefore:
<ol>
<li>The <em>application author</em> creates the "Invoice clerk" role and grants it all the necessary privileges to create an invoice. Such as the privileges to insert a record into the table of invoices and into the table of invoice items, etc.</li>
<li>The <em>application administrator</em> assigns users to the "Invoice clerk" role that will have the privileges to create invoices, or alternatively to a group of users that belong to the invoice department.</li>
</ol>
        </p>

<p>The application author has no way of telling which users will use the application, therefore he cannot grant them any privileges. The application administrator does not know the internal logic of the application and does not know what objects are utilized and when. The roles therefore offer a connection between the application author and application administrator.</p>

<H2>Standard Roles</H2>

<p>Four standard roles are established when creating a new application. These privileges are granted to the standard roles when a new object is created in this application:
<table cellspacing="1" cellpadding="2" border="0">
<tr>
    <td><strong>Standard role</strong></td>
    <td><strong>Default privilege</strong></td>
</tr>
<tr>
    <td><tt>Author</tt></td>
    <td>Privilege to modify or delete all objects in the application.</td>
</tr>
<tr>
    <td><tt>Administrator</tt></td>
    <td>Privilege to read and write data in all tables and use all objects.</td>
</tr>
<tr>
    <td><tt>Senior_user</tt></td>
    <td>Privilege to read and write data in all tables and use all objects.</td>
</tr>
<tr>
    <td><tt>Junior_user</tt></td>
    <td>Privilege to read data in all tables and use all objects.</td>
</tr>
</table>
        </p>

<p>The standard roles only serve the most common situations. The application author may change the privileges at anytime and may even remove these roles from the application.</p>

<p>The <tt>Administrator</tt> role has privileges that cannot be removed. The privilege to assign users and groups into roles and the privilege to delete the entire application.</p>


<H2>Creating Roles</H2>
<p>A role in an application can be created using the <a href="sql_create_role.html"><tt>CREATE ROLE</tt></a> SQL statement, and deleted using the <a href="sql_drop_role.html"><tt>DROP ROLE</tt></a> SQL statement. The role name may not begin with a number.</p>


<H2>Assigning Roles</H2>

<p>The privilege to assign subjects to roles is granted to the application administrator (the user assigned to the <tt>Administrator</tt> role in the same application) and also to the security <a href="admins.html">administrator</a> (for solving special situations).</p>

<p>In a <a href="lockedappl.html"><em>locked application</em></a>, the <tt>Author</tt> role is disabled.</p>



<H2>Creating a New Application</H2>

<p>The application owner is assigned both to the <tt>Author</tt> and <tt>Administrator</tt> in a newly created application. Privileges granted to the standard roles for new objects are described above.</p>

<p>If it is desired by the author that some component can be modified during application runtime, the author should grant the privilege to overwrite it to any role (other than the <tt>Author</tt> role).</p>

<p>If it is desired by the author that the privileges to data in some table(s) must be restricted, the author should remove these privileges from the standard roles. A table containing confidential user documents should have record-level privileges enabled and global privilege to all records should not be enabled for any role, not even for the <tt>Administrator</tt> role.</p>


<H2>Deleting an Application or Application Components</H2>

<p>The user(s) assigned to the <tt>Administrator</tt>, <tt>Author</tt>, or <tt>Security Administrator</tt> roles may delete an entire application. Applications can be deleted using the <a href="../../html/HE_SQL2_DROPSCHEMA.htm">DROP SCHEMA</a> SQL statement or from the <a href="controlpanel.html"><strong>Control Panel</strong></a> of the client. Privileges for separate components are not checked when deleting the entire application.</p>

<p>Deletion of individual objects is handled by the delete privilege for each object. This privilege is granted to the user that created the object and to the <tt>Author</tt> role by default. If this privilege is not explicitly granted to other roles, no one may delete components in a locked application.</p>


<H2>Application Import and Export</H2>

<p>An application may be <a href="aplexp.html">exported</a> for the following purposes:
<ul>
<li>The author wants to <em>backup or move</em> the application to another computer.</li>
<li>The author wants to create a <em>distribution version</em> of the application.</li>
</ul>
</p>

<p>In the second case, the application is exported in a <a href="lockedappl.html"><em>locked</em></a> state.</p>

<p>After <a href="aplimp.html">application import</a>, the user that performed the import is assigned to the <tt>Administrator</tt> role. He is not granted any further privileges besides that. To alter an application components depends on the exported application state:
<ul>
<li>If the application is not locked, the user who performed the import is also assigned to the <tt>Author</tt> role.</li>
<li>If the application is locked, no one is assigned to the <tt>Author</tt> role.</li>
</ul>
</p>

<p>The <tt>Everybody</tt> group is assigned to the <tt>Junior_user</tt> role after an application is imported.</p>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="usergroups.html">User Groups and Group Maintenance</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="userinfo.html">Privileges and Privilege Subjects</a></td>
<td width="25%" align="right"><a
href="expimpusers.html">Export and Import of All Users</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
