<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Rounding Numbers in SQL</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="../../html/HE_SQL2_DATCASVYRAZY.htm">Expressions with Date and Time</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../../html/HE_SQL2_VYRAZY.htm">Expressions</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="rounding"></OBJECT><h1>Rounding Numbers in SQL</h1>



<p>The SQL language does not have a standard function for rounding numbers. However it is easy to use conversion with the <a href="../../html/HE_SQL2_CAST.htm">CAST</a> function for rounding.</p>

<H2>Rounding to a Specified Decimal Digit</H2>

<p>Use this function for rounding:</p>

<pre class="">CAST(value AS NUMERIC(max_count_of_valid_digits, count_of_decimal_digits))</pre>

<p>Where <em>value</em> is the value to be rounded, <em>max_count_of_valid_digits</em> is the maximum digits needed for the value (including decimal places) and <em>count_of_decimal_digits</em> is the count of decimal digits that we are rounding to.</p>

<p>The maximum number of digits may not exceed 19 for accuracy in numeric calculations.</p>



<H2>Rounding to the Powers of Ten</H2>

<p>A similar method is used for rounding to the power of ten (e.g. tens, hundreds, thousands, millions). Divide the value with the selected power, round to an integer, and then multiply by the same power:</p>

<pre class="">CAST(value/1eN AS NUMERIC(max_count_of_valid_digits, 0)) * 1eN</pre>

<p>Where <em>N</em> is the power.</p>

<p>Round to thousands (third power of ten) using the following command:</p>

<pre class="">CAST(value/1e3 AS NUMERIC(19, 0)) * 1e3</pre>

<p>You can also use the client function <a href="../../html/HE_F_ROUND.htm"><tt>Round</tt></a> or <a href="../../html/HE_F_TRUNC.htm"><tt>Trunc</tt></a> in the SQL.</p>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="../../html/HE_SQL2_DATCASVYRAZY.htm">Expressions with Date and Time</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../../html/HE_SQL2_VYRAZY.htm">Expressions</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
