<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>SDBC Interface</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="odbcglobal.html">ODBC Interface</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="interfaces.html">Interfaces for the 602SQL Server</a></td>
<td width="25%" align="right"><a
href="php_modul_basics.html">PHP Interface</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="SDBC"><PARAM NAME="Keyword" VALUE="OpenOffice"></OBJECT><h1>SDBC Interface</h1>



<p>The SDBC (<tt>Star Database Connectivity</tt>) driver allows you to utilize 602SQL Server data in the OpenOffice.org office suite for Windows and Linux. The drives resides in the <tt>602sql-sdbc-x.x.x.zip</tt> package, where "x.x.x" is the driver version. The package is common to both Windows and Linux.</p>

<H2>Basic Information</H2>
<p>The SDBC driver for 602SQL 11.x (and newer) is designed for OpenOffice.Org version 2.x  (it will not function on OpenOffice.org 1.x).</p>

<H3>Interactive Install/Uninstall</H3>
<p>It is assumed that you have 602SQL and OpenOffice.org installed. When you install 602Office (OpenOffice.org + 602SQL) on Windows, the driver will be installed automatically. Manual installation can be done in these three steps:</p>

<ol>
<li>Run a OpenOffice.org program (e.g. Writer) and select the menu command <strong>Tools &gt; Package manager</strong>
            </li>
<li>Press the <strong>Add...</strong> button in the displayed dialog and locate the SDBC driver (e.g. the <tt>602sql-sdbc-x.x.x.zip</tt> file) </li>
<li>The driver will be added to OpenOffice.org. You must restart OpenOffice.org (including the OpenOffice.org quickstarter in Windows) before using the driver.</li>
</ol>

<p>To uninstall the driver, press the <strong>Remove</strong> button in the Package manager dialog.</p>


<H3>Install the Driver from the Command Line</H3>
<p>The SDBC driver can also be installed into OpenOffice.org from the command line. The <tt>unopkg</tt> program is used for this (<tt>unopkg.exe</tt> on Windows). You can find this utility in the program subfolder of the OpenOffice.org installation directory (e.g. <tt>C:\Program�Files\OpenOffice.org�2.0\program\unopkg.exe</tt> in Windows, <tt>/usr/lib/ooo-2.0/program/unopkg</tt> in SUSE 10). The command syntax is as follows:</p>

<pre class="">unopkg add [--shared] driver</pre>
<p>parameter <tt>--shared</tt> - optional parameter, this will cause the driver to register for all users (otherwise only for the user that runs the command)</p>
<p>parameter <tt>driver</tt> -  specifies the name and path to the SDBC driver</p>
<p>Usage example in Windows:</p>
	<pre class="">unopkg add --shared e:\SDBC\602sql-sdbc-2.0.0.zip</pre>


<H3>Uninstall the Driver from the Command Line</H3>
<p>The command syntax is as follows:</p>
	<pre class="">unopkg remove [--shared] driver</pre>
<p>parameter <tt>--shared</tt> - specifies whether the driver was installed for all users and therefore should be removed from all users</p>
<p>parameter <tt>driver</tt> - sets the SDBC driver name</p>
<p>Usage example:</p>
	<pre class="">unopkg add --shared 602sql-sdbc-2.0.0.zip</pre>




<H2>Connecting OpenOffice.org to a 602SQL Server</H2>

<p>If you have the SDBC driver installed, you will still need to connect OpenOffice.org to a 602SQL Server and application (the connection is established automatically when installing 602Office in Windows). This is done by creating a new database in OpenOffice.org, click <strong>File &gt; New &gt; Database</strong>. The database wizard will appear:</p>

<ol>
<li>Select <strong>connect to an existing database</strong> and select 602SQL from the list (if 602SQL is not in the list, the SDBC driver was not installed correctly).</li>
<li>Set the URL of the data source in the second step in the form of <tt>Database_name/Application_name</tt>, where <em>Database_name</em> is the 602SQL database name that is registered in 602SQL, and <em>Application_name</em> is the name of the schema that should be used (this may contain blank spaces and national characters). The <em>Application_name</em> is an optional entry (if it is not specified, all tables from the database will be used, except for system tables). If the <em>Application_name</em> is not specified, the slash cannot be used after the Database_name. If the Database_name contains a slash (/), the name must be enclosed in grave accent characters (<tt>`Database/Name`</tt>). </li>
<li>The third step serves for entering the user name for database access (do not specify a user name for anonymous access).</li>
<li>Select the <strong>Yes, register database</strong> option and click <strong>Finish</strong>. You must create a new file for the connection (you will be prompted to do so by the wizard). Now you can press the <strong>F4</strong> key (or from the menu <strong>View &gt; Data sources</strong>) to display the data sources window.</li>
</ol>

<p>
            <strong>WARNING:</strong> OpenOffice.org can only edit data in a 602SQL table that has a primary key!</p>

<p>
            <strong>WARNING:</strong> Fixed queries created and stored in an application are displayed in the Data Source window along with tables. Queries are definitions stored in OpenOffice.org using the Data Sources terminology and are NOT stored in the 602SQL database.</p>



<H2>Log Activity of the SDBC Driver</H2>

<p>You may log activity to a text file that can be used to troubleshoot errors. Do the following in Windows to enable logging:</p>

<ul>
<li>Browse to the folder <tt>OOO_HOME\share\uno_packages\cache\uno_packages\xxx.tmp\602sql-sdbc-x.x.x.zip\windows.plt</tt> (shared installation) or <tt>USERDIR\Application data\OpenOffice.org2\user\uno_packages\cache\uno_packages\xxx.tmp\602sql-sdbc-x.x.x.zip\windows.plt</tt> (user installation).</li>
<li>Open the <tt>602sql-sdbc.uno.ini</tt> file.</li>
</ul>

<p>Do the following in Linux to enable logging:</p>

<ul>
<li>Browse to the folder <tt>OOO_HOME\share\uno_packages\cache\uno_packages\xxx.tmp\602sql-sdbc-x.x.x.zip\linux_x86.plt</tt> (shared installation) or <tt>HOMEDIR\.OpenOffice.org2\user\uno_packages\cache\uno_packages\xxx.tmp\602sql-sdbc-x.x.x.zip\linux_x86.plt</tt> (user installation).</li>
<li>Open the <tt>602sql-sdbc.unorc</tt> file.</li>
</ul>

<p>Log parameters for both operating systems:</p>

<ul>
<li>Specify the detail level on the <tt>602SQL_LOGLEVEL=</tt> line by adding a constant (described later in the file). The option <tt>EXTENDED</tt> offers the most details.</li>
<li>The information is logged in the <tt>C:\sdbc-602sql.log</tt> file (on Windows) or <tt>/tmp/sdbc-602sql.log</tt> (on Linux). If you specify a more detailed level, the size of the log file will grow faster. The detailed log also slows server response. Logging should be enabled only when troubleshooting a problem.</li>
</ul>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="odbcglobal.html">ODBC Interface</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="interfaces.html">Interfaces for the 602SQL Server</a></td>
<td width="25%" align="right"><a
href="php_modul_basics.html">PHP Interface</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
