<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Setting up the Database Security Policy</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="admins.html">602SQL Server Administration</a></td>
<td width="25%" align="right"><a
href="intruder.html">Database Security Measures</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="administration"><PARAM NAME="Keyword" VALUE="security"></OBJECT><h1>Setting up the Database Security Policy</h1>



<p>If a database is run without network access and only one person has access to the computer running the database, then there's no need to set up security policy.</p> 

<p>However if the database is shared by more users, setting up the security policy is necessary.</p>

<p>Be sure to take these steps after creating user accounts in the database:</p>
<ol>
<li>Assign some user into the security administrator group.</li>
<li>Assign one or more users into the configuration administrator group.</li>
<li>Remove the anonymous user from the security, configuration and data administrator groups.</li>
</ol>

<p>These further steps should be taken by a member security administrator group:</p>

<ol>
<li>A decision, whether connection to the database should be taken from a domain server login.</li>
<li>A decision, whether the configuration administrators should have the privilege to assign users to the configuration administrator group.</li>
<li>A decision, whether the configuration administrators should have the privilege to assign users to the usergroups.</li>
<li>A decision, whether it's necessary to create a data administrator and assigning a user to this group.</li>
</ol>

<p>Further security measures can be found in the <a href="intruder.html">Database security measures</a> and in then <a href="admins.html">SQL server administration</a>.</p>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="admins.html">602SQL Server Administration</a></td>
<td width="25%" align="right"><a
href="intruder.html">Database Security Measures</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

</body>
</html>
