<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>602SQL Server Manager</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="srvprovoztop.html">SQL Server Operation</a></td>
<td width="25%" align="right"><a
href="srvprovoz.html">SQL Server Operation on Windows</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="Server Manager"></OBJECT><h1>602SQL Server Manager</h1>




<p>
            <strong>602SQL Server Manager</strong> is a tool that provides in one place for the following:
<ul>
<li>start and stop 602SQL servers version 11 and later;</li>
<li>monitoring basic information (number of clients, time since start etc.) for each 602SQL server;</li>
<li>monitoring records to the basic log for each 602SQL server.</li>
</ul>


</p>

<H2>Start and Stop of Servers</H2>

<p> <strong>Server Manager</strong> is common for all local SQL servers starting from version 11. Remote SQL servers, even if they are registered at the computer where <strong>Server Manager</strong> is running, cannot be controlled.</p>
<p>The server menu distinguishes by color the servers that have been already started from those inactive. It does not matter how was the 602SQL server started.</p>

<H3>Starting of Servers</H3>
<p>If the SQL server start requires password specification (see <a href="intruder.html#crypto">Database file protection</a>) for data decryption, the <strong>Specify the password for the database</strong> checkbox must be selected at startup - you can then enter necessary password in the auxiliary window.  </p>
<p>If the SQL server should start as a <a href="srvprovoz.html">service on Windows</a> or as a <a href="srvprovl.html">daemon on Linux</a>, the <strong>Start this SQL server as system service</strong> checkbox must be selected prior to startup, or <strong>Start this SQL server as daemon</strong> on Linux. To make this action possible (to make this checkbox enabled), the 602SQL server of the corresponding name must be registered as a service (daemon) in the operating system. The registration is done from the <a href="clienttop.html"><strong>602SQl Client</strong></a> in the <a href="dlgdata_management.html"> <strong>Database Management</strong></a> window on the <strong>Service / Daemon</strong> tab.</p>


<H3>Stopping of Servers</H3>
<p>The running 602SQL server of version 11 and later can be stopped by <strong>Server Manager</strong>. If some clients are logged in to the server at this moment, <strong>Server manager</strong> transmits a warning and lets the clients decide whether to <em>stop the server immediately and disconnect the clients</em> or to <em>open a warning window containing a notification</em> for the clients connected via TCP/IP (the most frequent way), to wait 60 seconds and in case the clients do not disconnect during this time themselves, to disconnect them. </p>
<p>To terminate server from <strong>Server manager</strong>, following rules apply:
<ul>
<li>if an <tt>Anonymous</tt> <a href="usermanagement.html">user</a> <em>is</em> a member of <a href="admins.html">operating administrator group</a> <tt>CONFIG_ADMIN</tt>, then <strong>Server Manager</strong> does not perform login and terminates the server;</li>
<li>if an <tt>Anonymous</tt> user <em>is not</em> a member of <tt>CONFIG_ADMIN</tt> group, then <strong>Server Manager</strong> asks in a login dialog for a name and password of some <tt>CONFIG_ADMIN</tt> group member.</li>
</ul>
</p>





<H2>Information about Server</H2>
<p>
            <strong>Server Manager</strong> is able to determine and list certain number of information about the running server. <strong>Server Manager</strong> must connect for each extraction of data to the server (however, it need not login). </p>
<p>Following information can be obtained:
<ul>
<li>whether the server is running as a task or as a service/daemon; </li>
<li>how many clients are currently logged in (more precisely, according to system query terminology <a href="_iv_logged_users.html"><tt>_iv_logged_users</tt></a> those are all client threads apart from <tt>worked_threads</tt>);</li>
<li>which access interfaces (<a href="protocols_ports.html">communication protocols</a>) the SQL server provides, including information about IP address and port numbers;</li>
<li>version number and build number of the 602SQL server;</li>
<li>how long the server has been running since the startup.</li>
</ul>
For information refresh, press the <strong>Update now</strong> button. By entering the number of seconds you can specify an interval for automatic refresh of the whole <strong>Server Manager</strong> window (including the list of servers and listing of log).
</p>


<H2>Listing of Server Log</H2>
<p>For each running server, it is possible to monitor listing to the <a href="tracelog.html">basic server log</a>. For refresh, information from the previous paragraph applies.</p>





<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="srvprovoztop.html">SQL Server Operation</a></td>
<td width="25%" align="right"><a
href="srvprovoz.html">SQL Server Operation on Windows</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

</body>
</html>
