<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Server List on the Control Panel</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="folders.html">User Folders</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="controlpanel.html">Control Panel</a></td>
<td width="25%" align="right"><a
href="systemfolder.html">System Folder on the Control Panel</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="Control Panel,server list"><PARAM NAME="Keyword" VALUE="server"></OBJECT><h1>Server List on the Control Panel</h1>


<p>The <a href="controlpanel.html"><strong>Control Panel</strong></a> window of the <a href="clienttop.html">602SQL Client</a> displays a list of 602SQL Servers you can connect to. The corresponding symbols in the object tree are shown in this table:
</p>
<table cellspacing="1" cellpadding="2" border="1">
<tr>
                <td><img width="16" height="16" src="../../images/srv_loc.gif" alt="" border="0"></td><td>The local server is not running. It can be started when you double-click on it (Windows only) or by the pop-up menu command <strong>Start server</strong> (Windows or Linux).</td>
            </tr>
<tr>
                <td><img width="16" height="16" src="../../images/srv_rem.gif" alt="" border="0"></td><td>The remote <a href="database-regclient.html">registered</a> server is not running (you cannot connect to this server).</td>
            </tr>
<tr>
                <td><img width="16" height="16" src="../../images/srv_un.gif" alt="" border="0"></td><td>The remote <a href="database-regclient.html">registered</a> server state was not retrieved (it may be behind a firewall).</td>
            </tr>
<tr>
                <td><img width="16" height="16" src="../../images/srv_loc_r.gif" alt="" border="0"></td><td>The local server is running, you may connect to this server.</td>
            </tr>
<tr>
                <td><img width="16" height="16" src="../../images/srv_rem_r.gif" alt="" border="0"></td><td>The remote <a href="database-regclient.html">registered</a> server is running, you may connect to this server. This icon also marks servers that are running on the local network on the default port and are not registered.</td>
            </tr>
<tr>
                <td><img width="16" height="16" src="../../images/srv_loc_c.gif" alt="" border="0"></td><td>The local server the client is currently connected to.</td>
            </tr>
<tr>
                <td><img width="16" height="16" src="../../images/srv_rem_c.gif" alt="" border="0"></td><td>The remote server the client is currently connected to.</td>
            </tr>
</table>
<p>Registered 602SQL Servers are displayed in a bold font. Unregistered servers are displayed in the normal font.</p>

<p>Server symbols may not correspond with the actual network state. You can refresh the list using the menu command <strong>Refresh Control Panel</strong>.</p>

<p>The client may <a href="client_commpars.html">automatically search</a> for unregistered 602SQL Server running on the default <a href="portlist.html">port</a>. The client will browse the network until a server is selected. You may test the connection with the selected server using the <strong>Ping</strong> command from the <strong>Server Connection Data</strong> <a href="dlgconn_data.html">dialog</a>. The PING command is executed for the server address and the result is displayed.</p>

<p>You connect and disconnect from a server by double-clicking the name using the <strong>Connection</strong> menu command or the command from the selected server pop-up menu. The client may connect to multiple 602SQL Servers at one time.</p>

<p>The <a href="systemfolder.html">System folder</a> and the database <a href="apliktop.html">applications</a> controlled by the server appear under the server symbol after you successfully connect.</p>



<p class="subs">List of topics:
<ul class="subs">

<li><a href="dlgdata_management.html">Database Management Window</a>

<li><a href="dlgconn_data.html">Server Connection Data Window</a>

<li><a href="dlgcre_new_serv.html">Create a New Local Server Window</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="folders.html">User Folders</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="controlpanel.html">Control Panel</a></td>
<td width="25%" align="right"><a
href="systemfolder.html">System Folder on the Control Panel</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
