<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Verifying SQL Sserver Identity in a Network</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="httptunnel.html">Remote Access to a SQL Server Using the HTTP-tunnel</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="netprotocolsel.html">Client - Server Communication and Network Protocols</a></td>
<td width="25%" align="right"><a
href="commencryption.html">Client - Server Network communication Encryption</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="certificate"><PARAM NAME="Keyword" VALUE="key"><PARAM NAME="Keyword" VALUE="identity"></OBJECT><h1>Verifying SQL Sserver Identity in a Network</h1>





<p>When running a server in complex and vast networks or when processing confidential data it's necessary for a client to verify that it's connecting to the correct server. There can be a false SQL server that stands out with the same name as the correct server and imitates its runtime.</p>

<p>Connecting to the correct server ensures registering the server's IP address for a client. There can however be a situation when the false server may use the IP address of the correct server.</p>

<p>Therefore there exists a reliable method, that can determine the identity of a server. This method has its base in an asymmetric encryption algorithm. The server generates its private key and a certificate containing the public key. The certificate is then granted to all potential clients and the private key is kept secret. Using the certificate each client is able to check whether it's communicating with the server with the corresponding private key.</p>

<p>Only the <a href="admins.html">security administrator</a> may manipulate with the certificate and the SQL server private key.</p>

<p>Utilizing the certificate allows you beside the SQL server verification also the use of the <a href="commencryption.html">encrypted communication</a> between a client and a server. Encrypted communication is not enabled without this certificate.</p>

<H2>Creating the Key and the Certificate</H2>

<p>The most simple way how to obtain the private key and certificate, is to create a certificate signed by its owner. No third party guarantees such certificate's validity, however it serves well for verifying server identity.</p>

<p>Go to the <strong>Server certificate</strong> windows opened from the <strong>System / Tools</strong>:
<ol>
                <li>Press the <strong>Start</strong> button;</li>
<li>move the mouse cursor over the rectangle until the gauge fills in, and a window appears with a information about the gathered random data.</li>
<li>When you close the window, the two keys are created and stored in the database.</li>
</ol>
        </p>

<p>The server identity verification is then enabled for all network clients connecting to this server.</p>


<H2>Importing Certificate and Private Key from Files</H2>

<p>You can use the following if you have the private key and certificate stored in files. These files may be created by some specialized programs like <tt>openssl</tt> that serve for creating certificates and private keys.</p>

<p>Importing certificate and private key to a SQL server enables identity verification for all accessing clients.</p>

<p>Both keys are imported from the <strong>Server certificate</strong> opened from the <strong>System / Tools</strong> in this way:
<ol>
                <li>Select the <strong>Import the certificate ...</strong> tab</li>
<li>Select the certificate file by the <strong>Import the certificate from file</strong> button;</li>
<li>Select the private key file by the <strong>Import the secret key from file</strong> button.</li>
</ol>
        </p>

<H3>Utilizing Keys Created by openssl</H3>

<p>You can import the key created by openssl into a SQL server, if it's not encrypted and if it's in the PEM format. You can use the following command to create a private key and certificate with your own signature:</p>

<pre class="">openssl req -x509 -new -outform DER -out cert.der -nodes -keyout key.pem </pre>

<p>When importing a private key created in this way, you have to leave the field for password empty.</p>






<H2>Protecting the Private Key</H2>

<p>Verifying the server identity is reliable as long as the private key is kept safely hidden. When the private key gets stolen, it's very simple to create a false server.</p>

<p>The private key stored in a file is reliably secured by a password. However it's necessary to choose a password that cannot be easily guessed, because it's not difficult to try some commonly user passwords.</p>

<p>The private key stored in the database cannot be accessed from the client interface. However it can be read by an analysis of the database file. Therefore if the database file is not secured from reading it should be <a href="intruder.html">encrypted</a>.</p>


<H2>How is the Server Identity Verified by the Client?</H2>

<p>The network client (not local client) may use these three methods to verify server identity:
<ul>
<li>When the client connects to a SQL server for the first time, it downloads and saves its certificate. For any further connection it's checked whether the client communicates with the same server as for the first time. This method works fully automatical and each access to the server is verified (except for the first).</li>
<li>The SQL server operator may publish the so-called certificate <em>miniature</em> to all potential clients. The client may verify on first connection, that the server it's connecting to has the same certificate miniature. </li>
<li>The client may verify, whether the certificate it received from the server is signed by some trustworthy certificate authority. This verification isn't valid if the server uses a certificate that it itself signed.</li>
</ul>
        </p>

You can see the certificate downloaded from a remote SQL server by selecting the appropriate server on the <a href="controlpanel.html"><strong>Control Panel</strong></a> and opening the <strong>Server connection data</strong> dialog from its popup menu. Then press the <strong>Show</strong> button. You can see the data regarding the certificate in the window that appears.



<H2>Creating a New Server of the Same Name</H2>

<p>If a client was accessing a SQL server of a certain name and then wants to connect to a different server of the same name, then the identity verification system won't allow its connection. The new server is considered a false server pretending the identity of the old server.</p>

<p>To work with the new server, the client has to delete the old certificate first. Just press the <strong>Erase</strong> button in the <strong>Server connection data</strong> dialog. </p>






<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="httptunnel.html">Remote Access to a SQL Server Using the HTTP-tunnel</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="netprotocolsel.html">Client - Server Communication and Network Protocols</a></td>
<td width="25%" align="right"><a
href="commencryption.html">Client - Server Network communication Encryption</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
