<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Name, Address and Identity of a 602SQL Server</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="srvprovl.html">SQL Server Operation on Linux</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="srvprovoztop.html">SQL Server Operation</a></td>
<td width="25%" align="right"><a
href="workers.html">Server Runtime Controlling and Runtime Restrictions</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="server name"><PARAM NAME="Keyword" VALUE="server UUID"><PARAM NAME="Keyword" VALUE="server,renaming"></OBJECT><h1>Name, Address and Identity of a 602SQL Server</h1>


<H2>Name and Address of a Server when a Client is Connecting to</H2>

<p>A client can access servers that:
<ul>
                <li>are either <a href="database-regclient.html">registered</a> on the client's computer,</li>
<li>or the client finds the servers running in his network segment on the default port.</li>
</ul>
        </p>

<p>Usually a client only registers servers he wants to work with. You can see the <a href="serverlist.html">state overview</a> of registered server (bold font) and servers found in the local segment (normal font) in the <a href="controlpanel.html"><strong>Control Panel</strong></a> of the <a href="clienttop.html">602 Development Client</a>. There are also two cases when a server may be accessible even if it's not indicated in the Control Panel:
<ul>
                <li> if a registered server is running on the specified address but has a different name;</li>
<li>if more servers run on the same IP address, then in some operating system there's only one server indicated in the <strong>Control Panel</strong>.</li>
</ul>
        </p>


<H2>Renaming the Server</H2>

<p>Server can be renamed both locally and remotely from the Control Panel's <strong>System / Tools</strong> section. The <strong>Rename server</strong> action however requires the configuration administrator privileges and also user access privileges to the registry (on Windows) or to the <tt>/etc/602sql</tt> file (on Linux). Server cannot be renamed if a name duplicity would occur on the server computer, or on the client computer that does do renaming.</p>

<p>Renaming a server doesn't restrict client access for clients that have this server already registered under its IP address. It only disables client access that connect to the server using only its original name.</p>

<p>It's necessary to restart the server after renaming.</p>

<p>The registration of a server (on a computer that is running the server) is decisive for its name - if the database file is moved to another computer or the server registration is changed, the database is accessible under the new server name.</p>



<H2>Server UUID</H2>

<p>Each server has a unique UUID identifier, that represents its identity for connecting clients.</p>

<p>The server UUID can be changed in the same way as the server's name. However all access passwords turn invalid by doing so. It's therefore recommended to change UUID only for newly created databases with anonymous user still in the administrator groups. The method of transferring users to new server can be found in the <a href="expimpusers.html">Export and import of all users</a> chapter.</p>

<p>For verifying that a client is accessing the correct server use the <a href="servercert.html">server certificate</a>.</p>





<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="srvprovl.html">SQL Server Operation on Linux</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="srvprovoztop.html">SQL Server Operation</a></td>
<td width="25%" align="right"><a
href="workers.html">Server Runtime Controlling and Runtime Restrictions</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
