<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>When do the Integrity Constraint Checks Take Place?</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="sql_ref_integrity.html">Tables Referential Integrity</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="sqltables.html">Database Tables</a></td>
<td width="25%" align="right"><a
href="integrity_trigger.html">Sequence of Actions and Checks when Executing Statements</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="DEFERRED"><PARAM NAME="Keyword" VALUE="IMMEDIATE"></OBJECT><h1>When do the Integrity Constraint Checks Take Place?</h1>



<p>Server may check <a href="sql_integrity.html">integrity constraints</a> and <a href="sql_ref_integrity.html">referential integrity</a> either when a statement is complete or when a transaction is complete. Check postponed on transaction's end is necessary, if the integrity validity is broken and then restored during a transaction. Check done immediately after a statement is useful, because the server doesn't have to maintain a list of all postponed checks. </p>

<p>An exception to this are modifications in a superior table in a referential integrity. The following action or an error is invoked immediately after such change.</p>

<p>Another exception are integrity constraints UNIQUE, which are checked immediately after each modification to the table.</p>

<p>The time for integrity constraints checks is set in this way:
<pre class="">
evaluation ::= INITIALLY { IMMEDIATE | DEFERRED }
</pre>
        </p>

<p>INITIALLY IMMEDIATE sets the check to be done immediately after the statement. INITIALLY DEFERRED postpones the internal integrity constraint check or the referential integrity check in the inferior table until the transaction is complete.</p>

<p>The evaluation time cannot be explicitly set for column property NOT NULL - however if it's desired, use the integrity constraint CHECK (<em>column</em> IS NOT NULL) instead of the NOT NULL property, for which the evaluation time can be set.</p>

<p>If no check time is specified, the default behaviour is chosen according to the SQLOPT_CONSTRS_DEFERRED (16384) <a href="sqloptions.html">compatibility attribute</a>. This is valid even for the NOT NULL column property.</p> 


<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="sql_ref_integrity.html">Tables Referential Integrity</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="sqltables.html">Database Tables</a></td>
<td width="25%" align="right"><a
href="integrity_trigger.html">Sequence of Actions and Checks when Executing Statements</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
