<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>DROP DOMAIN Statement</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="sql_alter_domain.html">ALTER DOMAIN Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../../html/HE_SQL2_PRIKAZY.htm">SQL Statements</a></td>
<td width="25%" align="right"><a
href="../../html/HE_SQL2_CREATEVIEW.htm">CREATE VIEW Statement</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="DROP DOMAIN"></OBJECT><h1>DROP DOMAIN Statement</h1>


<pre class="">statement_DROP_DOMAIN ::= DROP [ IF EXISTS ] DOMAIN [scheme.]domain_name [ CASCADE | RESTRICT ]</pre>

<p>The DROP DOMAIN statement deletes an existing <a href="domains.html">domain</a>. If this domain is used in table definitions, the statement behaviour depends on the CASCADE or RESTRICT specification:</p>

<ul>
<li>If CASCADE is stated, all tables using this domain will be deleted.</li>
<li>If RESTRICT is stated (or neither option is set), the error W0162 (REFERENCED_BY_OTHER_OBJECT) occurs and the domain is not deleted.</li> 
</ul>

<p>If a domain of the specified name does not exist in the schema the error <a href="handlingcategories.html">sqlstate</a> W0137 (OBJECT_DOES_NOT_EXIST) occurs.</p>

<h3>See</h3>
        <ul>
            <li>
                <a href="sql_create_domain.html">CREATE DOMAIN</a>
            </li>
            <li>
                <a href="sql_alter_domain.html">ALTER DOMAIN</a>
            </li>
        </ul>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="sql_alter_domain.html">ALTER DOMAIN Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../../html/HE_SQL2_PRIKAZY.htm">SQL Statements</a></td>
<td width="25%" align="right"><a
href="../../html/HE_SQL2_CREATEVIEW.htm">CREATE VIEW Statement</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
