<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>ALTER TABLE Statement</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="../../html/HE_SQL2_COMPL_CREATETABLE.htm">Complete CREATE TABLE Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="sqltables.html">Database Tables</a></td>
<td width="25%" align="right"><a
href="../../html/HE_SQL2_DROPTABLE.htm">DROP TABLE Statement</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="ALTER TABLE"></OBJECT><h1>ALTER TABLE Statement</h1>


<p>The ALTER TABLE statement modifies the structure and properties of a database table. Its syntax and function depend on the compatibility attributes settings. The syntax according to the SQL norm looks like this:</p>

<pre class="">
statement_ALTER_TABLE ::= ALTER TABLE [scheme.]table_name [ table_flag ] action {, action }...
table_flag ::= REC_PRIVILS  
action ::= column_addon | column_removal | column_change | table_constraint_addon 
	| table_constraint_removal
column_addon ::= ADD [ COLUMN ] column_description
column_removal ::= DROP [ COLUMN ] column_name
column_change ::= ALTER [ COLUMN ] { column_description [ VALUES ' expression_for_value_transfer ' ]
	| column_name SET DEFAULT default_value | column_name DROP DEFAULT }
table_constraint_addon ::= ADD constraint_description
table_constraint_removal ::= DROP CONSTRAINT constraint_name
constraint_description ::= [CONSTRAINT constraint_name] { index_description | internal_integrity_constraint
	| referential_integrity_constraint }
</pre>

<p>Syntax compatible with the older version of 602SQL differs in the following:</p>
<pre class="">
action ::= column_addon | column_change | column_removal | constraint_description
column_addon ::= ADD [ order ] column_description [ VALUES ' expression_for_value_transfer ' ]
column_change ::= ALTER [ COLUMN ] column_name { column_description [ VALUES ' expression_for_value_transfer ' ] 
    | SET DEFAULT default_value | DROP DEFAULT }
</pre>

<p>Added, altered and deleted columns are specified in both syntax variations (see <a href="sql_column.html">column description</a>). The 602SQL syntax allows you to specify <em>order</em> - the order number of the new column in the table design (starting from 1). Moreover it allows you to specify a expression defining the value of new or altered column using the old columns, thus ensuring the transformation of data stored in the modified table.</p>

<p>Added or deleted constraints are further specified in the SQL syntax (see <a href="sql_index.html">index description</a> and <a href="sql_integrity.html">integrity constraints description</a>), while in the 602SQL syntax all constraints, that should work in the new table, are specified, other constraints are automatically deleted. You can alse specify a expression defining the value of altered column for data transformation - extension of an SQL norm. If the table has <em>table_flags</em> specific for 602SQL, the flags have to be specified in the SQL syntax again (they cannot be deleted). For 602SQL syntax the following holds - if they are specified, they remain unchanged, if they are not specified, they are deleted.</p>

<p>The compatibility attributes are set either globally from the <strong>Runtime parameters</strong> dialog on the <strong>SQL compatibility</strong> tab or dynamically using the <a href="../../html/HE_F_SETSQLOPTION.htm"><tt>Set_sql_option</tt></a> function, option SQLOPT_OLD_ALTER_TABLE (128). The compatibility attribute setting when compiling is critical for the statement functionality. Therefore it there is a statement changing compatibility attributes and the ALTER TABLE statement in a procedure one after the other, then the change of the attribute doesn't affect execution of ALTER TABLE statement.</p>

<p>Modifying a table using the table designer sets the compatibility attribute for 602SQL syntax.</p>

<p>You cannot use this statement on a <a href="sql_declaretable.html">temporary table</a>.</p>

<p>Adding or deleting and index can be done also with the <a href="../../html/HE_SQL2_CREATEINDEX.htm">CREATE INDEX</a> and <a href="../../html/HE_SQL2_DROPINDEX.htm">DROP INDEX</a> functions. </p>

<H2>Rules for using the ALTER TABLE statement</H2>

<H3>Table References from Other Objects</H3>

<p>A change of table structure may affect a large variety of objects, that have a reference to the table. Stored procedures, forms, application programs etc. that have references to deleted or altered columns may cease to work.</p>

<p>602SQL doesn't delete the object with reference to the table neither upon the ALTER TABLE execution nor it prevents the execution of ALTER TABLE in the case, that the references exist. Instead of that, 602SQL expects that the application author puts all references into correspondence with the new table structure.</p>


<H3>Table References in Following SQL Statements</H3>

<p>SQL statements are analyzed, optimized and compiled before their execution into a form that allows their effective execution. This phase makes use of the information about the structure of used tables. However if the table structure is changed between the SQL statement compilation and its execution, the statements will be functioning wrong.</p>

<p>This situation occurs, when the ALTER TABLE statement is inserted into an order of statements in a procedure or a trigger, in which the same table is modified in any way after its execution. Therefore <strong>it's not allowed to work with any data in the table that is altered using the ALTER TABLE statement until all running stored procedures and triggers are complete.</strong>
        </p>

<p>Examples of banned operations:
<ol>
<li>Using the TB table in any SQL statement following the ALTER TABLE TB statement.</li>
<li>Using a query with reference to the TB table in and SQL statement following the ALTER TABLE TB statement.</li>
<li>Occurrence of the statement from the points 1 or 2 in a procedure called after the ALTER TABLE TB statement.</li>
<li>Occurrence of the statement from the points 1 or 2 in a trigger executed after the ALTER TABLE TB statement.</li>
<li>Occurrence of the statement from the points 1 or 2 in a procedure the control returns to after the procedure where ALTER TABLE TB statement was executed.</li>
</ol>
        </p>

<p>If it's neccessary that such statements are in a single procedure, it's necessary <a href="dynsql.html">to postpone the compilation</a> of statements dependent on the new table structure with the <a href="../../html/HE_F_SQLEXECUTE.htm"><tt>SQL_execute</tt></a> function.</p>



<H2>Development Client after a Table Modification</H2>
<p>If a table is modified with the table designer, the <a href="clienttop.html">Development Client</a> changes all necessary data structures according to the new table structure, thus you're able to work with the table directly. However if a procedure, that executes ALTER TABLE, is called from the client interface, the running client doesn't learn about the structure change and won't be able to work with the table until the Control Panel is refreshed or until the Development Client is restarted.</p>


<H3>Example (SQL Syntax):</H3>

<p>We're working with the Tab1 table. It's desired to remove the column A, add NewCol column, create a nonunique index and set referential integrity with a superior table Tab2, change the default value in the D column, create a primary key in the B column and change integrity constraint for this column.</p>
<pre class="">
ALTER TABLE Tab1 
DROP COLUMN A,
ADD COLUMN NewCol CHAR(20) COLLATE CSISTRING,
ALTER COLUMN D SET DEFAULT CURRENT_DATE,
ADD PRIMARY KEY (B) ,
ADD CONSTRAINT `Pro ref.integ.` INDEX (NewCol) ,
DROP CONSTRAINT `Check_B`,
ADD CONSTRAINT `Check_B` CHECK (B &gt; 0) ,
ADD CONSTRAINT `Tab1-Tab2` FOREIGN KEY (NewCol) REFERENCES Tab2 (Col) ON UPDATE CASCADE ON DELETE NO ACTION
</pre>   


<H3>Variances from the Standard</H3>
<ul>
<li>In a single ALTER TABLE statement you can specify more changes to the table structure</li>
<li>It's not checked how the table modification affects the objects dependent on the table, the clauses RESTRICT and CASCADE are not implemented</li>
</ul>


<h3>See</h3>
        <ul>
            <li>
                <a href="../../html/HE_SQL2_DROPTABLE.htm">DROP TABLE</a>
            </li>
            <li>
                <a href="sql_create_table.html">CREATE TABLE</a>
            </li>
            <li>
                <a href="sql_rename.html">RENAME - rename table</a>
            </li>
        </ul>


<p class="subs">List of topics:
<ul class="subs">

<li><a href="altcols.html">Column Privileges after Modifying a Table Structure</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="../../html/HE_SQL2_COMPL_CREATETABLE.htm">Complete CREATE TABLE Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="sqltables.html">Database Tables</a></td>
<td width="25%" align="right"><a
href="../../html/HE_SQL2_DROPTABLE.htm">DROP TABLE Statement</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
