<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>ALTER DOMAIN Statement</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="sql_create_domain.html">CREATE DOMAIN Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../../html/HE_SQL2_PRIKAZY.htm">SQL Statements</a></td>
<td width="25%" align="right"><a
href="sql_drop_domain.html">DROP DOMAIN Statement</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="ALTER DOMAIN "></OBJECT><h1>ALTER DOMAIN Statement</h1>


<pre class="">statement_ALTER_DOMAIN ::= ::= ALTER DOMAIN [scheme.]domain_name [ AS ] type 
   [ DEFAULT default_value ] [ NOT NULL ] [ internal_integrity_constraint ] [ evaluation ]
evaluation ::= INITIALLY { IMMEDIATE | DEFERRED }</pre>

<p>The ALTER DOMAIN statement modifies the definition of an existing <a href="domains.html">domain</a>. The original definition is replaced with the new one. All tables that use the domain is will change structure.</p>

<p>Contrary to the SQL2 standard, this statement may do changes to domains and tables.</p>

<p>If the specified domain does not exist in the specified scheme the error <a href="../xml/html/handlingcategories.html.html">sqlstate</a> W0137 (OBJECT_DOES_NOT_EXIST) will occur.</p>

<h3>See</h3>
        <ul>
            <li>
                <a href="sql_create_domain.html">CREATE DOMAIN</a>
            </li>
            <li>
                <a href="sql_drop_domain.html">DROP DOMAIN</a>
            </li>
        </ul>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="sql_create_domain.html">CREATE DOMAIN Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../../html/HE_SQL2_PRIKAZY.htm">SQL Statements</a></td>
<td width="25%" align="right"><a
href="sql_drop_domain.html">DROP DOMAIN Statement</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
