<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>ALTER FRONT_OBJECT Statement</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="ALTER FRONT_OBJECT"></OBJECT><h1>ALTER FRONT_OBJECT Statement</h1>


<pre class="">statement_ALTER_FRONT_OBJECT ::= ALTER FRONT_OBJECT [schema.]object_name IN category AS 'object_definition'
category ::= { CATEG_PGMSRC | CATEG_XMLFORM | CATEG_STSH }</pre>

<p>ALTER FRONT_OBJECT command modifies current object of <a href="des_xmlform.html">XML form</a> type (<tt>CATEG_XMLFORM</tt>), of <a href="des_stylesheet.html">Stylesheet</a> type (<tt>CATEG_STSH</tt>) or of <a href="xml_dad.html">DAD transformation</a> type (<tt>CATEG_PGMSRC</tt>) named <em>object_name</em> in the <em>schema</em> application.</p>


<p>Within the 602SQL development environment, the objects are modified using the interactive designers. </p>

<H3>Example</H3>
<p>
        </p>

<pre class="">
</pre>


<h3>See</h3>
        <ul>
            <li>
                <a href="sql_create_front_object.html">CREATE FRONT_OBJECT</a>
            </li>
            <li>
                <a href="sql_drop_front_object.html">DROP FRONT_OBJECT</a>
            </li>
        </ul>

</body>
</html>
