<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>RENAME Statement</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="../../html/HE_SQL2_DROPVIEW.htm">DROP VIEW Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../../html/HE_SQL2_PRIKAZY.htm">SQL Statements</a></td>
<td width="25%" align="right"><a
href="../../html/HE_SQL2_GRANT.htm">GRANT Statement</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="RENAME"></OBJECT><h1>RENAME Statement</h1>


<pre class="">statement_RENAME ::= RENAME category [schema.]object_name TO new_object_name
category ::= TABLE | VIEW | DOMAIN | SEQUENCE | TRIGGER | PROCEDURE | FUNCTION | SCHEMA | USER | GROUP | ROLE
</pre>

<p>The RENAME statement <a href="name.html">renames</a> an object specified by the <em>object_name</em> in the specified <em>schema</em> of the specified <em>category</em> to the <em>new_object_name</em>. <em>Schema</em> is not specified for USER, GROUP and SCHEMA categories. For all other categories, if the <em>schema</em> is not specified, objects in the active schema are used.</p>

<p>If the object of the specified name already exists, the error <a href="handlingcategories.html">sqlstate</a> 40004 (KEY_DUPLICITY) occurs. If the user doesn't have sufficient privileges to rename the object or a related object (e.g. a trigger) the W0129 (NO_RIGHT) sqlstate occurs.</p>

<p>You must change the old object name to the new one everywhere it is used to ensure application functionality. This task is done partially by the 602SQL Server and partially by the application author. Details can be found <a href="renaming.html">here</a>.</p>

<p>Table renaming is done in a single transaction. The transaction is terminated once it is done.</p>

<H3>Example</H3>

<p>Change the table name from Test to Table_abc in the current application.</p>

<pre class="">RENAME TABLE Test TO Table_abc</pre>


<h3>See</h3>
        <ul>
            <li>
                <a href="renaming.html">Object renaming</a>
            </li>
        </ul>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="../../html/HE_SQL2_DROPVIEW.htm">DROP VIEW Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../../html/HE_SQL2_PRIKAZY.htm">SQL Statements</a></td>
<td width="25%" align="right"><a
href="../../html/HE_SQL2_GRANT.htm">GRANT Statement</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
