<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Integrity constraints in tables</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="sql_index.html">Database Table Indexes</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="sqltables.html">Database Tables</a></td>
<td width="25%" align="right"><a
href="sql_ref_integrity.html">Tables Referential Integrity</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="integrity constrains"><PARAM NAME="Keyword" VALUE="CHECK"></OBJECT><h1>Integrity constraints in tables</h1>



<H2>Internal Integrity Constraints</H2>

<p>Integrity constraints allow you to specify a <em>condition</em> on column values for each table's record. If the <em>constraint</em> is broken after manipulating data in table (insert and update) in some record, an <a href="handlingcategories.html">error</a> 40005 (CHECK_CONSTRAIN) occurs and transaction is rolled back.</p>
<p>If the error is in the integrity constraint notation, only a <a href="warnings.html">warning</a> (ERROR_IN_CONSTRS) occurs and transaction is not rolled back.</p>

<p>Integral constraint is specified as follows:</p>
<pre class="">
internal_integrity_constraint ::= CHECK ( condition ) [ evaluation ] 
</pre>

<p>You can alternatively describe internal integrity constraint concerning only a single column as a <a href="sql_column.html">column property</a>.</p>
<p>Example:
a table with a condition on a number &gt;0 and active referential integrity to the company classifier (superior table COMPANIES)</p>
<pre class="">
CREATE TABLE `ORDERS` (
`COMPANY_ID` INTEGER ,
`ORDERED` NUMERIC(14,2) ,
...
CONSTRAINT `Companies` INDEX (`COMPANY_ID`),
CONSTRAINT `Check_gt0` CHECK (ordered&gt;0) INITIALLY IMMEDIATE,
CONSTRAINT `Company-Obj` FOREIGN KEY (`COMPANY_ID`) REFERENCES `COMPANIES`(`COMPANY_ID`) 
	ON UPDATE CASCADE ON DELETE CASCADE)
</pre>




<H2>When are the Integrity Constraints Checked?</H2>

<p>Server may <a href="sql_deferred.html">check integrity constraints</a> either at the statement completion or at the transaction completion. The check time is specified with the INITIALLY IMMEDIATE or INITIALLY DEFERRED keywords.</p>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="sql_index.html">Database Table Indexes</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="sqltables.html">Database Tables</a></td>
<td width="25%" align="right"><a
href="sql_ref_integrity.html">Tables Referential Integrity</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
