<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Local Table Declaration</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="../../html/HE_SQL2_DEKLARACEKURZORU.htm">Cursor Declaration</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="declare.html">Object Declaration in SQL</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="table declaration"><PARAM NAME="Keyword" VALUE="DECLARE"><PARAM NAME="Keyword" VALUE="table,local"><PARAM NAME="Keyword" VALUE="table,temporary"></OBJECT><h1>Local Table Declaration</h1>







<pre class="">table_declaration ::= DECLARE TABLE name (element_description {, element_description}... )
element_description ::= column_description | constraint_description
constraint_description ::= [CONSTRAINT constraint_name] { index_description | internal_integrity_constraint	| referential integrity constraint }
</pre>

<p>This statement declares a local temporary table inside a <a href="../../html/HE_SQL2_SLOZENYPRIKAZ.htm">begin ... end block</a> that can be viewed only by a client inside the block. The table is created when entering the block and destroyed when leaving the block. Existence of such a table is set by the block boundaries, not with the transaction. Writing data to a local table does not affect data in the database. The table definition is not stored in the system table of tables.</p>

<p>The SQL syntax of the <em>element_description</em> is similar to the <a href="sql_create_table.html">CREATE TABLE</a> statement.</p>

<p>You must keep in mind the <a href="sql_deferred.html">time of integrity constraint check</a> when declaring a local table. If the check is postponed until the transaction ends (default state, unless changed by setting the <a href="sqloptions.html">compatibility attribute</a> SQLOPT_CONSTRS_DEFERRED (16384)), you can insert and update records in the block (e.g. procedure) that could break this conditions. The check is never done since the table is destroyed before the transaction is complete. You can force the check  by either setting the INITIALLY INTERMEDIATE clause (not applicable to number columns) or by a call to the explicit COMMIT action after each block statement. The unique index check is always done immediately (cannot be postponed).</p>

<p>Indexes may be declared in a local table only if the unique index checks the uniqueness of inserted data. Indexes are not taken into account when optimizing queries on a temporary table.</p>

<p>A local table can be used anywhere a table name is expected, except for statements modifying table structure (ALTER TABLE, CREATE INDEX, DROP INDEX) and the DROP TABLE statement.</p>

<H3>Usage Example</H3>

<p>A local table called Test:</p>

<pre class="">DECLARE TABLE Test (number INTEGER PRIMARY KEY,
  name CHAR(12) IS NOT NULL, 
  date DATE,
  dom_sl DOMAIN_TIME,
  CONSTRAINT ch1_date CHECK (date&gt;CURRENT_DATE) INITIALLY IMMEDIATE, 
  CONSTRAINT ch2_NotNull CHECK (number IS NOT NULL) INITIALLY IMMEDIATE);
</pre>

<p>INSERT examples:</p>

<pre class="">
// correct (NOT NULL check for name is done at the end of the transaction)
INSERT INTO Test (number,name,date) VALUES (0,NULL,CURRENT_DATE+1);
// incorrect, raises an exception (integrity constraint ch1_date is done immediately)
INSERT INTO Test (number,name,date) VALUES (1,'Tony',CURRENT_DATE);  
// incorrect, raises an exception (uniqueness check of the primary key is done immediately)
INSERT INTO Test (number,name,date) VALUES (2,'Tony',CURRENT_DATE+1);  
INSERT INTO Test (number,name,date) VALUES (2,'Jane',CURRENT_DATE+2);  
</pre>





<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="../../html/HE_SQL2_DEKLARACEKURZORU.htm">Cursor Declaration</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="declare.html">Object Declaration in SQL</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
