<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Database Table Indexes</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="sql_column.html">Table Column Description</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="sqltables.html">Database Tables</a></td>
<td width="25%" align="right"><a
href="sql_integrity.html">Integrity Constraints in Tables</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="NULL"><PARAM NAME="Keyword" VALUE="indexes"><PARAM NAME="Keyword" VALUE="INDEX"><PARAM NAME="Keyword" VALUE="PRIMARY KEY"><PARAM NAME="Keyword" VALUE="UNIQUE"></OBJECT><h1>Database Table Indexes</h1>



<p>An index is an auxiliary data structure that will make the following processes quicker:
<ul>
<li>Search for records that fulfill certain conditions in SQL queries.</li>
<li>Sort records in a SQL query.</li>
<li>JOIN table operations (relational table connection).</li>
<li>Work with related tables in interactive database applications.</li>
</ul>
</p>

<p>Each index captures the record order in tables according to a specific <em>key</em>. This key can be a column value, a expression value, or an multiple columns or expressions.</p>

<p>An index may be connected with a rule that prohibits key value duplicity. This index is unique.</p>

<p>Indexes are not a part of SQL standard, however they are used in all SQL implementations. You can have a maximum of 24 indexes per table in the current version of 602SQL.</p>

<p>Using an index is automatic. The application author may specify an index to be used when creating a query. The way a query is evaluated and which index is used can be found by clicking the <strong class="button">Optimization</strong> button on the <a href="controlpanel.html"><strong>Control Panel</strong></a>.</p>

<p>The system query <a href="_iv_indicies.html"><tt>_IV_INDEXES</tt></a> returns a list of indexes.</p>

<H2>Indexes Define</H2>

<p>An index is defined by the <a href="sql_create_table.html">CREATE TABLE</a> or <a href="sql_alter_table.html">ALTER TABLE</a> statement:
<pre class="">
index_description ::= { UNIQUE | PRIMARY KEY | INDEX } (expression [direction] {, expression [direction] }... ) 
	[{ NULL | NOT NULL }] 
direction ::= ASC | DESC
</pre>
Defining an index using the <a href="../../html/HE_SQL2_CREATEINDEX.htm">CREATE INDEX</a> statement has a slightly different syntax.</p>
 
<p>An index that is a single column value can be specified as a <a href="sql_column.html">column property</a>.</p>

<p>Indexes marked as UNIQUE or a PRIMARY KEY are unique and prevent inserting two records with the same key value to the table. An index marked as INDEX allows key value duplicity. An index marked a PRIMARY KEY may be specified only once in a table definition and serves a special purpose.</p>


<H2>NULL Values in Indexes</H2>

<p>You can specify if table rows with a NULL value should be involved in the index definition. If the NULL keyword is specified in the <em>index description</em>, the index contains keys with NULL values. If NOT NULL is specified, these keys are omitted.</p>

<p>If neither of these two specifications are set, the index type is important. A NONUNIQUE index may contain NULL values, while UNIQUE and PRIMARY KEY indexes may not contain NULL.</p>

<p>Omitting NULL values from an index makes sense if the index is UNIQUE, but it is desired to allow duplicities for NULL values. If NULL values are omitted from an index, the index will not be used for optimizing the MIN aggregate function, IS NULL predicate and for many conditions in a query. This type of index will not quicken query evaluation (see <a href="indexnotnull.html">details</a>).</p>

<p>
<strong>Example:</strong>
<pre class="">
CREATE TABLE Tab (a INTEGER, b INTEGER,
  CONSTRAINT Ind_a UNIQUE (a) NULL,
  CONSTRAINT Ind_b INDEX (b DESC) NOT NULL)
</pre>
or
<pre class="">
CREATE UNIQUE INDEX Ind_a ON Tab (a) NULL;
CREATE INDEX Ind_b ON Tab (b DESC) NOT NULL;
</pre>
</p>

 


<p class="subs">List of topics:
<ul class="subs">

<li><a href="optiminfo.html">Information about Query Optimization and Evaluation</a>

<li><a href="indexprefix.html">Using Indexes in Prefix-like Queries</a>

<li><a href="indexnotnull.html">Using Indexes not Containing NULL Values</a>

<li><a href="../../html/HE_SQL2_CREATEINDEX.htm">CREATE INDEX Statement</a>

<li><a href="../../html/HE_SQL2_DROPINDEX.htm">DROP INDEX Statement</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="sql_column.html">Table Column Description</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="sqltables.html">Database Tables</a></td>
<td width="25%" align="right"><a
href="sql_integrity.html">Integrity Constraints in Tables</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
