<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>CREATE FRONT_OBJECT Statement</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="CREATE FRONT_OBJECT"></OBJECT><h1>CREATE FRONT_OBJECT Statement</h1>


<pre class="">statement_CREATE_FRONT_OBJECT ::= CREATE [ IF NOT EXISTS ] FRONT_OBJECT [schema.]object_name
	IN category AS object_definition'
category ::= { CATEG_PGMSRC | CATEG_XMLFORM | CATEG_STSH }</pre>

<p>The CREATE FRONT_OBJECT command creates an object that does not belong to SQL: Object of the <a href="des_xmlform.html">XML form</a> type (<tt>CATEG_XMLFORM</tt>), of the <a href="des_stylesheet.html">Stylesheet</a> type (<tt>CATEG_STSH</tt>) or of the <a href="xml_dad.html">DAD transformation</a> type (<tt>CATEG_PGMSRC</tt>) named <em>object_name</em> in <em>schema</em> application. The other categories are not supported - they generally have their own CREATE <a href="../../html/HE_SQL2_PRIKAZY.htm"> commands</a>.</p>

<p>An accurate object text definition is a command component part, while these definitions are not published in this help in detail. The relevance of this command - it provides for replacement of import and work over the objects using <a href="clienttop.html">Development Client</a> with a set of SQL commands that are called from an external environment (e.g. PHP script). </p>

<p>Within the 602SQL development environment, the objects are designed using the interactive designers. Here you can obtain the text format of object definitions. Design of the XML form you can also obtain using the <tt>602XML Designer</tt> resources.</p>

<H3>Example</H3>
<p>
        </p>

<pre class="">
</pre>


<h3>See</h3>
        <ul>
            <li>
                <a href="sql_drop_front_object.html">DROP FRONT_OBJECT</a>
            </li>
            <li>
                <a href="sql_alter_front_object.html">ALTER FRONT_OBJECT</a>
            </li>
        </ul>

</body>
</html>
