<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Table Column Description</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="sql_create_table.html">CREATE TABLE Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="sqltables.html">Database Tables</a></td>
<td width="25%" align="right"><a
href="sql_index.html">Database Table Indexes</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="column"><PARAM NAME="Keyword" VALUE="UNIQUE"><PARAM NAME="Keyword" VALUE="INDEX"><PARAM NAME="Keyword" VALUE="PRIMARY KEY"><PARAM NAME="Keyword" VALUE="USER"><PARAM NAME="Keyword" VALUE="NOT NULL"><PARAM NAME="Keyword" VALUE="CHECK"></OBJECT><h1>Table Column Description</h1>



 
<pre class="">
column_description ::= column_name type [ DEFAULT default_value ] 
	[column_property {, column_property}... ] [ language_and_charset ]
default_value ::= expression | USER | UNIQUE 
column_property ::= PRIMARY KEY | UNIQUE | INDEX | NOT NULL | REFERENCES table_name column_name
	| CHECK ( condition )
</pre>

<p>The column description defines column properties in a table. Column name and <a href="../../html/HE_SQL2_DATOVETYPY.htm">column type</a> have to be specified.</p>

<p>The <a href="collate.html"><em>language_and_charset</em></a> entry can be specified only for character strings. </p>

<H2>Default column value</H2>

<p>The default column value is assigned to newly created records, if no other value is specified for the column. If the default value is set by a expression, then the <em>expression</em> must be the same type as the columns. Default value cannot be specified for variable-length column.</p>

<p>If an error occurs when assigning default value of a column, only a <a href="warnings.html">warning</a> (ERROR_IN_DEFVAL) occurs and the transaction is not rolled back.</p>

<p>Example : functions <tt>CURRENT_DATE</tt>, <tt>CURRENT_TIME</tt> or <tt>CURRENT_TIMESTAMP</tt> are used as default values for columns of DATE, TIME or TIMESTAMP type.</p>

<p>You can use the special USER value as a default value for strings, which designates the user entering the record. USER value is the binary ID of the user for BINARY type columns (binary strings) or the login name of the user for CHAR(n) columns (character strings).</p>

<p>Default value can also be used for generating unique keys. <a href="../../html/HE_SQL2_SEKVENCE.htm">Sequences</a> offer full control over integer keys. Besides that you can use a special default value UNIQUE for INTEGER type columns. This special value assigns column values from a special counter bound to a table.</p>

<p>Unique keys generation using the default values works only if the column values are not additionally modified. Explicit value assigning into such column may block inserting further records, if the key duplicity may occur.</p>


<H2>Column properties</H2>

<p>Column properties have the following meaning: 
<ul>
<li>PRIMARY KEY - <a href="sql_index.html">primary key</a> will be created in the table from a column value;</li>
<li>UNIQUE - <a href="sql_index.html">unique index</a> will be created in the table, whose key is the column value;</li> 
<li>INDEX - <a href="sql_index.html">nonunique index</a> will be created in the table, whose key is the column value;</li>
<li>NOT NULL - the column may not have the NULL value (a special case of internal integrity constraint);</li>
<li>REFERENCES - a <a href="sql_ref_integrity.html">referential integrity rule</a> will be created in the table, that binds this column with a specified column in a superior table;</li> 
<li>CHECK - a <a href="sql_integrity.html">integrity constraint</a> specified with a condition is created in the table.</li>
</ul>
        </p>

<p>Column properties are a simplified form of simple table properties cases. They cannot be assigned names, therefore the server assigns names to them automatically.</p>

<p>An integrity constraint specified as a column property doesn't allow you to specify the time for the constraint check. The default setting specified by the compatibility attributes is applied. When it's desired to specify other than the default check time, you have to define the constraint for the <a href="sql_integrity.html">table</a>.</p>





<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="sql_create_table.html">CREATE TABLE Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="sqltables.html">Database Tables</a></td>
<td width="25%" align="right"><a
href="sql_index.html">Database Table Indexes</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
