<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>CREATE TABLE Statement</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="sqltables.html">Database Tables</a></td>
<td width="25%" align="right"><a
href="sql_column.html">Table Column Description</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="CREATE TABLE"><PARAM NAME="Keyword" VALUE="table"><PARAM NAME="Keyword" VALUE="indexes"></OBJECT><h1>CREATE TABLE Statement</h1>

 
<pre class="">
statement_CREATE_TABLE ::= CREATE [ IF NOT EXISTS ] TABLE [scheme.]table_name [ table_flag ]
     	(element_description {, element_description} ... )
table_flag ::= REC_PRIVILS 
element_description ::= column_description | constraint_description
constraint_description ::= [CONSTRAINT constraint_name] { index_description | internal_integrity_constraint
	| referential_integrity_constraint }
</pre>

<p>The CREATE TABLE statement creates a new table. It contains the <a href="sql_column.html">description of the individual table columns</a> and the constraint description. Constraints may be <a href="sql_index.html">indexes</a>, <a href="sql_integrity.html">internal integrity constraints</a> and <a href="sql_ref_integrity.html">referential integrity constraints</a>.</p>

<p>If the schema (application) is not specified, then:
<ul>
<li>If the CREATE TABLE statement is called from a stored procedure, the table is created in the same schema the procedure belongs to.</li>
<li>Otherwise, the table is created in the active schema.</li>
</ul>
</p>

<p>The maximum table name length is 31 characters. Tables must have a unique name in the specified schema. If a table of the specified name already exists, the statement does not execute if the IF NOT EXISTS clause is used, otherwise the error <a href="../xml/html/handlingcategories.html">sqlstate</a> 40004 (KEY_DUPLICITY) occurs. The table name may not contain dots or grave accents (`).</p>

<p>Constraints may or may not be given names. If a constraint name is not specified in the CREATE TABLE statement, the server will assign a default value. All constraint names must be unique.</p>

<p>Flags are table properties specific to 602SQL Server. Only a single flag currently exists (REC_PRIVILS). This flag states whether the privileges for individual records are enabled.</p>

<p>
            <strong>Example:</strong>
        </p>

<pre class="">
CREATE TABLE `employee` REC_PRIVILS (
  number INTEGER DEFAULT employee_sequence.NEXTVAL PRIMARY KEY NOT NULL,
  name CHAR(12) COLLATE CSISTRING, 
  surname CHAR(20) COLLATE CSISTRING NOT NULL INDEX,
  date DATE,
  salary NUMERIC(14,2) DEFAULT 10000 INDEX CHECK (plat &gt; 0),
  department SMALLINT,
  picture BLOB,
  CONSTRAINT dep INDEX (department),
  CONSTRAINT full_name INDEX (surname, name) NOT NULL,
  CONSTRAINT insurance INDEX (salary*0.135 DESC),
  CONSTRAINT department_employee FOREIGN KEY (department) REFERENCES department (department_number) ON UPDATE CASCADE 
    INITIALLY DEFERRED)
</pre>

<p>The demonstration table called EMPLOYEE (grave accents would be necessary if the table name contained blank spaces) is defined with record privileges. Integer NUMBER is the primary key that is assigned the value automatically by a sequence. This column may not be NULL. Two czech strings are used for NAME, SURNAME is a non-unique index as well as the pair SURNAME and NAME. Salary is stored in a column of NUMERIC(14,2) type, with the default value 10000 and with check SALARY&gt;0 and a non-unique index The DEPARTEMENT column is interesting because it is assigned values from a counter from a table called DEPARTMENT (see referential integrity). If the DEPARTMENT_NUMBER in the counter is modified, it is modified in this table as well using the ON UPDATE CASCADE. 
</p>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="sqltables.html">Database Tables</a></td>
<td width="25%" align="right"><a
href="sql_column.html">Table Column Description</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

</body>
</html>
