<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>DROP FRONT_OBJECT Statement</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="DROP FRONT_OBJECT"></OBJECT><h1>DROP FRONT_OBJECT Statement</h1>


<pre class="">statement_DROP_FRONT_OBJECT ::= DROP [ IF EXISTS ] FRONT_OBJECT [schema.]object_name IN category 
category ::= { CATEG_PGMSRC | CATEG_XMLFORM | CATEG_STSH }</pre>

<p>DROP FRONT_OBJECT command cancels an existing object of <a href="des_xmlform.html">XML form</a> type (<tt>CATEG_XMLFORM</tt>), of <a href="des_stylesheet.html">Stylesheet</a> type (<tt>CATEG_STSH</tt>) or of <a href="xml_dad.html">DAD transformation</a> type (<tt>CATEG_PGMSRC</tt>) named <em>object_name</em> in the <em>schema</em> application. </p>



<h3>See</h3>
        <ul>
            <li>
                <a href="sql_create_front_object.html">CREATE FRONT_OBJECT</a>
            </li>
            <li>
                <a href="sql_alter_front_object.html">ALTER FRONT_OBJECT</a>
            </li>
        </ul>

</body>
</html>
