<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>SQL Console Window</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="monitor.html">Monitor Window</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="clienttop.html">602SQL Development and Management Client</a></td>
<td width="25%" align="right"><a
href="output.html">Output Window</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="SQL console"></OBJECT><h1>SQL Console Window</h1>



<p>The <strong>SQL console</strong> window is used to enter <a href="../../html/HE_SQL2_PRIKAZY.htm">SQL statements</a> or SELECT <a href="../../html/HE_SQL2_DOTAZY.htm">SQL query phrases</a>. Query phrases are evaluated and an independent window with the <a href="grid.html">grid</a> containing the result (cursor) is displayed. Server response or an error description is displayed in the <a href="output.html"><strong>Output</strong> window</a>, <strong>SQL output</strong> tab.</p>
<p>Commands are executed in the current opened application context or inside an open <a href="odbcclient.html">ODBC connection</a> to an external database. If an application or ODBC connection is not selected, this window is inactive.</p>
<p>This window contains three parts: 
<ul>
<li>The server name and application name (or ODBC data source) is displayed at the top.</li>
<li>Enter the SQL statement on the left. Use <strong>Ctrl+Enter</strong> to insert a new line (press <strong>Enter</strong> to execute the command).</li>
<li>The control buttons <strong>Execute</strong>, <strong>Previous command</strong> and <strong>Next command</strong> and the checkbox <strong>Debug mode</strong> are on the right. Check the <strong>Debug mode</strong> checkbox to force the command to execute in <a href="debugger.html">debug mode</a>.</li>
</ul>
        </p>

<p>If you execute SQL modification commands (CREATE, DROP, ALTER) using this console, the client will not know about these changes and may attempt to work with the original structures and objects. In order to use the latest design, refresh the control panel using the <strong>Refresh Control Panel</strong> from the menu or toolbar.</p>

<p>Before the SQL statement is sent it's transliterated into the <a href="syscharset.html">system encoding</a> of the SQL server to prevent the possible truncation of national characters inside the statement.</p>


<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="monitor.html">Monitor Window</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="clienttop.html">602SQL Development and Management Client</a></td>
<td width="25%" align="right"><a
href="output.html">Output Window</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
