<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Compatibility Options</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../../html/HE_SQL2_JAZYKSQL.htm">SQL Language in 602SQL</a></td>
<td width="25%" align="right"><a
href="../../html/HE_SQL2_POPISSYNTAXE.htm">SQL Syntax Description in 602SQL</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="SQL compatibility"><PARAM NAME="Keyword" VALUE="SQL flags"><PARAM NAME="Keyword" VALUE="SQL options"></OBJECT><h1>Compatibility Options</h1>



<p>Some implementation details of the SQL language and 602SQL Server operation can be set with the <em>compatibility options</em>. This involves settings that are not specified in the SQL language standard or that had a different behaviour in previous 602SQL versions. To maintain the functionality of older applications and developing new application according to the SQL standard, the 602SQL Server allows you to set the extent of function compatibility with previous versions.</p>

<p>For example, when a type conversion is requested when evaluating a query that cannot be done, older 602SQL versions would return the NULL value, while the operation should not complete successfully according to the SQL standard.</p>

<p>All compatibility options are set according to the <a href="propserver.html"><tt>DefaultSQLOption</tt></a> server property after a new client connects to the server. If this property value has not changed, compatibility with older 602SQL version is turned ON for all options. This property can be set interactively in the <strong>Runtime Parameters</strong> window, <strong>SQL compatibility</strong> tab that is accessible from the System folder on the <a href="controlpanel.html"><strong>Control Panel</strong></a>.</p>

<p>Compatibility options may be changed any time when an application is running and different settings may be applied for different clients at the same time. Settings can be changed by calling the <a href="../../html/HE_F_SETSQLOPTION.htm"><tt>Set_sql_option</tt></a> API function. Settings can be viewed by calling the <a href="f_getsqloption.html"><tt>Get_sql_option</tt></a> function. You can view and change the actual setting on the server with the <a href="sysvars.html"><tt>@@SQLOPTIONS</tt></a> server property.</p>

<H3>Compatibility options Overview:</H3>


<table cellspacing="1" cellpadding="2" border="1">

<tr>
<td><strong>Option</strong></td>
<td><strong>Value</strong></td>
<td><strong>Applies to</strong></td>
<td><strong>State if Set (602SQL syntax)</strong></td>
<td><strong>State if not Set (SQL syntax)</strong></td>
</tr>

<tr>
<td>SQLOPT_NULLEQNULL</td>
<td>1</td>
<td>two NULL values comparison (*), affects <a href="indexnotnull.html">the evaluation of some queries</a></td>
<td>result is TRUE</td>
<td>result is UNKNOWN      </td>
</tr>

<tr>
<td>SQLOPT_NULLCOMP</td>
<td>2</td>
<td>operation between NULL and another value (*)</td>
<td>NULL is lesser in relations, and ignored in other operations</td>
<td>relation result is UNKNOWN, other operation result is NULL      </td>
</tr>

<tr>
<td>SQLOPT_RD_PRIVIL_VIOL</td>
<td>4</td>
<td>trying to use a value that cannot be read when constructing a cursor</td>
<td>NULL is used instead of the secret value</td>
<td>NO_RIGHTS <a href="handlingcategories.html">error</a> occurs</td>
</tr>

<tr>
<td>SQLOPT_MASK_NUM_RANGE</td>
<td>8</td>
<td>number type range overflow when converting</td>
<td>result is NULL</td>
<td>SQ_NUM_VAL_OUT_OF_RANGE <a href="handlingcategories.html">error</a> occurs  </td>
</tr>

<tr>
<td>SQLOPT_MASK_INV_CHAR</td>
<td>16</td>
<td>character string cannot be converted to the specified type</td>
<td>result is NULL</td>
<td>SQ_INV_CHAR_VAL_FOR_CAST <a href="handlingcategories.html">error</a> occurs </td>
</tr>

<tr>
<td>SQLOPT_MASK_RIGHT_TRUNC</td>
<td>32</td>
<td>string type value is truncated from the right when converting</td>
<td>characters are lost</td>
<td>SQ_STRING_DATA_RIGHT_TRU <a href="handlingcategories.html">error</a> occurs</td>
</tr>

<tr>
<td>SQLOPT_EXPLIC_FREE</td>
<td>64</td>
<td>deleting and dropping a record</td>
<td>deleted records are dropped using the <a href="../../html/HE_F_FREEDELETED.htm"><tt>Free_deleted</tt></a> function</td>
<td>deleted records are dropped immediately     </td>
</tr>

<tr>
<td>SQLOPT_OLD_ALTER_TABLE</td>
<td>128</td>
<td><a href="sql_alter_table.html">ALTER TABLE</a> syntax</td>
<td>original form of ALTER TABLE is used (same as the Wizard)</td>
<td>SQL standard form of ALTER TABLE is used     </td>
</tr>

<tr>
<td>SQLOPT_DUPLIC_COLNAMES</td>
<td>256</td>
<td>two columns in a query result have the same names</td>
<td>names are maintained and can be distinguished by their prefix</td>
<td>columns are automatically renamed     </td>
</tr>

<tr>
<td>SQLOPT_USER_AS_SCHEMA</td>
<td>512</td>
<td>using user names as a prefix for table names</td>
<td>schema always used as a prefix</td>
<td>if the prefix is the same the logged in user name, it is ignored    </td>
</tr>

<tr>
<td>SQLOPT_DISABLE_SCALED</td>
<td>1024</td>
<td>occurrence of non-integer number types in a query result (NUMERIC)</td>
<td>if the MONEY type cannot be considered obsolete, it is automatically converted to the REAL type</td>
<td>type is preserved     </td>
</tr>

<tr>
<td>SQLOPT_ERROR_STOPS_TRANS</td>
<td>2048</td>
<td><a href="errortransaction.html">transaction reaction</a> when an error occurs</td>
<td>transaction is terminated</td>
<td>transaction continues until COMMIT or ROLLBACK     </td>
</tr>

<tr>
<td>SQLOPT_NO_REFINT_TRIGGERS</td>
<td>4096</td>
<td><a href="../../html/HE_SQL2_TRIGGERY.htm">trigger execution</a> when active referential integrity actions are running</td>
<td>triggers are not executed</td>
<td>triggers are executed     </td>
</tr>

<tr>
<td>SQLOPT_USE_SYS_COLS</td>
<td>8192</td>
<td>selection of system columns (_W5_ ...) in the SELECT clause *</td>
<td>all columns are selected</td>
<td>system columns are not selected     </td>
</tr>

<tr>
<td>SQLOPT_CONSTRS_DEFERRED</td>
<td>16384</td>
<td><a href="sql_deferred.html">check</a> time of table constraints (except for UNIQUE) that are not set explicitly</td>
<td>error occurs on commit (DEFERRED)</td>
<td>error occurred immediately (IMMEDIATE)     </td>
</tr>

<tr>
<td>SQLOPT_COL_LIST_EQUAL</td>
<td>32768</td>
<td>when the <a href="updatetrigger.html">UPDATE trigger with column list</a> is executed</td>
<td>when the same set of columns is updated</td>
<td>when the set of updated columns has a non-empty intersection with the column list</td>
</tr>

<tr>
<td>SQLOPT_QUOTED_IDENT</td>
<td>65536</td>
<td>method of <a href="../../html/HE_SQL2_IDENTIFIKATORY.htm">interpreting quotation marks</a> in SQL</td>
<td>quotation marks specify a character string, just like the apostrophe</td>
<td>quotation marks specify an identifier, just like the grave accent</td>
</tr>

<tr>
<td>SQLOPT_GLOBAL_REF_RIGHTS</td>
<td>131072</td>
<td><a href="sqlrights.html">utilizing privileges</a> when evaluating a query</td>
<td>global read privilege for columns used in the query conditions are required</td>
<td>global read privilege for columns used are not required, columns that cannot be read are not used for evaluation</td>
</tr>

<tr>
<td>SQLOPT_REPEATABLE_RETURN</td>
<td>262144</td>
<td><a href="../../html/HE_SQL2_RETURN.htm">RETURN</a> function behaviour in the function body</td>
<td>RETURN statement defines the return value, but does not abort statement execution</td>
<td>RETURN statement ends the function immediately</td>
</tr>

<tr>
<td>SQLOPT_OLD_STRING_QUOTES</td>
<td>524288</td>
<td>string selection</td>
<td>quotation mark and apostrophe are different characters for selecting a string (you may not use <tt>SET string = "aaa'</tt>) -- since version 9.0</td>
<td>quotation mark and apostrophe are considered identical characters for selecting a string (you may write <tt>SET string = "aaa'</tt>) -- used in versions 8.x</td>
</tr>
</table>


<p>(*) For strings with NULL value (= empty string) the 602SQL syntax is always used, regardless of the compatibility option (two NULL strings comparison is TRUE, etc.).</p>






<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../../html/HE_SQL2_JAZYKSQL.htm">SQL Language in 602SQL</a></td>
<td width="25%" align="right"><a
href="../../html/HE_SQL2_POPISSYNTAXE.htm">SQL Syntax Description in 602SQL</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

</body>
</html>
