<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Checking Privileges when Executing SQL Statements</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="rightsystab.html">System Tables' Privileges</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="userinfo.html">Privileges and Privilege Subjects</a></td>
<td width="25%" align="right"><a
href="admin_mode.html">User Privileges when Executing Stored Procedures and Evaluating Queries</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="privileges"></OBJECT><h1>Checking Privileges when Executing SQL Statements</h1>


<p>SQL statements that insert, delete, or update data in records, check the appropriate <a href="rightdat.html">privileges</a>. If the connected user does not have sufficient privileges, the NO_RIGHTS error occurs and the statement is not executed.</p>

<p>When inserting a record, the global privilege to insert records into a table is checked. When deleting or updating, the user must have the global privilege to delete/update records (on the respective columns) or have the privilege to the record it is working with.</p>

<p>When creating, deleting or modifying objects in a schema (tables, trigger, stored procedures, etc.) the <a href="rightsystab.html">system tables privileges</a> and <a href="rightobj.html">object privileges</a> are checked.</p>

<H2>Privileges Required for a Query</H2>

<p>The user must have the privilege to read all columns that are used in the conditions for selecting records (WHERE, HAVING clauses), otherwise the user could read values in columns that are not allowed.</p>

<p>Depending on the <a href="sqloptions.html">compatibility attribute</a> SQLOPT_GLOBAL_REF_RIGHTS setting, the 602SQL Server requires one of the following:
<ul>
<li>A global privilege to read the columns used in the select condition(s).</li>
<li>The server tests a privilege to read from the columns that are used in the result, and if the user does not have this privilege, these records are not available in the result.</li>
</ul>
        </p>

<p>Checking record privileges is slower than checking a value. Therefore, it is not recommended to use the second method for selecting records according to privilege settings of a large set.</p>


<H2>Privileges Required to Read a Query</H2>

<p>Reading a value from a result set requires the read privilege. If the user does not have this privilege, depending on the <a href="sqloptions.html">compatibility attribute</a> SQLOPT_RD_PRIVIL_VIOL setting, one of the following will happen:
<ul>
<li>An error will occur.</li>
<li>NULL is returned.</li>
</ul>
        </p>





<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="rightsystab.html">System Tables' Privileges</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="userinfo.html">Privileges and Privilege Subjects</a></td>
<td width="25%" align="right"><a
href="admin_mode.html">User Privileges when Executing Stored Procedures and Evaluating Queries</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
