<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Database Tables</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="../../html/HE_SQL2_DATOVETYPY.htm">Data Types</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../../html/HE_SQL2_JAZYKSQL.htm">SQL Language in 602SQL</a></td>
<td width="25%" align="right"><a
href="../../html/HE_SQL2_PRAVA.htm">Privileges and Privilege Subjects in SQL</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="table"><PARAM NAME="Keyword" VALUE="record,deleted"><PARAM NAME="Keyword" VALUE="record,freed"><PARAM NAME="Keyword" VALUE="record,valid"><PARAM NAME="Keyword" VALUE="record state"></OBJECT><h1>Database Tables</h1>


<p>Database tables are used for storing data on a server. Each table has a given structure: a certain amount of <a href="sql_column.html">columns</a> (max. 255 up to server version 9.0, 65535 since version 9.5) of specified <a href="../../html/HE_SQL2_DATOVETYPY.htm">types</a>. Besides that <a href="sql_integrity.html">integrity constraints</a>, <a href="sql_ref_integrity.html">referential integrity</a> rules and <a href="sql_index.html">indexes</a> can be defined for a table.</p>

<p>System queries <a href="_iv_table_columns.html"><tt>_IV_TABLE_COLUMNS</tt></a>, <a href="_iv_indicies.html"><tt>_IV_INDEXES</tt></a>, <a href="_iv_check_constrains.html"><tt>_IV_CHECK_CONSTRAINTS</tt></a> a <a href="_iv_foreign_keys.html"><tt>_IV_FOREIGN_KEYS</tt></a> return a table structure information.</p>

<p>Each table is designated with a name and belongs to some scheme (except for the system tables). </p>

<p>Tables are created by calling the <a href="sql_create_table.html">CREATE TABLE</a> statement and deleted with the <a href="../../html/HE_SQL2_DROPTABLE.htm">DROP TABLE</a> statement. Table structure and properties can also be modified using the <a href="sql_alter_table.html">ALTER TABLE</a>, <a href="../../html/HE_SQL2_CREATEINDEX.htm">CREATE INDEX</a> and <a href="../../html/HE_SQL2_DROPINDEX.htm">DROP INDEX</a> statements.</p>

<H2>Record Status in a Table</H2>

<p>Each database table is composed of records. Each record can be in one of these states:
<ul>
<li>
                    <em>Valid record</em> - a record, that is valid and that can be used for work.</li>
<li>
                    <em>Deleted record</em> - a record, that was once valid, but then was deleted. A deleted record is not visible and SQL language doesn't work with it, however it can be restored without information loss and become a valid record again.</li>
<li>
                    <em>Freed (dropped) record</em> - a free space in a table, where a new record can be inserted. These records still occupy the space in a db file.</li>
</ul>
Only valid records are present in a table from the SQL view.</p>

<p>The <a href="../../html/HE_SQL2_DELETE.htm">DELETE</a> statement and the <a href="../../html/HE_F_DELETE.htm"><tt>Delete</tt></a> API function delete a valid record. The record then becomes a deleted or dropped record based on the <a href="sqloptions.html">compatibility attributes</a> settings.</p>

<p>All deleted records are dropped by the <a href="../../html/HE_F_FREEDELETED.htm"><tt>Free_deleted</tt></a> API function.</p>

<p>Deleted records that haven't been dropped yet may be restored by calling the <a href="../../html/HE_F_UNDELETE.htm"><tt>Undelete</tt></a> API function. </p>

<p>The <a href="../../html/HE_F_COMPACTTABLE.htm"><tt>Compact_table</tt></a> API function compresses a table - it moves records in the table, so there are no deleted or dropped records before any valid records in the table after the action is complete and the table is compact (there may be a small amount of deleted records at the "end" of a table). </p>

<p>The number of records in individual states in a certain table may be get by the <strong class="button">Table statistics</strong> action from the <a href="controlpanel.html"><strong>Control Panel</strong></a>. Deleted records may be restored interactively when <a href="grid_undelete.html">a table is opened in a special way</a> - the <strong>Deleted?</strong> column appears in the grid, that allows you to change the record state.</p>

<p>System query <a href="_iv_table_space.html"><tt>_IV_TABLE_SPACE</tt></a> returns the space that the table occupies in a database file (including the columns of a variable length and indexes).</p>





<p class="subs">List of topics:
<ul class="subs">

<li><a href="sql_create_table.html">CREATE TABLE Statement</a>

<li><a href="sql_column.html">Table Column Description</a>

<li><a href="sql_index.html">Database Table Indexes</a>

<li><a href="sql_integrity.html">Integrity Constraints in Tables</a>

<li><a href="sql_ref_integrity.html">Tables Referential Integrity</a>

<li><a href="sql_deferred.html">When do the Integrity Constraint Checks Take Place?</a>

<li><a href="integrity_trigger.html">Sequence of Actions and Checks when Executing Statements</a>

<li><a href="../../html/HE_SQL2_COMPL_CREATETABLE.htm">Complete CREATE TABLE Statement</a>

<li><a href="sql_alter_table.html">ALTER TABLE Statement</a>

<li><a href="../../html/HE_SQL2_DROPTABLE.htm">DROP TABLE Statement</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="../../html/HE_SQL2_DATOVETYPY.htm">Data Types</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../../html/HE_SQL2_JAZYKSQL.htm">SQL Language in 602SQL</a></td>
<td width="25%" align="right"><a
href="../../html/HE_SQL2_PRAVA.htm">Privileges and Privilege Subjects in SQL</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
