<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>SQL Server Limits</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="properties.html">Server Properties</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="602sqlserver.html">602SQL Server</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="server limits"></OBJECT><h1>SQL Server Limits</h1>



<p>
            <strong>Size of the database file</strong> - the whole content of a database is stored in a single file. The file size is limited by the file system used. E.g. for Windows file system FAT32 the maximum file size is 4GB, Windows file system NTFS doesn't have a size limit.</p>

<p>
            <strong>Number of records in a database table</strong> is (theoretically) 2^32-2 (4 294 967 294) at most. Another limitss apply before this one.</p>

<p>
            <strong>A part of database table consisting of fixed-lenght data</strong> cannot be bigger than c. 3.9 GB. This limit can be broken if checkbox <strong>Allow tables bigger than 4GB</strong> in the <a href="dlgcre_new_serv.html"><strong>Create a new local server</strong> window</a> is checked before then database creation.</p>

<p>
            <strong>Number of table columns</strong> - limited to 65535 columns.</p>

<p>
            <strong>Number of indexes</strong> - number of indexes (inc. Primary Key) per table is 24.</p>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="properties.html">Server Properties</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="602sqlserver.html">602SQL Server</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
