<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>602SQL Server Operation on Windows</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="server_manager.html">602SQL Server Manager</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="srvprovoztop.html">SQL Server Operation</a></td>
<td width="25%" align="right"><a
href="srvprovl.html">SQL Server Operation on Linux</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="operation (Windows)"><PARAM NAME="Keyword" VALUE="server,operation"><PARAM NAME="Keyword" VALUE="service"><PARAM NAME="Keyword" VALUE="task"><PARAM NAME="Keyword" VALUE="server startup (Windows)"><PARAM NAME="Keyword" VALUE="server termination (Windows)"><PARAM NAME="Keyword" VALUE="command line (Windows)"><PARAM NAME="Keyword" VALUE="/n"><PARAM NAME="Keyword" VALUE="/N"><PARAM NAME="Keyword" VALUE="/Q"></OBJECT><h1>602SQL Server Operation on Windows</h1>













<p>The <strong>602SQL</strong> database server for <em>Windows</em> can be run either as a simple <em>task</em> or as a <em>service</em>. </p>

<p>For central startup and termination of 602SQL servers since version 11, serves a utility called <a href="server_manager.html"><strong>Server Manager</strong></a>. We describe here only the control of servers <em>without</em> <strong>Server Manager</strong> that is also possible, or general principles of service registration etc.</p>

<H2>Running SQL Server as a Task</H2>

<p>SQL server is run as a task mainly if it's desired to turn it on and off according to current needs.</p>

<H3>Executing Server as a Task</H3>

<p>The server is housed in the <tt>602sqlXX.exe</tt> program. You can specify these switches to the command line:
<table cellspacing="1" cellpadding="2" border="2">
<tr>
    <td><em>Switch</em></td>
    <td><em>Meaning</em></td>
</tr>
<tr>
    <td><strong>-n <em>database_name</em></strong></td>
    <td>Specifies database to work with</td>
</tr>
<tr>
    <td><strong>-p <em>password</em></strong></td>
    <td>Specifies a password in case of <a href="intruder.html#crypto">password protected (encrypted) database</a></td>
</tr>
<tr>
    <td><strong>-N</strong></td>
    <td>Runs the TCP/TP protocol regardless of the <a href="neprotocolsel.html">server communication options</a>; not used frequently in the current version.</td>
</tr>
<tr>
    <td><strong>-Q</strong></td>
    <td>Disables executing of <a href="systriggers.html">system triggers</a> - used only for solving critical errors, when a procedure run by a system trigger on server startup blocks further work.</td>
</tr>
</table>
        </p>

<p>You can set a slash instead of a dash (i.e. /N and -n are considered the same switches)</p>

<p>If the parameter specifying database name is missing, then the server behavior depends on the count of local databases. If only one database has been registered, the server logs in to it (till version 10, it started to provide its services in the network, since version 10, it is controlled by the setting in the <a href="protocols_ports.html">Protocols and Ports</a> dialog). If there are multiple databases, it is necessary to select one from the displayed list.</p>

<p>If the database is located on the same computer as <a href="clienttop.html">the 602SQL Client</a>, then the server may be executed by the client from the <a href="serverlist.html"><strong>Control Panel</strong></a>.</p>

<p>All modes of server startup (i.e. using <strong>Server Manager</strong>, using client environment or directly by double-click to the EXE file or from the shortcut-calling EXE) are equivalent.</p>


<H3>Indication of a Running Server</H3>
<p>The running server is either displayed in the Windows toolbar among other running tasks or marked by a small icon in the <em>system tray</em>. You can select the way of indicating server runtime simply by assigning the <tt>Tray Icon</tt> server <a href="properties.html">property</a> value of 0 or 1 (simply in the <strong>Runtime parameters</strong> dialog).</p> 

<p>The server console will open when clicking on the server icon.</p>


<H3>Terminating a Server Running as a Task</H3>
<p>
<ul>
<li> using the <strong>Server Manager</strong>;</li>
<li> on the <strong>Control Panel</strong> of the client <a href="clienttop.html">Development environment</a>, by executing the <strong>Terminate server</strong> command from the popup menu of the running server. The way of server termination differs by the fact, whether a client is logged in to the server at the time this action is executed or not - details are found in the description of the <a href="f_srv_stop_server_local.html"><tt>srv_Stop_server_local</tt></a> function.</li>
<li> By closing the SQL server console window; if the server icon is in the system tray, then the <strong>Close</strong> command can be entered in the popup menu of this icon. <em>ATTENTION! This way of run termination is executed immediately and this action cannot be undone (not even in the case when some client works with the server).</em> That is why this way is not suitable for important work deployments.</li>
</ul>
</p>



<H2>Running SQL Server as a Service</H2>

<p>SQL server is run as a service mainly if it's desired to be executed automatically on Windows startup. An advantage of a service is that the server may be run on a computer in a closed room. It's usually run on a system account, therefore nobody has to be logged in to the computer.</p>

<p>The SQL server service has to be registered in the system under a specific name. If you want to run more SQL servers on a single computer you have to register them under different names.</p>

<H3>Service Registration and Configuration</H3>

<p>Service registration and configuration is done in the <a href="clienttop.html">602SQL Client</a>. Choose a local server that is not running from the registered server list in the control panel for which you want to register the service. Execute the <strong>Database management</strong> action from the popup menu and switch to the <strong>Service / Daemon</strong> tab in the <a href="dlgdata_management.html">window</a> that appears. Assign the service a name (e.g. "602SQL Server") and register it with the appropriate button. You can further specify whether the service will be executed automatically on each Windows startup or executed manually. Automatic execution is not recommended if you have to specify the password for the database file. The way of executing the server can also be setup from the Windows Control Panel, Services utility.</p>

<p>You have to have administrator privileges in Windows to register a server as service.</p>


<H3>Executing SQL Server as a Service</H3>

<p>A service can be executed automatically on Windows startup if it's configured to, or can be run manually. Services are being executed by the <strong>Start</strong> button from the Windows Control Panel for services. You can execute the service in the <strong>Database management </strong> <a href="dlgdata_management.html">window</a> by clicking the <strong>Start</strong> button.</p>

<p>SQL server running as a service works over the database specified in the configuration (see above). If the communication protocols are not explicitly set, the network access is provided by TCP/IP.</p>

<p>If an error occurs when starting a service, this event is written in the Windows event log into the <tt>Application</tt> section. The error description can be analyzed using the system event viewer.</p>


<H3>Indication of a Running Service</H3>
<p>The running service is not indicated on Windows desktop at all (only as an item within the process list in Task Manager). Therefore it is also not possible to open the server window. Information about the sever can be obtained only using the <strong>602SQL Client</strong> after login or using the <strong>Server Manager</strong>.</p> 



<H3>Terminating a Server Running as a Service</H3>

<p>A server running as a service can be terminated:</p>
<ul>
<li> using <strong>the Server Manager</strong>;</li>
<li> on the <strong>Control Panel</strong> of the client <a href="clienttop.html">Development environment</a>, by executing the <strong>Terminate server</strong> command from the popup menu of the running server. The way of server termination differs by the fact, whether a client is logged in to the server at the time this action is executed or not - details are found in the description of the <a href="f_srv_stop_server_local.html"><tt>srv_Stop_server_local</tt></a> function.</li>
<li> by pressing the <strong>Stop</strong> button in the <strong>Database management</strong> window (if the window wasn't closed after server startup).</li>
<li> by pressing the <strong>Stop</strong> button in the Windows Control Panel, Services utility;</li>
</ul>
<p>If some user is connected to the server a warning message appears in case of attempt to stop the server.</p>



<H3>What You Should Keep in Mind when Running a Service</H3>

<p>Because the service normally runs on a Local System account, it's not necessary to grant the operating system privileges for everything the server works with, mainly the database file. These privileges are usually granted automatically.</p>
<p>Local System account cannot map network drives as well as use UNC path, therefore you cannot define backup parameters with network paths.</p>
<p>A service can be run on a User account, if network <a href="backup.html">backuping</a> is necessary. 
</p>

<p>In the case when a client program accessing 602SQL server runs as a service it's necessary that the 602SQL server runs as a service too, otherwise the request processing is unbearably slow. </p>



<H2>Inspecting and Controlling the Server Runtime</H2>

<p>The basic server runtime information is displayed in the server console. The console is opened by clicking on the server runtime indicator.</p>

<p>The console doesn't have many controls, server runtime is <a href="syspar_rt.html">controlled from the client</a>. Information about server version, used network protocols (or the N/A sign when running local server), number of currently connected clients and the maximum number of allowed clients is displayed in the upper part of the window.</p>

<p>The so-called <a href="tracelog.html">basic server log</a> is displayed in the console. The log contents may be also configured from the client. You can enable or disable the error monitoring of individual client operations.</p>



<H2>Clients Who Don't Logoff</H2>

<p>If a client who is logged in a 602SQL server crashes, it may block those data on the server, that it previously locked but didn't unlock afterwards. When a server recognizes critical client failure, it frees everything the client blocks.</p>

<p>If the client and the server run on the same computer, the server recognizes critical client failure usually immediately. If they're running on different computers, then the time it takes the server to recognize the failure depends on the network protocol configuration, usually not more than a few minutes.</p>

<p>In rare cases the client may still remain logged in. You may disconnect the client <a href="monitor.html">manually</a> or restart the server (in some extreme case).</p>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="server_manager.html">602SQL Server Manager</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="srvprovoztop.html">SQL Server Operation</a></td>
<td width="25%" align="right"><a
href="srvprovl.html">SQL Server Operation on Linux</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
