<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>SQL Server Operation</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="database-top.html">Database</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="602sqlserver.html">602SQL Server</a></td>
<td width="25%" align="right"><a
href="admins.html">602SQL Server Administration</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"></OBJECT><h1>SQL Server Operation</h1>


<p>The <strong>602SQL database server</strong> may be run both in Windows and Linux. The clients may work on different platforms than the server.</p>

<p>Two operation methods exist on both platforms:
<ul>
                <li>the server may be run as a interactive task executed by a user or a client program,</li>
<li>or as a service (daemon), usually executed by the operating system and non-interactive.</li>
</ul>
        </p>
 
<p>The following chapters describe executing, terminating and inspecting a server, and modifying its behaviour by setting runtime parameters.</p>

<p>Server is always run over a specified database. Information about creating a new database may be found <a href="database.html">here</a>.</p>

<H2>Client-server communication</H2>
<p>The selection of the communication protocols of a SQL server and the clients is described in the <a href="netprotocolsel.html">Client - server communication and network protocols</a> section.</p> 
 



<p class="subs">List of topics:
<ul class="subs">

<li><a href="server_manager.html">602SQL Server Manager</a>

<li><a href="srvprovoz.html">SQL Server Operation on Windows</a>

<li><a href="srvprovl.html">SQL Server Operation on Linux</a>

<li><a href="servername.html">Name, Address and Identity of a 602SQL Server</a>

<li><a href="workers.html">Server Runtime Controlling and Runtime Restrictions</a>

<li><a href="memory.html">Setting Memory Allocations</a>

<li><a href="platform.html">Distinguishing Server Operating System</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="database-top.html">Database</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="602sqlserver.html">602SQL Server</a></td>
<td width="25%" align="right"><a
href="admins.html">602SQL Server Administration</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
