<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>602SQL Server Operation on Linux</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="srvprovoz.html">SQL Server Operation on Windows</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="srvprovoztop.html">SQL Server Operation</a></td>
<td width="25%" align="right"><a
href="servername.html">Name, Address and Identity of a 602SQL Server</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="operation (Linux)"><PARAM NAME="Keyword" VALUE="server (Linux)"><PARAM NAME="Keyword" VALUE="daemon"><PARAM NAME="Keyword" VALUE="server startup (Linux)"><PARAM NAME="Keyword" VALUE="server termination (Linux)"><PARAM NAME="Keyword" VALUE="command line (Linux)"></OBJECT><h1>602SQL Server Operation on Linux</h1>









<p>The <strong>602sql</strong> database server for Linux can be running in the foreground (communicating with an operator through console) or as a daemon in the background (accessible only from clients and also - in a limited way - by signals ).</p>

<p>For central startup and termination of 602SQL servers since version 11, serves a utility called <a href="server_manager.html"><strong>Server Manager</strong></a>. We describe here only the control of servers <em>without</em> <strong>Server Manager</strong> that is also possible, or general principles of service registration etc.</p>

<p>The SQL server installation notes can be found <a href="installinux.html">here</a>.</p>

<H2>SQL server command line switches</H2>

<p>SQL server accepts these command line switches:
<ul>
<li>
                    <tt>-n <em>&lt;database name&gt;</em></tt>  specifies the database to work with</li>
<li>
                    <tt>-p <em>&lt;password&gt;</em></tt>  has to be specified when working with a <a href="intruder.html#crypto">password protected database</a>
                </li>
<li>
                    <tt>-d</tt>  runs server in the background (as a daemon)</li>
<li>
                    <tt>-P</tt>  displays the number of server's process (PID) on a standard output</li>
<li>
                    <tt>-h</tt>  displays a brief help along with the list of switches</li>
<li>
                    <tt>-v</tt>  displays the number of server version</li>
<li>
                    <tt>-q</tt>  restricts executing of system triggers (e.g. <tt>_on_server_start</tt>)</li>
<li>
                    <tt>-t</tt>  enables logging of network events to the basic log</li>
<li>
                    <tt>-e</tt>  enables logging of all user errors to the basic log</li>
<li>
                    <tt>-l</tt>  enables parallel tracing of the basic log into the syslog</li>
</ul>
        </p>

<p>If the <tt>-n</tt> switch is not specified, then:
<ul>
<li>if there's only one database registered on a computer, the server starts running over it,</li>
<li>if there are more databases registered, the server displays list of registered databases and doesn't start.</li>
</ul>
        </p>

<p>The <tt>-p</tt> switch and the password have to be specified if the database is encrypted and protected by a password.</p>


<H2>Running SQL server in the foreground</H2>

<p>SQL server running in the foreground can be operated by keyword and displays new entries in the basic log on the screen. SQL server is run in the foreground mainly if it's desired to turn it on and off manually according to current needs.</p>

<H3>Executing server in the foreground</H3>

<p>SQL server is executed to run in the foreground from the console by the command:
	<pre class="">602sqlXX -nserver_name</pre>
or    
	<pre class="">602sqlXX</pre>
if there's only one server registered on the computer.    
</p>
<p>A server over a local database can be run from the <a href="clienttop.html">602SQL Client</a> by the <strong>Start server</strong> command from the popup menu in the <a href="serverlist.html">server list</a> in the <strong>Control Panel</strong>. The Linux user has to have sufficient privileges for the database file.</p>


<H3>Operating a server running in the foreground</H3>

<p>A server running in the foreground responses on keystrokes; a list of acceptable keys and their meanings can be displayed after pressing the "h" key. The server is terminated by the "q" key.</p>



<H2>Running SQL server as a daemon</H2>

<p>SQL server is run as a daemon mainly if it's desired to start the server automatically after system startup.</p>

<p>If you need to watch the server log on the screen, use the <tt>tail -f &lt;log file path&gt;</tt> command.</p>

<H3>Executing and terminating the server as a daemon</H3>

<p>A SQL server is executed as a daemon, if the <tt>-d</tt> switch is specified in the command line. It's also recommended to specify the <tt>-P</tt> switch for displaying the process number. A server running as a daemon is terminated by sending the <tt>TERM</tt> signal and the <tt>kill &lt;process number&gt;</tt> command. You can also use the graphic interface for process control.</p>

<p>Another method is to use the <tt>/etc/init.d/s602sqlXX</tt> script file, that controls all servers registered in the <tt>/etc/602sql</tt> file with the AUTOSTART=1 flag. The command 
<pre class="">/etc/init.d/s602sql11 start</pre>
executes all these servers in the background and saves their process numbers. The command
<pre class="">/etc/init.d/s602sql11 stop</pre> 
then terminates these server. The 
<pre class="">/etc/init.d/s602sql11 restart</pre> 
can be used to restart these servers, and the command 
<pre class="">/etc/init.d/s602sql11 status</pre> displays each server's status
Only the root user may execute these operations. Multiple server controlling doesn't affect the servers without the AUTOSTART flag or if this flag has an empty or zero value.</p>
	
<p>Another method for executing server automatically on system startup can be utilized on some Linux distributions. If a distribution allows to, then you can ensure the execution of <tt>"/etc/init.d/602sqlXX start"</tt> or <tt>"/etc/init.d/602sqlXX stop"</tt> on server startup or shutdown by the <tt>chkconfig s602sqlXX -add</tt> command.</p>
<p>This method is used on standard installation of the rpm package on SUSE and RedHat distributions and their successors.</p>


<H3>Detecting daemon state</H3>
<p>You can get the process list of running daemons by executing the ps program: <pre class=""> ps u -C 602sqlXX --forest</pre>
for RedHat 8 Linux distributions use <pre class=""> ps u -mC 602sqlXX --forest</pre>
There are at least 4 running processes for each running server; each tree in the displayed list corresponds to a single server.</p>

<p>Ports currently taken by running servers can be found using the <tt>netstat</tt> command, e.g. <pre class="">netstat -npaA inet |grep 602sql</pre>
        </p>



<H2>Privileges needed to start a server</H2>

A server is running on the user account that executed it, with only one exception to that: if the server is executed by the root user and the server description in the <tt>/etc/602sql</tt> file has this entry:
<pre class="">USER=&lt;<em>user name</em>&gt;</pre>
then the server runs on this user account.

<p>The user whose account is running the server has to have read and write privileges to the database files (including logs) and to the database folder. Further he has to have the privilege to read and write to the <tt>/etc/602sql</tt> file and the privilege to create files in the <tt>/etc</tt> folder.</p>
	


<p class="subs">List of topics:
<ul class="subs">

<li><a href="configl.html">Configuration File for 602SQL Servers and Clients on Linux</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="srvprovoz.html">SQL Server Operation on Windows</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="srvprovoztop.html">SQL Server Operation</a></td>
<td width="25%" align="right"><a
href="servername.html">Name, Address and Identity of a 602SQL Server</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
