<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>System Language and Charset</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="database.html">Creating a Database</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="database-top.html">Database</a></td>
<td width="25%" align="right"><a
href="systab.html">System Tables</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="system language"><PARAM NAME="Keyword" VALUE="ISO-8859-x"><PARAM NAME="Keyword" VALUE="language, system"><PARAM NAME="Keyword" VALUE="locale"></OBJECT><h1>System Language and Charset</h1>


<p>When you're <a href="dlgcre_new_serv.html">creating a new local server</a> (or a database for a local server) it's required that you specify the <strong>System language and charset</strong>.
Choose the language and charset that you want the server to use for its internal sorting, comparing, changing character case and similar operations with identifiers. </p> 
<p>The choice of national language and charset is important, if you use national characters in identifiers (object names, variable identifiers etc.). The choice of charset (languages with the win suffix - Win CP1250 for East-European languages, Win CP1252 for West-European languages; languages with the ISO suffix - ISO-8859-2 for East-European languages, ISO-8859-1 for West-European languages) is essential for the used operating system (don't use win charsets on Linux and ISO charsets on Windows). ASCII charset is used for English - in this case no special characters are allowed in identifiers. Only 8-bit coding can be used. </p>
<p>SQL server expects commands in the selected coding.</p>
<p>SQL server expects string input parameters (in API functions) in the selected coding.</p>


<p>The selection of system language doesn't affect the language used in the tables data - even in the ASCII database you may have character strings in some table's records containing various national characters (on the other hand, the column names cannot!).</p>
<p>Object definitions are converted into the UTF-8 format when exporting them into files, and back into the appropriate 8-bit coding when importing (or even into a different coding than the one of the exported database). Importing objects with special characters into an ASCII database will result in an error.</p>
<p>Once the system language is set it cannot be changed.</p>

<H2>Linux and Locale</H2>
<p>If the required charset cannot be selected on Linux, e.g. ISO-8859-2 (the dialog does not provide it), it is possible using the <tt>localedef</tt> or <tt>locale-gen</tt> command to create relevant locale 
and then check it using <tt>locale -a</tt>.</p>

<p>The program checks presence of the following locales: <tt>cs_CZ.ISO-8859-2</tt>, <tt>pl_PL.ISO-8859-2</tt>, <tt>fr_FR.ISO-8859-1</tt>, <tt>de_DER.ISO-8859-1</tt>, <tt>it_IT.ISO-8859-1</tt>, <tt>cs_CZ.CP1250</tt>, <tt>pl_PL.CP1250</tt>, <tt>fr_FR.CP1252</tt>, <tt>de_DER.CP1252</tt>, <tt>it_IT.CP1252</tt>.
</p>






<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="database.html">Creating a Database</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="database-top.html">Database</a></td>
<td width="25%" align="right"><a
href="systab.html">System Tables</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
