<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Runtime Parameters</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="systemfolder.html">System Folder on the Control Panel</a></td>
<td width="25%" align="right"><a
href="protocols_ports.html">Protokols and Ports Window</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="server,parameters"><PARAM NAME="Keyword" VALUE="server parameters"></OBJECT><h1>Runtime Parameters</h1>



<p>All settings on this dialog correspond with individual <a href="properties.html">server properties</a>. More details about the parameter settings can be found on the <a href="propserver.html">property</a> page.</p>

<H2>Operation Tab</H2>
<p> 
<ul>
<li>
                    <strong>Disconnect client when idle for (seconds)</strong>: The time limit an idle client will be disconnected (server property <a href="killclient.html"><tt>KillTimeLogged</tt></a>).</li>
<li>
                    <strong>Disconnect not logged client when idle for (seconds)</strong>: The time limit an idle client that is not logged in, will be disconnected (server property <a href="killclient"><tt>KillTimeNotLogged</tt></a>).</li>
<li>
                    <strong>Use 2-phase commit</strong>: Enables secure transactions, this will affect server performance (server property <a href="ochrtrans.html"><tt>SecureTransaction</tt></a>).</li>
<li>
                    <strong>Flush changes to disk on every commit</strong>: All changes are saved to disk (flush) on each commit, this will affect server performance (server property <a href="ochrtrans.html"><tt>FlushOnCommit</tt></a>).</li>
<li>
                    <strong>Flush changes to disk every X seconds</strong>
                </li> - Period (in seconds) of flushing changes to disk. If 0, only OS controls writting to disk (server property <a href="ochrtrans.html"><tt>FlushPeriod</tt></a>.
<li>
                    <strong>Wait for a lock (in tenths of seconds, -1=infinite)</strong>: If a client cannot place a lock, it will wait this amount of time, then generate an error (server property <a href="waiting.html"><tt>LockWaitingTimeout</tt></a>).</li>
<li>
                    <strong>Database file cache (kb)</strong>: Size of the internal cache (server property <a href="memory.html"><tt>FrameSpace</tt></a>).</li>

<li>
                    <strong>Close the database file when server is idle</strong>: If enabled, the 602SQL Server will close the database file, when no client or thread is connected (server property <tt>CloseFileWhenIdle</tt>).</li>
<li>
                    <strong>Log cache size (bytes)</strong>: The size of the memory cache for  last log entries accessible to clients (server property <a href="tracelog.html"><tt>TraceLogCacheSize</tt></a>).</li>
<li>
                    <strong>Create a new file daily for the Basic log</strong>: A basic log file will be created for each day (server property <a href="tracelog.html"><tt>DailyBasicLog</tt></a>).</li>
<li>
                    <strong>Create a new file daily for other logs</strong>: User logs will be created for each day (server property <a href="tracelog.html"><tt>DailyUserLogs</tt></a>).</li>
<li>
                    <strong>Directory for external fulltext index</strong>: Location of the external fulltext index files used by the option in the <a href="fulltext.html">fulltext</a> definition. If not defined, the index will be placed in the main database file folder (server property <a href="tracelog.html"><tt>ExtFulltextDir</tt></a>).</li>
</ul>
</p>


<H2>Security Tab</H2>
<p> 
<ul>
<li>
                    <strong>Anonymous access is disabled</strong>: Anonymous access is disabled (server property <a href="intruder.html"><tt>DisableAnonymous</tt></a>).</li>
<li>
                    <strong>Unlimited reusability of the password</strong>: Allow the use of permanent passwords (server property <a href="intruder.html"><tt>UnlimitedPasswords</tt></a>).</li>
<li>
                    <strong>Minimum password length</strong>: Minimum length of a user password (server property <a href="intruder.html"><tt>MinPasswordLen</tt></a>).</li>
<li>
                    <strong>Password expire every (days, 0=never)</strong>: Maximum number of days a password is valid (server property <a href="intruder.html"><tt>PasswordExpiration</tt></a>).</li>
<li>
                    <strong>Domain that validates logins</strong>: Name of the Windows domain used for authentication (server property <a href="usermanagement.html"><tt>ThrustedDomain</tt></a>).</li>
<li>
                    <strong>Create Domain users on the server</strong>: If enabled, users connected to the <tt>TrustedDomain</tt> domain will be automatically created on the 602SQL Server on the first connection (server property <a href="usermanagement.html"><tt>CreateDomainUsers</tt></a>).</li>
<li>
                    <strong>Encrypt network communication</strong>: If enabled, encrypted communication is required from the network client (server property <a href="commencryption.html"><tt>ReqCommEnc</tt></a>).</li>
<li>
                    <strong>Configuration administrators can manage CONFIG_ADMIN</strong>: If enabled, the <tt>CONFIG_ADMIN</tt> group members may assign other users to the <tt>CONFIG_ADMIN</tt> group (server property <a href="admins.html"><tt>ConfAdmsOwnGroup</tt></a>).</li>
<li>
                    <strong>Configuration administrators can manage user groups</strong>: If enabled, the <tt>CONFIG_ADMIN</tt> group members may assign other users to groups (server property <a href="admins.html"><tt>ConfAdmsUserGroups</tt></a>).</li>
<li>
                    <strong>Restrict HTTP access to the user account</strong>: Select one user for HTTP access (server property <a href="httptunnel.html"><tt>HTTPUser</tt></a>).</li> 
</ul>
</p>



<H2>SQL Compatibility Tab</H2>
<p>You can set individual 602SQL Server compatibility attributes for the SQL standard. Each attribute corresponds with a certain value (and corresponding character constant). The sum of all attributes will be written to the database as a <a href="propserver.html">server property</a> <tt>DefaultSQLOptions</tt> and will be used for all future client connections.</p>
<p>Individual attribute descriptions can be found on the page <a href="sqloptions.html">SQL language compatibility attributes</a>.</p>
<p>Everything except <tt>SQLOPT_DISABLE_SCALED</tt> is checked by default.</p>


<H2>DLL/so Directories Tab</H2>
<p>The DLL (so on Linux) <a href="dllfolders.html">library folders</a> that can be used for external routine declaration on the server are specified on this tab. Individual folders are stored in the database as <a href="propserver.html">server properties</a> <tt>Dir[N]</tt>.</p>
<p>The <strong>Browse</strong> button opens a standard dialog for selecting a new folder. The <strong>Add directory</strong> button inserts the selected folder to the list. The <strong>Replace directory</strong> button replaces a folder in the list with the selected folder and the <strong>Remove directory</strong> button removes the selected folder from the list.</p>
<p>You can only select the folder for a local connected server, since the dialog for browsing only works with local folders!</p>


<H2>IP Filtering Tabs</H2>
<p>You may restrict clients access (through TCP/IP, HTTP Tunneling or Web Access) to the server based on their IP address. More details can be found on the page <a href="ipfilter.html">Filtering client IP addresses</a>. The specified values are stored in the database as <a href="propserver.html">server properties</a> <tt>IP_enabled...</tt> and <tt>IP_disabled...</tt>, <tt>IP1_enabled...</tt> and <tt>IP2_enabled...</tt> etc. </p>
<p>You can add an IP address by entering the value into the first column of the grid. You can remove an address by removing it from the first column.</p>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="systemfolder.html">System Folder on the Control Panel</a></td>
<td width="25%" align="right"><a
href="protocols_ports.html">Protokols and Ports Window</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

</body>
</html>
