<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>System Variables</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="sysobjects.html">System Objects</a></td>
<td width="25%" align="right"><a
href="_iv_.html">System Queries</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="@@WAITING"><PARAM NAME="Keyword" VALUE="@@PLATFORM"><PARAM NAME="Keyword" VALUE="@@ROWCOUNT"><PARAM NAME="Keyword" VALUE="@@SQLOPTIONS"><PARAM NAME="Keyword" VALUE="@@LAST_EXCEPTION"><PARAM NAME="Keyword" VALUE="@@FULLTEXT_POSITION"><PARAM NAME="Keyword" VALUE="@@FULLTEXT_WEIGHT"><PARAM NAME="Keyword" VALUE="SQLCODE"><PARAM NAME="Keyword" VALUE="SQLSTATE"><PARAM NAME="Keyword" VALUE="@@ROLLED_BACK"><PARAM NAME="Keyword" VALUE="system variables"><PARAM NAME="Keyword" VALUE="@@ACTIVE_RI_IN_PROGRESS"><PARAM NAME="Keyword" VALUE="@@ERROR_MESSAGE"><PARAM NAME="Keyword" VALUE="@@IDENTITY"></OBJECT><h1>System Variables</h1>








<p>System variable are always accessible in SQL. Some of them have a defined value only in certain situations, e.g. when a specific action is complete or in an error handler. You can <em>use</em> the value of any system variable in SQL, but you can explicitly <em>assign</em> a new value only to some of these properties.</p>

<p>Each client has its own values of system variables.</p>
 
<table cellspacing="1" cellpadding="2" border="2">
<tr>
    <td><strong>Name</strong></td>
    <td><strong>Type</strong></td>
    <td><strong>Can be modified?</strong></td>
    <td><strong>Description</strong></td>
</tr>
<tr>
    <td>@@PLATFORM</td>
    <td>INT</td>
    <td>No</td>
    <td>Number of the server <a href="platform.html">platform</a></td>
</tr>
<tr>
    <td>@@ROWCOUNT</td>
    <td>INT</td>
    <td>No</td>
    <td>Number of inserted/modified/deleted rows with the last <a href="../../html/HE_SQL2_INSERT.htm">INSERT</a>/<a href="../../html/HE_SQL2_UPDATE.htm">UPDATE</a>/<a href="../../html/HE_SQL2_DELETE.htm">DELETE</a> statement</td>
</tr>
<tr>
    <td>@@SQLOPTIONS</td>
    <td>INT</td>
    <td>Yes</td>
    <td>SQL <a href="sqloptions.html">compatibility attributes</a> settings</td>
</tr>
<tr>
    <td>@@WAITING</td>
    <td>INT</td>
    <td>Yes</td>
    <td>Time limit for <a href="waiting.html">waiting</a> for freeing resources, in tenths of seconds</td>
</tr>
<tr>
    <td>@@LAST_EXCEPTION</td>
    <td>CHAR(31)</td>
    <td>No</td>
    <td>Name of the last exception or <a href="errorsexceptions.html">sqlstate</a> - <a href="diagnostictools.html">details</a></td>
</tr>
<tr>
    <td>SQLCODE</td>
    <td>INT</td>
    <td>No</td>
    <td><a href="handlingcategories.html">Number</a> of the currently handled error</td>
</tr>
<tr>
    <td>SQLSTATE</td>
    <td>CHAR(5)</td>
    <td>No</td>
    <td>Valid <a href="errorsexceptions.html">sqlstate</a> - code of the error state</td>
</tr>
<tr>
    <td>@@ERROR_MESSAGE</td>
    <td>CLOB</td>
    <td>No</td>
    <td>Text information about the last error</td>
</tr>
<tr>
    <td>@@ROLLED_BACK</td>
    <td>BOOLEAN</td>
    <td>No</td>
    <td>A flag showing that last transaction was rolled back due to an error - <a href="diagnostictools.html">details</a></td>
</tr>
<tr>
    <td>@@FULLTEXT_POSITION</td>
    <td>INT</td>
    <td>No</td>
    <td>The occurrence of the word or phrase <a href="fulltext_search.html">searched for</a> in a document</td>
</tr>
<tr>
    <td>@@FULLTEXT_WEIGHT</td>
    <td>INT</td>
    <td>No</td>
    <td><a href="fulltext_search.html">The fulltext weight</a> of the word or phrase searched for in a document - not used in the current version.</td>
</tr>
<tr>
    <td>@@ACTIVE_RI_IN_PROGRESS</td>
    <td>BOOLEAN</td>
    <td>No</td>
    <td>TRUE if there's some <a href="sql_ref_integrity.html">active referential integrity</a> action underway</td>
</tr>
<tr>
    <td>@@IDENTITY</td>
    <td>BIGINT</td>
    <td>No</td>
    <td>Last value get from a <a href="../../html/HE_SQL2_SEKVENCE.htm">sequence</a> or from a unique keys generator bound to a table (<a href="sql_column.html">UNIQUE</a>)</td>
</tr>
</table>
<br>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="sysobjects.html">System Objects</a></td>
<td width="25%" align="right"><a
href="_iv_.html">System Queries</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

</body>
</html>
