<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Column Description in the t_specif Structure</title>
    </head>
    <body>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="t_specif"></OBJECT><h1>Column Description in the t_specif Structure</h1>



<p>A column in the database table is described by its type and further data according to the type. These data are passed in the variant structure <tt>t_specif</tt>:</p>

<pre class="">union t_specif  
{ tobjnum domain_num; 
  struct                        
  { sig8 scale;      
    uns8 precision; 
  };
  struct
  { uns16 length; 
    uns8  charset;
    uns8  ignore_case : 1;
    uns8  wide_char   : 2;
  };
  uns8 with_time_zone : 1;
};</pre>

<p>The <a href="../../html/HE_F_ENUMATTRIBUTESEX.htm"><tt>cd_Enum_attributes_ex</tt></a> and <a href="../../html/HE_F_ATTRIBUTEINFO.htm"><tt>cd_Attribute_info_ex</tt></a> function return this structure and the <a href="../../html/HE_F_SQLHOSTEXECUTE.htm"><tt>SQL_host_execute</tt></a> or <a href="f_sql_host_prepare.html"><tt>SQL_host_prepare</tt></a> require this structure. Values ot this type are returned by the <a href="_iv_table_columns.html"><tt>_iv_table_columns</tt></a> system query

The individual items of this structure have the following meaning:</p>

<table cellspacing="1" cellpadding="2" border="2">
<tr>
    <td><strong>Item</strong></td>
    <td><strong>Usage for types</strong></td>
    <td><strong>Meaning</strong></td>
</tr>
<tr>
    <td><tt>domain_num</tt></td>
    <td>Domains</td>
    <td>Domain type object number</td>
</tr>
<tr>
    <td><tt>scale</tt></td>
    <td>Accurate numeric types</td>
    <td>Number of decimal places</td>
</tr>
<tr>
    <td><tt>precision</tt></td>
    <td>Accurate numeric types</td>
    <td>Approximate number of valid digits</td>
</tr>
<tr>
    <td><tt>length</tt></td>
    <td>Character and binary strings with limited length</td>
    <td>Length (maximum length)</td>
</tr>
<tr>
    <td><tt>charset</tt></td>
    <td>Character strings</td>
    <td><a href="collate.html">Charset</a> code</td>
</tr>
<tr>
    <td><tt>ignore_case</tt></td>
    <td>Character strings</td>
    <td>A flag specifying whether to keep in mind letter case when comparing</td>
</tr>
<tr>
    <td><tt>wide_char</tt></td>
    <td>Character strings</td>
    <td>16-bit characters flag (unicode, i.e. NCHAR type)</td>
</tr>

<tr>
    <td><tt>with_time_zone</tt></td>
    <td>Times a Timestamps</td>
    <td>Time-zone flag</td>
</tr>
</table>
<br>

</body>
</html>
