<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Text Editor</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="designers.html">Database Objects Designers</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="clienttop.html">602SQL Development and Management Client</a></td>
<td width="25%" align="right"><a
href="debugger.html">Debugger</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="text editor"><PARAM NAME="Keyword" VALUE="editor"></OBJECT><h1>Text Editor</h1>



<p>The text editor provides the following: 
<ul>
<li>Write (and <a href="debugger.html">debug</a> and view the <a href="profile.html">routine source profiling</a> results) of stored procedures and triggers.</li>
<li>Modify the source text of designs, queries and XML transfers.</li>
</ul>
</p>

<H2>Text Editor Properties</H2>

<p>The editor in 602SQL is implemented as a window with many tabs. The definition of one object can be displayed on each tab.</p>

<p>Each tab remembers editing modifications. It is possible to return to the state before modification be executing the <strong>Undo</strong> command. You may redo the changes by calling the <strong>Redo</strong> command.</p>

<p>Each user may choose a font and font size. Different objects are distinguished in the text with different colors (comments, SQL statements, etc.).</p>

<p>You can switch between insert and overwrite mode in the editor (distinguished by the cursor shape). New lines are automatically shifted to the position on the beginning of the previous line when writing text. You can insert bookmarks into the text and cycle between them. Selected blocks of lines can be indented as a whole. You can search for a string in the text, or replace one string with another. Keyboard and mouse operation are similar to other Windows editors.</p>

<p>The information line tells you about the cursor position in the text.</p>


<H2>Controlling the Editor</H2>

<H3>Keyboard commands</H3>
<p>
            <strong>Arrows</strong>: Move the cursor in all directions.</p>
<p>
            <strong>Ctrl+"right arrow"</strong>: Jump to the beginning of the next word.</p>
<p>
            <strong>Ctrl+"left arrow"</strong>: Jump to the previous of the next word.</p>
<p>
            <strong>Home</strong>: Jump to the beginning of the line.</p>
<p>
            <strong>End</strong>: Jump to the end of the line.</p>
<p>
            <strong>Page Up</strong>: Jump one page up.</p>
<p>
            <strong>Page Down</strong>: Jump one page down.</p>
<p>
            <strong>Insert</strong>: Switch between insert and overwrite.</p>
<p>
            <strong>Delete</strong>: Delete a character. Causes the next line to be appended to the current line. If the cursor is on the end of the current line.</p>
<p>
            <strong>Ctrl+Delete</strong>: Delete up to the end of word.</p>
<p>
            <strong>Backspace</strong>: Delete the character to the left. If the character does not exist, the line will be appended to the previous line.</p>
<p>
            <strong>Ctrl+Z</strong>: Undo the last change.</p>
<p>
            <strong>Ctrl+Y</strong>: Redo the last undo.</p>
<p>
            <strong>Ctrl+A</strong>: Select the entire text as a block.</p>
<p>
            <strong>Ctrl+X</strong>: Cut the block to the clipboard.</p>
<p>
            <strong>Ctrl+C </strong>: Copy the block to the clipboard.</p>
<p>
            <strong>Ctrl+V</strong>: Paste the clipboard to the cursor position.</p>
<p>
            <strong>TAB</strong>: Move the cursor to the position that can be divided by four (and insert space characters). Indent the selected block by one character.</p>
<p>
            <strong>Shift+TAB</strong>: Indent the selected block by one character to the left.</p>
<p>
            <strong>Ctrl+F</strong>: Search the text for a string.</p>
<p>
            <strong>Ctrl+H</strong>: Replace a string in the text.</p>
<p>
            <strong>F3</strong>: Repeat the last search or text replacement.</p>
<p>
            <strong>Ctrl+S</strong>: Save the text to the database.</p>
<p>
            <strong>Ctrl+Shift+S</strong>: Save the text to the database under a different name.</p>
<p>
            <strong>Ctrl+F12</strong>: Insert/remove a bookmark on the current line.</p>
<p>
            <strong>F12</strong>: Move to the next bookmark.</p>
<p>
            <strong>Shift+F12</strong>: Move to the previous bookmark.</p>
<p>
            <strong>Ctrl+Shift+F12</strong>: Delete all bookmarks.</p>

<p>You can select a text block by moving to the start position, then hold the <strong>Shift</strong> key and move the cursor to the end of the block.</p>

<H3>Mouse actions</H3>
<p>
            <strong>Click</strong> moves the cursor to the specified place.</p>
<p>
            <strong>Double-click</strong> selects a word as a block.</p>
<p>
            <strong>Drag when holding the left button </strong> selects a text block continuously.</p>
<p>
            <strong>Click the selected block and a drag while holding the left button</strong> moves the block to the place where you release the button.</p>
<p>
            <strong>Same actions as above + Ctrl key</strong> will copy the block instead.</p>
<p>
            <strong>Right click</strong> evokes the pop-up menu with a list of actions for a word or block under the cursor.</p>





<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="designers.html">Database Objects Designers</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="clienttop.html">602SQL Development and Management Client</a></td>
<td width="25%" align="right"><a
href="debugger.html">Debugger</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
