<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Threads and Thread Synchronization</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="waiting.html">Locks and Records Lockingn</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="602sqlserver.html">602SQL Server</a></td>
<td width="25%" align="right"><a
href="eventscliserv.html">Client - Server Synchronization</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="threads"><PARAM NAME="Keyword" VALUE="synchronization,threads"><PARAM NAME="Keyword" VALUE="DETACHED (SQL)"><PARAM NAME="Keyword" VALUE="semaphore"></OBJECT><h1>Threads and Thread Synchronization</h1>





<p>Database applications may use the simultaneous run of more control threads on the server. The applications may launch threads that are executed independently from the incoming client requests, may leave some part of work for these threads and then pick the results.</p>

<p>Each client request is processed in a separate thread on the server. If the request invokes a server stored procedure or trigger call, then there are two possibilities:

<ul>
	<li>another thread is launched;</li>
	<li>procedures that synchronize the thread operation are called.</li>
</ul>
</p>

<H2>Launching Another Thread</H2>

<p>Another thread is launched by calling this command:</p>

<pre class="">CALL DETACHED procedure_name( parameters ... )</pre>

<p>This command creates a new, <em>separate</em> thread and executes the appropriate procedure with specified parameters in this thread. The calling thread then continues its previous action independently without waiting for the procedure to end. When this procedure ends, the transaction is <a href="../../html/HE_SQL2_TRANSAKCE.htm">commited</a> and its thread is disposed.</p>

<p>A separate thread created by the <a href="../../html/HE_SQL2_CALL.htm"><tt>CALL</tt></a><tt> DETACHED</tt> command connects to the server with the same username as the calling thread, therefore having the same privileges. If the separate thread is launched by the system, it has administrator privileges. Launching a new thread doesn't consume further licences. </p>

<p>When a separate thread is running, the application that contains the called procedure is open. </p>

<p>The procedure called in a separate thread may have only input parameters. If it had output or input-output parameters, the operating system may crash if the real parameters cease to exist before the procedure is complete - the value copying into the output parameters is done at the very end of the procedure, after the last command. Usually the results of a procedure action are therefore stored in the database.</p>

<p>A running separate thread blocks some server resources (by its locks, open cursors etc.). It also prevents commencing of actions that require locking the server (consistency repairs, database compression etc.).</p>



<H2>Executing Action Periodically in a Separate Thread</H2>

<p>If a separate thread should execute certain action periodically, it's recommended to use the standard function <a href="../../html/HE_F_SLEEP.htm"><tt>Sleep</tt></a>. This function has one integer parameter that sets the count of milliseconds. This function halts the procedure execution until the specified time expires or until the server is terminated. If the function ends after the time expires, it returns TRUE, FALSE otherwise. A construction that ensures some periodical action each 15 seconds may look like this:</p>

<pre class="">REPEAT
   the action that is repeated each 15 seconds
UNTIL NOT Sleep(15000)
END REPEAT;</pre>

<p>The procedure ends when the SQL server is terminated.</p>

<p>If some action should be executed periodically but also on an external request, you may use waiting for a semaphore with a time limit (described below). The waiting ends when the time expires or another thread releases the semaphore.</p>


<H2>Thread Synchronization Using Semaphores</H2>

<p>The need to synchronize threads arises when some thread makes some preparations for another thread action and wants to wake that thread or waits for another thread to end its work. You can synchronize any two threads together, regardless if it's a separate thread or a thread executing a client's request, and regardless which client (or system) launched it.</p>

<p>Semaphores (marked by names) serve for thread synchronization. A thread that wants to work with a semaphore specifies the semaphore's name and receives a semaphore handle (an integer value). If two thread use the same semaphore number, they receive the same handle and may utilize it for synchronization.</p>

<p>A semaphore is created by the <a href="../../html/HE_F_CREATESEMAPHORE.htm"><tt>Create_Semaphore</tt></a> function, the input parameters set the semaphore name and the number of threads that the semaphore will be released for. A semaphore is deleted by the <a href="../../html/HE_F_CLOSESEMAPHORE.htm"><tt>Close_Semaphore</tt></a> function, however it's actually deleted when all threads working with it delete it. The <a href="../../html/HE_F_RELEASESEMAPHORE.htm"><tt>Release_Semaphore</tt></a> releases the semaphore, the atomic action of waiting for a released semaphore is executed by the <a href="../../html/HE_F_WAITFORSEMAPHORE.htm"><tt>Wait_For_Semaphore</tt></a> function.</p>

<p>Example:</p>

<p>Let the first thread prepare data for the second thread and waits for it to complete. The first thread may look like this:</p>

<pre class="">DECLARE new_job, job_done INT;
SET new_job = Create_Semaphore("new job", 0);
SET job_done = Create_Semaphore("job done", 0);
...  // preparations for the second thread
CALL Release_Semaphore(new_job);
CALL Wait_For_Semaphore(job_done, -1);
... // job is done, process results
CALL Close_Semaphore(new_job);
CALL Close_Semaphore(job_done);</pre>

<p>The second thread may look like this:</p>

<pre class="">DECLARE new_job, job_done INT;
SET new_job = Create_Semaphore("new job", 0);
SET job_done = Create_Semaphore("job done", 0);
loop: LOOP
  CALL Wait_For_Semaphore(new_job, -1);
  IF end THEN LEAVE loop;
  END IF;
  ... // job executing
  CALL Release_Semaphore(job_done);
END LOOP;
CALL Close_Semaphore(new_job);
CALL Close_Semaphore(job_done);</pre>

<p>The operation of the second thread is terminate by setting up an <em>end</em> condition and calling this command:</p>

<pre class="">CALL Release_Semaphore(new_job);</pre>

<p>This cooperation model allows the second thread to have higher privileges than the first one. If the first thread needs to execute actions that it's not privileged to, it has to ask the second thread for them.</p>

<p>Example: </p>

<p>Let there be a group of command that can be executed by only one thread at a time. This condition can be fulfilled by enclosing these commands like this:</p>

<pre class="">DECLARE protected_section INT;
SET protected_section = Create_Semaphore("protected section", 1);
CALL Wait_For_Semaphore(protected_section, -1);
  ... // commands
CALL Release_Semaphore(protected_section);
CALL Close_Semaphore(protected_section);</pre>

<p>If a thread forgets to delete a semaphore, the SQL server deletes it when the thread is terminated.</p>


<H2>Transaction and Thread Cooperation</H2>

<p>If a thread makes database changes and wants the changed data to be visible for other threads, it has to execute an explicit <a href="../../html/HE_SQL2_COMMIT.htm">COMMIT</a>. Otherwise, depending on the set level of the <a href="../../html/HE_SQL2_IZOLACETRANSAKCI.htm">transaction isolation</a>, the other thread will see the original data or halt until the termination of the <a href="../../html/HE_SQL2_TRANSAKCE.htm">transaction</a> by the first thread.</p>

<p>If the <tt>SERIALIZABLE</tt> isolation level is set, then if the thread reads some data and wants to enable other threads to update the data, it has to execute an explicit commit, no matter who launched the thread.</p>


<H2>Thread Information</H2>
<p>All information concerning running threads (executed explicitly or by the system) can be gathered by calling the system query <a href="_iv_logged_users.html"><tt>_iv_logged_users</tt></a> in the form
<pre class="">SELECT * FROM _iv_logged_users
WHERE detached OR worker_thread
</pre>
or in the server's <a href="monitor.html"><strong>Monitor</strong> window</a>. Information about controlling the thread runtime (including aborting the threads) can be found <a href="workers.html">here</a>.
</p>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="waiting.html">Locks and Records Lockingn</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="602sqlserver.html">602SQL Server</a></td>
<td width="25%" align="right"><a
href="eventscliserv.html">Client - Server Synchronization</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
