<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>602SQL system documentation</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table>
        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="documentation overview"></OBJECT><h1>602SQL system documentation</h1>



<p>
            <strong>602SQL Open Server</strong> is an integrated relational database system for <strong><em>Windows</em></strong> and <strong><em>Linux</em></strong>, based on the client-server model.</p>

<H2>602SQL components</H2>

<p>The SQL language is implemented in the 602SQL server. The SQL language is based on the ANSI/ISO norm, <em>SQL 2 Intermediate level</em>, but also allows you to develop procedures and triggers according to the subset of <em>SQL 3</em> norm. The SQL language contains a rich set of data types, active referential integrity and powerful relational operations as OUTER JOIN or INTERSECT.</p>

<p>Other above standard server attributes are e.g. the privilege system allowing you to grant privileges even for columns and rows in tables, fulltext document indexing, close integration with electronic mail or debuggers for simple procedure debugging.</p>

<p>Server security is provided by various mechanisms, that control database access, backup data and guarantee the atomicity of running transactions.</p>

<p>ODBC, JDBC and SDBC drivers are available for accessing the server, native interface for C/C++ and Pascal/Delphi languages and components for communicating with the database for Delphi are also included.</p>

<p>The 602SQL client developer interface contains effective tools for developing database applications back-end. These tools allow you to visually design tables, queries and other components, import and edit data etc.</p>

<p>The PHP module is also available for accessing the database from the Web browsers.</p>





<p class="subs">List of topics:
<ul class="subs">

<li><a href="roadmap.html">602SQL Documentation - an Overview</a>

<li><a href="instalacetop.html">Installation of the 602SQL</a>

<li><a href="602sqlserver.html">602SQL Server</a>

<li><a href="../../html/HE_SQL2_JAZYKSQL.htm">SQL Language in 602SQL</a>

<li><a href="xmltop.html">XML Support</a>

<li><a href="clienttop.html">602SQL Development and Management Client</a>

<li><a href="fulltext.html">Fulltext in 602SQL</a>

<li><a href="interfaces.html">Interfaces for the 602SQL Server</a>

<li><a href="../../html/HE_MAIL.htm">Working with E-mail</a>

<li><a href="doplnkytop.html">Appendixes</a>

</ul>
</body>
</html>
