<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Tracing and Logging Server Operation</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="userinfo.html">Privileges and Privilege Subjects</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="602sqlserver.html">602SQL Server</a></td>
<td width="25%" align="right"><a
href="systriggers.html">System Triggers</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="tracing"><PARAM NAME="Keyword" VALUE="logging"><PARAM NAME="Keyword" VALUE="log"><PARAM NAME="Keyword" VALUE="TRACE_"></OBJECT><h1>Tracing and Logging Server Operation</h1>





<p>SQL server operation can be traced using the tracing tools and logged into text files called <em>logs</em>. You can get various information from logs:

<ul>
	<li>error reports on actions of a user or all users;</li>
	<li>error reports concerning SQL server as a whole;</li>
	<li>information about traced server actions (such as a user connection);</li>
	<li>information about traced objects manipulation (such as updating data in some table);</li>
	<li>information about the context these events occurred in;</li>
</ul>
</p>

<p>The configuration administrator may specify which information should be traced and logged (except for tracing of data reading and writing, which is enabled by the security administrator) - see <a href="admins.html">SQL server administration</a>. </p>

<H2>Defining Logs and Log Files</H2>


<p>If you need to trace more information types, you can define individual logs. Each log has its own name with the same restrictions as other objects' names in 602SQL. </p>

<p>A SQL server always automatically generates a <em>basic server log</em> marked with an empty name. Other logs have to be <em>defined</em> and since then exist until the server is terminated. Each log is recorded into a text file (outside the database). The basic log is recorded in to the <tt>wbsqllog.txt</tt> file and located in a folder specified in the <strong>Database management</strong> window, <strong>Files</strong> tab as the <strong>Basic log</strong> (by default the same folder that houses the database file). Files for the user defined logs are set when creating these logs.</p>

<p>If a file already exists when defining a log, new entries will be appended to the file. If the file doesn't exist, it's created.</p>

<p>New log can be defined as follows : open the <a href="monitor.html"><strong>Monitor</strong> window</a> from the <a href="clienttop.html"><strong>602SQL Development Client</strong></a> on the <strong>Trace</strong> tab. Select the <strong>Create a new temporary log</strong> action from the popup menu anywhere in the grid. A window appears, where you may set the logname, name and location of the log file and log format (if the log should have a nondefault format - overview of formats is provided at the <a href="../../html/HEJ_F_SQP_DEFINE_LOG.htm"><tt>_sqp_define_log</tt></a> function description). </p>

<p>New log can be defined from a program by calling the standard <a href="../../html/HEJ_F_SQP_DEFINE_LOG.htm"><tt>_sqp_define_log</tt></a> procedure. Only the <a href="admins.html">configuration administrator</a> may define logs.</p>

<p>If you need to create a certain log on each server startup, add a call of the <strong><tt>_sqp_define_log</tt></strong> function into the <a href="systriggers.html">system trigger</a> for a server start (<tt>_on_server_start</tt>).</p>

<H3>Special Log Files for Each Day</H3>

<p>Log files may grow very big in size and complexity after a long-term intensive logging. The SQL server may create special logs for each day. You can enable this with the <tt>DailyBasicLog</tt> <a href="propserver.html">property</a> for the basic log and with the <tt>DailyUserLogs</tt> property for other logs.</p>

<p>If this property is enabled, then the server appends the date to the log name in the form <tt>RRMMDD</tt>. After each midnight, the server begins a new separate log file. I.e. a log named <tt>SQLLOG</tt> from April 19th 2003 will be located in the <tt>SQLLOG030419.txt</tt> file.</p>



<H2>Tracing Requests</H2>

<p>Server logs its operation with respect to the specified <em>tracing requests</em>. A request is valid until it's disposed or until the server is terminated. Each request has these parameters:

<ul>
	<li>a chosen <em>situation</em>, in which a log entry is created;</li>
	<li>name of the user whose actions are logged (if empty, the all users actions are logged);</li>
	<li>an extent of context information, in which the logged situation happened, that will be written to the log;</li>
	<li>a log name, where to store the information;</li>
	<li>a name of the traced table (for situations concerning data manipulation in tables).</li>
</ul>
</p>

<p>There may be more valid requests in the same time for logging the same situation, same user and same objects into different logs. If you specify a request to log a new situation, new user or new object, or a new log, it won't affect the previous requests.</p>

<p>Tracing requests may be viewed, inserted, altered or deleted manually on the <strong>Trace</strong> tab of the <strong>Monitor</strong> window. The list of valid tracing requests can be obtained by the <a href="_iv_pending_log_reqs.html"><tt>_iv_pending_log_reqs</tt></a> system query. Tracing requests can be set and deleted in a program by calling the standard <a href="../../html/HEJ_F_SQP_TRACE.htm"><tt>_sqp_trace</tt></a> procedure. This requests may only be specified  by the configuration administrator (data tracing requests only by the security administrator) - see <a href="admins.html">SQL server administration</a>.</p>



<H2>Log Situations</H2>

<p>Situations that may be logged are marked by identifiers stated in the first column when calling the <a href="../../html/HEJ_F_SQP_TRACE.htm"><tt>_sqp_trace</tt></a> function. Letters shown in the second column are bound with the specific situation and appear in the log. The fourth column shows constant values, that are returned by the <a href="_iv_pending_log_reqs.html"><tt>_iv_pending_log_reqs</tt></a> system query. Situations can be divided into three classes:</p>

<p>Global situation concerning the <em>server runtime</em>:</p>

<table cellspacing="1" cellpadding="2" border="1">

<tr>
<td><em>Identifier</em></td>
<td>�</td>
<td><em>Description</em></td>
<td><em>Number</em></td>
</tr>

<tr>
<td><tt>TRACE_SERVER_FAILURE</tt></td>
<td><tt>F </tt></td>
<td>global server failure (including network)</td>
<td>2</td>
</tr>

<tr>
<td><tt>TRACE_NETWORK_GLOBAL</tt></td>
<td><tt>N</tt></td>
<td>global network communication tracing</td>
<td>4</td>
</tr>



<tr>
<td><tt>TRACE_START_STOP</tt></td>
<td><tt>A </tt></td>
<td>information about starting and terminating server, and about errors that prevent a server to be executed</td>
<td>16384</td>
</tr>



<tr>
<td><tt>TRACE_SERVER_INFO</tt></td>
<td><tt>B </tt></td>
<td>basic information about server runtime (e.g. creating backup, disconnecting idle users) and information requested in the server console (e.g. show list of connected users)</td>
<td>65536</td>
</tr>



<tr>
<td><tt>TRACE_BCK_OBJ_ERROR</tt></td>
<td><tt>O</tt></td>
<td>a syntax error in an object that the server works with in the background - it may be a trigger, global declaration in a scheme, default column value or an integrity restriction in a table design</td>
<td>2097152</td>
</tr>
</table>

<p>No user have to be specified for logging these information.</p>
<br>
<p>Situations concerning actions of a <em>specific client</em>:</p>

<table cellspacing="1" cellpadding="2" border="1">
<tr>
<td><tt>TRACE_USER_ERROR</tt></td>
<td><tt>E </tt></td>
<td>a user error</td>
<td>1</td>
</tr>



<tr>
<td><tt>TRACE_SQL</tt></td>
<td><tt>S </tt></td>
<td>executing a SQL statement (including prepared statements), the statement text including the values of dynamic parameters and client variables can be viewed in the context, therefore it's recommended to set the context for a value of 2 or 3</td>
<td>64</td>
</tr>

<tr>
<td><tt>TRACE_LOGIN</tt></td>
<td><tt>L </tt></td>
<td>connecting and disconnecting of a client, login and logout of a user</td>
<td>128</td>
</tr>

<tr>
<td><tt>TRACE_LOG_WRITE</tt></td>
<td><tt>W </tt></td>
<td>explicit write to a log by calling the <tt>Log_write</tt> procedure</td>
<td>1024</td>
</tr>

<tr>
<td><tt>TRACE_CURSOR</tt></td>
<td><tt>P</tt></td>
<td>opening and closing of cursors, including the appropriate SELECT statement, if it's detectable</td>
<td>256</td>
</tr>

<tr>
<td><tt>TRACE_IMPL_ROLLBACK</tt></td>
<td><tt>V</tt></td>
<td>executing of a default <a href="../../html/HE_SQL2_TRANSAKCE.htm">rollback operation</a> due to an error</td>
<td>512</td>
</tr>

<tr>
<td><tt>TRACE_PROCEDURE_CALL</tt></td>
<td><tt>P</tt></td>
<td><a href="../../html/HE_SQL2_CALL.htm">calling</a> a SQL procedure</td>
<td>4194304</td>
</tr>

<tr>
<td><tt>TRACE_TRIGGER_EXEC</tt></td>
<td><tt>T</tt></td>
<td>triggering <a href="../../html/HE_SQL2_TRIGGERY.htm">a trigger</a></td>
<td>8388608</td>
</tr>

<tr>
<td><tt>TRACE_USER_WARNING</tt></td>
<td><tt>I</tt></td>
<td>user <a href="warnings.html">warnings</a></td>
<td>16777216</td>
</tr>

<tr>
<td><tt>TRACE_LOCK_ERROR</tt></td>
<td><tt>G</tt></td>
<td>details about the error 136 (<tt>NOT_LOCKED</tt> - only in case when <a href="waiting.html">lock-timeout elapsed</a>) and about the error 171 (<tt>DEADLOCK</tt>) </td>
<td>67108864</td>
</tr>

<tr>
<td><tt>TRACE_WEB_REQUEST</tt></td>
<td><tt>H</tt></td>
<td>URL with a HTTP request send to SQL server from the Web XML interface (only if  <a href="webinterfconfig.html">web server emaulation</a> is on)</td>
<td>134217728</td>
</tr>

<tr>
<td><tt>TRACE_CONVERTOR_ERROR</tt></td>
<td><tt>J</tt></td>
<td>error messages sent by an external fulltext <a href="fulltext_conf.html">plug-in (convertor)</a> 
</td>
<td>268435456</td>
</tr>

</table>

<p>You have to specify either a username of the user to log this information about his actions or leave an empty password to log all users actions.</p>
<br>
<p>The last situation type is concerning the <em>table manipulation</em>. You can log:</p>

<table cellspacing="1" cellpadding="2" border="1">

<tr>
<td><tt>TRACE_INSERT</tt></td>
<td><tt>i</tt></td>
<td>inserting a new record into a table</td>
<td>524288</td>
</tr>

<tr>
<td><tt>TRACE_DELETE</tt></td>
<td><tt>d</tt></td>
<td>deleting table record</td>
<td>1048576</td>
</tr>

<tr>
<td><tt>TRACE_WRITE</tt></td>
<td><tt>w</tt></td>
<td>updating a record value in a table</td>
<td>262144</td>
</tr>

<tr>
<td><tt>TRACE_READ</tt></td>
<td><tt>r</tt></td>
<td>reading a value from a table record</td>
<td>131072</td>
</tr>
</table>

<p>Usually a specific table is set for these situations. If none is set, all tables except the system ones are traced. You can further specify the user whose actions should be logged or leave an empty user name to log all users actions.</p>




<H2>Binding Logging to a Username</H2>

<p>A logging request for an user evoked action may be:

<ul>
	<li>either restricted to a specific user - then only the situations evoked by this user are logged,</li>
	<li>or all situations are logged regardless of the client name.</li>
</ul>
</p>

<p>If a tracing request is bound with a username, then it applies to all clients already connected with this name as well as to the clients that will log in at a later time.</p>


<H2>Log Viewing</H2>

<p>All logs are being recorded continuously into the files. These files can be viewed on various computers using the file network sharing tools. All clients may read the basic log. The other defined logs may be read only by the <a href="admins.html">security administrator</a>.</p>

<p>The most recent basic log entries are also visible in the server window.</p>

<p>A client may get the most recent entries of any log using the system query <a href="_iv_recent_log.html"><tt>_iv_recent_log</tt></a> (a client who's not an administrator may view only the basic log). These records appear in the <strong>Monitor</strong> window on the <strong>Basic log</strong> tab. A client may get the tracing requests by calling the system query <a href="_iv_pending_log_reqs.html"><tt>_iv_pending_log_reqs</tt></a>. The data amount that is accessible for the client is limited by the <tt>TraceLogCacheSize</tt> <a href="propserver.html">server property</a>.</p>

<H3>How to read complex contexts</H3>
<p>Mainly the user error information, if the full context is enabled, may be complex and hard to understand. Let's look at the common "Key duplicity" error. You can read the following in the log:</p>
<pre class="">
19.6. 11:24:49 E ANONYMOUS Key duplicity in table POMTAB2 (4700) occurred (40004) {172} [Key 1 : 2] [Table 16 (POMTAB2), index 0 (INDEX1)][Inserting to table 16, record 16000] 
 [Procedure TEST3_2] [Procedure TEST3_ENVELOPE] [SQL: CALL `TESTY`.`TEST3_ENVELOPE`(:&lt;HOWMANYTIMES{2})]
</pre>

<p>This tells us the following: a record was inserted into the POMTAB2 table that collides with record number 4700 in a unique key value. This error is marked by a number 172, it's SQL equivalent is sqlstate 40004. The unique key has two parts, the first having value of 1, the second value of 2 (entry <tt>[Key 1 : 2]</tt>) - the key value that caused the error. The POMTAB table is marked by number 16. The unique index is number 0 and its name is INDEX1. The error occured when inserting a record 16000. The error occured in the TEST3 procedure call from the TEST3_ENVELOPE procedure. The TEST3_ENVELOPE procedure was called with a input parameter with value equal to 2.</p>
<p>Keep in mind when tracking the problem in data, that this error caused this transaction to roll back, therefore you won't be able to find a record 16000 in the table and if the record 4700 was also inserted in this transaction, then you won't find this either.
</p>



<H2>Request Persistency</H2>

<p>After turning a server off and then on again, only the basic log tracing requests are conserved, without username or table name bindings. All other requests need to be (if you wish to conserve them after the server is terminated) called by the function <strong><tt>_sqp_trace</tt></strong> in the <strong><tt>_on_server_start</tt></strong> system trigger.</p>





<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="userinfo.html">Privileges and Privilege Subjects</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="602sqlserver.html">602SQL Server</a></td>
<td width="25%" align="right"><a
href="systriggers.html">System Triggers</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
