<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Data Transfer Designer</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="tran_top.html">Data Transfers</a></td>
<td width="25%" align="right"><a
href="tran_variants.html">Transfer Variants and heir Specifications</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="data transfer designer"><PARAM NAME="Keyword" VALUE="designer,data transfer"></OBJECT><h1>Data Transfer Designer</h1> 


<p>The <a href="tran_top.html">data transfer</a> designer will open, if you:

<ul>
	<li>Execute the <strong>New</strong> command from the pop-up menu of the <tt>Transfers</tt> category and select a <strong>Non-XML format</strong> option on the first page of the wizard.</li>
	<li>Execute the action <strong>Export data</strong> or <strong>Import data</strong>. The selected table will be preset as the source or target table. You must fill in the only transfer settings.</li>
	<li>Select a data transfer design stored in the database and execute the <strong>Edit</strong> action. The designer will open with the description of the selected transfer.</li>
</ul>
        </p>

<H2>How to Design a Transfer</H2>

<p>The transfer designer is composed of two parts: a wizard that allows you to interactively choose and specify the data transfer parameters and the designer window that displays the transfer information summary and the grid describing the transferred columns.</p>

<a name="page1"></a>
        <H3>Wizard Page 1</H3>
<p>You must select the basic transfer type. A transfer between the database and a XML file or a transfer between the database and a data file. Only data transfers will be described here, XML transfers are described <a href="xmltop.html">here</a>. On <a href="xml_xsd.html">this page</a> you will get knowledge about creating XML transfer (and other objects) based on XSD scheme or XSL-FO form.</p>


<a name="page2"></a>
        <H3>Wizard Page 2</H3>
<p>You must specify the <em>data source for the transfer</em> here. You must choose data from the 602SQL database, <a href="odbcclient.html">ODBC</a> data source or data in an external file. The control options in the bottom part will change according to this selection: 
<ul>
    <li>The options for 602SQL data are table or query (checkbox <strong>Data source is a VIEW</strong>), select the database name (server name), application (scheme) name and the selected object name.</li>
    <li>The options for ODBC data sources are table or query (checkbox <strong>Data source is a VIEW</strong>), select the server name, scheme name and the selected object name. These names may have different meanings for different ODBC data sources. If no ODBC data source is open, this option will be disabled.</li>
    <li>Choose the format and coding of the data file and select the file (the button with three dots opens the standard window for the selection of the input file).</li>
</ul>
        </p>

<p>The last step on this page is (when transferring from a table or a view) the specification of a constraint condition for the transferred records (in the form of <tt>ID&gt;100</tt>, where ID is the selected table column). If no condition is set, all records will be transferred.</p>


<a name="page3"></a>
        <H3>Wizard Page 3</H3>
<p>You must specify the <em>data transfer target</em> here. Again, you must choose whether you are importing to the 602SQL database (to an existing or new table), to an ODBC data source or an external file. The control options in the bottom will change according to this selection:
<ul>
    <li>Specify the server name, schema name and table name (select an existing table from the combobox or enter a new one) for transferring to 602SQL.</li>
    <li>Specify the server name, schema name and table name for transferring to an ODBC data source.</li>
	<li>Specify the format, coding and select the output file (if you choose an existing file, the data transfer will overwrite it after confirmation).</li>
</ul>
        </p>

The last step on this page (when the target is a table) is the specification of the time when indexes should be rebuilt. The <strong>Incremental update during import</strong> choice means that the index is created for each imported record. The choice <strong>Rebuild index after import</strong> means that the import will be done first and then the index will be created. The second choice is faster for a large data set, but works only if duplicity will not occur when creating the index.


<a name="page4"></a>
        <H3>Wizard Page 4</H3>
<p>You can specify some parameters for text transfers here: 
<ul>
    <li>
                    <strong>Create header line in the target text file</strong>: Check this if you want to insert a header with the column names in the target file.</li>
    <li>
                    <strong>Number of header lines in source file</strong>: How many lines of the input file should be ignored (usually the first line contains column names).</li>
    <li>
                    <strong>CSV field separator</strong>: Specifies the character used as a separator for fields in the CSV format (usually a comma or a semicolon).</li>
    <li>
                    <strong>CSV quote value</strong>: Specifies the character for delimiting fields containing the separator (usually quotation marks).</li>
    <li>
                    <strong>Date format</strong>: Text notation of the date format. If you are not satisfied with the choices, you can create your own mask. D means day, M means month, Y means year and C means century, doubling letters means leading zeros, other characters are separators (e.g. mask for 2004-08-25 is CCYY-MM-DD).</li>
    <li>
                    <strong>Time format</strong>: Text notation of the time format. If you are not satisfied with the choices, you can create your own mask. H means hours, M minutes, S seconds and F thousand of seconds, others are separators (only lowercase letters).</li>
    <li>
                    <strong>Timestamp format</strong>: Text notation of the timestamp format. If you are not satisfied with the choices, you can create your own mask. The characters for individual parts are described above for date and time.</li>
    <li>
                    <strong>Boolean encoding</strong>: Specifies how TRUE and FALSE boolean values are entered in the text. If you are not satisfied with the choices, you can create your own by entering your own names for FALSE and TRUE (in this order) and separate them with a comma (maximum length is 5 characters). The NULL value will always be an empty string.</li>
    <li>
                    <strong>Decimal separator</strong>: Specifies the character for separating the decimal part of REAL and NUMERIC type numbers (usually a dot or a comma).</li>
    <li>
                    <strong>Write real numbers in semi-logarithmic format</strong>: Specifies the notation format of real numbers (e.g. 1.23e2).</li>
    <li>
                    <strong>Accept lines terminated by CR only</strong>: Use for Linux formated text files, where lines are terminated with the CR character. Lines are terminated with the CR and LF in Windows.</li>
</ul>
</p>


<p>When you finish the wizard, the actual transfer designer will open. The top part of the window contains summary information about the transfer from the wizard pages with the ability to go back and change the settings (buttons on the right). The contents of the transfer description in the grid depends on the transfer type (see <a href="tran_descr.html">Data transfers - transfer description</a>). The grid contains the default transfer design that can be modified. If you modify the design, change the source or target structure, you may still generate the default design (use the <strong>Design / (Re)Create default design</strong> command).</p>



<p>You can check syntax by executing the <strong>Design / Validate</strong> command and start the transfer using the <strong>Transfer data</strong> command. Transfer progress can be monitored on the status line.</p>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="tran_top.html">Data Transfers</a></td>
<td width="25%" align="right"><a
href="tran_variants.html">Transfer Variants and heir Specifications</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

</body>
</html>
