<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Data Transfer Examples</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="tran_variants.html">Transfer Variants and heir Specifications</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="tran_top.html">Data Transfers</a></td>
<td width="25%" align="right"><a
href="tran_descr.html">Data Transfers - Transfer Description</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="data transfer,examples"></OBJECT><h1>Data Transfer Examples</h1>


<H3>Import data from a DBF file into a new 602SQL table</H3>

<p>Do the following:</p>

<ul>
	<li>Start a new data transport design as a Non-XML format.</li>
	<li>Select the data source - External file -&gt; DBF format -&gt; DOS Latin-2 coding -&gt; select the appropriate file with the button on the right.</li>
	<li>Select the target 602SQL Database -&gt; select the server name a the schema name -&gt; enter the name of the table that will be created in the box.</li>
	<li>Finish the wizard a check the generated design.</li>
	<li>Select the <strong>Design/Transport Data</strong> menu item or click the <strong>Run</strong> button to create and fill the table. You do not need to save this design for later use.</li>
</ul>


<H3>Export data from a query result into a text format</H3>

<p>Do the following:</p>

<ul>
	<li>Select the appropriate query in the <strong>Control Panel</strong> and execute the <strong>Export Data</strong> action. The transfer wizard will open with the data source values already filled.</li>
	<li>Select the target External file -&gt; Comma separated values (CSV) -&gt; set coding as required -&gt; select the appropriate file with the button on the right or create a new text file.</li>
	<li>Set other transfer parameters on the next page as needed.</li>
	<li>Finish the wizard and validate the generated transfer design.</li>
	<li>When you click the <strong>Run</strong> button (<strong>Transport Data</strong> menu item), the query will open and the query result will be exported into the file. You can save the design for later use.</li>
</ul>



<H3>Create a copy of the table including the contents</H3>

<p>Do the following:</p>

<ul>
	<li>Select the table (or a query result) in the <strong>Control Panel</strong> and execute the <strong>Export Data</strong> action. The transfer wizard will open with the data source values already filled.</li>
	<li>Specify the target 602SQL Database -&gt; select the server name a the schema name  -&gt; enter the name of the new table in the box.</li>
	<li>Finish the wizard and validate the generated transfer design.</li>
	<li>Click the <strong>Run</strong> button (<strong>Transport Data</strong> menu item) to move the data into the new table. You can save this design for later use, but you must keep in mind that if you use this transfer again, the table will not be created again. The contents of the source will be inserted into the existing table.</li>
</ul>


<H3>The EMPLOYEES table contains a list of people including their salaries and number of departements they are working in. Raise the salary of the all department 100 employees by 10%.</H3>

<p>Do the following:</p>

<ul>
	<li>Start a new data transfer design as a Non-XML file formats.</li>
	<li>Specify the source and the target 602SQL Database -&gt; select the server name a the schema name -&gt; select the EMPLOYEE table from the combobox.</li>
    <li>Specify the condition DEPARTEMENT=100 in the <strong>Take only rows satisfying the condition</strong> field on the page defining the data source.</li>
    <li>Finish the wizard and delete all rows except the row for the SALARY column in the generated design.</li>
	<li>Set SALARY*1.1 in the field <strong>Source value</strong> and leave the SALARY column in the <strong>Target column</strong>.</li>
	<li>Press the <strong>Run</strong> button (<strong>Transport Data</strong> menu item) to modify the data in the table.</li>
</ul>



<H3>Import data from ODBC Souurce (i.e. MySQL table) into a new 602SQL table with the same structure.</H3>

<p>Do the following:</p>

<ul>
	<li>Connect to the <a href="odbcclient.html">ODBC Data Source</a> that should be a import source, using the <strong>Control Panel</strong>.</li>
	<li>Begin the new design of a data transport (Non-XML file formats) from a <strong>Control Panel</strong>
            </li>
	<li>Specify the source: <strong>Take data from:</strong> ODBC Data Source; <strong>Server name:</strong> choose one from from a combobox with a list of open connections to ODBC sources; <strong>Schema name:</strong> choose one from from a combobox with a list of schemas in the ODBC source; <strong>Table name:</strong> choose one from from a combobox with a list of tables.</li>
	<li>Specify the target: <strong>Copy data to:</strong> 602SQL database; <strong>Server name</strong> as well as <strong>Schema name</strong> are already filled; enter the unique name for the new table into <strong>Table name</strong>.</li>
    <li>Finish the wizard and validate the generated transfer design. Take care about sets of columns and corresponding types of columns (different databases use different sets of types!).</li>
	<li>Click the <strong>Run</strong> button (<strong>Transport Data</strong> menu item) to move the data into the new table.</li>
</ul>





<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="tran_variants.html">Transfer Variants and heir Specifications</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="tran_top.html">Data Transfers</a></td>
<td width="25%" align="right"><a
href="tran_descr.html">Data Transfers - Transfer Description</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
