<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Calling Triggers when Saving Changes Made in the Grid</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="updatetrigger.html">Executing UPDATE Triggers with a Specified Column List</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../../html/HE_SQL2_TRIGGERY.htm">Triggers</a></td>
<td width="25%" align="right"><a
href="../../html/HE_SQL2_CREATETRIGGER.htm">CREATE TRIGGER Statement</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="trigger,called when changing the grid"><PARAM NAME="Keyword" VALUE="grid,triggers"></OBJECT><h1>Calling Triggers when Saving Changes Made in the Grid</h1>




<p>Editing records in the <a href="grid.html">grid</a> will cause the appropriate triggers to be executed on the table opened in the grid.</p>

<p>A modification to a record causes the execution of one SQL statement (<a href="../../html/HE_SQL2_INSERT.htm">INSERT</a> when inserting a record or <a href="../../html/HE_SQL2_UPDATE.htm">UPDATE</a> when modifying a record). All columns corresponding with the modified entries in the grid and their values are present in this statement.</p>

<p>The set of modified columns that can influence the selection of UPDATE triggers corresponds with all entries modified in the form. If you cannot tell in advance which columns will be edited in the grid, use the UPDATE OF ANY clause in the UPDATE trigger <a href="../../html/HE_SQL2_TRIGGERYPOPIS.htm">description</a> (details <a href="updatetrigger.html">here</a>). </p>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="updatetrigger.html">Executing UPDATE Triggers with a Specified Column List</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../../html/HE_SQL2_TRIGGERY.htm">Triggers</a></td>
<td width="25%" align="right"><a
href="../../html/HE_SQL2_CREATETRIGGER.htm">CREATE TRIGGER Statement</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
