<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Executing UPDATE Triggers with a Specified Column List</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="../../html/HE_SQL2_TRIGGERYPOPIS.htm">Trigger Description</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../../html/HE_SQL2_TRIGGERY.htm">Triggers</a></td>
<td width="25%" align="right"><a
href="triggerform.html">Calling Triggers when Saving Changes Made in the Grid</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="trigger"></OBJECT><h1>Executing UPDATE Triggers with a Specified Column List</h1>



<p>The <a href="../../html/HE_SQL2_TRIGGERYPOPIS.htm">syntax of the UPDATE trigger</a> allows you to specify a list of columns that the trigger must be executed on. The <a href="../../html/HE_SQL2_UPDATE.htm">UPDATE</a> statement or the <a href="wrirecext.html"><tt>Write_record_ex</tt></a> API function may modify a group of columns at once. The SQL standard does not specify what relation the column list from the trigger definition will have with the group of modified columns.</p>

<p>602SQL executed the trigger when both sets were <em>equal</em> up to version 7. Since version 8.0, this possibility has been maintained, but there is also an alternative method to execute the trigger when both sets have a non-empty intersection (at least one of the columns in the list is modified by the statement). The trigger is executed even when not all columns from the list are modified, or when some <em>other</em> columns are modified.</p>

<p>You can choose the rules for trigger execution in following ways:</p>

<ol>
<li>Specify the <tt>=</tt> character or the <tt>ANY</tt> word following the <tt>UPDATE OF</tt> phrase. The <tt>=</tt> character sets the trigger to be executed only when the two sets are identical. <tt>ANY</tt> sets the trigger to be executed when any of the listed columns are changed.</li>
<li>Set the <a href="sqloptions.html">compatibility attribute </a> <tt>SQLOPT_COL_LIST_EQUAL</tt> (32768) using the <a href="../../html/HE_F_SETSQLOPTION.htm"><tt>Set_sql_option</tt></a> function or globally using the <strong>Runtime parameters</strong> dialog on the <strong>SQL compatibility</strong> tab.</li>
</ol>

<p>
            <strong>Example:</strong>
        </p>
<pre class="">TRIGGER `Actual_order` AFTER UPDATE OF ANY done,cancel_dat,cancelation,refund_date ON `Order_header`
/****************************************************/
// if any column modified, write the actual timestamp to the order
REFERENCING OLD AS `old` NEW AS `new`              
FOR EACH ROW
BEGIN
  IF (old.done&lt;&gt;new.done) OR (old.cancel_dat&lt;&gt;new.cancel_dat) 
      OR (old.cancelation&lt;&gt;new.cancelation) OR (old.refund_date&lt;&gt;new.refund_date)
    THEN SET new.act_date=CURRENT_TIMESTAMP;
  END IF;
END
</pre>


<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="../../html/HE_SQL2_TRIGGERYPOPIS.htm">Trigger Description</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../../html/HE_SQL2_TRIGGERY.htm">Triggers</a></td>
<td width="25%" align="right"><a
href="triggerform.html">Calling Triggers when Saving Changes Made in the Grid</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
