<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>User Groups and Group Maintenance</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="usermanagement.html">Users and User Management</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="userinfo.html">Privileges and Privilege Subjects</a></td>
<td width="25%" align="right"><a
href="role.html">Roles and Application Privileges</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="usergroup"><PARAM NAME="Keyword" VALUE="Everybody"><PARAM NAME="Keyword" VALUE="Db_admin"><PARAM NAME="Keyword" VALUE="Config_admin"><PARAM NAME="Keyword" VALUE="Security_admin"></OBJECT><h1>User Groups and Group Maintenance</h1>







<p>User groups represent a tool to grant privileges more effectively. When a group is granted some privilege, all users who belong to that group are granted that privilege too. Groups are independent on applications (schemes).</p>

<H2>Predefined System Groups</H2>

<p>These system groups always exist in each database. Each of them has a given name and meaning:</p>
<table cellspacing="1" cellpadding="2" border="0">
<tr>
                <td><strong>System groups</strong></td><td></td>
            </tr>
<tr>
                <td><tt>Everybody</tt></td><td>all users belong to this group</td>
            </tr>
<tr>
                <td><tt>Db_admin</tt></td><td>group of data administrators</td>
            </tr>
<tr>
                <td><tt>Config_admin</tt></td><td>group of configuration administrators</td>
            </tr>
<tr>
                <td><tt>Security_admin</tt></td><td>group of security administrators</td>
            </tr>
</table>

<p>The <tt>Everybody</tt> group serves for mass granting privileges to all users. Users in the other three system groups are server administrators and have specific <a href="admins.html">privileges</a>.</p>


<H2>Defining Groups</H2>

<p>Other groups are created usually according to a organization structure of a company. E.g. all invoice clerks can be assigned to the INVOICECLERK group. If you then need to assign all invoice clerks to a special role for creating invoices, you can assign the group INVOICECLERKS as a whole to the role. Configuration and security administrator may create and delete user groups. A group name may consist of maximum 31 characters and is not case-sensitive.
</p>

<p>Security administrator has the privilege to assign users into groups. A part of the security administrators' privileges can be granted to the configuration administrators - they may be granted to:
<ul>
<li>assign users to all groups, except for the system groups;</li>
<li>assign users to the <tt>Config_admin</tt> group.</li>
</ul>
        </p>

<p>A group can be created by calling the <a href="../../html/HE_SQL2_CREATEGROUP.htm"><tt>CREATE GROUP</tt></a> SQL statement. You can get the relationship between two privilege subjects (i.e. if a user is a member of some group etc.) or change this setting (i.e. assign a group into a role) with functions <a href="f_set_membership.html"><tt>Set_membership</tt></a> and <a href="f_get_membership.html"><tt>Get_membership</tt></a> and by using the system query <a href="_iv_subject_membership.html"><tt>_iv_subject_membership</tt></a>.</p>
<p>
        </p>
<p>Groups can be created, deleted and users can be assigned to them also from the <a href="clienttop.html"><strong>602SQL Development Client</strong></a>, <strong>System / System objects / Users | Groups</strong> folder.</p>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="usermanagement.html">Users and User Management</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="userinfo.html">Privileges and Privilege Subjects</a></td>
<td width="25%" align="right"><a
href="role.html">Roles and Application Privileges</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
