<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Users and User Management</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="userinfo.html">Privileges and Privilege Subjects</a></td>
<td width="25%" align="right"><a
href="usergroups.html">User Groups and Group Maintenance</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="user"><PARAM NAME="Keyword" VALUE="Anonymous"><PARAM NAME="Keyword" VALUE="password"><PARAM NAME="Keyword" VALUE="login"></OBJECT><h1>Users and User Management</h1>







<p>Data protection in the database is based on the user account principle. Each client logs in the database using some user account and is then granted certain privileges such as the privilege to read or write some data.</p>

<p>Each account is designated by a <em>user name</em>. User name may have a maximum of 31 characters and is not case-sensitive.</p>

<p>A user account usually represents only one person who accesses the database. An exception to that is the anonymous account - everyone may log in using this account (if it's <a href="intruder.html">enabled</a>). You log in using the anonymous access with a empty name, or the ANONYMOUS name.</p>

<H2>Creating and Deleting User Accounts</H2>

<p>User accounts may be created by security or configuration <a href="admins.html">administrators</a> and be the users, who are granted the <a href="rightsystab.html">privilege to insert records into the system table</a> USERTAB (DB_ADMIN group has this privilege too). The privilege to create new users doesn't allow you to assign users into groups. Use the <a href="../../html/HE_SQL2_CREATEUSER.htm"><tt>CREATE USER</tt></a> SQL statement to create a user.</p>

<p>User accounts may be deleted by security, configuration or data administrators. A user who is logged in may also delete his own account. You can delete a user account by calling the <a href="../../html/HE_SQL2_DROPUSER.htm"><tt>DROP USER</tt></a> SQL statement.</p>

<p>When an account is deleted and then created again it's not the same user account - the <a href="userinfo.html">privileges</a> of the original user are lost. Thus the configuration administrator can't access the user's private data by simply deleting it and creating it again.</p>

<p>If the SQL server user login based on previous user login to a domain enabled, then you may enable <a href="login.html">automatic user creation</a> - user accounts are then created after first login of each user to the SQL server.</p>

<p>You may create and delete users in the client developer interface - folder <strong>System / System objects / Users </strong>.  </p>


<H2>Editing User Information</H2>

<p>The information describing each user in more detail (name, surname etc.) may be set on user creation and later changed by the user himself. Noone else (except for the security or data administrators) may overwrite this information. A dialog window with the user data appears when you click on the <strong>Properties</strong> action from the popup of a selected user. The user may change his password here (the security administrator may change all passwords) however the present password cannot be read here.</p>
<p>You can check the <strong>User must change password on next login</strong> checkbox when editing the password - the original password is therefore valid only once and the user is prompted to specify a new password on the next login. This doesn't work for user with permanently valid password - see below.</p>
<p>If the user's name is changed, the user won't lose the granted privileges (as it's in the case of deleting and recreating).</p>



<H2>SQL Server User Login</H2>

<p>When a client logs in the server using some user name, the server has to check its identity. It can be done as follows: 
<ul>
<li>either the user types his user and password,</li> 
<li>or the server learns that the user is already created to a certain domain and automatically logs the user in using the domain user name and password.</li>
</ul>
        </p>

<p>No database administrator may <em>learn</em> another's password. The security policy concerning user logins is also discussed <a href="intruder.html">here</a>.</p>

<H3>SQL Server User Login Using One-Time Password</H3>

<p>The password maintenance in 602SQL utilizes the <em>one-time-password</em> RFC1938 method. This method has this properties: 
<ul>
<li>each password isn't stored anywhere in the system, not even in an encrypted form;</li>
<li>the password is never being sent over a network, not even in an encrypted form;</li>
<li>the code derived from the password that grants access to the server can't be used again;</li>
<li>no analysis of programs working with passwords or analysis of internal data stored in the server or sent over network will help in breaking the password.</li> 
</ul>
        </p>

<p>This method has one disadvantage - each password may be used only for a limited time - usually thousands of times. After exceeding this limit, 602SQL prompts the user to set a new password.</p>


<H3>SQL server user login with a repeatable password</H3>

<p>There is a class of applications that will experience complications if the users were forced to periodically change their passwords. This concerns mainly the noninteractive 602SQL clients, such as the CGI or PHP client. Therefore there's a possibility to use permanent passwords.</p>

<p>Permanent password are used for all user accounts beginning with the _ character (underline). E.g. some internet clients use the __WEB username.</p>

<p>The security administrator may decide whether all passwords will be permanent. This can be done in the Control Panel's <strong>Runtime parameters</strong> windows, <strong>Security</strong> tab.</p>


<H3>SQL Server User Login Based on Previous Login to a Domain</H3>

<p>The security administrator may specify a domain that can be trusted so any users who are connected to that domain will be trusted and allowed to connect to the SQL server. You have to set the domain's name in the Control Panel's <strong>Runtime parameters</strong> window, <strong>Security</strong> tab.</p>

<p>The name the user used to login to the domain must be the same as the account name in the database. Therefore it's recommended to create the user accounts by taking the names from the domain.</p>



<H2>Suspending User Account Validity</H2>

<p>The security <a href="admins.html">administrator</a> may suspend the validity of a user account for some time - users can't login using this account until the validity is restored. Suspending and restoring account validity is done in the same window as the user information editing (see above) - checkbox <strong>Account disabled</strong>.</p>

<p>A special case is <a href="intruder.html">enabling or disabling</a> of the anonymous account. The security administrator decides whether the anonymous account should be enabled or not. This property can be set in the Control panel's <strong>Runtime parameters</strong> window, <strong>Security</strong> tab.</p>


<H2>Forgetting Passwords</H2>

<p>If a user forgets the password, there's no way to find it. The user may then ask the security administrator to create a new password. It's not recommended to delete the account and create it again, because the user will lose all granted privileges.</p>


<H2>Changing Password</H2>

<p>Each user may change his password. Only the <a href="admins.html">security administrator</a> may change other user's passwords. You can change the password by calling the <a href="../../html/HE_F_SETPASSWORD.htm"><tt>Set_password</tt></a> function or in the client interface from the window where you can edit user information (see above).</p>





<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="userinfo.html">Privileges and Privilege Subjects</a></td>
<td width="25%" align="right"><a
href="usergroups.html">User Groups and Group Maintenance</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

</body>
</html>
