<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Locks and Record Locking</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="systriggers.html">System Triggers</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="602sqlserver.html">602SQL Server</a></td>
<td width="25%" align="right"><a
href="threads.html">Threads and Thread Synchronization</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="waiting"><PARAM NAME="Keyword" VALUE="@@WAITING"><PARAM NAME="Keyword" VALUE="locks"><PARAM NAME="Keyword" VALUE="locks,temporary"><PARAM NAME="Keyword" VALUE="write lock"><PARAM NAME="Keyword" VALUE="read lock"><PARAM NAME="Keyword" VALUE="transactions,locks"></OBJECT><h1>Locks and Record Locking</h1>






<H2>Lock Types</H2>

<p>Record or object locking (i.e. locking records in the object table) is used to restrict other user actions over the same record or object.
There are two types of locks: 
<ul>
                <li>
                    <em>READ lock</em> - if you place this lock on a record, no other user may overwrite any column of this record.</li>
<li>
                    <em>WRITE lock</em> - if you place this lock on a record, no other user may overwrite any column of this record and moreover cannot prevent you from overwriting attribute values of this record (by placing a READ lock on the record).</li>
</ul>
        </p>

<p>There can be more read locks placed by different users on the same record or a single write lock and no other locks from different user. An attempt to place a lock that disagrees with this rule results in the NOT_LOCKED (136) <a href="handlingcategories.html">error</a>.</p>

<p>A client may explicitly place and remove locks, thus restricting other client access to certain data. If a client places more locks on a object, it has to remove them all later.</p>

<p>Also the server automatically places <em>temporary</em> locks valid until the end of a <a href="../../html/HE_SQL2_TRANSAKCE.htm">transaction</a> in these cases:
<ul>
<li>for each record value update, or each record delete or insert a read lock is placed on that record,</li>
<li>if a higher level of <a href="../../html/HE_SQL2_IZOLACETRANSAKCI.htm">transaction isolation</a> than READ COMMITTED is set on the server, then the server automatically places read locks on read data,</li>
<li>if a user removes its own explicit write lock, the server places a temporary write lock on the same object.</li>
</ul>
All these temporary locks are removed when the transaction is complete.</p>

<p>You can get an overview of live locks and their owners by calling the <a href="_iv_locks.html"><tt>_iv_locks</tt></a> system query or from the <a href="monitor.html"><strong>Monitor</strong> window</a>, <strong>Locks</strong> tab. Locks that prevent normal operation may be removed by a <a href="admins.html">configuration administrator</a> from this window.</p>


<H2>Waiting for Freeing Resources</H2>

<p>A client request processing may be postponed by the SQL server until the resources required for this request are free. This happens in these following cases: 
<ul>
                <li>if the transaction isolation level prevents working with an object until a transaction of another client, who utilized the same object, is complete - <a href="lockizol.html">see more</a>;</li>
<li>if a client can't work with an object, because another client explicitly locked it.</li>
</ul>
        </p>

<p>The client may specify how long it wants to wait. When the time runs out and the object is not free, the operation results in the <tt>NOT_LOCKED</tt> <a href="handlingcategories.html">error</a> (and if the <a href="tracelog.html">tracing</a> <tt>TRACE_LOCK_ERROR</tt> is on, details will be written to the log). The waiting limit time is set for each client separately.</p>

<p>The time is set in tenths of second. The -1 value means unlimited waiting. You can use also the system property <a href="sysvars.html"><tt>@@WAITING</tt></a> to set the waiting limit. You can this property from the client by calling the <a href="../../html/HE_F_WAITING.htm"><tt>waiting</tt></a> API function. The waiting limit for newly connected clients is set according to the <tt>LockWaitingTimeout </tt><a href="propserver.html">server property</a> (can be also set in the <strong>Runtime parameters</strong> window on the <strong>Operation</strong> tab). The default value is 150 (15 seconds).</p>

<p>Waiting limit can be delaying in some cases (e.g. work with object designers), therefore the error <tt>NOT_LOCKED</tt> will raise immediately in these cases.</p>








<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="systriggers.html">System Triggers</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="602sqlserver.html">602SQL Server</a></td>
<td width="25%" align="right"><a
href="threads.html">Threads and Thread Synchronization</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
