<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Warnings List</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="comperrors.html">Compilation Errors</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="errortop.html">Errors and Error Categories</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="warnings"><PARAM NAME="Keyword" VALUE="warning number"></OBJECT><h1>Warnings List</h1>



<p>Warnings signal, that some operation was executed under unusual conditions. Warning is not an error and doesn't cause transaction rollbacks -  the operation can be considered succesful. The <a href="../../html/HE_F_SZWARNING.htm"><tt>Sz_warning</tt></a> function returns the warning number. Warnings can be <a href="tracelog.html">traced</a> - (TRACE_USER_WARNING situation).</p>

<p>The following table lists warning names, number returned by the <tt>Sz_warning</tt> function and warning description.</p>

<table cellspacing="1" cellpadding="2" border="">

<tr>
<td><tt>NO_WARNING</tt></td>
<td>0</td>
<td>no error and warning</td>
</tr>

<tr>
<td><tt>WAS_IN_TRANS</tt></td>
<td>1</td>
<td>execution of a <a href="../../html/HE_SQL2_TRANSAKCE.htm">transaction</a> from a client was done inside another transaction (the same situation raises an exception in SQL) </td>
</tr>

<tr>
<td><tt>NOT_IN_TRANS</tt></td>
<td>2</td>
<td>termination of a <a href="../../html/HE_SQL2_TRANSAKCE.htm">transaction</a> from a client was done outside a transaction </td>
</tr>

<tr>
<td><tt>ERROR_IN_CONSTRS</tt></td>
<td>3</td>
<td><a href="sql_integrity.html">integrity constraint</a> on a table is incorrect</td>
</tr>

<tr>
<td><tt>IS_NOT_DEL</tt></td>
<td>4</td>
<td>record cannot be restored because it's not deleted </td>
</tr>

<tr>
<td><tt>ERROR_IN_DEFVAL</tt></td>
<td>5</td>
<td><a href="sql_column.html">default column value</a> incorrect</td>
</tr>

<tr>
<td><tt>WORKING_WITH_DELETED_RECORD</tt></td>
<td>6</td>
<td>working with deleted (but not yet dropped) record</td>
</tr>

<tr>
<td><tt>RENAME_IN_DEFIN</tt></td>
<td>7</td>
<td>object must be renamed in its definition too</td>
</tr>

<tr>
<td><tt>IS_DEL</tt></td>
<td>8</td>
<td>record cannot be deleted because it's not valid (has already been deleted)</td>
</tr>


<tr>
<td>IS_ERROR</td>
<td>128</td>
<td>an error occurred, warning is not signalled</td>
</tr>
</table>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="comperrors.html">Compilation Errors</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="errortop.html">Errors and Error Categories</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
