<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Auxiliary Windows in Debug Mode</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="columlist.html">Column List Window</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="clienttop.html">602SQL Development and Management Client</a></td>
<td width="25%" align="right"><a
href="apliktop.html">Database Application (SCHEMA)</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="watch list"><PARAM NAME="Keyword" VALUE="call stack"><PARAM NAME="Keyword" VALUE="debugger"><PARAM NAME="Keyword" VALUE="stack"><PARAM NAME="Keyword" VALUE="stack"><PARAM NAME="Keyword" VALUE="watches"></OBJECT><h1>Auxiliary Windows in Debug Mode</h1>



<p>Apart from the four basic dockable windows, there are two auxiliary windows in the 602SQL Client that simplify the debug process. These windows are active only in <a href="debugger.html">debug mode</a>. You enable these windows using the <strong>View</strong> menu command while debugging.</p>

<H2>The Watch List Window</H2>

<p>If you need to watch the value of a variable or expression, the debugger allows you to create watches. This will watch a variable or expression and refresh the value on each step.</p>

<p>You can create a watch by executing the pop-up menu action <strong>Watch &lt;variable_or_expression&gt;</strong> while the mouse cursor is on a variable or expression. The variable or expression will then be moved to the <strong>Watch List</strong> window and the current value will appear in the second column. If the expression cannot be evaluated, the second value displays <tt>&lt;Error&gt;</tt>.</p>

<p>A new watch can also be created by dragging the block with a variable or expression to the <strong>Watch List</strong> window, by direct modification of the <strong>Name</strong> value in the <strong>Watch List</strong> window or by moving it from the <strong>Expression Evaluation</strong> window using the <strong>Watch</strong> button. A watch can be deleted from the list by selecting the row and pressing the <strong>Delete</strong> key. </p>



<H2>The Call Stack Window</H2>

<p>If you are debugging a routine that calls other procedures, functions or triggers, you can view which routine is currently active and the call history when working with the debugger. The <strong>Call Stack</strong> window serves this purpose.</p>
<p>The window contains a single row for each routine. The main routine is on the first row, the current routine is in the last row. If you double-click a routine name (other than the current), the editor will open this routine and the cursor will show the place where the next routine was called from.</p>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="columlist.html">Column List Window</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="clienttop.html">602SQL Development and Management Client</a></td>
<td width="25%" align="right"><a
href="apliktop.html">Database Application (SCHEMA)</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
