<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>wb_binmode</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_longreadlen.html">wb_longreadlen</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="pf_top.html">Auxiliary Functions</a></td>
<td width="25%" align="right"><a
href="wb_client_encoding.html">wb_client_encoding</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="wb_binmode"></OBJECT><h2 class="function">wb_binmode</h2>
        <br>
        <br>
        <div class="typ"> boolean <strong>wb_binmode</strong>( resource cursor, integer new_value )<br>
        </div>
	
	
	<br>
        <br>
        <h3>Parameters</h3>
	<dl>
		<dt>
                <dfn>cursor</dfn>
            </dt>
		<dd>Identifier of the cursor to edit. If 0, the default values will be modified.</dd>
		<dt>
                <dfn>new_value</dfn>
            </dt>
		<dd>New value of a parameter, one of the constants <tt>WB_CONVERT</tt>,
		  <tt>WB_PASSTHRU</tt> and <tt>WB_RETURN</tt> .</dd>
	</dl>
	
	<br>
        <br>
        <h3>Description</h3>
		<p>Sets the <em>binmode</em> parameter values for the specified cursor and for all cursors that will be created in the future. Description of this parameter can be found on the <a href="wb_php_lob.html">Manipulating variable-length types in PHP</a> page.</p>
		<p>Before the function is called, the default parameter values are taken according to the <em>wb_binmode</em> value in the <tt>php.ini</tt> file. If it is not set here, <tt>WB_CONVERT</tt> will be used.</p>
	
	<br>
        <br>
        <h3>Returns</h3>
        <p>
            <tt>TRUE</tt> if successful, otherwise <tt>FALSE</tt>.</p>
	<h3>See</h3>
        <ul>
            <li>
                <a href="wb_php_modes.html">Data transfer from 602SQL to PHP</a>
            </li>
            <li>
                <a href="wb_longreadlen.html"><tt>wb_longreadlen</tt> - Setting the module ...</a>
            </li>
            <li>
                <a href="wb_result.html"><tt>wb_result</tt> - Get the value from the current record in the opened cursor</a>
            </li>
            <li>
                <a href="wb_exec.html"><tt>wb_exec</tt> - Execute a SQL statement</a>
            </li>
            <li>
                <a href="wb_psql_execute.html"><tt>wb_psql_execute</tt> - Execute a prepared SQL statement</a>
            </li>
        </ul>


<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_longreadlen.html">wb_longreadlen</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="pf_top.html">Auxiliary Functions</a></td>
<td width="25%" align="right"><a
href="wb_client_encoding.html">wb_client_encoding</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
