<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>wb_close</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_pconnect.html">wb_pconnect</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_modul_basics.html">PHP Interface</a></td>
<td width="25%" align="right"><a
href="wb_select_db.html">wb_select_db</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="wb_close"></OBJECT><h2 class="function">wb_close</h2>
        <img src="../../images/php.gif" width="44" height="16" border="0" alt="PHP" align="middle" hspace="2"><br>
        <br>
        <div class="typ">boolean <strong>wb_close</strong>( resource connection )<br> boolean <strong>wb_close</strong>( resource odbc_connection )<br> boolean <strong>wb_close</strong>( resource cursor )<br>boolean <strong>wb_close</strong>( resource lob )<br>boolean <strong>wb_close</strong>( resource psql )<br>
        </div>
  
  
  
  
  
  
  <br>
        <br>
        <h3>Parameters</h3>
  <dl>
    <dt>
                <dfn>connection</dfn>
            </dt>
    <dd>Connection identifier returned by the <a href="wb_connect.html"><tt>wb_connect</tt></a> function.</dd>
    <dt>
                <dfn>odbc_connection</dfn>
            </dt>
    <dd>Connection identifier returned by the <a href="wb_odbc_connect.html"><tt>wb_odbc_connect</tt></a> function.</dd>
    <dt>
                <dfn>cursor</dfn>
            </dt>
    <dd>Cursor identifier returned by the <a href="wb_exec.html"><tt>wb_exec</tt></a> function.</dd>
    <dt>
                <dfn>lob</dfn>
            </dt>
    <dd>LOB identifier returned by the <a href="wb_result.html"><tt>wb_result</tt></a> or <a href="wb_fetch_into.html"><tt>wb_fetch_into</tt></a> function in the <tt>WB_LOBMODE_RESOURCE</tt> LOB mode (see <a href="wb_set_lob_mode.html"><tt>wb_set_lob_mode</tt></a>).</dd>
    <dt>
                <dfn>psql</dfn>
            </dt>
    <dd>Prepared SQL statement identifier returned by the <a href="wb_psql_prepare.html"><tt>wb_psql_prepare</tt></a> function.</dd>
  </dl>
  
  <br>
        <br>
        <h3>Description</h3>
    <p>This function will close/open a connection, cursor, LOB (Large Object, value of the database column of the <tt>BLOB</tt>, <tt>CLOB</tt> or <tt>NCLOB</tt> type) or a prepared SQL statement. If the connection was opened using the <a href="wb_pconnect.html"><tt>wb_pconnect</tt></a> function, it will not be closed, but the function will still return <tt>TRUE</tt>. This corresponds with persistent connection logic.</p>
    <p>Connections, cursors, LOBs and prepared SQL statements do not need to be closed before the PHP script is done, the PHP module will close them after the page is generated according to the PHP script. You can however free resources consumed by these objects by explicitly closing them, but these resources are relatively small. Closing cursors is only needed when a PHP script needs to open many cursors (ten or more). You must close all LOBs that were opened from a cursor before explicitly closing the cursor. You have to close all cursors and prepared SQL statements that were opened using a connection before explicitly closing the database connection.</p>
  
  <br>
        <br>
        <h3>Returns</h3>
        <p>
            <tt>TRUE</tt> if succesful, <tt>FALSE</tt> otherwise.</p>
  
 <br>
        <br>
        <h3>Example</h3>
 <pre class="">$conn=wb_connect("wbserver", "_sysext", "Anonymous", "");
$res=wb_exec($conn, "select logname from Usertab where Ord(category)=CATEG_USER");
wb_result_all($res,"border=1");
<strong>wb_close</strong>($res);
<strong>wb_close</strong>($conn);	 </pre>
 
  <h3>See</h3>
        <ul>
            <li>
                <a href="php_modul_basics.html">Accessing 602SQL data from the PHP language</a>
            </li>
            <li>
                <a href="php_psql.html">Basic PSQL functions</a>
            </li>
        </ul>


<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_pconnect.html">wb_pconnect</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_modul_basics.html">PHP Interface</a></td>
<td width="25%" align="right"><a
href="wb_select_db.html">wb_select_db</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
