<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>wb_connect</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_php_modes.html">Passing Values from 602SQL to PHP</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_modul_basics.html">PHP Interface</a></td>
<td width="25%" align="right"><a
href="wb_pconnect.html">wb_pconnect</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="wb_connect"></OBJECT><h2 class="function">wb_connect</h2>
        <img src="../../images/php.gif" width="44" height="16" border="0" alt="PHP" align="middle" hspace="2"><br>
        <br>
        <div class="typ">resource <strong>wb_connect</strong>( string server [, string application [, string user [, string password] [, error_info] ] ] )<br>
        </div>
	
	
	<br>
        <br>
        <h3>Parameters</h3>
	<dl>
		<dt>
                <dfn>server</dfn>
            </dt>
		<dd>Name of the server you are connecting to. Mandatory parameter.</dd>
		<dt>
                <dfn>application</dfn>
            </dt>
		<dd>Name of the application you will be working with. If not set, no application will be used.</dd>
		<dt>
                <dfn>user</dfn>
            </dt>
		<dd>Name of the user you are connecting as. If not set or empty, you will be connected as Anonymous.</dd>
		<dt>
                <dfn>password</dfn>
            </dt>
		<dd>Password of the specified user. If not set, an empty password will be used.</dd>
		<dt>
                <dfn>error_info</dfn>
            </dt>
		<dd>Output parameter;  in case of failure, it contains error information</dd>
	</dl>
	
	<br>
        <br>
        <h3>Description</h3>
		<p>The function connects to the 602SQL server of the specified name and logs in as the selected user. If the application name is set, this application will be opened, all SQL statements will then be executed in this application context.</p>
		<p>The connection is sustained until all access to it from the PHP application is lost (roughly until there is still the result of this function stored in some variable, or until there is still some open cursor on this connection), or until it is explicitly closed by the <a href="wb_close.html"><tt>wb_close</tt></a> function. The connection is also terminated when the PHP script is done.</p>
    	<p>The maximum number of currently opened connections must be lower or equal to the <tt>wb_max_links</tt> parameter in <tt>PHP.INI</tt>. If this parameter equals -1, the connection count is not limited.</p>
       <p>The default value of the <tt>wb_max_links</tt> parameter is <tt>-1</tt>.</p>
       <p>Persistent database connections are created with the <a href="wb_pconnect.html"><tt>wb_pconnect</tt></a> function.</p>
	
	
	<p>After function execution, the <tt>error_info</tt> output variable will be of array type and it will contain two elements:</p>

1. <tt>error_info['wb_connect']</tt> of the int type
<p>It will contain one of the constants <tt>WB_CONNECT_ERROR_xxx</tt> (see the list bellow; the constants are defined in the PHP module, so it is possible to use their symbolic names in PHP) that will inform in which phase of wb_connect(), or wb_pconnect() function execution the error occurred. If no error occurred, it will contain <tt>WB_CONNECT_ERROR_OK</tt> value.</p>

2.<tt> error_info['server']</tt> of the int type 
<p>It will contain error number as reported by the 602SQL server, or it will contain zero (if the 602SQL server did not report - for given error - any other error). The list of constants explicitly defines when this entry will not be equal to zero.</p>


<strong>List of <tt>WB_CONNECT_ERROR_xxx</tt> constants:</strong>

<table cellspacing="1" cellpadding="2" border="">
<tr>
	<td><tt>WB_CONNECT_ERROR_OK</tt></td><td>0</td>
	<td>connection succeeded</td>
</tr>
<tr>
	<td><tt>WB_CONNECT_ERROR_NO_MEMORY</tt></td><td>1</td>
	<td>memory allocation failed due to some data structure</td>
</tr>
<tr>
	<td><tt>WB_CONNECT_ERROR_CONNECT</tt></td><td>2</td>
	<td>602SQL API function <tt>cd_connect()</tt> terminated with error (i.e. connection to the SQL server failed), the <tt>error_info['server']</tt> contains the result of <a href="f_cd_connect.html"><tt>cd_connect</tt></a> function, i.e. one of the <a href="kse_errors.html"><tt>KSE_xxx</tt></a> constants</td>
</tr>
<tr>
	<td><tt>WB_CONNECT_ERROR_TOO_MANY_CONNECTIONS</tt></td><td>4</td>
	<td>number of open connections to 602SQL databases is greater than the <tt>wb_max_links</tt> entry from the <tt>PHP.INI</tt> file</td>
</tr>
<tr>
	<td><tt>WB_CONNECT_ERROR_GET_SERVER_VERSION</tt></td><td>6</td>
	<td>when attempting to determine SQL server version number, an error occurred; <tt>error_info['server']</tt> contains the 602SQL error number</td>
</tr>
<tr>
	<td><tt>WB_CONNECT_ERROR_GET_SYSTEM_CHARSET</tt></td><td>7</td>
	<td>when attempting to determine database system coding, an error occurred; <tt>error_info['server']</tt> contains the 602SQL error number</td>
</tr>
<tr>
	<td><tt>WB_CONNECT_ERROR_LOGIN</tt></td><td>8</td>
	<td>login to database failed (<tt>cd_Login()</tt> function failed with error), <tt>error_info['server']</tt> contains the 602SQL error number</td>
</tr>
<tr>
	<td><tt>WB_CONNECT_ERROR_SET_PROGRESS_REPORT_MODULUS</tt></td><td>9</td>
	<td>calling of the <tt>Set_progress_report_modulus()</tt> function failed with error; <tt>error_info['server']</tt> contains the 602SQL error number</td>
</tr>
<tr>
	<td><tt>WB_CONNECT_ERROR_SET_APPLICATION</tt></td><td>10</td>
	<td>an error in application setting; <tt>error_info['server']</tt> contains the 602SQL error number</td>
</tr>
<tr>
	<td><tt>WB_CONNECT_ERROR_STORE_CONNECTION_RESOURCE</tt></td><td>11</td>
	<td>error in entering the PHP resource with connection to database into the PHP variable list</td>
</tr>
<tr>
	<td><tt>WB_CONNECT_ERROR_RESOURCE_NOT_FOUND</tt></td><td>12</td>
	<td>faintly probable error; it can occur when the PHP module finds in the PHP variable list a resource with connection to the SQL server that matches the specified parameters (it is connected to required database, with required user name and password and it has selected required application) but this resource is not of the type "connection to the 602SQL server"</td>
</tr>
</table>
	
	<br>
        <br>
        <h3>Returns</h3>
        <p>Returns the identifier of the opened connection, if the operation is successful, otherwise it is FALSE. The return value (if successful) can be used as a parameter for the <a href="wb_exec.html"><tt>wb_exec</tt></a> function</p>
	

	<br>
        <br>
        <h3>Example</h3>
<p>Connect and display the user name</p>
	<pre class="">
 $dsn = "sql_test";
 $appl = "testapl";
 $dbuser = "testuser";
 $passw  = "xxxx";
 $error_info = null; // out variable must be declared
 $conn = <strong>wb_connect</strong>($dsn, $appl, $dbuser, $passw, $error_info);
 if ($conn) {
   $pom="";
   $res=0;  
   $res=<strong>wb_exec</strong>($conn,"SET :&gt;temp = Who_am_I");
   if ($res) 
     echo("Connected as: ".$temp) ;  
 }
  else {
   if ($error_info["wb_connect"]==WB_CONNECT_ERROR_LOGIN and ($error_info['server']==149 or $error_info['server']== 142 ))
   { echo ("Invalid login!!"); } 
   else { echo ("wb_connect error / 602sql error: ".$error_info["wb_connect"]." / ".$error_info['server']); }
 }
    
	</pre>
    

	<h3>See</h3>
        <ul>
            <li>
                <a href="php_modul_basics.html">Accessing 602SQL data from the PHP language</a>
            </li>
        </ul>


<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_php_modes.html">Passing Values from 602SQL to PHP</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_modul_basics.html">PHP Interface</a></td>
<td width="25%" align="right"><a
href="wb_pconnect.html">wb_pconnect</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
