<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>wb_client_encoding</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_binmode.html">wb_binmode</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="pf_top.html">Auxiliary Functions</a></td>
<td width="25%" align="right"><a
href="wb_set_client_encoding.html">wb_set_client_encoding</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="wb_client_encoding"></OBJECT><h2 class="function">wb_client_encoding</h2>
        <img src="../../images/php.gif" width="44" height="16" border="0" alt="PHP" align="middle" hspace="2"><br>
        <br>
        <div class="typ">int <strong>wb_client_encoding</strong>( resource connection )<br>
        </div>
	
	
	<br>
        <br>
        <h3>Parameters</h3>
	<dl>
		<dt>
                <dfn>connection</dfn>
            </dt>
		<dd>An open connection on the 602SQL server (this value is returned by the <a href="wb_connect.html"><tt>wb_connect</tt></a> or <a href="wb_pconnect.html"><tt>wb_pconnect</tt></a> function). Mandatory parameter.</dd>
	</dl>
	
	<br>
        <br>
        <h3>Description</h3>
	  <p>This function will retreive the text coding ID passed in an SQL statement in PHP variables, along with the data coding of the <a href="wb_lob_write.html"><tt>wb_lob_write</tt></a> function.</p>
	
        <br>
        <br>
        <h3>Returns</h3>
        <p>The currently set text coding ID. Returns one of the constants <tt>WB_ENC_xxx</tt>, a list can be viewed in the <a href="wb_set_client_encoding.html"><tt>wb_set_client_encoding</tt></a> function description.</p>
	
	<h3>See</h3>
        <ul>
            <li>
                <a href="wb_set_client_encoding.html"><tt>wb_set_client_encoding</tt> - Set the text coding</a>
            </li>
            <li>
                <a href="wb_set_scropt_encoding.html"><tt>wb_set_script_encoding</tt> - Set the PHP script coding</a>
            </li>
        </ul>


<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_binmode.html">wb_binmode</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="pf_top.html">Auxiliary Functions</a></td>
<td width="25%" align="right"><a
href="wb_set_client_encoding.html">wb_set_client_encoding</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
