<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>wb_data_transport</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_import_file.html">wb_import_file</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_modul_basics.html">PHP Interface</a></td>
<td width="25%" align="right"><a
href="php_cursinfo_top.html">Information about Cursors</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="wb_data_transport"></OBJECT><h2 class="function">wb_data_transport</h2>
        <img src="../../images/php.gif" width="44" height="16" border="0" alt="PHP" align="middle" hspace="2"><br>
        <br>
        <div class="typ">boolean <strong>wb_data_transport</strong>( resource connection, string move_descr_obj_name, mixed src_conn, mixed trg_conn, string src_schema, string trg_schema, string src_name, string trg_name, int src_format, int trg_format, int src_code, int trg_code, int flags )<br>
        </div>
	
        
	<br>
        <br>
        <h3>Parameters</h3>
          <dl>
            <dt>
                <dfn>connection</dfn>
            </dt>
            <dd>Identifier of the open connection returned by the <a href="wb_connect.html"><tt>wb_connect</tt></a> or <a href="wb_pconnect.html"><tt>wb_pconnect</tt></a> functions.</dd>
            <dt>
                <dfn>move_descr_obj_name</dfn>
            </dt>
            <dd>Name of the object defining the data transfer or NULL.</dd>
            <dt>
                <dfn>src_conn</dfn>
            </dt>
            <dd>Connection to the data transfer source.</dd>
            <dt>
                <dfn>trg_conn</dfn>
            </dt>
            <dd>Connection to the data transfer target.</dd>
            <dt>
                <dfn>src_schema</dfn>
            </dt>
            <dd>Scheme in the data transfer source.</dd>
            <dt>
                <dfn>trg_schema</dfn>
            </dt>
            <dd>Scheme in the data transfer target.</dd>
            <dt>
                <dfn>src_name</dfn>
            </dt>
            <dd>Table, query or file containing the source data.</dd>
            <dt>
                <dfn>trg_name</dfn>
            </dt>
            <dd>Table or file to write data.</dd>
            <dt>
                <dfn>src_format</dfn>
            </dt>
            <dd>Format of the data transfer source.</dd>
            <dt>
                <dfn>trg_format</dfn>
            </dt>
            <dd>Format of the data transfer target.</dd>
            <dt>
                <dfn>src_code</dfn>
            </dt>
            <dd>Source file coding.</dd>
            <dt>
                <dfn>trg_code</dfn>
            </dt>
            <dd>Target file coding.</dd>
            <dt>
                <dfn>flags</dfn>
            </dt>
            <dd>Flags affecting the function.</dd> 
          </dl>
	
        <br>
        <br>
        <h3>Description</h3>
<p>This function provides data transfer between 602SQL Servers, ODBC data sources and files in various formats.</p>

<p>The transfer description is in the <em>move_descr_obj_name</em> object. If the <em>move_descr_obj_name</em> is set (not NULL), then the function will read this description from the database connected with the connection identifier to the <em>connection</em> database. The entries set in the transfer description are then modified according to the function parameters beginning with the <em>src_schema</em> parameter. If some parameter equals NULL or -1, it will be ignored and the entry from the transfer description will be used.</p>

<p>The <em>src_conn</em> and <em>trg_conn</em> parameters represent connection to the data source and target. They may equal NULL only if the source/target is a text or DBF file.</p>

<p>If the <em>move_descr_obj_name</em> is NULL, then the function will create a default transfer design based on the function parameters in the same way as the <a href="tran_designer.html">interactive designer</a>. The <em>connection</em> parameter value is ignored.</p>

<p>If the <em>flags</em> parameter is set to 1, then indexes will not be rebuilt in real time when transferring data into a 602SQL table. The index will be discarded and rebuilt from scratch after the transfer is done. This may affect the operation time depending on the amount of data in the table before the transfer and the amount of transferred data.</p>

<p>Type and format of the target and source of the data transfer are further described by the <em>src_format</em> and <em>trg_format</em> parameters according to the following table:</p>

<table cellspacing="1" cellpadding="2" border="2">
<tr>
<td>
IMPEXP_FORMAT_WINBASE
</td>
<td>0</td>
<td>File in the internal 602SQL format (TDT)</td>
</tr>

<tr>
<td>
IMPEXP_FORMAT_TEXT_COLUMNS
</td>
<td>1</td>
<td>Text file in columns</td>
</tr>

<tr>
<td>
IMPEXP_FORMAT_TEXT_CSV 
</td>
<td>2</td>
<td>Text file in the CSV format</td>
</tr>

<tr>
<td>
IMPEXP_FORMAT_DBASE
</td>
<td>3</td>
<td>File in the dBase IV (DBF) format</td>
</tr>

<tr>
<td>
IMPEXP_FORMAT_FOXPRO
</td>
<td>4</td>
<td>File in the FoxPro 2.0 (DBF) format</td>
</tr>

<tr>
    <td>IMPEXP_FORMAT_ODBC</td>
    <td>5</td>
    <td>Table from an ODBC data source</td>
</tr>

<tr>
<td>
IMPEXP_FORMAT_CURSOR 
</td>
<td>6</td>
<td>Query stored in a 602SQL database (only for <em>src_format</em>)</td>
</tr>
<tr>
    <td>IMPEXP_FORMAT_ODBCVIEW</td>
    <td>7</td>
    <td>Query in an ODBC data source</td>
</tr>

<tr>
<td>
IMPEXP_FORMAT_TABLE
</td>
<td>10</td>
<td>Table in 602SQL</td>
</tr>
</table>

<p>Based on the parameter values, the data source and target are described in one of these ways:</p>

<H3>Table or Query in 602SQL</H3>

  <p>A table can be both a target or a source of the data transfer. A query may only be the source. The connection identifier to 602SQL (the result of the <a href="wb_connect.html"><tt>wb_connect</tt></a> or <a href="wb_pconnect.html"><tt>wb_pconnect</tt></a> function) is then the <em>src_conn</em> or <em>trg_conn</em> parameter. The scheme on this server is then the <em>src_schema</em> or <em>trg_schema</em> and the table name or the query in this scheme is then the <em>src_name</em> or <em>trg_name</em> parameter. The <em>src_code</em> or <em>trg_code</em> parameter values are ignored.</p>

<p>The specified scheme and source table or query must exist. If the data transfer target is a database table, that does not exist yet, it will be created according to the transfer design.</p>



<H3>Table or Query Accessed via ODBC</H3>

  <p>A table can be both the source and target of data transfer; a query can be only the source. The <em>src_conn</em> or <em>trg_conn</em> parameter then describes connection to the ODBC data source:
<ul>
                <li>by an array where the <tt>"dsn"</tt> element contains the ODBC data source name, the <tt>"uid"</tt> element contains user name for login to the ODBC data source and the <tt>"pwd"</tt> element contains password for login to the ODBC data source. Elements <tt>"uid"</tt> and <tt>"pwd"</tt> are optional;</li>
<li>by means of <a href="wb_odbc_connect.html"><tt>wb_odbc_connect</tt></a> function value - this is a recommended alternative.</li>
</ul>
</p>
<p>If the array is passed, then <tt>wb_data_transport</tt> function opens connection to the ODBC data source, it executes the transfer and closes the connection. When transferring the open connection to the ODBC data source, this function does not close the connection (it is closed by means of <a href="wb_odbc_disconnect.html"><tt>wb_odbc_disconnect</tt></a>).</p>
<p>The <em>src_schema</em> or <em>trg_schema</em> parameter is an eventual schema or another qualifier of the object names in this ODBC data source and the <em>src_name</em> or <em>trg_name</em> is table name or query name. As long as the ODBC data source does not use schemas or other qualifiers, then an empty string could be a parameter determining this schema. Value of the <em>src_code</em> or <em>trg_code</em> parameter is ignored.</p>

<p>Both the source and target must exist.</p>



<H3>File in a supported format</H3>

<p>The <em>src_name</em> or <em>trg_name</em> parameter contains the file name (usually with the full path). The <em>src_conn</em> and <em>src_schema</em> or <em>trg_conn</em> and <em>trg_schema</em> parameter values are ignored. The <em>src_code</em> or <em>trg_code</em> parameter value describes the file coding as follows:</p>

<table cellspacing="1" cellpadding="2" border="">

<tr>
<td><strong>Value</strong>  </td>
<td><strong>Coding</strong></td>
</tr>

<tr>
<td>0  </td>
<td>Windows cp1250 (east European languages)</td>
</tr>

<tr>
<td>1 </td>
<td>Windows cp1252 (west European languages)</td>
</tr>

<tr>
<td>2  </td>
<td>ASCII</td>
</tr>

<tr>
<td>3  </td>
<td>ISO 8859-2 (east European languages)</td>
</tr>

<tr>
<td>4  </td>
<td>DOS cp852 (LATIN 2) (east European languages)</td>
</tr>

<tr>
<td>5  </td>
<td>ISO 8859-1 (west European languages)</td>
</tr>


<tr>
<td>6  </td>
<td>UTF-8</td>
</tr>

<tr>
<td>7  </td>
<td>UCS-2</td>
</tr>

<tr>
<td>6  </td>
<td>UCS-4</td>
</tr>

</table>
<p>This function has the same restrictions as the <a href="f_data_transport.html"><tt>Data_transport</tt></a> function.</p>




<br>
        <br>
        <h3>Returns</h3>
        <p>
            <tt>TRUE</tt> if successful, otherwise it is <tt>FALSE</tt>.</p>
<br>
        <br>
        <h3>Example</h3>
  <p>Data transfer from an ODBC data source to a 602SQL table (1. method - I have created an object of the transfer type (in this case called MySQLODBC_602tab) - it is better in the possibility to verify the transfer in the 602SQL Client in advance):</p>
<p>
        </p>
<pre class="">
  $conn=wb_connect($cfg_dbconn_database,$cfg_dbconn_application,$cfg_dbconn_username,$cfg_dbconn_password) or die;
  $odbc_resource=wb_odbc_connect("MySQL test","user","password") or die("MySQL odbc connect failed");

  $result = wb_data_transport(
    $conn,
    "MySQLODBC_602tab",
    $odbc_resource,
    $conn,
    "",
    "",
    "",
    "",
    NULL,
    NULL,
    -1,
    -1,
    -1);
  if( $result==FALSE ) { /* handle the error */ }
  else { echo "transfer succesful\n"; };
  wb_odbc_disconnect($odbc_resource);
 </pre>

<p>Data transfer from the ODBC data source to the table in 602SQL (2. method - I need not have created an object of the transfer type, however, if the transfer fails, it is very complicated to find an error):</p>
<pre class="">
  $conn=wb_connect($cfg_dbconn_database,$cfg_dbconn_application,$cfg_dbconn_username,$cfg_dbconn_password) or die;

  $result = wb_data_transport(
    $conn,
    NULL,
    array("dsn" =&gt; "odbc_data_source_name","uid" =&gt; "user","pwd" =&gt; "password"),
    $conn,
    "odbc_schema",
    "scheme",
    "odbc_table",
    "table",
    IMPEXP_FORMAT_ODBC,
    IMPEXP_FORMAT_TABLE,
    -1,
    -1,
    1); 
  if( $result==FALSE ) { /* handle the error */ }
  else { echo "transfer succesful\n"; }		</pre>





<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_import_file.html">wb_import_file</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_modul_basics.html">PHP Interface</a></td>
<td width="25%" align="right"><a
href="php_cursinfo_top.html">Information about Cursors</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
