<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>wb_data_seek</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_exec.html">wb_exec</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_modul_basics.html">PHP Interface</a></td>
<td width="25%" align="right"><a
href="wb_fetch_into.html">wb_fetch_into</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="wb_data_seek"></OBJECT><h2 class="function">wb_data_seek</h2>
        <img src="../../images/php.gif" width="44" height="16" border="0" alt="PHP" align="middle" hspace="2"><br>
        <br>
        <div class="typ">boolean <strong>wb_data_seek</strong>( resource cursor, integer row_number )<br>
        </div>
	
	
	<br>
        <br>
        <h3>Parameters</h3>
	<dl>
		<dt>
                <dfn>cursor</dfn>
            </dt>
                <dd>Identifier of the open cursor returned by the <a href="wb_exec.html"><tt>wb_exec</tt></a> or <a href="wb_psql_execute.html"><tt>wb_psql_execute</tt></a> function.</dd>
		<dt>
                <dfn>row_number</dfn>
            </dt>
		<dd>The record number that the internal pointer set as the current record (starting with 1).</dd>
	</dl>
	
	<br>
        <br>
        <h3>Description</h3>
		<p>This function sets the internal pointer to the current record on the <em>row_number</em> value. Execution of this function ensures that the next call to the <a href="wb_fetch_row.html"><tt>wb_fetch_row</tt></a> or <a href="wb_fetch_into.html"><tt>wb_fetch_into</tt></a> function will read this record.</p>
	
	<br>
        <br>
        <h3>Returns</h3>
        <p>TRUE if succesful, FALSE otherwise (including the "record doesn't exist" error).</p>
	
	<h3>See</h3>
        <ul>
            <li>
                <a href="wb_fetch_row.html">Read a record using the <tt>wb_fetch_row</tt></a>
            </li>
            <li>
                <a href="wb_fetch_into.html">Read a record using the <tt>wb_fetch_into</tt></a>
            </li>
        </ul>


<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_exec.html">wb_exec</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_modul_basics.html">PHP Interface</a></td>
<td width="25%" align="right"><a
href="wb_fetch_into.html">wb_fetch_into</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
