<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>wb_export_to_XML_buffer</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_export_to_XML.html">wb_export_to_XML</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_xmltop.html">XML Transfer in PHP interface</a></td>
<td width="25%" align="right"><a
href="wb_import_from_XML.html">wb_import_from_XML</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="wb_export_to_XML_buffer"><PARAM NAME="Keyword" VALUE="XML data export"></OBJECT><h2 class="function">wb_export_to_XML_buffer</h2>
        <img src="../../images/php.gif" width="44" height="16" border="0" alt="PHP" align="middle" hspace="2"><br>
        <br>
        <div class="typ">mixed <strong>wb_export_to_XML_buffer</strong>( resource connection, string dad_ref, resource cursor [, array hostvars] )<br>
        </div>
  
  
  
  <br>
        <br>
        <h3>Parameters</h3>
    <dl>
      <dt>
                <dfn>connection</dfn>
            </dt>
      <dd>Identifier of the open connection, returned by the <a href="wb_connect.html"><tt>wb_connect</tt></a> or <a href="wb_pconnect.html"><tt>wb_pconnect</tt></a> function.</dd>
      <dt>
                <dfn>dad_ref</dfn>
            </dt>
      <dd>
                <a href="xmlapi.html">Pointer</a> to the Data Access Definition (DAD).</dd>
      <dt>
                <dfn>cursor</dfn>
            </dt>
      <dd>Identifier of an open cursor or the <tt>NULL</tt> PHP constant.</dd>
      <dt>
                <dfn>hostvars</dfn>
            </dt>
      <dd>An array with the client variable descriptions. Optional parameter.</dd>
    </dl>
  
  <br>
        <br>
        <h3>Since version</h3>8.1
  <br>
        <br>
        <h3>Description</h3>
    <p>This function exports data specified in the DAD to the XML format as a text string. This string is returned as a result of this function. In the case of an analytical DAD, the data source is fixed by the DAD description, therefore set <tt><em>cursor</em> = NULL</tt>. In the case of a syntactical DAD you may use the DAD description, then set <tt><em>cursor</em> = NULL</tt> or use redirecting to an open cursor of the same structure (set the PHP identifier of this cursor in the curs parameter, the result of the <a href="wb_exec.html"><tt>wb_exec</tt></a> or <a href="wb_psql_execute.html"><tt>wb_psql_execute</tt></a> function that opened the cursor).</p>
    <p>The <em>dad_ref</em> may have two forms: <em>object_name prefixed with an asterisk</em> (<tt>*object_name</tt>), then the transfer type object is searched for in the DAD of the opened application, otherwise the DAD definition is read from this parameter.</p>

	<p>If the DAD is designed to a ODBC Data Source, then this ODBC connection must be open using the <a href="wb_odbc_connect.html"><tt>wb_odbc_connect</tt></a> fuction in advance.
 If the DAD is designed to a <em>different</em> 602SQL server, then this different connection must be open using <a href="wb_connect.html"><tt>wb_connect</tt></a> function in advance.</p>

    <p>The <em>hostvars</em> array allows you to pass the PHP application client variables that may be used in the <a href="xmlcondition.html">query</a> specified as the data source in DAD as variables <a href="xmllinks.html">bound to some element</a> of the DAD. If you do not use these variables, either omit the <em>hostvars</em> parameter, or set the PHP constant to <tt>NULL</tt>. The format of client variable descriptions is specified <a href="php_xml_hostvars.html">here</a>.</p>

  
  <br>
        <br>
        <h3>Returns</h3>
        <p>Returns the string of the XML document that contains the exported data if successful, otherwise it is <tt>FALSE</tt>.</p>
  <h3>See</h3>
        <ul>
            <li>
                <a href="wb_export_to_XML.html"><tt>wb_export_to_XML</tt></a>
            </li>
            <li>
                <a href="wb_import_from_XML.html"><tt>wb_import_from_XML</tt></a>
            </li>
            <li>
                <a href="wb_import_from_XML_buffer.html"><tt>wb_import_from_XML_buffer</tt></a>
            </li>
            <li>
                <a href="php_xml_hostvars.html">Format of the client variable descriptions in functions for XML import and export</a>
            </li>
            <li>
                <a href="xmltop.html">XML support in 602SQL</a>
            </li>
        </ul>

  <br>
        <br>
        <h3>Example</h3>
  <p>To read data from MySQL server (ODBC Data Source to the MySQL table is registered as <tt>MySQL test</tt>) and to assign them to a string variable.</p>
  <pre class="">  ...
  $odbc_resource=<strong>wb_odbc_connect</strong>("MySQL test","admin","password") or die("MySQL odbc connect failed");
  $dad="*Customers_mysql_analytDAD";
  $resXML = <strong>wb_export_to_XML_buffer</strong>($connection,$dad,NULL,NULL) or die("export from MySQL to XML failed");
  wb_odbc_disconnect($odbc_resource);
  ...</pre>
  




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_export_to_XML.html">wb_export_to_XML</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_xmltop.html">XML Transfer in PHP interface</a></td>
<td width="25%" align="right"><a
href="wb_import_from_XML.html">wb_import_from_XML</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
