<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>wb_exec</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_select_db.html">wb_select_db</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_modul_basics.html">PHP Interface</a></td>
<td width="25%" align="right"><a
href="wb_data_seek.html">wb_data_seek</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="wb_exec"></OBJECT><h2 class="function">wb_exec</h2>
        <img src="../../images/php.gif" width="44" height="16" border="0" alt="PHP" align="middle" hspace="2"><br>
        <br>
        <div class="typ">resource <strong>wb_exec</strong>( resource connection, string SQL_statement )<br>
        </div>
	
	
	<br>
        <br>
        <h3>Parameters</h3>
	<dl>
	  <dt>
                <dfn>connection</dfn>
            </dt>
	  <dd>Identifier of the open connection returned by the <a href="wb_connect.html"><tt>wb_connect</tt></a> or <a href="wb_pconnect.html"><tt>wb_pconnect</tt></a> function.</dd>
	  <dt>
                <dfn>SQL_statement</dfn>
            </dt>
	  <dd>SQL statement or query that is to be executed. The SQL statement may contain client variables prefixed with a colon. The specified statement or query may be composed from more statements or queries separated by a semicolon.</dd>
	</dl>
	
	<br>
        <br>
        <h3>Description</h3>
          <p>The function executes a SQL statement or opens a query specified as the second parameter. The SQL statement (or the query) can be also executed by calling the <a href="wb_psql_prepare.html"><tt>wb_psql_prepare</tt></a> and <a href="wb_psql_execute.html"><tt>wb_psql_execute</tt></a> functions (see <a href="php_psql.html">prepared SQL functions</a> for more information).</p>
<p>If the SQL statement contains <a href="../../html/HE_SQL2_PROMENNEJAZYKA.htm">client variables</a> (host variables), the value of the PHP variable is inserted instead of the actual parameter (see example). The variable must be of a corresponding type: database types BOOLEAN, REAL and INTEGER correspond with the boolean, float and long types in PHP; string variable is used for CLOB, and if it is an OUT parameter, the size will be enlarged up to the needed size (<em>wb_longreadlen</em> parameter value).</p>
<p>The passing of text PHP variables is affected by the current coding of the PHP text variables (this coding is set by the <a href="wb_set_client_encoding.html"><tt>wb_set_client_encoding</tt></a> function). If the <tt>WB_ENC_UTF8</tt> coding is set, the values of the <tt>string</tt> PHP variables will be converted from UTF-8 to UCS-2 and this value will be passed to the SQL Server.</p>

<p>It is possible to pass the <tt>TIME</tt>, <tt>TIMESTAMP</tt> or <tt>DATE</tt> type values to client variables, only if the configuration parameter <em>wb_datestring</em> is <tt>wb_datestring=="1"</tt>. Host variables of the string type that contain a syntactically correct (according to the SQL standard in 602SQL) constant of the <tt>DATE</tt>, <tt>TIME</tt> or <tt>TIMESTAMP</tt> type, will be converted to the corresponding date/time type (e.g. the 602SQL Server will receive these host variables converted into the date/time type when executing the <tt>wb_exec()</tt> function). Other host variables of the string type will remain unchanged. If <tt>wb_datestring=="0"</tt>, these conversions will not be made.</p>

<p>The configuration parameter <tt>wb_datestring</tt> is set by the standard PHP function <tt>ini_set()</tt> (see PHP documentation). This value can also be specified in the <tt>PHP.INI</tt> file. If the value of this parameter is not set, the default value of <tt>0</tt> will be used.</p>
	<p>If the function result is a cursor identifier, this cursor will be closed if no pointer in the PHP program exists to that cursor, or when the <a href="wb_close.html"><tt>wb_close</tt></a> function with the cursor identifier as a parameter is called explicitly. It will also close  or automatically at the end of the PHP script.</p>
			
	
	<br>
        <br>
        <h3>Returns</h3>
	  <p>Returns FALSE on error (you can get the error from the <a href="wb_err_str.html"><tt>wb_err_str</tt></a> function).</p> 
<p>On success:</p>
<ul>
<li>If the parameter was a SQL statement that does not open a cursor, the function will return the number of affected records (if the affected record count is 0, it will return -1, in order to have 0 as FALSE)</li>
<li>If the parameter was a SQL query, the function will return the cursor identifier that contains the query result. This identifier can be used in the function for reading data from the cursor.</li>
</ul>
		<p>If the SQL statement contained more statements (separated by semicolons) and all statements were succesful, the return value is the result of the <em>first</em> statement.</p>
	
	<h3>See</h3>
        <ul>
            <li>
                <a href="wb_fetch_into.html"><tt>wb_fetch_into</tt> - Reads a record</a>
            </li>
            <li>
                <a href="wb_result.html"><tt>wb_result</tt> - Other method to read a record</a>
            </li>
            <li>
                <a href="wb_result_all.html"><tt>wb_result_all</tt> - Quick display of a cursor</a>
            </li>
            <li>
                <a href="php_psql.html">Basic PSQL functions</a>
            </li>
        </ul>
	<br>
        <br>
        <h3>Example</h3>
		<p>Using client variables:</p>
		<pre class="">
 $temp="";
 $res=0;  
 $res=<strong>wb_exec</strong>($conn,"SET :&gt;temp = Who_am_I");
 if ($res) 
   {     echo("Prihlasen jako: ".$temp) ;   }		</pre>
	

	<br>
        <br>
        <h3>Example</h3>
	  <p>Use the TIMESTAMP type client variable:</p>
	  <pre class="">
  // prepare local variables
  $string="timestamp ";
  $number=4;
  $ts_val="12.5.2002 12:11:10"; // string with the TIMESTAMP constant written according to the SQL rules in 602SQL
  $sql="INSERT INTO Test(id,word,ts_value) VALUES(:&lt;number,:&lt;string,:&lt;ts_val)";
  // set the configuration parameter to 1
  ini_set("wb_datestring","1");
  // execute the SQL statement
  <strong>wb_exec</strong>($conn,$sql);
  // we can set the wb_datestring to the standard value, to prevent the conversion in other SQL statements
  ini_set("wb_datestring","0");		</pre>
	


<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_select_db.html">wb_select_db</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_modul_basics.html">PHP Interface</a></td>
<td width="25%" align="right"><a
href="wb_data_seek.html">wb_data_seek</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
