<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>wb_escape_string</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_set_script_encoding.html">wb_set_script_encoding</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="pf_top.html">Auxiliary Functions</a></td>
<td width="25%" align="right"><a
href="wb_odbc_connect.html">wb_odbc_connect</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="wb_escape_string"></OBJECT><h2 class="function">wb_escape_string</h2>
        <img src="../../images/php.gif" width="44" height="16" border="0" alt="PHP" align="middle" hspace="2"><br>
        <br>
        <div class="typ">mixed <strong>wb_escape_string</strong>( resource connection,string value )<br>
        </div>
  
  
  
  <br>
        <br>
        <h3>Parameters</h3>
    <dl>
      <dt>
                <dfn>connection</dfn>
            </dt>
      <dd>Identifier of the open connection returned by the <a href="wb_connect.html"><tt>wb_connect</tt></a> or <a href="wb_pconnect.html"><tt>wb_pconnect</tt></a> function.</dd>
      <dt>
                <dfn>value</dfn>
            </dt>
      <dd>string value</dd>
    </dl>
  
  <br>
        <br>
        <h3>Since version</h3>10.0
  <br>
        <br>
        <h3>Description</h3>
    <p>It returns a modified form of the <em>value</em> string, i.e. the string form suitable for an SQL command. </p>
	<p>This function converts at first the <em>value</em> string from coding set by means of <a href="wb_set_script_encoding.html"><tt>wb_set_script_encoding</tt></a> to system coding of the database where the script is connected. Then the function doubles the quotation marks in the <em>value</em> string and replaces ASCII characters with code less than 32 by a sequence <tt>#number</tt>, where <em>number</em> is the ASCII code of given character.</p>
    <p>This function is used for inserting strings into SQL command source text, e.g.:
<pre class="">wb_exec($connection,'INSERT INTO table(column) VALUES(\''.wb_escape_string($user_input).'\');');</pre>

Result of this function must be inserted into the SQL command between two quotation marks (it is impossible to insert it between the inverted commas, since the <tt>wb_escape_string()</tt> function does not double inverted commas).</p>
 
  
  <br>
        <br>
        <h3>Returns</h3>
        <p>This function returns a modified form of the <em>value</em> string, or FALSE in case of an error (insufficient memory, <em>connection</em> is closed etc.)</p>

<br>
        <br>
        <h3>Example</h3>
<p>
        </p>
 <pre class="">echo wb_escape_string('abc'def\rghi\njkl'); </pre>
<p>lists</p> 
<pre class="">abc''def'#13'ghi'#10'jkl</pre>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_set_script_encoding.html">wb_set_script_encoding</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="pf_top.html">Auxiliary Functions</a></td>
<td width="25%" align="right"><a
href="wb_odbc_connect.html">wb_odbc_connect</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
