<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>wb_field_type</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_field_num.html">wb_field_num</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_cursinfo_top.html">Information about Cursors</a></td>
<td width="25%" align="right"><a
href="wb_field_type_num.html">wb_field_type_num</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="wb_field_type"></OBJECT><h2 class="function">wb_field_type</h2>
        <img src="../../images/php.gif" width="44" height="16" border="0" alt="PHP" align="middle" hspace="2"><br>
        <br>
        <div class="typ">string <strong>wb_field_type</strong>( resource cursor, integer column_number )<br>string <strong>wb_field_type</strong>( resource cursor, string column_name )<br>
        </div>
	
	
	
	<br>
        <br>
        <h3>Parameters</h3>
	<dl>
		<dt>
                <dfn>cursor</dfn>
            </dt>
                <dd>Identifier of a cursor returned by the <a href="wb_exec.html"><tt>wb_exec</tt></a> or <a href="wb_psql_execute.html"><tt>wb_psql_execute</tt></a> function.</dd>
		<dt>
                <dfn>column_number</dfn>
            </dt>
    		<dd>Number of the column whose SQL type name is to be retrieved. The enumeration begins with 1.</dd>
		<dt>
                <dfn>column_name</dfn>
            </dt>
            <dd>Name of the column whose SQL type name is to be retrieved.</dd>
	</dl>
	
	<br>
        <br>
        <h3>Description</h3>
          <p>This function returns the SQL type of a column specified by the cursor column number. This function returns these SQL type names:</p>
          <table cellspacing="1" cellpadding="2" border="">
	    <tr>
                <td>column type</td><td>returned string</td>
            </tr>
            <tr>
                <td>BOOLEAN</td><td>BOOLEAN</td>
            </tr>
            <tr>
                <td>CHAR</td><td>CHAR</td>
            </tr>
            <tr>
                <td>TINYINT</td><td>TINYINT</td>
            </tr>
            <tr>
                <td>SMALLINT</td><td>SMALLINT</td>
            </tr>
            <tr>
                <td>INTEGER</td><td>INT</td>
            </tr>
            <tr>
                <td>BIGINT</td><td>BIGINT</td>
            </tr>
            <tr>
                <td>NUMERIC</td><td>NUMERIC</td>
            </tr>
            <tr>
                <td>REAL</td><td>REAL</td>
            </tr>
            <tr>
                <td>CHAR(n)</td><td>VARCHAR</td>
            </tr>
            <tr>
                <td>NCHAR(n)</td><td>NCHAR</td>
            </tr>
            <tr>
                <td>BINARY(n)</td><td>BINARY</td>
            </tr>
            <tr>
                <td>DATE</td><td>DATE</td>
            </tr>
            <tr>
                <td>TIME</td><td>TIME</td>
            </tr>
            <tr>
                <td>TIMESTAMP</td><td>TIMESTAMP</td>
            </tr>
            <tr>
                <td>CLOB</td><td>CLOB</td>
            </tr>
            <tr>
                <td>NCLOB</td><td>NCLOB</td>
            </tr>
            <tr>
                <td>BLOB</td><td>BLOB</td>
            </tr>
            <tr>
                <td>other types</td><td>FALSE</td>
            </tr>
          </table>
          <p>You may also get the SQL type number with the <a href="wb_field_type_num.html"><tt>wb_field_type_num</tt></a> function.</p>
	
	<br>
        <br>
        <h3>Returns</h3>
        <p>String with the name of the column SQL type or <tt>FALSE</tt> if an error occurs.</p>
	
	<br>
        <br>
        <h3>Example</h3>
	  <p>Get the name of the SQL type of the third column in the <tt>$cursor</tt> cursor:</p>
		<pre class="">
  $result = wb_field_type($cursor,3);
  if( $result==FALSE ) { ... }
  else { echo "type name: ",$result; }		</pre>
	



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_field_num.html">wb_field_num</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_cursinfo_top.html">Information about Cursors</a></td>
<td width="25%" align="right"><a
href="wb_field_type_num.html">wb_field_type_num</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
