<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>wb_field_type_num</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_field_type.html">wb_field_type</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_cursinfo_top.html">Information about Cursors</a></td>
<td width="25%" align="right"><a
href="wb_num_fields.html">wb_num_fields</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="wb_field_type_num"></OBJECT><h2 class="function">wb_field_type_num</h2>
        <img src="../../images/php.gif" width="44" height="16" border="0" alt="PHP" align="middle" hspace="2"><br>
        <br>
        <div class="typ">integer <strong>wb_field_type_num</strong>( resource cursor, integer column_number )<br>integer <strong>wb_field_type_num</strong>( resource cursor, string column_name )<br>
        </div>
	
	
    
	<br>
        <br>
        <h3>Parameters</h3>
	<dl>
		<dt>
                <dfn>cursor</dfn>
            </dt>
                <dd>Identifier of a cursor returned by the <a href="wb_exec.html"><tt>wb_exec</tt></a> or <a href="wb_psql_execute.html"><tt>wb_psql_execute</tt></a> function.</dd>
		<dt>
                <dfn>column_number</dfn>
            </dt>
                <dd>Number of the column whose SQL type number is to be retrieved. The enumeration begins with 1.</dd>
		<dt>
                <dfn>column_name</dfn>
            </dt>
                <dd>Name of the column whose SQL type number is to be retrieved.</dd>
	</dl>
	
	<br>
        <br>
        <h3>Description</h3>
          <p>This function returns the SQL type number of the column specified by name and cursor position number. This function returns one of the <tt>ATT_XXX</tt> constant types that correspond with the retrieved SQL type.</p>
          <p>You may also get the name of the column SQL type with the <a href="wb_field_type.html"><tt>wb_field_type</tt></a> function.</p>
	  <p>The PHP module defines the <tt>ATT_XXX</tt> constants (<tt>ATT_BOOLEAN</tt>, <tt>ATT_CHAR</tt>, <tt>ATT_INT16</tt>, <tt>ATT_INT32</tt>, <tt>ATT_FLOAT</tt>, <tt>ATT_STRING</tt>, <tt>ATT_BINARY</tt>, <tt>ATT_DATE</tt>, <tt>ATT_TIME</tt>, <tt>ATT_TIMESTAMP</tt>, <tt>ATT_TEXT</tt>, <tt>ATT_NOSPEC</tt>, <tt>ATT_INT8</tt>, <tt>ATT_INT64</tt>) that can be compared with the return value of this function.</p>

<p>The 602SQL Server type list can be found on the <a href="../../html/HE_SQL2_DATOVETYPY.htm">602SQL Server data types</a> page.</p>

	
	<br>
        <br>
        <h3>Returns</h3>
        <p>Number of the column SQL type or <tt>FALSE</tt> if an error occurs.</p>
	
	<br>
        <br>
        <h3>Example</h3>
	  <p>Get the SQL type number of the third column in the <tt>$cursor</tt> cursor:</p>
		<pre class="">
  $result = wb_field_type_num($cursor,3);
  if( $result==FALSE ) { ... }
  else { echo "type number: ",$result; }		</pre>
	
 


<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_field_type.html">wb_field_type</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_cursinfo_top.html">Information about Cursors</a></td>
<td width="25%" align="right"><a
href="wb_num_fields.html">wb_num_fields</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
