<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>wb_get_XML_form</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_import_from_XML_buffer.html">wb_import_from_XML_buffer</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_xmltop.html">XML Transfer in PHP interface</a></td>
<td width="25%" align="right"><a
href="php_xml_hostvars.html">Client variables description</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="wb_get_XML_form"><PARAM NAME="Keyword" VALUE="XML form,PHP"></OBJECT><h2 class="function">wb_get_XML_form</h2>
        <img src="../../images/php.gif" width="44" height="16" border="0" alt="PHP" align="middle" hspace="2"><br>
        <br>
        <div class="typ">mixed <strong>wb_get_XML_form</strong>( resource connection, string xml_form_ref [, string xml_data] )<br>
        </div>
  
  
  
  <br>
        <br>
        <h3>Parameters</h3>
    <dl>
      <dt>
                <dfn>connection</dfn>
            </dt>
      <dd>Identifier of the open connection, returned by the <a href="wb_connect.html"><tt>wb_connect</tt></a> or <a href="wb_pconnect.html"><tt>wb_pconnect</tt></a> function.</dd>
      <dt>
                <dfn>xml_form_ref</dfn>
            </dt>
      <dd>Reference to a XML form.</dd>
      <dt>
                <dfn>xml_data</dfn>
            </dt>
      <dd>XML source containing data for the XML form.</dd>
    </dl>
  
  <br>
        <br>
        <h3>Since version</h3>10.0
  <br>
        <br>
        <h3>Description</h3>
    <p>This function returns XML form text, eventually filled with specified data. It is used in scripts that fill 602XML Filler. </p>
    <p>The <em>xml_form_ref</em> parameter can have two formats. If it is in the <em>object_name preceded by an asterisk</em> format (i.e. <tt>*object_name</tt>), an object of this name and of XML form type is searched in the open application; otherwise the XML form definition is read directly from this parameter. This function is capable to recognize whether the XML definition is in plain text (<tt>.FO</tt> format) or compressed (<tt>.ZFO</tt> format) and it returns the form in the same format.</p>
	<p>If the <em>xml_data</em> parameter is not specified, form definition is used as read from the database or variable. If data are specified (usually as an output from the <a href="wb_export_to_xml_buffer.html"><tt>wb_export_to_xml_buffer</tt></a> function), they are appended to the file in such way that they do not disturb form digital signature.</p>
 
  
  
<br>
        <br>
        <h3>Returns</h3>
        <p>In case of success, it returns XML form source text (eventually compressed), in case of an error it returns <tt>FALSE</tt>.</p>
<h3>See</h3>
        <ul>
            <li>
                <a href="xml602appl.html">Application for 602XML Filler</a>
            </li>
            <li>
                <a href="xmltop.html">XML Support in 602SQL</a>
            </li>
        </ul>
<br>
        <br>
        <h3>Example</h3>
<p>If an error occurs in a script, the output can be redirected to the error form with error number and data (as variables).</p>
 <pre class="">function Send_error_form($err_num){
//send Error_form to Filler
  global $connection;
// get XML data from DAD directing only to client variables
  if (( $err_xml_data = <strong>wb_export_to_xml_buffer</strong>($connection, '*err_dad', NULL, array(
       "err_num" =&gt;  array("type" =&gt; ATT_INT32,"out" =&gt; FALSE,"value" =&gt; $err_num),
       "err_date" =&gt; array("type" =&gt; ATT_DATE ,"out" =&gt; FALSE,"value" =&gt; time() )    )
     )) !== FALSE ) {
// fill as yet empty XML form with data from the previous step and send it to Filler (i.e. to standard output)
       if (( $xmlform = <strong>wb_get_xml_form</strong>($connection,'*Error_form',$err_xml_data)) !== FALSE) {
         print $xmlform;
         exit;
       };
  }
}; </pre>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_import_from_XML_buffer.html">wb_import_from_XML_buffer</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_xmltop.html">XML Transfer in PHP interface</a></td>
<td width="25%" align="right"><a
href="php_xml_hostvars.html">Client variables description</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
