<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>wb_import_from_XML</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_export_to_XML_buffer.html">wb_export_to_XML_buffer</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_xmltop.html">XML Transfer in PHP interface</a></td>
<td width="25%" align="right"><a
href="wb_import_from_XML_buffer.html">wb_import_from_XML_buffer</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="wb_import_from_XML"><PARAM NAME="Keyword" VALUE="XML data import"></OBJECT><h2 class="function">wb_import_from_XML</h2>
        <img src="../../images/php.gif" width="44" height="16" border="0" alt="PHP" align="middle" hspace="2"><br>
        <br>
        <div class="typ">boolean <strong>wb_import_from_XML</strong>( resource connection, string dad_ref, string fname [, array hostvars] )<br>
        </div>
  
  
  
  <br>
        <br>
        <h3>Parameters</h3>
    <dl>
      <dt>
                <dfn>connection</dfn>
            </dt>
      <dd>The connection identifier returned by the <a href="wb_connect.html"><tt>wb_connect</tt></a> or <a href="wb_pconnect.html"><tt>wb_pconnect</tt></a> function.</dd>
      <dt>
                <dfn>dad_ref</dfn>
            </dt>
      <dd>
                <a href="xmlapi.html">Pointer</a> to the DAD.</dd>
      <dt>
                <dfn>fname</dfn>
            </dt>
      <dd>Name of the XML file data source.</dd>
      <dt>
                <dfn>hostvars</dfn>
            </dt>
      <dd>An array with client variables description. Optional parameter.</dd>
    </dl>
  
  <br>
        <br>
        <h3>Since version</h3>8.1
  <br>
        <br>
        <h3>Description</h3>
    <p>This function imports data from the specified XML file (<em>fname</em>) according to the mapping description set in the DAD, but an import from a PHP variable using <a href="wb_import_from_xml_buffer.html"><tt>wb_import_from_xml_buffer</tt></a> function is more frequent.</p>
    
    <p>The <em>dad_ref</em> may have two forms: <em>object_name prefixed with an asterisk</em> (e.g. <tt>*object_name</tt>), the transfer type object will be searched for the DAD in the current opened application, otherwise the DAD definition will be read directly from this parameter.</p>

<p>If the DAD is designed to a ODBC Data Source, then this ODBC connection must be open using the <a href="wb_odbc_connect.html"><tt>wb_odbc_connect</tt></a> fuction in advance.
 If the DAD is designed to a <em>different</em> 602SQL server, then this different connection must be open using <a href="wb_connect.html"><tt>wb_connect</tt></a> function in advance.</p>

    <p>The <em>hostvars</em> array allows you to pass PHP application client variables <a href="xmllinks.html">bound to an element</a> of the DAD. If you do not use these variables, either omit the <em>hostvars</em> parameter, or set it to the PHP constant <tt>NULL</tt>. The format of client variable descriptions are specified <a href="php_xml_hostvars.html">here</a>.</p>
  
  <br>
        <br>
        <h3>Returns</h3>
        <p>
            <tt>TRUE</tt> if succesful, otherwise <tt>FALSE</tt>.</p>
  <h3>See</h3>
        <ul>
            <li>
                <a href="wb_export_to_XML.html"><tt>wb_export_to_XML</tt></a>
            </li>
            <li>
                <a href="wb_export_to_XML_buffer.html"><tt>wb_export_to_XML_buffer</tt></a>
            </li>
            <li>
                <a href="wb_import_from_XML_buffer.html"><tt>wb_import_from_XML_buffer</tt></a>
            </li>
            <li>
                <a href="xmltop.html">XML support in 602SQL</a>
            </li>
        </ul>


<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_export_to_XML_buffer.html">wb_export_to_XML_buffer</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_xmltop.html">XML Transfer in PHP interface</a></td>
<td width="25%" align="right"><a
href="wb_import_from_XML_buffer.html">wb_import_from_XML_buffer</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
