<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>wb_import_file</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_result_all.html">wb_result_all</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_modul_basics.html">PHP Interface</a></td>
<td width="25%" align="right"><a
href="wb_data_transport.html">wb_data_transport</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="wb_import_file"></OBJECT><h2 class="function">wb_import_file</h2>
        <img src="../../images/php.gif" width="44" height="16" border="0" alt="PHP" align="middle" hspace="2"><br>
        <br>
        <div class="typ">boolean <strong>wb_import_file</strong>( resource connection, string file_name, string transfer_object_name )
	<br>
        </div>
	
	
	<br>
        <br>
        <h3>Parameters</h3>
	<dl>
		<dt>
                <dfn>connection</dfn>
            </dt>
		<dd>The connection identifier returned by the <a href="wb_connect.html"><tt>wb_connect</tt></a> or <a href="wb_pconnect.html"><tt>wb_pconnect</tt></a> function.</dd>
		<dt>
                <dfn>file_name</dfn>
            </dt>
		<dd>Variable with the file name that was selected by the user from a a browser using the <tt>INPUT type=file</tt> tag.</dd>
		<dt>
                <dfn>transfer_object_name</dfn>
            </dt>
		<dd>Name of the database object with the data transfer description (Transfer object type).</dd>
	</dl>
	
	<br>
        <br>
        <h3>Description</h3>
	  <p>This function allows you to read the <em>file_name</em> data file (sent by an HTML form) into a database (import data into a table). A Data transfer type object must be prepared in the application prior to the actual import. The name of this object is passed in the <em>transfer_object_name</em> parameter. This usually assumes a certain format of the <em>file_name</em> file (e.g. CSV).</p>
<p>Two-way transfers (Database &lt;--&gt; XML files) cannot be executed with this function. A description of these transfers can be found on the <a href="php_xmltop.html">XML transfers in the PHP interface</a> page.</p>
	
	<br>
        <br>
        <h3>Returns</h3>
        <p>
            <tt>TRUE</tt> if successful, otherwise <tt>FALSE</tt>.</p>
	
    <br>
        <br>
        <h3>Example</h3>
    <p>HTML code of the form sending (uploading) a file with a suitable table and data transfer object <tt>import_test9</tt> in the <tt>$appl</tt> application):</p>
<pre class="">&lt;form enctype="multipart/form-data" method="POST" action="upload_file.php" &gt;
Choose the file: &lt;input type="FILE" name="upl_file"&gt; &lt;br&gt;
The file must be in the CSV format structure specified by the documentation!&lt;br&gt;&lt;br&gt;
&lt;input type="SUBMIT" value="Send"&gt;
&lt;/form&gt;    </pre>
    <p>Excerpt of the script <tt>upload_file.php</tt>:</p>
    <pre class="">echo "&lt;h1&gt;upload_file: ".$_FILES["upl_file"]['name']."&lt;/h1&gt;";
echo "&lt;br&gt;type: ".$_FILES["upl_file"]['type'];
echo "&lt;br&gt;size: ".$_FILES["upl_file"]['size'];

$conn=wb_connect($dsn, $appl, $dbuser);
if ($conn){
 $result = <strong>wb_import_file</strong>($conn, $_POST["upl_file"], "import_test9");
 if ($result) {echo "&lt;br&gt;&lt;br&gt;Data imported!";}
  else {echo "&lt;br&gt;&lt;br&gt;Import failed!";}
}    </pre>
    


<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_result_all.html">wb_result_all</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_modul_basics.html">PHP Interface</a></td>
<td width="25%" align="right"><a
href="wb_data_transport.html">wb_data_transport</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
