<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>wb_import_from_XML_buffer</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_import_from_XML.html">wb_import_from_XML</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_xmltop.html">XML Transfer in PHP interface</a></td>
<td width="25%" align="right"><a
href="wb_get_xml_form.html">wb_get_xml_form</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="wb_import_from_XML_buffer"><PARAM NAME="Keyword" VALUE="XML data import"></OBJECT><h2 class="function">wb_import_from_XML_buffer</h2>
        <img src="../../images/php.gif" width="44" height="16" border="0" alt="PHP" align="middle" hspace="2"><br>
        <br>
        <div class="typ">boolean <strong>wb_import_from_XML_buffer</strong>( resource connection, string dad_ref, string buffer [, array hostvars] )<br>
        </div>
  
  
  
  <br>
        <br>
        <h3>Parameters</h3>
    <dl>
      <dt>
                <dfn>connection</dfn>
            </dt>
      <dd>Identifier of the open connection returned by the <a href="wb_connect.html"><tt>wb_connect</tt></a> or <a href="wb_pconnect.html"><tt>wb_pconnect</tt></a> function.</dd>
      <dt>
                <dfn>dad_ref</dfn>
            </dt>
      <dd>
                <a href="xmlapi.html">Pointer</a> to the DAD.</dd>
      <dt>
                <dfn>buffer</dfn>
            </dt>
      <dd>A text string of the XML document that is to be imported.</dd>
      <dt>
                <dfn>hostvars</dfn>
            </dt>
      <dd>An array with the client variable descriptions. Optional parameter.</dd>
    </dl>
  
  <br>
        <br>
        <h3>Since version</h3>8.1
  <br>
        <br>
        <h3>Description</h3>
    <p>This function imports XML data from the specified string <em>buffer</em> according to the mapping description set in the DAD.</p>
    <p>The <em>dad_ref</em> may have two forms: <em>object_name prefixed with an asterisk</em> (e.g. <tt>*object_name</tt>), the transfer type object is searched for in the DAD of the current opened application, otherwise the DAD definition is read directly from this parameter.</p>
 
 <p>If the DAD is designed to a ODBC Data Source, then this ODBC connection must be open using the <a href="wb_odbc_connect.html"><tt>wb_odbc_connect</tt></a> fuction in advance.
 If the DAD is designed to a <em>different</em> 602SQL server, then this different connection must be open using <a href="wb_connect.html"><tt>wb_connect</tt></a> function in advance.</p>

   <p>The <em>hostvars</em> array allows you to pass PHP application client variables <a href="xmllinks.html">bound to an element</a> of the DAD. If you do not use these variables, either omit the <em>hostvars</em> parameter, or set to the PHP constant <tt>NULL</tt>. The format of client variable descriptions are specified <a href="php_xml_hostvars.html">here</a>.</p>
  
  <br>
        <br>
        <h3>Returns</h3>
        <p>
            <tt>TRUE</tt> if successful, otherwise <tt>FALSE</tt>.</p>
  <h3>See</h3>
        <ul>
            <li>
                <a href="wb_export_to_XML.html"><tt>wb_export_to_XML</tt></a>
            </li>
            <li>
                <a href="wb_export_to_XML_buffer.html"><tt>wb_export_to_XML_buffer</tt></a>
            </li>
            <li>
                <a href="wb_import_from_XML.html"><tt>wb_import_from_XML</tt></a>
            </li>
            <li>
                <a href="php_xml_hostvars.html">Format of the client variable descriptions in XML import and export functions</a>
            </li>
            <li>
                <a href="xmltop.html">XML support in 602SQL</a>
            </li>
        </ul>

  <br>
        <br>
        <h3>Example</h3>
  <p>XML data come from the 602XML Filler to the script - we'll create the query and return it back to the Filler as new data:
</p>
  <pre class="">  include("db.php");
  $xml_data = $GLOBALS["HTTP_RAW_POST_DATA"];  // receiving XML data (POST method)

 // 1. read XML data and assignt then to PHP variables
 //    A Special import DAD (to variables) will use as well as a XMLAPI function

 $hostvars=array(
    // first variable is _id_seller
    "_id_seller" =&gt; array(
        // a type is Integer
        "type" =&gt; ATT_INT32,
        // it is OUT variable
        "out" =&gt; TRUE,
        "value" =&gt; null
    ),
    // second variable is _date
    "_date" =&gt; array(
        // a type is Date
        "type" =&gt; ATT_DATE,
        // it is OUT variable
        "out" =&gt; TRUE,
        "value" =&gt; null
    ),
 );

  @<strong>wb_import_from_XML_buffer</strong>($connection, "*sellers_imp_var", $xml_data, $hostvars);

  if($hostvars["_id_prodejce"]["value"]==null){        // variable is empty 
   echo ' Id nebylo zadano.';                  // print info for 602XML Filler to the std. output
   exit;                                        
  }
  if($hostvars["_datum"]["value"]==null){              // variable is empty
   echo ' Datum nebylo zadano.';               // print info for 602XML Filler to the std. output
   exit;                                        
  }

 // echo date("d.m.Y",$hostvars["_datum"]["value"]);  // date conversino to readable form

 // 2. to creater the new query using the client variables 

  $psqlstmt = 'SELECT * FROM Sellers, Sale WHERE Sellers._id_seller=Sale._id_seller AND _id_seller=? AND Sale.s_date=?' ;
  $psql=wb_psql_prepare($connection,$psqlstmt);
  wb_psql_send_param($psql, 0, $hostvars["_id_seller"]["value"]);
  wb_psql_send_param($psql, 1, $hostvars["_date"]["value"]);
  $res = wb_psql_execute($psql);

  if ($res)  // a cursor number is in $res
  {
    print(<strong>wb_export_to_XML_buffer</strong>($connection,'*dadexport_sale',$res));       // send the result of the function to the Filler
    close($res);                                                              // close curzor
  }
  else  {
    echo 'Opening cursor error...';
 }</pre>
  




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_import_from_XML.html">wb_import_from_XML</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_xmltop.html">XML Transfer in PHP interface</a></td>
<td width="25%" align="right"><a
href="wb_get_xml_form.html">wb_get_xml_form</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
