<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>wb_lob_write</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_lob_truncate.html">wb_lob_truncate</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_lob.html">Manipulating Variable-length Types in PHP</a></td>
<td width="25%" align="right"><a
href="wb_get_lob_mode.html">wb_get_lob_mode</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="wb_lob_write"></OBJECT><h2 class="function">wb_lob_write</h2>
        <img src="../../images/php.gif" width="44" height="16" border="0" alt="PHP" align="middle" hspace="2"><br>
        <br>
        <div class="typ">boolean <strong>wb_lob_write</strong>(resource lob, integer offset, integer size, string data)<br>
        </div>
  
  
  <br>
        <br>
        <h3>Parameters</h3>
    <dl>
      <dt>
                <dfn>lob</dfn>
            </dt>
      <dd>An open LOB, the result of the <a href="wb_result.html"><tt>wb_result</tt></a> function in the <tt>WB_LOBMODE_RESOURCE</tt> mode, or one of the array items returned by the <a href="wb_fetch_into.html"><tt>wb_fetch_into</tt></a> function.</dd>
      <dt>
                <dfn>offset</dfn>
            </dt>
      <dd>The beginning position of the LOB that will be rewritten with the <tt>data</tt> string in characters.</dd>
      <dt>
                <dfn>size</dfn>
            </dt>
      <dd>Size of the data that will be written to the LOB in characters.</dd>
      <dt>
                <dfn>data</dfn>
            </dt>
      <dd>String containing the data to be written to the LOB.</dd>
    </dl>
  

  <br>
        <br>
        <h3>Description</h3>
    <p>Rewrites a part of the <tt>lob</tt> LOB starting at the <tt>offset</tt> position (the first character of the lob has <tt>offset=0</tt>) with the data from the <tt>data</tt> string (<tt>size</tt> characters). If <tt>size==0</tt>, then the entire <tt>data</tt> string contents will be written (up to the last character with ASCII code 0); this option is not recommended for BLOBs, since binary data often contains characters with code 0.</p>
    <p>
            <strong>Characters are:</strong>
        </p>
    <ul>
      <li>8-bit ASCII characters for CLOB</li>
      <li>16-bit UCS-2 characters for NCLOB</li>
      <li>8-bit binary characters for BLOB.</li>
    </ul>
    <p>The allowed range of the <tt>offset</tt> value is <tt>0</tt> to <tt>N</tt>, where <tt>N</tt> is the LOB length before the <tt>wb_lob_write</tt> function was executed. If <tt>offset==N</tt>, then the <tt>data</tt> string value (or its part) will be appended after the current LOB value (no character of the original LOB value will be rewritten). In all other cases there will always be at least one character from the original LOB value that will be overwritten.</p>
    <p>If you are writing to CLOBs or BLOBs then there must be <tt>client_encoding=WB_ENC_ASCII</tt>, or you must set a different coding with 1-byte sized characters (see <a href="wb_set_client_encoding.html"><tt>wb_set_client_encoding</tt></a>), <tt>data</tt> must be an ASCII string. The <tt>size</tt> parameter specifies the count of 1-byte characters that will be written to the LOB. If you are writing to NCLOBs, the string coding on the client side may be chosen at will, since the PHP module will always convert the string from the specified coding to the UCS-2 coding prior to writing. The <tt>data</tt> parameter must contain a string in the specified coding and the <tt>size</tt> size specifies the number of characters to be written to the NCLOB (a character is understood as a character in the given client coding, e.g. UTF-8 characters for the <tt>WB_ENC_UTF8</tt> coding).</p>
  
  <br>
        <br>
        <h3>Returns</h3>
    <p>TRUE if successful, otherwise FALSE.</p>
  
  <br>
        <br>
        <h3>Example</h3>
    <p>Write the file contents to a BLOB in a new record:</p>
    <pre class="">
wb_exec($conn,"INSERT INTO Files_table(filename) VALUES($filename)")
  or die("Cannot create record.");
$cur=wb_exec($conn,"SELECT content FROM Files_table WHERE filename=$filename")
  or die("Cannot open cursor.");
wb_fetch_row($cur) or die("Record does not exist.");
wb_set_lob_mode($cur,WB_LOBMODE_RESOURCE);
$lob=wb_result($cur,1) or die("Cannot open LOB.");
$offset=0;
$handle=fopen($filename,"rb");
do {
   $data=fread($handle, 8192);
   $datalen=strlen($data);
   if( $datalen==0 ) { break; }
   <strong>wb_lob_write</strong>($lob,$offset,$datalen,$data) or break;
   $offset+=$datalen;
} while(true);
fclose($handle);
wb_close($lob);
wb_close($cur);
</pre>
  
  <br>
        <br>
        <h3>Example</h3>
    <p>Append a string to a NCLOB:</p>
    <pre class="">
$cursor=wb_exec($connection,"SELECT nclob_column FROM Unicode_table WHERE id=1")
  or die("Cannot open cursor.");
wb_set_lob_mode($cursor,WB_LOBMODE_RESOURCE);
wb_fetch_into($cursor,$buff) or die("Record does not exist.");
// we assume that the $str variable is a UTF-8 string
wb_set_client_encoding($connection, WB_ENC_UTF8);
wb_lob_write($buff["NCLOB_COLUMN"],wb_lob_length($buff["NCLOB_COLUMN"]),0,$str);
// we assume that the $str_iso variable is a ISO-8859-2 string
wb_set_client_encoding($connection, WB_ENC_ISO_8859_2);
<strong>wb_lob_write</strong>($buff["NCLOB_COLUMN"],wb_lob_length($buff["NCLOB_COLUMN"]),0,$str_iso);
wb_close($buff["NCLOB_COLUMN"]);
wb_close($cursor);    </pre>
  
  <h3>See</h3>
        <ul>
            <li>
                <a href="wb_exec.html"><tt>wb_exec</tt> - Execute a SQL statement</a>
            </li>
            <li>
                <a href="wb_psql_execute.html"><tt>wb_psql_execute</tt> - Execute a prepared SQL statement</a>
            </li>
            <li>
                <a href="wb_set_lob_mode.html"><tt>wb_set_lob_mode</tt> - Set the current mode of reading LOBs from an opened cursor</a>
            </li>
            <li>
                <a href="wb_close.html"><tt>wb_close</tt> - Close and open a LOB, cursor or connection</a>
            </li>
            <li>
                <a href="wb_result.html"><tt>wb_result</tt> - Get the value from the current record in the opened cursor</a>
            </li>
            <li>
                <a href="wb_fetch_into.html"><tt>wb_fetch_into</tt> - Get an array of all values from the current record in the opened cursor</a>
            </li>
            <li>
                <a href="wb_set_client_encoding.html"><tt>wb_set_client_encoding</tt> - Set the coding of the string passed from the client to the SQL Server</a>
            </li>
            <li>
                <a href="wb_php_modes.html">Data transfer from 602SQL to PHP</a>
            </li>
        </ul>


<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_lob_truncate.html">wb_lob_truncate</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_lob.html">Manipulating Variable-length Types in PHP</a></td>
<td width="25%" align="right"><a
href="wb_get_lob_mode.html">wb_get_lob_mode</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
