<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>wb_lob_truncate</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_lob_read.html">wb_lob_read</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_lob.html">Manipulating Variable-length Types in PHP</a></td>
<td width="25%" align="right"><a
href="wb_lob_write.html">wb_lob_write</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="wb_lob_truncate"></OBJECT><h2 class="function">wb_lob_truncate</h2>
        <img src="../../images/php.gif" width="44" height="16" border="0" alt="PHP" align="middle" hspace="2"><br>
        <br>
        <div class="typ">boolean <strong>wb_lob_truncate</strong>(resource lob, integer size)<br>
        </div>
  
  
  <br>
        <br>
        <h3>Parameters</h3>
    <dl>
      <dt>
                <dfn>lob</dfn>
            </dt>
      <dd>An open LOB, the result of the <a href="wb_result.html"><tt>wb_result</tt></a> function in the <tt>WB_LOBMODE_RESOURCE</tt> mode, or one of the array items returned by the <a href="wb_fetch_into.html"><tt>wb_fetch_into</tt></a> function. The cursor that the LOB was retrieved from must be editable.</dd>
      <dt>
                <dfn>size</dfn>
            </dt>
      <dd>new length of the LOB in characters</dd>  
    </dl>
  
  <br>
        <br>
        <h3>Description</h3>
    <p>Truncates the length of the <tt>lob</tt> LOB to the <tt>size</tt> characters.</p>
    <p>
            <strong>Characters are:</strong>
        </p>
    <ul>
      <li>8-bit ASCII characters for CLOB</li>
      <li>16-bit UCS-2 characters for NCLOB</li>
      <li>8-bit binary characters for BLOB.</li>
    </ul>
    <p>The <tt>size</tt> parameter value must be in the interval <tt>0</tt> to <tt>N</tt>, where <tt>N</tt> is the current LOB size (can be obtained by the <a href="wb_lob_length.html"><tt>wb_lob_length</tt></a> function). LOB data that is not inside the interval will be deleted.</p>
    <p>You cannot extend a LOB with this function. You may only append data to a LOB by calling the <a href="wb_lob_write.html"><tt>wb_lob_write</tt></a> function.</p>
  
  <br>
        <br>
        <h3>Returns</h3>
    <p>TRUE if successful, otherwise FALSE.</p>
  
  <br>
        <br>
        <h3>Example</h3>
    <p>Delete a CLOB:</p>
    <pre class="">
$cursor=wb_exec($connection,"SELECT clob_column FROM clob_table WHERE id=1");
wb_set_lob_mode($cursor,WB_LOBMODE_RESOURCE);
wb_fetch_into($cursor,$rec);
echo "Length of the CLOB is ".wb_lob_length($rec["CLOB_COLUMN"])."\n";
<strong>wb_lob_truncate</strong>($rec["CLOB_COLUMN"],0);
echo "Length of the CLOB after deleting its contents ".wb_lob_length($rec["CLOB_COLUMN"])."\n";</pre>
  
  <h3>See</h3>
        <ul>
            <li>
                <a href="wb_exec.html"><tt>wb_exec</tt> - Execute a SQL statement</a>
            </li>
            <li>
                <a href="wb_psql_execute.html"><tt>wb_psql_execute</tt> - Execute a prepared SQL statement</a>
            </li>
            <li>
                <a href="wb_set_lob_mode.html"><tt>wb_set_lob_mode</tt> - Set the current mode of reading LOBs from an open cursor</a>
            </li>
            <li>
                <a href="wb_lob_length.html"><tt>wb_lob_length</tt> - Get the LOB length</a>
            </li>
            <li>
                <a href="wb_php_modes.html">Data transfer from 602SQL to PHP</a>
            </li>
        </ul>


<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_lob_read.html">wb_lob_read</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_lob.html">Manipulating Variable-length Types in PHP</a></td>
<td width="25%" align="right"><a
href="wb_lob_write.html">wb_lob_write</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
