<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>wb_odbc_connect</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_escape_string.html">wb_escape_string</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="pf_top.html">Auxiliary Functions</a></td>
<td width="25%" align="right"><a
href="wb_odbc_disconnect.html">wb_odbc_disconnect</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="wb_odbc_connect"></OBJECT><h2 class="function">wb_odbc_connect</h2>
        <img src="../../images/php.gif" width="44" height="16" border="0" alt="PHP" align="middle" hspace="2"><br>
        <br>
        <div class="typ">mixed <strong>wb_odbc_connect</strong>( string dsn [, string uid [, string pwd ] ] )<br>
        </div>

	
  <br>
        <br>
        <h3>Parameters</h3>
	<dl>
		<dt>
                <dfn>dsn</dfn>
            </dt>
        <dd>ODBC data source name </dd>
		<dt>
                <dfn>uid</dfn>
            </dt>
		<dd>user name for login to ODBC data source - optional</dd>
		<dt>
                <dfn>pwd</dfn>
            </dt>
		<dd>password for login to ODBC data source - optional</dd>
	</dl>
  
  <br>
        <br>
        <h3>Since version</h3>10.0
	<br>
        <br>
        <h3>Description</h3>
		<p>This function creates a connection to ODBC data source that can be used for data transfer using the <a href="wb_data_transport.html"><tt>wb_data_transport</tt></a> function and for functions executing the <a href="php_xmltop.html">XML transfers</a>.</p>
		<p>The <em>dsn</em> parameter specifies name of the data source that is registered in the operating system as system data source or user data source.</p>
		<p>The <em>uid</em> and <em>pwd</em> parameters provide for connection to this data source. Some data sources do not require these entries. </p>
<p>An open connection must be closed using the <a href="wb_odbc_disconnect.html"><tt>wb_odbc_disconnect</tt></a> or <a href="wb_close.html"><tt>wb_close</tt></a> function.</p>
	
	<br>
        <br>
        <h3>Returns</h3> This function returns FALSE on error, or the PHP resource with an open connection to the ODBC data source.
	
<br>
        <br>
        <h3>Example</h3>
  <p>Read data from the MySQL server that is connected by means of ODBC data source that is registered as <tt>MySQL test</tt>, into the string variable. 
To use the XML API function <tt>wb_export_to_XML_buffer</tt>, an ODBC connection that is used in DAD definition must be open in advance.</p>
  <pre class="">...
  $odbc_resource = <strong>wb_odbc_connect</strong>("MySQL test","admin","password");
  $dad = "*Customers_mysql_analytDAD";
  $resXML = wb_export_to_XML_buffer($connection,$dad,NULL,NULL);
  wb_odbc_disconnect($odbc_resource);
...</pre>

 


<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_escape_string.html">wb_escape_string</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="pf_top.html">Auxiliary Functions</a></td>
<td width="25%" align="right"><a
href="wb_odbc_disconnect.html">wb_odbc_disconnect</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
