<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Passing values from 602SQL to PHP</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_modul_basics.html">PHP Interface</a></td>
<td width="25%" align="right"><a
href="wb_connect.html">wb_connect</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="PHP"></OBJECT><h1>Passing values from 602SQL to PHP</h1>
  
  
  <p>PHP has four basic types: boolean, long, string and real. It is described here how 602SQL values are handled when passed into PHP types (when reading the column values of the current record in the cursor with the <a href="wb_result.html"><tt>wb_result</tt></a> function, or when passing the OUT parameters of the SQL statements when using the host variables (prefixed with <tt>:&lt;&gt;</tt>). Passing variables using the <a href="php_psql_params.html">parameters</a> of the <a href="php_psql.html">prepared functions</a> has somewhat different rules.</p>

  <H3>NULL value</H3>
    
    <p>The NULL value of any type is always read from the database into PHP as the PHP value NULL. This behaviour is expected for common types (number types, date and time types, etc.). However, you must keep in mind when working with string types (both fixed-length or variable-length) the database value "empty string" is passed into PHP as the PHP NULL value.</p>
  
  <H3>TINYINT, SMALLINT, INTEGER, BOOLEAN, REAL, CHAR, string types</H3>
    
    <p>These types can be directly converted to the appropriate PHP type. All integer types are converted into PHP LONG type. The CHAR type is converted into a single character string. All string types with fixed length are converted into a string.</p>
  
  <H3>NUMERIC and DECIMAL</H3>
    
    <p>If these types have a decimal type, they will be converted into the REAL type, otherwise into the LONG type.</p>
  
  <H3>Unicode string types (NCHAR)</H3>
    
    <p>Unicode strings are stored in 602SQL in UCS-2 coding, but PHP works more efficiently with strings in UTF-8 coding. Therefore, the PHP module automatically converts Unicode strings into UTF-8.</p>
  
  <H3>DATE, TIME, TIMESTAMP</H3>
    
    <p>The time types are converted in two different ways. The TIME type is converted into a readable string, the DATE and TIMESTAMP types are converted into the long type, and the number of seconds since the Unix Epoch is returned (January 1st 1970). You can work with this format using common PHP tools (e.g. format it with the <tt>date()</tt> function).</p>
  
  <H3>BIGINT</H3>
    
    <p>The BIGINT type is converted either to a LONG or REAL according to the size. This may lead to  information loss, therefore it is better to avoid this conversion (e.g. by using a conversion in the SQL query).</p>
  
  <H3>Binary strings with a fixed length</H3>
    
    <p>Binary type columns, BINARY(n), where n&lt;=4090. These values are read as a string PHP type value. If the <em>wb_binmode</em> parameter has the <tt>WB_CONVERT</tt> value when reading the value, the binary value will be converted into hexadecimal notation (e.g. the "ab" value will be converted into "6162", since the ASCII value of "a" is 61 and "b" is 62 in hexadecimal). If the <em>wb_binmode</em> parameter has any other value, the fixed length binary string will be read as a PHP string without conversion.</p>
  
  <H3>Types with variable length</H3>
    
    <p>This situation is more complicated for variable-length types (CLOB, NCLOB and BLOB). Detailed information about reading these values can be found on the <a href="php_lob.html">Manipulating variable-length type variables in PHP</a> page.</p>

    <h3>See</h3>
        <ul>
            <li>
                <a href="wb_longreadlen.html">Functions for setting the <tt>wb_longreadlen</tt> parameter</a>
            </li>
            <li>
                <a href="wb_binmode.html">Functions for setting <tt>wb_binmode</tt> parameter</a>
            </li>
            <li>
                <a href="wb_lob_read.html"><tt>wb_lob_read</tt> - Reading part of a LOB value</a>
            </li>
        </ul>
  


<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_modul_basics.html">PHP Interface</a></td>
<td width="25%" align="right"><a
href="wb_connect.html">wb_connect</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

</body>
</html>
