<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>wb_psql_execute</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_psql_prepare.html">wb_psql_prepare</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_psql.html">'Prepared' SQL Functions</a></td>
<td width="25%" align="right"><a
href="wb_psql_param_count.html">wb_psql_param_count</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="wb_psql_execute"></OBJECT><h2 class="function">wb_psql_execute</h2>
        <img src="../../images/php.gif" width="44" height="16" border="0" alt="PHP" align="middle" hspace="2"><br>
        <br>
        <div class="typ">mixed <strong>wb_psql_execute</strong>( resource psql [, parameter values ] )<br>
        </div>
  
  
  <br>
        <br>
        <h3>Parameters</h3>
    <dl>
      <dt>
                <dfn>psql</dfn>
            </dt>
      <dd>Identifier of a prepared SQL statement, result of the <a href="wb_psql_prepare.html"><tt>wb_psql_prepare</tt></a> function. Required parameter.</dd>
      <dt>
                <dfn>parameter values</dfn>
            </dt>
      <dd>If the prepared SQL statement contains parameters, you can pass IN parameters values this way and set the PHP variables for the OUT parameters that should contain the values after the SQL statement is processed. The parameters of the prepared SQL statement may also be passed using the <a href="wb_psql_send_param.html"><tt>wb_psql_send_param</tt></a> function for IN parameters and the <a href="wb_psql_get_out_param.html"><tt>wb_psql_get_out_param</tt></a> function for OUT parameters.</dd>
    </dl>
  
  <br>
        <br>
        <h3>Description</h3>
    <p>This function executes a prepared SQL statement, whose identifier (resource handle) was passed in the <tt>psql</tt> parameter.</p>
    <p>If the SQL statement contains some parameters, but no IN parameter value was passed by calling the <a href="wb_psql_send_param.html"><tt>wb_psql_send_param</tt></a> function, the parameter values can be passed to this function. In this case you must add as many extra parameters as the number of actual parameters of the prepared SQL statement when calling this function. The parameters are passed in the same order, as in the SQL statement description.</p>
    <p>You must pass a value that can be converted to the appropriate parameter type for each IN parameter. Also, for each OUT parameter, you must add a reference to the PHP variable that was initialized before the this function was executed (regardless of the variable type or value, this variable must exist). You must specify a reference to the PHP variable that contains the value that will be passed to the SQL Server and that will later store the returned value for each INOUT parameter.</p>
    <p>A prepared SQL statement can be executed by this function many times and you may specify different parameter values each time.</p>
  
  <br>
        <br>
        <h3>Returns</h3>
    <p>The function returns <tt>FALSE</tt> if an error occurs. If the executed SQL statement opened a cursor, the function will return the identifier (resource handle), just like the <a href="wb_exec.html"><tt>wb_exec</tt></a> function. The identifier of the opened cursor may then be used when calling the <a href="wb_result.html"><tt>wb_result</tt></a> function. If the executed SQL statement did not open a cursor, the function returns the number of records that were modified by the SQL statement (or 1).</p>
  
  <br>
        <br>
        <h3>Example</h3>
    <p>Preparation and execution of a SQL statement with two parameters (the first is OUT, the second is IN). The OUT parameter value will be read into the PHP variable <tt>$name_var</tt> when the statement is complete (this variable must be initialized before SQL statement execution). The IN parameter value will be pass as a constant.</p>
    <pre class="">
$psql=wb_psql_prepare($connection,"SELECT name INTO ? FROM Person WHERE ID=?");
$name_var=null;
<strong>wb_psql_execute</strong>($psql,$name_var,123);
<strong>wb_psql_execute</strong>($psql,$name_var,456);   </pre>
  
  <br>
        <br>
        <h3>Example</h3>
    <p>Now we will execute the same SQL statement utilizing the PSQL function.</p>
    <pre class="">
$psql=wb_psql_prepare($connection,"SELECT name INTO ? FROM Person WHERE ID=?");
wb_psql_send_param($psql,1,123);
<strong>wb_psql_execute</strong>($psql);
$name_var=wb_psql_get_out_param($psql,0);
wb_psql_send_param($psql,1,456);
<strong>wb_psql_execute</strong>($psql);
$name_var=wb_psql_get_out_param($psql,0);   </pre>
  
  <h3>See</h3>
        <ul>
            <li>
                <a href="php_psql.html">Basic PSQL functions</a>
            </li>
            <li>
                <a href="php_psql_params.html">Prepared SQL statements parameters</a>
            </li>
            <li>
                <a href="wb_psql_prepare.html"><tt>wb_psql_prepare</tt> - SQL statement preparation</a>
            </li>
            <li>
                <a href="wb_psql_param_count.html"><tt>wb_psql_param_count</tt> - Get the parameter count of a prepared SQL statement</a>
            </li>
            <li>
                <a href="wb_psql_param_info.html"><tt>wb_psql_param_info</tt> - Get information about a parameter of a prepared SQL statement</a>
            </li>
            <li>
                <a href="wb_psql_send_param.html"><tt>wb_psql_send_param</tt> - Send the IN parameter value to a prepared SQL statements</a>
            </li>
            <li>
                <a href="wb_psql_drop_params.html"><tt>wb_psql_drop_params</tt> - Cancel sent IN parameter values of a prepared SQL statement</a>
            </li>
            <li>
                <a href="wb_psql_out_param_count.html"><tt>wb_psql_out_param_count</tt> - Get the OUT parameter count of a prepared SQL statement</a>
            </li>
            <li>
                <a href="wb_psql_out_param_length.html"><tt>wb_psql_out_param_length</tt> - Get the length of the OUT parameter value of a prepared SQL statement</a>
            </li>
            <li>
                <a href="wb_psql_get_out_param.html"><tt>wb_psql_get_out_param</tt> - Read the OUT parameter value of a prepared SQL statement</a>
            </li>
        </ul>


<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_psql_prepare.html">wb_psql_prepare</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_psql.html">'Prepared' SQL Functions</a></td>
<td width="25%" align="right"><a
href="wb_psql_param_count.html">wb_psql_param_count</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
