<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>wb_psql_param_info</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_psql_param_count.html">wb_psql_param_count</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_psql.html">'Prepared' SQL Functions</a></td>
<td width="25%" align="right"><a
href="wb_psql_send_param.html">wb_psql_send_param</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="wb_psql_param_info"></OBJECT><h2 class="function">wb_psql_param_info</h2>
        <img src="../../images/php.gif" width="44" height="16" border="0" alt="PHP" align="middle" hspace="2"><br>
        <br>
        <div class="typ">array <strong>wb_psql_param_info</strong>( resource psql, int param_index )<br>
        </div>
  
  
  <br>
        <br>
        <h3>Parameters</h3>
    <dl>
      <dt>
                <dfn>psql</dfn>
            </dt>
      <dd>Identifier of a prepared SQL statement, the result of the <a href="wb_psql_prepare.html"><tt>wb_psql_prepare</tt></a> function. Required parameter.</dd>
      <dt>
                <dfn>param_index</dfn>
            </dt>
      <dd>Index of the parameter we want to get information about. Index of the first parameter is 0, index of the last parameter is one less than the result of the <a href="wb_psql_param_count.html"><tt>wb_psql_param_count</tt></a> function. Required parameter.</dd>
    </dl>
  
  <br>
        <br>
        <h3>Description</h3>
    <p>This function gets information about the parameter whose index is passed in the <em>param_index</em> parameter.</p>
    <p>Information about the parameter may be retrieved only if the prepared SQL statement has not been closed yet (see <a href="wb_close.html"><tt>wb_close</tt></a>).</p>
  
  <br>
        <br>
        <h3>Returns</h3>
    <p>Returns <tt>FALSE</tt> if an error occurs. Otherwise, information about the parameter of the prepared SQL statement is returned. The information is returned as an array of strings.</p>
    <table cellspacing="1" cellpadding="2" border="">
      <tr>
                <td><strong>array item index</strong></td><td><strong>value type</strong></td><td><strong>information</strong></td>
            </tr>
      <tr>
                <td><tt>type</tt></td><td><tt>int</tt></td><td>database type of the prepared SQL statement parameter; one of the constants <tt>ATT_xxx</tt> described <a href="../../html/HE_SQL2_DATOVETYPY.htm">here</a> (value type numbers - see the <tt>Data_type</tt> column of the <a href="_iv_logged_users.html"><tt>_IV_TABLE_COLUMNS</tt></a> system query)</td>
            </tr>
      <tr>
                <td><tt>specif</tt></td><td><tt>int</tt></td><td>supplemental information about the parameter database type; numeric value of the variant <a href="t_specif.html">structure <tt>t_specif</tt></a> </td>
            </tr>
      <tr>
                <td><tt>mode</tt></td><td><tt>int</tt></td><td>direction of the parameter; one of the constants <tt>MODE_IN</tt>, <tt>MODE_OUT</tt>, <tt>MODE_INOUT</tt></td>
            </tr>
      <tr>
                <td><tt>position</tt></td><td><tt>int</tt></td><td>parameter position (the <tt>?</tt> character) in the source text of the prepared SQL statement; character positions are numbered from 0, the first character of the source text has position 0</td>
            </tr>
    </table>
  
  <br>
        <br>
        <h3>Example</h3>
    <p>Get the information about SQL statement parameters.</p>
    <pre class="">
$psql=wb_psql_prepare($connection,"SELECT name INTO ? FROM Person WHERE ID=?");
echo "SQL statement has ".wb_psql_param_count($psql)." parameters.\n";
$array=<strong>wb_psql_param_info</strong>($psql,0);
echo "  first parameter: type ".$array["type"].", specif ".$array["specif"].", mode ".$array["mode"].", position ".$array["position"]."\n";
$array=<strong>wb_psql_param_info</strong>($psql,1);
echo "  second parameter: type ".$array["type"].", specif ".$array["specif"].", mode ".$array["mode"].", position ".$array["position"]."\n";  </pre>
  
  <h3>See</h3>
        <ul>
            <li>
                <a href="php_psql.html">Basic PSQL functions</a>
            </li>
            <li>
                <a href="php_psql_params.html">Prepared SQL statements parameters</a>
            </li>
            <li>
                <a href="wb_psql_prepare.html"><tt>wb_psql_prepare</tt> - Prepare a SQL statement</a>
            </li>
            <li>
                <a href="wb_psql_execute.html"><tt>wb_psql_execute</tt> - Execute a prepared SQL statement</a>
            </li>
            <li>
                <a href="wb_psql_param_count.html"><tt>wb_psql_param_count</tt> - Get the parameter count of a prepared SQL statement</a>
            </li>
        </ul>


<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_psql_param_count.html">wb_psql_param_count</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_psql.html">'Prepared' SQL Functions</a></td>
<td width="25%" align="right"><a
href="wb_psql_send_param.html">wb_psql_send_param</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
