<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>wb_psql_out_param_count</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_psql_drop_params.html">wb_psql_drop_params</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_psql.html">'Prepared' SQL Functions</a></td>
<td width="25%" align="right"><a
href="wb_psql_get_out_param.html">wb_psql_get_out_param</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="wb_psql_out_param_count"></OBJECT><h2 class="function">wb_psql_out_param_count</h2>
        <img src="../../images/php.gif" width="44" height="16" border="0" alt="PHP" align="middle" hspace="2"><br>
        <br>
        <div class="typ">int <strong>wb_psql_out_param_count</strong>( resource psql )<br>
        </div>
  
  
  <br>
        <br>
        <h3>Parameters</h3>
    <dl>
      <dt>
                <dfn>psql</dfn>
            </dt>
      <dd>Identifier of a prepared SQL statement, the result of the <a href="wb_psql_prepare.html"><tt>wb_psql_prepare</tt></a> function. Required parameter.</dd>
    </dl>
  
  <br>
        <br>
        <h3>Description</h3>
    <p>This function returns the count of OUT and INOUT parameters of the prepared SQL statement. The SQL statement with the <em>psql</em> identifier must have already been executed succesfully by the <a href="wb_psql_execute.html"><tt>wb_psql_execute</tt></a> function.</p>
  
  <br>
        <br>
        <h3>Returns</h3>
    <p>Returns the count of the OUT and INOUT parameters of the SQL statement if succesful, otherwise <tt>FALSE</tt>.</p>
  
  <br>
        <br>
        <h3>Example</h3>
    <p>Send an IN parameter value to the SQL server, execute the statement, get the count of OUT parameters and read the OUT parameter value.</p>
    <pre class="">
$psql=wb_psql_prepare($connection,"SELECT name INTO ? FROM Person WHERE ID=?");
wb_psql_send_param($psql, 1 /*second parameter*/, 123 /*parameter value*/);
wb_psql_execute($psql);
echo "count of OUT parameters: ".<strong>wb_psql_out_param_count</strong>($psql)."\n";
echo "name=".wb_psql_get_out_param($psql,0)."\n";    </pre>
  
  <h3>See</h3>
        <ul>
            <li>
                <a href="php_psql.html">Basic PSQL functions</a>
            </li>
            <li>
                <a href="php_psql_params.html">Prepared SQL statements parameters</a>
            </li>
            <li>
                <a href="wb_psql_out_param_length.html"><tt>wb_psql_out_param_length</tt> - Get the length of an OUT parameter of a prepared SQL statement</a>
            </li>
            <li>
                <a href="wb_psql_get_out_param.html"><tt>wb_psql_get_out_param</tt> - Read the value of an OUT parameter of a prepared SQL statement</a>
            </li>
        </ul>


<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_psql_drop_params.html">wb_psql_drop_params</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_psql.html">'Prepared' SQL Functions</a></td>
<td width="25%" align="right"><a
href="wb_psql_get_out_param.html">wb_psql_get_out_param</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
