<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>wb_psql_param_count</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_psql_execute.html">wb_psql_execute</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_psql.html">'Prepared' SQL Functions</a></td>
<td width="25%" align="right"><a
href="wb_psql_param_info.html">wb_psql_param_info</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="wb_psql_param_count"></OBJECT><h2 class="function">wb_psql_param_count</h2>
        <img src="../../images/php.gif" width="44" height="16" border="0" alt="PHP" align="middle" hspace="2"><br>
        <br>
        <div class="typ">int <strong>wb_psql_param_count</strong>( resource psql )<br>
        </div>
  
  
  <br>
        <br>
        <h3>Parameters</h3>
    <dl>
      <dt>
                <dfn>psql</dfn>
            </dt>
      <dd>Identifier of a prepared SQL statement, the result of the <a href="wb_psql_prepare.html"><tt>wb_psql_prepare</tt></a> function. Required parameter.</dd>
    </dl>
  
  <br>
        <br>
        <h3>Description</h3>
    <p>This function returns the count of parameters of a prepared SQL statement, whose identifier (resource handle) was passed in the <em>psql</em> parameter.</p>
    <p>The parameter count may be retrieved only if the prepared SQL statement has not closed yet (see <a href="wb_close.html"><tt>wb_close</tt></a>).</p>
  
  <br>
        <br>
        <h3>Returns</h3>
    <p>Returns the count of parameters of a prepared SQL statement, otherwise <tt>FALSE</tt>.</p>
  
  <br>
        <br>
        <h3>Example</h3>
    <p>Get the parameter count of a SQL statement.</p>
    <pre class="">
$psql=wb_psql_prepare($connection,"SELECT name INTO ? FROM Person WHERE ID=?");
echo "SQL statement contains ".<strong>wb_psql_param_count</strong>($psql)." parameters.\n";    </pre>
  
  <h3>See</h3>
        <ul>
            <li>
                <a href="php_psql.html">Basic PSQL functions</a>
            </li>
            <li>
                <a href="php_psql_params.html">Prepared SQL statements parameters</a>
            </li>
            <li>
                <a href="wb_psql_prepare.html"><tt>wb_psql_prepare</tt> - Prepare a SQL statement</a>
            </li>
            <li>
                <a href="wb_psql_execute.html"><tt>wb_psql_execute</tt> - Execute a prepared SQL statement</a>
            </li>
            <li>
                <a href="wb_psql_param_info.html"><tt>wb_psql_param_info</tt> - Get information about a parameter of a prepared SQL statement</a>
            </li>
            <li>
                <a href="wb_psql_send_param.html"><tt>wb_psql_send_param</tt> - Send the IN parameter value of a prepared SQL statement</a>
            </li>
            <li>
                <a href="wb_psql_drop_params.html"><tt>wb_psql_drop_params</tt> - Cancel sent IN parameter values of a prepared SQL statement</a>
            </li>
            <li>
                <a href="wb_psql_out_param_count.html"><tt>wb_psql_out_param_count</tt> - Get the OUT parameter count of a prepared SQL statement</a>
            </li>
        </ul>


<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_psql_execute.html">wb_psql_execute</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_psql.html">'Prepared' SQL Functions</a></td>
<td width="25%" align="right"><a
href="wb_psql_param_info.html">wb_psql_param_info</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
