<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>wb_pconnect</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_connect.html">wb_connect</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_modul_basics.html">PHP Interface</a></td>
<td width="25%" align="right"><a
href="wb_close.html">wb_close</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="wb_pconnect"></OBJECT><h2 class="function">wb_pconnect</h2>
        <img src="../../images/php.gif" width="44" height="16" border="0" alt="PHP" align="middle" hspace="2"><br>
        <br>
        <div class="typ">resource <strong>wb_pconnect</strong>( string server [, string application [, string user [, string password] ] ] )<br>
        </div>
	
	
	<br>
        <br>
        <h3>Parameters</h3>
	<dl>
		<dt>
                <dfn>server</dfn>
            </dt>
		<dd>Name of the server that is being accessed. Required parameter.</dd>
		<dt>
                <dfn>application</dfn>
            </dt>
		<dd>Name of the application you are working with. If not specified, no application will be used.</dd>
		<dt>
                <dfn>user</dfn>
            </dt>
		<dd>Name of the user you are connecting as. If not specified or empty, you will login as the Anonymous user.</dd>
		<dt>
                <dfn>password</dfn>
            </dt>
		<dd>Password for the specified user. If not specified, an empty password will be used.</dd>
	</dl>
	
        <br>
        <br>
        <h3>Description</h3>
          <p>This function creates a persistent connection to the SQL Server.</p>
          <p>This has similar functionality to the <a href="wb_connect.html"><tt>wb_connect</tt></a> function, except for the following differences:</p>
          <ol>
            <li>First, the function tries to find a persistent connection that was opened by a previous call to the same function with the same parameters (database name, application, user and password). If such a connection exists and is not being used by someone else (by a running PHP script), it will be returned and a new connection will not be established.</li>
            <li>The connection to the SQL Server will not close by calling the <a href="wb_close.html"><tt>wb_close</tt></a> function or when the PHP script terminates. The connection will remain open for future use.</li>
          </ol>
	  <p>The number of simultaneous open persistent database connections can be set using the following parameters in the <tt>PHP.INI</tt> file:</p>
          <ul>
	    <li>
                <tt>wb_max_persistent</tt> - Maximum allowed number of persistent connections, or -1 (unlimited). The connections are counted for all databases (SQL Servers) together</li>
	    <li>
                <tt>wb_allow_persistent</tt> - 0 (persistent connections disabled), or 1 (enabled)</li>
          </ul>
	  <p>The connection count must be lower than the value in the <tt>wb_max_links</tt> parameter (see <a href="wb_connect.html"><tt>wb_connect</tt> function description</a>).</p>
	  <p>The default value of the parameter <tt>wb_max_persistent</tt> is <tt>-1</tt> and <tt>wb_allow_persistent</tt> is <tt>1</tt>. Persistent connections are enabled and the number of simultaneously persistent connections is not limited.</p>
          <p>A more detailed description of database connection may be found in the PHP documentation in the Persistent Database Connections chapter.</p>
	
	<br>
        <br>
        <h3>Returns</h3>
        <p>Identifier of the open connection if successful, otherwise FALSE. The return value (if successful) can be used as a parameter for the <a href="wb_exec.html"><tt>wb_exec</tt></a> function and other functions that require an open connection.</p>
	


<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_connect.html">wb_connect</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_modul_basics.html">PHP Interface</a></td>
<td width="25%" align="right"><a
href="wb_close.html">wb_close</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
