<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>wb_psql_prepare</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="php_psql_params.html">'Prepared' SQL Statement Parameters</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_psql.html">'Prepared' SQL Functions</a></td>
<td width="25%" align="right"><a
href="wb_psql_execute.html">wb_psql_execute</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="wb_psql_prepare"></OBJECT><h2 class="function">wb_psql_prepare</h2>
        <img src="../../images/php.gif" width="44" height="16" border="0" alt="PHP" align="middle" hspace="2"><br>
        <br>
        <div class="typ">resource <strong>wb_psql_prepare</strong>( resource connection, string statement )<br>
        </div>
  
  
  <br>
        <br>
        <h3>Parameters</h3>
    <dl>
      <dt>
                <dfn>connection</dfn>
            </dt>
      <dd>An open connection to the SQL Server, the result of the <a href="wb_connect.html"><tt>wb_connect</tt></a> or <a href="wb_pconnect.html"><tt>wb_pconnect</tt></a> function. Required parameter.</dd>
      <dt>
                <dfn>statement</dfn>
            </dt>
      <dd>The source text of the SQL statement that should be prepared for execution by this function. The text may contain parameters of the SQL statement. Required parameter.</dd>
    </dl>
  
  <br>
        <br>
        <h3>Description</h3>
    <p>This function prepares a SQL statement for execution. The source text of the SQL statement is passed in the <tt>statement</tt> parameter.</p>
    <p>The source text of the SQL statement may be parameterized. The parameter positions are marked by the question mark character <tt>"?"</tt>. When the SQL statement is ready to be executed, you may get the parameter count of the SQL statement by using the <a href="wb_psql_param_count.html"><tt>wb_psql_param_count</tt></a> function, parameter information from the <a href="wb_psql_param_info.html"><tt>wb_psql_param_info</tt></a> function, send IN parameter values using the <a href="wb_psql_send_param.html"><tt>wb_psql_send_param</tt></a> function, and cancel previously sent IN parameter values using the <a href="wb_psql_drop_params.html"><tt>wb_psql_drop_params</tt></a> function.</p>
    <p>The prepared SQL statement may be executed using the <a href="wb_psql_execute.html"><tt>wb_psql_execute</tt></a> function.</p>
    <p>If the prepared SQL statement is no longer needed, you may close it using the <a href="wb_close.html"><tt>wb_close</tt></a> function. This will free the resources that are blocked by the prepared statement in the PHP module and on the SQL Server. You do not need to explicitly close the prepared SQL statements, the PHP module will close them automatically.</p>
  
  <br>
        <br>
        <h3>Returns</h3>
    <p>Returns the identifier of the prepared SQL statement (resource handle) if succesful, otherwise <tt>FALSE</tt>.</p>
  
  <br>
        <br>
        <h3>Example</h3>
    <p>Prepare a SQL statement with two parameters, the first is an OUT parameter, the second is an IN parameter:</p>
    <pre class="">
$psql=<strong>wb_psql_prepare</strong>($connection,"SELECT name INTO ? FROM Person WHERE ID=?");    </pre>
  
  <h3>See</h3>
        <ul>
            <li>
                <a href="wb_connect.html"><tt>wb_connect</tt> - Create a connection to the SQL Server</a>
            </li>
            <li>
                <a href="php_psql.html">Basic PSQL functions</a>
            </li>
            <li>
                <a href="wb_psql_execute.html"><tt>wb_psql_execute</tt> - Execute a prepared SQL statement</a>
            </li>
            <li>
                <a href="wb_psql_param_count.html"><tt>wb_psql_param_count</tt> - Get the parameter count of a prepared SQL statement</a>
            </li>
            <li>
                <a href="wb_psql_param_info.html"><tt>wb_psql_param_info</tt> - Get information about a parameter of a prepared SQL statement</a>
            </li>
            <li>
                <a href="wb_psql_send_param.html"><tt>wb_psql_send_param</tt> - Send the IN parameter value of a prepared SQL statement</a>
            </li>
            <li>
                <a href="wb_psql_drop_params.html"><tt>wb_psql_drop_params</tt> - Cancel sent IN parameter values of a prepared SQL statement</a>
            </li>
            <li>
                <a href="wb_close.html"><tt>wb_close</tt> - Close a prepared SQL statement</a>
            </li>
            <li>
                <a href="wb_psql_out_param_count.html"><tt>wb_psql_out_param_count</tt> - Get the count of the OUT parameter of a prepared SQL statement</a>
            </li>
            <li>
                <a href="wb_psql_out_param_length.html"><tt>wb_psql_out_param_length</tt> - Get the length of an OUT parameter value of a prepared SQL statement</a>
            </li>
            <li>
                <a href="wb_psql_get_out_param.html"><tt>wb_psql_get_out_param</tt> - Read the OUT parameter value of a prepared SQL statement</a>
            </li>
        </ul>


<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="php_psql_params.html">'Prepared' SQL Statement Parameters</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_psql.html">'Prepared' SQL Functions</a></td>
<td width="25%" align="right"><a
href="wb_psql_execute.html">wb_psql_execute</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
