<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>wb_psql_get_out_param</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_psql_out_param_count.html">wb_psql_out_param_count</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_psql.html">'Prepared' SQL Functions</a></td>
<td width="25%" align="right"><a
href="wb_psql_out_param_length.html">wb_psql_out_param_length</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="wb_psql_get_out_param"></OBJECT><h2 class="function">wb_psql_get_out_param</h2>
        <img src="../../images/php.gif" width="44" height="16" border="0" alt="PHP" align="middle" hspace="2"><br>
        <br>
        <div class="typ">mixed <strong>wb_psql_get_out_param</strong>( resource psql, int out_param_index [, int out_param_offset, int out_param_size ] )<br>
        </div>
  
  
  <br>
        <br>
        <h3>Parameters</h3>
    <dl>
      <dt>
                <dfn>psql</dfn>
            </dt>
      <dd>Identifier of a prepared SQL statement, the result of the <a href="wb_psql_prepare.html"><tt>wb_psql_prepare</tt></a> function. Required parameter.</dd>
      <dt>
                <dfn>out_param_index</dfn>
            </dt>
      <dd>Index of the OUT parameter you want to read. The first OUT parameter has an index of 0 and the last OUT parameter has an index equal to the result of the <a href="wb_psql_out_param_count.html"><tt>wb_psql_out_param_count</tt></a> function minus one. <em>WARNING:</em> This index is different from the index that is used when calling the functions <a href="wb_psql_param_count.html"><tt>wb_psql_param_count</tt></a>, <a href="wb_psql_param_info.html"><tt>wb_psql_param_info</tt></a> and <a href="wb_psql_send_param.html"><tt>wb_psql_send_param</tt></a>, where the index enumerates <em>all</em> SQL statement parameters! The index used in this function enumerates <em>only</em> OUT and INOUT parameters. Required parameter.</dd>
      <dt>
                <dfn>out_param_offset</dfn>
            </dt>
      <dd>Index of the first character (byte) of the OUT parameter value that you want to read. The characters (bytes) are numbered from 0.</dd>
      <dt>
                <dfn>out_param_size</dfn>
            </dt>
      <dd>Number of characters (bytes) of the OUT parameter value you want to read.</dd>
    </dl>
  
  <br>
        <br>
        <h3>Description</h3>
    <p>This function reads and returns the value (or part) of an OUT or INOUT parameter of the specified index <em>out_param_index</em>. An SQL statement with the <em>psql</em> identifier must have already been executed. You may only call this function after a successful call to the <a href="wb_psql_execute.html"><tt>wb_psql_execute</tt></a> function. The whole value will be read if the <em>out_param_offset</em> or <em>out_param_size</em> are not specified, or if the <em>out_param_offset</em> parameter is 0 and the <em>out_param_size</em> is longer or equal to the OUT parameter length the function reads.</p>
  
  <br>
        <br>
        <h3>Returns</h3>
    <p>The function returns the value (or part) of an OUT or INOUT parameter of a SQL statement if successful, otherwise <tt>FALSE</tt>.</p>
  
  <br>
        <br>
        <h3>Example</h3>
    <p>Send an IN parameter value to the SQL Server, execute the statement, get the count of OUT parameters, get the length of an OUT parameter and read the OUT parameter value.</p>
    <pre class="">
$psql=wb_psql_prepare($connection,"SELECT name INTO ? FROM Person WHERE ID=?");
wb_psql_send_param($psql, 1 /*second parameter*/, 123 /*parameter value*/);
wb_psql_execute($psql);
echo "count of the OUT parameter: ".wb_psql_out_param_count($psql)."\n";
echo "length of the first OUT parameter: ".wb_psql_out_param_length($psql,0)."\n";
echo "value of the first OUT parameter: ".<strong>wb_psql_get_out_param</strong>($psql,0)."\n";    </pre>
  
  <h3>See</h3>
        <ul>
            <li>
                <a href="php_psql.html">Basic PSQL functions</a>
            </li>
            <li>
                <a href="php_psql_params.html">Prepared SQL statement parameters</a>
            </li>
            <li>
                <a href="wb_psql_out_param_count.html"><tt>wb_psql_out_param_count</tt> - Get the count of the OUT parameter of a prepared SQL statement</a>
            </li>
            <li>
                <a href="wb_psql_out_param_length.html"><tt>wb_psql_out_param_length</tt> - Get the length of an OUT parameter value of a prepared SQL statement</a>
            </li>
        </ul>


<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_psql_out_param_count.html">wb_psql_out_param_count</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_psql.html">'Prepared' SQL Functions</a></td>
<td width="25%" align="right"><a
href="wb_psql_out_param_length.html">wb_psql_out_param_length</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
