<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>wb_set_lob_mode</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_get_lob_mode.html">wb_get_lob_mode</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_lob.html">Manipulating Variable-length Types in PHP</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="wb_set_lob_mode"></OBJECT><h2 class="function">wb_set_lob_mode</h2>
        <img src="../../images/php.gif" width="44" height="16" border="0" alt="PHP" align="middle" hspace="2"><br>
        <br>
        <div class="typ">boolean <strong>wb_set_lob_mode</strong>(resource cursor, integer new_lob_mode)<br>
        </div>
  
  
  <br>
        <br>
        <h3>Parameters</h3>
    <dl>
      <dt>
                <dfn>cursor</dfn>
            </dt>
      <dd>Open cursor, the result of the <a href="wb_exec.html"><tt>wb_exec</tt></a>or <a href="wb_psql_execute.html"><tt>wb_psql_execute</tt></a> function.</dd>
      <dt>
                <dfn>new_lob_mode</dfn>
            </dt>
      <dd>new mode for reading LOBs (Large OBjects, database value of variable-length, CLOB and BLOB types), the possible values are:
	<ul>
          <li>
                        <tt>WB_LOBMODE_DIRECT</tt> - LOBs will be read as usual, data will be read according to the <a href="wb_binmode.html"><tt>wb_binmode</tt></a> and <a href="wb_longreadlen.html"><tt>wb_longreadlen</tt></a> parameter settings</li>
	  <li>
                        <tt>WB_LOBMODE_RESOURCE</tt> - A resource will be opened when reading LOBs that allow manipulation</li>
      </ul>
            </dd>
    </dl>
  
  <br>
        <br>
        <h3>Description</h3>
    <p>Sets the new mode of reading LOBs from an open cursor <tt>cursor</tt>. This setting is valid for reading LOBs from this cursor using the <a href="wb_result.html"><tt>wb_result</tt></a> and <a href="wb_fetch_into.html"><tt>wb_fetch_into</tt></a>. The setting for each new opened cursor is <tt>WB_LOBMODE_DIRECT</tt>.</p>
    <p>The current mode for reading LOBs from an open cursor may be retrieved by the <a href="wb_get_lob_mode.html"><tt>wb_get_lob_mode</tt></a> function.</p>
  
  <br>
        <br>
        <h3>Returns</h3>
    <p>
            <tt>TRUE</tt> if successful, otherwise <tt>FALSE</tt>.</p>
  
  <br>
        <br>
        <h3>Example</h3>
    <p>Set the <tt>WB_LOBMODE_RESOURCE</tt> mode, open a resource and read part of the CLOB:</p>
    <pre class="">
$cursor=wb_exec($connection,"SELECT clob_column FROM clob_table WHERE id=1");
<strong>wb_set_lob_mode</strong>($cursor,WB_LOBMODE_RESOURCE);
wb_fetch_row($cursor);
$clob=wb_result($cursor,"clob_column");
echo wb_lob_read($clob,0,20);    </pre>
  


<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_get_lob_mode.html">wb_get_lob_mode</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="php_lob.html">Manipulating Variable-length Types in PHP</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
