<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>wb_set_script_encoding</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_script_encoding.html">wb_script_encoding</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="pf_top.html">Auxiliary Functions</a></td>
<td width="25%" align="right"><a
href="wb_escape_string.html">wb_escape_string</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="wb_set_script_encoding"></OBJECT><h2 class="function">wb_set_script_encoding</h2>
        <img src="../../images/php.gif" width="44" height="16" border="0" alt="PHP" align="middle" hspace="2"><br>
        <br>
        <div class="typ">boolean <strong>wb_set_script_encoding</strong>( int encoding_id [, resource connection]  )<br>
        </div>
	
	

	<br>
        <br>
        <h3>Parameters</h3>
	<dl>
		<dt>
                <dfn>encoding_id</dfn>
            </dt>
		<dd>Encoding to be set. This must be one of the constants <tt>WB_ENC_xxx</tt>. Mandatory parameter.</dd>
		<dt>
                <dfn>connection</dfn>
            </dt>
		<dd>Opened connection to the 602SQL server (this value is returned by the <a href="wb_connect.html"><tt>wb_connect</tt></a> or <a href="wb_pconnect.html"><tt>wb_pconnect</tt></a> function). Optional parameter. If this parameter is set the <a href="wb_set_client_encoding.html"><tt>wb_set_client_encoding</tt></a> function with parameters <em>connection</em> and <em>encoding_id</em> will be executed as well.</dd>
	</dl>
	
	
<br>
        <br>
        <h3>Description</h3>
<p>A SQL server accepts the text of SQL statements in the <a href="syscharset.html">encoding</a> specified upon its creation. This encoding may differ from the encoding of the PHP script, therefore the national characters in SQL statements may get corrupted.</p>
<p>Incorrect interpretation may also occur for national characters getting out of the database, because the PHP script is written in another encoding.</p>
<p>The <tt>wb_set_script_encoding</tt> function therefore:
<ol>
<li>converts the strings from the script that are sent to the SQL server from the script encoding into the database system encoding</li>
<li>converts the string read from the database and provided to the PHP script from the system encoding into the script encoding</li>
</ol>
</p>

<br>
<p>If the PHP script encoding is different than <tt>WB_ENC_UNKNOWN</tt>, then the following conversions are done:</p>

<p>
            <strong>From the PHP script encoding into the database system encoding</strong>:
<ul>
<li>username, password and application name in the <a href="wb_connect.html"><tt>wb_connect</tt></a> and <a href="wb_pconnect.html"><tt>wb_pconnect</tt></a> function</li>
<li>application name in the <a href="wb_select_db.html"><tt>wb_select_db</tt></a> function</li>
<li>source text of a SQL statement in the <a href="wb_exec.html"><tt>wb_exec</tt></a> and <a href="wb_psql_prepare.html"><tt>wb_psql_prepare</tt></a> functions</li>
<li>column names in the  <a href="wb_field_type.html"><tt>wb_field_type</tt></a>, <a href="wb_field_num.html"><tt>wb_field_num</tt></a>, <a href="wb_field_type_num.html"><tt>wb_field_type_num</tt></a> and <a href="wb_result.html"><tt>wb_result</tt></a> functions</li>
<li>name of the database object for data transfer in the <a href="wb_import_file.html"><tt>wb_import_file</tt></a> function</li>
<li>DAD description in the <a href="wb_import_from_XML.html"><tt>wb_import_from_XML</tt></a> and <a href="wb_export_to_XML.html"><tt>wb_export_to_XML</tt></a> and <a href="wb_import_from_XML_buffer.html"><tt>wb_import_from_XML_buffer</tt></a> and <a href="wb_export_to_XML_buffer.html"><tt>wb_export_to_XML_buffer</tt></a> functions</li>
</ul>
</p>

<p>
            <strong>From the database system encoding into the PHP script encoding</strong>
<ul>
<li>result of the <a href="wb_field_name.html"><tt>wb_field_name</tt></a> function</li>
</ul>
</p>

<p>
            <strong>When reading values of the CHAR(n) or CLOB</strong> types using the <a href="wb_result.html"><tt>wb_result</tt></a> and <a href="wb_fetch_into.html"><tt>wb_fetch_into</tt></a> functions, that value will be converted into the PHP script encoding. <em>BEWARE: Unicode strings/CLOBs will ALWAYS be read in the UTF-8 encoding!!!</em>
        </p>

<p>
            <strong>When reading the values of OUT and INOUT parameters of the CHAR(n) nd CLOB</strong> types in SQL statement executed by the <a href="wb_exec.html"><tt>wb_exec</tt></a> and <a href="wb_psql_execute.html"><tt>wb_psql_execute</tt></a> functions, the values will be converted into the PHP script encoding. <em>UNICODE values are always converted into the UTF-8 encoding.</em> The output values of string OUT and INOUT parameters read by the  <a href="wb_psql_get_out_param.html"><tt>wb_psql_get_out_param</tt></a> function are converted in the same way.</p>

<p>
            <strong>Output values if client variables of the CHAR(n) and CLOB</strong> types that are passed to the <a href="wb_import_from_XML.html"><tt>wb_import_from_XML</tt></a> and <a href="wb_export_to_XML.html"><tt>wb_export_to_XML</tt></a> and <a href="wb_import_from_XML_buffer.html"><tt>wb_import_from_XML_buffer</tt></a> and <a href="wb_export_to_XML_buffer.html"><tt>wb_export_to_XML_buffer</tt></a> functions will be converted into the PHP script encoding. <em>The output UNICODE parameter values are always converted into UTF-8.</em>
        </p>

<p>Supported charsets:</p>
<ul>
	<li>
                <tt>WB_ENC_UNKNOWN</tt> - script encoding hasn't been set; this encoding is set when the PHP script is executed</li>
	<li>
                <tt>WB_ENC_ASCII</tt> - the PHP script string are assumed to be in ASCII (or ISO-8859-1)</li>
	<li>
                <tt>WB_ENC_WIN1250</tt> - Windows CP 1250</li>
	<li>
                <tt>WB_ENC_WIN1252</tt> - Windows CP 1252</li>
	<li>
                <tt>WB_ENC_ISO_8859_2</tt> - ISO-8859-2</li>
	<li>
                <tt>WB_ENC_UTF8</tt> - UTF-8.</li>
</ul>


<br>
        <br>
        <h3>Returns</h3>
        <p>TRUE if successful, FALSE otherwise.</p>

<br>
        <br>
        <h3>Example</h3>
<p>Display contents of a SELECT, that has differently encoded columns, in UTF-8.</p>
<pre class="">
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"&gt;
&lt;title&gt;attempt&lt;/title&gt;&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Text with national characters may be here if the file is stored in the UTF-8 coding)&lt;/h1&gt;
&lt;?
 <strong>wb_set_script_encoding(WB_ENC_UTF8)</strong>;
 $dsn = "sql95test";
 $appl = "_all_tests";
 $dbuser = "";
 $conn=wb_connect($dsn, $appl, $dbuser);

$cursor=wb_exec($conn, "select * from Addresses");

while (wb_fetch_into($cursor, $buff)) {
	for ($i=1; $i&lt;=wb_num_fields($cursor);$i++){
		echo wb_field_name($cursor, $i).": $buff[$i]&lt;br&gt;";
	}
	echo "&lt;br&gt;";
}
?&gt;

&lt;/body&gt;
&lt;/html&gt;</pre>




<h3>See</h3>
        <ul>
            <li>
                <a href="wb_client_encoding.html"><tt>wb_client_encoding</tt> - getting client variables encoding</a>
            </li>
            <li>
                <a href="wb_set_client_encoding.html"><tt>wb_set_client_encoding</tt> - setting client variables encoding</a>
            </li>
            <li>
                <a href="wb_script_encoding.html"><tt>wb_script_encoding</tt> - getting current PHP script text encoding</a>
            </li>
        </ul>


<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="wb_script_encoding.html">wb_script_encoding</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="pf_top.html">Auxiliary Functions</a></td>
<td width="25%" align="right"><a
href="wb_escape_string.html">wb_escape_string</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
