<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Application Definition File (APL file)</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="lockedappl.html">Locked Application</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="apliktop.html">Database Application (SCHEMA)</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="APL"><PARAM NAME="Keyword" VALUE="application definition file"><PARAM NAME="Keyword" VALUE="application,APL file"></OBJECT><h1>Application Definition File (APL file)</h1>




<p>You need not know the internal format of <a href="apliktop.html">application</a> definition file, provided that you want to execute only a simple <a href="aplexp.html">export</a> and <a href="aplimp.html">import</a>. However, there are cases, when it might be useful to intervene in the definition file that was created during export, and thus to influence what will be imported and how: When you want to perform application update (import with replacement), you need to have in the APL file only those objects that were changed (and without tables to prevent overwriting of data).</p>

<p>The application definition file has a form of text file in the UTF-8 format (characters with diacritical marks are stored in two bytes). This is necessary to bear in mind during eventual editing of this file: if the APL file contains diacritical marks, it must be saved in the UTF-8 format.</p>
<p>Each row of the definition file contains text in some of the following forms:</p>

<pre class="">Application application_name X application_id
Domain [flags] domain_name  [file_with_object] [permissions]
Table [flags] table_name  [file_with_object] [permissions]
Data table_name  [file_with_object] [permissions]
Dataprv table_name   [file_with_object] [permissions]
Cursor [flags] query_name  [file_with_object] [permissions]
Program [flags] transfer_name   [file_with_object] [permissions]
Drawing [flags] diagram_name   [file_with_object] [permissions]
Graph [flags] auxiliary_object_name   [file_with_object] [permissions]
Proc [flags] procedure_name [file_with_object] [permissions]
Trigger [flags] trigger_name [file_with_object] [permissions]
Sequen [flags] sequence_name [file_with_object] [permissions]
Info [flags] fulltext_name [file_with_object] [permissions]
Form [flags] XML_form_name [file_with_object] [permissions]
StyleSh [flags] stylesheet_name [file_with_object] [permissions]
Folder [flags] folder_name
Role role_name  [appointment_to_role]
Icon shortcut_name:folder_name  parameters_for_602SQL </pre>

<H2>Recording Rules</H2>

<p>The row starting with <tt>Application</tt> must be entered as the first and it must not be repeated. It specifies the name and identification of the imported application. Provided that an application of this name or of the same identification already exists at the target computer, user will be prompted during import to specify a new name, and a new identification will be created.</p>

<p>The row starting with <tt>Role</tt> will create in the application the role of the specified name. Provided that user and group permissions - as well as their appointment to roles - are exported, this row lists users and groups appointed to this role. If the application is exported including permissions and - at the same time - without table data, the APL file will contain a row starting with <tt>Dataprv</tt>; this row describes permissions to data within given table.</p>

<p>The row starting with Folder will create in the application the folder of the specified name. Actual information of pertaining to folder is contained within the comment in the definition of individual objects. </p>

<p>Rows starting with <tt>Domain</tt>, <tt>Table</tt>, <tt>Cursor</tt>, <tt>Program</tt>, <tt>Drawing</tt>, <tt>Proc</tt>, <tt>Trigger</tt>, <tt>Sequen</tt> and <tt>Info</tt> import an object stated within the second column. Rows starting with <tt>Data</tt> import data in the internal format into already existing table specified in the second column (a table can be imported in one of the preceding rows). </p>

<p>Items marked with dot character (.) will be imported in the encrypted format.</p>

<p>Eventual "flags" preceding object name contain certain internal data about the object.</p>


<H2>File Containing an Object</H2>

<p>When exporting an application, one file will be created for each application object. This file will be located in the same directory where the application definition file is. The file name consists generally of the object name and a suffix that identifies the object category; e.g. tdf (table definition), crs (a query), pgm (a transport), tdt (data in the internal format) etc. Coding of files containing object definitions is UTF-8.
</p>

<p>Provided that the object name contains diacritical marks or "strange" characters (such as space, slash etc.), it is not simply possible to use an object name as a file name, since the export would not be portable between Windows and Linux. The file name is in such case created like follows: characters with diacritical marks contained in the object name are replaced with characters without diacritical marks and the "strange" characters are replaced with the underscore character. The rows describing an object then contain - apart from the object name - also the file name, so that it is clear where the object definition is stored. </p>

<p>The procedure during import is the other way round - if the object row does not contain a file name, the system searches a file with the object name and given suffix.</p>



<H2>Permissions</H2>

<p>The permissions to an object are specified within a row only if it is user-requested; they include either only the role permissions or the user- and group permission as well. Permission are in the following format:</p>

<pre class="">({U|G|R} identification binary_permissions)</pre>

<p>for user (<tt>U</tt>) within a group (<tt>G</tt>) and a role of (<tt>R</tt>). Do not interfere with these symbols. User- and group identification is a binary one, role identification is a text one (using their names).</p>






<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="lockedappl.html">Locked Application</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="apliktop.html">Database Application (SCHEMA)</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
