<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Server Runtime Controlling and Runtime Restrictions</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="servername.html">Name, Address and Identity of a 602SQL Server</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="srvprovoztop.html">SQL Server Operation</a></td>
<td width="25%" align="right"><a
href="memory.html">Setting Memory Allocations</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="threads"><PARAM NAME="Keyword" VALUE="client"><PARAM NAME="Keyword" VALUE="detached"><PARAM NAME="Keyword" VALUE="_on_worker_restart"><PARAM NAME="Keyword" VALUE="_on_worker_stop"><PARAM NAME="Keyword" VALUE="server lock"><PARAM NAME="Keyword" VALUE="multiple processors"></OBJECT><h1>Server Runtime Controlling and Runtime Restrictions</h1>





<p>Clients may connect to a working SQL server. Besides that, separate threads executed by other clients or the server itself (e.g. in the <tt>_on_server_start</tt> procedure) may be running on the server.</p>

<p>You can get an overview of logged threads and client by calling the <a href="_iv_logged_users.html"><tt>_iv_logged_users</tt></a> system query or from the <strong>Clients and threads</strong> tab in the <a href="monitor.html"><strong>Monitor</strong> window</a>.</p>

<H2>Locking and Unlocking the Server</H2>

<p>There are some actions that require that no client or thread is working on the server - e.g. table modification when upgrading data structures or database integrity maintenance. You have to lock the server before executing these actions. When you lock a server:
<ul>
                <li>it's controlled whether no client is connected (besides the one who is locking the server) and no thread is running,</li>
<li>new clients connections are disabled.</li>
</ul>
        </p>

<p>Locking and unlocking is done by the <a href="f_lock_server.html"><tt>Lock_server</tt></a> and <a href="f_unlock_server.html"><tt>Unlock_server</tt></a> functions. A lock can also be set by checking the <strong>Client access is locked</strong> checkbox in the <strong>Monitor</strong> window.</p>


<H2>Terminating Logged Client Activity</H2>

If there are some users logged in, there are more ways how to terminate their activity:
<ol>
<li>
                <p>A prompt to disconnect from the server may be sent to the clients. This should be the primary way how to treat interactive clients. Noninteractive clients (client programs) or clients run be some user who is not directly at the computer  won't however respond to this prompt.</p>

<p>The <a href="../../html/HE_F_MESSAGETOCLIENTS.htm"><tt>Message_to_clients</tt></a> function is user to send this message to clients. It can be sent also from the <a href="controlpanel.html"><strong>Control Panel</strong></a> (<strong>System / Tools / Message to clients</strong>).</p>
</li>

<li>
                <p>If a client or a thread performs a longlasting server operation, this operation may be interrupted - it results in an error then and the changes made in last transaction are rolled back.</p> 
<p>The <a href="f_break_user.html"><tt>Break_user</tt></a> function serves for this interruption as well as the <strong>Break the client's operation</strong> action on the <strong>Clients and threads</strong> tab of the <strong>Monitor</strong> window. It's necessary to keep in mind, that client applications may not be prepared for an error result and therefore they may react inadequately.</p>
</li>

<li>
                <p>A logged client, who is idle, can be disconnected ungracefully. If a client has a transaction underway, the changes will be rolled back. </p>
<p>The <a href="f_kill_user.html"><tt>Kill_user</tt></a> function and the <strong>Disconnect the clients from the SQL server</strong> action on the <strong>Clients and threads</strong> tab of the <strong>Monitor</strong> window serve for ungraceful logoff. Not every client program will react properly when disconnected in this way.</p>
</li>

<li>If a client is connected and waits inside some function, then the waiting may be interrupted as described further.</li>

</ol>




<a name="workstop"></a>
<H2>Terminating Waiting Clients and Threads on the Server</H2>

<p>Clients and separate threads may wait on the server in the <a href="../../html/HE_F_WAITFORSEMAPHORE.htm"><tt>Wait_for_semaphore</tt></a> or <a href="../../html/HE_F_SLEEP.htm"><tt>Sleep</tt></a> functions. Moreover, clients may be waiting in the <a href="f_wait_for_event.html"><tt>Wait_for_event</tt></a> function as well.</p>

<p>This wait may be terminated by an external action. The results of this action are that
<ol>
<li>all specified executed functions are terminated and the functions return results for premature termination (the same as when terminating SQL server),</li>
<li>the server is shifted to a state when each consecutive call to these functions ends immediately,</li>
<li>the procedure <tt>_on_worker_stop</tt> is called (without parameters) in each application that contains this procedure.</li>
</ol>
        </p>

<p>This action can be executed by unchecking the <strong>Background processes enabled</strong> in the <strong>Monitor</strong> window or by calling the <a href="f_operation_limits.html"><tt>Operation_limits</tt></a> function with the WORKER_STOP parameter.</p>

<p>This action may be executed only be a <a href="admins.html">configuration administrator</a>. The <tt>_on_worker_stop</tt> procedure call is run under the configuration administrator account. Therefore the config_admin group has to be granted all privileges needed to execute this procedure and to all objects this procedure affects.</p>

<p>If this mechanism is to serve successfully for thread termination, then these threads have to test the results of the <a href="../../html/HE_F_WAITFORSEMAPHORE.htm"><tt>Wait_for_semaphore</tt></a> and <a href="../../html/HE_F_SLEEP.htm"><tt>Sleep</tt></a> functions. If the result signals termination of server operation, these threads must terminate immediately.</p>


<H2>Restoring Thread Operation</H2>

<p>Many applications need one or more separate threads for their operation. These threads are usually executed on the server startup.</p>

<p>If the threads are terminated by the tools described above, they can be restored (and executed again) in this way:
<ol>
                <li>a stored procedure <tt>_on_worker_restart</tt> is created in each application that uses threads,</li>
<li>by checking the <strong>Background processes enabled</strong> in the <strong>Monitor</strong> window or by calling the <a href="f_operation_limits.html"><tt>Operation_limits</tt></a> function with the WORKER_RESTART parameter are all these procedures executed.</li>
</ol>
</p>

<p>This action may be executed by the <a href="admins.html">configuration administrator</a> only. The <tt>_on_worker_restart</tt> procedure call is run under the configuration administrator account. Therefore the config_admin group has to be granted all privileges needed to execute this procedure and to all objects this procedure affects.</p>

<p>If there's a risk that some thread isn't terminated, then it's up to the <tt>_on_worker_restart</tt> procedure author to recognize such situation and not run the thread again.</p>

<p>If the separate threads were terminated by the action described above, the they have to be re-executed in the described way. Otherwise the server will remain in a state where each wait function ends immediately and all executed separate threads will terminate immediately.</p>




<H2>Multiple Processors</H2>
<p>The 602SQL server uses one thread per connected client (plus possibly some detached threads for special tasks). The operating system can assign threads to processors but cannot use more than one processor for one thread. Supposing that the computer does not work on other tasks in the some time the main conclusion is: Multiple processors are NOT an advantage when serving single client. The processing time of a query does not depend on the number of processors.</p>

<p>The SQL server uses multiple processors only when simultaneously working for multiple clients.</p>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="servername.html">Name, Address and Identity of a 602SQL Server</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="srvprovoztop.html">SQL Server Operation</a></td>
<td width="25%" align="right"><a
href="memory.html">Setting Memory Allocations</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
