<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>DAD - Mapping Database and XML Files</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xmltop.html">XML Support</a></td>
<td width="25%" align="right"><a
href="xmllinks.html">XML Data Bound to Application Data</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="XML"><PARAM NAME="Keyword" VALUE="DAD"><PARAM NAME="Keyword" VALUE="analytic DAD"><PARAM NAME="Keyword" VALUE="synthetic DAD"></OBJECT><h1>DAD - Mapping Database and XML Files</h1>




<p>Mapping database and XML file data is described in the <em>Document Access Definition</em> (<em>DAD</em>). DAD contains references to <a href="xml_columns.html">columns in database tables</a> (and/or <a href="xmllink_vars.html">variables</a> or constants) and references to data placement in the XML file. DAD describes transformation that is performed during the transfer. The DAD can be used (generally) either way - for a transfer of XML data to the database as well as for a transfer of the data to a XML document.</p>

<p>The DAD is stored as an XML document internally. It may be a part of a database application as one of the objects stored in a database. The coding of this XML document (do not mistake this with XML data coding) is taken from the specified database file coding (set when creating the database).</p>

<p>An interactive <a href="dadtop.html">DAD designer</a> is included with the 602SQL Client. DAD can also be created and modified as simple text. You may also use a DAD that is not stored in the database for data transfers.</p>


<H2>Synthetic and Analytic DAD</H2>

<p>The DAD may be designed in one of the following ways:</p>

<ul>
<li>The DAD may refer to one or more related database tables. This DAD can be used for both data export and import and is called an <strong><em>analytic</em></strong> DAD.</li>
<li>The DAD may contain a SQL query that gathers data from the database. This DAD can be only used for exporting data from the database to an XML file (calculated expressions are supported) and is called a <strong><em>synthetic</em></strong> DAD. You may relate other database table contents to the query data.</li>
</ul>

<p>The DAD type is chosen at the beginning of the design by choosing a data source. The DAD type can be changed at anytime.</p>

<p>If you want to create an <em>analytic</em> DAD, you may specify the first database table on the first page of the wizard. Other tables may be specified in elements when each occurrence refers to one database record.</p>

<p>A special type of analytic DAD is one that only points to variables (client or server) <a href="xmllink_vars.html">bound to elements or attributes</a>.</p>

<p>If you want to create a <em>synthetic</em> DAD, you may choose any <a href="../../html/HE_SQL2_DOTAZY.htm">SQL query</a> as a data source. Specify the query according to the SQL language rules in the edit field in the first page of the wizard. If the synthetic DAD should export data from a query already stored in the database, specify the <strong>TABLE</strong> keyword and the name of a stored query or table.</p>

<p>If you choose the "<em>- base cursor -</em>" for the table name, column names from the specified query will be suggested for XML output when creating the DAD. If an error occurs in the query notation, the dialog cannot be closed.</p>

<H3>Default Design of Export to XML</H3>

<p>If the DAD provides unstructured data transfer between a table or a query result and an XML file, a simple default design can be created automatically.</p>

<p>The default design contains one element for each table column in the table or query result. The element name is derived from the column name (<em>BEWARE! cannot be used for a table containing columns, that differ only in national characters!</em>). These elements are nested in the element that is repeated for each record. The name of this element is &lt;<strong>row</strong>&gt; for a synthetic DAD or identical to the table name for an analytic DAD.</p>

<p>The default design can be created in the design wizard.</p>








<p class="subs">List of topics:
<ul class="subs">

<li><a href="dadedit.html">Document Access Definition Editor</a>

<li><a href="dadtop.html">Global Properties of DAD</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xmltop.html">XML Support</a></td>
<td width="25%" align="right"><a
href="xmllinks.html">XML Data Bound to Application Data</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

</body>
</html>
