<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Data Transfer between XML Files and ODBC Data Sources</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="daderror.html">Errors in DAD Design</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xmlother.html">Other XML Properties in 602SQL</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="ODBC,XML"></OBJECT><h1>Data Transfer between XML Files and ODBC Data Sources</h1>



<H2>Optimization of Queries during Data Export from ODBC to XML</H2>

<p>Queries that collect data from databases for export to XML are optimized to minimize the database workload. When working over the ODBC database, two exceptional cases can arise when - due to optimization - an erroneous XML export could come into being. Both cases are related to relational interconnection of two database tables in the analytic DAD:</p>

<p>
            <ol>
<li>If two consecutive records in the parent table contain the same values in all exported columns, then only one occurrence of the corresponding element comes to existence for these records; elements corresponding to all connected records from the child table will be inserted into it.</li>
<li>If any record in the child table contains in all exported columns NULL values, then such record will not appear in XML at all.</li>
</ol>
        </p>

<p>If some of these cases happens, it is necessary to enable the <strong class="button">Disable cursor optimization</strong> switch in the <a href="dadtop.html">DAD parameters</a> at page <strong class="button">Export to XML</strong> in the <strong class="button">XML Global properties</strong> dialog. Export will be slower, however, the result will be correct.</p>

<p>By contrast, the optimization can be left enabled if sufficient number of columns from the parent table are exported, so that it is possible to distinguish each two records, and if the records in the child table contain always some exported column that is not equal to NULL.</p>






<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="daderror.html">Errors in DAD Design</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xmlother.html">Other XML Properties in 602SQL</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
