<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Suppress Identical Values before a Repeated Element</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="xml_encoding.html">Encoding XML Data</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xmltop.html">XML Support</a></td>
<td width="25%" align="right"><a
href="xml_reltables.html">Data Transfer from Relational Tables</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="XML,structuring"><PARAM NAME="Keyword" VALUE="XML,value suppressing"></OBJECT><h1>Suppress Identical Values before a Repeated Element</h1>


<p>Values of some columns may repeat in database records. This may be useful in the output to XML:</p>

<ol>
<li>
                <em>Sort</em> records by identical values.</li>
<li>
                <em>Suppress</em> identical values <em>before</em> an element is repeated.</li>
</ol>

<p>The XML file will have a compact form and be more transparent when transformed to a readable format.</p>

<p>Suppressing identical values does not affect the ability to import the data back to the database (when using an analytic DAD). The suppressed values will appear in each record after import.</p>

<H2>Sorting Records for Output to XML</H2>

<p>Exported records must first be sorted according to the column values that should be suppressed.</p>

<p>Use the ORDER BY clause in the query to sort records in a <em>synthetic</em> DAD.</p> 

<p>Describe element sorting that are bound to individual tables in an <em>analytic</em> DAD. Fill the <strong>Order by</strong> field in the <a href="xml_elementdlg.html">dialog</a> and type the column name (or list of columns separated by commas). If a column name contains a comma, it must be enclosed in grave accents characters.</p>


<H2>Value Suppression Examples</H2>

<H3>Example 1</H3>

<p>The <tt>Customers</tt> table with content:</p>

<table cellspacing="1" cellpadding="2" border="">
<tr>
	<td>ID_CUST</td>
	<td>FIRST_NAME</td>
	<td>SURNAME</td>
	<td>REGISTER_DATE</td>
</tr>
<tr>
	<td>0</td>
	<td>John</td>
	<td>Smith</td>
	<td>1997-02-25</td>
</tr>
<tr>
	<td>1</td>
	<td>Peter</td>
	<td>White</td>
	<td>1997-02-25</td>
</tr>
<tr>
	<td>2</td>
	<td>Charles</td>
	<td>Black</td>
	<td>2002-12-03</td>
</tr>
<tr>
	<td>3</td>
	<td>Peter</td>
	<td>White</td>
	<td>2003-07-05</td>
</tr>
</table>

<p>We want to export customers sorted by registration date to XML. We design the following synthetic DAD (stored under the name <tt>Structuring 1</tt>):</p>

<pre class="">
<strong>i XML TOP:</strong> SELECT * FROM Customers ORDER BY register_date
<strong>E</strong> &lt;list&gt;
<strong>  E</strong> &lt;customers&gt; TABLE - base cursor -
<strong>    E</strong> &lt;registered&gt;
<strong>      Tx</strong> register_date
<strong>    E</strong> &lt;/registered&gt;
<strong>    E</strong> &lt;person&gt; Multi_occurrence
<strong>      E</strong> &lt;name&gt;
<strong>        Tx</strong> first_name
<strong>      E</strong> &lt;/name&gt;
<strong>      E</strong> &lt;surname&gt;
<strong>        Tx</strong> surname
<strong>      E</strong> &lt;/surname&gt;
<strong>    E</strong> &lt;/person&gt;
<strong>  E</strong> &lt;/customers&gt;
<strong>E</strong> &lt;/list&gt;
</pre>

<p>Sorting records by the <tt>register_date</tt> column is guaranteed by the <tt>ORDER BY register_date</tt> clause in the query stored in the DAD. Since the <strong>Repeatable element</strong> is checked (<tt>Multi_occurrence</tt>) for the <strong>person</strong> element, the XML output will work as follows:</p>

<ul>
<li>If the value of the suppressed column <tt>register_date</tt> does not change, the <strong>person</strong> element will repeat.</li>
<li>If the value of the suppressed column <tt>register_date</tt> changes, the upper element that also has the <strong>Repeatable element</strong> checked or the upper element (<strong>customers</strong>) will be repeated.</li>
</ul>

<p>Customers that registered on the same date are grouped as follows:</p>

<pre class="">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;list&gt;
 &lt;customer&gt;
  &lt;registered&gt;1997-02-25&lt;/registered&gt;
  &lt;person&gt;
   &lt;name&gt;John&lt;/name&gt;
   &lt;surname&gt;Smith&lt;/surname&gt;
  &lt;/person&gt;
  &lt;person&gt;
   &lt;name&gt;Peter&lt;/name&gt;
   &lt;surname&gt;White&lt;/surname&gt;
  &lt;/person&gt;
 &lt;/customer&gt;
 &lt;customer&gt;
  &lt;registered&gt;2002-12-03&lt;/registered&gt;
  &lt;person&gt;
   &lt;name&gt;Charles&lt;/name&gt;
   &lt;surname&gt;Black&lt;/surname&gt;
  &lt;/person&gt;
 &lt;/customer&gt;
 &lt;customer&gt;
  &lt;registered&gt;2003-07-5&lt;/registered&gt;
  &lt;person&gt;
   &lt;name&gt;Peter&lt;/name&gt;
   &lt;surname&gt;White&lt;/surname&gt;
  &lt;/person&gt;
 &lt;/customer&gt;
&lt;/list&gt;
</pre>


<H3>Example 2</H3>

<p>Now we will export data from the same table to show repeated registrations from the same person. Data will be grouped according to the name and surname. We will design an analytic DAD suitable for data input and output (stored under the name <tt>Structuring 2</tt>).</p>

<p>The DAD is as follows:</p>

<pre class="">
<strong>i</strong> XML TOP
<strong>E</strong> &lt;list&gt;
<strong>  E</strong> &lt;customer&gt; TABLE Customers ORDER BY surname,first_name
<strong>    E</strong> &lt;person&gt;
<strong>      E</strong> &lt;name&gt;
<strong>        Tx</strong> Customers.first_name
<strong>      E</strong> &lt;/name&gt;
<strong>      E</strong> &lt;surname&gt;
<strong>        Tx</strong> Customers.surname
<strong>      E</strong> &lt;/surname&gt;
<strong>    E</strong> &lt;/person&gt;
<strong>    E</strong> &lt;registered&gt; Multi_occurence
<strong>      Tx</strong> Customers.register_date
<strong>    E</strong> &lt;/registered&gt;
<strong>  E</strong> &lt;/customers&gt;
<strong>E</strong> &lt;/list&gt;
</pre>

<p>Record sorting is guaranteed by specifying the <strong>Order by</strong> field in the <strong>customer</strong> element description (the <tt>Customers</tt> table is bound to that element). As the <strong>registered</strong> element has the <strong>Repeatable element</strong> checked, the XML output will work as follows:</p>

<ul>
<li>If the value of suppressed columns <tt>first_name</tt> and <tt>surname</tt> does not change, the <strong>registered</strong> element will be repeated.</li>
<li>If the value of suppressed columns <tt>first_name</tt> and <tt>surname</tt> changes, the <strong>customer</strong> element will be repeated.</li>
</ul>

<p>Customer information is sorted according to the name and surname:</p>

<pre class="">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;list&gt;
 &lt;customer&gt;
  &lt;person&gt;
   &lt;name&gt;Charles&lt;/name&gt;
   &lt;surname&gt;Black&lt;/surname&gt;
  &lt;/person&gt;
  &lt;registered&gt;2002-12-03&lt;/registered&gt;
 &lt;/customer&gt;
 &lt;customer&gt;
  &lt;person&gt;
   &lt;name&gt;John&lt;/name&gt;
   &lt;surname&gt;Smith&lt;/surname&gt;
  &lt;/person&gt;
  &lt;registered&gt;1997-02-25&lt;/registered&gt;
 &lt;/customer&gt;
 &lt;customer&gt;
  &lt;person&gt;
   &lt;name&gt;Peter&lt;/name&gt;
   &lt;surname&gt;White&lt;/surname&gt;
  &lt;/person&gt;
  &lt;registered&gt;1997-02-25&lt;/registered&gt;
  &lt;registered&gt;2003-07-5&lt;/registered&gt;
 &lt;/customer&gt;
&lt;/list&gt;</pre>


<H3>Example 3</H3>

<p>The same case as example 2. We will assume that there may be different people in the database with an identical name and surname. Repeated registrations will be detected by the repeated ID_CUST value.</p>

<p>This can be achieved by adding the ID_CUST item to the DAD, as an attribute or text of the <strong>ID</strong> element:</p>

<pre class="">
<strong>i</strong> XML TOP
<strong>E</strong> &lt;list&gt;
<strong>  E</strong> &lt;customer&gt; TABLE Customers ORDER BY surname,first_name
<strong>    E</strong> &lt;person&gt;
<strong>      E</strong> &lt;name&gt;
<strong>        Tx</strong> Customers.first_name
<strong>      E</strong> &lt;/name&gt;
<strong>      E</strong> &lt;surname&gt;
<strong>        Tx</strong> Customers.surname
<strong>      E</strong> &lt;/surname&gt;
<strong>      E</strong> &lt;ID&gt;
<strong>        Tx</strong> Customers.id_cust
<strong>      E</strong> &lt;/ID&gt;
<strong>    E</strong> &lt;/person&gt;
<strong>    E</strong> &lt;registered&gt; Multi_occurence
<strong>      Tx</strong> Customers.register_date
<strong>    E</strong> &lt;/registered&gt;
<strong>  E</strong> &lt;/customers&gt;
<strong>E</strong> &lt;/list&gt;
</pre>

<p>Now let us assume that we do not want the ID_CUST entry to be in the XML file. We only want it to affect the XML file segmentation. Allow or deny the join of registrations with the same name and surname (a possible reason for this may be the fact that we want to allow data import using this DAD, the imported ID_CUST values will break index uniqueness).</p>

<p>In such case we must check the <strong>Repeat on change of</strong> checkbox and enter the table and ID_CUST column in the dialog of the element that should be repeated when then ID_CUST value changes. The following DAD will be created (stored under the name <tt>Structuring 3</tt>):</p>

<pre class="">
<strong>i</strong> XML TOP 
<strong>E</strong> &lt;list&gt;
<strong>  E</strong> &lt;customer&gt; TABLE Customers ORDER BY surname,first_name REPEAT ON CHANGE IN Customers.id_cust
<strong>    E</strong> &lt;person&gt;
<strong>      E</strong> &lt;name&gt;
<strong>        Tx</strong> Customers.first_name
<strong>      E</strong> &lt;/name&gt;
<strong>      E</strong> &lt;surname&gt;
<strong>        Tx</strong> Customers.surname
<strong>      E</strong> &lt;/surname&gt;
<strong>    E</strong> &lt;/person&gt;
<strong>    E</strong> &lt;registered&gt; Multi_occurence
<strong>      Tx</strong> Customers.register_date
<strong>    E</strong> &lt;/registered&gt;
<strong>  E</strong> &lt;/customers&gt;
<strong>E</strong> &lt;/list&gt;
</pre>

<p>Using the <strong>Repeat on change of</strong> option we may control how the element is repeated.</p>




<H2>Value Suppression Principle</H2>

<p>Some elements may repeat when exporting individual records from the database to XML. These elements have a new table bound to them (relation 1:N) and have the <strong>Repeatable element</strong> checked.</p>

<p>A search is performed on an element that is repeated. The search is performed by one of the following methods:</p>

<ol>
<li>All values sent to XML in the previous record <em>outside</em> of this element are identical.</li>
<li>Some of the values sent to XML in the previous record <em>inside</em> this element are different.</li>
</ol>

<p>If multiple elements fulfill these rules, the element on the lowest level is repeated. The XML file will be small, but there will be a large amount of repeated data.</p>

<p>Example 3 showed when it is needed to repeat another element. The <strong>Repeat on change of</strong> entry is used in this case to describe the repeating element.</p>

<p>Value suppression will not repeat the element on the highest level element on a lower level that contains the changed values, instead, it will repeat inside one occurrence of a higher level element that contains the fixed, suppressed value.</p>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="xml_encoding.html">Encoding XML Data</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xmltop.html">XML Support</a></td>
<td width="25%" align="right"><a
href="xml_reltables.html">Data Transfer from Relational Tables</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
