<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Data Transfer from Relational Tables</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="xml_vytknuti.html">Suppressing Identical Values before Repeating Elements</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xmltop.html">XML Support</a></td>
<td width="25%" align="right"><a
href="xmlcondition.html">Selecting Records for Output to XML Using Variables</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="XML,relational tables"></OBJECT><h1>Data Transfer from Relational Tables</h1>


<p>If multiple tables are involved in a data transfer, a synthetic DAD will be different from an analytic DAD.</p>

<H2>Export data from multiple tables using a synthetic DAD</H2>

<p>A synthetic DAD allows you to export data to XML from the result of a query written in the SQL language. The query may combine data from multiple tables.</p>

<p>The query is written to the DAD <a href="dadtop.html">global parameters</a>. The query is first sent to the 602SQL Server, data from the result is read and then transformed to XML when exporting.</p>

<p>The client application may parameterize the DAD, choosing only data for export that fulfill certain conditions.</p>

<p>The client application may also open a cursor with the same column structure as the query written in the DAD, and pass it to the <a href="xmlapi.html">XML export function</a>. In this case, only the cursor data is exported and the query in the DAD is ignored.</p>

<p>If the structure of the created XML file should correspond with the relational dependencies in the database (if record R is represented by element E, then the records with relational dependencies to R will be represented by elements nested in E), you can use the method of <a href="xml_vytknuti.html">suppressing identical values before a repeated element</a>.</p>

<p>You may bind tables via a relation in a synthetic DAD just like an analytic DAD (described below).</p>

<H3>Example</H3>

<p>We have the following tables: <tt>Customers</tt>, <tt>Orders</tt> and <tt>OrderLines</tt>. The relation 1:N is binding the <tt>Customers</tt> and <tt>Orders</tt> tables (a customer may have multiple orders)
and the <tt>Orders</tt> and <tt>OrderLines</tt> tables (an order may have multiple items).</p>

<p>Example table data:</p>

<table cellspacing="1" cellpadding="2" border="">
<tr>
                <td><tt>Customers</tt></td><td><tt>Orders</tt></td><td><tt>OrderLines</tt></td>
            </tr>
<tr>
                <td>
<table cellspacing="1" cellpadding="2" border="">
<tr>	<td><em>ID_CUST</em></td>	<td><em>FIRST_NAME</em></td>	<td><em>SURNAME</em></td>
                        </tr>
<tr>	<td>0</td>	<td>John</td>	<td>Smith</td>
                        </tr>
<tr>	<td>1</td>	<td>Peter</td>	<td>White</td>
                        </tr>
<tr>	<td>2</td>	<td>Charles</td>	<td>Black</td>
                        </tr>
</table>
                </td>

<td>
                    <table cellspacing="1" cellpadding="2" border="">
<tr>	<td><em>ID_ORD</em></td>	<td><em>ID_CUST</em></td>
                        </tr>
<tr>	<td>0</td>	<td>0</td>
                        </tr>
<tr>	<td>1</td>	<td>0</td>
                        </tr>
<tr>	<td>2</td>	<td>1</td>
                        </tr>
</table>
                </td>

<td>
                    <table cellspacing="1" cellpadding="2" border="">
<tr>	<td><em>ID_ORDLIN</em></td>	<td><em>ID_ORD</em></td>	<td><em>ITEM</em></td>
                        </tr>
<tr>	<td>0</td>	<td>0</td>	<td>paper</td>
                        </tr>
<tr>	<td>1</td>	<td>1</td>	<td>pencil</td>
                        </tr>
<tr>	<td>2</td>	<td>1</td>	<td>diskette</td>
                        </tr>
<tr>	<td>3</td>	<td>2</td>	<td>toner</td>
                        </tr>
</table>
                </td>
</tr>
        </table>

<p>A query that naturally joins the contents of these tables:</p>

<pre class="">SELECT *
FROM Customers JOIN 
        Orders JOIN OrderLines 
        ON (Orders.id_ord=OrderLines.id_ordlin) 
     ON (Customers.id_cust=Orders.id_cust)
</pre>

<p>DAD for exporting (stored as <tt>Join synth 1</tt>):</p>

<pre class="">
<strong>i XML TOP:</strong> SELECT * FROM Customers JOIN ....
<strong>E</strong> &lt;list&gt;
<strong>  E</strong> &lt;customer&gt; TABLE - base cursor -
<strong>    E</strong> &lt;surname&gt; 
<strong>      Tx</strong> surname
<strong>    E</strong> &lt;/surname&gt;
<strong>    E</strong> &lt;order&gt; 
<strong>      E</strong> &lt;order_id&gt; 
<strong>        Tx</strong> id_ord
<strong>      E</strong> &lt;/order_id&gt;
<strong>      E</strong> &lt;item&gt; 
<strong>        E</strong> &lt;item_id&gt;
<strong>          Tx</strong> id_ordlin 
<strong>        E</strong> &lt;/item_id&gt;
<strong>        E</strong> &lt;commodity&gt; 
<strong>          Tx</strong> item
<strong>        E</strong> &lt;/commodity&gt;
<strong>      E</strong> &lt;/item&gt;
<strong>    E</strong> &lt;/order&gt;
<strong>  E</strong> &lt;/customer&gt;
<strong>E</strong> &lt;/list&gt;</pre>
   
<p>Contents of the exported XML file (<tt>Join synth 1</tt>):</p>

<pre class="">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;list&gt;
 &lt;customer&gt;
  &lt;surname&gt;Smith&lt;/surname&gt;
  &lt;order&gt;
   &lt;order_id&gt;0&lt;/order_id&gt;
   &lt;item&gt;
    &lt;item_id&gt;0&lt;/item_id&gt;
    &lt;commodity&gt;paper&lt;/commodity&gt;
   &lt;/item&gt;
  &lt;/order&gt;
 &lt;/customer&gt;
 &lt;customer&gt;
  &lt;surname&gt;Smith&lt;/surname&gt;
  &lt;order&gt;
   &lt;order_id&gt;1&lt;/order_id&gt;
   &lt;item&gt;
    &lt;item_id&gt;1&lt;/item_id&gt;
    &lt;commodity&gt;pencil&lt;/commodity&gt;
   &lt;/item&gt;
  &lt;/order&gt;
 &lt;/customer&gt;
 &lt;customer&gt;
  &lt;surname&gt;Smith&lt;/surname&gt;
  &lt;order&gt;
   &lt;order_id&gt;1&lt;/order_id&gt;
   &lt;item&gt;
    &lt;item_id&gt;2&lt;/item_id&gt;
    &lt;commodity&gt;diskette&lt;/commodity&gt;
   &lt;/item&gt;
  &lt;/order&gt;
 &lt;/customer&gt;
 &lt;customer&gt;
  &lt;surname&gt;White&lt;/surname&gt;
  &lt;order&gt;
   &lt;order_id&gt;2&lt;/order_id&gt;
   &lt;item&gt;
    &lt;item_id&gt;3&lt;/item_id&gt;
    &lt;commodity&gt;toner&lt;/commodity&gt;
   &lt;/item&gt;
  &lt;/order&gt;
 &lt;/customer&gt;
</pre>

<p>DAD that will suppress identical values (stored as <tt>Join synth 2</tt>):</p>

<pre class="">...
<strong>    E</strong> &lt;order&gt; Multi_occurrence
...
<strong>      E</strong> &lt;item&gt; Multi_occurrence
...</pre>

<p>Contents of the exported XML file (<tt>Join synth 2</tt>):</p>

<pre class="">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;list&gt;
 &lt;customer&gt;
  &lt;surname&gt;Smith&lt;/surname&gt;
  &lt;order&gt;
   &lt;order_id&gt;0&lt;/order_id&gt;
   &lt;item&gt;
    &lt;item_id&gt;0&lt;/item_id&gt;
    &lt;commodity&gt;paper&lt;/commodity&gt;
   &lt;/item&gt;
  &lt;/order&gt;
  &lt;order&gt;
   &lt;order_id&gt;1&lt;/order_id&gt;
   &lt;item&gt;
    &lt;item_id&gt;1&lt;/item_id&gt;
    &lt;commodity&gt;pencil&lt;/commodity&gt;
   &lt;/item&gt;
   &lt;item&gt;
    &lt;item_id&gt;2&lt;/item_id&gt;
    &lt;commodity&gt;diskette&lt;/commodity&gt;
   &lt;/item&gt;
  &lt;/order&gt;
 &lt;/customer&gt;
 &lt;customer&gt;
  &lt;surname&gt;White&lt;/surname&gt;
  &lt;order&gt;
   &lt;order_id&gt;2&lt;/order_id&gt;
   &lt;item&gt;
    &lt;item_id&gt;3&lt;/item_id&gt;
    &lt;commodity&gt;toner&lt;/commodity&gt;
   &lt;/item&gt;
  &lt;/order&gt;
 &lt;/customer&gt;
&lt;/list&gt;</pre>

<p>If the <tt>id_ord</tt> order number from the XML export is removed (stored under the name <tt>Join synth 3</tt>), items from different orders of the same customer would merge. It would be impossible to tell the difference between items of different orders.</p>

<p>If the order number is not desired in the XML output, but items from different orders in different occurrences of the <strong>order</strong> element is needed, it will be necessary to check the <strong>Repeat on change of</strong> checkbox in the <strong>order</strong> element properties and specify the <tt>id_ord</tt> column.</p>

<pre class="">...
<strong>    E</strong> &lt;order&gt; Multi_occurrence REPEAT ON CHANGE IN id_ord
...</pre>

<p>The above DAD is stored under the name <tt>Join synth 4</tt>.</p>




<H2>Export data from multiple tables using an analytic DAD</H2>

<p>An analytic DAD contains table references to elements according to this rule:</p>

<em>Table T is stated in element E as a newly joined table so that each occurrence of element E corresponds with only one record in table T.</em>

<p>Other tables in the nesting order are always joined to the previous table. Each join must be described by a key from a parent and child table. The record order of the parent table key must be specified.</p>

<p>The DAD for the three tables mentioned above (stored under the name <tt>Join analyth</tt>):</p>

<pre class="">
<strong>i</strong> XML TOP
<strong>E</strong> &lt;list&gt;
<strong>  E</strong> &lt;customer&gt; TABLE Customers ORDER BY id_cust
<strong>    E</strong> &lt;surname&gt; 
<strong>      Tx</strong> Customers.surname
<strong>    E</strong> &lt;/surname&gt;
<strong>    E</strong> &lt;order&gt; JOIN TABLE Orders ON Orders.id_ord=Customers.id_cust ORDER BY id_ord
<strong>      E</strong> &lt;order_id&gt; 
<strong>        Tx</strong> Orders.id_ord
<strong>      E</strong> &lt;/order_id&gt;
<strong>      E</strong> &lt;item&gt; JOIN TABLE OrderLines ON OrderLines.id_ord=Orders.id_ord ORDER BY id_ordlin
<strong>        E</strong> &lt;item_id&gt;
<strong>          Tx</strong> OrderLines.id_ordlin 
<strong>        E</strong> &lt;/item_id&gt;
<strong>        E</strong> &lt;commodity&gt; 
<strong>          Tx</strong> OrderLines.item
<strong>        E</strong> &lt;/commodity&gt;
<strong>      E</strong> &lt;/item&gt;
<strong>    E</strong> &lt;/order&gt;
<strong>  E</strong> &lt;/customer&gt;
<strong>E</strong> &lt;/list&gt;</pre>

<p>The <tt>Customers</tt>, <tt>Orders</tt> and <tt>OrderLines</tt> tables are joined one-to-one in the <strong>customer</strong>, <strong>order</strong> and <strong>item</strong> elements.</p>

<p>All column names must be prefixed by a table name, since different tables may have the same column names.</p>

<p>Contents of the exported XML file (<tt>Join analyth</tt>):</p>

<pre class="">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;list&gt;
 &lt;customer&gt;
  &lt;surname&gt;Smith&lt;/surname&gt;
  &lt;order&gt;
   &lt;order_id&gt;0&lt;/order_id&gt;
   &lt;item&gt;
    &lt;item_id&gt;0&lt;/item_id&gt;
    &lt;comodity&gt;paper&lt;/comodity&gt;
   &lt;/item&gt;
  &lt;/order&gt;
  &lt;order&gt;
   &lt;order_id&gt;1&lt;/order_id&gt;
   &lt;item&gt;
    &lt;item_id&gt;1&lt;/item_id&gt;
    &lt;comodity&gt;pencil&lt;/comodity&gt;
   &lt;/item&gt;
   &lt;item&gt;
    &lt;item_id&gt;2&lt;/item_id&gt;
    &lt;comodity&gt;diskette&lt;/comodity&gt;
   &lt;/item&gt;
  &lt;/order&gt;
 &lt;/customer&gt;
 &lt;customer&gt;
  &lt;surname&gt;White&lt;/surname&gt;
  &lt;order&gt;
   &lt;order_id&gt;2&lt;/order_id&gt;
   &lt;item&gt;
    &lt;item_id&gt;3&lt;/item_id&gt;
    &lt;comodity&gt;toner&lt;/comodity&gt;
   &lt;/item&gt;
  &lt;/order&gt;
 &lt;/customer&gt;
 &lt;customer&gt;
  &lt;surname&gt;Black&lt;/surname&gt;
 &lt;/customer&gt;
&lt;/list&gt;
</pre>

<p>Customers that do not have any orders are present in the file as well (customer Black). It is obvious that an OUTER JOIN is performed when joining the tables.</p>

<p>You may import an XML file to database tables using the same DAD. Let us assume that the DAD containing all columns will be used for export and import (some columns are omitted in the example). The values that bind the record relation (id_cust and id_ord) will be written to all tables during import to renew the dependencies between the records.</p>

<H3>Joining tables using a key that contains multiple columns</H3>

<p>The following must be specified in the description of the table join:</p>

<ul>
<li>List of columns that form the key on the child table</li>
<li>List of columns that form the key on the parent table</li>
</ul>

<p>Separate the column names in the list with commas. Both lists must have the same column count and the corresponding columns must be of the same type. If any of the column names contains a comma, it must be enclosed in grave accent characters.</p>


<a name="DADalias"></a>
<H3>Multiple occurrences of the same table</H3>

<p>If one table is used multiple times in the DAD, it is necessary to distinguish each individual occurrence.</p>

<p>An <em>alias</em> will allow each occurrence to be unique. The alias will be used for all references to this table instead of the original table name. When you assign a different alias for each occurrence in the DAD, references can be easily distinguished.</p>







<p class="subs">List of topics:
<ul class="subs">

<li><a href="xmlkeys.html">Data Transfer with Relational Keys from a XML File</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="xml_vytknuti.html">Suppressing Identical Values before Repeating Elements</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xmltop.html">XML Support</a></td>
<td width="25%" align="right"><a
href="xmlcondition.html">Selecting Records for Output to XML Using Variables</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
