<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Encoding XML data</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="xmlformats.html">Format of Elementary Data in XML Files</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xmltop.html">XML Support</a></td>
<td width="25%" align="right"><a
href="xml_vytknuti.html">Suppressing Identical Values before Repeating Elements</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="XML,encoding"><PARAM NAME="Keyword" VALUE="DAD,encoding"><PARAM NAME="Keyword" VALUE="unicode in XML"></OBJECT><h1>Encoding XML data</h1>



<p>The XML parser can tell whether the file contains one, two or four byte characters when <em>importing</em> data from XML to a database. The characters that do not belong to ISO-646 (ASCII) are decoded according to the <tt>encoding</tt> specification in the declaration. If you set the correct coding in the declaration, all charsets that are supported by the SAX parser will be supported during import. You may reliably transfer multi-language data in UTF-8 and UTF-16 coding.</p>

<p>The prolog specified in the DAD <a href="dadtop.html">global parameters</a> will be written to the XML file when <em>exported</em> from a database to XML. The <tt>encoding</tt> entry is searched in the prolog. If found, the file will be coded according to this setting. If the <tt>encoding</tt> entry is not found, UTF-8 coding will be used (according to the XML standard).</p>

<p>UTF-8 and UTF-16 may always be used for output. Other code pages may be used if they are installed in the operating system. Currently the ISO-8859-1, ISO-8859-2, windows-1252, windows-1250 and ibm852 code pages are supported.</p>

<p>The UCS-2 coding used in the 602SQL Server is not supported in XML. Use UTF-16 instead. UTF-16 is a superset of UCS-2 and differs only in some Asian languages.</p>

<p>The DAD is always coded in UTF-8.</p>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="xmlformats.html">Format of Elementary Data in XML Files</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xmltop.html">XML Support</a></td>
<td width="25%" align="right"><a
href="xml_vytknuti.html">Suppressing Identical Values before Repeating Elements</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
