<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>XML Binding to Database Columns</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xmllinks.html">XML Data Bound to Application Data</a></td>
<td width="25%" align="right"><a
href="xmllink_vars.html">XML Data Bound to Variables and Constants</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="- base cursor -"><PARAM NAME="Keyword" VALUE="XML,table column binding"><PARAM NAME="Keyword" VALUE="XML,value transforming"><PARAM NAME="Keyword" VALUE="XML,inserting or updating when importing"></OBJECT><h1>XML Binding to Database Columns</h1>



<p>When describing the structure of an XML file, elements are added to the DAD and nested just like they should be nested in the XML file. You may also add any number of attributes to an element, along with a text description.</p>

<H2>Binding a Database Column Value with an Attribute or Element</H2>

<p>A column value in a database may be bound to either an attribute (<tt>&lt;customerID="1"&gt;</tt>) or element (<tt>&lt;ID&gt;1&lt;/ID&gt;</tt>). Use the context menu <strong>Insert element attribute</strong> or <strong>Insert element</strong> when you want to place a value in the XML file.</p>

<p>If you insert an attribute, you must define the name. This name does not need to be the same name of the column whose value is in the attribute.</p>

<p>In both cases, check the <strong>Associate with database column</strong> checkbox and select the name of the table and column whose value should appear in the attribute or element. If you want to use a column from a query result in a synthetic DAD, select "<em>- base cursor -</em>" instead of the table name.</p>

<p>You may combine the placement of column values in attributes and elements as you see fit.</p>



<H2>Using Expressions when Exporting to XML</H2>

<p>If you need to use expression values calculated from database values into an XML file, you must do the following:</p>

<ul>
<li>Design a <em>synthetic</em> DAD.</li>
<li>Specify the expressions in the SELECT clause of the <a href="../../html/HE_SQL2_DOTAZY.htm">SQL query</a>.</li>
</ul>

<p>It is recommended to name these expressions using the AS clause, since it is easy to identify the values of these expressions in the values menu for XML output.</p>



<H2>Transforming Values During a Transfer</H2>

<p>The need to transform a value may arise when defining an XML transfer. It is usually required when the XML format is fixed and the result cannot be achieved using expressions or the XML format does not directly corresponding with the table structure (when transferring from XML to the database).</p>

<p>Transformation is performed using an SQL function created in the same application. These functions must have the following header:</p>

<pre class="">FUNCTION function_name (IN InputValue NCHAR(2045)) RETURNS NCHAR(2045);</pre>

<p>The function header is common for all types (unusable for BINARY type and variable-length types). The value is taken from a table, transformed to NCHAR, passed to the function and the result is written to the XML file in the selected coding when transferred to XML. The string value from the XML document is used when transferring from XML to the database. It is passed to the function and the result is written to the appropriate table.</p>

<p>The transformation function is specified in the <strong>XML text properties</strong> and <strong>XML attribute properties</strong> dialog. The <strong>Translation</strong> button opens a new dialog to select an already existing function (separate for both transfer directions). If the function does not exist yet, click the <strong>Create new</strong> button to automatically open the editor with the transformation function.</p>

<p>You may not use transformation functions on Windows 98, since UNICODE characters are used in the function parameters.</p>


<H2>Insert or Update Data when Transferring to a Database</H2>

<p>You may specify (analytic DAD = transferring data to a database) if repeatable groups of values from XML will be inserted as new records (INSERT, default option) or existing records will be overwritten (UPDATE).</p>

<p>It is necessary to have a UNIQUE key in the table and the XML file must contain these values (one or more columns) in order to overwrite existing values. You must specify key values by checking the <strong>Is a key of the record to update</strong> checkbox on the <strong>XML text properties</strong> and <strong>XML attribute properties</strong> window.</p>


<H2>Merging Values into Elements</H2>

<p>The XML file may have a structure that is more complex than the database. Values of some columns that are bound, may be inserted into a special element.</p>

<p>These elements may be defined as needed. They only represent data in the XML file, not the database.</p>



<H2>Example</H2>

<p>
            <tt>Customers</tt> table with the following contents:</p>

<table cellspacing="1" cellpadding="2" border="">
<tr>
	<td>ID_CUST</td>
	<td>FIRST_NAME</td>
	<td>SURNAME</td>
	<td>REGISTER_DATE</td>
</tr>
<tr>
	<td>0</td>
	<td>John</td>
	<td>Smith</td>
	<td>25.2.1997</td>
</tr>
<tr>
	<td>1</td>
	<td>Peter</td>
	<td>White</td>
	<td>25.2.1997</td>
</tr>
<tr>
	<td>2</td>
	<td>Charles</td>
	<td>Black</td>
	<td>3.12.2002</td>
</tr>
</table>

<p>Export the table data to XML with these requirements:</p>

<ul>
<li>The root element <strong>list</strong> will contain one element <strong>customer</strong> for each table record.</li>
<li>The <strong>customer</strong> element will have the <strong>ID</strong> attribute containing the ID_CUST value from the appropriate record.</li>
<li>The <strong>customer</strong> element will contain the <strong>person</strong> element for customer identification and <strong>registered</strong> element for date of registration.</li>
<li>The <strong>person</strong> element will contain the <strong>name</strong> and <strong>surname</strong> elements.</li>
</ul>

<p>The export will be prepared as follows:</p>

<ol>
<li>Create a new DAD and close the wizard.</li>
<li>Rename the root element to <strong>list</strong>.</li>
<li>Execute the <strong>Insert subelement of element &lt;list&gt; </strong> command from the &lt;list&gt; item context menu.</li>
<li>Specify the <strong>customer</strong> name in the dialog for the new element, check the <strong>Join a new table here</strong> checkbox and select the table name <tt>Customers</tt>.</li>
<li>Execute the <strong>Insert attribute of element &lt;customer&gt; </strong> command from the &lt;customer&gt; item context menu.</li>
<li>Specify the name <strong>ID</strong> in the new attribute dialog, select the <tt>Customers</tt> table and <tt>id_cust</tt> column for the value.</li>
<li>Using the context menu of the &lt;customer&gt; item, insert the <strong>person</strong> and <strong>registered</strong> subelements, then enter the element names in the dialog.</li>
<li>Using the context menu of the &lt;person&gt; item, insert the <strong>name</strong> and <strong>surname</strong> subelements, then enter the element names in the dialog. If you place an element incorrectly, move it using drag-and-drop or the clipboard.</li>
<li>Insert text into the <strong>name</strong>, <strong>surname</strong> and <strong>registered</strong> elements, select the <tt>Customers</tt> table in the parameters, and the corresponding columns <tt>first_name</tt>, <tt>surname</tt> and <tt>register_date</tt>.</li>
</ol>

<p>The complete DAD design looks like this (only the tree contents are displayed here, not the entire tree) - <tt>E</tt> means a element, <tt>Tx</tt> means a text in a element, <tt>At</tt> means a attribute of a element):</p>


<pre class="">
<strong>i</strong> XML Top 
<strong>E</strong> &lt;list&gt;
<strong>  E</strong> &lt;customer&gt; TABLE Customers
<strong>    A</strong> ID="Customers.id_cust"
<strong>    E</strong> &lt;person&gt;
<strong>      E</strong> &lt;name&gt;
<strong>        Tx</strong> Customers.first_name
<strong>      E</strong> &lt;/name&gt;
<strong>      E</strong> &lt;surname&gt;
<strong>        Tx</strong> Customers.surname
<strong>      E</strong> &lt;/surname&gt;
<strong>    E</strong> &lt;/person&gt;
<strong>    E</strong> &lt;registered&gt;
<strong>      Tx</strong> Customers.register_date
<strong>    E</strong> &lt;/registered&gt;
<strong>  E</strong> &lt;/customer&gt;
<strong>E</strong> &lt;/list&gt;
</pre>

<p>Exported XML document:</p>

<pre class="">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;list&gt;
 &lt;customer ID="0"&gt;
  &lt;person&gt;
   &lt;name&gt;John&lt;/name&gt;
   &lt;surname&gt;Smith&lt;/surname&gt;
  &lt;/person&gt;
  &lt;registered&gt;25.2.1997&lt;/registered&gt;
 &lt;/customer&gt;
 &lt;customer ID="1"&gt;
  &lt;person&gt;
   &lt;name&gt;Peter&lt;/name&gt;
   &lt;surname&gt;White&lt;/surname&gt;
  &lt;/person&gt;
  &lt;registered&gt;25.2.1997&lt;/registered&gt;
 &lt;/customer&gt;
 &lt;customer ID="2"&gt;
  &lt;person&gt;
   &lt;name&gt;Charles&lt;/name&gt;
   &lt;surname&gt;Black&lt;/surname&gt;
  &lt;/person&gt;
  &lt;registered&gt;3.12.2002&lt;/registered&gt;
 &lt;/customer&gt;
 &lt;/customer&gt;
 &lt;customer ID="3"&gt;
...
 &lt;/customer&gt;
&lt;/list&gt;
</pre>

<p>A quicker way to create a simple DAD is to use automatic DAD generation for the <tt>Customers</tt> table. Rename the elements, create the new element <tt>person</tt> and move the <tt>name</tt> and <tt>surname</tt> elements one level lower to the <tt>person</tt> element using drag-and-drop.</p>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xmllinks.html">XML Data Bound to Application Data</a></td>
<td width="25%" align="right"><a
href="xmllink_vars.html">XML Data Bound to Variables and Constants</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

</body>
</html>
