<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Element Properties</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="xmllinks.html">XML Data Bound to Application Data</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xmltop.html">XML Support</a></td>
<td width="25%" align="right"><a
href="xmlformats.html">Format of Elementary Data in XML Files</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"></OBJECT><h1>Element Properties</h1>


<p>The <strong>XML element properties</strong> window is displayed if you double-click either the begin or end tag of an element in the <a href="dadedit.html">DAD design</a> tree.</p>

<H2>Dialog Description</H2>

<p>
            <strong>Element name</strong> - You may change the element name here. The designer does not restrict the allowed character set, however it is recommended to use ASCII characters.</p>

<p>
            <strong>Join a new table here</strong> - Check this if the element makes a shell for the table content. Records from the joined table will be placed in XML as subelements of this element. An example of joining a table with an element can be found <a href="xml_columns.html">here</a>.</p>

<p>
            <strong>Data source</strong> - Choose one item from the list of 602SQL servers or the list of open ODBC Data Sources. If empty, the 602SQL server in which the client is connected to will be used. </p>

<p>
            <strong>Schema</strong> - Choose one application from the list (if the data source is 602SQL) or schema (if the data source is ODBC Data Source). If empty, current open 602SQL application will be used.</p>

<p>
            <strong>Joined table</strong> - Choose one table from the list.</p>

<p>
            <strong>Alias</strong> - If this table will be used multiple times in the DAD, you must distinguish each occurrence (details can be found <a href="xml_reltables#DADalias.html">here</a>).</p>

<p>
            <strong>Column of joined table</strong>, <strong>Upper table</strong>, <strong>Column of upper table</strong> - Data transferred from/to tables bound by referential integrity (details <a href="xml_reltables.html">here</a>).</p>

<p>
            <strong>Order by</strong> - Specify the expression that will be used for sorting records on output (for analytic DAD, details <a href="xml_vytknuti.html">here</a>).</p>

<p>
            <strong>Condition</strong> - You may limit the record set by using a logical condition on the table selected above (details about using variables in conditions can be found <a href="xmlcondition.html">here</a>).</p>

<p>
            <strong>Repeatable element</strong> - Allows repeating identical values before the element (details and example <a href="xml_vytknuti.html">here</a>).</p>

<p>
            <strong>Repeat on change of</strong>, <strong>Table</strong>, <strong>Column</strong> - Allows you to repeat elements (details and example <a href="xml_vytknuti.html">here</a>).</p>

<p>
            <strong>Element output condition</strong> - Defines the condition when the element (after fulfilling all previous restrictions) will be placed in the XML file (details <a href="xmlfacult.html">here</a>).</p>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="xmllinks.html">XML Data Bound to Application Data</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xmltop.html">XML Support</a></td>
<td width="25%" align="right"><a
href="xmlformats.html">Format of Elementary Data in XML Files</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
