<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Create Database Tables and Transfers Based on an XML Schema or a XSL-FO Form</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="xmlfacult.html">Conditional Output to XML</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xmltop.html">XML Support</a></td>
<td width="25%" align="right"><a
href="xmlapi.html">XML Programming Interface</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="XSD"><PARAM NAME="Keyword" VALUE="XML scheme"><PARAM NAME="Keyword" VALUE="FO forms"></OBJECT><h1>Create Database Tables and Transfers Based on an XML Schema or a XSL-FO Form</h1>




<p>
            <em>XML schema (XSD)</em> is often used to describe XML documents. An XML schema may specify what XML documents are used in a system and the contents of the XML documents may be verified against this XML schema. An XML schema may also be used as a basis for creating a database structure that stores XML documents in an SQL database.</p>

<p>XSL-FO forms (used in <em>602XML</em> product) contain XML data structure, convertible to a XSD scheme that's why the further description can be common.</p>

<p>The 602SQL Client contains an <a href="dadedit.html">interactive designer</a> for developing XML transfers. The 602SQL Client also contains a wizard that will create one or more database tables, an <a href="xmltop.html">analytic DAD</a> connecting XML documents to these tables and other objects for XML data import and export (a choice <strong>Start by creating tables and mapping for a XML schema</strong> or <strong>Start by creating tables and mapping for a FO form</strong>). The rules that affect the created tables and DAD will be described later.</p>

<p>The wizard uses the SOM interface from Xerces in the current version. This tool is a part of the installation of the 602SQL, common for Windows and Linux as well.</p>

<p>XML schema is a tool for describing XML document classes. Not every XML document class is suitable for representation in a relational database. Documents with freely structured contents (e.g. documents similar to HTML pages) are usually not converted to data and stored in a relational database.</p>

<H2>Simple Types</H2>

<p>Simple type data is present in an XML file either as attribute values or as text contents of some element. Columns will be created in database tables for storing these values. Relations between data types described in the XSD and column types are described in the following table:</p>

<table cellspacing="1" cellpadding="2" border="2">
<tr>
    <td><strong>XSD (FO) type</strong></td>
    <td><strong>Database type</strong></td>
</tr>
<tr>
    <td>Boolean</td>
    <td>BOOLEAN</td>
</tr>
<tr>
    <td>date</td>
    <td>DATE</td>
</tr>
<tr>
    <td>time</td>
    <td>TIME</td>
</tr>
<tr>
    <td>dateTime</td>
    <td>TIMESTAMP</td>
</tr>
<tr>
    <td>gYear, gMonth, gYearMonth, gDay, gMonthDay</td>
    <td>CHAR(13)</td>
</tr>
<tr>
    <td>duration</td>
    <td>CHAR(14)</td>
</tr>
<tr>
    <td>base64Binary</td>
    <td>BLOB</td>
</tr>
<tr>
    <td>hexBinary</td>
    <td>BLOB</td>
</tr>
<tr>
    <td>anyType (if the internal structure is not analyzed)</td>
    <td>NCLOB</td>
</tr>
<tr>
    <td>integer, int, long, short, byte, unsignedInt, unsignedLong, unsignedShort, unsignedByte, nonPositiveInteger, nonNegativeInteger, positiveInteger, negativeInteger, decimal with <em>fractionDigits</em>=0</td>
    <td>INT, BIGINT, SMALLINT, TINYINT (chosen according the type and <em>totalDigits</em>)</td>
</tr>
<tr>
    <td>decimal with <em>fractionDigits</em>&gt;0</td>
    <td>NUMERIC(<em>n</em>,<em>d</em>), where <em>n</em>, <em>d</em> is chosen according to <em>totalDigits</em> and <em>fractionDigits</em></td>
</tr>
<tr>
    <td>double, float, decimal without <em>fractionDigits</em></td>
    <td>REAL</td>
</tr>
<tr>
    <td>string, normalizedString, anyUri, token (and inferred)</td>
    <td>CHAR(<em>n</em>) or NCHAR(<em>n</em>), where <em>n</em> is chosen according to <em>length</em>, <em>maxLength</em>, <em>enumeration</em> or <em>pattern</em></td>
</tr>
</table>

<p>The database type for a numeric XML type attempts to contain all values without a loss of precision (if possible). The length of the character strings is chosen according to the restriction in XSD.</p>


<H2>Compositors, Empty and Non-specified Types</H2>

<p>Compositors (<strong>sequence</strong>, <strong>choice</strong> or <strong>all</strong>) are equivalent with columns for all items (<em>particles</em>) of this type in a database table. Only columns that have content specified in the XML file will be filled with data. Only non-NULL attributes and elements will be exported to XML.</p>

<p>If an element does not have content or attributes, it will not have an equivalent column in the database. An exception to this case is when the occurrence of such element is optional (<em>minOccurs</em>=0). In order to reflect this information, the database table must contains a column of the BOOLEAN type bound to the element using two conversion SQL functions.</p>

<p>If an element has unspecified content (type <strong>any</strong>), it will be equivalent to the database NCLOB type. The entire content of the element, including nested elements, is copied into/from the database during import/export.</p>


<H2>Supplemental Parameters for DAD and Table Creation</H2>

<p>The wizard that creates database tables and the initial DAD design from an XSD file (or from a FO file) allows you to specify the following supplemental parameters:</p>

<table cellspacing="1" cellpadding="2" border="2">
<tr>
    <td><strong>Prefix of the table names</strong></td>
    <td>Beginning prefix of the created table names. The remaining part of the table name is formed by the name of the element, whose occurrence in the XML document corresponds with a record in the table. This may be empty.</td>
</tr>
<tr>
    <td><strong>Default string length</strong></td>
    <td>Length of the string corresponding with the character entry that cannot be derived from the <em>length</em>, <em>maxLength</em>, enumeration or <em>pattern</em> XSD specification.</td>
</tr>
<tr>
    <td><strong>Use Unicode strings</strong></td>
    <td>Choice of the CHAR(<em>n</em>) or NCCHAR(<em>n</em>) database type for character data.</td>
</tr>
<tr>
    <td><strong>ID column type</strong></td>
    <td>Type of columns that are used for relational links of database tables.</td>
</tr>

<tr>
    <td><strong>DAD name</strong></td>
    <td>A unique name of the new DAD. </td>
</tr>
<tr>
    <td><strong>Referential integrity constraints in tables</strong></td>
    <td>If more than one table is created for data, then relational links between the tables can be reflected within referential integrity rules. Writing of these rules into the table designs can be influenced by setting one of the three options: Either the rules are not created, or they are created in all places where the optimized table structure allows it, or the table structure is subordinated to the possibility to define a maximum number of referential integrity rules. In the last case, multiple tables can come to being, since the occurrence of the same structures at different schema locations will not save to common table.</td>
</tr>
</table>


<H2>Repeating Occurrences of an Element in XML Document</H2>

<p>One record in the highest level table corresponds with the XML document imported to the database. Other records in other tables may be <a href="xml_reltables.html">linked</a> to this record.</p>

<p>If some element occurs multiple times in an XML document (the <em>maxOccurs</em> flag in XSD is higher than 1 or <em>unbounded</em>), then the values contained in this element and attributes form one record in an child table for each occurrence of this element.</p>

<p>Records in the child and parent tables are connected with the key values in the columns with names <tt>ID</tt> and <tt>UPPER_ID</tt>. The values of the <tt>ID</tt> column are generated by a sequence object when importing an XML document. The wizard creates this sequence automatically and will name it <tt>&lt;prefix&gt;id_generator</tt>, where <tt>&lt;prefix&gt;</tt> is the specified prefix of the table names (see above).</p>

<p>XSD may specify identical repeatable substructures on multiple positions in the XML document. Contents of these substructures are stored in a single database table. If there are more such substructures linked to a single parent table stored in a single child table, the parent table will also have the <tt>ID2</tt>, <tt>ID3</tt>, etc. columns besides the <tt>ID</tt> column.</p>


<H2>Recursive Structures in an XML Schema</H2>

<p>Recursion occurs in a schema if some element may contain a subelement of the same name and type.</p>

<p>DAD supports recursion. You must check the <strong class="button">Recursive occurrence with the same content model</strong> button in the parameter of the recursive occurrence of an element. Attributes and content are not described for a recursive element as they are considered identical to the occurrence of this element on a higher level.</p>



<H2>Optional Occurrence of an Attribute and Voluntary Occurrence of an Element</H2>

<p>The content of an XML file may be variable to a certain extent. An attribute bound to a database column may have the flag (<em>use</em>=) in XSD, meaning that it is not mandatory. An element, whose content is bound to a database column may have a minimum occurrence count (<em>minOccurs</em>) equal to zero or may be placed in the optional branch of the <strong>choice</strong> or <strong>all</strong> group.</p>

<p>The default value specified in the table definition will be placed in the database column when importing data in this case (usually the NULL value).</p>

<p>The relevant attribute or element should not appear when exporting data back to XML. The DAD creation wizard guarantees this by defining the condition for attribute or element output. These rules are as follows:</p>

<ul>
<li>An optional attribute will not appear in XML if the value of the corresponding database column is NULL.</li>
<li>An element may have zero occurrences in an XML document:
<ul>
<li>If it contains text, it will not appear in XML if the column value bound to the text is NULL.</li>
<li>If it does not contain text, but has a mandatory subelement that contains text. The previous rule will be applied to this subelement.</li>
<li>If it does not contain text and no mandatory subelement contains text, the element will not appear in XML if any subelement contains text or an attribute bound to a database value is not NULL.</li>
<li>If no such subelement exists, the element output is governed by the value of the special Boolean column.</li>
</ul>
</li>
</ul>



<H2>Additional DAD Modifications</H2>

<p>The wizard creates the initial DAD and the tables according to the specified schema. These objects may be modified at anytime. A typical modification may be:</p>

<ul>
<li>Modification of the string column lengths in tables based on additional information from XML data files, or by replacing the <strong>NChar</strong>(<em>n</em>) type columns with the <strong>NCLOB</strong> type (or vice versa).</li>
<li>Substitution of character strings with numeric entries using the <a href="xml_columns.html">transfer functions</a> for data specified as strings with a list of possible values (<em>enumeration</em>).</li>
<li>Change column types from BLOB to binary string of a fixed length. If the length of binary data in the XML file is fixed or limited.</li>
<li>Adding further attributes to the root element (e.g. information about the XSD file location).</li>
</ul>

<p>Tables created by the wizard use a common sequence for generating keys (in the <tt>ID</tt> column, <tt>ID2</tt> etc.). You may use different sequences for different tables. However, a common sequence is necessary if recursion is used or if the same substructures are repeated on multiple positions in the schema (in the same table).</p>





<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="xmlfacult.html">Conditional Output to XML</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xmltop.html">XML Support</a></td>
<td width="25%" align="right"><a
href="xmlapi.html">XML Programming Interface</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
