<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>XML Programming Interface</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="xml_xsd.html">Create Database Tables and Transfers Based on an XML Schema</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xmltop.html">XML Support</a></td>
<td width="25%" align="right"><a
href="xmlother.html">Other XML Properties in 602SQL</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="XML API"><PARAM NAME="Keyword" VALUE="Load_server_extension"><PARAM NAME="Keyword" VALUE="server,XML extension"><PARAM NAME="Keyword" VALUE="602XML"></OBJECT><h1>XML Programming Interface</h1>




<H2>Import and Export</H2>

<p>The <a href="f_import_from_XML.html"><tt>Import_from_XML</tt></a> function imports XML data from a text file to the database. The <a href="f_import_from_XML_CLOB.html"><tt>Import_from_XML_CLOB</tt></a> function imports data from a variable to the database.</p>

<p>The <a href="f_export_to_XML.html"><tt>Export_to_XML</tt></a> function exports data from a database to a text XML file. The <a href="f_export_to_XML_CLOB.html"><tt>Export_to_XML_CLOB</tt></a> function exports data to a variable from the database.</p>


<H2>XML extension</H2>

<p>The <tt>602xml</tt> server extension  must be loaded on the SQL Server before calling XML functions from the SQL language. This is done automatically on Windows, but you must manually load it on Linux by executing the following:
<pre class="">IF Load_server_extension('602xml') THEN _use_XML_API ...</pre>
The function will return TRUE if loading was successful. The folder with the <tt>lib602xmlXX.so</tt> library (<tt>/usr/lib/602sqlXX</tt> by default) must be on the <a href="dllfolders.html">library folder</a> list.</p>


<H2>Dynamic DAD</H2>

<p>XML file operations require a <a href="dadtop.html">DAD</a> that describes XML database mapping. This file is passed as a parameter to the export and import functions.</p>

<p>If the DAD is stored as a database object, it will be passed as a character string that contains an asterisk and the DAD name (e.g. *cutomerRegistrationDAD).</p>

<p>You may also pass the DAD directly. If the parameter specifying the DAD does not begin with an asterisk, it will be considered as DAD notation.</p>


<H2>Errors</H2>

<p>Errors of various types may occur when executing XML functions. Database errors (e.g. duplicity during import), incorrect XML or DAD structure, file read errors, etc. More information about XML errors and handling can be found <a href="xmlerrors.html">here</a>.</p>


<H2>XML API Support in Other Interfaces</H2>



<p>Developers using PHP may use a similar set of client functions <a href="wb_export_to_XML.html"><tt>wb_export_to_XML</tt></a>, <a href="wb_export_to_XML_buffer.html"><tt>wb_export_to_XML_buffer</tt></a>, <a href="wb_import_from_XML.html"><tt>wb_import_from_XML</tt></a> and <a href="wb_import_from_XML_buffer.html"><tt>wb_import_from_XML_buffer</tt></a>.</p>


<p class="subs">List of topics:
<ul class="subs">

<li><a href="xmlerrors.html">Errors in the XML Extension</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="xml_xsd.html">Create Database Tables and Transfers Based on an XML Schema</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xmltop.html">XML Support</a></td>
<td width="25%" align="right"><a
href="xmlother.html">Other XML Properties in 602SQL</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
