<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Selecting Records for Output to XML Using Variables</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="xml_reltables.html">Data Transfer from Relational Tables</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xmltop.html">XML Support</a></td>
<td width="25%" align="right"><a
href="xmlfacult.html">Conditional Output to XML</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="XML,selecting records for output"><PARAM NAME="Keyword" VALUE="XML,client variables"></OBJECT><h1>Selecting Records for Output to XML Using Variables</h1>


<p>A DAD can be used to export records from tables. Various methods can be used to select the records for XML output, without modifying the DAD. These methods are described below.</p>

<p>The method of record selection depends on the DAD type.</p>

<H2>Variable References in DAD</H2>

<p>You may reference variables that exist outside of the DAD and whose values will be used for selecting records for export (both in synthetic and analytic DADs). These variables may be used in a stored query (synthetic DAD) or in element conditions that have tables linked to them.</p>

<p>
            <em>NOTE:</em> Client and server variables may be bound to <a href="xmllink_vars.html">XML attributes or text</a> and support transfer in both directions.</p>

<H3>Client Variables</H3>

<p>You may refer to <a href="../../html/HE_SQL2_PROMENNEJAZYKA.htm"><em>client variables</em></a> (<em>host variables</em>) in the DAD if the export is called <em>from a client</em>. These variable exist in the client program that executed the export. When calling from an external language, the description of these variables will be passed <a href="xmlapi.html"> to the function for export to XML</a>.</p>

<p>A colon <em>must</em> be used in the DAD before each client variable name</p>

<p>When using client variables in the DAD do the following:</p>

<ol>
<li>Choose the names for the variables and use them in the DAD.</li>
<li>Declare the <em>hostvars</em> array that will describe the names and types of all client variables.</li>
<li>Set the variable values before export.</li>
<li>Pass the <em>hostvars</em> array and the count of variables in this array to the export and import functions.</li>
<li>You may modify the variable values and export different records.</li>
</ol>

<p>When using Delphi (CDK component <a href="TSQL602XML.html"><tt>TSQL602XML</tt></a>) or <a href="php_xmltop.html">PHP</a>, the described method is somewhat easier.</p>



<H3>Server Variables</H3>

<p>If the export is called <em>on the server</em> from a stored procedure, you may refer to <a href="../../html/HE_SQL2_DEKLARACEPROMENNYCH.htm">variables declared</a> in this procedure and to parameters in the DAD. A description of these variables does not need to be explicitly passed.</p>

<p>These variables are designated by the identifier in the DAD (<em>without</em> a colon).</p>

<p>When using variables in the DAD, do the following:</p>

<ol>
<li>Declare variables in the procedure calling the export.</li>
<li>Use the variables in the DAD.</li>
<li>Set the variable values before the export.</li>
<li>You may modify variable values and export different records.</li>
</ol>

<p>
            <em>NOTE:</em> A correctly designed DAD that contains a server variable cannot be modified using the 602SQL Client (an error will occur). The DAD must be designed with the variable prefixed with a colon (for compilation and testing). Afterwards, delete the colon in the text editor (and test it by using the API from the procedure).</p>




<H2>Synthetic DAD</H2>

<p>A synthetic DAD contains a SQL query that is used for selecting records. Conditions that filter the records from the database tables according to the column values may be part of this query.</p>

<p>Example query:</p>

<pre class="">SELECT * FROM T1, T2 WHERE T1.a=T2.b</pre>

<H3>Using Client Variables in a Synthetic DAD</H3>

<p>Variables are used directly in the query, usually in the WHERE clause. The query above can be made more precise by client variables <tt>param_val</tt> and <tt>name_val</tt>, as follows:</p>

<pre class="">SELECT * FROM T1, T2 WHERE T1.a=T2.b AND T1.param&lt;:param_val AND T2.name=:name_val</pre>

<p>Record selection will depend on values in both variables.</p>


<H3>Redirect a synthetic DAD to another cursor</H3>

<p>A synthetic DAD may also export data from a query that is different than the one specified in the definition. Do the following to use a different query:</p>

<ol>
<li>Prepare a query that has the same column structure as the query stored in the DAD.</li>
<li>Open a cursor for this query.</li>
<li>Pass this cursor to the <a href="xmlapi.html">function for data export to XML</a>.</li>
<li>Close the cursor.</li>
</ol>

<p>You may open the following query and pass it to the export function:</p>

<pre class="">SELECT * FROM T1, T2 WHERE T1.a=T2.b AND T2.name='xyz'</pre>




<H2>Conditions in the DAD</H2>

<p>Record selection in the DAD that contains bound tables are governed by conditions specified in description of those elements.</p>

<p>For example: The node connecting the table T1 may have the condition <em>param&lt;:param_val</em> and the node connecting the table T2 may have the condition <em>name=:name_val</em>. The <em>hostvars</em> array will have two fields for variables <em>param_val</em> and <em>name_val</em>. If you assign values to these variables before the export to XML, only records that fulfill the specified condition will be exported.</p>

<p>Conditions specified in the DAD may have any form usable in an SQL query. Each condition may contain any number of client variables and refer to any column of any table usable in the DAD.</p>


<H2>Temporary Variables in the DAD Designer</H2>

<p>Client variables are defined in external applications working with a 602SQL programming interface. In order to use and test the DAD using client variables, the DAD designer allows you to describe the names, types and values of variables (see the <a href="dadedit.html">Interactive DAD designer</a>).</p>

<p>Client variables described in the DAD may only be used when working in the interactive designer. They are ignored when using the DAD from an external interface.</p>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="xml_reltables.html">Data Transfer from Relational Tables</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xmltop.html">XML Support</a></td>
<td width="25%" align="right"><a
href="xmlfacult.html">Conditional Output to XML</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
