<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Errors in the XML extension</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="xmlapi.html">XML Programming Interface</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xmlapi.html">XML Programming Interface</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="errors in XML"><PARAM NAME="Keyword" VALUE="XML,handling errors"></OBJECT><h1>Errors in the XML extension</h1>


<H2>Error information</H2>

<p>XML errors in server functions can be processed using a handle. Error codes may be retrieved from the handle using the <tt>SQLSTATE</tt> <a href="sysvars.html">system variable</a> and the text description using the <tt>@@ERROR_MESSAGE</tt> system variable.</p>

<p>Most errors that occur while working with XML are <em>generic errors</em>. The error number (code) will only give you approximate information about the error type. Detailed information is stored in the text description (e.g. if an error occurs when validating an XML document, 602SQL will accept the error text from the XML parser).</p>


<H2>Errors and transactions</H2>

<p>Data import from an XML document to the database is done in a single <a href="../../html/HE_SQL2_TRANSAKCE.htm">transaction</a>.</p>

<p>If an error occurs during the import, the entire transaction will be rolled back. Therefore, data cannot be partially imported. The transaction will also rollback when an error occurs outside the database operation (e.g. incorrect XML or DAD format).</p>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="xmlapi.html">XML Programming Interface</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xmlapi.html">XML Programming Interface</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
