<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Format of Elementary Data in XML Files</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="xml_elementdlg.html">Element Properties</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xmltop.html">XML Support</a></td>
<td width="25%" align="right"><a
href="xml_encoding.html">Encoding XML Data</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="XML,data format"><PARAM NAME="Keyword" VALUE="data format in XML"><PARAM NAME="Keyword" VALUE="BASE64"></OBJECT><h1>Format of Elementary Data in XML Files</h1>


<p>The XML extension will import/export elementary data notation using the formats described below (if formats are not specified by the DAD from the <strong>XML text properties</strong> or <strong>XML attribute properties</strong> dialog).</p>

<p>A NULL value in the database is equivalent to an empty item in XML.</p>

<p>If an application requires data transfer in different formats, an explicit conversion from/to character strings must be performed.</p>

<H2>Character Data</H2>

<p>Character data (including CLOBs) are transferred without changes between a database and an XML file. The text layout in lines are preserved. If the <a href="xml_encoding.html">character coding</a> differs between the database and the XML file, the conversion is done during the transfer.</p>


<H2>Decimal Numbers</H2>

<p>The decimal dot character is used to separate decimal places for the REAL and NUMERIC types by default (independent of the local settings decimal separator). This may be changed in the DAD.</p>

<p>Real numbers are exported in decimal or semilogarithmic notation. Both formats are accepted during import.</p>


<H2>Binary Data</H2>

<p>BASE64 coding is used when writing binary data from a database to an XML file. This coding uses letter from the English alphabet, numbers, characters "+", "/" and "=". The major advantage of this coding is the fact that the binary data cannot be damaged during translation to different national alphabets. The binary data will take up more storage space in the XML file than in the database.</p>

<p>Binary data with fixed length is appended with zeros. Binary data with variable length preserve their original length on import and export.</p>

<p>Encoded data is converted back to original notation during import.</p>

<p>Since BASE64 coding is an Internet standard (PEM, RFC 1421), the XML file should be portable to other systems.</p>

<p>Binary data may be coded in hex form. This coding uses numbers and letters A through F. Each byte is represented with two characters. Specify the <tt>Hex</tt> format to use this coding method.</p>


<H2>Date and Time</H2>

<p>The XML extension (by default) works with the date and time representation in the XML file according to the specification of the simple data type <tt>date</tt>, <tt>time</tt> and <tt>dateTime</tt> from XSD:</p>

<table cellspacing="1" cellpadding="2" border="">
<tr>
                <td>time:</td> <td>23:59:59[.000][+02:00]</td>
            </tr>
<tr>
                <td>date:</td> <td>2003-12-31</td>
            </tr>
<tr>
                <td>timestamp:</td> <td>2003-12-31T23:59:59[+02:00]</td>
            </tr>
</table>

<p>The time zone is accepted when specified with the date on input, but 602SQL will ignore this value.</p>

<p>The date format can be set for individual elements.</p>


<H2>Boolean</H2>

<p>Logical values represented in XML as <tt>true</tt> and <tt>false</tt> according to the specification of the simple type <tt>Boolean</tt> from XSD.</p>


<H2>Specifying custom native data formats</H2>

<p>You may specify your own custom native data format. All formats are specified in the single edit field called <strong>Format</strong>.</p>

<H3>Native format for BOOLEAN type</H3>

<p>The format notation is composed of two strings separated by a comma. The first string represents the FALSE value, the second represents TRUE.</p>


<H3>Native format for REAL type</H3>

<p>The format notation is composed of a string with four parts. The first character is the decimal separator, the second character (optional) is the thousands separator, followed by the decimal place count, and the E or F character for semilogarithmic or decimal notation (e.g comma as the decimal separator, blank space as the thousands separator, and 10 decimal places use the string: <tt>, 10F</tt>).</p>


<H3>Native format for NUMERIC type</H3>
<p>The format notation is a single character that specifies the decimal separator.</p>


<H3>Native format for DATE type</H3>
<p>The format notation is a string representing the format: D for day, M for month, Y for year, MM for leading zeros, other characters are used as separators (e.g. the format for 2004-08-25 is <tt>YYYY-MM-DD</tt>).</p>


<H3>Native format for TIME type</H3>
<p>The format notation is a string representing the format: h for hours, m for minutes and s for seconds, all characters in lowercase (e.g. the format for 12:00:01 is <tt>hh:mm:ss</tt>).</p>


<H3>Native format for TIMESTAMP type</H3>
<p>The format notation is a string representing the format: D for day, M for month, Y for year, h for hours, m for minutes and s for seconds (e.g. the format for 2004-08-25 12:00:01 is <tt>YYYY-MM-DD hh:mm:ss</tt>).</p>




<H2>General Transformation</H2>

<p>If the needed format is so different that it cannot be created or analyzed using the above tools, a general <a href="xml_columns.html">conversion</a> using an SQL function (<strong>Translation</strong> button in the <strong>XML text properties</strong> and <strong>XML attribute properties</strong> dialogs) must be used.</p>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="xml_elementdlg.html">Element Properties</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xmltop.html">XML Support</a></td>
<td width="25%" align="right"><a
href="xml_encoding.html">Encoding XML Data</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
