<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Conditional Output to XML</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="xmlcondition.html">Selecting Records for Output to XML Using Variables</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xmltop.html">XML Support</a></td>
<td width="25%" align="right"><a
href="xml_xsd.html">Create Database Tables and Transfers Based on an XML Schema</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="XML,podconditional output"></OBJECT><h1>Conditional Output to XML</h1>


<p>Depending on the data, a certain degree of variability to the XML output may be acquired. Certain elements or attributes can appear in XML, only if certain conditions are fulfilled in the data. If the condition for element output is not fulfilled, nothing <em>inside</em> this element will be in the output.</p>

<p>The condition that specifies whether an element should be in XML can be specified in the <a href="xml_elementdlg.html">element description</a> in the <strong>Element output condition</strong> field. The condition that specifies whether an attribute should be in XML can be specified in the attribute description in the <strong>Output condition</strong> field.</p>

<H2>Specifying Conditions in an Analytic DAD</H2>

<p>The condition in an analytic DAD is a predicate in the SQL language. You may use any expression that will result in a boolean value.</p>

<p>If you use the DAD containing conditions for transferring data from XML to a database, these conditions will be ignored.</p>


<H2>Specifying Conditions in a Synthetic DAD</H2>

<p>You can only use the column name from the query as a condition in a synthetic DAD. This column must be a boolean type.</p>

<p>If the condition is expressed with a expression, you must add this expression to the SELECT section in the query and mark it with an identifier using the AS clause. Specify the identifier in the field for the condition in the description of the appropriate element or attribute.</p>




<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="xmlcondition.html">Selecting Records for Output to XML Using Variables</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xmltop.html">XML Support</a></td>
<td width="25%" align="right"><a
href="xml_xsd.html">Create Database Tables and Transfers Based on an XML Schema</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
