<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Relational Linking of Data from the XML File</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="xml_reltables.html">Data Transfer from Relational Tables</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xml_reltables.html">Data Transfer from Relational Tables</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"></OBJECT><h1>Relational Linking of Data from the XML File</h1>

<p>Data stored in different tables are often linked by key values in a relational database. If we are transferring data from one database to another by means of an XML file, we will assume that the relation will be preserved or a new relation will be created on the target database.</p>

<p>The key values that link individual records can be:
<ul>
                <li>either they are <em>contained in the XML file</em>, </li>
<li>or they can be <em>created during import</em> by means of tools that are described bellow.</li>
            </ul> 
If the XML file import is utilized for data acquisition from multiple sources into the target database, it is usually better <em>not to include</em> the linking key values to the XML file. The linking key value must be unique within the parent table and, when merging data from various resources, duplicity can occur. That is why it is better to generate them during the import.</p>

<p>The DAD examples listed bellow can be utilized both for data export and import as well. Prior to export, it is necessary to populate tables using the <tt>Data for export</tt> procedure; prior to import, it is recommended to clear data from tables using the <tt>Clear before import</tt> procedure.</p>

<H2>Creation of Relational Link with Key Value Stored in the XML File</H2>

<p>If two tables are linked in the DAD design using condition T1.C1=T2.C2, this will be used during import. If XML contains the C1 value and it does not contain the C2 value, then the C1 value will be written also into the C2 column within the corresponding record in T2. On the other hand, if XML contains the C2 value and it does not contain the C1 value, then the C2 value will be written also into the C1 column within the corresponding record in T1.</p>

<p>If T1 is a parent table, and if multiple records from the child table T2 are linked to it, and the C1 value is not contained in the XML file, then T1 record will use the C2 value from the first element occurrence describing the record in T2.</p>

<p>The XML DAD example named <tt>Join key 1</tt> demonstrates transfer of value from the parent table to the child table. DAD <tt>Join key 2</tt> demonstrates transfer of value from the child table to the parent one.</p>


<H3>Keys Consisting of Multiple Columns</H3>

<p>The rules described above are fully valid also for linking keys consisting of multiple columns. Transfer of the key value from the parent table to the child table or vice versa is realized using the same rules for each column that is used separately within the key.</p>



<H2>Creation of a Relational Link with a New Key Value</H2>

Generation of unique keys is a property that is not described in the older SQL language standards and, despite that it exists in each database, it is processed on each occasion differently. That is why when importing data to a database linked by means of ODBC, it is necessary to make use of properties of particular database system.

3 ways to generate linking keys will be described bellow.

In the <a href="dadtop.html">DAD design</a>, the columns containing linking keys are listed neither as a text in elements, nor as attribute values. They are listed in element description where a new table is relationally linked. 

<H3>Default 602SQL Way</H3>

<p>This way makes use of the 602SQL capability to generate a key when inserting a record into a table and, thereafter, to read value of this key. It cannot be used for ODBC data sources.</p>

<p>You will proceed like follows: Specify in the design of database tables a default value to the column that is a key, so that unique values are generated. E.g., make use of the <a href="../../html/HE_SQL2_SEKVENCE.htm">sequence</a> object or of the default UNIQUE value.</p>

<p>During import, a new key is generated when inserting a record into parent table. Value of this key is copied into the relevant column in all corresponding records that are inserted into the child table.</p>

Examples XML DAD named <tt>Join key 2</tt> demonstrate creation of a new linking value during the import.


<H3>Evaluation of Expression of the Generating Key prior to Record Insertion</H3>

<p>This way is intended for databases where it is possible to define a generator of unique values that is not linked to a table. Prior to inserting a record into a table, generator is invoked and the obtained value is appended to the values from the XML file during record insertion. Then it is also used in the child records as a link function to the parent record.</p>

<p>In the element describing dialog where the new table is linked, press the <strong class="button">Generating the key value</strong> button. Then select the second generation version in the <strong class="button">Generating keys</strong> dialog, enter the table column to store the key value and the generating expression.</p>

In the databases like Oracle or 602SQL, the new value from the generator is referenced by <em>sequence_name</em>.nextval. This value can be obtained using the output parameter or using the column value from the query. In the first case, use the generating expression, e.g.:
<pre class="">SET ?=<em>sequence_name</em>.nextval</pre>
<pre class="">SELECT <em>sequence_name</em>.nextval INTO ?</pre>
according to syntax admitted by the data source; in the second case, e.g. (for Oracle):
<pre class="">SELECT <em>sequence_name</em>.nextval FROM dual</pre>


<H3>Obtaining the Key Value that Came to Being during Record Insertion</H3>

<p>This way is intended for databases where it is possible to define generator of unique values that is linked to table column, and where it is possible to query the last generated value. When inserting a record into the table, the server automatically invokes the generator and the obtained value will appear in that record together with values from the XML file. Then the XML file importing module evaluates the specified expression and the key value is loaded, so that it could be used also in the child records as a referencing function to the parent record.</p>

<p>In the element describing dialog where the new table is linked, press the <strong class="button">Generating the key value</strong> button. Then select the third generation version in the <strong class="button">Generating keys</strong> dialog, enter the table column to store the key value and the expression determining the value.</p>

<p>In databases like Oracle or 602SQL, the last value from the generator is referenced by <em>sequence_name</em>.currval, in other databases you can use words like IDENTITY, LAST_INSERT_ID etc. To obtain this value, use some of the syntaxes mentioned above, e.g. (for MySQL - the linked table contains a column with key having a label AUTO_INCREMENT):
<pre class="">SELECT LAST_INSERT_ID()</pre>
</p>






<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="xml_reltables.html">Data Transfer from Relational Tables</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xml_reltables.html">Data Transfer from Relational Tables</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
