<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>XML Data Bound to Application Data</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="xml_dad.html">DAD - Mapping Database and XML Files</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xmltop.html">XML Support</a></td>
<td width="25%" align="right"><a
href="xml_elementdlg.html">Element Properties</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="XML,bind to data"></OBJECT><h1>XML Data Bound to Application Data</h1>


<p>Values that <em>repeat</em> in the XML file usually correspond with certain columns in a database. Values that occur <em>only once</em> do not necessarily need to be bound to the database. It is sufficient to insert these values into variables during XML import and use them directly in an application, or prepare these variables during export and write them to the XML file.</p>

<p>The XML format specification often requires that a certain value appear in certain attributes (e.g. <tt>mustUnderstand="1"</tt> often appears in SOAP). These values do not need to be written to the database (in fact it makes no sense to store them). It is better to specify a particular value for export in the DAD and check the occurrence of this value during import.</p>

<p>The XML extension allows you to bind an item from an XML file:</p>

<ul>
<li>To a <em>database column</em> (details <a href="xml_columns.html">here</a>)</li>
<li>To a <em>variable</em> (details <a href="xmllink_vars.html">here</a>)</li>
<li>To a <em>constant value</em>
            </li>
</ul>

<p>You must specify one of these methods for each attribute value or text in an element when designing the <a href="xml_dad.html">DAD</a> (the <strong>XML text properties</strong> and <strong>XML attribute properties</strong> dialogs have three checkboxes, one must be checked).</p>

<p>Omit attributes that should be ignored during import in the DAD.</p>

<H3>Data Format</H3>

<p>The format of input or output data in the XML text is described on the <a href="xmlformats.html">Elementary data format</a> page. The default format is sufficient for most types, but sometimes it may be necessary to modify the DAD to accept different notations of date and time. If the data format cannot be analyzed using this method, a general <a href="xml_columns.html">translation</a> using an SQL function (the <strong>Translation</strong> button in the <strong>XML text properties</strong> and <strong>XML attribute properties</strong> dialogs) must be used.</p>




<p class="subs">List of topics:
<ul class="subs">

<li><a href="xml_columns.html">XML Data Bound to Database Columns</a>

<li><a href="xmllink_vars.html">XML Data Bound to Variables and Constants</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="xml_dad.html">DAD - Mapping Database and XML Files</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xmltop.html">XML Support</a></td>
<td width="25%" align="right"><a
href="xml_elementdlg.html">Element Properties</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
