<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>Other XML Properties in 602SQL</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="xmlapi.html">XML Programming Interface</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xmltop.html">XML Support</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>


        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="XML import,restriction"></OBJECT><h1>Other XML Properties in 602SQL</h1>


<H2>Restrictions during XML Import</H2>

<p>Each XML file is read once from the beginning to the end during import. Records are inserted so that if element E1 is bound to table T1, the new record R1 will be inserted into T1 when the element E1 is terminated.</p>

<p>If the element E2 is bound to table T2 and occurs inside element E1, the record R1 will be inserted to table T1 before record R2 will be inserted to table T2. This is done in order to abide by a possible referential integrity rule between T1 and T2.</p>

<p>If a value of column C from record R1 occurs in element E1 after element E2, it will also be written to record R1. The following will happen immediately afterwards:</p>

<ul>
<li>If the referential integrity between T1 and T2 uses the value of column C, it will be broken and an error will occur during import.</li>
<li>If there is an INSERT trigger on T1, it will not see the value of column C.</li>
<li>If there is an UPDATE trigger on T1, it will be called when the value of column C is written.</li>
</ul>

<p>If the data of a higher level is placed after the data of a lower level in an XML file, it will be necessary to take into consideration that the data will be written out of sequence during import and that it may be necessary to remove referential integrity rules.</p>

<p>In case of import to ODBC data source, the additional writing of values described above <em>is not done at all</em>. Therefore it is necessary to list in the XML file first the values from the parent record and only after those the values from the child records.</p>


<H2>Known XML Issues</H2>

<ol>
<li>Create DTD from DAD.</li>
<li>Export data from a table including type information (this will make it possible to create a table and fill it with data from a single XML file).</li>
<li>Only write URLs to the database pointing to data, instead of the actual data when exporting to an XML file (typically for images).</li>
<li>Aggregation functions on output to XML (e.g. a sum of values over a group of elements inside an element).</li>
<li>Recursive calls to export/import.</li>
<li>Execute special actions for a record inserted during XML import.</li>
</ol>




<p class="subs">List of topics:
<ul class="subs">

<li><a href="daderror.html">Errors in DAD Design</a>

<li><a href="xml_odbc.html">Data Transfer Between XML Files and ODBC Data Sources</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="xmlapi.html">XML Programming Interface</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="xmltop.html">XML Support</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
