<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=windows-1250">
        <link rel="stylesheet" href="../../function.css">
        <title>XML Format and Support in 602SQL</title>
    </head>
    <body><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="top.html"><img class="floatno"
			src="../../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="../../html/HE_SQL2_JAZYKSQL.htm">SQL Language in 602SQL</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="index.html">Obsah</a></td>
<td width="25%" align="right"><a
href="clienttop.html">602SQL Development and Management Client</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

        <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><PARAM NAME="Keyword" VALUE="XML"><PARAM NAME="Keyword" VALUE="DAD"><PARAM NAME="Keyword" VALUE="analytic DAD"><PARAM NAME="Keyword" VALUE="synthetic DAD"><PARAM NAME="Keyword" VALUE="xerces"><PARAM NAME="Keyword" VALUE="XML,ODBC Data Sources"><PARAM NAME="Keyword" VALUE="ODBC,XML"></OBJECT><h1>XML Format and Support in 602SQL</h1>




<p>602SQL is equipped with an extension supporting the XML format - this functionality is subject to activation after purchasing the <a href="licence.html">license</a>. </p>

<p>The XML support in some form is a feature found in all modern database systems. To store XML into a database and following access to data, two basic ways are used:
<ol>
<li>insertion of the whole XML document into one BLOB or CLOB;</li>
<li>parsing of the XML document to individual elements and their insertion into individual columns of the suitable tables.</li>
</ol>
602SQL implements (and this documentation describes) <em>only the second way</em>. Of course, it is possible to insert the XML document into a LOB (the first way), however, the server does not provide any support for data contained in the XML document (sorting, searching etc.). It would be important only if the database would serve as XML document store and actual data processing would be executed by an external layer.</p>

<H2>XML and Relational Databases</H2>
<p>Unlike other text formats, the XML format may capture data no matter how the data is structured. Therefore, it is very useful for storing data linked with a relational database.</p>

<p>Data relations are usually presented differently in the XML file than in the relational database. Elements are nested in other elements in XML, while record relations in a relational database are made according to identical key values. Therefore, transformations are done during data transfer.</p>


<H2>Data Transfer between XML and the Database</H2>

<p>Advantages of transferring data in the XML format:</p>

<ul>
<li>Generate a structured database output that can be used (after XSL transformation) as HTML pages for web browsers, WML pages for mobile devices, print layouts, etc.</li>
<li>Guarantee data transfer between different systems, such as a database with a different structure.</li>
<li>Guarantee connection to external applications using an open data transfer format.</li>
</ul>

<p>In order to fulfill these demands, a simple import and export between a database table and a file is not sufficient. It is required to first create a <em>map</em> that describes the transformation of the data structure. That map is called <a href="xml_dad.html">DAD</a>.</p>



<H2>Data Transformation Possibilities during Transfer</H2>

<p>The transfer description in DAD allows the following:</p>

<ul>
<li>Elements and attributes in the XML file may have any name and do not need to be related to the names of database table columns.</li>
<li>Database data may correspond with text values in suitable elements (<tt>&lt;item_id&gt;1&lt;/item_id&gt;</tt>) or with suitable attributes (<tt>&lt;ORDER item_id="1"/&gt;</tt>).</li>
<li>Values transferred between XML and the database can be converted using SQL functions.</li>
<li>Items in the XML file can also be transferred to and from variables defined in an application.</li>
<li>Identical values that repeat themselves in the database may correspond with data suppressed in XML (to the higher level in the nested element structure).</li>
<li>Related records in the database correspond with nested elements in XML. The 1:N relation represents nesting N element occurrences into 1 element of a higher level. However, the value placement in XML does not have to fully respect relational dependence (some values can be suppressed higher or nested lower).</li>
<li>Key values that relate records may be either transferred in XML or generated during import.</li>
<li>Records may either be inserted or updated according to the specified key values when importing data from XML.</li>
<li>Record selection for export can be governed by setting client variable values and using them in conditions.</li>
</ul>

<p>The relationship between a database data structure and the XML file follows these two principles: relation of N records from another table corresponds with nesting N occurrences of an element containing data from the record. The repeated data may be suppressed to a higher level. The first principle is used more frequently in analytic DADs and the second in synthetic DADs.</p>



<a name="xmlodbc"></a>
<H2>ODBC Data Sources</H2>
<p>Methods of working with XML data described here can be also utilized for external data sources that are linked via the ODBC interface. The main limitation of access via ODBC is a fact that actual execution of XML transfers from/to ODBC must be done <strong>only</strong> from the client interface (<a href="odbcclient.html">Development environment</a>, <a href="php_xmltop.html">PHP XML API</a> or <a href="TSQL602XML.html">CDK</a>), while transfers from/to the 602SQL server are possible not only from the client side, but also from the SQL server side using the SQL language. 602SQL server itself has not implemented the ODBC interface. Further limitations are described <a href="xml_odbc.html">here</a>.</p>


<H2>Operating Systems</H2>

<p>UTF-8 and UTF-16 <a href="xml_encoding.html">encoding</a> is used for XML. Conversion from/to this encoding are not supported on Windows 95 and Windows NT 3.5, therefore the XML extension cannot be used on these operating systems. This is only supported on Windows 4.0/2000/XP/2003.</p>


<H2>XML Support Implementation</H2>

<p>The XML extension is implemented in the <tt>602xmlXY.dll</tt> library (where XY is the version). This library uses the <tt>xerces-c_2_*.dll</tt> library distributed under the Apache license.</p>




<p class="subs">List of topics:
<ul class="subs">

<li><a href="xml_dad.html">DAD - Mapping Database and XML Files</a>

<li><a href="xmllinks.html">XML Data Bound to Application Data</a>

<li><a href="xml_elementdlg.html">Element Properties</a>

<li><a href="xmlformats.html">Format of Elementary Data in XML Files</a>

<li><a href="xml_encoding.html">Encoding XML Data</a>

<li><a href="xml_vytknuti.html">Suppressing Identical Values before Repeating Elements</a>

<li><a href="xml_reltables.html">Data Transfer from Relational Tables</a>

<li><a href="xmlcondition.html">Selecting Records for Output to XML Using Variables</a>

<li><a href="xmlfacult.html">Conditional Output to XML</a>

<li><a href="xml_xsd.html">Create Database Tables and Transfers Based on an XML Schema</a>

<li><a href="xmlapi.html">XML Programming Interface</a>

<li><a href="xmlother.html">Other XML Properties in 602SQL</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="../../html/HE_SQL2_JAZYKSQL.htm">SQL Language in 602SQL</a></td> <td width="25%"
align="right"><img class="floatno" src="../../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="index.html">Obsah</a></td>
<td width="25%" align="right"><a
href="clienttop.html">602SQL Development and Management Client</a></td><td width="20"
align="center"><img class="floatno" src="../../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
