<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="common"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/EHs"
		PreprocessorDefinitions="WBVERS=$(InternalVersion);NAME_PREFIX=&quot;&quot;$(NamePrefix)&quot;&quot;;NAME_SUFFIX=&quot;&quot;$(NameSuffix)&quot;&quot;;WINS;OPEN602=$(OPEN602);BLD_FLAGS=$(BLD_FLAGS)"
		ExceptionHandling="0"
		UsePrecompiledHeader="2"
		PrecompiledHeaderThrough=""
		WarningLevel="3"
		Detect64BitPortabilityProblems="true"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(OutDir)\$(NamePrefix)$(ProjectName)$(NameSuffix).lib"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)\$(NamePrefix)$(ProjectName)$(NameSuffix).exe"
		AdditionalLibraryDirectories="$(OutDir)"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="WBVERS=$(InternalVersion);NAME_PREFIX=&quot;&quot;$(NamePrefix)&quot;&quot;;NAME_SUFFIX=&quot;&quot;$(NameSuffix)&quot;&quot;;OPEN602=$(OPEN602)"
	/>
	<UserMacro
		Name="CRYPTOPPDIR"
		Value="..\crypto"
	/>
	<UserMacro
		Name="PCREDIR"
		Value="..\pcre"
	/>
	<UserMacro
		Name="WXDIR"
		Value="..\wx"
	/>
	<UserMacro
		Name="XERCESCDIR"
		Value="..\xercesc"
	/>
	<UserMacro
		Name="INTLDIR"
		Value="tools\msw"
	/>
	<UserMacro
		Name="NamePrefix"
		Value="602"
	/>
	<UserMacro
		Name="NameSuffix"
		Value="11fs"
	/>
	<UserMacro
		Name="InternalVersion"
		Value="1100"
		InheritsFromParent="true"
		Delimiter=";"
	/>
	<UserMacro
		Name="InstRoot"
		Value="..\instroot"
	/>
	<UserMacro
		Name="LANGS"
		Value="&quot;cs sk&quot;"
	/>
	<UserMacro
		Name="OPEN602"
		Value="0"
	/>
	<UserMacro
		Name="SPECDIR"
		Value="notopen"
	/>
	<UserMacro
		Name="BLD_FLAGS"
		Value="1"
	/>
</VisualStudioPropertySheet>
