<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Client context variable</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="external programming languages">
	<param name="Keyword" value="cd">
	<param name="Keyword" value="cd_t">
	<param name="Keyword" value="context variable">
	<param name="Keyword" value="cdp">
</object>

<h1><a name="he_extcd"></a>Client context variable</h1>

<p>Each client that connects to the 602SQL Server must have a special variable for storing communication context. This variable is called <b><code>cd</code></b> and is of the <b><code>cd_t</code></b> type. The context variable is passed to many functions and procedures as a parameter. You must pass the pointer <b><code>cdp</code></b> of the <b><code>cdp_t</code></b> type that points to the variable.</p>

<p>You can find more information on the <a href="../xml/html/extstartstop.html">Starting and terminating the client</a> page.</p>

</body>
</html>
