<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function MailSetProfileProp</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="MailSetProfileProp">
</object>

<h2 class=function>MailSetProfileProp</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>
FUNCTION <b>MailSetProfileProp</b>(INOUT profile : CHAR(63), INOUT propname : CHAR(63), INOUT propvalue : CHAR(255)) RETURNS INT;<br>
</div>

<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=480>

<tr valign="top">
<td width=33%><i><code>profile</code></i></td>
<td width=67%>name of the mailing profile</td>
</tr>

<tr valign="top">
<td width=33%><i><code>propname</code></i></td>
<td width=67%>name of the parameter of the mailing profile</td>
</tr>

<tr valign="top">
<td width=33%><i><code>propvalue</code></i></td>
<td width=67%>new value of the parameter of the mailing profile</td>
</tr>
</table><br>

<p><b>Since version</b></p>

<p>8.0</p>

<p><b>Description</b></p>

<p>Assign a new (nonempty) value to the specified parameter of the mailing <a href="HE_MAILPROFILES.htm">profile</a>; if the <em>propname</em> parameter doesn't exist, it will be created. Standard (permanent) profiles may be modified only by the configuration administrator, temporary profiles may be modified by any user (except the <b>FilePath</b> parameter). Password for mail access or for establishing phone connection may not be modified by this function.</p>
<p>You may not assign empty value with this function.</p>

<p><b>Function value:</b></p>

<p>This function returns 0 if successful, the <a href="HE_MAILERRORS.htm">error number<a> otherwise.</p>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_MAILCREATEPROFILE.htm">MailCreateProfile</a> </li>
 <li><a href="HE_F_MAILDELETEPROFILE.htm">MailDeleteProfile</a> </li>
 <li><a href="HE_F_MAILGETPROFILEPROP.htm">MailGetProfileProp</a></li>
 <li><a href="HE_F_INITWBMAIL.htm">InitWBMail</a></li>
 <li><a href="HE_F_CLOSEWBMAIL.htm">CloseWBMail</a></li>
</ul>

</body>
</html>
