<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function MailGetInBoxInfo</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="MailGetInBoxInfo">
</object>

<h2 class=function>MailGetInBoxInfo</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>
FUNCTION <strong>MailGetInBoxInfo</strong>(IN mailbox HANDLE, OUT mtblname CHAR(63), OUT mtblnum INT, OUT ftblname CHAR(63), OUT ftblnum INT) RETURNS INT;
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=600>

<tr valign="top">
<td width=18%><i>mailbox</i></td>
<td width=82%>mailbox handle</td>
</tr>

<tr valign="top">
<td width=18%><i>mtblname</i></td>
<td width=82%>output parameter, name of the table for storing information about received letters</td>
</tr>

<tr valign="top">
<td width=18%><i>mtblnum</i></td>
<td width=82%>output parameter, number of the table for storing information about received letters</td>
</tr>

<tr valign="top">
<td width=18%><i>ftblname</i></td>
<td width=82%>output parameter, name of the table for storing information about attachments</td>
</tr>

<tr valign="top">
<td width=18%><i>ftblnum</i></td>
<td width=82%>output parameter, number of the table for storing information about attachments</td>
</tr>
</table><br>

<p><b>Since version</b></p>

<p>6.0f</p>

<p><b>Description</b></p>

<p>Returns information about <a href="HE_MAILTABLES.htm">tables</a> used for <a href="HE_MAILRECEIVE.htm">received mail</a> evidence. The table name is returned in this format: <i>application_name.table_name</i>, so the string it's assigned to must be at least 64 characters long.</p>

<p>The table names are <code>_SYSEXT._INBOXMSGS</code> and <code>_SYSEXT._INBOXFILES</code> by default. The table names may be set differently for different <a href="HE_MALPROFILES.htm">profiles</a> using the <code>InBoxAppl</code>, <code>InBoxMessages</code> and <code>InBoxFiles</code> parameters.</p>

<p><b>Function value</b></p>

<p>This function returns 0 if successful, the <a href="HE_MAILERRORS.htm">error number</a> otherwise.</p>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_MAILGETTYPE.htm">MailGetType</a> </li>
 <li><a href="HE_F_MAILCREINBOXTABLES.htm">MailCreInBoXTables</a></li>
</ul>

</body>
</html>
