<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function Sec1000</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Sec1000">
</object>

<h2 class=function>Sec1000</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>
FUNCTION <b>Sec1000</b>(IN tm TIME) RETURNS INT;
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=400>

<tr valign="top">
<td width=20%><i>tm </i></td>
<td width=80%>time entry in the 602SQL internal format</td>
</tr>
</table><br>

<p><b>Description </b></p>

<p>The <b><code>Sec1000</code></b> function extracts the count of thousandths of seconds from the specified time entry. If the time was acquired from the operating system (e.g. with the <a href="HE_F_NOW.htm">Now</a> function), it's accurate only to seconds (therefore it's redundant to ask for thousandths).</p>

<p><b>Function value</b></p>

<p>This function returns the count of thousandths of seconds from the range 0 to 999. </p>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_MAKETIME.htm">Make_time</a> </li>
 <li><a href="HE_F_HOURS.htm">Hours</a> </li>
 <li><a href="HE_F_MINUTES.htm">Minutes</a> </li>
 <li><a href="HE_F_SECONDS.htm">Seconds</a> </li>
 <li><a href="HE_F_NOW.htm">Now</a></li>
</ul>

</body>
</html>
