<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function datetime2timestamp</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="datetime2timestamp">
</object>

<h2 class=function>datetime2timestamp</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>
FUNCTION <b>datetime2timestamp</b>(IN dt DATE, IN tm TIME) RETURNS TIMESTAMP;
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=400>

<tr valign="top">
<td width=24%><i>dt</i> </td>
<td width=76%>date</td>
</tr>

<tr valign="top">
<td width=24%><i>tm </i></td>
<td width=76%>time</td>
</tr>
</table><br>

<p><b>Since version:</b></p>

<p>5.0</p>

<p><b>Description </b></p>

<p>The <b><code>datetime2timestamp</code></b> function returns the timestamp according to the specified date and time.</p>

<p><b>Function value</b></p>

<p>This function returns the timestamp.</p>

<br>
<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_TIMESTAMP2DATE.htm">timestamp2date</a> </li>
 <li><a href="HE_F_TIMESTAMP2TIME.htm">timestamp2time</a></li>
 <li><a href="HE_F_TIMESTAMP2STR.htm">timestamp2str</a> </li>
 <li><a href="HE_F_STR2TIMESTAMP.htm">str2timestamp</a> </li>
 <li><a href="HE_F_MAKEDATE.htm">Make_date</a> </li>
 <li><a href="HE_F_MAKETIME.htm">Make_time</a> </li>
</ul>

</body>
</html>
