<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function Int2str</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Int2str">
</object>

<h2 class=function>Int2str</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>FUNCTION Int2str(IN valint *see parameters *) RETURNS CHAR()
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=525>

<tr valign="top">
<td width=15%><i>valint </i></td>
<td width=85%>value to be converted; one of the short (SMALLINT), integer (INT) or tinyint (TINYINT) type</td>
</tr>
</table><br>

<p><b>Description</b></p>

<p>The <b><code>Int2str</code></b> function converts the value specified by the first parameter to the character string and returns the string. </p>

<p><b>Function value</b></p>

<p>This function returns a character string with the decimal notation of the <i>int</i> number.</p>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_STR2INT.htm">Str2int</a> </li>
 <li><a href="HE_F_REAL2STR.htm">Real2str</a> </li>
 <li><a href="HE_F_STR2REAL.htm">Str2real</a> </li>
 <li><a href="HE_F_STR2DATE.htm">Str2date</a> </li>
 <li><a href="HE_F_STR2TIME.htm">Str2time</a> </li>
 <li><a href="HE_F_TIME2STR.htm">Time2str</a></li>
</ul>

</body>
</html>
