<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function Set_sql_option</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Set_sql_option">
</object>

<h2 class=function>Set_sql_option</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>
PROCEDURE <b>Set_sql_option</b>(IN mask INT, IN value INT);<br>

</div>

<p><b>Parameters</b></p>

<table border=1 cols=2>

<tr valign="top">
<td width=15%><i>mask</i></td>
<td width=85%>sum of the option values that will be affected (set or delete setting)</td>
</tr>

<tr valign="top">
<td width=15%><i>value</i></td>
<td width=85%>sum of the option values that should be sets</td>
</tr>

<tr valign="top">
<td width=15%>[<i>cdp </i></td>
<td width=85%>client <a href="HE_EXTCD.htm">context variable</a>]  </td>
</tr>
</table><br>

<p><b>Since version:</b></p>

<p>5.1</p>

<p><b>Description</b></p>

<p>The 602SQL server allow you to set the rate of compatibility with older versions. This setting may be modified even when an application is running and different settings may be valid for different clients at the same time.</p>

<p>Specify the sum of <a href="../xml/html/sqloptions.html">option</a> values you want to set in the <i>mask</i> parameter (e.g. the SQLOPT_NULLEQNULL option should be set and the SQLOPT_NULLCOMP options shouldn't be set (because it was set previously and you want to delete the setting): set the value 3(=1+2)).</p>

<p>Specify the <i>value</i> value of the option that should be set, or set 0 for the option that shouldn't be set (example from the last paragraph: set 1(=1+0)).</p>

<p>When a new client connects to the server all its option will be set according to <a href="../xml/html/propserver.html">server property</a> <code>DefaultSQLOptions</code>. If the value of this property is not modified, 602SQL syntax will be enabled for all options.</p>

<p>The <b><code>Set_sql_option</code></b> procedure is also implemented on the server in an SQL language. You must then use the numeric values on the parameters.</p>

<p><b>Example (SQL):</b> numeric overflow should cause an error</p>

<pre><code>CALL Set_sql_option(8,0)</code></pre>

<p>You may also read and modify the current setting in the SQL server using the system variable <a href="../xml/html/sysvars.html">@@SQLOPTIONS </a>.</p>

<p><b>Function value</b></p>

<p>This function returns TRUE if unsuccessful;</p>

<p><b>Example:</b></p>

<p>Set ALTER TABLE to be compatible with SQL2:</p>

<pre><code><b>Set_sql_option</b>(128,0);</code></pre>

<p>Set all options for compatibility with older server versions:</p>

<pre><code><b>Set_sql_option</b>(1048575, 1048575);</code></pre>

<p><b>See</b></p>

<ul class='viz'>
<li><a href="../xml/html/f_getsqloption.html">Get_sql_option</a>
</ul>

</body>
</html>
