<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function Free_deleted</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Free_deleted">
</object>

<h2 class=function>Free_deleted</h2>
<img src='../images/cpp.gif' width='44' height='16' border='0' alt='c/c++' align='middle' hspace='2'><img src='../images/pascal.gif' width='44' height='16' border='0' alt='pascal' align='middle' hspace='2'><img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>BOOL <b>[cd_]Free_deleted</b>([cdp_t cdp], ttablenum tablenum);<br>
function <b>[cd_]Free_deleted</b>([cdp : cdp_t]; tablenum : ttablenum) : Boolean;<br>
PROCEDURE <b>Free_deleted</b>(IN tablename CHAR(31))
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2>

<tr valign="top">
<td width=13%><i>tablenum</i> </td>
<td width=87%>table number</a> </td>
</tr>

<tr valign="top">
<td width=13%>[<i>cdp </i></td>
<td width=87%>client <a href="HE_EXTCD.htm">context variable</a></td>
</tr>

<tr valign="top">
<td width=13%><i>tablename</i></td>
<td width=87%>table name - only in SQL</td>
</tr>
</table><br>

<p><b>Description</b></p>

<p>The <b><code>Free_deleted</code></b> function drops all deleted records in the <i>table</i> table. The freed place can be used for new records. Deleted and dropped records cannot be restored later using the <a href="HE_F_UNDELETE.htm"><code>Undelete</code></a>.</p>

<p>The <i>table</i> parameter is the table number get by the <a href="HE_F_FINDOBJECT"><code>Find_object</code></a> function.</p>

<p>This function won't be executed, if an editable cursor from this table is opened or if another user placed locks on this table. The following <em>Signalize</em> function will display the error "Object is in use" in both cases. Locks placed by the user who is calling this function don't block this function.</p>

<p>If there's no valid record left in the table, the record counter used in the <b>unique</b> default value column will be set to 0.</p>

<p>The <b><code>Free_deleted</code></b> function as a procedure is also implemented on server, in order to allow dropping record even from stored procedures and triggers. The table name is used as a parameter. An example (SQL): 
<pre><code>CALL Free_deleted("MY_TABLE")</code></pre>

If the <a href="HE_F_SETSQLOPTION.htm"><code>Set_sql_option</code></a> function set the <a href="../xml/html/sqloptions.html">compatibility</a> attribute <code>SQLOPT_EXPLIC_FREE</code>, the record will be dropped immediately after they're deleted so you don't need to use the <b><code>Free_deleted</code></b> function at all. This function is mainly used in SQL communication, when the two-step record deleting is not desired.</p>

<p>Default commit is called before and after this function is executed - cannot be rolled back!</p>

<p><b>Function value</b></p>

<p>This function returns FALSE if successful, TRUE otherwise. The nature of the error may be told using the <b><code>Signalize</code></b> function.</p>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_DELETE.htm">Delete</a> </li>
 <li><a href="HE_F_COMPACTTABLE.htm">Compact_table</a></li>
 <li><a href="../xml/html/f_truncate_table.html">Truncate_table</a></li>
</ul>

</body>
</html>
