<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1250">
<TITLE>Function Trunc</TITLE>
<link rel='stylesheet' style='text/css' href='../function.css'>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Trunc">
</OBJECT>

<H2 class=function>Trunc</H2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='SQL' align='middle' hspace='2'>


<br><br>
<DIV class='typ'>FUNCTION <B>Trunc</B>(IN r REAL) RETURNS INT;
</DIV>


<P><B>Parameters</B></P>

<TABLE border=1 cols=2 frame=box rules=all width=402>

<TR VALIGN="top">
<TD width=19%><I>r</I></TD>
<TD width=81%>real number from the <B>Integer</B> type range</TD>
</TR>
</TABLE><BR>

<P><B>Description</B></P>

<P>The <B><CODE>Trunc</CODE></B> function truncates the decimal part of the specified real number.</P>

<P><B>Function value</B></P>

<P>This function returns the integer value of the truncated real number value. If the real number is out of Integer type range, the function value is not defined.</P>

<p><b>See</b></p>

<ul class='viz'><li><a HREF="HE_F_ROUND.htm">Round</a></ul>

</BODY>
</HTML>
