<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>LetterAddBLOBs</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="LetterAddBLOBs">
</object>

<h2 class=function>LetterAddBLOBs</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>

<br><br>
<div class='typ'>
FUNCTION <b>LetterAddBLOBs</b>(IN letter HANDLE, INOUT fname CHAR (255), INOUT table CHAR (63), INOUT attr CHAR (31), INOUT cond CHAR (4090)) RETURNS INT;
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2>

<tr valign="top">
<td width=7%><i>letter </i></td>
<td width=93%>letter handle</td>
</tr>

<tr valign="top">
<td width=7%><i>fname</i></td>
<td width=93%>name of the BLOB (CLOB) letter attachment</td>
</tr>

<tr valign="top">
<td width=7%><i>table</i></td>
<td width=93%>name of the table that will be used for sending (generally anything that can be in the SELECT clause after the FROM keyword)</td>
</tr>

<tr valign="top">
<td width=7%><i>attr</i></td>
<td width=93%>name of the column that will be used for sending (a variable-length column of the CLOB or BLOB type)</td>
</tr>

<tr valign="top">
<td width=7%><i>cond</i></td>
<td width=93%>select condition that identifies the record that will be used for sending (the condition must select exactly one record, otherwise the 21000 exception (SQ_CARDINALITY_VIOLATION) will be raised)</td>
</tr>
</table><br>

<p><b>Since version</b></p>

<p>7.0d</p>

<p><b>Description</b></p>

<p>The function attaches a file created from the contents of the BLOB (CLOB) type column of a database table to the created <a href="HE_MAIL.htm">electronic mail</a> letter. The letter handle is returned by the <b><code>LetterCreate</code></b> function.</p>

<p>The BLOB type column selection is done in a way which can be used in the SQL language in this function (unlike the similar <b><code>LetterAddBOLBr</code></b> which is better for the client language API)</p>

<p><b>Function value</b></p>

<p>This function returns 0 if successful, the <a href="HE_MAILERRORS.htm">error number</a> otherwise.</p>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_LETTERCREATE.htm">LetterCreate</a> </li>
 <li><a href="HE_F_LETTERADDFILE.htm">LetterAddFile</a> </li>
</ul>

</body>
</html>
