<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function LetterCreate</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="LetterCreate">
	<param name="Keyword" value="LetterCreateW">
</object>

<h2 class=function>LetterCreate</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>
FUNCTION <strong>LetterCreate</strong> (IN subj CHAR(80), IN msg CLOB, IN flags INT, OUT letter HANDLE) RETURNS INT;
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 width=500>

<tr valign="top">
<td width=10%><i>subj</i></td>
<td width=90%>subject (will appear in the received mail list)</td>
</tr>

<tr valign="top">
<td><i>msg</i></td>
<td>letter message, or the path to the file containing the letter text</td>
</tr>

<tr valign="top">
<td><i>flags</i></td>
<td>letter flags WBL_...</td>
</tr>

<tr valign="top">
<td><i>letter</i></td>
<td>output parameter - letter handle</td>
</tr>
</table><br>

<p><b>Description</b></p>

<p>This function creates a new letter of the <a href="HE_MAIL.htm">electronic mail</a> designated by the <i>letter</i> parameter. This parameter identifies the letter and other functions (add recipient, attach file etc.) that work with this identifier.</p>

<p>The <i>flags</i> switches:</p>

<table border=1 cols=2 frame=box>

<tr valign="top">
<td width=28%>WBL_READRCPT   (= 1)</td>
<td width=72%>The letter is registered.</td>
</tr>

<tr valign="top">
<td width=28%>WBL_DELAFTER   (= 2) </td>
<td width=72%>The letter will be deleted after it's sent. MAPI doesn't delete sent letters by default and stores them in the folder mail to send.</td>
</tr>
</table><br>

<p>The following flags specify the letter priority. The default priority is normal.</p>

<table border=1 cols=2 frame=box>

<tr valign="top">
<td width=28%>WBL_PRILOW    ( = 4)</td>
<td width=72%>The letter will be sent with low priority</td>
</tr>

<tr valign="top">
<td width=28%>WBL_PRIHIGH    (= 8)</td>
<td width=72%>The letter will be sent with high priority. The Mail602 user must have the privilege to use the high priority, otherwise the NO_RIGHT (129) error occurs. </td>
</tr>
</table><br>

<p>The following 3 flags specify the letter sensitivity. No sensitivity is the default state. Mail602 doesn't support letter sensitivity.</p>

<table border=1 cols=2 frame=box>

<tr valign="top">
<td width=28%>WBL_SENSPERS   (= 16)</td>
<td width=72%>The letter will have the "Personal" sensitivity, meaning that the letter doesn't deal with work issues.</td>
</tr>

<tr valign="top">
<td width=28%>WBL_SENSPRIV   (= 32)</td>
<td width=72%>The letter will have the "Private" sensitivity, meaning that the recipient won't be allowed to change the contents of the letter before answering or forwarding the mail.</td>
</tr>

<tr valign="top">
<td width=28%>WBL_SENSCONF   (= 64)</td>
<td width=72%>The letter will have the "Confidential" sensitivity, meaning that the letter should be treated according to the appropriate principles.</td>
</tr>
</table>
<p></p>
<table border=1 cols=2 frame=box>
<tr valign="top">
<td width=28%>WBL_REMSENDNOW (= 128)</td>
<td width=72%>The letter will be sent to the parental mailing service (in the case of the remote Mail602 client) or to the chosen SMTP server (in set in the Mail602 profile) ASAP. </td>
</tr>

<tr valign="top">
<td width=28%>WBL_MSGINFILE (= 256)</td>
<td width=72%>If this flag is set, the Msg parameter will be the name of the text file, that contains the letter body, otherwise the Msg parameter will be directly the message body.</td>
</tr>

<tr valign="top">
<td width=28%>WBL_BCC  (=512)</td>
<td width=72%>if the letter contains more recipients, the so-called "blind copies" will be sent (without displaying the other recipients) - only for Mail602</td>
</tr>

<tr valign="top">
<td width=28%>WBL_DELFAFTER (=1024)</td>
<td width=72%>If no error occurs during the sending, the files attached to the letter will be deleted</td>
</tr>
</table><br><br>

<p><b>Unicode form of this function</b></p>
<h2 class=function>LetterCreateW</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>

<br><br>
<div class='typ'>FUNCTION <strong>LetterCreateW</strong> (IN subj NCHAR(80), IN msg NCLOB, IN flags INT, OUT letter INT) RETURNS INT;
</div>

<p>If the letter should have national characters (in the body or subject) and the server coding is different than, use this function form.</p>

<br><br>
<p><b>Function value</b></p>

<p>This function returns 0 if successful, the  <a href="HE_MAILERRORS.htm">error number</a> otherwise.</p>

<p><b>Example</b></p>

<p><a href="HE_MAILEXAMSEND.htm">Sending example</a></p>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_INITWBMAILEX.htm">InitWBMailEx</a> </li>
 <li><a href="HE_F_LETTERADDADDR.htm">LetterAddAddr</a></li> 
 <li><a href="HE_F_LETTERADDFILE.htm">LetterAddFile</a> </li>
 <li><a href="HE_F_LETTERADDBLOBS.htm">LetterAddBLOBs</a> </li>
 <li><a href="HE_F_LETTERCANCEL.htm">LetterCancel</a> </li>
 <li><a href="HE_F_LETTERSEND.htm">LetterSend</a> </li>
 <li><a href="HE_F_CLOSEWBMAIL.htm">CloseWBMail</a> </li>
</ul>

</body>
</html>
