<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>CloseWBMail</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="CloseWBMail">
</object>

<h2 class=function>CloseWBMail</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
PROCEDURE <b>CloseWBMail</b>();
</div>
<br>

<p><b>Description</b></p>

<p>Terminates <a href="HE_MAIL.htm">working with mail</a> and frees the allocated resources.</p>

<br>
<p><b>Description</b></p>

<p><a href="HE_MAILEXAMSEND.htm">Example of sending</a>, <a href="HE_MAILEXAMRECEIVE.htm">Example of receiving</a> </p>

<br>
<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_INITWBMAIL.htm">InitWBMail</a> </li>
</ul>

</body>
</html>
