<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function MailCloseInBox</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="MailCloseInBox">
</object>

<h2 class=function>MailCloseInBox</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>
PROCEDURE <b>MailCloseInBox</b>(IN mailbox HANDLE);
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=480>

<tr valign="top">
<td width=19%><i>mailbox </i></td>
<td width=81%>mailbox handle</td>
</tr>
</table><br>

<p><b>Since version</b></p>

<p>6.0f</p>

<p><b>Description</b></p>

<p>Closes the mailbox (in the specified <a href="HE_MAILPROFILES.htm">profile</a>) of the <a href="HE_MAIL.htm">mailing system</a> and frees the resources for receiving mail.</p>

<p><b>Example</b></p>

<p><a href="HE_MAILEXAMRECEIVE.htm">Receiving example</a> </p>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_MAILOPENINBOX.htm">MailOpenInBox</a> </li>
 <li><a href="HE_F_MAILBOXLOAD.htm">MailBoxLoad</a> </li>
 <li><a href="HE_F_MAILBOXGETMSGEX.htm">MailBoxGetMsgEx</a> </li>
 <li><a href="HE_F_MAILBOXGETFILINFO.htm">MailBoxGetFilInfo</a> </li>
 <li><a href="HE_F_MAILBOXSAVEFILEAS.htm">MailBoxSaveFileAs</a> </li>
 <li><a href="HE_F_MAILBOXDELETEMSG.htm">MailBoxDeleteMsg</a> </li>
 <li><a href="HE_F_MAILGETINBOXINFO.htm">MailGetInBoxInfo</a> </li>
 <li><a href="HE_F_MAILGETTYPE.htm">MailGetType</a> </li>
</ul>

</body>
</html>
