<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function Month</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Month">
</object>

<h2 class=function>Month</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>
FUNCTION <b>Month</b>(IN dt DATE) RETURNS INT;
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=400>

<tr valign="top">
<td width=20%><i>dt</i></td>
<td width=80%>date in the 602SQL internal format</td>
</tr>
</table><br>

<p><b>Description </b></p>

<p>The <b><code>Month</code></b> function extracts the month from the date. You may also use the general function <a href="HE_SQL2_EXTRACT.htm">EXTRACT</a> in SQL.</p>

<p><b>Function value</b></p>

<p>This function returns the number of the month (range from 1 to 12).</p>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_MAKEDATE.htm">Make_date</a> </li>
 <li><a href="HE_F_DAY.htm">Day</a> </li>
 <li><a href="HE_F_YEAR.htm">Year</a> </li>
 <li><a href="HE_F_TODAY.htm">Today</a> </li>
</ul>

</body>
</html>
