<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Procedure Close_semaphore</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Close_semaphore">
</object>

<h2 class=function>Close_semaphore</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>PROCEDURE <b>Close_semaphore</b>(IN shandle HANDLE);
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=393>

<tr valign="top">
<td width=22%><i>shandle</i> </td>
<td width=78%>identifier (handle) of the opened semaphore</td>
</tr>
</table><br>

<p><b>Since version:</b></p>

<p>6.1</p>

<p><b>Description</b></p>

<p>This procedure closes the handle for a semaphore and therefore disables the thread's work with that semaphore. If all threads close their handle to the semaphore, the semaphore will be closed.</p>

<p>This function's execution have no effect on operation of other threads, that are working with the same semaphore or waiting for the semaphore.</p>

<p>See more about thread synchronization <a href="../xml/html/threads.html">here</a>.</p>

<p><b>Viz</b></p>

<ul class='viz'>
 <li><a href="HE_F_CREATESEMAPHORE.htm">Create_semaphore</a> 
 <li><a href="HE_F_RELEASESEMAPHORE.htm">Release_semaphore</a> 
 <li><a href="HE_F_WAITFORSEMAPHORE.htm">Wait_for_semaphore</a>
</ul>

</body>
</html>
