<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function Quarter</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Quarter">
</object>

<h2 class=function>Quarter</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>

<br><br>
<div class='typ'>
FUNCTION <b>Quarter</b>(IN dt DATE) RETURNS INT;
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=383>

<tr valign="top">
<td width=20%><i>dt</i> </td>
<td width=80%>date</td>
</tr>
</table><br>

<p><b>Description </b></p>

<p>The <b><code>Quarter </code></b>function gets the year quarter from the <i>dt</i> date. This function can be used for queries and other objects when you need to get quarterly sales etc.</p>

<p><b>Function value</b></p>

<p>This function returns the quarter number (range 1 to 4). Returns NONEINTEGER (NULL) for <i>dt</i>=NONEDATE.</p>

<p><b>Example (SQL)</b>:</p>

<p>...</p>

<pre><code>SELECT <b>Quarter</b>(dt),SUM(price)
FROM Invoices96
GROUP BY<b> Quarter</b>(dt)</code></pre>

</body>
</html>
