<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function MailBoxSaveFileAs</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="MailBoxSaveFileAs">
</object>

<h2 class=function>MailBoxSaveFileAs</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>
FUNCTION <strong>MailBoxSaveFileAs</strong>(IN mailbox HANDLE, IN id INT, IN fileidx INT, INOUT filename CHAR(255), IN destpath CHAR(255)) RETURNS INT;
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box >

<tr valign="top">
<td width=12%><i>mailbox </i></td>
<td width=88%>mailbox handle</td>
</tr>

<tr valign="top">
<td width=12%><i>id </i></td>
<td width=88%>letter identifier</td>
</tr>

<tr valign="top">
<td width=12%><i>fileidx</i></td>
<td width=88%>ordinal number of a file from the attachment (starting with 0); reasonable to use only if no filename is specified</td>
</tr>

<tr valign="top">
<td width=12%><i>filename</i></td>
<td width=88%>name of a file from the attachment; if the <i>fileidx</i> parameter is set, <i>filename</i> will equal NIL (NULL) or empty string.</td>
</tr>

<tr valign="top">
<td width=12%><i>destpath</i></td>
<td width=88%>the path (including the file name), where the file should be stored</td>
</tr>
</table><br>

<p><b>Since version</b></p>

<p>6.0f</p>

<p><b>Description</b></p>

<p>Stores an attached file of the specified mail letter to a disk.</p>

<p>Loading attached files may be done in two ways. You may get information about attachments and attachments list using the <b><code>MailBoxLoad</code></b> and <b><code>MailBoxGetFilInfo</code></b> functions and then store selected files. If you need to get all files regardless of their names, you may call the <b><code>MailBoxSaveFileAs</code></b> function in a loop with the <i>fileidx</i> parameter ranging from 0 to (attachment count)�1. If the count of attachments is not known in advance, you may call this function until it returns the <code>MAIL_NO_MORE_FILES</code> error.</p>

<p>The folder specified in the <i>destpath</i> parameter must exist.</p>

<p><b>Example</b></p>

<p><a href="HE_MAILEXAMRECEIVE.htm">Receiving example</a> </p>

<p><b>Function value</b></p>

<p>This function returns 0 if successful, the <a href="HE_MAILERRORS.htm">error number</a> otherwise.</p>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_MAILOPENINBOX.htm">MailOpenInBox</a> </li>
 <li><a href="HE_F_MAILBOXLOAD.htm">MailBoxLoad</a> </li>
 <li><a href="HE_F_MAILBOXGETMSGEX.htm">MailBoxGetMsgEx</a> </li>
 <li><a href="HE_F_MAILBOXGETFILINFO.htm">MailBoxGetFilInfo</a> </li>
</ul>

</body>
</html>
