<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Procedure Wait_for_semaphore</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Wait_for_semaphore">
</object>

<h2 class=function>Wait_for_semaphore</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>FUNCTION <b>Wait_for_semaphore</b>(IN shandle HANDLE, IN tm INT) RETURNS INT;
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 width=400>

<tr valign="top">
<td width=22%><i>shandle</i> </td>
<td width=78%>identifier (handle) of an opened semaphore</td>
</tr>

<tr valign="top">
<td width=22%><i>tm</i></td>
<td width=78%>milliseconds count</td>
</tr>
</table><br>

<p><b>Since version:</b></p>

<p>6.1</p>

<p><b>Description</b></p>

<p>If the semaphore specified by the <i>shandle</i> parameter is opened, the function will immediately terminate and return 0. If the semaphore is down, the function will wait for the semaphore to get opened by another thread. The waiting thread has the state value equal to 8 in the <a href="../xml/html/_iv_loged_users.html">client list</a>. The wait state may end in one of the 3 ways:

<ul>
	<li>if another thread calls the <code>Release_semaphore</code> function on the same semaphore, the function will end and return 0;</li>
	<li>if the time limit specified in the <i>tm</i> parameter is exceeded, the function will end and return -1;</li>
	<li>if the SQL server is terminated (or forced to terminate from the <a href="../xml/html/clienttop.html">602SQL Client</a>, <strong>Monitor</strong> window, or with the <code>Operation_limits</code> API function), the function will end and return -2. </li>
</ul>

<p>The time limit se set in milliseconds. If you set -1 here, the function can wait indefinitely.</p>

<p>If the function returns -2, the thread should return its activity ASAP.</p>

<p>See <a href="../xml/html/threads.html">more</a> about thread synchronization.</p>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_CREATESEMAPHORE.htm">Create_semaphore</a> </li>
 <li><a href="HE_F_CLOSESEMAPHORE.htm">Close_semaphore</a> </li>
 <li><a href="HE_F_RELEASESEMAPHORE.htm">Release_semaphore</a> </li>
</ul>

</body>
</html>
