<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function Real2str</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Real2str">
</object>

<h2 class=function>Real2str</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>FUNCTION <b>Real2str</b>(IN r REAL, IN prez SMALLINT) RETURNS CHAR(n);
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=400>

<tr valign="top">
<td width=22%><i>r</i></td>
<td width=78%>value to be converted</td>
</tr>

<tr valign="top">
<td width=22%><i>prez </i></td>
<td width=78%>conversion type</td>
</tr>
</table><br>

<p><b>Description</b></p>

<p>The <b><code>Real2str</code></b> function converts the value specified by the first parameter into character strings and returns the string. The <i>prez</i> value is interpreted as follows:</p>

<ul><li>- if <i>prez</i> equals 99, the string will be written as literal in SQL language; otherwise</li>
<li>- the absolute value of <i>prez</i> specifies the decimals count;</li>
<li>- if <i>prez</i> is positive or 0, the result will be in semialgorithmic notation;</li>
<li>- if <i>prez</i> is negative, the result will be in decimal notation.</li>
</ul>

<p>There is also a special format called <b>account notation</b> - decimal notation, where thousands are separated with the separator character set in Windows. The account notation has value 100+(count of decimals). </p>

<p>If the conversion is done on the server, the decimal separator will be the dot character (always). The separator may be globally modified using the <a href="../xml/html/properties.html">server property</a> <b>DecimalSeparator</b>. If you wish to use the separator set in the operating system for the specified language, assign empty value into this property.</p>

<p>You may also use the <a href="HE_SQL2_CAST.htm">CAST</a> function for conversion.</p>

<p><b>Function value</b></p>

<p>This function returns the character string, which is the decimal notation of the <i>r</i> number.</p>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_INT2STR.htm">Int2str</a> </li>
 <li><a href="HE_F_STR2INT.htm">Str2int</a> </li>
 <li><a href="HE_F_STR2REAL.htm">Str2real</a> </li>
 <li><a href="HE_F_STR2DATE.htm">Str2date</a> </li>
 <li><a href="HE_F_STR2TIME.htm">Str2time</a> </li>
 <li><a href="HE_F_TIME2STR.htm">Time2str</a> </li>
</ul>

</body>
</html>
