<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function Minutes</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Minutes">
</object>

<h2 class=function>Minutes</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>
FUNCTION <b>Minutes</b>(IN tm TIME) RETURNS INT;
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=400>

<tr valign="top">
<td width=20%><i>tm</i> </td>
<td width=80%>time entry in the 602SQL internal format</td>
</tr>
</table><br>

<p><b>Description</b></p>

<p>The <b><code>Minutes </code></b>function extracts the minute count from the time entry. You may also use the general function <a href="HE_SQL2_EXTRACT.htm">EXTRACT</a> in SQL.</p>

<p><b>Function value</b></p>

<p>This function returns the minute count from the range 0 to 59.</p>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_MAKETIME.htm">Make_time</a> </li>
 <li><a href="HE_F_HOURS.htm">Hours</a> </li>
 <li><a href="HE_F_SECONDS.htm">Seconds</a> </li>
 <li><a href="HE_F_SEC1000.htm">Sec1000</a> </li>
 <li><a href="HE_F_NOW.htm">Now</a> </li>
</ul>

</body>
</html>
