<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Funkce timestamp2time</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="timestamp2time">
</object>

<h2 class=function>timestamp2time</h2>
<img src='../images/cpp.gif' width='44' height='16' border='0' alt='c/c++' align='middle' hspace='2'><img src='../images/pascal.gif' width='44' height='16' border='0' alt='pascal' align='middle' hspace='2'><img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>FUNCTION <b>timestamp2time</b>(IN dtm TIMESTAMP) RETURNS TIME;
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2>

<tr valign="top">
<td><i>dtm</i> </td>
<td>value to be converted</td>
</tr>
</table><br>

<p><b>Since version:</b></p>

<p>5.0</p>

<p><b>Description </b></p>

<p><b><code>timestamp2time</code></b> function extracts a date from a date&time value (a timestamp). You can use <a href="HE_SQL2_EXTRACT.htm">EXTRACT</a> function as well.</p>

<p><b>Function value </b></p>

<p>This function returns a time value.</p>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_TIMESTAMP2STR.htm">timestamp2str</a> </li>
 <li><a href="HE_F_STR2TIMESTAMP.htm">str2timestamp</a> </li>
 <li><a href="HE_F_DATETIME2TIMESTAMP.htm">datetime2timestamp</a> </li>
 <li><a href="HE_F_TIMESTAMP2DATE.htm">timestamp2date</a></li>
 <li><a href="HE_F_MAKEDATE.htm">Make_date</a> </li>
 <li><a href="HE_F_MAKETIME.htm">Make_time</a> </li>
</ul>

</body>
</html>
