<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function Chr</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Chr">
</object>

<h2 class=function>Chr</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>FUNCTION <b>Chr</b>(IN i INT)) RETURNS CHAR;</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=383>

<tr valign="top">
<td width=20%><i>I</i></td>
<td width=80%>number to be converted to character</td>
</tr>
</table><br>

<p><b>Description</b></p>

<p>The <b><code>Chr</code></b> function converts an integer to a character, whose code has the same value. The function value is defined for the parameter values from 0 to 255. The <b><code>Chr</code></b> function is dual to the <b><code>Ord</code></b> function.</p>

<p><b>Function value</b></p>

<p>The function value is the character whose code is the function parameter.</p>

<p><b>See</b></p>

<ul class='viz'><li><a href="HE_F_ORD.htm">Ord</a></ul>

</body>
</html>
