<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function Set_transaction_isolation_level</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Set_transaction_isolation_level">
</object>

<h2 class=function>Set_transaction_isolation_level</h2>
<img src='../images/cpp.gif' width='44' height='16' border='0' alt='c/c++' align='middle' hspace='2'><img src='../images/pascal.gif' width='44' height='16' border='0' alt='pascal' align='middle' hspace='2'>


<br><br>
<div class='typ'>BOOL <b>[cd_]Set_transaction_isolation_level</b>([cdp_t cdp,] t_isolation level);<br>
function <b>[cd_]Set_transaction_isolation_level</b>([cdp : cdp_t;] level : integer) : Boolean;<br>

</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=440>

<tr valign="top">
<td width=16%>[<i>cdp </i></td>
<td width=84%>client <a href="HE_EXTCD.htm">context variable</a>]</td>
</tr>

<tr valign="top">
<td width=16%><i>level </i></td>
<td width=84%>transaction isolation level</td>
</tr>
</table><br>

<p><b>Since version:</b></p>

<p>6.0</p>

<p><b>Description</b></p>

<p>This function sets the isolation level of a running transaction and all other default transactions. READ_COMMITTED (= 1) value is set if you don't call this function. More information about <a href="HE_SQL2_IZOLACETRANSAKCI.htm">transaction isolation</a> can be found in the SQL language chapter. This function corresponds with the <a href="HE_SQL2_SETTRANSACTION.htm">SET TRANSACTION</a> SQL command.</p>

<p>The <i>level</i> parameter may have the following values:</p>

<table border=1 cols=2 frame=box rules=all width=200>

<tr valign="top">
<td width=75%>READ_UNCOMMITTED </td>
<td width=25%>N/A</td>
</tr>

<tr valign="top">
<td width=75%>READ_COMMITTED </td>
<td width=25%>1</td>
</tr>

<tr valign="top">
<td width=75%>REPEATABLE_READ </td>
<td width=25%>N/A</td>
</tr>

<tr valign="top">
<td width=75%>SERIALIZABLE</td>
<td width=25%>3</td>
</tr>
</table><br>

<p>The settings made with this function are valid not only for the current transaction, but until a different setting is applied with this function.</p>

<p>Transaction usage from a client language is very limited.</p>

<p><b>Function value</b></p>

<p>This function returns TRUE if an error occurs</p>

<p><b>See</b></p>

<ul class='viz'>
<li><a href="HE_F_STARTTRANSACTION.htm">Start_transaction</a> </li>
<li><a href="HE_F_ROLLBACK.htm">Roll_back</a> </li>
<li><a href="HE_F_COMMIT.htm">Commit</a></li>
</ul>

</body>
</html>
