<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>LetterAddAddr</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="LetterAddAddr">
</object>

<h2 class=function>LetterAddAddr</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>
FUNCTION <b>LetterAddAddr</b>(IN letter HANDLE, IN addr CHAR(64), IN addrtype CHAR(64), IN cc BIT) RETURNS INT;
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2>

<tr valign="top">
<td width=19%><i>letter</i></td>
<td width=81%>letter handle</td>
</tr>

<tr valign="top">
<td width=19%><i>addr</i></td>
<td width=81%>receiver address (<code>665000E1@HOTMAIL</code> or <code>pwhite@hotmail.com</code> )</td>
</tr>

<tr valign="top">
<td width=19%><i>addrtype</i></td>
<td width=81%>address type (<code>MAIL602</code> or <code>Internet</code> )</td>
</tr>

<tr valign="top">
<td width=19%><i>cc</i></td>
<td width=81%>a flag specifying whether the letter is sent directly to the recipient (<code>FALSE</code>) or for information (<code>TRUE</code>)</td>
</tr>
</table><br>

<p><b>Description</b></p>

<p>This function adds one recipient to the recipient list of the created letter of <a href="HE_MAIL.htm">electronic mail</a>. The letter handle is returned by the <b><code>LetterCreate</code></b> function</p>

<p>The <code>"Internet"</code> address type is equivalent with the <code>"SMTP"</code> type.</p>

<p>In the (unlikely) case, that a MAPI profile uses another mail type, it's necessary to set the address and address type in the appropriate mail format.</p>

<p>Each letter mush have at least one direct recipient, otherwise the error number 507 occurs. Use the <code>WBL_BCC</code> flag of the <b><code>LetterCreate</code></b> function for sending "blind copies".</p>

<p><b>Function value</b></p>

<p>The function returns 0 if successful, the <a href="HE_MAILERRORS.htm">error number</a> otherwise.</p>

<p><b>Example</b></p>

<p><a href="HE_MAILEXAMSEND.htm">Sending example</a></p>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_LETTERCREATE.htm">LetterCreate</a> </li>
 <li><a href="HE_F_LETTERCANCEL.htm">LetterCancel</a> </li>
 <li><a href="HE_F_LETTERSEND.htm">LetterSend</a> </li>
</ul>

</body>
</html>
