<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function Str2time</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Str2time">
</object>

<h2 class=function>Str2time</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>
FUNCTION <b>Str2time</b>(IN s CHAR(n)) RETURNS TIME;
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=480>

<tr valign="top">
<td width=16%><i>s</i> </td>
<td width=84%>character string containing a <i>hour:minute</i> <br>, <i>hour:minute:second</i> <br>or <i>hour:minute:second.thousandth</i> entry notation</td>
</tr>

<tr valign="top">
<td width=16%><i>tm</i></td>
<td width=84%>output parameter: time</td>
</tr>
</table><br>

<p><b>Description</b></p>

<p>The<b><code> Str2time</code></b> function converts the date entry from the <i>s</i> string into the <b>Time</b> type value and returns the value. Empty string will be converted into NULL. You may also the similar <a href="HE_SQL2_CAST.htm">CAST</a> SQL function.</p>

<p><b>Function value</b></p>

<p>The function returns the time entry (in SQL) if the time notation is the (only) content of the <i>s</i> string, otherwise NONETIME (NULL in SQL).</p>

<p><b>Examples of strings that can be converted</b></p>
<pre>SET str = '12:34:56.789';
SET str = '0:34';
</pre>  
<p><b>Examples of strings that cannot be converted</b></p>
<pre>SET str = '12:20 PM';
SET str = '25:00';
</pre>


<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_STR2DATE.htm">Str2date</a> </li>
 <li><a href="HE_F_STR2TIMESTAMP.htm">Str2timestamp</a></li>
 <li><a href="HE_F_DATE2STR.htm">Date2str</a> </li>
 <li><a href="HE_F_TIME2STR.htm">Time2str</a> </li>
 <li><a href="HE_F_TIMESTAMP2STR.htm">timestamp2str</a></li>
</ul>

</body>
</html>
