<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function MailBoxLoad</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="MailBoxLoad">
</object>

<h2 class=function>MailBoxLoad</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>
FUNCTION <strong>MailBoxLoad</strong>(IN mailbox HANDLE, IN flag INT) RETURNS INT;
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=480>

<tr valign="top">
<td width=19%><i>mailbox </i></td>
<td width=81%>handle of the mailbox</td>
</tr>

<tr valign="top">
<td width=19%><i>flag</i> </td>
<td width=81%>load extent</td>
</tr>
</table><br>

<p><b>Since version</b></p>

<p>6.0f</p>

<p><b>Description</b></p>

<p>This function reads the list of letters from the mailbox (specified in the <a href="HE_MAILPROFILES.htm">profile</a>) and stores it in the database. Information about letters are being stored in <a href="HE_MAILTABLES.htm">special tables</a> <code>_INBOXMSGS</code> and <code>_INBOXFILES</code> in the <code>_SysExt</code> system application.</p>

<p>The amount of data that can be retrieved differs according to the used mail system. If you're not sure which system will be used by your application, assume the POP3 protocol (the most brief).</p>

<p>The load extent may be modified using the <i>flag</i> parameter. This parameter value may be the sum of the following values:</p>

<table border=1 cols=3 frame=box >

<tr valign="top">
<td width=18%>&nbsp;</td>
<td width=5%>0</td>
<td width=77%>Only the letter list will be stored in the database</td>
</tr>

<tr valign="top">
<td width=18%>
<code>MBL_BODY</code>
</td>
<td width=5%>1</td>
<td width=77%>The texts of the letters (including the headers) will be stored in the database <code>(columns <code>Body</code> and <code>Header</code>)</code></td>
</tr>

<tr valign="top">
<td width=18%>
<code>MBL_FILES</code>
</td>
<td width=5%>2</td>
<td width=77%>The information about attachments will be stored in the database (column <code>FileCnt</code> and columns in the <code>_INBOXFILES</code> table)</td>
</tr>

<tr valign="top">
<td width=18%>
<code>MBL_HDRONLY</code>
</td>
<td width=5%>4</td>
<td width=77%>Only the headers will be stored in the database (column <code>Header</code>)</td>
</tr>

<tr valign="top">
<td width=18%>
<code>MBL_MSGONLY</code>
</td>
<td width=5%>8</td>
<td width=77%>Only the letter text will be stored in the database (column <code>Body</code>)</td>
</tr>
</table><br>

<p>The <code>MBL_BODY</code> value cannot be used with the <code>MBL_HDRONLY</code> and <code>MBL_MSGONLY</code> values. The <code>MBL_HDRONLY</code> value is no working for MAPI. The <code>FileCnt</code> column is filled with data already after the letter list is downloaded for Mail602 (<code>MBL_FILES</code> is not necessary).</p>

<p>Retrieving the letter text or the list of attachments may sometimes (according to the used mail type) require downloading the whole letter from the Internet or some remote mailing service, which may significantly extend the operation. If you don't retrieve the letter texts directly with this function, you may do it later for individual letters with the <b><code>MailBoxGetMsg</code></b> or <b><code>MailBoxGetMsgEx</code></b> function. Information about attachments may also be retrieved later for individual letter using the <b><code>MailBoxGetFilInfo</code></b> function. The <b><code>MailBoxSaveFileAs</code></b> function stores the attachment to a disk. The <strong><code>MailBoxSaveFileDBr</code></strong> client function stores the attachment in a table (or the <strong><code>MailBoxSaveFileDBs</code></strong> function in SQL).</p>

<p><b>Function value</b></p>

<p>This function returns 0 if successful, the <a href="HE_MAILERRORS.htm">error number</a> otherwise.</p>

<p><b>Example</b></p>

<p><a href="HE_MAILEXAMRECEIVE.htm">Receiving example</a> </p>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_MAILOPENINBOX.htm">MailOpenInBox</a> </li>
 <li><a href="HE_F_MAILBOXGETMSGEX.htm">MailBoxGetMsgEx</a> </li>
 <li><a href="HE_F_MAILBOXDELETEMSG.htm">MailBoxDeleteMsg</a> </li>
 <li><a href="HE_F_MAILBOXGETFILINFO.htm">MailBoxGetFilInfo</a> </li>
 <li><a href="HE_F_MAILBOXSAVEFILEAS.htm">MailBoxSaveFileAs</a> </li>
 <li><a href="HE_F_MAILBOXSAVEFILEDBR.htm">MailBoxSaveFileDBr</a> </li>
</ul>

</body>
</html>
