<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function MailGetProfileProp</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="MailGetProfileProp">
</object>

<h2 class=function>MailGetProfileProp</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>
FUNCTION <b>MailGetProfileProp</b>(INOUT profile : CHAR(63), INOUT propname : CHAR(63), INOUT propvalue : CHAR(255), IN valsize : INT) RETURNS INT;
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=480>

<tr valign="top">
<td width=25%><i><code>profile</code></i></td>
<td width=75%>name of the mailing profile</td>
</tr>

<tr valign="top">
<td width=25%><i><code>propname</code></i></td>
<td width=75%>name of the parameter of the mailing profile</td>
</tr>

<tr valign="top">
<td width=25%><i><code>propvalue</code></i></td>
<td width=75%>output parameter, value of the parameter of the mailing profile</td>
</tr>

<tr valign="top">
<td width=25%><i><code>valsize</code></i></td>
<td width=75%>size of the buffer for the value</td>
</tr>
</table><br>

<p><b>Since version</b></p>

<p>8.0</p>

<p><b>Description</b></p>

<p>Reads the value of the parameter of the specified mailing <a href="HE_MAILPROFILES.htm">profile</a> <i>profile</i> and stores it in the output buffer. Password for mail access and password for establishing phone connection cannot be get with this function.</p>
<p>If the <em>propname</em> parameter is not found in the profile, the function will return the 513 error. If the parameter in the profile has an empty value (this shouldn't occur if you're setting the profile in the <a href="../xml/html/clienttop.html">602SQL Client</a>), the function will result normally and an empty string will be in the output parameter.</p>

<p><b>Function value</b></p>

<p>This function returns 0 if successful, the <a href="HE_MAILERRORS.htm">error number</a> otherwise. The error number may also be found by the <b><code>Sz_error</code></b> or <b><code>Signalize</code></b> function.</p>

<p><b>Example</b></p>

<pre><code>// is it a permanent type SMTP profile?
SET Err=MailGetProfileProp(profile,"SMTPServer",smtp_server,100); 
// if yes, we make it temporary and replace the sender address from the permanent profile with another 
IF Err=0 THEN     
  CALL MailCreateProfile("_temporary",TRUE);
  CALL MailSetProfileProp("_temporary","SMTPServer",smtp_server);
  CALL MailSetProfileProp("_temporary","MyAddress",whom);</code></pre>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_MAILCREATEPROFILE.htm">MailCreateProfile</a> </li>
 <li><a href="HE_F_MAILDELETEPROFILE.htm">MailDeleteProfile</a> </li>
 <li><a href="HE_F_MAILSETPROFILEPROP.htm">MailSetProfileProp</a> </li>
 <li><a href="HE_F_INITWBMAIL.htm">InitWBMail</a></li>
 <li><a href="HE_F_CLOSEWBMAIL.htm">CloseWBMail</a></li>
</ul>

</body>
</html>
