<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function MailBoxSaveFileDBs</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="MailBoxSaveFileDBs">
</object>

<h2 class=function>MailBoxSaveFileDBs</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>
FUNCTION <b>MailBoxSaveFileDBs</b>(IN mailbox HANDLE, IN id INT, IN fileidx INT, INOUT filename CHAR(255), INOUT table CHAR (63), INOUT attr CHAR (31), INOUT cond CHAR (4090)) RETURNS INT;<br>

</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box>

<tr valign="top">
<td width=12%><i>mailbox </i></td>
<td width=88%>mailbox handle</td>
</tr>

<tr valign="top">
<td width=12%><i>id </i></td>
<td width=88%>letter identifier</td>
</tr>

<tr valign="top">
<td width=12%><i>fileidx</i></td>
<td width=88%>ordinal number of a file from the attachment (starting with 0); reasonable to use only if no filename is specified</td>
</tr>

<tr valign="top">
<td width=12%><i>filename</i></td>
<td width=88%>name of a file from the attachment; if the fileidx parameter is set, filename will equal NIL (NULL) or empty string</td>
</tr>

<tr valign="top">
<td width=12%><i>table</i></td>
<td width=88%>name of the table we'll be storing to (or generally any object that can be used in the SELECT clause after the FROM keyword)</td>
</tr>

<tr valign="top">
<td width=12%><i>attr</i></td>
<td width=88%>name of the column we'll be storing to (the column must be variable-length and CLOB/BLOB type)</td>
</tr>

<tr valign="top">
<td width=12%><i>cond</i></td>
<td width=88%>select condition that identifies the record we'll be storing to (the condition must select only a single record; if the condition selects multiple records, the 21000 (SQ_CARDINALITY_VIOLATION) error will occur)</td>
</tr>
</table><br>

<p><b>Since version</b></p>

<p>7.0d</p>

<p><b>Description</b></p>

<p>Stores an attached file of the specified mail letter into the <i>table</i> table. A SQL condition is used for selecting the record (unlike the similar <b><code>MailBoxSaveFileDBr</code></b> function, which specifies the record for storing the file in the way used in the client language).</p>

<p>Loading attached files may be done in two ways. You may get information about attachments and attachments list using the <b><code>MailBoxLoad</code></b> and <b><code>MailBoxGetFilInfo</code></b> functions and then store selected files. If you need to get all files regardless of their names, you may call the <b><code>MailBoxSaveFileAs</code></b> function in a loop with the <i>fileidx</i> parameter ranging from 0 to (attachment count)�1. If the count of attachments is not known in advance, you may call this function until it returns the <code>MAIL_NO_MORE_FILES</code> error.</p>

<p>The <i>table</i> table must exist and must have an appropriate row and column.</p>

<p><b>Function value</b></p>

<p>This function returns 0 if successful, the <a href="HE_MAILERRORS.htm">error number</a> otherwise.</p>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_MAILOPENINBOX.htm">MailOpenInBox</a> </li>
 <li><a href="HE_F_MAILBOXLOAD.htm">MailBoxLoad</a> </li>
 <li><a href="HE_F_MAILBOXSAVEFILEAS.htm">MailBoxSaveFileAs</a> </li>
</ul>

</body>
</html>
