<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function Round</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Round">
</object>

<h2 class=function>Round</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>FUNCTION <b>Round</b>(IN r REAL) RETURNS INT;
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=383>

<tr valign="top">
<td width=20%><i>r</i></td>
<td width=80%>real number from the <b>Integer</b> type range</td>
</tr>
</table><br>

<p><b>Description</b></p>

<p>The <b>Round</b> function rounds the real number to the closest integer.</p>

<p><b>Function value</b></p>

<p>This function returns the closest integer number to the parameter value. If the parameter value is out of the <b>Integer</b> type range, the function value is not defined.</p>

<p><b>See</b></p>

<ul class='viz'><li><a href="HE_F_TRUNC.htm">Trunc</a></ul>

</body>
</html>
