<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function Time2str</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Time2str">
</object>

<h2 class=function>Time2str</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>FUNCTION <b>Time2str</b>(IN tm TIME, IN prez SMALLINT) RETURNS CHAR(n);
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=383>

<tr valign="top">
<td width=23%><i>tm </i></td>
<td width=77%>value to be converted</td>
</tr>

<tr valign="top">
<td width=23%><i>prez </i></td>
<td width=77%>conversion type</td>
</tr>
</table><br>

<p><b>Description</b></p>

<p>The <b><code>Time2str</code></b> function converts the value specified in the first parameter into character string. The <i>prez</i> parameter may have the following values:</p>

<table border=1 cols=2 frame=box rules=all width=468>

<tr valign="top">
<td width=13%><b>Value</b></td>
<td width=87%><b>Description</b></td>
</tr>

<tr valign="top">
<td width=13%>0  </td>
<td width=87%>time notation will only contain hours and minutes;</td>
</tr>

<tr valign="top">
<td width=13%>1  </td>
<td width=87%>time notation will contain hours, minutes and seconds;</td>
</tr>

<tr valign="top">
<td width=13%>2  </td>
<td width=87%>time notation will contain hours, minutes, seconds and thousandths of seconds;</td>
</tr>

<tr valign="top">
<td width=13%>3  </td>
<td width=87%>time notation will have the Windows format;</td>
</tr>

<tr valign="top">
<td width=13%>99 </td>
<td width=87%>time notation will correspond with the 602SQL syntax of a literal in SQL; the notation will contain hours, minutes, seconds and thousandths of seconds.</td>
</tr>

</table><br>

<p><b>Function value</b></p>

<p>This function returns the text notation of <i>tm</i> time.</p>

<p><b>Example:</b></p>

<pre>SET str = <b>Time2str</b>(CURRENT_TIME, 1);</pre>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_INT2STR.htm">Int2str</a> </li>
 <li><a href="HE_F_STR2INT.htm">Str2int</a> </li>
 <li><a href="HE_F_REAL2STR.htm">Real2str</a> </li>
 <li><a href="HE_F_STR2REAL.htm">Str2real</a> </li>
 <li><a href="HE_F_STR2DATE.htm">Str2date</a> </li>
 <li><a href="HE_F_DATE2STR.htm">Date2str</a> </li>
 <li><a href="HE_F_STR2TIME.htm">Str2time</a></li>
</ul>

</body>
</html>
