<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Procedura Release_semaphore</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Release_semaphore">
</object>

<h2 class=function>Release_semaphore</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>PROCEDURE <b>Release_semaphore</b>(IN shandle HANDLE);
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2>

<tr valign="top">
<td ><i>shandle</i> </td>
<td >identifier (handle) of the opened semaphore</td>
</tr>
</table><br>

<p><b>Since version:</b></p>

<p>6.1</p>

<p><b>Description </b></p>

<p>The procedure release the semaphor for another thread.</p>

<p>If some other threads are waiting for releasing this semaphore (in <code>Wait_for_semaphore</code> function) then one of them is freed and can continue its work.
If no thead is waiting then the count of threads that can go through the semaphore without waiting, is increased by 1.
</p>

<p>See <a href="../xml/html/threads.html">more</a> about thread synchronization.</p>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_CREATESEMAPHORE.htm">Create_semaphore</a> 
 <li><a href="HE_F_CLOSESEMAPHORE.htm">Close_semaphore</a> 
 <li><a href="HE_F_WAITFORSEMAPHORE.htm">Wait_for_semaphore</a>
</ul>

</body>
</html>
