<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function MailBoxGetFilInfo</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="MailBoxGetFilInfo">
</object>

<h2 class=function>MailBoxGetFilInfo</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>
FUNCTION <strong>MailBoxGetFilInfo</strong>(IN mailbox HANDLE, IN id INT) RETURNS INT;
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=480>

<tr valign="top">
<td width=19%><i>mailbox </i></td>
<td width=81%>handle of the mailbox</td>
</tr>

<tr valign="top">
<td width=19%><i>flag</i> </td>
<td width=81%>letter identifier</td>
</tr>
</table><br>

<p><b>Since version</b></p>

<p>6.0f</p>

<p><b>Description</b></p>

<p>This function reads the information about the letter's attachments from the mailbox (specified in the <a href="HE_MAILPROFILES.htm">profile</a>) of the <a href="HE_MAIL.htm">mailing system</a> and stores them into the system <a href="HE_MAILTABLES.htm">table</a> <code>_INBOXFILES</code>. </p>

<p><b>Function value</b></p>

<p>This function returns 0 if successful, the <a href="HE_MAILERRORS.htm">error number</a> otherwise. </p>

<p><b>Example</b></p>

<p><a href="HE_MAILEXAMRECEIVE.htm">Sending example</a> </p>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_MAILOPENINBOX.htm">MailOpenInBox</a> </li>
 <li><a href="HE_F_MAILBOXLOAD.htm">MailBoxLoad</a> </li>
 <li><a href="HE_F_MAILBOXSAVEFILEAS.htm">MailBoxSaveFileAs</a> </li>
</ul>

</body>
</html>
