<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function SQL602_version</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="SQL602_version">
</object>

<h2 class=function>SQL602_version</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>
FUNCTION <b>SQL602_version</b> RETURNS INT<b>;</b>
</div>


<p><b>Description</b></p>

<p>The <b><code>SQL602_version </code></b>function returns the 602SQL version number. The upper word specifies the major version number, the lower word specifies the minor version number.</p>

<p><b>Function value</b></p>

<p>This function return the 602SQL version number.</p>

<p><b>Example (SQL):</b></p>

<pre><code>FUNCTION `srv_version`() RETURNS CHAR(10);
*****************************************************
BEGIN
  DECLARE i INT;
  DECLARE vers CHAR(10);
  SET i = <strong>SQL602_version</strong>;
  SET vers = Int2str(i div 65536)||'.'||Int2str(i mod 65536);
  SET i = SQL602_build;
  SET vers = vers||'.'||Int2str(i div 65536)||'.'||Int2str(i mod 65536);
  RETURN vers;
END
</code></pre>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_SQL602BUILD.htm">SQL602_build</a> </li>
</ul>

</body>
</html>
