<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function Make_date</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Make_date">
</object>

<h2 class=function>Make_date</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>
FUNCTION <b>Make_date</b>(IN day INT, IN month INT, IN year INT) RETURNS DATE;
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=400>

<tr valign="top">
<td width=22%><i>day</i> </td>
<td width=78%>day in month (1 to 31)</td>
</tr>

<tr valign="top">
<td width=22%><i>month</i></td>
<td width=78%>month (1 to 12)</td>
</tr>

<tr valign="top">
<td width=22%><i>year </i></td>
<td width=78%>year (0 and higher)</td>
</tr>
</table><br>

<p><b>Description</b></p>

<p>The <b><code>Make_date</code></b> function creates the dat from the 3 components: day, month and year. BC dates are not allowed.</p>

<p><b>Function value</b></p>

<p>This function returns the created date. If the dat cannot be created (e.g. 31.2.1994), the function will return NULL.</p>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_DAY.htm">Day</a> </li>
 <li><a href="HE_F_MONTH.htm">Month</a> </li>
 <li><a href="HE_F_YEAR.htm">Year</a> </li>
 <li><a href="HE_F_TODAY.htm">Today</a> </li>
 <li><a href="HE_F_MAKETIME.htm">Make_time</a> </li>
 <li><a href="HE_F_HOURS.htm">Hours</a> </li>
 <li><a href="HE_F_MINUTES.htm">Minutes</a> </li>
 <li><a href="HE_F_SECONDS.htm">Seconds</a> </li>
 <li><a href="HE_F_SEC1000.htm">Sec1000</a> </li>
 <li><a href="HE_F_NOW.htm">Now</a> </li>
 <li><a href="HE_F_DAYOFWEEK.htm">Day_of_week</a> </li>
 <li><a href="HE_F_DATETIME2TIMESTAMP.htm">datetime2timestamp</a> </li>
</ul>

</body>
</html>
