<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function LetterAddFile</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="LetterAddFile">
</object>

<h2 class=function>LetterAddFile</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>
FUNCTION <b>LetterAddFile</b> (IN letter HANDLE, INOUT fname CHAR(255)) RETURNS INT;
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=500>

<tr valign="top">
<td width=22%><i>letter</i></td>
<td width=78%>letter handle</td>
</tr>

<tr valign="top">
<td width=22%><i>fname</i></td>
<td width=78%>path to the file that is to be attached</td>
</tr>
</table><br>

<p><b>Description</b></p>

<p>This function attaches a file to the created <a href="HE_MAIL.htm">electronic mail</a> letter. The letter handle is returned by the <b><code>LetterCreate</code></b> function.</p>

<p>The file must be specified with full path in the OS format (Windows, Linux). The file is searched for on the computer that called this function (can be called both by the client and server). If the file is not found or the server doesn't have sufficient privileges, the error number 508 will occur. It's necessary that the server may browse the folder that houses the file on Linux (privilege x).</p>

<p>If the <code>FilePath</code> parameter is specified in the <a href="HE_MAILPROFILES.htm">profile</a>, the file must be present in some folder specified in this parameter, otherwise error number 514 occurs.</p>

<p><b>Function value</b></p>

<p>This function returns zero if successful, the <a href="HE_MAILERRORS.htm">error number</a> otherwise. </p>

<p><b>Example</b></p>

<p><a href="HE_MAILEXAMSEND.htm">Sending example</a></p>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_LETTERCREATE.htm">LetterCreate</a> </li>
 <li><a href="HE_F_LETTERADDADDR.htm">LetterAddAddr</a> </li>
 <li><a href="HE_F_LETTERADDBLOBS.htm">LetterAddBLOBs</a> </li>
 <li><a href="HE_F_LETTERSEND.htm">LetterSend</a> </li>
</ul>

</body>
</html>
