<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function LetterSend</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="LetterSend">
</object>

<h2 class=function>LetterSend</h2>
<<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>
FUNCTION <b>LetterSend</b> (IN letter HANDLE) RETURNS INT;
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=500>

<tr valign="top">
<td width=22%><i>letter</i></td>
<td width=78%>letter handle</td>
</tr>
</table><br>

<p><b>Description</b></p>

<p>This function sends the letter of <a href="HE_MAIL.htm">electronic mail</a> with the mailing system selected in the <a href="HE_MAILPROFILES.htm">profile</a> when initializing the mail with the <b><code>InitWBMail</code></b> function, and frees the resources allocated when creating the letter. The letter handle is returned by the <b><code>LetterCreate</code></b> function.</p>

<p>The letter handle <i>letter</i> will get invalid after the function is terminated - you cannot send the letter again.</p>

<p><b>Function value</b></p>

<p>This function returns 0 if successful, the <a href="HE_MAILERRORS.htm">error number</a> otherwise.</p>

<p><b>Example</b></p>

<p><a href="HE_MAILEXAMSEND.htm">Sending example</a></p>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_INITWBMAILEX.htm">InitWBMailEx</a> </li>
 <li><a href="HE_F_LETTERCREATE.htm">LetterCreate</a> </li>
 <li><a href="HE_F_LETTERADDADDR.htm">LetterAddAddr</a> </li>
 <li><a href="HE_F_LETTERADDFILE.htm">LetterAddFile</a> </li>
 <li><a href="HE_F_LETTERADDBLOBS.htm">LetterAddBLOBs</a> </li>
 <li><a href="HE_F_LETTERCANCEL.htm">LetterCancel</a> </li>
 <li><a href="HE_F_CLOSEWBMAIL.htm">CloseWBMail</a> </li>
 <li><a href="HE_F_TAKEMAILTOREMOFFICE.htm">TakeMailToRemOffice</a></li>
</ul>

</body>
</html>
