<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function Date2str</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Date2str">
</object>

<h2 class=function>Date2str</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>FUNCTION <b>Date2str</b>(IN dt DATE, IN prez SMALLINT) RETURNS CHAR();
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=400>

<tr valign="top">
<td width=23%><i>dt</i></td>
<td width=77%>value to be converted</td>
</tr>

<tr valign="top">
<td width=23%><i>prez</i></td>
<td width=77%>conversion type</td>
</tr>
</table><br>

<p><b>Description</b></p>

<p>The <b><code>Date2str</code></b> function converts the values specified in the first parameter to a character string.</p>

<p>The value of the <i>prez</i> parameter is used as follows:</p>

<table border=1 cols=2 frame=box rules=all width=500>

<tr valign="top">
<td width=14%><b>Value</b></td>
<td width=86%><b>Description</b></td>
</tr>

<tr valign="top">
<td width=14%>0</td>
<td width=86%>the date notation will contain only the date and month as digits, without the year;</td>
</tr>

<tr valign="top">
<td width=14%>1</td>
<td width=86%>the date notation will contain the date and month as digits and the year;</td>
</tr>

<tr valign="top">
<td width=14%>2</td>
<td width=86%>the date notation will contain only the date and month as words, without the year;</td>
</tr>

<tr valign="top">
<td width=14%>3</td>
<td width=86%>the date notation will contain the date and month as words and the year;</td>
</tr>

<tr valign="top">
<td width=14%>4</td>
<td width=86%>the date notation will use the Windows long format</td>
</tr>

<tr valign="top">
<td width=14%>5</td>
<td width=86%>the date notation will use the Windows short forma</td>
</tr>

<tr valign="top">
<td width=14%>99</td>
<td width=86%>the date notation will correspond with the 602SQL syntax of literal in SQL; it will contain the date and month as digits and the year.</td>
</tr>

</table><br>

<p><b>Function value</b></p>

<p>This function returns the text notation of the <i>dt</i> date.</p>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_INT2STR.htm">Int2str</a> </li>
 <li><a href="HE_F_STR2INT.htm">Str2int</a> </li>
 <li><a href="HE_F_REAL2STR.htm">Real2str</a> </li>
 <li><a href="HE_F_STR2REAL.htm">Str2real</a> </li>
 <li><a href="HE_F_MONEY2STR.htm">Money2str</a> </li>
 <li><a href="HE_F_STR2MONEY.htm">Str2money</a> </li>
 <li><a href="HE_F_STR2DATE.htm">Str2date</a> </li>
 <li><a href="HE_F_STR2TIME.htm">Str2time</a> </li>
 <li><a href="HE_F_TIME2STR.htm">Time2str</a></li>
</ul>

</body>
</html>
