<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function MailBoxDeleteMsg</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="MailBoxDeleteMsg">
</object>

<h2 class=function>MailBoxDeleteMsg</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>
FUNCTION <strong>MailBoxDeleteMsg</strong>(IN mailbox HANDLE, IN id INT, IN delrec BOOLEAN) RETURNS INT;

</div>


<p><b>Parameters</b></p>

<table border=1 cols=2>

<tr valign="top">
<td width=14%><i>mailbox</i></td>
<td width=86%>handle of the mailbox</td>
</tr>

<tr valign="top">
<td width=14%><i>id</i> </td>
<td width=86%>letter identifier</td>
</tr>

<tr valign="top">
<td width=14%><i>delrec</i></td>
<td width=86%>flag, whether the files about the letter and its attachments in the database should be deleted</td>
</tr>
</table><br>

<p><b>Since version</b></p>

<p>6.0f</p>

<p><b>Description</b></p>

<p>Deletes a letter in the mailbox (selected in the <a href="HE_MAILPROFILES.htm">profile</a>) of the <a href="HE_MAIL.htm">mailing system</a>. If the remote Mail602 client or POP3 client is used for mails, the request to delete the letter at the mailing service will also be sent.</p>
<p>If <em>delrec</em> equals TRUE, also the records from the <a href="HE_MAILTABLES.htm">tables</a> <code>_INBOXMSGS</code> and <code>_INBOXFILES</code> containing this letter will be deleted.</p>


<p><b>Function value:</b></p>

<p>This function returns 0 if successful, the <a href="HE_MAILERRORS.htm">error number</a> otherwise. </p>


<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_MAILOPENINBOX.htm">MailOpenInBox</a> </li>
 <li><a href="HE_F_MAILBOXLOAD.htm">MailBoxLoad</a> </li>
</ul>

</body>
</html>
