<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function Abs</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Abs">
</object>

<h2 class=function>Abs</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>
FUNCTION <b>Abs</b>(IN r REAL) RETURNS REAL;
</div>


<p><b>Parametry</b></p>

<table border=1 cols=2 frame=box rules=all width=374>

<tr valign="top">
<td width=24%><i>r</i></td>
<td width=76%> real number</td>
</tr>
</table><br>

<p><b>Description</b></p>

<p>The<b><code> Abs</code></b> function counts the absolute value of a real number.</p>

<p><b>Function value</b></p>

<p>This function returns the absolute value of the specified number as a parameter. The result is always <b>Real</b> unlike the similar function in Pascal.</p>

<p><b>See</b></p>

<ul class='viz'><li><a href="HE_F_IABS.htm">Iabs</a></ul>

</body>
</html>
