<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function Ord</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Ord">
</object>

<h2 class=function>Ord</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>FUNCTION <b>Ord</b>(IN c CHAR) RETURNS INT;
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=383>

<tr valign="top">
<td width=20%><i>c</i> </td>
<td width=80%>character that should be converted to integer</td>
</tr>
</table><br>

<p><b>Description </b></p>

<p>The<b><code> Ord</code></b> function converts character to integer number according to the ASCII standard a easteuropean norm of representing national characters in Windows<b><i> </i></b>(cp 1250).</p>

<p><b>Function value</b></p>

<p>The function value is the code of the specified character.</p>

<p><b>Example (SQL):</b></p>

<p>display database tables</p>

<pre><code>SELECT T2.tab_name,T1.obj_name AS applications
FROM OBJTAB T1, TABTAB T2
WHERE T1.APL_UUID=T2.APL_UUID AND (<b>Ord</b>(T1.category)=CATEG_APPL)
ORDER BY applications</code></pre>

<p><b>See</b></p>

<ul class='viz'><li><a href="HE_F_CHR.htm">Chr</a> </ul>

</body>
</html>
