<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function Make_time</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Make_time">
</object>

<h2 class=function>Make_time</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>
FUNCTION <b>Make_time</b>(IN hours INT, IN minutes INT, IN seconds INT, IN sec1000 INT) RETURNS TIME;
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=400>

<tr valign="top">
<td width=23%><i>hours </i></td>
<td width=77%>hours count</td>
</tr>

<tr valign="top">
<td width=23%><i>minutes </i></td>
<td width=77%>minutes count</td>
</tr>

<tr valign="top">
<td width=23%><i>seconds </i></td>
<td width=77%>seconds count</td>
</tr>

<tr valign="top">
<td width=23%><i>sec1000 </i></td>
<td width=77%>thousandths of seconds count</td>
</tr>
</table><br>

<p><b>Description</b></p>

<p>The<b><code> Make_time</code></b> function creates a time from the 4 components: hours, minutes, seconds and thousandths of seconds. The allowed ranges are - 0 to 23 for hours, 0 to 59 for minutes and seconds, 0 to 999 for thousandths of seconds.</p>

<p><b>Function value</b></p>

<p>This function returns the created time in the 602SQL internal format. If the specified time cannot be created (e.g. 25:00), the function will return NULL.</p>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_MAKEDATE.htm">Make_date</a> </li>
 <li><a href="HE_F_DAY.htm">Day</a> </li>
 <li><a href="HE_F_MONTH.htm">Month</a> </li>
 <li><a href="HE_F_YEAR.htm">Year</a> </li>
 <li><a href="HE_F_TODAY.htm">Today</a> </li>
 <li><a href="HE_F_HOURS.htm">Hours</a> </li>
 <li><a href="HE_F_MINUTES.htm">Minutes</a> </li>
 <li><a href="HE_F_SECONDS.htm">Seconds</a> </li>
 <li><a href="HE_F_SEC1000.htm">Sec1000</a> </li>
 <li><a href="HE_F_NOW.htm">Now</a></li>
 <li><a href="HE_F_DATETIME2TIMESTAMP.htm">datetime2timestamp</a> </li>
</ul>

</body>
</html>
