<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function Str2real</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Str2real">
</object>

<h2 class=function>Str2real</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>FUNCTION <b>Str2real</b>(IN s CHAR(n)) RETURNS REAL
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=400>

<tr valign="top">
<td width=20%><i>s</i></td>
<td width=80%>character string containing a <b>Real</b> type number notation</td>
</tr>
</table><br>

<p><b>Description</b></p>

<p>The <b><code>real</code></b> function converts the number notation in the <i>s</i> string into the <b>real</b> type value and returns that value. Empty string will be converted into NULL. You may also the similar <a href="HE_SQL2_CAST.htm">CAST</a> SQL function.</p>
<p>The string may be in decimal or semialgorithmic notation, wich decimal and thousand separator according to the national (local) setting (locales on Linux) or with the decimal dot and blank space as thousand separator.</p>

<p><b>Function value</b></p>

<p>This function returns the real numeric value if the string contains a convertable notation of the <b>Real</b> type number. Otherwise NULL is returned.</p>

<p><b>Examples of strings that can be converted</b></p>
<pre>SET str = '1.234';
SET str = '-100';
SET str = '1 234,567'; // in the Windows CZ local coding
SET str = '1.2e5';
SET str = '1.'</pre>
<p><b>Examples of strings that cannot be converted</b></p>
<pre>SET str := '1.234K�';
SET str ='10,-';
SET str = '$100';
SET str ='1$10';</pre>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_INT2STR.htm">Int2str</a> </li>
 <li><a href="HE_F_STR2INT.htm">Str2int</a> </li>
 <li><a href="HE_F_REAL2STR.htm">Real2str</a> </li>
 <li><a href="HE_F_BIGINT2STR.htm">Bigint2str</a> </li>
 <li><a href="HE_F_STR2BIGINT.htm">Str2bigint</a> </li>
 <li><a href="HE_F_STR2DATE.htm">Str2date</a> </li>
 <li><a href="HE_F_STR2TIME.htm">Str2time</a> </li>
 <li><a href="HE_F_TIME2STR.htm">Time2str</a></li>
</ul>

</body>
</html>
