<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Procedure Log_write</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Log_write">
</object>

<h2 class=function>Log_write</h2>

<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>
PROCEDURE <b>Log_write</b> (IN text CLOB);<br>
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=525>

<tr valign="top">
<td width=17%>text</td>
<td width=83%>text, that should be written into the server log</td>
</tr>
</table><br>

<p><b>Since version</b></p>

<p>5.1</p>

<p><b>Description</b></p>

<p>This procedure writes a new row with the <i>text</i> text in the server log.</p>

<p>The log this procedure is writing into is specified by the setting done by the <b><u><code>_sqp_trace</code></u></b> function. The default log is the basic log in the <code>wbsqllog.txt</code>, whose current contents are simultaneously displayed in the server window.</p>

<p>If you want to write into any log and with optional context extent, use the <a href="../xml/html/f_sqp_log_write.html"><code>_sqp_log_write</code></a> procedure instead.</p>

<p><b>Example (SQL)</b></p>

<pre><code>CALL <b>Log_write</b>("OrderHeader "||"ol_cnt="||CAST(xol_cnt AS CHAR(10)));</code></pre>

</body>
</html>
