<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function Who_am_I</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Who_am_I">
</object>

<h2 class=function>Who_am_I</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>
FUNCTION <b>Who_am_I</b> RETURNS CHAR(31);
</div>

<br>
<p><b>Description </b></p>

<p>The <b><code>Who_am_I</code></b> function retrieves the name of the user, the client used to connect to the database server.</p>

<p>This function returns "ANONYMOUS" for anonymous user.</p>

<p><b>Function value</b></p>

<p>The<b><code> Who_am_I</code></b> function returns the name of the user, the client used to connect to the database server.</p>

</body>
</html>
