<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function Bigint2str</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Bigint2str">
</object>

<h2 class=function>Bigint2str</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>FUNCTION <strong>Bigint2Str</strong>(IN bint BIGINT) RETURNS CHAR(20);
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=400>

<tr valign="top">
<td width=20%><i>bint </i></td>
<td width=80%>value to be converted</td>
</tr>
</table><br>

<p><b>Since version</b></p>

<p>7.0</p>

<p><b>Description</b></p>

<p>The <b><code>Bigint2str</code></b> function converts the value specified in the first parameter to a character string.</p>

<p><b>Function value</b></p>

<p>This function returns a character string with the decimal notation of the <i>bint</i> number.</p>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_STR2BIGINT.htm">Str2bigint</a></li>
 <li><a href="HE_F_STR2INT.htm">Str2int</a> </li>
 <li><a href="HE_F_INT2STR.htm">Int2str</a> </li>
 <li><a href="HE_F_STR2REAL.htm">Str2real</a> </li>
 <li><a href="HE_F_REAL2STR.htm">Real2str</a> 
</ul>

</body>
</html>
