<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function MailDeleteProfile</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="MailDeleteProfile">
</object>

<h2 class=function>MailDeleteProfile</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>
FUNCTION <b>MailDeleteProfile</b>(INOUT profile CHAR(63)) RETURNS INT;
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=440>

<tr valign="top">
<td width=29%><i><code>profile</code></i></td>
<td width=71%>name of the mailing profile</td>
</tr>
</table><br>

<p><b>Since version</b></p>

<p>8.0</p>

<p><b>Description</b></p>

<p>Deletes and removes a <a href="HE_MAILPROFILES.htm">mailing profile</a>. A temporary profile cannot be deleted if it's currently in use (it will be automatically delete after the <b><code>CloseWBMail</code></b> function is called). Permanent profiles may only be deleted by the configuration administrator.</p>

<p><b>Function value</b></p>

<p>This function returns 0 if successful, the <a href="HE_MAILERRORS.htm">error number</a> otherwise.</p>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_MAILCREATEPROFILE.htm">MailCreateProfile</a> </li>
 <li><a href="HE_F_MAILSETPROFILEPROP.htm">MailSetProfileProp</a> </li>
 <li><a href="HE_F_MAILGETPROFILEPROP.htm">MailGetProfileProp</a></li>
 <li><a href="HE_F_INITWBMAIL.htm">InitWBMail</a></li>
 <li><a href="HE_F_CLOSEWBMAIL.htm">CloseWBMail</a></li>
</ul>

</body>
</html>
