<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function Str2bigint</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Str2bigint">
</object>

<h2 class=function>Str2bigint</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>FUNCTION <b>Str2bigint</b>(IN s CHAR(n)) RETURNS BIGINT;
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=400>

<tr valign="top">
<td width=20%><i>s</i></td>
<td width=80%>character string containing a <b>bigint</b> type number notation</td>
</tr>
</table><br>

<p><b>Since version</b></p>

<p>7.0</p>

<p><b>Description</b></p>

<p>The <b><code>Str2bigint</code></b> function converts the number notation in the <i>s</i> string into the <b>bigint</b> type value and returns that value. Empty string will be converted into NULL. You may also the similar <a href="HE_SQL2_CAST.htm">CAST</a> SQL function.</p>

<p><b>Function value</b></p>

<p>This function returns a big integer value, if the <i>s</i> string has the appropriate notation. Otherwise NULL is returned.</p>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_BIGINT2STR.htm">Bigint2str</a> </li>
 <li><a href="HE_F_STR2INT.htm">Str2int</a> </li>
 <li><a href="HE_F_INT2STR.htm">Int2str</a> </li>
 <li><a href="HE_F_STR2MONEY.htm">Str2money</a> </li>
 <li><a href="HE_F_MONEY2STR.htm">Money2str</a> 
 <li><a href="HE_F_STR2REAL.htm">Str2real</a> </li>
 <li><a href="HE_F_REAL2STR.htm">Real2str</a> 
</ul>

</body>
</html>
