<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function Str2date</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Str2date">
</object>

<h2 class=function>Str2date</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>
FUNCTION <b>Str2date</b>(IN s CHAR(n)) RETURNS DATE;
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=500>

<tr valign="top">
<td width=15%><i>s</i></td>
<td width=85%>character string containing a <i>date.month</i> or <i>date.month.year</i> entry notation</td>
</tr>
+</table><br>

<p><b>Description</b></p>

<p>The<b><code> Str2date</code></b> function converts the date entry from the <i>s</i> string into the <b>Date</b> type value and returns the value. Empty string will be converted into NULL. You may also the similar <a href="HE_SQL2_CAST.htm">CAST</a> SQL function.</p>

<p><b>Function value</b></p>

<p>This function returns the date, if the date notation is the (only) content of the <i>s</i> string, NULL otherwise.</p>

<p><b>Examples of strings that can be converted</b></p>
<pre>SET str = '31.12.2003';
SET str = '1.1';
</pre>  
<p><b>Examples of strings that cannot be converted</b></p>
<pre>SET str = '12-31-2003';
SET str = '31.2.2001';
</pre>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_DATE2STR.htm">Date2str</a> </li>
 <li><a href="HE_F_TIME2STR.htm">Time2str</a> </li>
 <li><a href="HE_F_STR2TIME.htm">Str2time</a></li>
 <li><a href="HE_F_STR2TIMESTAMP.htm">Str2timestamp</a></li>
 <li><a href="HE_F_TIMESTAMP2STR.htm">timestamp2str</a></li>
</ul>

</body>
</html>
