<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function Odd</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Odd">
</object>

<h2 class=function>Odd</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>FUNCTION <b>Odd</b>(IN i INT) RETURNS BIT;
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=383>

<tr valign="top">
<td width=23%><i>i</i> </td>
<td width=77%>integer</td>
</tr>
</table><br>

<p><b>Description </b></p>

<p>The <b><code>Odd </code></b>function determines whether the integer number is odd or even.</p>

<p><b>Function value</b></p>

<p>Returns TRUE, if the integer is odd, or FALSE, if it's even.</p>

</body>
</html>
