<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>InitWBMailEx</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="InitWBMailEx">
</object>

<h2 class=function>InitWBMailEx</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>
FUNCTION <b>InitWBMailEx</b>(IN profile CHAR(63), IN recvPassword CHAR(255), IN sendPassword CHAR(255)) RETURNS INT; 
</div>


<p><b>Parametry</b></p>

<table border=1 cols=2 frame=box rules=all width=480>

<tr valign="top">
<td width=27%><i>profile</i></td>
<td width=73%>a name of the profile for enabling mail</td>
</tr>

<tr valign="top">
<td width=27%><i>recvPassword</i></td>
<td width=73%>a password for an access to the mailbox(POP3)</td>
</tr>

<tr valign="top">
<td width=27%><i>sendPassword</i></td>
<td width=73%>a password for sending e-mails authorization (SMTP)</td>
</tr>
</table><br>

<p><b>Since version</b></p>

<p>10.0.2</p>

<p><b>Popis</b></p>

<p>Initializes the <a href="HE_MAIL.htm">electronic mail</a> from 602SQL. According to the specified <a href="HE_MAILPROFILES.htm">profile</a> the mail system (MAPI or SMTP/POP3) will be made accessible. Two passwords can be passed to the function (if post server requires it):  a password for sending e-mails using SMTP protocol (parameter <em>sendPassword</em>) and a password for an access to a mailbox using POP3 protocol (parameter <em>recvPassword</em>).</p>

<p>A name of the profile defined in the <b>Control Panel</b> (folder <a href="../xml/html/thisclient.html"><strong>Local Settings -&gt; Mail profiles</strong></a>) or using the <a href="HE_F_MAILCREATEPROFILE"><code>MailCreateProfile</code></a> function must be used as the <em>profile</em>. If the password is set in the profile (Windows), pass an empty string or nil (NULL) as the <i>password</i>.</p>

<p><b>Function value</b></p>

<p>The function returns 0 if successful, the <a href="HE_MAILERRORS.htm">error number</a> otherwise.</p>


<p><b>Example</b></p>

<p><a href="HE_MAILEXAMSEND.htm">Sending example</a>, <a href="HE_MAILEXAMRECEIVE.htm">Receiving example</a> </p>

<p><b>Viz</b></p>

<ul class='viz'>
 <li><a href="HE_F_LETTERCREATE.htm">LetterCreate</a> </li>
 <li><a href="HE_F_LETTERADDADDR.htm">LetterAddAddr</a> </li>
 <li><a href="HE_F_LETTERADDFILE.htm">LetterAddFile</a> </li>
 <li><a href="HE_F_LETTERADDBLOBR.htm">LetterAddBLOBr</a> </li>
 <li><a href="HE_F_LETTERADDBLOBS.htm">LetterAddBLOBs</a> </li>
 <li><a href="HE_F_LETTERCANCEL.htm">LetterCancel</a> </li>
 <li><a href="HE_F_LETTERSEND.htm">LetterSend</a> </li>
 <li><a href="HE_F_CLOSEWBMAIL.htm">CloseWBMail</a> </li>
</ul>

<ul class='viz'>
 <li><a href="HE_F_MAILOPENINBOX.htm">MailOpenInBox</a> </li>
 <li><a href="HE_F_MAILBOXLOAD.htm">MailBoxLoad</a> </li>
 <li><a href="HE_F_MAILBOXGETMSG.htm">MailBoxGetMsg</a> </li>
 <li><a href="HE_F_MAILBOXGETMSGEX.htm">MailBoxGetMsgEx</a> </li>
 <li><a href="HE_F_MAILBOXGETFILINFO.htm">MailBoxGetFilInfo</a></li>
 <li><a href="HE_F_MAILBOXSAVEFILEAS.htm">MailBoxSaveFileAs</a> </li>
 <li><a href="HE_F_MAILBOXSAVEFILEDBS.htm">MailBoxSaveFileDBs</a> </li>
 <li><a href="HE_F_MAILBOXSAVEFILEDBR.htm">MailBoxSaveFileDBr</a> </li>
 <li><a href="HE_F_MAILCLOSEINBOX.htm">MailCloseInBox</a> </li>
 <li><a href="HE_F_MAILGETINBOXINFO.htm">MailGetInBoxInfo</a> </li>
 <li><a href="HE_F_MAILGETTYPE.htm">MailGetType</a></li>
</ul>


</body>
</html>
