<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function str2timestamp</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="str2timestamp">
</object>

<h2 class=function>Str2timestamp</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>
FUNCTION <b>Str2timestamp</b>(IN s CHAR(n)) RETURNS TIMESTAMP;
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=400>

<tr valign="top">
<td width=26%><i>s </i></td>
<td width=74%>character string containing a timestamp notation</td>
</tr>
</table><br>

<p><b>Since version:</b></p>
<p>6.0</p>

<p><b>Description</b></p>

<p>The<b><code> Str2timestamp</code></b> function converts the date entry from the <i>s</i> string into the <b>Timestamp</b> type value and returns the value. Empty string will be converted into NULL.</p>

<p>The <i>s</i> string must have one of the following formats:</p>

<p><i>day.month.year hour:minute:second</i></p>

<p><i>day.month.year hour:minute</i></p>

<p><i>day.month hour:minute:second</i></p>

<p><i>day.month hour:minute</i></p>

<p>If no year is specified, the current year will be taken.</p>

<p>You may also the similar <a href="HE_SQL2_CAST.htm">CAST</a> SQL function.</p>

<p><b>Function value</b></p>

<p>The function returns the timestamp entry if the timestamp notation is the (only) content of the <i>s</i> string, otherwise NULL.</p>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_TIMESTAMP2STR.htm">timestamp2str</a> </li>
 <li><a href="HE_F_DATE2STR.htm">Date2str</a> </li>
 <li><a href="HE_F_TIME2STR.htm">Time2str</a> </li>
 <li><a href="HE_F_STR2DATE.htm">Str2date</a> </li>
 <li><a href="HE_F_STR2TIME.htm">Str2time</a> </li>
</ul>

</body>
</html>
