<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function LetterCancel</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="LetterCancel">
</object>

<h2 class=function>LetterCancel</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>
PROCEDURE <b>LetterCancel</b> ( IN letter HANDLE );
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=500>

<tr valign="top">
<td width=22%><i>letter</i></td>
<td width=78%>letter handle</td>
</tr>
</table><br>

<p><b>Description</b></p>

<p>The function cancel a letter that hasn't been sent yet and frees the resources that were allocated for that letter. The letter handle gets invalid once this function is terminated.</p>

<p><b>Function value</b></p>

<p>This function returns 0 if successful, the <a href="HE_MAILERRORS.htm">error number</a> otherwise.</p>

<p><b>Example</b></p>

<p><a href="HE_MAILEXAMSEND.htm">Sending example</a></p>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_F_INITWBMAILEX.htm">InitWBMailEx</a> </li>
 <li><a href="HE_F_LETTERCREATE.htm">LetterCreate</a> </li>
 <li><a href="HE_F_LETTERSEND.htm">LetterSend</a> </li>
 <li><a href="HE_F_CLOSEWBMAIL.htm">CloseWBMail</a> </li>
</ul>

</body>
</html>
