<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function Set_password</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Set_password">
</object>

<h2 class=function>Set_password</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>
FUNCTION <b>Set_password</b>(IN username CHAR(31), IN password CHAR(100)) RETURNS BIT;
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=383>

<tr valign="top">
<td width=23%><i>username</i></td>
<td width=77%>name of the user</td>
</tr>

<tr valign="top">
<td width=23%><i>password</i></td>
<td width=77%>password</td>
</tr>
</table><br>

<p><b>Description</b></p>

<p>This function sets a new password to the specified user. The password length is 100 character max. </p>

<p>You may not change the anonymous user password.</p>

<p>Each user may use this function on its own password. Only the security <a href="../xml/html/admins.html">administrator</a> may change password of another user.</p>

<p><b>Function value</b></p>

<p>This function returns FALSE if successful, TRUE otherwise.</p>

</body>
</html>
