<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Procedure Create_semaphore</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Create_semaphore">
</object>

<h2 class=function>Create_semaphore</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>FUNCTION <b>Create_semaphore</b>(IN sname CHAR(31); IN snum INT) returns HANDLE;
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=393>

<tr valign="top">
<td width=22%><i>sname</i> </td>
<td width=78%>semaphore name</td>
</tr>

<tr valign="top">
<td width=22%><i>snum</i></td>
<td width=78%>the count of threads the semaphore will be opened for</td>
</tr>
</table><br>

<p><b>Since version:</b></p>

<p>6.1</p>

<p><b>Description</b></p>

<p>This procedure can be used only in the SQL commands.</p>

<p>This function creates a semaphore designated by the <i>sname</i> name (unless such semaphore exists) and returns its handle, that will be used in all thread operation with this semaphore.</p>

<p>If two threads call this function with the same <i>sname</i>, they will receive handle for the same semaphore - however these handles don't have to have identical value, because each thread must use its own handle get by this function.</p>

<p>The created semaphore will be opened for <i>snum</i> threads, which means that <i>snum</i> threads may execute the <code>Wait_for_semaphore</code> function without waiting, while any other threads will wait in this function until the <code>Release_semaphore</code> function is called by another thread. The most often values for <i>snum</i> are 0 (semaphore closed) or 1 (semaphore opened for one thread). The <i>snum</i> value is used only for the first thread calling the <code>Create_Semaphore</code> function with some name. If the function returns handle for an existing semaphore, <i>snum</i> is ignored.</p>

<p>See more about thread synchronization <a href="../xml/html/threads.html">here</a>.</p>

<p><b>Function value</b></p>

<p>This function returns the handle of the created semaphore, or 0 when unsuccessful.</p>

<p><b>See</b></p>

<ul class='viz'>
  <li><a href="HE_F_CLOSESEMAPHORE.htm">Close_semaphore</a>
  <li><a href="HE_F_RELEASESEMAPHORE.htm">Release_semaphore</a>
  <li><a href="HE_F_WAITFORSEMAPHORE.htm">Wait_for_semaphore</a>
</ul>

</body>
</html>
