<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Errors when working with e-mail</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_MAILRECEIVE.htm">Receiving Mail</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_MAIL.htm">Working with E-mail</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>



<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="errors,mail functions">
</object>

<h1>Error Numbers and Description when Working with E-mails</h1>

<p>Error numbers specific to e-mail functions are &gt;= 500</p>

<table border=1 cols=3>

<tr valign="top">
<td><code>MAIL_NOT_INITIALIZED</code></td>
<td><code>500</code></td>
<td>Mail system not initialized. An application is trying to create an e-mail or open a mailbox without previously initializing the mail system.</td>
</tr>

<tr valign="top">
<td><code>MAIL_ERROR </code></td>
<td><code>501</code></td>
<td>Unknown (unexpected) mail error.</td>
</tr>

<tr valign="top">
<td><code>MAIL_NOT_REMOTE</code></td>
<td><code>502</code></td>
<td>The mailing service is not configured as remote (not used for SMTP/POP3 mail).</td>
</tr>

<tr valign="top">
<td><code>MAIL_TYPE_INVALID </code></td>
<td><code>503</code></td>
<td>Incorrect mail type, the specified mail does not support the selected mail type.</td>
</tr>

<tr valign="top">
<td><code>MAIL_LOGON_FAILED</code></td>
<td><code>504</code></td>
<td>Error on login, probably an incorrect username or password.</td>
</tr>

<tr valign="top">
<td><code>MAIL_BAD_PROFILE</code></td>
<td><code>505</code></td>
<td>Incorrect profile, specified profile not registered etc..</td>
</tr>

<tr valign="top">
<td><code>MAIL_BAD_USERID</code></td>
<td><code>506</code></td>
<td>Incorrect user ID or name.</td>
</tr>

<tr valign="top">
<td><code>MAIL_NO_ADDRESS</code></td>
<td><code>507</code></td>
<td>No recipient address specified. This error may also occur when the SMTP server refuses to send the mail because of insufficient sender privileges (unauthorized sender or spam protection).</td>
</tr>

<tr valign="top">
<td><code>FILE_NOT_FOUND</code></td>
<td><code>508</code></td>
<td>The file that was attached to the mail being created was not found or the server (client) has insufficient privileges to this file (or to the folder it is located in).</td>
</tr>

<tr valign="top">
<td><code>MAIL_SYSTEM_ACCOUNT </code></td>
<td><code>509</code></td>
<td>The server is running as a Windows service on a system account that does not have access to some resources.</td>
</tr>

<tr valign="top">
<td><code>MAIL_DIAL_ERROR </code></td>
<td><code>510</code></td>
<td>Telephone connection to the mail server or native mailing service could not be established. The line is busy or an incorrect number was used.</td>
</tr>

<tr valign="top">
<td><code>MAIL_ALREADY_INIT</code></td>
<td><code>511</code></td>
<td>The mail was already initialized with different parameters.</td>
</tr>

<tr valign="top">
<td><code>MAIL_PROFSTR_NOTFND</code></td>
<td><code>513</code></td>
<td>A parameter is missing from the profile (e.g. an application tried to create a mail and the SMTP server address is missing in the profile).</td>
</tr>

<tr valign="top">
<td><code>MAIL_INVALIDPATH</code></td>
<td><code>514</code></td>
<td>File cannot be sent. It is not in the path specified by the <code>Path</code> profile parameter.</td>
</tr>

<tr valign="top">
<td><code>MAIL_SOCK_IO_ERROR</code></td>
<td><code>515</code></td>
<td>Read error, socket write error, or the mail server refused a request.</td>
</tr>

<tr valign="top">
<td><code>MAIL_UNKNOWN_SERVER</code></td>
<td><code>516</code></td>
<td>Cannot convert the mail server name to an IP address.</td>
</tr>

<tr valign="top">
<td><code>MAIL_CONNECT_FAILED</code></td>
<td><code>517</code></td>
<td>Cannot create or open a socket</td>
</tr>

<tr valign="top">
<td><code>MAIL_NO_MORE_FILES</code></td>
<td><code>518</code></td>
<td>No more files are attached to the mail, or the specified file is not present in the mail.</td>
</tr>

<tr valign="top">
<td><code>MAIL_FILE_DELETED</code></td>
<td><code>519</code></td>
<td>Cannot find attached file.</td>
</tr>

<tr valign="top">
<td><code>MAIL_BOX_LOCKED</code></td>
<td><code>520</code></td>
<td>The mailbox is already opened by another client.</td>
</tr>

<tr valign="top">
<td><code>MAIL_MSG_NOT_FOUND</code></td>
<td><code>521</code></td>
<td>Mail not in the mailbox.</td>
</tr>

<tr valign="top">
<td><code>MAIL_UNK_MSG_FMT</code></td>
<td><code>522</code></td>
<td>Unknown mail format (maybe damaged).</td>
</tr>

<tr valign="top">
<td><code>MAIL_DLL_NOT_FOUND</code></td>
<td><code>523</code></td>
<td>Required .DLL library not found. Libraries are searched in the same folder as 602SQL, the current working folder, the WINDOWS folder, the WINDOWS\SYSTEM folder and in folders that are specified in the PATH enviroment variable.</td>
</tr>

<tr valign="top">
<td><code>MAIL_FUNC_NOT_FOUND</code></td>
<td><code>524</code></td>
<td>Required function not found in .DLL library.</td>
</tr>

<tr valign="top">
<td><code>NO_SUPPORT</code></td>
<td><code>525</code></td>
<td>Configuration error - MAPI not supported etc.</td>
</tr>

<tr valign="top">
<td><code>MAIL_REQ_QUEUED</code></td>
<td><code>526</code></td>
<td>reserved</td>
</tr>

<tr valign="top">
<td><code>MAIL_PROFILE_EXISTS</code></td>
<td><code>527</code></td>
<td>Mail profile already exists.</td>
</tr>
</table>

<p>Some situations when working with mail are reported as classic 602SQL errors. See the following:</p>

<table border=1 cols=3>
<tr valign="top">
<td><code>NO_RIGHT</code></td>
<td><code>129</code></td>
<td>Insufficient privileges to execute an action. May relate to both the user account settings on the mail service (e.g. a privilege to send e-mail with high priority), and the client settings on the 602SQL Server (e.g. working with temporary profiles, updating system tables when receiving e-mail, etc.)</td>
</tr>

<tr valign="top">
<td><code>OUT_OF_APPL_MEMORY</code></td>
<td><code>150</code></td>
<td>Out of memory (for the mail functions)</td>
</tr>

<tr valign="top">
<td><code>OS_FILE_ERROR</code></td>
<td><code>157</code></td>
<td>Error when working with a file, insufficient disk space, disk error or insufficient access privileges.</td>
</tr>

<tr valign="top">
<td><code>ERROR_IN_FUNCTION_ARG</code></td>
<td><code>180</code></td>
<td>Error in the parameters passed to the function.</td>
</tr>
</table>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_MAILRECEIVE.htm">Receiving Mail</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_MAIL.htm">Working with E-mail</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
