<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Example: Receive e-mail</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_MAILRECEIVE.htm">Receiving Mail</a></td>
<td width="25%" align="right"><a
href="HE_MAILTABLES.htm">System Tables for E-mails Support</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>



<h1><a name="he_mailexxamreceive"></a>Example: Receive e-mail</h1>

<p>Functions that work with e-mail will not raise an <a href="../xml/html/errorsexceptions.html">exception</a> and cannot be processed by a <a href="HE_SQL2_DEKLARACEHANDLERU.htm">handle</a>.</p>

<pre><code>PROCEDURE `RecieveMail`();
BEGIN
   DECLARE err,i  INT;
   DECLARE box    INT;
   DECLARE id_stack,lsize INT;
   DECLARE fname  CHAR(255);
   SET err = <b>InitWBMail</b>('sql602test','');
   IF err = 0 THEN BEGIN
     SET err = <b>MailOpenInBox</b>(box);
     IF err = 0 THEN BEGIN
       CALL <b>MailBoxLoad</b>(box,3);
       FOR Stack AS CURSOR FOR
         SELECT * FROM _Sysext._Inboxmsgs WHERE Subject='Data'
       DO 
       BEGIN
          SET id_stack = Stack.id;
          CALL <b>MailBoxGetMsg</b>(box,id_stack);
          SET lsize = Stack.size;
          IF lsize &gt; 0 THEN
          // ... process the letter text
          END IF;
          CALL <b>MailBoxGetFilInfo</b>(box,id_stack);            
          SET i = 0;
          FOR StackFil AS CURSOR FOR
            SELECT * FROM _Sysext._Inboxfiles WHERE id=id_stack
          DO 
          BEGIN
            SET fname = StackFil.name;
            WHILE POSITION('\' IN fname)&gt;0 DO 
               CALL StrDelete(fname,1,POSITION('\' IN fname));  
            END WHILE;
            SET fname = 'D:\tempdir\wbdata\'||fname;
            SET Err = <b>MailBoxSaveFileAs</b>(box,id_stack,i,'',fname);
            IF Err &gt; 0 THEN
              CALL Log_write('An error occurred while saving the file '+int2str(Err));
            END IF;
            SET i = i+1;
          END;
          END FOR;
          CALL <b>MailBoxDeleteMsg</b>(box,Stack.id,FALSE);
       END;
       END FOR;
       CALL <b>MailCloseInBox</b>(box);
     END; ELSE 
       CALL Log_write('An error occurred while opening the mailbox '+int2str(Err)); 
     END IF;
     CALL <b>CloseWBMail</b>();
   END; ELSE 
     CALL Log_write('Initialization error '+int2str(Err)); 
   END IF;
END
</code></pre>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_MAILRECEIVE.htm">Receiving Mail</a></td>
<td width="25%" align="right"><a
href="HE_MAILTABLES.htm">System Tables for E-mails Support</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

</body>
</html>
