<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>MAPI e-mail profile</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_MAILPROFSMTP.htm">SMTP/POP3 Mail Profile</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_MAILPROFILES.htm">Mail Profiles</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>



<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="mail profile,MAPI">
	<param name="Keyword" value="MAPI">
</object>

<h1>MAPI E-mail Profile</h1>

<p>The profile parameters can be set using the <strong>602SQL Client</strong> - <strong>This Client - Mail Profiles</strong>. MAPI profiles can only be used on Windows with <strong>MAPI</strong> support installed.</p>

<table border=1 cols=3>

<tr valign="top">
<td width=13%><b>Registry parameter</b></td>
<td width=16%><b>Control panel</b></td>
<td width=71%><b>Description</b></td>
</tr>

<tr valign="top">
<td width=13%><code>ProfileMAPI</code></td>
<td width=16%><code>MAPI Profile</code></td>
<td width=71%>Name of the MAPI profile</td>
</tr>

<tr valign="top">
<td width=13%><code>FilePath</code></td>
<td width=16%><code>Path</code></td>
<td width=71%>List of folders that can be used for sending a file, separated by a semicolon. If an application tries to send a file from a different folder, the request will be denied. If the parameter is not specified or contains an empty string, any file can be sent. The main point of this behaviour is that the 602SQL Server has strong access privileges and users should not be allowed to access certain files.
<p>Example: <code>D:\wbdata;D:\wbdata\temp</code></p>
</td>
</tr>

<tr valign="top">
<td><code>InBoxAppl</code></td>
<td width=14%><code>Inbox schema</code></td>
<td>Name of the schema that the <a href="HE_MAILTABLES.htm">working tables</a> for receiving e-mail will be created.</td>
</tr>

<tr valign="top">
<td width=15%><code>InBoxMessages</code></td>
<td width=14%><code>Inbox table</code></td>
<td width=71%>Name of the working table for storing incoming e-mail.</td>
</tr>

<tr valign="top">
<td width=15%><code>InBoxFiles</code></td>
<td width=14%><code>Attachments table</code></td>
<td width=71%>Name of the working table for storing attachments.</td>

</table>

<p>It is enough to specify the MAPI profile name (and the password if required) for MAPI e-mail initialization in most cases. MAPI profiles can be created and managed using the <b>Mail and fax</b> application from the <b>Windows Control Panel</b>.</p>

<p>The <code>InBox...</code> parameters are used if the application operation requires that the working tables for receiving e-mail are different than the default <code>_INBOXMSGS</code> and <code>_INBOXFILES</code> in the system schema <code>_SYSEXT</code>. This can be set using the <a href="HE_F_MAILSETPROFILEPROP.htm"><code>MailSetProfileProp</code></a> function.</p>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_MAILPROFSMTP.htm">SMTP/POP3 Mail Profile</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_MAILPROFILES.htm">Mail Profiles</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
