<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Receiving mail</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_MAILSEND.htm">Sending Mail</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_MAIL.htm">Working with E-mail</a></td>
<td width="25%" align="right"><a
href="HE_MAILERRORS.htm">Error Numbers and Description when Working with E-mail</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="mail,receiving mail">
	<param name="Keyword" value="receiving mail">
</object>

<h1>Receiving Mail</h1>

<p>Mail can be received in the following way (must be <a href="HE_MAILINIT.htm">initialized</a> first):</p>

<ol compact>
<li>Open the mailbox with incoming mail using the <a href="HE_F_MAILOPENINBOX.htm"><code>MailOpenInBox</code></a> function.</li>

<li>The <a href="HE_F_MAILBOXLOAD.htm"><code>MailBoxLoad</code></a> function will load/view the mailbox contents and write incoming e-mail to the <a href="HE_MAILTABLES.htm">special database tables</a>. The list of incoming e-mail can be displayed and ordered using common database operations.</li>

<li>The text of the selected letter (and/or the text of the header) can be stored in the database using the <a href="HE_F_MAILBOXGETMSG.htm"><code>MailBoxGetMsg</code></a> or <a href="HE_F_MAILBOXGETMSGEX.htm"><code>MailBoxGetMsgEx</code></a> functions (if it was not previously loaded using the <code>MailBoxLoad</code> function).</li>

<li>Attachments (if they were not previously loaded using the <code>MailBoxLoad</code> function) can be stored in the database by the <a href="HE_F_MAILBOXGETFILINFO.htm"><code>MailBoxGetFilInfo</code></a> function.</li>

<li>The <a href="HE_F_MAILBOXSAVEFILEAS.htm"><code>MailBoxSaveFileAs</code></a> function saves a specified mail attachment to disk. The <a href="HE_F_MAILBOXSAVEFILEDBS.htm"><code>MailBoxSaveFileDBs</code></a> function (or <a href="HE_F_MAILBOXSAVEFILEDBR.htm"><code>MailBoxSaveFileDBr</code></a>) saves the specified file attachment into the database.</li>

<li>E-mail that is no longer needed can be deleted using the <a href="HE_F_MAILBOXDELETEMSG.htm"><code>MailBoxDeleteMsg</code></a> function.</li>

<li>The mailbox can be closed using the <a href="HE_F_MAILCLOSEINBOX.htm"><code>MailCloseInBox</code></a> function.</li>
</ol>

<p>The functions for receiving e-mail that work with system tables (e.g. <code>MailBoxLoad</code>, <code>MailBoxGetFilInfo</code>, <code>MailBoxGetMsgEx</code>, <code>MailBoxGetMsg</code>, <code>MailBoxSaveFileDBs</code>, and <code>MailBoxSaveFileDBr</code>) cause a transaction to auto-commit.</p>



<p class="subs">List of topics:
<ul class="subs">

<li><a href="HE_MAILEXAMRECEIVE.htm">Example: Receiving Mail</a>

<li><a href="HE_MAILTABLES.htm">System Tables for E-mails Support</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_MAILSEND.htm">Sending Mail</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_MAIL.htm">Working with E-mail</a></td>
<td width="25%" align="right"><a
href="HE_MAILERRORS.htm">Error Numbers and Description when Working with E-mail</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
