<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Sending mail</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_MAILPROFILES.htm">Mail Profiles</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_MAIL.htm">Working with E-mail</a></td>
<td width="25%" align="right"><a
href="HE_MAILRECEIVE.htm">Receiving Mail</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="mail,sending mail">
	<param name="Keyword" value="sending mail">
</object>

<h1>Sending Mail</h1>

<p>Sending e-mail is done in several steps (must be <a href="HE_MAILINIT.htm">initialized</a> first):</p>

<ol compact>
<li>The <a href="HE_F_LETTERCREATE.htm"><code>LetterCreate</code></a> function (or <a href="HE_F_LETTERCREATE.htm#createW"><code>LetterCreateW</code></a> function) creates an e-mail with a subject, body text and other parameters. The body text can be passed as a string variable value or as a name of a file, that contains the text. The file may contain only plain unformatted text. In order to preserve national characters, all text must be coded in Windows CP1250 (<code>LetterCreate</code>) or UNICODE (<code>LetterCreateW</code>) encoding. The function returns the identifier of the mail that is then passed to other functions.</li>

<li>The list of mail recipients (including possible notification recipients) can be created by a repeated call to the <a href="HE_F_LETTERADDADDR.htm"><code>LetterAddAddr</code></a> function.</li>

<li>You may attach any number of files to the mail using the <a href="HE_F_LETTERADDFILE.htm"><code>LetterAddFile</code></a> or <a href="HE_F_LETTERADDBLOBS.htm"><code>LetterAddBLOBs</code></a> function (or <a href="HE_F_LETTERADDBLOBR.htm"><code>LetterAddBLOBr</code></a>).</li>

<li>The mail can be sent using the <a href="HE_F_LETTERSEND.htm"><code>LetterSend</code></a> function.</li>

<li>If the created mail should not be sent, the mail can be deleted (along with freeing all allocated resources) with the <a href="HE_F_LETTERCANCEL.htm"><code>LetterCancel</code></a> function.</li>
</ol>



<p class="subs">List of topics:
<ul class="subs">

<li><a href="HE_MAILEXAMSEND.htm">Example: Sending Mail</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_MAILPROFILES.htm">Mail Profiles</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_MAIL.htm">Working with E-mail</a></td>
<td width="25%" align="right"><a
href="HE_MAILRECEIVE.htm">Receiving Mail</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
