<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>System table structure for mail</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_MAILEXAMRECEIVE.htm">Example: Receiving Mail</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_MAILRECEIVE.htm">Receiving Mail</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>



<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="mail,receiving mail">
	<param name="Keyword" value="system tables for incoming mail">
	<param name="Keyword" value="_Inboxfiles">
	<param name="Keyword" value="_Inboxmsgs">
</object>

<h1>System Tables for E-mails Support</h1>

<p>The working tables (placed in the system application <code>_SYSEXT</code> by default, or according to the <code>InBoxAppl</code> profile parameter) cannot be changed. Any modification to the structure will cause mail functionality to malfunction. If you need to add columns with additional information, create a new table and relate it to the <code>ID</code> column.</p>

<p>New records are placed into the tables automatically. You may delete them using the <a href="HE_F_MAILBOXDELETEMSG.htm"><code>MailBoxDeleteMsg</code></a> function with the <em>delrec</em> = TRUE flag or by common database operations.</p>

<p> The <code>Subject</code> and <code>Body</code> columns use the system charset. Content of the incoming mails (POP3) will be converted from ISO-8859-2 coding.</p>

<h2>Incoming E-mail Information Table</h2>

<p>Incoming e-mail is stored in the <code>_INBOXMSGS</code> table (unless changed by the <code>InBoxMessages</code> profile parameter). If this table does not exist, it will automatically be created when opening a mailbox or when the <code><a href="HE_F_MAILCREINBOXTABLES.htm">MailCreInBoXTables</a></code> function is called. An application may get the table name and number using the <a href="HE_F_MAILGETINBOXINFO.htm"><code>MailGetInBoxInfo</code></a> function.</p><p>  This table has the following format:</p>

<table border=1 cols=5>

<tr valign="top">
<td width=4%>&nbsp;</td>
<td width=13%><b>Column</b></td>
<td width=17%><b>Type</b></td>
<td colspan=2 width=66%><b>Description</b></td>
</tr>

<tr valign="top">
<td width=4%>1</td>
<td width=13%><code>ID</code></td>
<td width=17%>INT</td>
<td colspan=2 width=66%>A unique number created by the server. Identifies the mail and is used as a reference to the table of attachments.</td>
</tr>

<tr valign="top">
<td width=4%>2</td>
<td width=13%><code>Subject</code></td>
<td width=17%>CHAR(80)</td>
<td colspan=2 width=66%>Mail subject.</td>
</tr>

<tr valign="top">
<td width=4%>3</td>
<td width=13%><code>Sender</code></td>
<td width=17%>CHAR (64)</td>
<td colspan=2 width=66%>Sender address.</td>
</tr>

<tr valign="top">
<td width=4%>4</td>
<td width=13%><code>Recipient</code></td>
<td width=17%>CHAR (64)</td>
<td colspan=2 width=66%>Recipient address.</td>
</tr>

<tr valign="top">
<td width=4%>5</td>
<td width=13%><code>CreDate</code></td>
<td width=17%>DATE</td>
<td colspan=2 width=66%>Date mail was created (not the time of record insertion).</td>
</tr>

<tr valign="top">
<td width=4%>6</td>
<td width=13%><code>CreTime</code></td>
<td width=17%>TIME</td>
<td colspan=2 width=66%>Time mail was created.</td>
</tr>

<tr valign="top">
<td width=4%>7</td>
<td width=13%><code>RcvDate</code></td>
<td width=17%>DATE</td>
<td colspan=2 width=66%>Date mail was received.</td>
</tr>

<tr valign="top">
<td width=4%>8</td>
<td width=13%><code>RcvTime</code></td>
<td width=17%>TIME</td>
<td colspan=2 width=66%>Time mail was received.</td>
</tr>

<tr valign="top">
<td width=4%>9</td>
<td width=13%><code>Size</code></td>
<td width=17%>INT</td>
<td colspan=2 width=66%>Length of the letter. If zero, the mail does not contain any content. If equal to NONEINTEGER, the mail contains a letter, but the length cannot be determined (without downloading the entire letter)</td>
</tr>

<tr valign="top">
<td width=4%>10</td>
<td width=13%><code>FileCnt</code></td>
<td width=17%>SMALLINT</td>
<td colspan=2 width=66%>Number of attachements. If equal to zero, the mail does not contain any attachments. If non-zero, a count of files is here for Mail602, NONESHORT for others (NULL in SQL), because the exact number of attachments cannot be determined from the mail list (without downloading the entire mail). The count will be filled in when the additional information is downloaded (either by the <code>MailBoxLoad</code> function with the <code>MBL_FILES </code> parameter or by the <code>MailBoxGetFilInfo</code> function).</td>
</tr>

<tr valign="top">
<td width=4%>11</td>
<td width=13%><code>Flags</code></td>
<td width=17%>INT</td>
<td colspan=2 width=66%>Mail flags</td>
</tr>

<tr valign="top">
<td width=4%>&nbsp;</td>
<td width=13%>&nbsp;</td>
<td width=17%>&nbsp;</td>
<td width=8%><code>1</code></td>
<td width=58%>The mail is registered.</td>
</tr>

<tr valign="top">
<td width=4%>&nbsp;</td>
<td width=13%>&nbsp;</td>
<td width=17%>&nbsp;</td>
<td width=8%><code>4</code></td>
<td width=58%>The mail has a low priority.</td>
</tr>

<tr valign="top">
<td width=4%>&nbsp;</td>
<td width=13%>&nbsp;</td>
<td width=17%>&nbsp;</td>
<td width=8%><code>8</code></td>
<td width=58%>The mail has a high priority.</td>
</tr>

<tr valign="top">
<td width=4%>&nbsp;</td>
<td width=13%>&nbsp;</td>
<td width=17%>&nbsp;</td>
<td width=8%><code>16</code></td>
<td width=58%>The mail has "personal" sensitivity.</td>
</tr>

<tr valign="top">
<td width=4%>&nbsp;</td>
<td width=13%>&nbsp;</td>
<td width=17%>&nbsp;</td>
<td width=8%><code>32</code></td>
<td width=58%>The mail has "private" sensitivity.</td>
</tr>

<tr valign="top">
<td width=4%>&nbsp;</td>
<td width=13%>&nbsp;</td>
<td width=17%>&nbsp;</td>
<td width=8%><code>64</code></td>
<td width=58%>The mail has "confidential" sensitivity</td>
</tr>

<tr valign="top">
<td width=4%>&nbsp;</td>
<td width=13%>&nbsp;</td>
<td width=17%>&nbsp;</td>
<td width=8%><code>512</code></td>
<td width=58%>The mail was already opened.</td>
</tr>

<tr valign="top">
<td width=4%>&nbsp;</td>
<td width=13%>&nbsp;</td>
<td width=17%>&nbsp;</td>
<td width=8%><code>1024</code></td>
<td width=58%>The mail is a fax.</td>
</tr>

<tr valign="top">
<td width=4%>&nbsp;</td>
<td width=13%>&nbsp;</td>
<td width=17%>&nbsp;</td>
<td width=8%><code>2048</code></td>
<td width=58%>The mail is in the remote mailbox.</td>
</tr>

<tr valign="top">
<td width=4%>12</td>
<td width=13%><code>Stat</code></td>
<td width=17%>CHAR</td>
<td colspan=2 width=66%>Mail state</td>
</tr>

<tr valign="top">
<td width=4%>&nbsp;</td>
<td width=13%>&nbsp;</td>
<td width=17%>&nbsp;</td>
<td width=8%><code>0</code></td>
<td width=58%>A new mail, the mail appeared in the mailbox after the last call to the <code>MailBoxLoad</code> function.</td>
</tr>

<tr valign="top">
<td width=4%>&nbsp;</td>
<td width=13%>&nbsp;</td>
<td width=17%>&nbsp;</td>
<td width=8%><code>1</code></td>
<td width=58%>An old mail, information about this mail was received during the previous call to the <code>MailBoxLoad</code> function.</td>
</tr>

<tr valign="top">
<td width=4%>&nbsp;</td>
<td width=13%>&nbsp;</td>
<td width=17%>&nbsp;</td>
<td width=8%><code>2</code></td>
<td width=58%>The mail is deleted and not longer in the mailbox.</td>
</tr>

<tr valign="top">
<td width=4%>13</td>
<td width=13%><code>MsgID</code></td>
<td width=17%>BINARY(64)</td>
<td colspan=2 width=66%>A unique ID of the mail that serves for identifying the mail in the mailbox.</td>
</tr>

<tr valign="top">
<td width=4%>14</td>
<td width=13%><code>Body</code></td>
<td width=17%>CLOB</td>
<td colspan=2 width=66%>The body of the letter from the mail, read only for an explicit request (either by calling the <code>MailBoxLoad</code> function with the <code>MBL_BODY</code> parameter of with the <code>MailBoxGetMsgEx</code> function).</td>
</tr>

<tr valign="top">
<td width=4%>15</td>
<td width=13%><code>Addresses</code></td>
<td width=17%>CLOB</td>
<td colspan=2 width=66%>List of all recipients in the form: 
<code>TO: name</code>
<br>
and/or <code>CC: name</code> (in "notification" mode)
</td>
</tr>

<tr valign="top">
<td width=4%>16</td>
<td width=13%><code>Profile</code></td>
<td width=17%>CHAR (64)</td>
<td colspan=2 width=66%>Name of the profile that the record was created. Used when multiple applications download e-mail under different profiles.</td>
</tr>

<tr valign="top">
<td width=4%>17</td>
<td width=13%><code>Header</code></td>
<td width=17%>CLOB</td>
<td colspan=2 width=66%>Mail header.</td>
</tr>
</table><br>

<p>The structure of the <code>_INBOXMSGS</code> table was changed in version 7.0d (the last three columns were added). The conversion to the new structure is done automatically.</p>

<h2>Attachment Table</h2>

<p>Attachments are stored into the <code>_INBOXFILES</code> table (unless modified by the <code>InBoxMessages</code> profile parameter). If this table does not exist, it will be created automatically when opening the mailbox or with the <code><a href="HE_F_MAILCREINBOXTABLES.htm">MailCreInBoXTables</a></code> function. An application may get the table number and name using the  <a href="HE_F_MAILGETINBOXINFO.htm"><code>MailGetInBoxInfo</code></a> function. This table has the following format:</p>

<table border=1 cols=4>

<tr valign="top">
<td width=4%>&nbsp;</td>
<td width=15%><b>Column</b></td>
<td width=22%><b>Type</b></td>
<td width=59%><b>Description</b></td>
</tr>

<tr valign="top">
<td width=4%>1</td>
<td width=15%><code>ID</code></td>
<td width=22%>INT</td>
<td width=59%>Record ID of the mail from the <code>_INBOXMSGS</code> table.</td>
</tr>

<tr valign="top">
<td width=4%>2</td>
<td width=15%><code>Name</code></td>
<td width=22%>CHAR (254)</td>
<td width=59%>Name of the file.</td>
</tr>

<tr valign="top">
<td width=4%>3</td>
<td width=15%><code>Size</code></td>
<td width=22%>INT</td>
<td width=59%>Size of the file.</td>
</tr>

<tr valign="top">
<td width=4%>4</td>
<td width=15%><code>Fdate</code></td>
<td width=22%>DATE</td>
<td width=59%>File creation date.</td>
</tr>

<tr valign="top">
<td width=4%>5</td>
<td width=15%><code>FTime</code></td>
<td width=22%>TIME</td>
<td width=59%>File creation time.</td>
</tr>
</table>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_MAILEXAMRECEIVE.htm">Example: Receiving Mail</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_MAILRECEIVE.htm">Receiving Mail</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
