<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Working with e-mail</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="../xml/html/interfaces.html">Interfaces for the 602SQL Server</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../xml/html/index.html">Obsah</a></td>
<td width="25%" align="right"><a
href="../xml/html/doplnkytop.html">Appendixes</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="mail">
	<param name="Keyword" value="electronic mail">
	<param name="Keyword" value="letter">
	<param name="Keyword" value="MAPI">
	<param name="Keyword" value="TCP/IP-mail">
	<param name="Keyword" value="SMTP">
	<param name="Keyword" value="POP3">
</object>

<h1>Working with E-mail</h1>

<p>The 602SQL database system offers tools for handling electronic mail both on the server and client side. A database application may create and send e-mail (letter + attached files) or receive e-mail from a specified mailbox. It is required that at least one of the following conditions is fulfilled on the computer running 602SQL Server (if the mail is being processed by the server) or 602SQL Client (if the mail is being processed by the client):

<ul>
	<li>TCP/IP connection with the server that uses the SMTP protocol for sending e-mail and the POP3 protocol for receiving e-mail</li>
	<li>A mail client that supports the MAPI interface is installed (e.g. Microsoft Exchange, Outlook)</li>
</ul>

</p>

<p>Co-operation with the particular e-mail services provider is provided by so-called <em>e-mail profile</em>. Various 602SQL clients can have - at the same time - opened different profiles and each of them can prepare multiple outgoing messages or process multiple delivered messages.</p>



<p class="subs">List of topics:
<ul class="subs">

<li><a href="HE_MAILINIT.htm">Mail Initialization</a>

<li><a href="HE_MAILPROFILES.htm">Mail Profiles</a>

<li><a href="HE_MAILSEND.htm">Sending Mail</a>

<li><a href="HE_MAILRECEIVE.htm">Receiving Mail</a>

<li><a href="HE_MAILERRORS.htm">Error Numbers and Description when Working with E-mail</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="../xml/html/interfaces.html">Interfaces for the 602SQL Server</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../xml/html/index.html">Obsah</a></td>
<td width="25%" align="right"><a
href="../xml/html/doplnkytop.html">Appendixes</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
