<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>E-mail profile</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_MAILINIT.htm">Mail Initialization</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_MAIL.htm">Working with E-mail</a></td>
<td width="25%" align="right"><a
href="HE_MAILSEND.htm">Sending Mail</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="mail profile">
	<param name="Keyword" value="mail,profiles">
	<param name="Keyword" value="602sql (Linux)">
</object>

<h1>E-mail Profiles</h1>

<p>A profile is a tool that ensures application independence of the type and parameters of the mail provider. The profile contains all parameters that are necessary for receiving and sending mail by means of certain provider. The application presents, during mail initialization, a profile name and from then on, it is not necessary to take into consideration differences between individual mail systems. Provided that some of mail parameters have changed, it is not necessary to modify application, it is quite sufficient to modify parameter value within the profile.</p> 

<p>The system can contain several (permanent, i.e. stored on the hard-disk) profiles that differ in their name. Apart from that, it is possible to create during program execution temporary profiles and set their parameters dynamically.</p>

<p>You can create and manage e-mail profiles from the <strong>602SQL Client</strong>: <a href="../xml/html/controlpanel.html"><strong>Control Panel</strong></a> - <a href="../xml/html/thisclient.html">Local Settings</a> - <strong>Mail Profiles</strong>. Edit and create profiles using the right-click pop-up menu. <em>Permanent</em> or <em>temporary</em> profiles can be created and managed by the API functions <a href="HE_F_MAILCREATEPROFILE.htm"><code>MailCreateProfile</code></a>, <a href="HE_F_MAILDELETEPROFILE.htm"><code>MailDeleteProfile</code></a>, <a href="HE_F_MAILSETPROFILEPROP.htm"><code>MailSetProfileProp</code></a>, and <a href="HE_F_MAILGETPROFILEPROP.htm"><code>MailGetProfileProp</code></a>.</p>

<p>Profiles are stored in the Windows registry under the key: <code>HKEY_LOCAL_MACHINE\Software\Software602\602SQL\Mail</code>. The default profile is composed of string values under this key, and profiles with names are stored as subkeys of the specified name.</p>

<p>Under Linux, the profiles are stored in the <a href="../xml/html/configl.html"><code>602sql</code> file </a> in <code>[.MAIL_profile name]</code> section. The <code>602sql</code> file is edited manually (there is also a graphic console for parameter settings). It is evident that only profiles of the SMTP/POP3 type can be used under Linux. The access password to the POP3 mailbox cannot be saved into the <code>602sql</code> file in the encrypted form.</p>

<p><b>Example</b> of the ABC profile as defined on Linux in <code>602sql</code>:</p>

<pre><code>...
[.MAIL_ABC]
SMTPServer=602sql.soft602.cz
MyAddress=server@soft602.cz
POP3Server=602sql.soft602.cz
UserName=server
Password=xyz
FilePath=/var/wbsend;/var/wbsend/temp
...</code></pre>

<p>The list of profiles created on the computer that is running the server can be retrieved using the system query <a href="../xml/html/_iv_mail_profs.html"><code>_iv_mail_profs</code></a>.</p>




<p class="subs">List of topics:
<ul class="subs">

<li><a href="HE_MAILPROFSMTP.htm">SMTP/POP3 Mail Profile</a>

<li><a href="HE_MAILPROFMAPI.htm">MAPI Mail Profile</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_MAILINIT.htm">Mail Initialization</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_MAIL.htm">Working with E-mail</a></td>
<td width="25%" align="right"><a
href="HE_MAILSEND.htm">Sending Mail</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
