<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>E-mail initialization</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_MAIL.htm">Working with E-mail</a></td>
<td width="25%" align="right"><a
href="HE_MAILPROFILES.htm">Mail Profiles</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>



<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="mail,initialization">
</object>

<h1>E-mail Initialization</h1>

<p>You need to initialize the e-mail system using the <a href="HE_F_INITWBMAIL.htm"><code>InitWBMail</code></a> or <a href="HE_F_INITWBMAILEX.htm"><code>InitWBMailEx</code></a> function before you begin working with e-mail functions. The <a href="HE_MAILPROFILES.htm">mail profile</a> is passed as a parameter to the <code>InitWBMail</code> function. After you are finished working with e-mail functions, all resources used for handling e-mail must be released using the <a href="HE_F_CLOSEWBMAIL.htm"><code>CloseWBMail</code></a> function. </p>

<p>Incoming mail receive is writing to the <a href="HE_MAILTABLES.htm">reserved database tables</a> located within the application as determined in the profile. These tables can be created in advance by calling the <code><a href="HE_F_MAILCREINBOXTABLES.htm">MailCreInBoXTables</a></code> function.</p>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_MAIL.htm">Working with E-mail</a></td>
<td width="25%" align="right"><a
href="HE_MAILPROFILES.htm">Mail Profiles</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

</body>
</html>
