<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>CREATE SEQUENCE statement</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_SEQPOPIS.htm">Sequence Description</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_SEKVENCE.htm">Sequences</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_ALTERSEQUENCE.htm">ALTER SEQUENCE Statement</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="CREATE SEQUENCE">
</object>

<h1>CREATE SEQUENCE Statement </h1>

<pre><code>statement_CREATE_SEQUENCE :== CREATE [ IF NOT EXISTS ] sequence_description</code></pre>

<p>The CREATE SEQUENCE <a href="HE_SQL2_PRIKAZY.htm">statement</a> creates a new <a href="HE_SQL2_SEKVENCE.htm">sequence</a> according to the <a href="HE_SQL2_SEQPOPIS.htm">description</a>.</p> 

<p>The maximum length of a sequence name is 31 characters. Each sequence must have a unique name in the schema context. If the specified sequence name already exists the error <a href="../xml/html/handlingcategories.html">sqlstate</a> 40004 (KEY_DUPLICITY) occurs.</p>

<p>You may not use the RESTART WITH clause in the sequence description when calling the CREATE SEQUENCE statement.</p>

<p>Execution of this statement always commits an open transaction.</p>

<p>You can also create a sequence from the <a href="../xml/html/controlpanel.html">Control Panel</a> of the <a href="../xml/html/clienttop.html">602SQL Client</a>.</p>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_SQL2_ALTERSEQUENCE.htm">ALTER SEQUENCE</a> </li>
 <li><a href="HE_SQL2_DROPSEQUENCE.htm">DROP SEQUENCE</a></li>
</ul>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_SEQPOPIS.htm">Sequence Description</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_SEKVENCE.htm">Sequences</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_ALTERSEQUENCE.htm">ALTER SEQUENCE Statement</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
