<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Data types in SQL</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_ELEMENTY.htm">Lexical Elements of the SQL Language</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_JAZYKSQL.htm">SQL Language in 602SQL</a></td>
<td width="25%" align="right"><a
href="../xml/html/sqltables.html">Database Tables</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="types (SQL)">
	<param name="Keyword" value="unicode">
	<param name="Keyword" value="date types (SQL)">
	<param name="Keyword" value="BOOLEAN (SQL)">
	<param name="Keyword" value="DATE (SQL)">
	<param name="Keyword" value="TIME (SQL)">
	<param name="Keyword" value="TIMESTAMP (SQL)">
	<param name="Keyword" value="TIME ZONE">
	<param name="Keyword" value="WITH TIME ZONE">
	<param name="Keyword" value="ZONE">
	<param name="Keyword" value="CHAR (SQL)">
	<param name="Keyword" value="NCHAR (SQL)">
	<param name="Keyword" value="VARCHAR (SQL)">
	<param name="Keyword" value="CLOB (SQL)">
	<param name="Keyword" value="BLOB (SQL)">
	<param name="Keyword" value="BINARY (SQL)">
	<param name="Keyword" value="BIT (SQL)">
	<param name="Keyword" value="INT (SQL)">
	<param name="Keyword" value="SMALLINT (SQL)">
	<param name="Keyword" value="DEC (SQL)">
	<param name="Keyword" value="NUMERIC (SQL)">
	<param name="Keyword" value="REAL (SQL)">
	<param name="Keyword" value="FLOAT (SQL)">
	<param name="Keyword" value="DOUBLE PRECISION (SQL)">
	<param name="Keyword" value="VARBINARY (SQL)">
	<param name="Keyword" value="TINYINT (SQL)">
	<param name="Keyword" value="BIGINT (SQL)">
</object>

<h1>SQL Data Types</h1>

<p>Data type specifies the set of possible values for a table column, variable, routine parameter or a function value. These types are available in 602SQL:</p>

<pre><code>type ::= character_string [language_and_charset] | binary_object | bit_string | accurate_number_type 
    | approximate_number_type | BOOLEAN | DATE | TIME [WITH TIME ZONE] | TIMESTAMP [WITH TIME ZONE] 
    | domain_identifier
character_string ::= CHAR [( length )] | CHAR VARYING ( length ) | VARCHAR ( length ) | NCHAR [( length )] 
    | NCHAR VARYING ( length ) | CLOB [( length )] | NCLOB [( length )]
binary_object ::= BLOB [( length )]
bit_string ::= BINARY ( length ) | VARBINARY ( length ) | BIT [( length )] | BIT VARYING ( length )
accurate_number_type ::= INTEGER | SMALLINT | TINYINT | BIGINT | DECIMAL [( precision [, decim ] )] 
    | NUMERIC [( precision [, decim ] )]
approximate_number_type ::= REAL | DOUBLE PRECISION | FLOAT [( precision )]</code></pre>

<p>Without changing a meaning you can use INT instead of INTEGER, DEC instead of DECIMAL, CHARACTER instead of CHAR, NATIONAL CHAR or NATIONAL CHARACTER instead of NCHAR, CHAR LARGE OBJECT or CHARACTER LARGE OBJECT instead of CLOB and BINARY LARGE OBJECT instead of BLOB.</p>

<p>You can also use LONG VARCHAR instead of CLOB, LONG VARBINARY instead of BLOB and VARBINARY instead of BIT VARYING in order to maintain compatibility with ODBC.</p>

<p>Internal ("physical") data types used by a client program correspond with the SQL types, when the client sends or reads data. The following table describes the correspondence between the two type sets. The third column contains the constants used for physical types description.</p>

<table border=1>

<tr valign="top">
<td><b>SQL Type Description</b></td>
<td><b>Internal Representation</b></td>
<td><b>Designation</b></td>
<td><b>Number</b></td>
</tr>

<tr valign="top">
<td><b>CHAR</b></td>
<td>one character</td>
<td>ATT_CHAR</td>
<td>2</td>
</tr>

<tr valign="top">
<td><b>CHAR(<i>n</i>)</b>, CHAR VARYING(<i>n</i>), VARCHAR(<i>n</i>), for <i>n</i>&lt;=4090</td>
<td>string character up to length <i>n</i></td>
<td>ATT_STRING</td>
<td>7</td>
</tr>

<tr valign="top">
<td><b>NCHAR(<i>n</i>)</b>, NCHAR VARYING(<i>n</i>), for <i>n</i>&lt;=2045</td>
<td>Unicode character string up to length <i>n</i></td>
<td>ATT_STRING</td>
<td>7</td>
</tr>

<tr valign="top">
<td><b>CLOB</b>, CLOB(<i>n</i>)</td>
<td>character string of unlimited length</td>
<td>ATT_TEXT</td>
<td>20</td>
</tr>

<tr valign="top">
<td><b>NCLOB</b>, NCLOB(<i>n</i>)</td>
<td>Unicode character string of unlimited length</td>
<td>ATT_TEXT</td>
<td>20</td>
</tr>

<tr valign="top">
<td><b>BLOB</b>, BLOB(<i>n</i>)</td>
<td>order of bytes</td>
<td>ATT_NOSPEC</td>
<td>21</td>
</tr>

<tr valign="top">
<td><b>BINARY(<i>n</i>)</b> for n&lt;=4090</td>
<td>order of bytes up to length <i>n</i></td>
<td>ATT_BINARY</td>
<td>10</td>
</tr>

<tr valign="top">
<td>BIT, BIT(1), <b>BOOLEAN</b></td>
<td>boolean values TRUE, FALSE or UNKNOWN</td>
<td>ATT_BOOLEAN</td>
<td>1</td>
</tr>

<tr valign="top">
<td>BIT(<i>n</i>), BIT VARYING(<i>n</i>) for 1&lt;<i>n</i>&lt;=8*4090</td>
<td>order of (<i>n</i>-1) / 8 + 1 bytes</td>
<td>ATT_BINARY</td>
<td>10</td>
</tr>

<tr valign="top">
<td><b>INTEGER</b></td>
<td>4-byte integer number</td>
<td>ATT_INT32</td>
<td>4</td>
</tr>

<tr valign="top">
<td><b>SMALLINT</b></td>
<td>2-byte integer number</td>
<td>ATT_INT16</td>
<td>3</td>
</tr>

<tr valign="top">
<td><b>TINYINT</b></td>
<td>1-byte integer number</td>
<td>ATT_INT8</td>
<td>45</td>
</tr>

<tr valign="top">
<td><b>BIGINT</b></td>
<td>8-byte integer number</td>
<td>ATT_INT64</td>
<td>46</td>
</tr>

<tr valign="top">
<td><b>DECIMAL(<i>n, d</i>), NUMERIC(<i>n, d</i>)</b> for <i>n</i> &lt;= 2</td>
<td>1-byte number with a scale <em>d</em></td>
<td>ATT_INT8</td>
<td>45</td>
</tr>

<tr valign="top">
<td><b>DECIMAL(<i>n, d</i>), NUMERIC(<i>n, d</i>)</b> for 2 &lt; <i>n</i> &lt;= 4</td>
<td>2-byte number with a scale <em>d</em></td>
<td>ATT_INT16</td>
<td>3</td>
</tr>

<tr valign="top">
<td><b>DECIMAL(<i>n, d</i>), NUMERIC(<i>n, d</i>)</b> for 4 &lt; <i>n</i> &lt;= 9</td>
<td>4-byte number with a scale <em>d</em></td>
<td>ATT_INT32</td>
<td>4</td>
</tr>

<tr valign="top">
<td><b>DECIMAL(<i>n, d</i>), NUMERIC(<i>n, d</i>) </b>for <i>n</i> &gt; 9</td>
<td>8-byte number with a scale <em>d</em></td>
<td>ATT_INT64</td>
<td>46</td>
</tr>

<tr valign="top">
<td><b>REAL</b>, DOUBLE PRECISION, FLOAT, FLOAT(<i>n</i>)</td>
<td>8-byte real number</td>
<td>ATT_FLOAT</td>
<td>6</td>
</tr>

<tr valign="top">
<td><b>DATE</b></td>
<td>date as a 4-byte number</td>
<td>ATT_DATE</td>
<td>11</td>
</tr>

<tr valign="top">
<td><b>TIME, TIME WITH TIME ZONE</b></td>
<td>time as a 4-byte number</td>
<td>ATT_TIME</td>
<td>12</td>
</tr>

<tr valign="top">
<td><b>TIMESTAMP, TIMESTAMP WITH TIME ZONE</b></td>
<td>date and time as a 4-byte number</td>
<td>ATT_TIMESTAMP</td>
<td>13</td>
</tr>

</table><br>

<p>The NULL value belongs to each type. It's equivalent to the UNKNOWN value for BOOLEAN type, equivalent to the empty string for BLOB and string character types and equivalent to the string of zeros for binary strings. It's different from any other possible values for the other types.</p>

<p><b>Variances from Intermediate Level to the Entry Level</b>

<ul>
	<li>INTERVAL type not implemented, replaced by the INTEGER type to a certain extent.</li>
	<li>The character string type may not contain the CHARACTER SET specification, the information about charset is stored in the <em>language_and_charset</em> clause.</li>
</ul>

<p><b>Variances from Intermediate to the Full Level</b>

<ul>
	<li>You may also use the BIT and BIT VARYING type that belong to Full SQL. However these types are not a part of SQL2003. BIT or BIT(1) designates the BOOLEAN type. BIT(<em>n</em>), BIT VARYING(<em>n</em>) and VARBINARY(<em>n</em>) for <em>n</em>&gt;1 designate the BINARY type of a length of (<em>n</em>-1)/8+1 bytes.</li>
	<li>You may also use the CLOB, BLOB and BOOLEAN types that belong to SQL3.</li>
</ul>

<p><b>SQL Properties in 602SQL Defined by Implementation</b>

<ul>
    <li>Character strings always have the behaviour of variable-length strings. If the fixed length is set, it's interpreted as the maximum length and the strings are not <em>appended</em> with blank spaces to the full length.</li>
	<li>The TIME type has a precision of thousandths of a second, the TIMESTAMP type has a precision of seconds. You can set time with higher precision in literals, however that precision is not applied. The TIMESTAMP type recognizes dates from January 1st 1900 to August 18th 2033. Types that contain the WITH TIME ZONE clause are stored internally in UTC and contain local time and local time zone name when they're converted to character string.</li>
	<li>The INTEGER type has a range -2147483647 to +2147483647, the SMALLINT type has a range -32767 to 32767, the TINYINT type has a range -127 to 127, the BIGINT type has a range -2^63-1 to 2^63-1 (c. +/-9223372036854775000).</li>
	<li>The REAL, FLOAT and DOUBLE PRECISION type have a precision of 15 digits and a range 1e308 to 1e-308. The possible <i>precision</i> value is ignored.</li>
	<li>The specified length value is not applied for BLOB, CLOB and NCLOB types. </li>
	<li>The <a href="../xml/html/collate.html">language and charset</a> of (8bit) string types is distinguished by the COLLATE keyword.</li>
    <li>The NCHAR and NCLOB types use the UCS-2 coding.</li>
</ul>

<p><strong>Operating System Requirements</strong></p>
<p>Full support for Unicode and 8-bit strings in a non-Windows coding is available only in Windows 2000 and XP. The charset support depends on the system configuration for Linux systems - ISO charsets are usually supported, Windows code pages are usually not supported.</p>




<p class="subs">List of topics:
<ul class="subs">

<li><a href="../xml/html/collate.html">Language and Coding for Character Strings</a>

<li><a href="../xml/html/domains.html">Domains</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_ELEMENTY.htm">Lexical Elements of the SQL Language</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_JAZYKSQL.htm">SQL Language in 602SQL</a></td>
<td width="25%" align="right"><a
href="../xml/html/sqltables.html">Database Tables</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
