<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>ALTER SEQUENCE statement</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_CREATESEQUENCE.htm">CREATE SEQUENCE Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_SEKVENCE.htm">Sequences</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_DROPSEQUENCE.htm">DROP SEQUENCE Statement</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="ALTER SEQUENCE"><param name="Keyword" value="RESTART (sequence)">
</object>

<h1>ALTER SEQUENCE Statement </h1>
<pre><code>statement_ALTER_SEQUENCE :== ALTER sequence_description</code></pre>

<p>The ALTER SEQUENCE <a href="HE_SQL2_PRIKAZY.htm">statement</a> modifies the existing definition of a <a href="HE_SQL2_SEKVENCE.htm">sequence</a> or changes the next value of a sequence. The old definition is replaced with the new one according to the <a href="HE_SQL2_SEQPOPIS.htm">description</a>.</p>

<p>Parameters that are not set in the ALTER SEQUENCE statement are preserved from the original definition when modifying a sequence.</p>

<p>A sequence after modification continues in the numerical series as it was before modification, except for two cases. If the clause RESTART WITH <em>new_value</em> is set in the statement along with the modified parameters, then the <em>new_value</em> is set as the next value of the sequence. If the statement is called without parameters, then the initial value is set as the next value (sequence reset).</p>

<p>The clause AS for type specification cannot be used in the ALTER SEQUENCE statement.</p>

<p>Execution of this statement always ends an open transaction.</p>

<p>Alternatively, you can modify a sequence from the <a href="../xml/html/controlpanel.html">Control Panel</a> of the <a href="../xml/html/clienttop.html">602SQL Client</a>.</p>

<br>

<p><b>Example:</b></p>

<p>When initializing, change the next value of a sequence to the value which is the maximum key value in a table +1:</p>

<pre><code>  DECLARE maxid INT;
  SELECT MAX(id)+1 INTO maxid FROM Tab;

  CALL SQL_execute('ALTER SEQUENCE seqx RESTART WITH '||Int2str(maxid));</code></pre>

<p><b>602SQL Variations</b>

<ul>
	<li>The START WITH clause can be used in the ALTER SEQUENCE statement as an extension to the SQL 2003 standard. This statement changes the starting value of the sequence and if the RESTART WITH clause is not specified, sets the actual sequence value to the new one.</li>
</ul>

  
<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_SQL2_CREATESEQUENCE.htm">CREATE SEQUENCE</a> </li>
 <li><a href="HE_SQL2_DROPSEQUENCE.htm">DROP SEQUENCE</a></li>
</ul>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_CREATESEQUENCE.htm">CREATE SEQUENCE Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_SEKVENCE.htm">Sequences</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_DROPSEQUENCE.htm">DROP SEQUENCE Statement</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
