<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Functions for current time and date (SQL)</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_EXTRACT.htm">EXTRACT Function</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_FUNKCESQL.htm">Functions Defined by the SQL Standard</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_NULLIF.htm">NULLIF Function</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="CURRENT_DATE">
	<param name="Keyword" value="CURRENT_TIME">
	<param name="Keyword" value="CURRENT_TIMESTAMP">
</object>

<h1>Functions for Current Time and Date (SQL)</h1>

<pre><code>CURRENT_DATE  
CURRENT_TIME  
CURRENT_TIMESTAMP</code></pre>

<p>These functions return the current date, time and time with the date at the instant the function was called.</p>

<p><b>Example:</b></p>

<p>These functions are used in the table design as default values:</p>

<pre><code>CREATE TABLE `TabTemp` (
number SMALLINT ,
date DATE DEFAULT <b>CURRENT_DATE</b> ,
time TIME DEFAULT <b>CURRENT_TIME</b> ,
datetime TIMESTAMP DEFAULT <b>CURRENT_TIMESTAMP</b> ,
CONSTRAINT `INDEX1` PRIMARY KEY (`number`))</code></pre>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_EXTRACT.htm">EXTRACT Function</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_FUNKCESQL.htm">Functions Defined by the SQL Standard</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_NULLIF.htm">NULLIF Function</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
