<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Aggregate (group) functions (SQL)</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_CAST.htm">CAST Function</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_FUNKCESQL.htm">Functions Defined by the SQL Standard</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>



<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="aggregate functions (SQL)">
	<param name="Keyword" value="SUM">
	<param name="Keyword" value="MAX">
	<param name="Keyword" value="MIN">
	<param name="Keyword" value="COUNT">
	<param name="Keyword" value="AVG">
	<param name="Keyword" value="DISTINCT">
	<param name="Keyword" value="ALL">
</object>

<h1><a name="he_sql2_agregacni"></a>Aggregate (Group) Functions (SQL)</h1>

<pre><code>aggregate_functions ::= { COUNT | SUM | AVG | MIN | MAX } ([ ALL | DISTINCT ] expression) | COUNT(*)</code></pre>

<p>Aggregation functions summarize data from <a href="HE_SQL2_DOTAZY.htm">queries</a> on count (COUNT), sum (SUM), average (AVG), minimum (MIN) and maximum (MAX) over values set by the <a href="HE_SQL2_VYRAZY.htm"><i>expression</i></a>. The calculation is done either over all records in a query result (if the query does not contain a GROUP BY) or over each group from the GROUP BY. Any expression not containing another aggregate function may be an argument of these functions (the function value is counted from those argument values that are not NULL). The arguments must be numeric <a href="HE_SQL2_DATOVETYPY.htm">type</a> for SUM and AVG functions. The MAX and MIN functions accept numeric or any of DATE, TIME, TIMESTAMP, BOOLEAN or character string types.</p>

<p>You can also use the * character in the COUNT function as an argument. In this case the function returns the count of all values, including those that equal NULL.</p>

<p>If you specify the DISTINCT keyword before a function argument, only different argument values are considered (for MAX and MIN functions this is irrelevant), if the ALL keyword is specified or omitted, all values are considered.</p>

<p>Aggregation functions can be used in the SELECT or HAVING clauses, but cannot be used in WHERE and GROUP BY clauses. They must replace the name of the result column in an ORDER BY clause, which can be specified using AS in a SELECT clause.</p>

<p>If these functions are used on an empty set of values, the COUNT function will return 0 and other functions return NULL.</p>

<p><b>Variations from Intermediate to Full</b></p>

<ul>
	<li>You can use DISTINCT with a expression in aggregate function arguments.</li>
	<li>You can use references to columns that contain results of previous aggregate function in aggregate function arguments.</li>
</ul>

<p><b>Variations from Intermediate to Entry</b></p>

<ul>
	<li>Aggregate functions CANNOT be used on variable-length columns (type CLOB and BLOB)</li>
</ul>

<p><b>SQL properties in 602SQL defined by implementation</b></p>

<ul>
	<li>The result on the COUNT function is INT type. Other functions will return a value of the same type as the arguments with one exception. For AVG and SUM functions and SMALLINT or TINYINT type argument, the result will always be INT type. When counting the real average value of integer values requires a conversion of arguments to the REAL type: <code>AVG(I + 0.0)</code></li>
</ul>

<p><b>Usage examples</b></p>

<p>Count invoices:</p>

<pre><code>SELECT <b>COUNT(number)</b> FROM invoices</code></pre>

<p>Select all invoice with the minimum value:</p>

<pre><code>SELECT *
FROM Invoices
WHERE amount = (SELECT <b>MIN(amount)</b> FROM Invoices)</code></pre>

<p>Select all companies with invoices over 10000:</p>

<pre><code>SELECT A.name
FROM Companies A
WHERE 10000 &lt; (SELECT <b>SUM(B.amount)</b>
              FROM Invoices B
              WHERE A.number=B.company)
</code></pre>

<p>Select all companies that have at least one invoice over 5000:</p>

<pre><code>SELECT <b>COUNT (DISTINCT Companies.name)</b> 
    FROM Invoices,Companies
    WHERE (amount &gt; 5000)
      AND (Companies.number=Invoices.company)
</code></pre>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_CAST.htm">CAST Function</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_FUNKCESQL.htm">Functions Defined by the SQL Standard</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
