<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Cursor declaration in SQL</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_DEKLARACEHANDLERU.htm">Handler Declaration</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../xml/html/declare.html">Object Declaration in SQL</a></td>
<td width="25%" align="right"><a
href="../xml/html/sql_declaretable.html">Local Table Declaration</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="cursor declaration (SQL)">
	<param name="Keyword" value="DECLARE">
	<param name="Keyword" value="cursors (SQL)">
	<param name="Keyword" value="CURSOR ">
	<param name="Keyword" value="INSENSITIVE">
	<param name="Keyword" value="SENSITIVE">
	<param name="Keyword" value="SCROLL">
	<param name="Keyword" value="READ ONLY">
</object>

<h1>Cursor Declaration </h1>

<pre><code>cursor_declaration ::= DECLARE name [ INSENSITIVE | SENSITIVE ] [ SCROLL ] CURSOR 
    FOR cursor_specification;
cursor_specification  ::= { query_term | TABLE table_name } 
    [ FOR { READ ONLY | UPDATE [ OF column {, column }� ] ] }</code></pre>

<p>A <a href="HE_SQL2_KURZORY.htm">cursor</a> is defined with this declaration. This cursor can be opened by calling the <a href="HE_SQL2_OPEN.htm">OPEN</a> statement, and can be searched and read by calling the <a href="HE_SQL2_FETCH.htm">FETCH</a> statement. It can be used in the <a href="HE_SQL2_UPDATECURRENT.htm">UPDATE CURRENT OF</a> and <a href="HE_SQL2_DELETECURRENT.htm">DELETE CURRENT OF</a> statements, and can be closed with the <a href="HE_SQL2_CLOSE.htm">CLOSE</a> statement.</p>

<p>If the INSENSITIVE keyword is specified, data changes made to cursor are not made to the database. The cursor works with a copy of the table containing the <i>query_term</i> result, so the query must be evaluated as a whole when calling the OPEN statement. If the SENSITIVE keyword is specified, data changes made to the cursor are made to the database (according to the transaction isolation settings). SENSITIVE may not be specified in the definition of an <a href="../xml/html/query_insdeledit.html">uneditable</a> cursor.</p>

<p>The SCROLL specification requires access to the cursor data in any order. All cursors in 602SQL have this ability, so SCROLL is ignored.</p>

<p>The FOR UPDATE clause allows you to edit data (incompatible with INSENSITIVE) and may only be used for <a href="../xml/html/query_insdeledit.html">editable</a> cursors. The FOR READ ONLY clause prevents you from editing data and inserting or deleting records using this cursor regardless of sensitivity (these situations are recognized during compilation).</p>

<p><b>Variations from Intermediate to Full Level</b>

<ul>
	<li>The INSENSITIVE specification belongs to the Full level of SQL.</li>
	<li>The FOR UPDATE clause may be used with the SCROLL and ORDER BY clauses.</li>
</ul>

<p><b>Usage example:</b></p>

<pre><code>DECLARE cur CURSOR FOR 
  SELECT Companies.address, CAST (SUM(Orders.ordered) AS INT) 
  FROM Companies, Orders 
  WHERE Orders.company=Companies.company 
  GROUP BY Companies.company 
FOR READ ONLY;</code></pre>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_DEKLARACEHANDLERU.htm">Handler Declaration</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../xml/html/declare.html">Object Declaration in SQL</a></td>
<td width="25%" align="right"><a
href="../xml/html/sql_declaretable.html">Local Table Declaration</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
