<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Queries in SQL</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_PODMINKA.htm">Conditions and Predicates</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_JAZYKSQL.htm">SQL Language in 602SQL</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_PRIKAZY.htm">SQL Statements</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="queries">
	<param name="Keyword" value="SELECT">
	<param name="Keyword" value="queries,scalar">
</object>

<h1>Queries in SQL (SELECT)</h1>

<p>Queries in SQL search the database and construct a record set that fulfill the selected criteria. This set is called the query result. If each records contains only a single value (a single column), it is referred to as a <i>scalar query</i>.</p>

<p>The most used form of a query is the SELECT...FROM...WHERE... type. This query type is described in the <a href="HE_SQL2_SPECIFIKACEDOTAZU.htm">query specification</a> section. According to the SQL 2 standard, complex queries can be created by joining simple queries using the UNION, INTERSECT and EXCEPT operators. These operators are called <a href="HE_SQL2_DOTAZOVYVYRAZ.htm">query expressions</a>.</p>

<p>You can SELECT a single table, the result of a query (VIEW) stored in the database, any <a href="HE_SQL2_SUBDOTAZ.htm">subquery</a> enclosed in parenthesis, or a join of two tables using the JOIN operation. These possibilities are described in the <a href="HE_SQL2_ZOBECNENATABULKA.htm">generalized table</a> section.</p>

<p>A query in itself is not a statement, however, it may be used in many statements (e.g. <a href="HE_SQL2_INSERT.htm">INSERT</a>, <a href="HE_SQL2_DEKLARACEKURZORU.htm">DECLARE CURSOR</a>, <a href="HE_SQL2_CREATEVIEW.htm">CREATE VIEW</a>). It is necessary to distinguish a query and the <a href="HE_SQL2_SELECTINTO.htm">SELECT INTO statement</a> that has a similar syntax, but is used for assigning query results into variables.</p>

<p>If there is a syntax error in the query definition a <a href="../xml/html/comperrors.html">compilation error</a> occurs. <a href="../xml/html/optiminfo.html">Optimization</a> is performed after a successful compilation.</p>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="../xml/html/des_query.html">Interactive query designer</a></li>
 <li><a href="../xml/html/fulltext_search.html">Full-text document search</a></li>
</ul>



<p class="subs">List of topics:
<ul class="subs">

<li><a href="HE_SQL2_ZOBECNENATABULKA.htm">Generalized Table</a>

<li><a href="HE_SQL2_SPECIFIKACEDOTAZU.htm">Query specification</a>

<li><a href="HE_SQL2_DOTAZOVYVYRAZ.htm">Query Expression</a>

<li><a href="../xml/html/limit.html">Selection of Records from Query Result</a>

<li><a href="HE_SQL2_SUBDOTAZ.htm">Subqueries</a>

<li><a href="../xml/html/query_insdeledit.html">Operations with Query</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_PODMINKA.htm">Conditions and Predicates</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_JAZYKSQL.htm">SQL Language in 602SQL</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_PRIKAZY.htm">SQL Statements</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
