<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>CREATE USER statement</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_DROPSCHEMA.htm">DROP SCHEMA Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_PRIKAZY.htm">SQL Statements</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_DROPUSER.htm">DROP USER Statement</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="CREATE USER">
</object>

<h1>CREATE USER Statement </h1>

<pre><code>statement_CREATE_USER ::= CREATE [ IF NOT EXISTS ] USER user_name [ PASSWORD �password� ]</code></pre>

<p><b>Description</b></p>

<p>The CREATE USER <a href="HE_SQL2_PRIKAZY.htm">statement</a> creates a new <a href="../xml/html/usermanagement.html">user</a> of the specified name on the server.</p>

<p>The maximum length of a username is 31 characters. Each user must have a unique name in the schema context. If the specified user name already exists the error <a href="../xml/html/handlingcategories.html">sqlstate</a> 40004 (KEY_DUPLICITY) occurs.</p>

<p>A password may be specified for the user in this statement as a character string enclosed in apostrophes. If the password is not specified, then the user is assigned an blank password and is prompted to change the password after the first login.</p>

<p>You can set or change the user password with the <a href="HE_F_SETPASSWORD.htm"><code>Set_password</code></a> function.</p>

<p>Users can be created by security or configuration <a href="../xml/html/admins.html">administrators</a> or by users that have been granted the privilege to do so by these administrators, else error <a href="../xml/html/handlingcategories.html">sqlstate</a> W0129 (NO_RIGHT) occurs</p>

<p>After the user creation it is customary to assign the user to a group  (<a href="../xml/html/f_set_membership.html"><code>Set_membership</code></a> function).</p> 
<p><em>WARNING! User with <a href="../xml/html/rightsystab.html">a privilege</a> to create user can have not enought <a href="../xml/html/usergroups.html">privileges</a> to assign him to a group!</em></p>

<p><b>Example:</b></p>

<p>Create user XUSER with password X, create group XGROUP and assign the user to this group.</p>

<pre><code><b>CREATE USER</b> xuser PASSWORD 'x';

CREATE GROUP xgroup;
CALL Set_membership('xuser', CATEG_USER, 'xgroup', CATEG_GROUP, TRUE);</code></pre>

<p><b>See</b></p>

<ul class='viz'>
  <li><a href="HE_SQL2_DROPUSER.htm">DROP USER</a> 
  <li><a href="HE_SQL2_DROPGROUP.htm">DROP GROUP</a> 
  <li><a href="HE_SQL2_CREATEGROUP.htm">CREATE GROUP</a> 
  <li><a href="HE_SQL2_PRAVA.htm">Privileges and privilege subjects in SQL</a></ul>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_DROPSCHEMA.htm">DROP SCHEMA Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_PRIKAZY.htm">SQL Statements</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_DROPUSER.htm">DROP USER Statement</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
