<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>DELETE CURRENT OF statement (SQL)</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_UPDATECURRENT.htm">UPDATE CURRENT OF Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_KURZORY.htm">Cursors in SQL</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_CLOSE.htm">CLOSE Statement</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="cursors (SQL)">
	<param name="Keyword" value="DELETE CURRENT OF">
</object>

<h1>DELETE CURRENT OF Statement </h1>

<pre><code>statement_DELETE_CURRENT_OF ::= DELETE [ FROM table ] WHERE CURRENT OF cursor_name;</code></pre>

<p>The DELETE CURRENT OF <a href="HE_SQL2_PRIKAZY.htm">statement</a> (or <em>Positioned DELETE</em>) deletes a row that is set by the position of a <a href="HE_SQL2_KURZORY.htm">cursor</a> of the specified name. The <i>cursor_name</i> must either be declared in a <a href="HE_SQL2_DEKLARACEKURZORU.htm">cursor declaration</a>, in the <a href="HE_SQL2_FOR.htm">FOR</a> statement, or must designate a query that belongs to the application and stored in the database. The cursor must <a href="../xml/html/query_insdeledit.html"><a href="../xml/html/query_insdeledit.html">allow record deletion</a>.</p>

<p>If a <i>table</i> is specified in the statement, it must be the only table accessible by the cursor.</p>

<p>If the specified cursor is not open, the error <a href="../xml/html/handlingcategories.html">sqlstate</a> 34000 (SQ_INVALID_CURSOR_NAME) occurs. If the cursor is not set on a row (e.g. it is positioned before the first record or after the last record), the error <a href="../xml/html/handlingcategories.html">sqlstate</a> 24000 (SQ_INVALID_CURSOR_STATE) occurs. If this statement is executed in a READ ONLY transaction, the error <a href="../xml/html/handlingcategories.html">sqlstate</a> 25006 (SQ_TRANS_STATE_RDONLY) occurs.</p>

<br><p><b>Example:</b></p>

<p>Change the prices in the price list by lowering the prices of items beginning with X by 10%, raise the prices for items beginning with A by 100%, and delete the rest.</p>

<pre><code>PROCEDURE PriceChange();
BEGIN 
  DECLARE err_notfound BIT DEFAULT FALSE;
  DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' 
    BEGIN SET err_notfound=TRUE; END;
  DECLARE defaultvalue SENSITIVE CURSOR FOR 
    SELECT item_number, price
    FROM itemlist
  FOR UPDATE; 
  DECLARE Item CHAR(20); 
  DECLARE price NUMERIC(14,2); 
  OPEN defaultvalue; 
  LabelLoop: LOOP 
     FETCH NEXT FROM defaultvalue INTO Item, price; 
     IF err_notfound IS TRUE THEN LEAVE LabelLoop; END IF; 
     IF SUBSTRING(Item FROM 1 FOR 1) = 'X' THEN 
       UPDATE SET price = price*0.9 WHERE CURRENT OF defaultvalue;
     ELSEIF SUBSTRING(Item FROM 1 FOR 1) = 'A' THEN 
       UPDATE SET price = price*2 WHERE CURRENT OF defaultvalue;
     ELSE
<b>       DELETE WHERE CURRENT OF defaultvalue;</b>
     END IF; 
  END LOOP LabelLoop; 
  CLOSE defaultvalue; 
END;</code></pre>

<p><b>See</b></p>

<ul class='viz'>
  <li><a href="HE_SQL2_DELETE.htm">DELETE (Searched)</a>
</ul>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_UPDATECURRENT.htm">UPDATE CURRENT OF Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_KURZORY.htm">Cursors in SQL</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_CLOSE.htm">CLOSE Statement</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
