<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>DELETE statement (SQL)</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_INSERT.htm">INSERT Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_PRIKAZY.htm">SQL Statements</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_SELECTINTO.htm">SELECT INTO Statement</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="DELETE">
</object>

<h1>DELETE Statement </h1>

<pre><code>statement_DELETE ::= DELETE FROM [scheme.]table_name [ WHERE condition ]</code></pre>

<p><b>Description</b></p>

<p>The DELETE <a href="HE_SQL2_PRIKAZY.htm">statement</a> (or <em>Searched DELETE</em>) deletes records from a specified table. If a <a href="HE_SQL2_PODMINKA.htm"><i>condition</i></a> is specified, only records that fulfill the condition are deleted, otherwise, the statement deletes all records in the table. Deleted records may be restored or dropped (automatic dropping of deleted records may be set using the <code>SQLOPT_EXPLIC_FREE</code> <a href="../xml/html/sqloptions.html"> compatibility attribute</a>). The number of deleted records may be retrieved using the <a href="../xml/html/sysvars.html">system property</a> @@ROWCOUNT.</p>

<p>If the table is prefixed with an application name on the same server, the table from the specified application will be used.</p>

<p>You may use this statement with a fixed query (VIEW) that <a href="../xml/html/query_insdeledit.html">allows record deletion</a>.</p>

<p>The DELETE statement executes the DELETE <a href="HE_SQL2_TRIGGERY.htm">trigger</a> for each deleted record. BEFORE DELETE is executed BEFORE the record is deleted and AFTER DELETE is executed after the record is deleted. If an error occurs in the trigger, the entire DELETE is rolled back.</p>

<p>If the table the DELETE statement is executed on is a parent table in a <a href="../xml/html/sql_ref_integrity.html">active referential integrity</a> (RI), two actions may occur:</p>

<ul>
<li>If the ON DELETE CASCADE, SET NULL or SET DEFAULT is used in the referential integrity definition, the defined action is performed on records in the child table.</li>
<li>The <a href="../xml/html/handlingcategories.html">error</a> 40006 (REFERENTIAL_CONSTRAIN) occurs. This also causes a default rollback.</li>
</ul>

<p>Deleting records requires sufficient <a href="../xml/html/userinfo.html">privileges</a> to do so.</p>

<h3>Quick Deletion of All Records in a Table</h3>

<p>This statement is generally used when you need to delete all records in a table. If the table contains an index, it is faster to delete the index first using the DROP INDEX statement, execute the DELETE statement (drop unreleased records using the <code>CALL Free_deleted</code>) and then rebuild the index. This method cannot be used if the index is in a referential integrity definition.</p>

<p>Since version 8.1 there exists a special function called <a href="../xml/html/f_truncate_table.html"><code>Truncate_table</code></a> that can delete records.</p>

<p><b>Example</b></p>

<p>Delete ALL records that belong to department 1.</p>

<pre><code>DELETE FROM Employed WHERE Department = 1</code></pre>

<p>Delete ALL records that have the column <code>number</code> value higher than the average.</p>

<pre><code>DELETE FROM Tab3
 WHERE number &gt; (SELECT Avg(number) FROM Tab3);</code></pre>

<p><b>See</b></p>

<ul class='viz'>
  <li><a href="HE_SQL2_INSERT.htm">INSERT</a> </li>
  <li><a href="HE_SQL2_UPDATE.htm">UPDATE</a> </li>
  <li><a href="HE_SQL2_DELETECURRENT.htm">DELETE (Positioned)</a> </li>
</ul>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_INSERT.htm">INSERT Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_PRIKAZY.htm">SQL Statements</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_SELECTINTO.htm">SELECT INTO Statement</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
