<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Query phrase in SQL</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_SPECIFIKACEDOTAZU.htm">Query specification</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_DOTAZY.htm">Queries in SQL</a></td>
<td width="25%" align="right"><a
href="../xml/html/limit.html">Selection of Records from Query Result</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="query phrase (SQL)">
	<param name="Keyword" value="UNION">
	<param name="Keyword" value="ALL">
	<param name="Keyword" value="ORDER BY">
	<param name="Keyword" value="CORRESPONDING">
	<param name="Keyword" value="INTERSECT">
	<param name="Keyword" value="EXCEPT">
	<param name="Keyword" value="LIMIT (SQL)">
</object>

<h1>Query Expression (SQL)</h1>

<pre><code>query_expression ::= { query_term | query_expression { UNION | EXCEPT } [ ALL ] 
    [ corresponding ] query_term } [ sorting ] [ selection ]
query_term ::= query_specification  | query_term INTERSECT [ ALL ] [&nbsp;corresponding ] 
    query_specification
corresponding ::= CORRESPONDING [ BY ( column_name {, column_name }� )]
sorting ::= ORDER BY expression [ ASC | DESC ] {, expression [ASC | DESC ] }� 
selection ::= LIMIT [ offset , ] count
</code></pre>

<p>The <i>query expression</i> allows you to make the operations UNION, INTERSECT and EXCEPT over the result of a <a href="HE_SQL2_SPECIFIKACEDOTAZU.htm"><i>query specification</i></a>.</p>

<p>The UNION operation merges the record sets, the EXCEPT operation is the difference, and the INTERSECT operation only shows similarities. If the keyword ALL is not specified, then each record may only be in the result once. Specifying ALL will make the query operation faster.</p>

<p>Both operands of the operation must have the same number of columns and <a href="HE_SQL2_DATOVETYPY.htm">types</a>. It is assumed in the case of EXCEPT and INTERSECT that there will be some identical records in both operands (the records that construct the intersection or that are omitted from the difference result).</p>

<p>You can set the record in the operation result using the <i>corresponding</i> specification:

<ul>
	<li>If CORRESPONDING is not set, it is assumed that both operands have the same number of columns and the types of corresponding columns are the same. These columns will be in the result.</li>

	<li>If the BY keyword is not specified in the <i>corresponding</i> clause, only those columns that have the same names in both operands will be in the result. It is assumed that they are of the same type and that there exists at least one column.</li>

	<li>If the BY keyword is specified in the <i>corresponding</i> clause, only those columns that <i>follow</i> the BY keyword will be in the result. It is assumed, that these columns exist in both operands and that they are of the same type.</li>
</ul>

<p>The result of a <i>query expression</i> is sorted according to the <i>ORDER BY expression</i> values. DESC means descending sorting and ASC (or nothing) means ascending sorting. If some <i>expression</i> has the same value for two records, then another <i>expression</i> determines the record order. If an index <a href="../xml/html/indexnotnull.html">containing NULL values</a> is used for sorting or if no index is used for sorting, then the NULL values are considered lower than any other values. If an index used for sorting does not contain NULL values, then the records with the <i>expression</i> NULL value are not listed in the result.</p>

<p><i>Expressions</i> in the ORDER BY clause may contain only the column names from the <i>query specification</i>, not any column names from the tables used in the <i>query expression</i> (but not used after SELECT ...).</p>

<p>You can further select a section of records from the <i>query phrase</i> result using the <a href="../xml/html/limit.html">LIMIT clause</a>.</p>

<p><b>602SQL variations</b>

<ul>
	<li>The ORDER BY clause is an extension of 602SQL.</li>
	<li>The LIMIT clause is an extension of 602SQL.</li>
</ul>

<p><b>Variations from Intermediate to Full Level</b>

<ul>
	<li>The UNION, EXCEPT and INTERSECT operations can be used in subqueries.</li>
</ul>

<p><b>Example:</b></p>

<p>List companies that have at least one invoice.</p>

<pre><code>SELECT F.company_number,F.name
FROM Companies F
WHERE EXISTS (
    SELECT * 
    FROM Main_invoice H
    WHERE F.company_number=H.company_number)</code></pre>

<p>List companies that do not have an invoice:</p>

<pre><code>SELECT F.company_number,F.name
FROM Companies F
EXCEPT
SELECT F.company_number,F.name
FROM Companies F
WHERE EXISTS (
    SELECT * 
    FROM Main_invoice H
    WHERE F.company_number=H.company_number)</code></pre>

<p>List companies with the maximum amount of invoices:</p>

<pre><code>SELECT SUM(Invoices.value) AS sum,Companies.name
FROM Companies, Invoices
WHERE Invoices.company=Companies.number
GROUP BY Companies.name
ORDER BY sum DESC
LIMIT 1</code></pre>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_SQL2_SELECTS.htm">Set of queries</a></li>
</ul>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_SPECIFIKACEDOTAZU.htm">Query specification</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_DOTAZY.htm">Queries in SQL</a></td>
<td width="25%" align="right"><a
href="../xml/html/limit.html">Selection of Records from Query Result</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
