<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>DROP GROUP statement</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_CREATEGROUP.htm">CREATE GROUP Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_PRIKAZY.htm">SQL Statements</a></td>
<td width="25%" align="right"><a
href="../xml/html/sql_create_role.html">CREATE ROLE Statement</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="DROP GROUP">
</object>

<h1>DROP GROUP Statement </h1>

<pre><code>statement_DROP_GROUP ::= DROP [ IF EXISTS ] GROUP </code><i><code>group_name</code></i></pre>

<p><b>Description</b></p>

<p>The DROP GROUP <a href="HE_SQL2_PRIKAZY.htm">statement</a> deletes a group with the specified name. Users assigned to this group are not deleted when calling the DROP GROUP statement.</p> 

<p>If the group of the specified name does not exist on the database, the error <a href="../xml/html/handlingcategories.html">sqlstate</a> W0137 (OBJECT_DOES_NOT_EXIST) occurs.</p>

<p>Only the security or configuration <a href="../xml/html/admins.html">administrator</a> may delete a group.</p>

<br>
<p><b>Example:</b></p>

<p>Deletes the XUSER user and the XGROUP group.</p>

<pre><code><b>DROP USER</b> xuser;
DROP GROUP xgroup;</code></pre>

<p><b>See</b></p>

<ul class='viz'>
<li><a href="HE_SQL2_CREATEUSER.htm">CREATE USER</a></li> 
<li><a href="HE_SQL2_DROPUSER.htm">DROP USER</a> </li>
<li><a href="HE_SQL2_CREATEGROUP.htm">CREATE GROUP</a> </li>
<li><a href="HE_SQL2_PRAVA.htm">Privileges and privilege subjects in SQL</a></li>
</ul>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_CREATEGROUP.htm">CREATE GROUP Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_PRIKAZY.htm">SQL Statements</a></td>
<td width="25%" align="right"><a
href="../xml/html/sql_create_role.html">CREATE ROLE Statement</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
