<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Variables declaration in SQL</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../xml/html/declare.html">Object Declaration in SQL</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_DEKLARACERUTINY.htm">Routine Declaration</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>



<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="variables declaration (SQL)">
	<param name="Keyword" value="DECLARE">
	<param name="Keyword" value="CONSTANT (variable)">
	<param name="Keyword" value="UPDATABLE (variable)">
	<param name="Keyword" value="DEFAULT (variable)">
</object>

<h1>Variable Declaration </h1>

<pre><code>variable_declaration ::= DECLARE identifier {, identifier }� [ CONSTANT | UPDATABLE ] 
    type [ DEFAULT expression ];</code></pre>

<p>This <a href="HE_SQL2_PRIKAZY.htm">statement</a> declares variables of the specified <a href="HE_SQL2_DATOVETYPY.htm"><i>type</i></a> designated by the specified <i>identifiers</i>. If the DEFAULT keyword is set, variables are assigned a value of the <a href="HE_SQL2_VYRAZY.htm"><i>expression</i></a> by default. If the CONSTANT keyword is specified, DEFAULT must be set as well and the variable value may not be modified. If the UPDATABLE keyword is set or when neither the CONSTANT or UPDATABLE keyword is set, you can assign the variable a value (e.g. with the <a href="HE_SQL2_SET.htm">SET</a> statement, <a href="HE_SQL2_UPDATE.htm">UPDATE</a> statement, or pass a variable as an OUT parameter into a <a href="HE_SQL2_STOREDPROCEDURE.htm">routine</a>).</p>

<p>The <a href="../xml/html/declare.html">global variables</a> of the 602SQL server are declared in the <code>Module_globals</code> procedure.</p>

<p><b>Variations from the SQL Standard</b>

<ul>
	<li>The CONSTANT and UPDATABLE specification were omitted from the SQL3 standard.</li>
</ul>

<p><b>Example:</b></p>

<pre><code>DECLARE err_notfound BIT DEFAULT FALSE;
DECLARE ThisValue INT; 
DECLARE ThisCompany CHAR(20) COLLATE CZ_ISO;</code></pre>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF">
		  <tr>
					 <td width="20" align="center">&nbsp;</td>
					 <td width="25%">&nbsp;</td>
					 <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../xml/html/declare.html">Object Declaration in SQL</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_DEKLARACERUTINY.htm">Routine Declaration</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>

</body>
</html>
