<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>CASE statement</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_IF.htm">IF Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_RIDICIPRIKAZY.htm">Control Statements</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_LOOP.htm">LOOP Statement</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="CASE">
	<param name="Keyword" value="ELSE">
</object>

<h1><a name="he_sql2_case"></a>CASE Statement (SQL)</h1>

<pre><code>statement_CASE ::= simple_CASE_statement | search_CASE_statement
simple_CASE_statement ::= CASE expression { WHEN expression2 THEN statement } [ ELSE statement� ] END CASE;
search_CASE_statement ::= CASE { WHEN condition THEN statement } [ ELSE statement� ] END CASE;</code></pre>

<p>The CASE <a href="HE_SQL2_PRIKAZY.htm">statement</a> is used for the selection and execution of statements from multiple possibilities. Individual statement orders are specified in separate branches after the WHEN or ELSE keywords.</p>

<p>The <a href="HE_SQL2_VYRAZY.htm"><i>expression</i></a> value is searched for in the branches and compared to the <i>expression2</i> values in the <i>simple CASE statement</i>. The branch where the <a href="HE_SQL2_PODMINKA.htm"><i>condition</i></a> is fulfilled is searched for in the <i>search CASE statement</i>. The search is always done in the specified order of expressions. If some branch is found, the <i>statements</i> following the THEN keyword specified in this branch are executed.</p>

<p>If no suitable branch is found, the <i>statements</i> following the ELSE keyword are executed if the statement has an ELSE branch. If there is no ELSE branch, an error occurs <a href="../xml/html/handlingcategories.html">sqlstate</a> 20000 (SQ_CASE_NOT_FOUND_STMT).</p>

<p>If an error occurs when executing the order of <i>statements</i>, operation continues according to the error <a href="HE_SQL2_DEKLARACEHANDLERU.htm">handler</a>, if available. If no CONTINUE handler is found, execution is terminated.</p>

<p><b>602SQL Variations</b>

<ul>
	<li>Does not require the <i>expression</i> evaluation to be deterministic or without side effects. The <i>expression</i> is evaluated only once.</li>
</ul>

<p><b>Example:</b></p>

<p><i>Search CASE</i></p>

<pre><code>TRIGGER befupd BEFORE UPDATE OF NUMBER ON Tab3
REFERENCING NEW ROW AS newrow
FOR EACH ROW
BEGIN
  <b>CASE</b>
    <b>WHEN</b> newrow.number &lt; 0 <b>THEN</b>
      SET newrow.number=-newrow.number;
  <b>END CASE</b>;
END</code></pre>

<p><i>Simple CASE</i></p>

<pre><code>PROCEDURE ChangePriceList();
BEGIN 
  FOR row AS curval SENSITIVE CURSOR FOR 
    SELECT item_number, price
    FROM PriceList
  DO 
    BEGIN
      <b>CASE</b> SUBSTRING(row.item_number FROM 1 FOR 1) 
        <b>WHEN 'X' THEN </b>
          UPDATE  SET price = price*1.1 WHERE CURRENT OF curval;
        <b>WHEN 'A' THEN </b>
          UPDATE  SET price = price*2 WHERE CURRENT OF curval;
        <b>ELSE</b>
          DELETE WHERE CURRENT OF curval;
      <b>END CASE;</b>
    END;
  END FOR;
END;</code></pre>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_IF.htm">IF Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_RIDICIPRIKAZY.htm">Control Statements</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_LOOP.htm">LOOP Statement</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
