<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>DROP INDEX (SQL) statement</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_CREATEINDEX.htm">CREATE INDEX Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../xml/html/sql_index.html">Database Table Indexes</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>



<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="DROP INDEX">
</object>

<h1>DROP INDEX Statement</h1>

<pre><code>statement_DROP_INDEX ::= DROP [ IF EXISTS ] INDEX index_name FROM [scheme.]table_name
</code></pre>

<p><b>Description</b></p>

<p>The DROP INDEX <a href="HE_SQL2_PRIKAZY.htm">statement</a> deletes an index of the specified name from the specified <i>table_name</i> name. It can be replaced with the more general <a href="HE_SQL2_ALTERTABLE.htm">ALTER TABLE</a> statement. A default commit is executed after a succesful deletion of an index and the <a href="HE_SQL2_TRANSAKCE.htm">transaction</a> cannot be rolled back.</p>

<p>If the index of the specified name does not exist on the table the error sqlstate W0137 (OBJECT_DOES_NOT_EXIST) occurs.</p>

<p>This statement cannot be used on a <a href="../xml/html/sql_declaretable.html">temporary table</a>.</p>

<p>If the index is used in a referential integrity definition, the error <a href="../xml/html/handlingcategories.html">sqlstate</a> W0162 (REFERENCED_BY_OTHER_TABLE) occurs.</p>

<p>The interactive table designer is generally used to delete an index.</p>

<p><b>602SQL Variations</b>

<ul>
	<li>The DROP INDEX statement is not present in SQL.</li>
</ul>

<p><b>Example:</b></p>

<pre><code>DROP INDEX ind FROM Per_agen.Employed
DROP INDEX money FROM Employed </code></pre>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_CREATEINDEX.htm">CREATE INDEX Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../xml/html/sql_index.html">Database Table Indexes</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</body>
</html>
