<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Handler declaration in SQL</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_DEKLARACEVYJIMKY.htm">Exception Declaration</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../xml/html/declare.html">Object Declaration in SQL</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_DEKLARACEKURZORU.htm">Cursor Declaration</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="handler declaration (SQL)">
	<param name="Keyword" value="DECLARE">
	<param name="Keyword" value="handler">
	<param name="Keyword" value="CONTINUE handler">
	<param name="Keyword" value="EXIT handler">
	<param name="Keyword" value="UNDO handler">
	<param name="Keyword" value="REDO handler">
	<param name="Keyword" value="SQLEXCEPTION">
	<param name="Keyword" value="SQLWARNING">
</object>

<h1>Handler Declaration (SQL)</h1>

<pre><code>handler_declaration ::= DECLARE { CONTINUE | EXIT | REDO | UNDO } HANDLER FOR exception 
    {, exception } statement;
exception ::=  exception_identifier | SQLSTATE [ VALUE ] sqlstate | SQLEXCEPTION | SQLWARNING 
    | NOT FOUND </code></pre>

<p>A handler specified by the <i>statement</i> is assigned to a specified <a href="../xml/html/errorsexceptions.html">exception</a> or a group of exceptions by this declaration, and may be used to treat these exceptions in the extent of this declaration (in this block statement).</p>

<p>If the <i>exception_identifier</i> is specified in the handler declaration, it must be defined earlier in the <a href="HE_SQL2_DEKLARACEVYJIMKY.htm">exception declaration</a>. The handler is executed, if this exception is activated by the <a href="HE_SQL2_SIGNAL.htm">SIGNAL</a> statement. The same exception may not be used twice in the same handler declaration. If a <a href="../xml/html/handlingcategories.html">sqlstate</a> is defined in the exception declaration, then the handler is assigned to this <i>sqlstate</i> as well.</p>

<p>If the SQLSTATE <i>sqlstate</i> is defined in the handler declaration, then the handler is called each time this <i>sqlstate</i> occurs.</p>

<p>If the SQLEXCEPTION, SQLWARNING or NOT FOUND keywords are specified in the handler declaration, then the handler is executed when any error occurs (except for the reading of non-existent records using the <a href="HE_SQL2_FETCH.htm">FETCH</a> statement for SQLEXCEPTION, any warning for SQLWARNING or when reading a nonexistent record in the FETCH statement for NOT FOUND). The exception <i>Reading a nonexistent record</i> (<i>sqlstate</i> '02000') is unique, because the handler must be declared each time the LOOP...FETCH...END structure is used.</p>

<p>If an <a href="../xml/html/errorsexceptions.html">exception</a> occurs when executing an SQL statement, the closest handler is searched for (first in the internal statement block, then in the external statement blocks). If a handler is found, the following will determine execution:</p>

<ul>
	<li>CONTINUE: The handler is executed and the statements that follow the statement that caused the exception is executed in the normal way (especially for <a href="../xml/html/handlingcategories.html">exception type</a> "<em>handlable exception condition</em>" and "<em>not found</em>").</li>
	<li>EXIT: The handler is executed and the statements outside the statement block that contain the handler definition are executed in the normal way (especially for exception type "<em>rollback exception condition</em>").</li>
	<li>UNDO: A rollback is executed, returning to the state before entering the statement block. The handler is executed, then the statements outside of the statement block that contain the handler definition are executed in the normal way.</li>
	<li>REDO: A ROLLBACK is executed, returning to the state before entering the statement block. The handler is executed, then the statements from the statement block that contain the handler definition are executed again.</li>
</ul>

<p>The REDO and UNDO handles may be declared only in an atomic <a href="HE_SQL2_SLOZENYPRIKAZ.htm">statement block</a>. Transaction statements may not be used in these handlers.</p>

<p><a href="../xml/html/declare.html">Global handles</a> of the 602SQL Server are declared in the <code>Module_globals</code> procedure.</p>

<p><b>Example:</b></p>

<p>The next row must be tested while going through a cursor.</p>

<pre><code>DECLARE CONTINUE HANDLER FOR NOT FOUND BEGIN SET err_notfound=TRUE; END;
LabelLoop: LOOP 
    FETCH NEXT FROM cur INTO ThisCompany, ThisValue; 
    IF err_notfound IS TRUE THEN LEAVE LabelLoop; END IF;
...</code></pre>

<p>If the item not found in the table, assign number -1:</p>
<pre>...
    BEGIN
      DECLARE CONTINUE HANDLER FOR SQLSTATE '21000' BEGIN SET it_num = -1; END;
      SELECT id_item INTO it_num
      FROM TItems WHERE ...; 
    END;
...</pre>	

<p>An error 22018 can occur in the conversion function (i.e. cannot converted), in this case return NULL.</p>
<pre>FUNCTION `Convert( IN inputChar NCLOB) ) RETURNS CLOB COLLATE CZ_ISO;
BEGIN
  DECLARE CONTINUE HANDLER FOR SQLSTATE '22018' BEGIN RETURN NULL; END;
  RETURN CAST(inputChar) AS CLOB COLLATE CZ_ISO);
END

</pre>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_DEKLARACEVYJIMKY.htm">Exception Declaration</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../xml/html/declare.html">Object Declaration in SQL</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_DEKLARACEKURZORU.htm">Cursor Declaration</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
