<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1250">
<TITLE>Trigger effect</TITLE>
<link rel='stylesheet' style='text/css' href='../function.css'>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_DROPTRIGGER.htm">DROP TRIGGER Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_TRIGGERY.htm">Triggers</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>



<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="trigger,efficiency">
	<PARAM NAME="Keyword" VALUE="trigger optimization">
</OBJECT>

<H1>Trigger Efficiency</H1>

<P>Executing actions using a <A HREF="HE_SQL2_TRIGGERY.htm">trigger</A> is usually more effective than explicit execution of the same actions by a client. However, there are differences in trigger effects:

<UL>
	<LI>AFTER INSERT and BEFORE DELETE triggers are most efficient. Execution of these triggers will save server resources.</LI>
	<LI>AFTER DELETE and AFTER UPDATE triggers are efficient too. Execution requires only copying certain rows from the database into transient variables.</LI>
	<LI>BEFORE INSERT a BEFORE UPDATE triggers will somewhat slow down operation execution, because they force the server to execute the INSERT or UPDATE operation in a less effective way in order to correctly create transient variables.</LI>
</UL>

<P>It does not matter if you use BEFORE or AFTER triggers in many situations. You can use the description above to make server operation more efficient.</P>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_DROPTRIGGER.htm">DROP TRIGGER Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_TRIGGERY.htm">Triggers</a></td>
<td width="25%" align="right">&nbsp;</td>
<td width="20" align="center">&nbsp;</td>
</tr></table>

</BODY>
</HTML>
