<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Expressions with date and time in SQL</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_RETEZCEVYRAZY.htm">String Expressions</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_VYRAZY.htm">Expressions</a></td>
<td width="25%" align="right"><a
href="../xml/html/rounding.html">Rounding Numbers in SQL</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="date (SQL)">
	<param name="Keyword" value="time (SQL)">
	<param name="Keyword" value="timestamp (SQL)">
</object>

<h1>Expressions with Date and Time (SQL)</h1>

<p>You can add or substract an integer number (as an interval) from values of DATE, TIME and TIMESTAMP <a href="HE_SQL2_DATOVETYPY.htm">types</a>. You can also count the numerical difference of two values of the same type and get an integer value. </p>

<p>The interval specifies the number of days for DATE type, number of thousandths of seconds for TIME type and number of seconds for TIMESTAMP type (e.g. You can have an interval as a result of two TIME type values substraction. To add this to a TIMESTAMP type value you must divide it by one thousand first).</p>

<p>If the first operand in a expression is a <a href="HE_SQL2_DATUMCAS.htm">literal</a> of TIME or TIMESTAMP types, you must specify at least one blank space before the + or - operator, so the addition or subtraction is not mistaken as the time zone entry. The first plus in the following example is a time zone specification, the second is the operator for "adding a thousandth of a second".</p>

<pre>SET tm = 12:24:00+02 + 30*1000;</pre>

<p><b>602SQL Variances</b>

<ul>
	<li>Usage of an integer type instead of the special INTERVAL type is specific to 602SQL.</li>
</ul>

<p><b>Example:</b></p>

<p>Select invoices from the last ten days using the CURRENT_DATE function to get the date.</p>

<pre>SELECT number,date1
FROM Invoices
WHERE date1 BETWEEN <b>CURRENT_DATE-10</b> AND <b>CURRENT_DATE</b></pre>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_RETEZCEVYRAZY.htm">String Expressions</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_VYRAZY.htm">Expressions</a></td>
<td width="25%" align="right"><a
href="../xml/html/rounding.html">Rounding Numbers in SQL</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
