<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>COMMIT statement in SQL</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_STARTTRANSACTION.htm">START TRANSACTION Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_TRANSAKCE.htm">Transactions and Savepoints</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_ROLLBACK.htm">ROLLBACK Statement</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="COMMIT">
	<param name="Keyword" value="AND CHAIN">
</object>

<h1><a name="he_sql2_commit"></a>COMMIT Statement </h1>

<pre><code>statement_COMMIT :: COMMIT [ WORK ] [ AND [ NO ] CHAIN ]</code></pre>

<p>The COMMIT <a href="HE_SQL2_PRIKAZY.htm">statement</a> terminates a running <a href="HE_SQL2_TRANSAKCE.htm">transaction</a> (default or explicit). All modifications made in this transaction are saved to the database and become visible to all clients. All temporary locks placed on the records during the transaction are removed.</p>

<p>If an error occurs when executing the COMMIT statement or if the actions made in the transaction broke some integrity constraint, explicit rollback is done immediately</a> and the transaction is rolled back as a whole.</p>

<p>The COMMIT statement removes all savepoints created in the transaction.</p>

<p>If the COMMIT statement is executed inside a stored procedure, a new default transaction will be executed with the same properties.</p>

<p>If the AND CHAIN phrase is specified (even when outside a routine), then a new transaction with the same properties as the current transaction will begin after this transaction is complete.</p>

<p>If the COMMIT statement is executed inside an atomic block or a trigger, the error <a href="../xml/html/handlingcategories.html">sqlstate</a> 2D000 occurs. </p>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_STARTTRANSACTION.htm">START TRANSACTION Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_TRANSAKCE.htm">Transactions and Savepoints</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_ROLLBACK.htm">ROLLBACK Statement</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
