<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Routine declaration in SQL</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_DEKLARACEPROMENNYCH.htm">Variables Declaration</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../xml/html/declare.html">Object Declaration in SQL</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_DEKLARACEVYJIMKY.htm">Exception Declaration</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="routine declaration (SQL)">
	<param name="Keyword" value="DECLARE">
</object>

<h1>Routine Declaration </h1>

<pre><code>routine_declaration ::= DECLARE { procedure_description | function_description };</code></pre>

<p><i>Routine declaration</i> defines a local procedure or function, that may be called as a SQL statement. Routine declared inside a <a href="HE_SQL2_SLOZENYPRIKAZ.htm">statement block</a> may only be called inside this block and is deleted when leaving this block. </p>

<p>Globally accessible routines may be created by the <a href="HE_SQL2_CREATEPROCEDURE.htm">CREATE PROCEDURE</a> and <a href="HE_SQL2_CREATEPROCEDURE.htm">CREATE FUNCTION</a> statements.</p>

<p><b>Variations from the SQL Standard</b>

<ul>
	<li>Declaration of a local routine was omitted from the SQL3 standard, however it is supported in 602SQL.</li>
</ul>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_DEKLARACEPROMENNYCH.htm">Variables Declaration</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../xml/html/declare.html">Object Declaration in SQL</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_DEKLARACEVYJIMKY.htm">Exception Declaration</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
