<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Complete SELECT</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<h1>Complete BNF Notation of the SELECT Statement</h1>

<pre><code>query_expression ::= { query_term | query_expression { UNION | EXCEPT } [ ALL ] 
    [ corresponding ] query_term } [ sorting ] [ selection ]
query_term ::= query_specification | query_term INTERSECT [ ALL ] [ corresponding ] 
    query_specification
corresponding ::= CORRESPONDING [ BY ( column_name {, column_name } )]

query_specification ::= SELECT [ ALL | DISTINCT ] expression [ rename ] { , expression [ rename ] } 
FROM generalized_table { , generalized_table } 
[ WHERE where_condition ] 
[ GROUP BY expression_group { , expression_group } ]
[ HAVING having_condition ]
rename ::= AS name

generalized_table ::= { table_identifier [ index_specification ] 
    | stored_query_identifier | system_query | ( query_expression ) | join }
    [ rename ]
index_specification ::= INDEX index_name
join ::= generalized_table join_type generalized_table [ join_specification ]
join_type ::= CROSS JOIN | [ NATURAL ] [ INNER | { LEFT | RIGHT | FULL } [ OUTER ] ] JOIN 
join_specification ::= ON condition | USING ( column_name { , column_name })
rename ::= [ AS ] name [( column_name { , column_name })]

sorting ::= ORDER BY expression [ ASC | DESC ] {, expression [ASC | DESC ] } 
selection ::= LIMIT [ offset , ] count
</code></pre>

</body>
</html>
