<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>EXISTS predicate</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_IN.htm">IN Predicate</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_PODMINKA.htm">Conditions and Predicates</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_UNIQUE.htm">UNIQUE Predicate</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="EXISTS">
</object>

<h1>EXISTS Predicate </h1>

<pre><code>EXISTS_predicate ::= EXISTS ( query_expression )</code></pre>

<p>The EXISTS predicate determines whether there is at least one record in the <a href="HE_SQL2_DOTAZOVYVYRAZ.htm"><i>query phrase</i></a> (<a href="HE_SQL2_SUBDOTAZ.htm">subquery</a>) result.</p>

<p><b>Example:</b></p>

<p>Select the companies that do not have an invoice.</p>

<pre><code>SELECT name
FROM Companies F
WHERE NOT <b>EXISTS</b> (SELECT * FROM Invoices A
                  WHERE A.name=F.name)</code></pre>

<p>Usage outside a SELECT statement.</p>

<pre><code>IF <b>EXISTS</b> (SELECT admin_enabled FROM System 
           WHERE (admin_name=usr)AND(admin_password=pwd)AND(admin_enabled IS TRUE)) 
  THEN ...</code></pre>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_IN.htm">IN Predicate</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_PODMINKA.htm">Conditions and Predicates</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_UNIQUE.htm">UNIQUE Predicate</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
