<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Exception declaration in SQL</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_DEKLARACERUTINY.htm">Routine Declaration</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../xml/html/declare.html">Object Declaration in SQL</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_DEKLARACEHANDLERU.htm">Handler Declaration</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="exception declaration (SQL)">
	<param name="Keyword" value="DECLARE">
	<param name="Keyword" value="CONDITION">
</object>

<h1>Exception Declaration (SQL)</h1>

<pre><code>exception_declaration ::= DECLARE identifier CONDITION [ FOR SQLSTATE [ VALUE ] sqlstate ];</code></pre>

<p>This declaration defines an <i>exception</i> designated by the specified <i>identifier</i>. A declared condition may be raised by calling the <a href="HE_SQL2_SIGNAL.htm">SIGNAL</a> statement and may be assigned a handler in the <a href="HE_SQL2_DEKLARACEHANDLERU.htm">handler declaration</a>. </p>

<p>If the character string <a href="../xml/html/handlingcategories.html">sqlstate</a> is specified, the declared exception is bound to this sqlstate. The handler declared for this exception will be valid for the situation described by the specified <i>sqlstate</i>. The same <i>sqlstate</i> may not be used in multiple exceptions declared with the same validity extent.</p>

<p>An exception without a <i>sqlstate</i> is executed explicitly by calling the SIGNAL statement. This can be used to leave an order of statements, one or more statement blocks or one or more routines.</p>

<p><a href="../xml/html/declare.html">Global exceptions</a> are declared in the <code>Module_globals</code> procedure.</p>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_DEKLARACERUTINY.htm">Routine Declaration</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../xml/html/declare.html">Object Declaration in SQL</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_DEKLARACEHANDLERU.htm">Handler Declaration</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
