<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>SQL in 602SQL - contents</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="SQL">
</object>

<h1><a name="he_sql2"></a>SQL support in 602SQL</h1>

<p>The SQL language is divided into the following chapters.</p>

<ul>
	<li><a href="HE_SQL2_JAZYKSQL.htm">SQL standard</a></li>
	<li><a href="HE_SQL2_POUZITI.htm">Usage</a></li>
	<li><a href="HE_SQL2_ELEMENTY.htm">Elements</a></li>
	<li><a href="HE_SQL2_DATOVETYPY.htm">Data types</a></li>
	<li><a href="../xml/html/sqltables.html">Database tables</a></li>
	<li><a href="HE_SQL2_PRAVA.htm">Privileges and privilege subjects in SQL</a></li>
	<li><a href="HE_SQL2_FUNKCE.htm">SQL functions</a></li>
	<li><a href="HE_SQL2_DOTAZY.htm">Queries</a></li>
	<li><a href="HE_SQL2_VYRAZY.htm">Expressions</a></li>
	<li><a href="HE_SQL2_PODMINKA.htm">Conditions</a></li>
	<li><a href="HE_SQL2_PRIKAZY.htm">SQL statements</a></li>
	<li><a href="../xml/html/declare.html">Declarations</a></li>
	<li><a href="HE_SQL2_RIDICIPRIKAZY.htm">Control statements</a></li>
	<li><a href="HE_SQL2_STOREDPROCEDURE.htm">Stored procedures</a></li>
	<li><a href="HE_SQL2_TRIGGERY.htm">Triggers</a></li>
	<li><a href="HE_SQL2_SEKVENCE.htm">Sequences</a></li>
	<li><a href="HE_SQL2_KURZORY.htm">Cursors</a></li>
	<li><a href="HE_SQL2_TRANSAKCE.htm">Transactions and return points</a></li>
    <li><a href="../xml/html/threads.html">Threads and synchronization</a></li>
	<li><a href="../xml/html/errorsexceptions.html">Errors and exceptions </a></li>
	<li><a href="../xml/html/sysobjects.html">System objects</a></li>
</ul>

</body>
</html>
