<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>DROP USER statement </title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_CREATEUSER.htm">CREATE USER Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_PRIKAZY.htm">SQL Statements</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_CREATEGROUP.htm">CREATE GROUP Statement</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="DROP USER">
</object>

<h1>DROP USER Statement </h1>

<pre><code>statement_DROP_USER ::= DROP [ IF EXISTS ] USER user_name</code></pre>

<p><b>Description</b></p>

<p>The DROP USER <a href="HE_SQL2_PRIKAZY.htm">statement</a> deletes a user with the specified name.</p>

<p>If the user of the specified name does not exist in the database, the error sqlstate W0137 (OBJECT_DOES_NOT_EXIST) occurs.</p>

<p>Users may be deleted by a security or configuration <a href="../xml/html/admins.html">administrator</a>.</p>

<p><b>Example:</b></p>

<p>Deletes the XUSER user and the XGROUP group.</p>

<pre><code><b>DROP USER</b> xuser;
DROP GROUP xgroup;</code></pre>

<p><b>See</b></p>

<ul class='viz'>
<li><a href="HE_SQL2_CREATEUSER.htm">CREATE USER</a></li> 
<li><a href="HE_SQL2_DROPGROUP.htm">DROP GROUP</a> </li>
<li><a href="HE_SQL2_CREATEGROUP.htm">CREATE GROUP</a></li>
<li><a href="HE_SQL2_PRAVA.htm">Privileges and privilege subjects in SQL</a></li>
</ul>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_CREATEUSER.htm">CREATE USER Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_PRIKAZY.htm">SQL Statements</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_CREATEGROUP.htm">CREATE GROUP Statement</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
