<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>BETWEEN predicate </title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_ZOBECNENEPOROVNAVANI.htm">Generalized Comparisons</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_PODMINKA.htm">Conditions and Predicates</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_IN.htm">IN Predicate</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="BETWEEN">
</object>

<h1>BETWEEN Predicate </h1>

<pre><code>BETWEEN_predicate ::= expression [ NOT ] BETWEEN expression2 AND expression3</code></pre>

<p>The BETWEEN predicate tells us whether the <i>expression</i> value is between the value of <i>expression2</i> and <i>expression3</i>. The <a href="HE_SQL2_DATOVETYPY.htm">types</a> of all expressions must be compatible.</p>

<p>It is a simplified way of writing a condition <code>(expression &gt;= expression2) AND (expression =&lt; expression3)</code>.</p>

<p><b>Example:</b></p>

<pre><code>SELECT * 
FROM People
WHERE date_start <b>BETWEEN</b> 1.1.1997 <b>AND</b> 31.12.1997</code></pre>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_ZOBECNENEPOROVNAVANI.htm">Generalized Comparisons</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_PODMINKA.htm">Conditions and Predicates</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_IN.htm">IN Predicate</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
