<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>CREATE VIEW statement (SQL)</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="../xml/html/sql_drop_domain.html">DROP DOMAIN Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_PRIKAZY.htm">SQL Statements</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_DROPVIEW.htm">DROP VIEW Statement</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="CREATE VIEW"><param name="Keyword" value="VIEW">
</object>

<h1>CREATE VIEW Statement </h1>

<pre><code>statement_CREATE_VIEW ::= CREATE [ IF NOT EXISTS ] VIEW [scheme.]query_name [ ( column_name {, column_name }� ) ] 
    AS query_expression
</code></pre>

<p><b>Description</b></p>

<p>The CREATE VIEW <a href="HE_SQL2_PRIKAZY.htm">statement</a> creates a query that is stored in the database. The <a href="HE_SQL2_DOTAZOVYVYRAZ.htm"><i>query_expression</i></a> selects a set of records from one or more tables. The column names in the query result are specified by the <i>query_expression</i> and may be changed by specifying a named list in parenthesis before the AS keyword.</p>

<p>Only the text definition of the query is stored in the database. The result is generated from the actual data each time the query is opened.</p>

<p>The maximum length of the a query name is 31 characters. Each query must have a unique name in the schema context. If the specified query name already exists, the error <a href="../xml/html/handlingcategories.html">sqlstate</a> 40004 (KEY_DUPLICITY) occurs.</p>

<p>Queries that can be <a href="../xml/html/query_insdeledit.html">edited</a> can be used in SQL <a href="HE_SQL2_UPDATE.htm">UPDATE</a>, <a href="HE_SQL2_INSERT.htm">INSERT</a> and <a href="HE_SQL2_DELETE.htm">DELETE</a> statements. They can also be used when constructing <a href="HE_SQL2_DOTAZY.htm">SELECT query expressions</a> or in the <a href="HE_SQL2_SELECTINTO.htm">SELECT INTO</a> statement. Fixed queries can be opened in routines by calling the <a href="HE_SQL2_OPEN.htm">OPEN</a> statement, rows in the result can be read by calling the <a href="HE_SQL2_FETCH.htm">FETCH</a> statement and referenced in the <a href="HE_SQL2_UPDATECURRENT.htm">UPDATE CURRENT OF</a> and <a href="HE_SQL2_DELETECURRENT.htm">DELETE CURRENT OF</a> statements. The query can be closed using the <a href="HE_SQL2_CLOSE.htm">CLOSE</a> statement.
</p>

<p><b>602SQL Variations</b>

<ul>
	<li>The WITH CHECK OPTION clause is not implemented</li>
</ul>

<p><b>Example:</b></p>

<pre><code>CREATE VIEW Salary6000 AS
    SELECT *
    FROM Employed
    WHERE salary&lt;6000
    ORDER BY surname
CREATE VIEW salary (Sum_salary, Dep_Name) AS
    SELECT SUM(Employed.salary),Departement.Name
    FROM Employed, Departement
    WHERE Departement.number=Employed.departement
    GROUP BY Employed.departement</code></pre>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="HE_SQL2_DROPVIEW.htm">DROP VIEW</a></li>
</ul>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="../xml/html/sql_drop_domain.html">DROP DOMAIN Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_PRIKAZY.htm">SQL Statements</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_DROPVIEW.htm">DROP VIEW Statement</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
