<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Deleting a routine - DROP PROCEDURE and DROP FUNCTION in SQL</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_ALTERPROCEDURE.htm">Modifying Routines - ALTER PROCEDURE and ALTER FUNCTION</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_STOREDPROCEDURE.htm">Routines Stored on the Server</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_EXTERNIRUTINY.htm">Calling External Routines and Parameter Passing</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="routines">
	<param name="Keyword" value="DROP PROCEDURE">
	<param name="Keyword" value="DROP FUNCTION">
</object>

<h1>Deleting a Routine - DROP PROCEDURE and DROP FUNCTION </h1>

<pre><code>statement_DROP_routine ::= DROP [ IF EXISTS ] { PROCEDURE | FUNCTION } [scheme.]name;</code></pre>

<p>This <a href="HE_SQL2_PRIKAZY.htm">statement</a> deletes a global routine of the specified <i>name</i>.</p>

<p>If the routine of the specified name does not exist in the schema the error sqlstate W0137 (OBJECT_DOES_NOT_EXIST) occurs.</p>

<p>You can also delete a routine from the <a href="../xml/html/controlpanel.html">Control Panel</a> of the <a href="../xml/html/clienttop.html">602SQL Client</a>.</p>

<p><strong>WARNING:</strong> The routine is physically deleted after the client request that contains this statement is executed and after all prepared statements referring to this routine are revoked (including statements prepared by other clients).</p>

<p><b>See</b></p>

<ul class='viz'>
<li><a href="HE_SQL2_CREATEPROCEDURE.htm">CREATE PROCEDURE</a></li> 
<li><a href="HE_SQL2_CREATEPROCEDURE.htm">CREATE FUNCTION</a> </li>
<li><a href="HE_SQL2_ALTERPROCEDURE.htm">ALTER PROCEDURE</a> </li>
<li><a href="HE_SQL2_ALTERPROCEDURE.htm">ALTER FUNCTION</a> </li>
</ul>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_ALTERPROCEDURE.htm">Modifying Routines - ALTER PROCEDURE and ALTER FUNCTION</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_STOREDPROCEDURE.htm">Routines Stored on the Server</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_EXTERNIRUTINY.htm">Calling External Routines and Parameter Passing</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
