<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>CREATE INDEX statement (SQL)</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="../xml/html/indexnotnull.html">Using Indexes not Containing NULL Values</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../xml/html/sql_index.html">Database Table Indexes</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_DROPINDEX.htm">DROP INDEX Statement</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="CREATE INDEX">
</object>

<h1><a name="he_sql2_createindex"></a>CREATE INDEX Statement </h1>

<pre><code>statement_CREATE_INDEX ::= CREATE [ IF NOT EXISTS ] [ UNIQUE ] INDEX index_name 
  ON [scheme.]table_name ( expression [ ordering ] {, expression [ ordering ] }� ) [{ NULL | NOT NULL }]
ordering ::= ASC | DESC
</code></pre>

<p><b>Description</b></p>

<p>The CREATE INDEX <a href="HE_SQL2_PRIKAZY.htm">statement</a> creates a new <a href="../xml/html/sql_index.html">index</a> for the specified table. It can be replaced by the more general statement <a href="../xml/html/sql_alter_table.html">ALTER TABLE</a>. A default commit is executed after the successful creation of an index. The change cannot be rolled back in a <a href="HE_SQL2_TRANSAKCE.htm">transaction</a>. </p>

<p>You cannot use this statement on a <a href="../xml/html/sql_declaretable.html">temporary table</a>.</p>

<p>The reserved word UNIQUE causes a unique index to be created. A primary key cannot be created with this statement (use ALTER TABLE).</p>

<p><em>Index_name</em> must be unique in the table context, otherwise, the error <a href="../xml/html/handlingcategories.html">sqlstate</a> W1095 (compiler error) occurs.</p>

<p>The index is described by a set of expressions that follow the reserved word ON. Each expression can be followed by the DESC word for descending sort. Ascending sort is used by default (ASC).</p>

<p>You can specify in the index definition whether to involve table rows with the NULL key value in the index. If the keyword NULL is specified in the statement, then the index contains keys with NULL values, if NOT NULL is specified, then rows with NULL key values are not in the index. If neither NULL or NOT NULL is specified the following is default: NONUNIQUE index may contain NULL values, UNIQUE index may not contain NULL values.</p>

<p>The interactive table designer is generally used for index creation.</p>

<p><b>602SQL Variations</b>

<ul>
	<li>The CREATE INDEX statement is not present in the SQL standard.</li>
</ul>

<br>
<p><b>Example:</b></p>

<pre><code>CREATE UNIQUE INDEX ind ON Per_agen.Employed (number);
CREATE INDEX money ON Employed (salary DESC, surname)</code></pre>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="../xml/html/indexnotnull.html">Using Indexes not Containing NULL Values</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="../xml/html/sql_index.html">Database Table Indexes</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_DROPINDEX.htm">DROP INDEX Statement</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
