<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Cammand ALTER TRIGGER (SQL)</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_CREATETRIGGER.htm">CREATE TRIGGER Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_TRIGGERY.htm">Triggers</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_DROPTRIGGER.htm">DROP TRIGGER Statement</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="ALTER TRIGGER">
</object>

<h1><a name="he_sql2_altertrigger"></a>ALTER TRIGGER Statement</h1>

<pre><code>statement_ALTER_TRIGGER ::= ALTER trigger_description;</code></pre>

<p>The ALTER TRIGGER <a href="HE_SQL2_PRIKAZY.htm">statement</a> modifies an existing <a href="HE_SQL2_TRIGGERY.htm">trigger</a>. The old definition is replaced with the new one according to the <a href="HE_SQL2_SEQPOPIS.htm">description</a>. Description syntax is not checked, therefore you can store a trigger that is not finished into the database. No other statement may be set after the ALTER TRIGGER statement. ALTER TRIGGER may not be called in a block.</p>

<p>Alternatively, you can modify a trigger from the 602SQL control panel.</p>

<p><b>See</b></p>

<ul class='viz'>
<li><a href="HE_SQL2_CREATETRIGGER.htm">CREATE TRIGGER</a></li> 
<li><a href="HE_SQL2_DROPTRIGGER.htm">DROP TRIGGER</a></li>
</ul>



<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_CREATETRIGGER.htm">CREATE TRIGGER Statement</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_TRIGGERY.htm">Triggers</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_DROPTRIGGER.htm">DROP TRIGGER Statement</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
