<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Arithmetic expressions (SQL)</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_VYRAZSLOUPEC.htm">Table Column Names</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_VYRAZY.htm">Expressions</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_RETEZCEVYRAZY.htm">String Expressions</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="operators (SQL)">
	<param name="Keyword" value="= (SQL)">
	<param name="Keyword" value="+ (SQL)">
	<param name="Keyword" value="- (SQL)">
	<param name="Keyword" value="* (SQL)">
	<param name="Keyword" value="/ (SQL)">
	<param name="Keyword" value="MOD">
	<param name="Keyword" value="DIV">
</object>

<h1><a name="he_sql2_aritmetickevyrazy"></a>Arithmetic Expressions (SQL)</h1>

<p>You can use these binary operators in arithmetic expressions : <code>+</code> for addition,  <code>-</code> for substraction, <code>*</code> for multiplication, <code>/</code> for division, <code>DIV</code> for division without a remainder a <code>MOD</code> for modulus. You can also use the unary operator minus <code>-</code> for inverse value.</p>

<p>Arithmetic operator priority is as normal:<br>
<ol>
<li><code>*</code>,<code>/</code>,<code>DIV</code> and <code>MOD</code> (multiplication, division, division without a remainder and modulus) </li>
<li>unary <code>-</code> , binary <code>+</code> a <code>-</code> (addition and substraction) </li>
</ol>
The priority may be changed using parenthesis.
</p>

<p>Implicit conversion of expression operand types (numeric types) occurs when evaluating the expressions. Types are always converted to the next highest: TINYINT to SMALLINT to INTEGER to BIGINT to REAL.</p>

<h3>602SQL variances</h3>

<ul>
	<li>The operators <code>DIV</code> and <code>MOD</code> are specific to 602SQL</li>
</ul>

<h3>Example</h3>

<p>Several combinations of arithmetic expressions are shown in the query:</p>

<pre>SELECT Invoices.amount AS AMOUNT,
         (<strong>CURRENT_DATE-dat1-14</strong>) AS DAY_COUNT,
         <strong>(CURRENT_DATE-dat1-14)*0.01*amount</strong> AS PENALTY,
         <strong>amount+(CURRENT_DATE-dat1-14)*0.01*amount</strong> AS TOTAL,
         Companies.name AS NAME,
         Invoices.number AS IN_NUMBER
  FROM Invoices, Companies
  WHERE Invoices.company=Companies.number
    AND (Invoices.paid IS NULL AND 
         Invoices.dat1&lt;=CURRENT_DATE-14 AND
         Invoices.type=2)
</pre>


<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_VYRAZSLOUPEC.htm">Table Column Names</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_VYRAZY.htm">Expressions</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_RETEZCEVYRAZY.htm">String Expressions</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
