<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Lexical elements in SQL</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td style="background-image: url(../images/bghead.jpg);
		background-position: right;
		background-repeat: no-repeat;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		style="background-image:none">
	<tr>
		<td style="background-image:none" height="46"
			width="15%"><img src="../images/title-en.gif"
			width="255" height="33"
			alt="602SQL Documentation"
			title="602SQL Documentation"
			border="0"></td>
		<td width="33%" align="right"><a href="../xml/html/top.html"><img class="floatno"
			src="../images/index.gif"
			width="15" height="16"
			alt="Index" title="Home"
			border="0" vspace="2"></a> &nbsp;
			 </td>
	</tr>
	</table>
	</td>
</tr>
</table><table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_POUZITI.htm">Ways to Use the SQL Language</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_JAZYKSQL.htm">SQL Language in 602SQL</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_DATOVETYPY.htm">Data Types</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>


<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="lexical elements (SQL)">
</object>

<h1>Lexical Elements of the SQL Language</h1>

<p>Text in the SQL language is composed from lexical elements of various types: identifiers, reserved words, separators, <i>literals</i> and comments.</p>

<p><i>Literals</i> are used for entering a fixed value into the SQL statement text. There are several types of literals:</p>

<pre><code>literal ::= number | character_string | binary_string | date_and_time_notation</code></pre>

<p>Characters that are present in SQL statements are interpreted according to the defined <a href="../xml/html/syscharset.html">system language and charset</a> for the database.</p>



<p class="subs">List of topics:
<ul class="subs">

<li><a href="HE_SQL2_IDENTIFIKATORY.htm">Identifiers and Reserved Words in SQL</a>

<li><a href="HE_SQL2_CISLA.htm">Numbers</a>

<li><a href="HE_SQL2_RETEZCE.htm">Character and Binary strings</a>

<li><a href="HE_SQL2_DATUMCAS.htm">Time and Date Notation</a>

<li><a href="HE_SQL2_KOMENTARE.htm">Comments</a>

</ul>
<table class="navigace" border="0" width="100%"  bgcolor="#FFFFBF"><tr> <td
width="20" align="center"><img class="floatno" src="../images/prev.gif"
width="15" height="13" alt="&lt;&shy;" title="Previous topic"
border="0"></td><td width="25%"><a
href="HE_SQL2_POUZITI.htm">Ways to Use the SQL Language</a></td> <td width="25%"
align="right"><img class="floatno" src="../images/up.gif" width="13"
height="15" alt="Up" title="Upper level topic" border="0"
align="middle"></td><td width="25%"><a href="HE_SQL2_JAZYKSQL.htm">SQL Language in 602SQL</a></td>
<td width="25%" align="right"><a
href="HE_SQL2_DATOVETYPY.htm">Data Types</a></td><td width="20"
align="center"><img class="floatno" src="../images/next.gif" width="15"
height="13" alt="&shy;&gt;" title="Next topic" border="0"></td>
</tr></table>
</body>
</html>
