<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function Fulltext_create</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
</object>

<h2 class=function>Fulltext_create</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>FUNCTION <b>Fulltext_create</b>(IN ft_label CHAR(52), IN params CHAR(255)) RETURNS BOOLEAN;
</div>


<p><b>Parameters:</b></p>

<table border=1 cols=2 frame=box rules=all width=440>

<tr valign="top">
<td width=24%><i>ft_label </i></td>
<td width=76%> fulltext system label</td>
</tr>

<tr valign="top">
<td width=24%><i>params </i></td>
<td width=76%> fulltext system parameters</td>
</tr>
</table><br>

<p><b>Since version:</b></p>

<p>7.0</p>

<p><b>Description:</b></p>

<p>An obsolete function, replaced since version 9.5 with the SQL command <a href="../xml/html/fulltext_create.html">CREATE FULLTEXT</a>.</p>

<p>This function created a new fulltext system on the SQL server. The <i>ft_label</i> parameter specifies the application, in which the fulltext system will be created, and a contingent identifier for distinguishing fulltext systems in one application.</p>

<p>The fulltext system parameters are specified as character string containing one or more entries in the form <i>key=value</i> separated with semicolons. The following key values are defined:</p>

<p><b><i>basic_form</i></b>=0, if the system should distinguish word forms, or 1, if the system should consider all forms as the same word;</p>

<p><b><i>language</i></b>=language code (0=czech, 1=slovak, 2=german, 3=english (US), 4=english (UK), 5=polish, 6=hungarian, 7=french);</p>

<p><b><i>weighted</i></b>=0, if all occurrences of words in the document should have the same weight, or 1, if the word occurrence weights should be considered.</p>

<p>The default parameters specified by an empty string are "<code>basic_form=1;language=0;weighted=0</code>". The default parameters will created a fulltext system for Czech language, watching the word basic form and without considering the occurrence weights.</p>

<p><b>Function value</b></p>

<p>This function returns TRUE if successful, FALSE otherwise.</p>

<p><b>Example:</b></p>

<p><code>CALL Fulltext_create("", "")</code> creates a new fulltext system with empty identifier and default parameters in the common application.</p>

<p><code>CALL Fulltext_create("LITERARY.LETTERS", "basic_form=1;language=0;weighted=0")</code> - creates the LETTERS fulltext system in the LITERARY application. </p>

<p><code>CALL Fulltext_create("LITERARY", "")</code> - creates a new fulltext system with empty identifier in the LITERARY application. </p>

<p><code>CALL Fulltext_create(".DECISION", "")</code> creates a new fulltext system DECISION in the opened application.</p>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="../xml/html/fulltext.html">Fulltext tools in 602SQL</a> </li>
 <li><a href="../xml/html/fulltext_doctab.html">Storing documents in a full-text system</a> </li>
 <li><a href="../xml/html/fulltext_search.html">Fulltext search</a></li>
 <li><a href="HEJ_F_FULLTEXTDESTROY.htm">Fulltext_destroy</a> </li>
</ul>

</body>
</html>
