<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function Fulltext_context</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Fulltext_context">
</object>

<h2 class=function>Fulltext_context</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>

<br><br>
<div class='typ'>function <b>Fulltext_context</b>(IN doc BLOB, IN format CHAR(10), IN mode INT, IN position INT, IN margin INT, IN decoration CHAR(50)); returns CLOB;
</div>

<p><b>Parameters:</b></p>

<table border=1 cols=2>

<tr valign="top">
<td><i>doc </i></td>
<td>document of document reference</td>
</tr>

<tr valign="top">
<td><i>format</i></td>
<td>document format (TXT, TEXT or PLAIN for plain text, RTF, DOC or HTML etc. for other defined formats) or empty string</td>
</tr>

<tr valign="top">
<td><i>mode</i></td>
<td>mode of document passing</td>
</tr>

<tr valign="top">
<td><i>position</i></td>
<td>position (of a word) in the document, around which the context is searched for</td>
</tr>

<tr valign="top">
<td><i>margin</i></td>
<td>count of words before and after the <i>position</i> in the context</td>
</tr>

<tr valign="top">
<td><i>decoration</i></td>
<td>characters that will "wrap" the word in the "position" position in the result context</td>
</tr>
</table><br>

<p><b>Since version:</b></p>
<p>7.0d, obsolete since 9.5</p>

<p><b>Description:</b></p>

<p>This function can be used for text document since version 9.5. The function may not work properly for binary documents processed by external converters. There exists a similar function in version 9.5 - <a href="../xml/html/f_fulltext_get_context.html"><code>Fulltext_get_context</code></a>.</p>

<p>The function returns the context (neighboring text) of an occurrence (of one) word found using the <code>Fulltext</code> predicate. </p>

<p>The document may be passed in two modes (specified by the <em>mode</em> parameter): </p>

<table border=1 >
<tr><td><strong>value</strong></td><td><strong>&nbsp;&nbsp;description</strong></td></tr>
<tr><td>0 </td>	<td>the document is contained in the <i>doc</i> parameter (text or binary)</td></tr>
<tr><td>1 </td><td>the document is in a file, whose name is in the <i>doc</i> parameter</td></tr>
</table>
<br>
<p>The <i>format</i> parameter allows you to specify which format is assumed for the texts to be indexed. If you know the format in advance (e.g. when indexing CLOBs in a table), use the abbreviation for the desired format (e.g. TXT), if you don't know it (e.g. when indexing contents of files in a folder), use empty string - an analysis of the text beginning will be done and the appropriate converter will be used for known formats. If the analysis fails, an error will occur.</p>

<p>The position of a word in the document may be specified by the <code>@@FULLTEXT_POSITION</code> system parameter, which is set each time the <code>Fultext</code> predicate returning TRUE is evaluated. The position will indicate only one word in the case of searching for a whole phrase.</p>

<p>The <i>margin</i> parameter specifies how many words before and after the found word (along with the word and characters specified in the <i>decoration</i> parameter) will be in the function result.</p>

<p>The <i>decoration</i> parameter allows you to point up the found word in the context. The string parameter must have the following form : <i><code>characters_before%characters_after</code></i>, where % designates the position of the found word. If the function result is passed to a browser as HTML, you may use this decoration: <code>"&lt;B&gt;%&lt;/B&gt;"</code> </p>

<p><b>Function value</b></p>

<p>This function returns the context of a word occurrence, with the length of <i>(2*margin)+1</i> words.</p>

<p><b>Examples:</b></p>

<p>Find the Database word in the documents stored in the database and return their contexts:</p>

<pre>SELECT Fulltext_context(doc,"TXT",0,@@FULLTEXT_POSITION,5,"&gt;&gt;%&lt;&lt;")
FROM Doctab
WHERE Fulltext(".ftx_test",id,"Database")
</pre>

<p>The same in a procedure using a cursor: </p>

<pre>DECLARE temp CLOB;
FOR row AS ftcur INSENSITIVE CURSOR FOR
  SELECT id,doc,@@FULLTEXT_POSITION AS pos
  FROM Doctab
  WHERE Fulltext(".ftx_test",id,"Database")
DO
  SET temp = Fulltext_context(row.doc,"TXT",0,row.pos,5,"&gt;&gt;%&lt;&lt;");
  CALL log_write(temp);
END FOR;</pre>

<p><b>Viz</b></p>

<ul class='viz'>
 <li><a href="../xml/html/fulltext.html">Fulltext tools in 602SQL</a> </li>
 <li><a href="../xml/html/fulltext_doctab.html">Storing documents in a full-text system</a> </li>
 <li><a href="../xml/html/fulltext_search.html">Fulltext search</a></li>
</ul>

</body>
</html>
