<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function Fulltext_remove_doc</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Fulltext_remove_doc">
</object>

<h2 class=function>Fulltext_remove_doc</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>PROCEDURE <b>Fulltext_remove_doc</b>(IN ft_label CHAR(52), IN docid INT);
</div>


<p><b>Parameters:</b></p>

<table border=1 cols=2 frame=box>

<tr valign="top">
<td width=26%><i>ft_label </i></td>
<td width=74%>fulltext system label;</td>
</tr>

<tr valign="top">
<td width=26%><i>docid </i></td>
<td width=74%>document id</td>
</tr>
</table><br>

<p><b>Since version:</b></p>

<p>7.0</p>

<p><b>Description:</b></p>

<p>This function removes the selected document from the indexes of the fulltext system specified in the <i>ft_label</i> parameter.</p>

<p>The <b><code>Fulltext_remove_doc</code></b> function doesn't have to be called after modifying the document before calling the <b><code>Fulltext_index_doc</code></b> function, because the old contents are removed when reindexing automatically. This function may be called e.g. in a trigger for DELETE operation on table containing documents.</p>

<p><b>Example:</b></p>

<pre><code>TRIGGER txdel BEFORE DELETE ON Txtab
REFERENCING OLD AS old FOR EACH ROW
BEGIN
   CALL <b>Fulltext_remove_doc</b>(".FT_FORUM", old.doc_id);
END</code></pre>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="../xml/html/fulltext.html">Fulltext tools in 602SQL</a> </li>
 <li><a href="../xml/html/fulltext_doctab.html">Storing documents in a full-text system</a> </li>
 <li><a href="../xml/html/fulltext_search.html">Fulltext search</a></li>
 <li><a href="../xml/html/f_fulltext_get_context.html">Fulltext_get_context</a></li>
 <li><a href="HEJ_F_FULLTEXTINDEXDOC.htm">Fulltext_index_doc</a></li>
</ul>

</body>
</html>
