<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function _sqp_define_log</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="_sqp_define_log">
	<param name="Keyword" value="tracing">
	<param name="Keyword" value="log">
	<param name="Keyword" value="logging">
</object>

<h2 class=function>_sqp_define_log</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>FUNCTION <b>_sqp_define_log</b>(IN logname CHAR(31), IN pathname CHAR(256), IN format(50)) RETURNS BOOLEAN;
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=480>

<tr valign="top">
<td width=28%><i>logname </i></td>
<td width=72%>name of the log, not case-sensitive</td>
</tr>

<tr valign="top">
<td width=28%><i>pathname </i></td>
<td width=72%>name of the file, the log is stored in</td>
</tr>

<tr valign="top">
<td width=28%><i>format </i></td>
<td width=72%>log line format</td>
</tr>
</table><br>

<p><b>Since version</b></p>

<p>7.0</p>

<p><b>Function value</b></p>

<p>This function returns TRUE if successful, FALSE if an error occurs. The possible error may occur because a log of the specified name already exists, because the server couldn't create or open a file on the specified path or because low memory.</p>

<p><b>Description</b></p>

<p>This function creates a new log and assigns it the <i>logname</i> name, which can be used in the <a href="HEJ_F_SQP_TRACE.htm"><code>_sqp_trace</code></a> function for setting the <a href="../xml/html/tracelog.html">logging</a> activity of the SQL server. THe log is written into the file specified in the <i>pathname</i> parameter. If <i>pathname</i> is empty, the file will be created in the same folder as the server basic log, with the <i>logname</i><b> </b>name and the suffix <code>txt</code>. If the specified file already exists, the log will be appended after the file contents.</p>

<p>The basic server log (designated with empty name) is defined automatically on server startup and you don't need to enable it by calling this function.</p>

<p>A log may be created only by the configuration administrator - see <a href="../xml/html/admins.html">Administering the SQL server</a>.</p>

<p>If the <i>format</i> parameter is empty, the log will have the standard format. You may set different format by specifying a formatting character string in the <i>format</i> parameter. The formatting string must abide the rules of the <code>sprinf</code> C function - the positions where variable information should be placed must be marked like the following:</p>

<pre><code>%</code><code>d - date, day and month
</code><code>%D</code><code> - date, day, month and year
%t - time, ho</code><code>ur and minute
</code><code>%T - time, hour, minute and second
%s - situation mark (one letter)
%u - name of the user or working process
%c - client number
%e � unique session number (client - server connection)
</code><code>%</code><code>a � name of an opened scheme
</code><code>%m - message text </code></pre>

<p>The standard log has this format : "<code>%d %t %s %u %m</code>". You may specify at most 10 such parameters in the formatting string. The maximum formatting string length is 50 characters.</p>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="../xml/html/_iv_recent_log.html"><code>_iv_recent_log</code></a></li>
 <li><a href="../xml/html/_iv_pending_log_reqs.html"><code>_iv_pending_log_reqs</code></a></li>
</ul>

<br>
<p><b>Example:</b></p>

<p>Enable the SQL commands logging and client logging into the DEBUGLOG auxiliary log upon server startup:</p>

<pre><code>PROCEDURE _ON_SERVER_START();
BEGIN
  CALL _sqp_define_log('debuglog','c:\aux\debuglog.log','%d %t %s %a %u %m');
 
  CALL _sqp_trace(TRACE_LOGIN, '', '', 'debuglog', 3);
  CALL _sqp_trace(TRACE_SQL,   '', '', 'debuglog', 3);
END</code></pre>

</body>
</html>
