<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function _sqp_trace</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="_sqp_trace">
	<param name="Keyword" value="tracing">
	<param name="Keyword" value="log">
	<param name="Keyword" value="logging">
</object>

<h2 class=function>_sqp_trace</h2>
<img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>function <b>_sqp_trace</b>(IN situation INTEGER, IN username CHAR(31), IN objectname CHAR(63), IN logname CHAR(31), IN kontext_extent INTEGER) RETURNS BOOLEAN;
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2>

<tr valign="top">
<td width=20%><i>situation </i></td>
<td width=80%>number of the situation whose logging is to be affected</td>
</tr>

<tr valign="top">
<td width=20%><i>username </i></td>
<td width=80%> name of the user whose actions are to be logged; if empty, then all users' actions will be logged</td>
</tr>

<tr valign="top">
<td width=20%><i>objectname </i></td>
<td width=80%> name of the table in the logging request</td>
</tr>

<tr valign="top">
<td width=20%><i>logname </i></td>
<td width=80%> name of the log being written; if empty, standard log will be used</td>
</tr>

<tr valign="top">
<td width=20%><i>kontext_extent </i></td>
<td width=80%> specifies the log information extent, or disables logging</td>
</tr>
</table><br>

<p><b>Since version</b></p>

<p>7.0</p>

<p><b>Description</b></p>

<p>This function sets a new request for logging a certain situation or modifies or deletes a valid logging request.</p>

<p>The <i>situation</i> parameter numbers are designated with constants described <a href="../xml/html/tracelog.html">here</a>.</p>

<p>The <i>objectname</i> parameter specifies the name of the table involved in the logging request for situations concerned with manipulating table data. The name may be prefixed with the scheme name. If the prefix is not specified, the currently selected scheme is taken. The involved table must exist.</p>

<p>If the <i>logname</i> parameter is nonempty, it must specify an already existing log (i.e. created by a previous call to the <a href="HEJ_F_SQP_DEFINE_LOG.htm"><code>_sqp_define_log</code></a> function).</p>

<p>The <i>username</i> parameter must designated an existing user name. You may not use the name of the user that will be created later.</p>

<p>The <i>kontext_extent</i> parameter values specify the extent of information displayed in the context of the situation occurrence. There are three levels of context:

<ul>
	<li>0 - logging is disabled - this value deletes a previously sent logging request;</li>
	<li>1 - message without context;</li>
	<li>2 - message containing the closest situation context;</li>
	<li>3 - message containing information about all recursively embedded contexts, in which the situation occurred.</li>
</ul>

<p>Context higher than 1 is used mainly for logging user errors, SQL commands and table manipulations. Setting context to 0 disables logging.</p>

<p>The setting can be done only by the database configuration administrator, tracing requests for data reading and writing may be sent only by the security administrator - see <a href="../xml/html/admins.html">Administering the SQL server</a>.</p>

<p><b>Request persistance</b></p>

<p>Only the requests for basic log (without a user name link or table name) are valid after the server is shut down and run again.</p>

<p><b>Function value</b></p>

<p>This function returns TRUE if successful, FALSE if an error occurs. The error may be cause by specifying a non-existing user or object.</p>

<p><b>Example:</b></p>

<p>You may set the detailed tracing for application development into a separate log (accessible only by an administrator) in the _ON_SERVER_START procedure, and setup the basic log like this:</p>

<pre><code>PROCEDURE _ON_SERVER_START();
BEGIN
  CALL Log_write("debuglog setting");

  CALL _sqp_define_log('debuglog','c:\aux\debuglog.log','%d %t %s %a %u %m');
  CALL _sqp_trace(TRACE_SERVER_FAILURE, '', '', 'debuglog', 3);
  CALL _sqp_trace(TRACE_START_STOP,     '', '', 'debuglog', 3);
  CALL _sqp_trace(TRACE_LOGIN,          '', '', 'debuglog', 3);
  CALL _sqp_trace(TRACE_SERVER_INFO,    '', '', 'debuglog', 3);
  CALL _sqp_trace(TRACE_USER_ERROR,     '', '', 'debuglog', 3);
  CALL _sqp_trace(TRACE_SQL,            '', '', 'debuglog', 3);
  CALL _sqp_trace(TRACE_CURSOR,         '', '', 'debuglog', 3);
  CALL _sqp_trace(TRACE_LOG_WRITE,      '', '', 'debuglog', 3);
  CALL _sqp_trace(TRACE_PROCEDURE_CALL, '', '', 'debuglog', 3);
  CALL _sqp_trace(TRACE_TRIGGER_EXEC,   '', '', 'debuglog', 3);

  CALL Log_write("basic log setting");
  CALL _sqp_trace(TRACE_SERVER_FAILURE, '', '', '', 1);
  CALL _sqp_trace(TRACE_START_STOP,     '', '', '', 1);
  CALL _sqp_trace(TRACE_USER_ERROR,     '', '', '', 1);
  CALL _sqp_trace(TRACE_LOG_WRITE,      '', '', '', 1);
  CALL _sqp_trace(TRACE_REPLICATION,    '', '', '', 0);
  CALL _sqp_trace(TRACE_DIRECT_IP,      '', '', '', 0);
  CALL _sqp_trace(TRACE_REPLIC_MAIL,    '', '', '', 0);
  CALL _sqp_trace(TRACE_REPLIC_COPY,    '', '', '', 0);
  CALL _sqp_trace(TRACE_REPL_CONFLICT,  '', '', '', 0);
END</code></pre>

<p><b>See</b></p>

<ul class='viz'>
 <li><a href="../xml/html/_iv_recent_log.html"><code>_iv_recent_log</code></a></li>
 <li><a href="../xml/html/_iv_pending_log_reqs.html"><code>_iv_pending_log_reqs</code></a></li>
</ul>

</body>
</html>
