<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function Get_server_info</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Get_server_info">
	<param name="Keyword" value="information about server type">
</object>

<h2 class=function>Get_server_info </h2>
<img src='../images/cpp.gif' width='44' height='16' border='0' alt='c/c++' align='middle' hspace='2'><img src='../images/pascal.gif' width='44' height='16' border='0' alt='pascal' align='middle' hspace='2'><img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>
BOOL WINAPI <b>[cd_]Get_server_info</b>(cdp_t cdp, int info_type, void * buffer, unsigned buffer_size);<br>
function <b>[cd_]Get_server_info</b>(cdp : cdp_t;  info_type : integer;  var buffer;  buffer_size : integer) : Boolean;<br>
function <b>Get_server_info</b>(IN info_type INT) returns INT;
</div>


<p><b>Parameters</b></p>

<table border=1 cols=2 frame=box rules=all width=430>

<tr valign="top">
<td width=18%><i>info_type</i></td>
<td width=82%>type of requested information</td>
</tr>

<tr valign="top">
<td width=18%><i>buffer</i></td>
<td width=82%>return variable</td>
</tr>

<tr valign="top">
<td width=18%><i>buffer_size</i></td>
<td width=82%>size of the <i>buffer</i> variable in bytes</td>
</tr>

<tr valign="top">
<td width=18%><i>cdp </i></td>
<td width=82%>client <a href="HE_EXTCD.htm">context variable</a></td>
</tr>

</table><br>

<p><b>Since version</b></p>

<p>7.0, modified in 8.0, 8.1, 9.5, 10, 11 </p>

<p><b>Function value</b></p>

<p>The function returns FALSE if successful, TRUE otherwise, if called from a client. The function returns the requested data if called from a server.</p>

<p><b>Description</b></p>

<p>This function retrieves the information specified by the <i>info_type</i> parameter or its number from the SQL server. If called by a client, the result will be stored in the <i>buffer</i> variable. If the <i>buffer_size</i> is too small for the requested information, an error will occur. You may only retrieve the numeric values if you're calling this function in the SQL language (i.e. you won't get the server name etc.).</p>

<table border=1 cols=3>

<tr valign="top">
<td><b><i>info_type</i></b></td>
<td><b>number</b></td>
<td><b>information type</b></td>
</tr><code>

<tr valign="top">
<td><code>OP_GI_SERVER_PLATFORM</code></td>
<td>0</td>
<td>SQL server platform (0=Windows, 2=Linux)</td>
</tr>

<tr valign="top">
<td><code>OP_GI_LICS_CLIENT</code></td>
<td>2</td>
<td>number of client licences</td>
</tr>

<tr valign="top">
<td><code>OP_GI_INST_KEY</code></td>
<td>6</td>
<td>server installation key (returns a string, cannot be used in SQL)</td>
</tr>

<tr valign="top">
<td><code>OP_GI_SERVER_LIC</code></td>
<td>7</td>
<td>server licence ID (returns a string, cannot be used in SQL)</td>
</tr>

<tr valign="top">
<td><code>OP_GI_TRIAL_ADD_ON</code></td>
<td>8</td>
<td>temporary added TRIAL licences (0=no; 1=yes)</td>
</tr>

<tr valign="top">
<td><code>OP_GI_VERSION_1</code></td>
<td>10</td>
<td>first part of the server version number</td>
</tr>

<tr valign="top">
<td><code>OP_GI_VERSION_2</code></td>
<td>11</td>
<td>second part of the server version number</td>
</tr>

<tr valign="top">
<td><code>OP_GI_VERSION_3</code></td>
<td>12</td>
<td>third part of the server version number (year)</td>
</tr>

<tr valign="top">
<td><code>OP_GI_VERSION_4</code></td>
<td>13</td>
<td>fourth part of the server version number (month and day)</td>
</tr>

<tr valign="top">
<td><code>OP_GI_PID</code></td>
<td>14</td>
<td>process number of the SQL server in the operating system</td>
</tr>

<tr valign="top">
<td><code>OP_GI_SERVER_NAME</code></td>
<td>15</td>
<td>name of the server (returns a string, cannot be used in SQL)</td>
</tr>

<tr valign="top">
<td><code>OP_GI_DISK_SPACE</code></td>
<td>16</td>
<td>free space on the disk with database file (in kilobytes)</td>
</tr>

<tr valign="top">
<td><code>OP_GI_CLUSTER_SIZE</code></td>
<td>17</td>
<td>size of a cluster in the database file</td>
</tr>

<tr valign="top">
<td><code>OP_GI_LICS_USING</code></td>
<td>18</td>
<td>number of licences used by connected clients</td>
</tr>

<tr valign="top">
<td><code>OP_GI_OWNED_CURSORS</code></td>
<td>19</td>
<td>number of cursors opened by a client</td>
</tr>

<tr valign="top">
<td><code>OP_GI_FIXED_PAGES</code></td>
<td>20</td>
<td>number of fixed disk pages</td>
</tr>

<tr valign="top">
<td><code>OP_GI_FIXES_ON_PAGES</code></td>
<td>21</td>
<td>fixation number on disk pages</td>
</tr>

<tr valign="top">
<td><code>OP_GI_FRAMES</code></td>
<td>22</td>
<td>number of frames for disk pages</td>
</tr>

<tr valign="top">
<td><code>OP_GI_FREE_CLUSTERS</code></td>
<td>23</td>
<td>number of unused clusters in the database files</td>
</tr>

<tr valign="top">
<td><code>OP_GI_USED_MEMORY</code></td>
<td>24</td>
<td>memory used by the server</td>
</tr>

<tr valign="top">
<td><code>OP_GI_TRIAL_REM_DAYS</code></td>
<td>25</td>
<td>days remaining in the TRIAL licence</td>
</tr>

<tr valign="top">
<td><code>OP_GI_INSTALLED_TABLES</code></td>
<td>30</td>
<td>number of installed tables</td>
</tr>

<tr valign="top">
<td><code>OP_GI_LOCKED_TABLES</code></td>
<td>31</td>
<td>number of locked tables</td>
</tr>

<tr valign="top">
<td><code>OP_GI_TABLE_LOCKS</code></td>
<td>32</td>
<td>number of table locks</td>
</tr>

<tr valign="top">
<td><code>OP_GI_TEMP_TABLES</code></td>
<td>33</td>
<td>number of temporary tables</td>
</tr>

<tr valign="top">
<td><code>OP_GI_OPEN_CURSORS</code></td>
<td>34</td>
<td>number of all opened cursors</td>
</tr>

<tr valign="top">
<td><code>OP_GI_PAGE_LOCKS</code></td>
<td>35</td>
<td>number of locks on integral disk pages</td>
</tr>

<tr valign="top">
<td><code>OP_GI_LOGIN_LOCKS</code></td>
<td>36</td>
<td>number of locks that lock the server (0=not locked, >0 locked)</td>
</tr>

<tr valign="top">
<td><code>OP_GI_CLIENT_NUMBER</code></td>
<td>37</td>
<td>number of client calling this function, see the <a href="HE_F_CLIENTNUMBER.htm">client_number</a> function</td>

<tr valign="top">
<td><code>OP_GI_BACKGROUD_OPER</code></td>
<td>38</td>
<td>a flag denoting whether <a href="../xml/html/workers.html">background processes are enabled</a>; 1=enabled, 0=disabled</td>
</tr>

<tr valign="top">
<td><code>OP_GI_SYS_CHARSET</code></td>
<td>39</td>
<td>system language (charset) of the server; table describing the codes can be found <a href="../xml/html/collate.html">here</a></td>
</tr>

<tr valign="top">
<td><code>OP_GI_MINIMAL_CLIENT_VERSION</code></td>
<td>40</td>
<td>minimum client version, which is required by a server, po prevent the <code>KSE_CLIENT_SERVER_INCOMP<code> <a href="../xml/html/kse_errors.html">error</a> <code>KSE_CLIENT_SERVER_INCOMP<code></td>
</tr>

<tr valign="top">
<td><code>OP_GI_SERVER_UPTIME</code></td>
<td>40</td>
<td>the time (in seconds) of SQL server uptime</td>
</tr>

<tr valign="top">
<td><code>OP_GI_PROFILING_ALL</code></td>
<td>41</td>
<td>a flag denoting whether the <a href="../xml/html/profile.html">profiling</a> of all threads is enabled; 1=enabled, 0=disabled</td>

<tr valign="top">
<td><code>OP_GI_PROFILING_LINES</code></td>
<td>43</td>
<td>a flag specifying whether the <a href="../xml/html/profile.html">profiling</a> of routine lines are enabled; 1=on, 0=off.</td>
</tr>

<tr valign="top">
<td><code>OP_GI_SERVER_HOSTNAME</code></td>
<td>44</td>
<td>IP hostname of the SQL server</td>
</tr>

<tr valign="top">
<td><code>OP_GI_HTTP_RUNNING</code></td>
<td>45</td>
<td>a flag specifying whether the <a href="../xml/html/httptunnel.html">HTTP tunneling</a> of the network communication is enabled; 1=on, 0=off.</td>
</tr>

<tr valign="top">
<td><code>OP_GI_WEB_RUNNING</code></td>
<td>46</td>
<td>a flag specifying whether the <a href="../xml/html/webaccess.html">webserver emulation</a> is enabled; 1=on, 0=off.</td>
</tr>

<tr valign="top">
<td><code>OP_GI_NET_RUNNING</code></td>
<td>47</td>
<td>TCP/IP protocol for client-server communication: 1=on, 0=off</td>
</tr>
<tr valign="top">
<td><code>OP_GI_IPC_RUNNING</code></td>
<td>48</td>
<td>IPC protocol (Inter Processor Communication) for client-server communication: 1=on, 0=off; Windows only;</td>
</tr>
<tr valign="top">
<td><code>OP_GI_BACKING_UP</code></td>
<td>49</td>
<td>a flag if <a href="../xml/html/backup.html">backing up</a> is just running: 0=no backup, 1=notblocking (hot) backup, 2=blocking backup</td>
</tr>
<tr valign="top">
<td><code>OP_GI_CLIENT_COUNT</code></td>
<td>50</td>
<td>number of connected clients</td>
</tr>
<tr valign="top">
<td><code>OP_GI_RECENT_LOG</code></td>
<td>51</td>
<td>actual content of a basig log (returns a string, cannot be used in SQL); max. size is set by the sever property <code>TraceLogCacheSize</code></td>
</tr>
<tr valign="top">
<td><code>OP_GI_LICS_XML</code></td>
<td>52</td>
<td>is XML extension activated? 1=yes, 0=no</td>
</tr>
<tr valign="top">
<td><code>OP_GI_DAEMON</code></td>
<td>53</td>
<td>602SQL server running as a daemon/service (=1) or as a task (=0) </td>
</tr>
<tr valign="top">
<td><code>OP_GI_LEAKED_MEMORY</code></td>
<td>54</td>
<td>memory leaks (in bytes); increases are important, not a current value  </td>
</tr>

</table><br>

<p><b>Example (SQL procedure):</b></p>

<pre><code>PROCEDURE `PLATFORM`(  );
BEGIN
  IF Get_server_info(0) = 0 THEN
    CALL Log_write("Windows");
    // call procedure for Windows
  ELSE
    CALL Log_write("Linux");
    // call procedure for Linux
  END IF;
END</code></pre>

</body>
</html>
