<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
<title>Function Fulltext_index_doc</title>
<link rel='stylesheet' style='text/css' href='../function.css'>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Fulltext_index_doc">
</object>

<h2 class=function>Fulltext_index_doc</h2>
<img src='../images/cpp.gif' width='44' height='16' border='0' alt='c/c++' align='middle' hspace='2'><img src='../images/pascal.gif' width='44' height='16' border='0' alt='pascal' align='middle' hspace='2'><img src='../images/sql.gif' width='44' height='16' border='0' alt='sql' align='middle' hspace='2'>


<br><br>
<div class='typ'>BOOL <b>cd_Fulltext_index_doc</b>(cdp_t cdp, const char * ft_label, t_docid docid, const char * filename, const char * format);<br>
function <b>cd_Fulltext_index_doc</b>(cdp : cdp_t;  ft_label : PChar;  docid : integer;  filename, format : PChar) : Boolean;<br>
FUNCTION <b>Fulltext_index_doc</b>(IN ft_label CHAR(52), IN docid INT, IN doc CLOB, IN format CHAR(10), IN mode INT) RETURNS BOOLEAN;
</div>


<p><b>Parameters:</b></p>

<table border=1 >

<tr>
<td><i>ft_label </i></td>
<td>fulltext system label (<code>schema.fulltext</code> or <code>.fulltext</code> for actual opened schema);</td>
</tr>

<tr>
<td><i>docid </i></td>
<td>document id (a unique value in the fulltext system);</td>
</tr>

<tr>
<td><i>filename </i></td>
<td>full name of the file containing the document (client API only);</td>
</tr>

<tr>
<td><i>format </i></td>
<td>document format (see below);</td>
</tr>

<tr>
<td><i>doc </i></td>
<td>document or document reference according to the <em>mode</em> parameter value;</td>
</tr>

<tr>
<td><i>mode </i></td>
<td>document passing mode</td>
</tr>
</table><br>

<p><b>Since version:</b></p>

<p>7.0</p>

<p><b>Description:</b></p>

<p>This function stores the document specified by the parameters into the <i>ft_label</i> <a href="../xml/html/fulltext.html">fulltext system</a>. There exists a simpler method of declaring fulltext system triggers since version 9.5, however this general function can still be used in more complex cases.</p>

<p>The document to be indexed may be passed in two ways - the <i>mode</i> parameter values may be:</p>

<table border=1>
<tr><td><strong>value</strong></td><td><strong>&nbsp;&nbsp;description</strong></td></tr>
<tr><td>0 </td>	<td>the document is contained in the <i>doc</i> parameter (i.e. the <i>doc</i> parameter is the contents of a column (or phrase) of CHAR or CLOB type, or BLOB if the content is a binary file)</td></tr>
<tr><td>1 </td><td>the document is in a file, whose name is in the <i>doc</i> parameter (i.e. the <i>doc</i> parameter is the CHAR type column, that contains only the full names of the files; the files must be places on the computer running the server;</td> </tr>
</table>
<br>
<p>The <i>format</i> parameter allows you to specify, whether a plain text will be indexed (parameter TXT, TEXT or PLAIN) or some other format (RTF, DOC, HTM, XLS, PDF, PPT and Open Office. org formats) - further text analysis is done in this case for this format (format specification, and also version for DOC). If the analysis fails, the CONVERSION_NOT_SUPPORTED (<a href="../xml/html/handlingcategories.html">sqlstate</a> W0226) error will occur (or GERERR_FULLTEXT_CONV - sqlstate W6005). If the <em>format</em> parameter is an empty string, text analysis will be done and a known format will be chosen (or an error will occur). This is the usual method of indexing various documents (e.g. files).</p>

<p>If you set the mode parameter to 1 (file name) and the file is not found, the CONVERSION_NOT_SUPPORTED (sqlstate W0226) error will occur.</p>

<p>CONVERSION_NOT_SUPPORTED and GERERR_FULLTEXT_CONV errors don't cause rollback. If they are treaded with a CONTINUE <a href="HE_SQL2_DEKLARACEHANDLERU;">handler</a>, the procedure will continue with the next statement (see an example bellow).</p>

<p>If the function is called from a client (C or Pascal syntax), then the document must be in a file, whose full name is passed as the <em>filename</em> parameter.</p>

<p>If the fulltext system already contains information about the contents of the document set in the <i>docid</i> parameter, the indexed information is deleted before indexing the document. If you're indexing multiple table, pay attention to the uniqueness of the document id for all tables (e.g. by using one sequence)!</p>

<p><b>Function value:</b></p>

<p>This function returns TRUE if successful, FALSE otherwise.</p>

<p><b>Example:</b></p>

<p>We assume that the TXTAB table contains text in the TX column and the id of the document in the DOC_ID column. The text is either plain or RTF format. We may execute indexing in a trigger defined as follows:</p>

<pre><code>TRIGGER txupd AFTER UPDATE ON Txtab
REFERENCING NEW AS new FOR EACH ROW
BEGIN
  IF Substring(new.tx FROM 1 FOR 5) = '{\rtf' THEN
    CALL <b>Fulltext_index_doc</b>('.FT_FORUM', new.DOC_ID, new.tx, 'rtf', 0);
  ELSE
    CALL <b>Fulltext_index_doc</b>('.FT_FORUM', new.DOC_ID, new.tx, 'txt', 0);
  END IF;
END</code></pre>

<p>This trigger assumes, that the document id is not modified during the UPDATE operation.</p>

<p><b>Example:</b></p>

<p>We assume that the MyCD table has the Id_CD primary key and columns Album and Interpret of CHAR(250) type and column Note of CLOB type. All these data need to be indexed (when adding a new CD or editing).</p>

<pre><code>TRIGGER AfterCDInsert AFTER INSERT ON MyCD
REFERENCING NEW AS new FOR EACH ROW
BEGIN
  CALL <b>Fulltext_index_doc</b>('.cd_ft', new.id_CD, new.Album||' '||new.interpret||' '||new.Note, 'txt', 0);
END</code></pre>

<pre><code>TRIGGER AfterCDEdit AFTER UPDATE OF ANY Album,interpret,tracks,Note ON MyCD
REFERENCING NEW AS new FOR EACH ROW
BEGIN
  CALL <b>Fulltext_index_doc</b>('.cd_ft', new.id_CD, new.Album||' '||new.interpret||' '||new.Note, 'txt', 0);
END</code></pre>

<pre><code>TRIGGER BeforeDelete BEFORE DELETE ON MyCD
REFERENCING OLD AS old FOR EACH ROW
BEGIN
  CALL Fulltext_remove_doc(".cd_ft", old.id_CD);
END</code></pre>

<p>SQL procedure example: indexing of external document files (mode=1):</p>
<pre><code>PROCEDURE `deferred_indexing`( );
BEGIN
  DECLARE i,j INTEGER DEFAULT 0;
  DECLARE CONTINUE HANDLER FOR SQLSTATE 'W0226', SQLSTATE 'W6005' BEGIN 
    CALL Log_write("File indexing failed. Error number: "+SQLSTATE);
  END;
  FOR row AS cx CURSOR FOR
    SELECT id_doc, doc, indexed 
    FROM Doctab
    WHERE NOT indexed
  DO
    IF <strong>Fulltext_index_doc</strong>('.ft_test_deferred', row.id_doc, row.filename, '', 1) THEN
      SET i = i+1;
    ELSE
      SET j = j+1;
    END IF;
    UPDATE SET indexed = TRUE WHERE CURRENT OF cx;
  END FOR;
  CALL Log_write(Int2str(i)+' document(s) indexed, '+Int2str(j)+' failed');
END</code></pre>
<p><b>See</b></p>

<ul class='viz'>
 <li><a href="../xml/html/fulltext.html">Fulltext tools in 602SQL</a> </li>
 <li><a href="../xml/html/fulltext_doctab.html">Storing documents in a full-text system</a> </li>
 <li><a href="../xml/html/fulltext_index.html">Fulltext systems - indexing</a> </li>
 <li><a href="../xml/html/fulltext_search.html">Fulltext search</a></li>
 <li><a href="HEJ_F_FULLTEXTREMOVEDOC.htm">Fulltext_remove_doc</a> </li>
</ul>

</body>
</html>
